Text-ID: at_pr_el_13_020215.txt

Press Release from Party: ÖVP

country      = at
partylabel   = övp
partytype    = all
date         = 10.09.13

ÖVP-Wahlauftakt VII: Fotos auf www.oevp.at werden laufend aktualisiert
----------------------------------------------------------------------

NA
Wien (OTS) - Die ÖVP-Presse- und Medienabteilung stellt laufend
aktuelle Fotos vom ÖVP-Wahlauftakt zur honorarfreien Verwendung auf
der Homepage der ÖVP www.oevp.at zum Download zur Verfügung (Forts.).
**** 


