Text ID:
de_pm_el_02_20001.txt

Party Manifesto: FDP (Germany) - National Elections 2002
-------------------------------------

BURGERPROGRAMM 2002.

Programm der FDP zur Bundestagswahl 2002 
beschlossen auf dem 53. Ord. Bundesparteitag vom 10. bis 12. Mai 2002 in Mannheim. 

INHALTSUeBERSICHT 
Politik fur ein wirtschaftlich starkes Deutschland ........................................ 4 
 
I.    Steuern runter ? Jobs rauf ................................................................................................. 4 
II.   Arbeitsplaetze schaffen statt Arbeitslosigkeit verwalten................................................... 6 
III.   Buergergeld-Anreize fuer neue Arbeitsplaetze...................................................................... 9 
IV.   Sozialstart ? Sicherungssysteme zukunftsfest machen .................................................. 11 
V.   Entmonopolisierungs- und Wettbewerbsoffensive......................................................... 15 
VI.   Schlanker Staat ? Starker Staat ...................................................................................... 17 
VII.  Mittelstand - Jobmaschine Nr.1....................................................................................... 18 
VIII. Neue Laender ? Wirtschaftsstandort mit Zukunft  ......................................................... 20 
IX.   Wohneigentum fuer Alle .................................................................................................... 23 
X.   Der Landwirt muss wieder zum Unternehmer werden................................................  24 
XI.   Liberales Verstaendnis vom muendigen Verbraucher...................................................... 26 
XII.  Oekologische Marktwirtschaft .......................................................................................... 26 
 
Politik fur ein innovatives Deutschland....................................................... 30 
I.   Bildung ist eine Hauptaufgabe der Gesellschaft ? und der Familie.............................. 31 
II.   Praxistaugliche Berufsausbildung ................................................................................... 36 
III.   Hochschule - Mehr Qualitaet durch Wettbewerb ........................................................... 39 
IV.   Forschung und Technologiepolitik ?  
         Chancen verantwortungsvoll nutzen............................................................................... 45 
 
Politik fur eine Verantwortungsgesellschaft .............................................. 48 
 
Politik fur ein freies und sicheres Deutschland .......................................... 55 
I.   Freiheit erhalten................................................................................................................ 55 
II.   Sicherheit gewaehrleisten .................................................................................................. 58 
III.   Rechtssicherheit wiederherstellen ................................................................................... 61 
IV.   Oeffentliche Dienste modernisieren .................................................................................. 61  
V.   Zuwanderung steuern und begrenzen, Integration foerdern ......................................... 62 
VI.   Innere Einheit.................................................................................................................... 65 
VII.  Mehr Demokratie.............................................................................................................. 65 
VIII. Foederalismus ..................................................................................................................... 66 
IX.   Kirchen und Religionsgemeinschaften...........................................................................  67 
X.   Sport.................................................................................................................................. 68  
XI.   Kulturpolitik..................................................................................................................... 68  
XII.  Medien und Rundfunk ..................................................................................................... 70 
 
Politik fur ein bewegliches Deutschland ..................................................... 72 
 
Politik fur eine freie Welt ............................................................................... 78 
I. Europa ist unsere Antwort auf die internationalen Herausforderungen  ......................... 78 
II. Liberale Ordnungspolitik fuer Stabilitaet und Entwicklung ............................................... 82 
III. Chancen der Globalisierung nutzen .................................................................................. 86 
IV. Aeussere Sicherheit schafft Sicherheit auch im Inneren ...................................................  88

Bereit zur Verantwortung.  

Deutschland befindet sich mitten im Prozess globaler Veranderungen von der Industriegesellschaft zur Informationsgesellschaft. Kapital, Arbeit, Information werden immer mobiler, nationale Grenzen verlieren an Bedeutung, der Staat verliert an Steuerungskompetenz. Die neue Zeit ist mit keiner anderen Idee so gestaltbar wie mit der Idee der Freiheit: Der Freiheit zur Verantwortung. Die anderen Parteien missverstehen den Staat und die Politik als den Vormund der Burgerinnen und Burger. Nur die FDP begreift Politik und Staat als den Wachter uber die Fairness im Zusammenleben mundiger Burgerinnen und Burger. Die anderen Parteien ruinieren den Staat, indem sie dafur sorgen, dass er sich in immer mehr einmischt und immer weniger beherrscht. Die FDP setzt auf die verantwortlich denkenden Menschen im Volk. Die FDP ist eine Partei fur das ganze Volk. Eine Partei fur alle, die fragen, was sie fur ihre Gemeinde, ihr Land und ihr Volk tun konnen, anstatt immer gleich nach dem Staat zu rufen. Wir wenden uns an alle, die mehr Freiheit und Verantwortung und weniger staatliche Bevormundung wollen. Als Partei fur das ganze Volk gehen wir unabhangig in die Bundestagswahl 2002. Die FDP will 2002 einen politischen Kurswechsel. Die FDP will das nachste Regierungsprogramm nachhaltig bestimmen. Die FDP ist die Partei der Sozialen Markwirtschaft. Wir wollen eine Ruckbesinnung auf die Tugenden der klassischen sozialen Markwirtschaft, um Arbeitsplatze und Wohlstand fur alle zu sichern: durch eine neue Kultur der Selbststandigkeit, durch mehr Freiheit und weniger Staat, durch weniger Steuern und weniger Abgaben. Die FDP ist die Partei der Bildung. Freiheit ist Voraussetzung von Bildung und Bildung ist Bedingung von Freiheit. Bildung ist und bleibt Burgerrecht. Die FDP sieht in der Bildung, Ausbildung, im Wissen und im Forschergeist die wichtigsten Zukunftsressourcen, um Deutschland gesellschaftlich und wirtschaftlich fur das Informationszeitalter fit zu machen. Die FDP ist die Partei fur Familien. Familie ist vor allem dort, wo Kinder sind. Diese Familien bedurfen besonderer Forderung. Denn Kinder sind unsere Zukunft. Die FDP ist die Partei des Rechtsstaates. Die FDP steht in der liberalen Tradition der Freiheitsrechte fur die Burgerinnen und Burger gegen staatliche Bevormundung. Wir sind die Partei der Toleranz und Weltoffenheit. Wir wollen dazu beitragen, dass Deutschland ein international anerkanntes Land in der zivilen Weltgesellschaft bleibt. Die FDP ist die Partei der Mobilitat. Eine Gesellschaft im Aufbruch darf nicht alltaglich im Verkehrsstau stecken bleiben. Unsere Gesellschaft braucht eine Offensive fur mehr Beweglichkeit. Wir wollen Chancengleichheit durch eine mobile Gesellschaft. Mobilitat muss belohnt werden nicht Stillstand. Die FDP ist die Partei der okologischen Modernisierung. Wir wollen mehr Effizienz und Effektivitat durch marktwirtschaftliche Instrumente - einen Umweltschutz mit den Menschen und nicht gegen sie. Die FDP ist die Europapartei. Wir haben in der Vergangenheit mit den liberalen Ausenministern Walter Scheel, Hans-Dietrich Genscher und Klaus Kinkel Grenzen und Barrieren eingerissen und zu Demokratie, Rechtsstaatlichkeit und Frieden in Europa beigetragen. Die Westintegration, die Ostpolitik der Liberalen waren Voraussetzungen fur die Einheit Deutschlands in Frieden und Freiheit. Die Lehre der Geschichte des 20. Jahrhunderts ist die Einbettung Deutschlands in ein freiheitliches friedliches Europa. Die FDP wendet sich mit ihrer Politik an alle jene, die von der Politik nicht mehr horen wollen, was nicht geht, sondern Losungen erwarten. Erstklassige Bildung fur jeden und mehr Jobs durch Steuersenkung in einem weltoffenen, freien und sicheren Deutschland sind die zentralen Ziele unserer Politik. Einer Politik fur Freiheit zur Verantwortung.

Politik fur ein wirtschaftlich starkes Deutschland.  

Wirtschaftspolitische Aufgabe Nr. 1 ist fur die FDP die Bekampfung der unertraglich hohen Arbeitslosigkeit. Arbeitslosigkeit bedeutet nicht nur Einkommensverlust fur die Betroffenen und Vergeudung von Ressourcen fur die Volkswirtschaft. Sie verletzt vor allem die Wurde der Arbeit suchenden Menschen und ihrer Familien und beraubt sie eines wichtigen Teils ihrer Freiheit. Das ist die groste soziale Ungerechtigkeit rot gruner Wirtschaftspolitik. Zur Bekampfung der Arbeitslosigkeit reichen kurzfristige, kopflose Arbeitsmarktaktionen nicht aus. Die FDP will an den Ursachen ansetzen an der fundamentalen Wachstums-, Investitions- und Innovationsschwache, an falschen Strukturen, Fehlanreizen, Verkrustungen und Regelungswut. Sie will die Menschen aber auch fur ein neues Denken gewinnen: fur mehr Selbstverantwortung, mehr Bereitschaft zu Veranderungen, mehr Mut. Die Wirtschaftspolitik der rot grunen Regierung ist gescheitert. Sie erweist sich als interventionistisch, kurzatmig, unsystematisch und widerspruchlich. Umkehr ist geboten. Aufbruch zu neuer wirtschaftlicher Dynamik muss die Devise sein. Gefordert ist eine andere, eine moderne, eine zukunftsorientierte Wirtschaftspolitik.  Deutschland braucht keine neue Soziale Marktwirtschaft. Deutschland braucht eine Ruckbesinnung auf die Prinzipien der Sozialen Marktwirtschaft. In dieser Tradition steht die FDP. 

I. Steuern runter. Jobs rauf.  

Steuersenkungen sind das beste Beschaftigungsprogramm. Das geltende Steuerrecht ist kaum noch verstandlich, die Steuerbelastung viel zu hoch. Dazu hat die rotgrune Koalition in den letzten Jahren kraftig beigetragen. Fur die FDP steht eines fest: In der nachsten Legislaturperiode muss Schluss sein mit laufend neuen unsystematischen Reformversuchen und Korrekturen am Steuersystem. Wir schlagen daher ein vollig neues Steuerrecht vor. Niedrige Steuersatze, einfache und verstandliche Regeln, eine gerechte Belastung aller, das sind die Kennzeichen. Burger und Unternehmer akzeptieren Steuern nur in masvoller und berechenbarer Hohe. Die Besteuerungsgrundlagen mussen zudem verstandlich sein. Beides ist heute nicht der Fall. Niedrige Steuern erreichen wir durch unseren Einkommensteuer-Stufentarif: 
Einkommensteile von 0 bis 7.500 _ 0 % Steuern.
Einkommensteile von 7.501 bis 15.000 _ 15 % Steuern.
Einkommensteile von 15.001 bis 40.000 _ 25 % Steuern.
Einkommensteile ab 40.001 _ 35 % Steuern.

Wichtig ist: Jeder, der uber den Null-Steuersatz hinausverdient, zahlt immer nur fur den hoheren Einkommensteil den hoheren Steuersatz. So kann sich jeder seine Steuerbelastung selbst ausrechnen. Bei Ehegatten verdoppeln sich die Einkommensstufen. Ergebnis unseres Tarifs: Der Burger behalt das meiste des verdienten Geldes, er muss nur einen akzeptablen Anteil beim Finanzamt abliefern. Zur Freistellung des Existenzminimums gibt es fur jeden Burger, also auch fur jedes Kind, einen einheitlichen Grundfreibetrag von 7.500. Der besonderen Belastung von Familien einschlieslich der Alleinerziehenden wird durch diese Verdoppelung des Freibetrags fur Kinder Rechnung getragen. Das Kindergeld wird entsprechend angepasst. Das Einkommensteuerrecht wird drastisch vereinfacht. Wir wollen die Steuererklarung auf einem Blatt Papier ermoglichen. Es entfallt die Unterscheidung zwischen den sieben verschiedenen Einkunftsarten. Auch fur Korperschaften gilt der Stufentarif. Ausschuttungen werden immer mit 35 % bei der Gesellschaft belastet. Beim Anteilseigner kann diese Steuer auf Antrag angerechnet werden. Die Besteuerung wird so rechtsformneutral. Fur die Burger spielt es also keine Rolle, ob Einnahmen von einer Kapitalgesellschaft oder einer Personengesellschaft, durch selbstandige oder nichtselbststandige Arbeit erzielt werden. Um Kapitalflucht zu verhindern, werden als einzige Ausnahme hierzu Zinsen durch eine an der Quelle anonym erhobene Abgeltungsteuer von 25 % besteuert. Die Steuer wird auf Antrag auf die personliche Einkommensteuerschuld angerechnet. Voraussetzung und Folge der Gleichbehandlung aller Einkunftsarten ist der Wegfall der Gewerbesteuer. Sie ist eine Sonderbelastung fur eine immer geringere Zahl deutscher Unternehmen und im internationalen Vergleich ein Wettbewerbsnachteil. Der Wegfall der Gewerbesteuer muss einhergehen mit einer umfassenden Reform der Gemeindefinanzen. Die Gemeinden konnen mit einem eigenen Hebesatzrecht einen Zuschlag auf die zuvor gesenkte Einkommen- und Korperschaftsteuer erheben. Zusammen mit einem hoheren Anteil an der Umsatzsteuer erhalten sie eine ergiebige und planbare Finanzausstattung. 

Fur die Alterseinkunfte wird die nachgelagerte Besteuerung schrittweise eingefuhrt. Soweit Beitrage zur gesetzlichen und privaten Altersvorsorge steuerlich abzugsfahig sind, mussen daraus resultierende Alterseinkunfte beim Zufluss versteuert werden. Das Einkommensteuerrecht wird im Ubrigen durch den Wegfall von Sondertatbestanden, Steuerbefreiungen und Steuervergunstigungen vereinfacht. Steuern mit Steuern soll es kunftig nicht mehr geben. Staatliche Forderung bestimmter Zwecke ist nur noch durch direkte Zahlungen moglich. Das schafft mehr Transparenz und zwingt Leistungsempfanger und Staat laufend zur Rechtfertigung der Fordermasnahme.  Ein so vereinfachtes Einkommensteuerrecht fuhrt zu einer gerechten und damit akzeptablen Belastung. Die Burger konnen wieder mehr Eigenverantwortung ubernehmen. Unternehmen erhalten neuen finanziellen Spielraum fur Investitionen und die Schaffung von Arbeitsplatzen. Die Steuererhohungen mit dem Etikett Okosteuer sind unsozial und ungerecht. Sie mussen ruckgangig gemacht werden. Sie haben weder positive Umwelteffekte erzielt noch die Lohnnebenkosten gesenkt. Im Rahmen einer umfassenden Rentenreform  werden die mit der Okosteuer finanzierten Zuschusse des Staates zur Rentenversicherung und damit auch die Okosteuern zuruckgefuhrt. Daruber hinaus soll nicht mehr das Halten eines Autos besteuert werden, sondern nur noch der Betrieb. Aus diesem Grund entfallt die KfZ-Steuer. Sie wird auf die Mineralolsteuer umgelegt. Die bisher nur ausgesetzte Vermogensteuer wird endgultig abgeschafft. Unternehmen mussten sie aus der Substanz finanzieren, Burger aus bereits versteuertem Einkommen. Die Erbschaftsteuer auf Betriebsvermogen wird entsprechend dem britischen Modell neu geregelt. Im Erbfall wird die Erbschaftssteuer festgesetzt und dann auf 10 Jahre gestundet. Pro Jahr der Fortfuhrung des Betriebes durch die Erben wird die Erbschaftsteuer um ein Zehntel erlassen. Die Besteuerung des Trinkgeldes und die Bauabzugsteuer werden abgeschafft. Der Staat muss sich aus vielen Bereichen zuruckziehen, in denen er heute kostentrachtig tatig ist. Wer deutlich weniger Steuern bezahlen mochte, kann nicht in jeder Situation nach dem Staat rufen, er muss mehr Eigenverantwortung ubernehmen. Ein neues einfaches Steuerrecht mit einer masvollen und gerechten Belastung fur alle setzt voraus, dass Steuervergunstigungen, Finanzhilfen und Subventionen umfassend abgebaut werden. Unterm Strich profitieren alle: Die Burger haben mehr Geld zur Verfugung. Die Unternehmen erhalten neuen Spielraum fur Investitionen. Mehr Dynamik in der Wirtschaft sorgt fur Wachstum und Beschaftigung. Und: Ein schlanker Staat lebt gesunder und ist nicht mehr anfallig fur blaue Briefe aus Brussel. 

II. Arbeitsplatze schaffen statt Arbeitslosigkeit verwalten.  

Der deutsche Arbeitsmarkt leidet unter zu geringem wirtschaftlichen Wachstum, unter strukturellen Defiziten und seiner Inflexibilitat. Etwa 50 Mrd. Euro werden insgesamt fur Arbeitslosengeld, Arbeitslosenhilfe und arbeitsmarktpolitisch motivierte Fruhverrentungen aufgewandt, ohne dass dies zu einer Wende auf dem Arbeitsmarkt gefuhrt hatte. Diese hohen Ausgaben haben starke Steuer- und insbesondere Beitragsbelastungen zur Folge, die ihrerseits die Beschaftigungsdynamik einschnuren. Dieser Teufelskreis kann und muss durchbrochen werden. Die FDP will Beschaftigung im ersten Arbeitsmarkt. Die arbeitsmarktpolitischen Masnahmen sind dringend auf Umfang, Wirksamkeit und Effizienz zu durchforsten, denn sinnvolle Arbeitsmarktpolitik muss dazu beitragen, mit moglichst geringem Mitteleinsatz Arbeitslosigkeit zu vermeiden oder moglichst rasch zu beenden. Die FDP fordert daher, die Arbeitsmarktpolitik mit dem Ziel der Erleichterung von Neueinstellungen grundlegend zu reformieren.  In der Arbeitslosenversicherung muss wieder ein strengeres Versicherungsprinzip zur Geltung kommen. Die aktive Arbeitsmarktpolitik, z. B. Arbeitsbeschaffungsmasnahmen, die haufig in Konkurrenz zu kleinen und mittelstandischen Privatunternehmen tritt, muss entschlossen gestrafft werden. Versicherungsfremde Leistungen, wie die Kosten fur die Fortsetzung des Sofortprogramms zum Abbau der Jugendarbeitslosigkeit sowie die in den Haushalt der Bundesanstalt verschobenen arbeitsmarktpolitischen Programme mussen bezuglich ihrer Notwendigkeit uberpruft und gegebenenfalls reduziert werden. Die verbleibenden Programme mussen aus dem Bundeshaushalt finanziert werden. Dadurch wird eine Senkung der Beitrage zur Arbeitslosenversicherung von heute 6,5 % auf 4,5 % ermoglicht. Die Vermittlung und Beratung von Arbeitsuchenden muss neu organisiert und soweit wie moglich privatisiert werden. Die Kompetenzen fur die Bereiche Arbeitsmarkt und Arbeitsrecht sind in das Bundeswirtschaftsministerium zu verlagern, um eine bessere Abstimmung der arbeitsmarktpolitischen Gesetzgebung auf die okonomischen Notwendigkeiten zu erreichen. Mittelfristig sollte die Bundesanstalt fur Arbeit in eine reine Versicherungsanstalt umgewandelt werden, die auch Vermittlungsgutscheine ausgibt. Die Arbeitsmarktpolitik hingegen wird durch eine nachgeordnete Bundesbehorde durchgefuhrt, da arbeitsmarktpolitische Masnahmen als allgemein sozialpolitische Leistungen ohnehin starker aus dem Steuerhaushalt zu vergeben und zu kontrollieren sind. Die 10 Landesarbeitsamter sind abzuschaffen. Der Wettbewerb zwischen privaten und staatlichen Arbeitsvermittlern muss starker gefordert werden. Arbeitslose erhalten Vermittlungsgutscheine, die mit marktublichen Preisen ausgestattet werden und die vermittlungshemmende und -fordernde Merkmale wie Qualifikation, Alter und Gesundheit berucksichtigen. Damit konnen sie einen Arbeitsvermittler ihres Vertrauens beauftragen. Sie gelten fur private und fur staatliche Vermittler, so dass es einen echten Wettbewerb gibt. Vermittler bei der Bundesanstalt fur Arbeit sind erfolgsabhangig zu bezahlen. 

Beim Arbeitslosengeld muss die Anspruchsdauer wieder auf grundsatzlich 12 Monate festgesetzt werden, um den Anreiz zur Arbeitsaufnahme zu erhohen, hinsichtlich alterer Arbeitsloser muss eine angemessene Ruckfuhrung der Bezugsdauer gepruft werden. Jeder Arbeitslose sollte verpflichtet sein, mit seinem Arbeitsamt laufenden Kontakt zu halten, denn nur so wird seine intensive und effektive Vermittlung und Betreuung durch das Arbeitsamt gewahrleistet. Alle Masnahmen mussen den Betroffenen bereits von Beginn der Arbeitslosigkeit an zur Verfugung stehen. Forderungsmasnahmen hangen vom individuellen Arbeitsuchenden ab und mussen moglichst fruhzeitig aus allen zur Verfugung stehenden Moglichkeiten ausgewahlt werden konnen. Prioritat sollten dabei nach dem Vorrang der Vermittlung die berufliche Weiterbildung, die Forderung der Selbststandigkeit mit qualifizierter Beratung sowie das Probearbeitsverhaltnis mit befristetem Einarbeitungszuschuss haben. Wahrend der Elternzeit muss die Moglichkeit bestehen, Qualifizierungsmasnahmen uber das Arbeitsamt wahrzunehmen. Das Kundigungsschutzgesetz muss gelockert werden, sodass es Neueinstellungen erleichtert statt diese zu verhindern. Seine heutige Form ist ein Einstellungshemmnis und verfehlt zugleich seine soziale Schutzfunktion, da es nur zu einer Vielzahl von Arbeitsgerichtsprozessen fuhrt, die in der Regel nicht den Arbeitsplatz erhalten, sondern ohnehin in Abfindungsregelungen munden. Das Kundigungsschutzgesetz sollte daher erst ab der Betriebsgrose von 20 Mitarbeitern gelten und erst zwei Jahre nach Beginn des Arbeitsverhaltnisses einsetzen. Zudem muss den Arbeitnehmern mehr Spielraum eingeraumt werden, welche Form des Kundigungsschutzes sie wollen. Daher sollten Arbeitnehmer und Arbeitgeber statt des Kundigungsschutzes eine Abfindungszahlung fur den Fall der Kundigung vereinbaren konnen oder der Arbeitgeber sich zur Finanzierung einer Weiterqualifizierungsmasnahme verpflichten. Im ubrigen soll die Sozialauswahl bei betriebsbedingten Kundigungen nur nach den drei  Kriterien Alter, Dauer der Betriebszugehorigkeit und Unterhaltsverpflichtungen erfolgen. 

Besonders qualifizierte Mitarbeiter sollen aus der Sozialauswahl ausgenommen werden konnen. Es ist zu prufen, ob Sondervorschriften fur Menschen mit Behinderungen diesen die Annahme eines Arbeitsplatzes erleichtern oder eher erschweren. Manche Vorschriften, die im tatsachlichen oder vermeintlichen Interesse von Frauen eingefuhrt wurden oder faktisch fast nur auf weibliche Arbeitnehmer Anwendung finden, verkehren sich auf dem Arbeitsmarkt zu Beschaftigungshemmnissen fur Frauen. Ziel muss es sein, solche rechtlichen Schranken dort abzubauen, wo sie Frauen schaden statt nutzen. Dazu mussen Schutzvorschriften und besondere Anspruche kritisch uberpruft und im Ergebnis gegebenenfalls auch gestrichen werden. Das Arbeitnehmeruberlassungsgesetz muss liberalisiert werden. Die Zeitarbeit ist dem Baubereich zu offnen. Das Synchronisationsverbot ist aufzuheben. Die verscharfte Tarifbindung im zweiten Beschaftigungsjahr ist zuruck zu nehmen. Die Befristung von Arbeitsvertragen muss durch Abschaffung des Verbots eines wiederholten Abschlusses eines befristeten Arbeitsvertrages und die Ausdehnung der Befristung auf 4 Jahre erleichtert werden. Der einseitige Rechtsanspruch auf Teilzeitarbeit, der gerade fur Frauen ein Einstellungshemmnis darstellt, ist zuruckzunehmen. Mit dem pauschal besteuerten, sozialversicherungsfreien 630-Euro-Job . und damit auf dem doppelten Niveau der fruheren 630 DM-Jobs - soll die Moglichkeit geringfugiger Beschaftigungsverhaltnisse wieder eingefuhrt werden. Die grosflachige Vernichtung von Arbeitsplatzen und sozialen Chancen durch starre, betriebsferne Flachentarife muss gestoppt werden. Der Flachentarifvertrag, der die Arbeitsverhaltnisse bis ins Detail bundeseinheitlich regelt, hat ausgedient. Die Tarifparteien sollen sich darauf beschranken, Rahmenbedingungen zu setzen. Innerhalb dieses Rahmens wird die Entscheidung insbesondere uber das Arbeitsentgelt und die Arbeitszeit auf die betriebliche Ebene verlagert, auf Vereinbarungen zwischen dem Unternehmen und den Mitarbeitern bzw. den gewahlten Belegschaftsvertretungen. Nur sie, die Partner im Einzelbetrieb, kennen seine wirtschaftliche Lage und seine speziellen Anforderungen. Nur sie konnen hierauf flexibel und individuell reagieren. Durch entsprechende Anderung des Tarifvertragsgesetzes und des Betriebsverfassungsgesetzes ist diese neue Form der Tarifvertrage gesetzlich abzusichern. Die Allgemeinverbindlichkeit von Tarifvertragen ist abzuschaffen. Die Nachwirkung von Entgelttarifvertragen bei Ausscheiden aus dem Arbeitgeberverband ist zu begrenzen. Das Gunstigkeitsprinzip in  4 Abs. 3 Tarifvertragsgesetz muss dahin gehend geandert werden, dass kunftig auch ein geringerer Lohn oder eine langere Arbeitszeit fur den Erhalt des Arbeitsplatzes gunstiger sein kann, wenn hierdurch der Arbeitsplatz gesichert wird und dem 75 % der abstimmenden Mitarbeiter des Unternehmens zugestimmt haben. In Fallen der Krise eines Unternehmens ist der Fortbestand und damit der Erhalt von Arbeitsplatzen oft nur moglich, wenn ein Erwerber das Unternehmen zu Bedingungen ubernehmen kann, die den Fortbestand des Unternehmens in seiner Hand gewahrleisten. 

Deswegen setzt sich die FDP dafur ein, dass die Regelung des  613a BGB zum Betriebsubergang im Falle der drohenden Insolvenz eines Unternehmens dahingehend geandert werden soll, dass der Betriebsverauserer oder Betriebserwerber Arbeitsbedingungen, die durch Tarifvertrag, Betriebsvereinbarung oder Arbeitsvertrag gelten, andern darf, um den  Fortbestand des Betriebes zu sichern. In der Insolvenz eines Unternehmens soll   613a BGB keine Anwendung mehr finden. Die Sperrwirkung des  77 Abs. 3 Betriebsverfassungsgesetz, der vom Tarifvertrag abweichende Betriebsvereinbarungen bislang untersagt, ist zu andern. Vereinbarungen auf betrieblicher Ebene zwischen Unternehmen und Belegschaftsvertretung, die freiwillig geschlossen werden und der 75 % der abstimmenden Mitarbeiter zugestimmt haben, sollten moglich sein. Alle arbeitsmarktpolitischen Programme mussen nach den Prinzipien der Wirtschaftlichkeit und Effizienz offentlich ausgeschrieben werden. Projekttrager mussen zukunftig im Wettbewerb stehen. Durch standige Leistungsvergleiche sollte der Qualitatswettbewerb zusatzlich verstarkt werden. Arbeitslose sollen uber Qualifizierungsgutscheine die Moglichkeit haben, als Nachfrager aufzutreten und damit den Wettbewerb zwischen den Anbietern zu starken. Die FDP lehnt Tariftreueregelungen bei der offentlichen Auftragvergabe ab. Dadurch wird den kleinen und mittelstandischen Unternehmen gerade in den neuen Landern die Moglichkeit genommen, aufgrund ihrer betrieblichen Kostensituation ein freies Angebot zu kalkulieren. Sie verlieren damit ihre Konkurrenzfahigkeit, weil sie dadurch auch bei offentlichen Ausschreibungen benachteiligt sind. Die offentlich subventionierte, unfaire Konkurrenz fur mittelstandische Unternehmen und Existenzgrunder durch Arbeitsbeschaffungsmasnahmen und Strukturanpassungsmasnahmen, etwa im Bereich des Garten- und Landschaftsbaus, des Handwerks und der Bauwirtschaft, muss deutlich eingeschrankt werden. Vorhandene Anbieter werden durch die mit offentlichen Geldern subventionierten Anbieter aus dem Markt gedrangt und private Arbeitsplatze gehen verloren. Die Moglichkeit, durch die blose Teilnahme an diesen Masnahmen den Anspruch auf Arbeitslosengeld aufzubauen bzw. zu erneuern, muss ebenfalls abgeschafft werden. Die Hohe der Bezahlung darf sich nicht mehr wie bisher ublich an den tariflichen Lohnen ausrichten, sondern muss sich am ansonsten bestehenden Transferanspruch orientieren, um so den Anreiz zur Suche und Aufnahme einer regularen Beschaftigung zu starken. Es ist Ziel der Liberalen, besonders jungen Menschen ein Angebot zur Beschaftigung zu machen. Dies sollte von einem individuellen Fallmanagement durch private Agenturen begleitet werden. 

III. Burgergeld-Anreize fur neue Arbeitsplatze.  

Die Beschaftigungspolitik muss sich auch den Auswirkungen der Globalisierung auf den Arbeitsmarkt stellen. Wahrend fur Arbeitsplatze mit hohen Qualifikationsanforderungen Arbeitskrafte fehlen, werden Arbeitsplatze mit geringen Qualifikationsanforderungen im Hochlohn-Land Deutschland weiter abgebaut, nicht nur in Sektoren der Wirtschaft, die im internationalen Wettbewerb stehen. Zugleich werden durch den technologischen Wandel vorhandene alte Qualifikationen entwertet. Es kommt daher darauf an, produktivitatsorientierte Lohne zuzulassen und gleichzeitig ein Abgleiten in Armut zu verhindern. Das heutige Transfer-System ist dazu nicht in der Lage. Fur viele arbeitsfahige Sozialhilfeempfanger lohnt es sich nicht, eine Arbeit anzunehmen, weil gerade bei niedrigem Einkommen der Lohnabstand zu gering ist. Das Niveau der steuerfinanzierten Sozialleistungen und die weitgehende Vollanrechnung von Erwerbseinkommen auf die Sozialhilfe lassen es fur den Betroffenen unattraktiv werden, Arbeit zu niedrigen Lohnen anzunehmen. Um einem arbeitsfahigen Sozialhilfeempfanger grosere Anreize zu geben, Arbeit aufzunehmen und in das Erwerbsleben zuruckzukehren, mussen die Freibetrage erhoht werden, die Anrechnungssatze langsamer ansteigen und der Eingangssteuersatz auf 15 Prozent gesenkt werden. Notwendig ist ein Transfer-System, das auch im Niedriglohn-Sektor Arbeitsanreize erhalt und Brucken in neue Beschaftigung baut. Das von der FDP vorgeschlagene Burgergeld baut solche Brucken besser als alle bisher versuchten Kombilohn- Modelle. Durch die beim Burgergeld nur teilweise Anrechnung von Erwerbseinkommen auf Sozialleistungen konnen trotz niedrigen Lohnes oder geringer Stundenzahl bisher arbeitslose Leistungsempfanger ihr Auskommen sichern und gegenuber der Nicht-Erwerbsfahigkeit verbessern. Um das Burgergeld-System, das gerade geringer qualifizierten, aber leistungswilligen Menschen hilft, finanzierbar zu machen, schlagt die FDP vor, die Anrechnungssatze von Erwerbseinkommen auf die Sozialleistungen progressiv zu gestalten. Fur Menschen mit Behinderungen bzw. bei Betreuungsnotwendigkeit von Angehorigen soll es einen erhohten Burgergeld-Anspruch geben. 

Als erster Schritt zum Burgergeld muss die Arbeitslosenhilfe vollstandig mit der Sozialhilfe zu einem System mit einer Leistung, mit klaren Zustandigkeiten, eingleisigen Verfahren und schlankerer Verwaltung zusammengefasst werden. Bis zur Einfuhrung des Burgergeldes muss die Sozialhilfe so ausgestaltet werden, dass sie einerseits den tatsachlich Bedurftigen ein Leben in Wurde ermoglicht, andererseits aber zugleich die Selbststandigkeit aller Hilfeempfanger starkt und den Leistungsmissbrauch vermeiden hilft. Dazu gehort auch die Pauschalierung von Leistungen statt der burokratischen und zu Missbrauch einladenden Erstattung einzelner Aufwendungen. Dem Gegenleistungsprinzip muss wieder Geltung verschafft werden. Wenn jemand gesund und arbeitsfahig ist und keine Kinder oder pflegebedurftigen Angehorigen zu versorgen hat, dann ist es ihm zuzumuten, dass er fur das, was er erhalt, auch eine Gegenleistung erbringt. Die vorhandenen Sanktionsmechanismen mussen in Zukunft straffer und starker angewandt werden. Bisher muss das Sozialamt beweisen, dass ein Sozialhilfeempfanger entgegen seiner Behauptung arbeitsfahig ist. Dies will die FDP andern: In Zukunft muss der Sozialhilfeempfanger darlegen, dass er nicht arbeitsfahig ist. Der Staat ist gehalten, uber einen Fallmanager geeignete Angebote zu machen. Nur bei einem solchen Nachweis eigener Bemuhungen zur Aufnahme von Arbeit besteht der Anspruch auf Leistungen, die uber das materielle Existenzminimum hinaus fur die Eingliederung des Bedurftigen in die Gesellschaft erforderlich sind. Ansonsten erfolgt eine Kurzung der Geldleistungen auf das materielle Existenzminimum, also die Existenz sichernden Leistungen wie Ernahrung, Unterkunft, Kleidung und Hausrat. Im Gegenzug werden bei der Sozialhilfe nach dem Burgergeld-System die Anrechnungssatze fur selbst verdientes Einkommen abgesenkt. Damit werden Modelle nach dem  18 V BSHG (Einstiegsgeld) zum Regelfall. 

