Text ID:
uk_pm_el_10_228010013.txt

Party Manifesto: LibDem (uk) - National Elections 2010
-------------------------------------

tax proposals£m in projected 2011–12 prices1Costs of proposals1 Raise the personal allowance to £10,000 per person 16,795Total 16,795Revenue generated from proposalsClosing tax loopholes and cutting reliefs that benefit the wealthiest2 Reform capital gains tax 1,9203 Restrict pension tax relief to the basic rate 5,4554 A 1 per cent levy on the value of properties over £2m 1,710Green taxation5 Switching from Air Passenger Duty to a per-plane duty 3,0606 A higher per-mile duty charge for non-lifeline domestic flights 255Anti-avoidance measures7 Income tax and National Insurance Contributions 2,4158 Corporation tax 1,4609 Stamp duty 750Total 17,025Contingency fund 230

spending proposals£m (in predicted nominal terms)12010–11 2011–12 2012–13 2013–14 2014–15Spending commitments1 Jobs and infrastructure package including:21a Eco cash-back scheme 335 0 0 0 01b Investing in wind energy and other renewables 420 0 0 0 01c Insulating public buildings 400 0 0 0 01d Bringing empty homes back into use 1,165 0 0 0 01e Tackling youth unemployment 660 95 0 0 01f Bus scrappage scheme 140 0 0 0 02 Cut class sizes – introducing a pupil premium3 0 2,500 2,540 2,590 2,6403 Scrapping tuition fees3 600 685 740 1,570 1,7654 Restore the pension earnings link 0 0 320 325 3305 Recruit 3,000 more police officers4 5 50 95 140 1856 A pay rise and better homes for our troops 0 420 425 430 440Total spending 3,730 3,745 4,115 5,050 5,360

savings proposals£m (in predicted nominal terms)12010–11 2011–12 2012–13 2013–14 2014–15Helping people fairly7 Reform tax credits 640 1,305 1,300 1,310 1,3158 Reform winter fuel payments 300 145 60 -15 -709 Scale back the Homebuy programme 250 255 260 265 27010 Refocus Train to Gain 325 335 340 345 35011 End government contributions to the Child Trust Fund 395 545 555 565 58012 Introduce a levy on bank profits 2,005 2,205 2,430 2,670 2,94013 Cut Ministry of Defence administration and top brass 0 205 420 440 46014 Cut the economic costs of mental health problems 0 425 500 575 605through better treatment15 A cash limit on public sector pay rises of £400 for 2 years 5 0 1,705 3,460 3,525 3,600Decentralising government16 Abolish the Government Offices for the Regions 0 90 90 90 9517 Reform Regional Development Agencies 0 600 610 620 63518 Cut bureaucracy of local government inspection 0 860 870 890 90519 End top-down education initiatives 0 335 340 350 355Creating a freer society20 Scrap ID cards 50 80 110 155 15521 Scrap biometric passports 220 405 425 400 38022 Scrap Intercept Modernisation Programme 0 200 200 200 20023 Abolish ContactPoint 0 45 45 50 5024 Maintain the current school leaving age 0 0 35 35 70
Creating a more cost-effective government25 Commercialise UK Trade and Investment 0 135 135 140 14026 Scrap Eurofighter tranche 3B 0 0 510 510 51027 Cut education quangos and administration 0 415 410 420 43028 Prison reform 0 795 735 675 84529 Scrap civil service bonuses 0 155 155 160 16030 Cut use of consultants in the public sector 0 180 180 185 19031 Cut quangos across government 0 225 225 230 23532 Cut the costs of politics 0 610 620 635 645Net increase in devolved administration budgets633 The Scottish Parliament7 240 -120 -120 -30 -2534 The National Assembly for Wales 140 -15 -15 30 4035 The Northern Ireland Assembly 80 -50 -45 -15 -15Total savings 3,730 12,430 15,205 15,435 16,050Net increase in public sector spending 0 -8,680 -11,090 -10,385 -10,685

index

