Text ID:
au_pm_el_02_20013.txt

Party Manifesto, Gr�ne (Asutria) 2002

----------------


3.8. Mit Rueckgrat Europa gestalten

Die Gruenen bekennen sich zu einer raschen europaeischen Einigung ohne Veto-Drohungen als Moeglichkeit, bestehende Probleme gemeinsam und nachhaltig zu loesen und (historische) Konflikte zu ueberwinden. Bestehende Demokratiedefizite der Europaeischen Union sind im Zuge der Schaffung einer europaeischen Verfassung und eines europaeischen Grundrechtskatalogs abzubauen. In der gegenwaertigen Union haben Regierungen groesseren Einfluss als die BuergerInnen der Staaten, die sie vertreten. Die Europaeische Union muss eine Union der Menschen in einer offenen, demokratischen und zukunftsorientierten Gesellschaft werden.

Gruene Europapolitik setzt um:

Die Einigung Europas
Die Erweiterung der Union ist ein grosser Schritt zur Ueberwindung der Spaltung Europas. Sie staerkt Zusammenarbeit, schafft einen grossen, einheitlichen Arbeits-, Sozial- und Wirtschaftsraum, etabliert demokratische Grundrechte und ist eine Moeglichkeit, oesterreichische Umweltinteressen nachhaltig durchzusetzen. Mit dem Beitritt etwa der Tschechischen Republik zur EU erhaelt Oesterreich erstmals unmittelbar wirksame rechtliche Moeglichkeiten, die Subventionierung des AKW Temelin zu verhindern, ohne die der Betrieb eines AKWs nicht moeglich ist.

Die europaeische Verfassung
Ein Grundrechtskatalog schafft unmittelbar durchsetzbare Grundrechte fuer die BuergerInnen. Die volle Mitbestimmung fuer das von den BuergerInnen gewaehlte Europaeische Parlament ist die Grundlage einer europaeischen Demokratie.

Die EU als Beschaeftigungs- und Sozialunion
Sozialpolitik ist eine zentrale Aufgabe der Europaeischen Union. Soziale Grundsicherung ist als Standard durchzusetzen. Vollbeschaeftigung und einheitliche Mindeststandards im Arbeits- und Sozialrecht verhindern Lohndumping. Die Oekologisierung des europaeischen Steuersystems schafft zusaetzliche Arbeitsplaetze und foerdert Umwelt, Forschung, Innovation und technologische Entwicklung.



Impressum:

MH: 
Die Gruenen - Die Gruene Alternative - Bundesorganisation
Lindengasse 40
1070 Wien

Hersteller: 
Druckerei Paul Gerin
Wienerfeldstrasse 9
2120 Wolkersdorf


?Sie entscheiden jetzt ueber die Zukunft Oesterreichs.?
Prof. Dr. Alexander Van der Bellen


Wenn Sie sich genauer informieren wollen, rufen Sie uns an oder 
schreiben Sie uns: 01/522 69 69, dialogbuero@gruene.at,
Gruenes Dialogbuero, Lindengasse 40, 1070 Wien

www.gruene.at