Text ID:
au_pm_el_94_10002.txt

Party Manifesto, FP� (Asutria) 1994

----------------


"Wir erheben unsere Stimme dort wo die Buerger resignieren"
Es gibt zwar viele, die meinen, so koenne es nicht weitergehen, aber dann finden sich doch aIle mit den Zustaenden wieder ab. Deshalb muss es uns Freiheitliche geben. Wir erheben unsere Stimme dort wo die Buerger resignieren. Wir fordern dort die Maechtigen heraus, wo den Buerger der Mut verlaesst. Wir weisen dort die rot-schwarzen Mandarine in die Schranken, wo sie sich an den Steuergeldern der Fleissigen vergreifen und nicht, erkennen dass Geldverschwendung, vor allem auf Kosten der kleinen Einkommensbezieher stattfindet.
Bei dieser Aufgabe waren wir nicht erfolglos: Die Aufdeckung des OeNB-Skandals, der AK-Rechberger-Affaere, des DDSG-500-Millionen-Debakels des Kanzlers oder die erfolgreiche Verhinderung einer Verschleuderung des Oesterreichischer Verkehrsbueros einschliesslich der Casino-Aktien, wodurch dem Steuerzahler 600 Millionen Schilling entgangen waeren, sind auf unser politisches Erfolgskonto zu buchen. Wir sind unser Geld wert, waehrend ich auf manchen in der Regierung keinen lumpigen Heller setzen wuerde.
Aber wir Freiheitlichen sind die Gladiatoren, die Minderheit in der politischen Arena, die gegen die Loewen der Macht ankaempfen sollen. Das wird auf die Dauer nicht ausreichen. Denn seit acht Jahren feiern wir bei demokratischen Wahlen beispiellose Erfolge und schwachen die herrschende politische Klasse. Sie sind schwaecher geworden, aber das Imperium schlaegt unbarmherzig zurueck: Ein Abgeordneter, der von Beruf Bezirkshauptmann ist und seinen Landeshauptmann kritisiert, wird im Erlasswege seines Amtes fuer verlustig erklaert. ORF-Mitarbeiter versichern mich in unbeobachteten Augenblicken ihrer Sympathien, fuerchten aber um ihre Existenz, wenn dies bekannt wuerde. Ein grosser erfolgreicher Unternehmer; der fuer die FPOe kandidiert hat ploetzlich Probleme, eine Bank in Oesterreich zu finden, die seine Projekte finanziert. Das ist die reale Unfreiheit im Lande. Wer das rot-schwarze Lehen nicht akzeptiert, wird ruiniert Oder mundtot gemacht. Aber gerade das muss doch anstaendige Demokraten herausfordern!

Die Entzauberung der ehrenwerten politischen Gesellschaft und ihrer bloss formaldemokratischen Maskerade eines Parlamentarismus steht an. Dazu braucht es eine Portion Zivilcourage. Da genuegt es nicht mehr; im Sinn Nestroys "inwendiglich zu raesonieren".
Die Zeit des vorauseilenden Gehorsams gegen die Maechtigen muss endlich vorbei sein. Auch wenn die Gefahr der Ausgrenzung droht. Aber was ist das schon? Wer als freiheitlicher Demokrat vom roten Kanzler dieser Republik als ,,Bagage" bezeichnet und ausgegrenzt wird, waehrend derselbe Kanzler den fuer das Massaker an Tausenden Jugendlichen verantwortlichen chinesischen Regierungschef Li Peng hofiert kann froh sein, nicht zu dieser ehrenwerten Gesellschaft zu gehoeren.

"Zeige mir Deine Freunde, und ich sage Dir; wer Du bist"
Wir haben einfach keine Uebereinstimmung mit der politischen Welt des roten Kanzlers, der noch knapp vor dem Kollaps der DDR in Tischreden Herrn Honecker Rosen der Anerkennung streute, der vor den Putschisten in Moskau sofort das Knie beugte, der ein Demonstrationsverbot gegen Li Peng in Oesterreich verfuegte, der Nieten im Nadelstreif wie AMAG-Ehrlich, Sekyra, Streicher; Gruenwald & Co. zu seinen Freunden zaehlt, der sich vom Pleiten-verursacher in der MG, Herrn Schimmelbusch, wirtschaftlich beraten laesst und der die von der Interpol gesuchte DDR- und KPOe-Treuhaenderin Steindling als Ehrengast am Kanzlerfest begruesste. Offenbar gibt es da Geheimnisse aus der Zeit seiner Taetigkeit als Laenderbank-Generaldirektor; dass ein solcher Umgang notwendig wird. Zeige mir Deine Freunde, und ich sage Dir; wer Du bist, sagt ein Sprichwort. Diese Liste der roten Freunde genuegt, um es als Auszeichnung zu empfinden, ausgegrenzt zu sein.

Es gibt auch ein anderes Oesterreich, jenes, das nicht das der Nieten und Nehmer, der steuerfluechtigen Subventionshaie wie Heller, Jelinek & Co. ist, jenes, in dem sich die anstaendigen Oesterreicher finden, die diesem Land dienen und nicht von ihm nehmen, die nicht als Steuerfluechtige in Monte Carlo oder sonstwo sitzen, und die Steuersubventionen aus der Heimat ungeniert einstekken.

Und dieses Oesterreich ist es wert, vertreten und verteidigt zu werden. Es ist das Oesterreich, mit dem Wohlstand, Ordnung und soziale Sicherheit verbunden ist. Es ist das Oesterreich des Bauarbeiters, der bei jeder Witterung die Arbeit anpackt, viel Steuern fuer geleistete Ueberstunden bezahlt und als Wochenpendler getrennt von seiner Familie leben muss. Es ist das Oesterreich, wo Frauen die Doppelbelastung von Beruf und Familie auf sich nehmen muessen, um sich eine Wohnung leisten zu koennen. Es ist das Oesterreich der fleissigen Gewerbetreibenden, die im Krisenfall lieber das eigene Wohnhaus verkaufen, als die Schmach eines Konkurses in Kauf nehmen zu muessen. Es ist das Oesterreich der tuechtigen Mitarbeiter im Tourismus, die wochenlang rund um die Uhr fuer zufriedene Gaeste sorgen. Und es ist das Oesterreich des pflichtbewussten Familienerhalters, der jahrelang keinen Urlaub macht um fuer seine Familie ein schmuckes Einfamilienhaus zu bauen. Die Beispiele liessen sich noch lang fortsetzen.
Dem steht ein Oesterreich gegenueber, in dem parasitaere Elemente erfolgreich das System ausbeuten. Denken wir an die vielen weissen Elefanten im ORF, die fuers Nichtstun 90.000 Schilling und mehr im Monat abkassieren. Denken wir daran, dass ein versagender AMAG-Generaldirektor zu seinem Gehalt von 3,2 Millionen Schilling auch noch einen zinsenlosen Kredit von drei Millionen in Anspruch nimmt waehrend Tausende seiner Mitarbeiter um ihre Existenz gebracht werden. Denken wir daran dass ein Parlamentspraesident glaubt, zu seinem Gehalt von 2,5 Millionen auch noch ein arbeitsloses Einkommen als Beamter kassieren zu muessen. Uebersehen wir auch nicht, dass fuer eine karitative Organisation, die mit Hilfe der Gattin des oesterreichischen Bundeskanzlers jaehrlich 1 bis 2 Millionen Spendengelder einnimmt die Kanzlertochter zu einem Jahresgehalt von rund 900.000 Schilling mit BMW-Dienstwagen eingestellt wird. Vieles ist da nicht in Ordnung. Das ist kein funktionierender Sozialstaat, sondern ein sozialistischer Funktionaersstaat in dem Anstaendigkeit mit dem Staatsanwalt durchgesetzt werden muss und in dem nur jene weiterkommen, die es sich richten oder sich anpassen.

