Text ID:
au_pm_el_02_40024.txt

Party Manifesto, �VP (Asutria) 2002

----------------


Menschen mit besonderen Beduerfnissen: Wir sichern Fairplay.

Wir sagen ein umfassendes Ja auch zu ?behindertem? Leben. Schon aus ethischen Gruenden gehen wir gegen jede Art von gesetzlicher oder sozialer Diskriminierung mit Nachdruck vor. Die Teilnahme von Menschen mit besonderen Beduerfnissen am Erwerbsleben ist eine besonders wichtige Voraussetzung fuer die volle Integration.
Berufstaetigkeit foerdern.

Moeglichst viele Behinderte sollen die Moeglichkeit haben, durch eigene Arbeit, entsprechend den individuellen Faehigkeiten, zu leben. Der Vorrang fuer Arbeit am offenen Arbeitsmarkt erfordert, dass besondere Foerderungen, Regeln und Steuerungsmassnahmen (z. B. durch den Ausgleichstaxfonds) auch fuer integrative Betriebe und fuer geschuetzte Arbeitsplaetze zur Verfuegung stehen muessen. Als individuelle Massnahmen der beruflichen Integration sollen Arbeitsassistenz und Jobcoaching forciert werden.

Weg mit Barrieren.
Integration erfordert ein barrierefreies Umfeld und ? wenn noetig ? individuell adaptierte Arbeits- oder Ausbildungsplaetze bzw. Wohnungen. In den Verhandlungen mit den Laendern ueber harmonisierte Bauordnungen sollen die Grundsaetze fuer barrierefreies Bauen einheitlich verankert werden.

Integration in der Ausbildung.
Unser Grundsatz lautet: Integration, wo immer es moeglich ist, aber auch spezielle Unterstuetzung dort, wo es noetig ist. Gerade im Pflichtschulalter ist Integration von besonderer Bedeutung fuer die persoenliche und soziale Entwicklung aller Schueler. Wo es zum Wohl der behinderten Kinder und Jugendlichen sinnvoll ist, sollen sie weiterhin Zugang auch zu spezialisierten Institutionen haben. Wir wollen besondere Projekte starten bzw. fortsetzen, um den Zugang zu einer erstklassigen Berufsausbildung fuer behinderte Jugendliche zu sichern.

Mehr soziale Sicherheit.
Wir treten fuer eine bessere soziale Absicherung insbesondere der seit Geburt Behinderten ein. Wer in einer beschuetzenden Werkstaette, einer ergotherapeutischen Einrichtung (z. B. der Lebenshilfe) oder dergleichen im Rahmen seiner persoenlichen Moeglichkeiten arbeitet, soll in die soziale Sicherheit ? soweit nicht ohnehin KV-Schutz besteht ? in die Krankenversicherung und insbesondere in die gesetzliche Pensionsversicherung eingebunden werden.

Zugang zur Berufsunfaehigkeits-Pension erleichtern.
Personen, die ungeachtet ihrer Behinderung z. B. in einem integrierenden Betrieb erwerbstaetig sind, soll der Zugang zu einer Berufsunfaehigkeitspension nicht wegen der schon vor der Arbeitsaufnahme bestehenden Behinderung verwehrt sein. Die Pensionsreformkommission soll beauftragt werden, fuer die Einbeziehung der seit Geburt Behinderten in die Pensionsversicherung und fuer einen erleichterten Zugang zur Berufsunfaehigkeits- bzw. Invaliditaetspension konkrete Vorschlaege auszuarbeiten.

Anpassung des Pflegegeldes.
Wir haben bereits das Pflegegeld ab der Geburt ? und nicht wie frueher erst ab dem 3. Lebensjahr ? sichergestellt. Jetzt wollen wir als weitere Verbesserung das Pflegegeld mit dem Ziel der Sicherung der tatsaechlichen Pflegeaufwendungen ueberpruefen und, sofern noetig, anpassen.
Behinderungsbedingte Mehrkosten besser beruecksichtigen.
Im Rahmen der Steuerreform soll geprueft werden, wie Ausgaben beispielsweise fuer Hilfsmittel und Medikamente bei Dialysepatienten und Diabetikern ohne Anrechnung eines allfaelligen Pflegegeldes auf nicht pflegebezogene Ausgaben steuerlich besser geltend gemacht werden koennen.

Betreuung & Pflege daheim.
Wir wollen gemeinsam mit den unmittelbar zustaendigen Einrichtungen der sozialen Sicherheit ein bedarfsorientiertes flaechendeckendes System durch die entsprechende Unterstuetzung von Non-Profit-Organisationen (z. B. Hilfswerk) oder nachbarschaftlichen Institutionen (kirchliche, karitative Organisationen) planen und aufbauen. Pflegende bzw. betreuende Angehoerige und Familien brauchen Unterstuetzung und Entlastung durch Supervisions- und Ausbildungsangebote im Wege von Selbsthilfegruppen und durch ein ausreichendes, leistbares Angebot an kurzfristig verfuegbarer stationaerer Betreuung oder Pflege sowie an Tageszentren.
 OeVP-Initiativen fuer Menschen mit besonderen Beduerfnissen:
? Soziale und berufliche Integration vertiefen, barrierefreies persoenliches Umfeld, keine soziale oder gesetzliche Diskriminierung von Behinderten.
? Volle Ausbildungschancen ? jeder nach seinen Faehigkeiten.
? Gleicher Zugang zur medizinischen Rehabilitation, unabhaengig vom Grund der Behinderung.
? Bedarfsgerechte Anpassung des Pflegegeldes.
? Pensions- und Krankenversicherung fuer Arbeit in ergotherapeutischen Einrichtungen.
? Ungerechtigkeiten beim Zugang zur Invalidenpension beseitigen.
? Behinderungsbedingte Mehrkosten im Steuerrecht besser beruecksichtigen.
? Ausbau der mobilen Betreuung und von kurzfristig verfuegbaren stationaeren Betreuungseinrichtungen bzw. von Tageszentren in Zusammenarbeit mit Non-Profit-Organisationen


