Text ID:
au_pm_el_75_40005.txt

Party Manifesto, �VP (Asutria) 1975

----------------


3.3 Wir in der Gemeinschaft. Wie wir in Zukunft leben, wird wesentlich davon abhaengen, ob es gelingt, das Verhaeltnis von Buerger und Staat zu verbessern. Dazu sind die Moeglichkeiten zur Mitgestaltung der Willensbildung auszubauen, dazu ist der Freiheitsraum des Buergers zu sichern und schliesslich ist die Dienstleistungsfunktion staatlicher Einrichtungen zu verstaerken.

Der Staat muss buergernah sein. Das Verhaeltnis von Buerger und Staat wird vor allem durch den Mangel an ueberschaubarkeit belastet. Immer weniger ueberblickt der Buerger die Moeglichkeiten der Gesetze. Immer mehr braucht er Hilfe und Orientierung. Dazu soll bei jeder Behoerde mit Parteienverkehr eine Buerger-Servicestelle eingerichtet werden, die dem einzelnen Buerger die Abwicklung seiner Behoerdenwege erleichtert, ihm bei der Bewaeltigung des Formularkrams hilft und verlaessliche Auskuenfte ueber Zustaendigkeiten und benoetigte Unterlagen erteilt. Durch eine sachgerechte Beratung koennten dem Staatsbuerger nicht nur viele Amtswege erspart oder erleichtert werden, sondern er wuerde ueber die ihm zustehenden Moeglichkeiten und Rechte auch besser informiert. Durch die Rationalisierung des Parteienverkehrs und den Einsatz moderner Datentechniken ist die Verbesserung des Buergerservices ohne zusaetzliche Schreibtische moeglich. Grundsaetzlich liegt ein Ausbau der Mitgestaltungsmoeglichkeiten in der Zielsetzung, die Mittel des foederalistischen Oesterreich weiter zu entwickeln. Als Zielsetzung gilt es, anstelle grosser zentralistischer Einheiten dem Buerger die Mitgestaltung in der kleinen, erlebbaren und ueberschaubaren dezentralen Einheit zu ermoeglichen. Die OeVP will das Leitbild der sozialen Integration nicht nur in der Weiterfuehrung der Moeglichkeiten des foederalen Aufbaus Oesterreichs sehen. Der Staat soll als Gemeinschaft aller auch die Zusammenarbeit aller Gruppen der Bevoelkerung foerdern. Deshalb soll auch die Vielfalt der Nachbarschaftshilfen gefoerdert werden, da hier, etwa bei Krankenbetreuung, Kinderaufsicht und Altenbetreuung, tatsaechlich Hilfe und menschliche Naehe miteinander verbunden werden. Der Sozialbereich wird vom reglementierten Wohlfahrtsstaat zur erlebten Gemeinschaft. Dazu koennte auch eine Foerderung der bestehenden freiwilligen Sozialdienste beitragen. Durch die Einfuehrung der Briefwahl soll dem Waehler, der sich im Ausland befindet, sowie kranken und gebrechlichen Menschen die Teilnahme am Wahlgang erleichtert werden. Das aktive Wahlalter soll so herabgesetzt werden, dass auch die jungen Menschen wahlberechtigt sind, die in dem vor dem Wahljahr gelegenen Jahr das 18. Lebensjahr vollendet haben.

Mehr Sicherheit fuer alle. Das Verhaeltnis von Staat und Buerger ist zunehmend auch eine Frage von Vertrauen und Sicherheit. Dem Buerger ist vor allem der Schutz seiner Persoenlichkeit gegenueber dem Staat und dessen Moeglichkeiten einer alles umfassenden Datenspeicherung zuzusichern. Ein Datenschutz soll jedem ermoeglichen, zu erfahren, was an Daten ueber ihn gesammelt wird, und zu entscheiden, was davon weitergegeben werden kann. Die immerwaehrende Neutralitaet und das Interesse Oesterreichs an der Erhaltung des Friedens verlangen eine sicherheitspolitische Konzeption Oesterreichs. Die Unabhaengigkeit unseres Landes kann nicht nur durch die Aussenpolitik garantiert werden. An der Seite der Aussenpolitik muss auch die umfassende Landesverteidigungspolitik stehen. m Rahmen der bestehenden Dienstzeit ist ein konsequenter Obergang zum Milizsystem fuer den raumgebundenen Einsatz durchzufuehren, die kleine, hochmobile Bereitschaftstruppe modern auszustatten und ein Krisenstab zu schaffen, der die Einsatzfaehigkeit des Bundesheers bei allen Katastrophen nicht nur aussenpolitischer Art durch Erstellung von Modellen, Vorbereitung der Organisation und der technischen Einrichtungen fuer den Ernstfall sicherstellt. Insbesondere waere es notwendig, durch eine jederzeit einsatzfaehige Terror-Bekaempfungstruppe der Exekutive die oesterreichische Bevoelkerung vor Anschlaegen des internationalen Terrorismus zu schuetzen. Nicht nur die Sicherheit gegenueber Gefahren von aussen ist zu gewaehrleisten. Der Bevoelkerung muss insbesondere Schutz vor der zunehmenden Kriminalitaet geboten werden. Vor allem alte Menschen empfinden in steigendem Masse Angst vor Einbruechen, Ueberfaellen und Bedrohung ihres Lebens. Es gehoert zu den fundamentalsten Schutzaufgaben des Staates, die Kriminalitaet wirkungsvoll zu bekaempfen. Die persoenliche Sicherheit wird auch dadurch gefaehrdet, dass der Strassenausbau mit der Motorisierung nicht Schritt haelt. Der Weg zur Arbeit und Erholung, in den Urlaub sowie der Gueterverkehr muss fuer alle Verkehrsteilnehmer sicher sein. Der Bau der Autobahnen und der wichtigen Bundesstrassen muss zur Hebung der Verkehrssicherheit und zur Sicherung, der Beschaeftigungslage beschleunigt werden. Eine raschere Finanzierung soll durch die ungekuerzte Verwendung der Bundesmineraloelsteuer, durch Sonderfinanzierungen und Sondergesellschaften sichergestellt werden. Dazu ist eine Adaptierung der Dringlichkeitsreihung des Strassenausbaus an die aktuelle Strassenverkehrssituation und ein umfassendes realistisches Finanzierungskonzept notwendig. Schliesslich ist vom Staat die Sicherheit der Versorgung mit lebensnotwendigen Guetern und Rohstoffen zu gewaehrleisten. Im Rahmen einer langfristigen Krisenvorsorge muss ein normal verlaufendes Leben der Bevoelkerung und eine krisensichere Produktion fuer einen Mindestzeitraum von 90 Tagen ermoeglicht werden. Die Erarbeitung eines Krisenvorsorgekonzeptes muss von Gesetzgebung, Verwaltung und Wirtschaft unverzueglich in Angriff genommen werden. Letztlich wird jedoch Sicherheit und Vertrauen zwischen Buerger und Staat eine Frage der Glaubwuerdigkeit der politischen Kraefte sein. Die OeVP will in diesem Sinn, dass man sich auf ein Kanzlerwort wieder verlassen kann.
Unabhaengige Information. Ein Mediengesetz hat die Unabhaengigkeit der Massenmedien sicherzustellen und fuer eine moderne Rechtsordnung zu sorgen, die eine demokratische Gestaltung, die Vielfalt und die Offenheit der Information sicherstellt. Besondere Bedeutung kommt den Massenmedien Hoerfunk und Fernsehen zu. Beim ORF ist deshalb jede Naehe zum Regierungsrundfunk abzubauen. Die wirkliche Unabhaengigkeit im Sinne des Rundfundvolksbegehrens muss wieder hergestellt werden. Die bestehenden Leitungsgremien sind zu vereinfachen und mit einer klaren Aufgabenstellung auszustatten. Fuer die Hoerer und Seher ist ein besseres Programmangebot und eine kostensparende und wirtschaftliche Unternehmensfuehrung zu sichern. Dazu wird letztlich wieder ein fuer beide Programme voll verantwortlicher TV-Intendant notwendig sein.


