Text ID:
au_pm_el_94_40002.txt

Party Manifesto, �VP (Asutria) 1994

----------------


Heimat ist Oesterreich in der Vielfalt seiner Landschaften.
Heimat ist Oesterreich, das durch seine Bundeslaender und Regionen besteht. In dieser Vielfalt und Eigenstaendigkeit wurzelt die Kraft dieses Landes. Das Gefuehl der Geborgenheit der Menschen entsteht dort, wo sie unmittelbar zu Hause sind, unerheblich, ob in einem Dorf, in einer Stadt oder Bundesland. Heimat ist dort, wo die Menschen ihre Wurzeln haben, auf die sie vertrauen koennen. Die Volkspartei schoepft wie keine andere Partei in Oesterreich ihre politische Kraft aus den Landschaften Oesterreichs. In sieben Bundeslaendern tragen wir mit unseren Landeshauptmaennern die politische Verantwortung. Wir wissen daher Bescheid ueber die kulturellen, ueber sozialen und wirtschaftlichen Sorgen und ueber die Empfindlichkeiten der Menschen in Oesterreich. Die Volkspartei ist die Oesterreichpartei. Unser Verstaendnis von Politik verlangt daher die Staerkung der politischen Rechte der Laender und Regionen, um den Menschen mehr Moeglichkeit der unmittelbaren Mitsprache und Beteiligung an der Loesung ihrer Lebensprobleme zu geben. Bundesstaatlichkeit, subsidiaere Zustaendigkeiten und eine neue Verteilung der staatlichen Aufgaben zugunsten der kleinen staatlichen Einheiten sind nicht nur zeitgemaess, sondern entsprechen dem elementarem Beduerfnis nach Mitverantwortung und Mitentscheidung. In den Laendern und Regionen liegt ein enormes politisches Erneuerungspotential fuer unsere Gesellschaft und die Politik. Dort koennen die Buerger wieder "politisch" und "verantwortlich" werden. Dort liegt der Ort, wo die Menschen gegen Fremdbestimmung und buerokratische Bevormundung durch zentrale Behoerden und anonyme politische Strukturen am wirksamsten ihren Einfluss geltend machen koennen.
Heimat ist Oesterreich in Europa.

Das neue Verstaendnis von Heimat fordert neben dem partikularen Bekenntnis zu den Laendern und Regionen gleichzeitig ein universales Bekenntnis zu Europa. Oesterreich als Staat ist selbst ein Beispiel dafuer, wie sich die Vielfalt in der staatlichen Einheit trifft und zum neuen Ganzen wird. Oesterreich wiederum ist einer der tragenden und verbindenden Teile des groesseren Europa. Unsere eigene Identitaet geht dabei nicht in einem kulturell gesichtslosen Einheitseuropa verloren. Im Gegenteil: Europa selbst gewinnt seine eigene Identitaet erst mit Oesterreich. Ein Europa ohne Oesterreich und ein Oesterreich ohne Europa sind undenkbare Vorstellungen, die weder fuer Oesterreich noch fuer Europa Sinn ergeben. Unser Heimatbewusstsein schliesst mit ein, dass die neue Verteilung der politischen Aufgaben zu internationalen und ueberregionalen Strukturen der Problemloesungen fuehren muss. Das Interesse an "Weltpolitik" beginnt zwar im Bundesland und der Region, kann dort aber nicht enden. Die weltweiten Umweltprobleme, die globale Friedensordnung, der Welthandel und die europaeische Sicherheitspolitik machen an unseren Grenzen nicht halt und verlangen internationale Zusammenarbeit. Oesterreichs staatliche Sicherheit und die Interessen seiner Menschen finden daher mit unserer Mitgliedschaft in der Europaeischen Union ihre sichtbare Entsprechung. Die ueberzeugende Entscheidung der Oesterreicher fuer Europa war richtig, denn wir koennen unsere wirtschaftliche und soziale Stabilitaet angesichts des hohen Grads an internationaler Verflechtung ohne aktive Teilnahme am europaeischen Prozess der Integration nicht sichern. Ein modernes Heimatbewusstsein der Oesterreicher schliesst daher fuer uns Europabewusstsein in sich ein. Aus der Kraft unserer Geschichte und aus der Kraft unserer Kultur sind wir ein unzertrennlicher Teil der gemeinsamen europaeischen Zivilisation. Wir koennen nicht im Abseits stehen bleiben, ohne unsere politische, kulturelle und oekonomische Bedeutung zu verlieren.
Heimat sind unsere Staedte und Doerfer.

In unseren Staedten und Doerfern verlangen die Menschen nach Lebensraeumen, die Wohlbefinden, Sicherheit und ein Gefuehl der Geborgenheit vermitteln. Die moderne Betonung der Funktionalitaet hat den Stadtraum in der Vergangenheit vielfach "seelenlos" werden lassen. Wir brauchen daher wieder Raeume und Einrichtungen, in denen sich die kulturellen und historischen Selbstbildnisse der Staedte und Doerfer aufspueren lassen. Eine moderne Politik der Mitbestimmung der Buerger muss der Stadtplanung und Architektur den Auftrag vermitteln, eine Planung des Verkehrs und des Bauens zu entwickeln, die unsere Staedte wieder zu einem Zuhause werden lassen. Sie muessen der Aesthetik, dem lebendigen Raumempfinden und den emotionalen Lebensbeduerfnissen der Menschen gerecht werden. Die moderne Stadt braucht Raeume des geistigen Atmens, um nicht zu deprimierenden Zonen der sozialen Hoffnungslosigkeit zu verkommen. Stadt als Heimat braucht darueber hinaus unmittelbare Buergerbeteiligung an der Gestaltung der Nachbarschaften. In den Staedten Oesterreichs konzentrieren sich die grossen und wichtigen kulturellen Einrichtungen mit Weltbedeutung, die sich alle einem dynamischen Prozess der Erneuerung aussetzen muessen. Diese Vielfalt an Museen und Theatern stellt gleichsam die Zeugen unseres geistigen Reichtums und die wesentlichen Traeger der .kulturellen Identitaet dar, die von den Menschen im Land staendig errungen werden muss. Die Initiativen zur Erneuerung der Museen ist fuer uns daher Ausdruck der erlebten Heimat! Die Staedte werden aber nur zur Heimat, wenn die Menschen in ihren Nachbarschaften und Wohnbloecken aufeinander zugehen, sich miteinander vertraut machen und fuereinander Verantwortung tragen. Die manchmal willkommenen Moeglichkeiten der individuellen Anonymitaet in der Stadt sollen dem Gefuehl der Gemeinsamkeit nicht entgegenstehen. Unsere Doerfer brauchen besondere Aufmerksamkeit: Erst durch die gezielte Dorferneuerung kann die kulturelle und wirtschaftliche Lebensfaehigkeit von gesunden Gemeinden ermoeglicht werden. Vieles ist auf diesem Gebiet bereits geschehen; vieles hat noch zu geschehen. Wichtig erscheint uns das kulturelle und wirtschaftliche Leitbild, das sich die Buerger in den Kommunen gemeinsam erarbeiten sollen, um damit ihre Zukunft gemeinsam zu meistern. 


Heimat bedeutet Familie.
Heimat ist dort, wo jemand aufwaechst, erwachsen wird und die ersten Schritte ins Leben setzt: Die Familie ist der Ort, in der die aufeinanderfolgenden Generationen partnerschaftlich zusammenleben und jeweils fuereinander die Verantwortung tragen. Familien ermoeglichen jene notwendige Geborgenheit und Erziehung, in der sich die individuelle Persoenlichkeit, tragfaehige zwischenmenschliche Beziehungen und soziale Verantwortung entwickeln koennen. Ehe und Familie sind daher die Gegenpole zur zunehmenden Isolierung des Individuums in der Gesellschaft. Mehr denn je wollen wir daher die Familien als die wichtigste Einheit der menschlichen Gesellschaft foerdern und schuetzen. Fuer die Volkspartei steht die Familie als bester Garant fuer eine erfolgreiche Zukunft aller Menschen in unserer Heimat im 
Mittelpunkt unserer Politik.
Heimat bedeutet Kultur und Geschichte.
Heimat ist dort, wo jemand um die Bedeutung der Kultur und Geschichte weiss, wo jemand gelernt hat, in welchem Verhaeltnis er zu seiner kulturell und geschichtlich gewachsenen Umgebung steht. Heimat bedeutet, dass die Vernunft am besten dort aufgehoben ist, wo die Menschen zusammenkommen, um miteinander zu reden. Der Politik faellt dabei die Aufgabe zu, diese Orte der Begegnung, des Gespraechs, der Kommunikation zu ermoeglichen. Kultur besteht aus Traditionen, alten und neuen Denkmaelern, Trachten, Liedern, Erzaehlungen und Geschichten, aus dem, was die Menschen essen und trinken. Oesterreichs reiche Kulturlandschaft, das "Kloester- und Schloesserreich", unsere Bauten aus Vergangenheit und Moderne, sie alle sind die sichtbaren Zeugen unsere Identitaet.

Heimat bedeutet Bildung.
Ein modernes Bewusstsein von Heimat verlangt nach Bildung, ohne die eine Vorstellung von den vielen moeglichen Heimaten nicht erreicht werden kann. Nur in einer aufgeklaerten Gesellschaft ist Heimat ueberhaupt moeglich. Die Qualitaet dieser lebenslangen Bildung bestimmt, in wie vielen geistigen Heimaten jemand zu Hause sein kann. Das Bereithalten und Ermoeglichen von Bildung zaehlt zu den wichtigen Aufgaben der Politik!
Daher brauchen wir die staendige Anstrengung, hervorragende Bildungsmoeglichkeiten, die "geistigen Bibliotheken" in den Regionen und Staedten, die erlauben, sich selbst in der eigenen Nachbarschaft das Ruestzeug fuer die Anforderungen der Welt anzulegen. Wir brauchen Orte, an denen die Menschen all das finden, was ihre Kultur entschluesselt, ihnen moderne Kulturtechniken erschliesst und die vielen Wege zum Wissen der Gegenwart eroeffnet. Das Wahrnehmen der selbstaendigen Lebenschancen haengt in unserer Zeit gerade fuer die jungen Menschen im hohen Mass mit der Qualitaet der Bildung zusammen. Heimat ist somit dort, wo den Menschen diese Chancen ermoeglicht werden, wo durch Lernen und Wissen die Emanzipation gefoerdert wird. Oesterreich war und ist Heimat der Wissenschaften. Viele der Grossen dieses Jahrhunderts, wie die zahlreichen oesterreichischen Nobelpreistraeger, sind aus unseren Schulen und Universitaeten hervorgegangen. Heimatbewusstsein ist fuer uns daher die Foerderung der allgemeinen Bildung, sowie von Wissenschaft, Forschung, Entwicklung und Innovation. 

Heimat bedeutet Natur.
Heimat ist dort, wo Mensch und Natur zu einer harmonischen Beziehung finden. Durch die Zerstoerung der natuerlichen Lebensgrundlagen ist das Leben nicht mehr selbstverstaendlich. Wir tragen Verantwortung dafuer, wie die Natur als natuerlicher Lebensraum fuer die Kinder und die kommenden Generationen aussieht. Heimatliebe aeussert sich darin, dieser Erkenntnis Taten folgen zu lassen. Wir haben bereits
bisher durch unsere Politik bewiesen, dass wir diesen Auftrag sehr ernst nehmen und wissen, wie Natur und Umwelt wirkungsvoll geschuetzt werden koennen. Die Prinzipien der Oekosozialen Marktwirtschaft zielen alle auf eine humane und oekologische Gestaltung unseres Lebensraumes, in dem sich die Menschen wohlfuehlen koennen und in dem jeder Mensch aus sich machen kann, was er sich vorgenommen hat. Oesterreich ist durch die Verantwortung der Volkspartei zum international anerkannten Umweltmusterland geworden. Wir sind es daher, die zuerst die Initiativen setzen, um spaeter fuer andere als Vorbild zu dienen. Die besonderen Schoenheiten der Landschaften Oesterreichs sollen fuer die zukuenftigen Generationen in Nationalparks geschuetzt werden.
Heimat bedeutet Freiheit und Toleranz.
Heimat ist dort, wo jeder sein kann, wie er wirklich ist, wo jeder gelernt hat, mit dem kulturellen und geschichtlichen Erbe umzugehen und die Erfahrung gemacht hat, sich gleichzeitig von diesen Strukturen zu emanzipieren. Heimat verlangt die Freiheit, ein selbstbestimmtes Leben fuehren zu koennen. Heimat ist nicht Enge, in der keine Luft fuer das freie Atmen des Geistes besteht. Heimat ist Tiefe. Die Heimat selbst muss ihr Interesse an den muendigen Mitmenschen anmelden. Heimat ist also dort, wo der Mensch zum Mittelpunkt der Politik wird, zu ihrem Ausgangspunkt, Traeger und Ziel. Heimat schliesst mit ein, dass die Vielfalt an Lebensstilen und Herkunftstraditionen einer offenen Gesellschaft Anerkennung finden. Toleranz ist offene Mitmenschlichkeit und nicht nur die Duldung abweichender Ueberzeugungen.

Heimat bedeutet Sicherheit und Solidaritaet.
Heimat verlangt nach Geborgenheit und sozialer Sicherheit in einem sozialen Staat. Heimat kann nur entstehen, wenn die Vielen Solidaritaet mit den Wenigen zeigen, die aus eigener Kraft zu schwach sind, ein menschenwuerdiges Leben zu unterhalten. In der Heimat muessen daher auch aeltere Menschen arbeiten koennen und Jugendarbeitlosigkeit muss als ein soziales Uebel erkannt werden. Heimat finden die Menschen dort, wo sie sich darauf verlassen koennen, dass sie entsprechende Hilfe finden, sollten sie krank werden oder in Not geraten. Heimat ist somit das Gefuehl der Sicherheit, dass man mit vielen in einer gemeinsamen Welt lebt und das Gemeinschaftliche erhaelt oder wiederfindet Heimat bedeutet daher, dass die eigenen Ziele uebereinstimmen mit den Zielen, die wir als Gesellschaft gemeinsam verfolgen. 

Heimat verlangt die Verantwortung des selbstbewussten Buergers.
Unsere Heimat ist der demokratische Rechtsstaat. Die Tradition der Aufklaerung verlangt den muendigen Buerger, der von sich aus bereit ist, Verantwortung fuer das Wohl der Gesellschaft und des Staates zu uebernehmen. Heimat lebt von dieser Buergerpflicht! Diese offene Haltung gegenueber dem Gemeinsamen ermoeglicht erst soziale und politische Stabilitaet. Unser politisches Verstaendnis vom verantwortungsbewussten Buerger schliesst mit ein, dass wir eine Politik der Mitbestimmung und der moeglichst hohen Selbstverwaltung verfolgen. Der Staat und seine Verwaltung haben dabei buergerfreundlich zu sein und duerfen die Eigeninitiativen der Buerger nicht behindern. Das heisst, dass der Staat nicht als Unternehmer aufzutreten hat, die Verwaltung reformiert werden muss, Gesetze ueberschaubar sein muessen und staendig auf ihren Nutzen hin ueberprueft werden sollen. Gelungene Heimat ist das Zuhause des demokratischen Buergers, der selbstbewusst um seine Rechte und Aufgaben in der Gesellschaft weiss. Demokratiereform, Rechtsreform, Dezentralisierung sind alles Elemente unserer Politik, die sich vom Gedanken inspirieren laesst, dass Oesterreich erlebbare und erlebte Heimat sein muss. Als politische und gesellschaftliche Kraft bekennt sich die Volkspartei zu den Werten der oesterreichischen Kultur und schoepft ihre Kraft aus einem christlich begruendeten Verstaendnis von Mensch und Gesellschaft, ohne das kein friedliches Miteinander in der Gesellschaft moeglich ist. Wir beobachten mit grosser Besorgnis die mangelhafte Zustimmung, die diese Werte - die Achtung der Freiheit, die Unverletzlichkeit der anderen Person oder die Unantastbarkeit des anderen Eigentums, das Bekenntnis zu Leistung und Verantwortung, Toleranz und Naechstenliebe - vielfach erfahren. Die Volkspartei steht aber fuer eine politische Kultur, die aus diesen Werten ihre Kraft schoepft. Denn nur in diesem ethischen Bewusstsein wird Heimat als Raum erlebbar, in dem wir zu Hause sind, unsere Wurzeln haben und unser Leben nicht in der Enge, sondern der Tiefe des Bewusstseins von der eigenen Herkunft leben. Heimat ist fuer uns Raum fuer neue Politik! Heimat verlangt Verantwortung fuer das eigene Land! 


