Text ID:
au_pm_el_02_20003.txt

Party Manifesto, Gr�ne (Asutria) 2002

----------------




1.2. Mit Weitblick wirtschaften

Oesterreichs Wirtschaft ist in traditionellen Sektoren verhaftet. Wenngleich es einige Vorzeigeunternehmen gibt, ist sie in qualitativ hochwertigen, technologieorientierten und wissensintensiven Branchen unterrepraesentiert. Eine Neuorientierung der Wirtschaftspolitik hat daher auf eine Staerkung dieser Wirtschaftsbereiche abzuzielen.
Zukunftsweisende Technologien sind in besonders hohem Ausmass umweltfreundlich und setzen Arbeitsbedingungen voraus, in denen Menschen kreativ und produktiv sein koennen. Eine Wirtschaft fuer Umwelt und Menschen ist daher auch eine besonders innovative Wirtschaft, die Zukunftsmaerkte erschliesst, Probleme loest und Arbeitsplaetze schafft.

Doch keine Wirtschaft ohne Menschen, die sie ?machen? - die kreativ sind, produzieren und Produkte wie Dienstleistungen konsumieren. Die Rezepte der derzeitigen Regierung zur Steigerung privater Nachfrage waren kontraproduktiv: Personen mit geringem Einkommen waren vom Sparkurs ueberproportional stark belastet. Und die viel umstrittene Steuersenkung braechte gerade Menschen mit niedrigem Einkommen kaum Vorteile. Aber es sind gerade die Menschen mit niedrigem und mittlerem Einkommen, die mit ihrem Konsumverhalten die Nachfrage erhoehen und somit besonders viel zu einer Belebung der Wirtschaft beitragen koennen.
Schwerpunkte gruener Wirtschaftspolitik sind daher die Foerderung oekologisch und sozial ausgerichteter Zukunftsbranchen und die Belebung der Nachfrage durch 
Erhoehung der verfuegbaren Nettoeinkommen.


Gruene Wirtschaftspolitik setzt um:

Oekosoziale Steuerreform
Das gruene Modell der oekosozialen Steuerreform ist aufkommensneutral und leitet eine oekologisch nachhaltige (Wirtschafts-)Entwicklung ein. Es ist ein Beitrag zur Sicherung und Schaffung von Arbeitsplaetzen. Die zentralen Eckpunkte der oekosozialen Steuerreform bestehen in einer spuerbaren Senkung der Besteuerung des Faktors Arbeit bei gleichzeitiger moderater Erhoehung der Energiebesteuerung. Um verteilungspolitisch unerwuenschte Effekte auszugleichen, werden Privatpersonen durch einen ?Oekobonus? - also durch eine Anhebung des effektiv verfuegbaren Nettoeinkommens - entlastet.

Moderne oekologische Wirtschaftspolitik
Die Gruenen setzen als innovatives und oekologisch sinnvolles Konzept auf nachfrageseitige Impulse durch Umweltinvestitionen. Die Schaffung neuer Maerkte und Arbeitsplaetze ist ein zentraler Schwerpunkt zukuenftiger oesterreichischer Wirtschafts- und Umweltpolitik. In den Bereichen Umwelttechnologien und Oeko-Dienstleistungen gibt es riesige Wachstumschancen, die beweisen, dass das breitgetretene Vorurteil ?Umweltschutz schadet Arbeitsplaetzen? falsch ist. Um eine oekologisch wie oekonomisch nachhaltige Sicherung des Wirtschaftsstandortes Oesterreich zu gewaehrleisten, starten die Gruenen eine massive Wirtschaftsoffensive im Bereich von Oeko-Industrien. 

Nachfragebelebung durch Entlastung niedriger Einkommen
Durch Herabsetzung der Krankenversicherungsbeitraege fuer niedrige Einkommen steigt das verfuegbare Nettoeinkommen jener Menschen, die von einer steuerlichen Entlastung nicht oder kaum profitieren koennen. 

Moderne Innovationspolitik
Spezifische Foerderungen fuer Unternehmen und private Personen zur Anschaffung bzw. zum Ausbau moderner Informations- und Kommunikationstechnologien sowie fuer entsprechende Schulungsprogramme schaffen die Voraussetzung fuer den Sprung oesterreichischer Unternehmen in technologieorientierte und wissensintensive Branchen. Investitionen in den Ausbau von Breitbandnetzen schaffen die notwendige Infrastruktur.

Foerderung von Start-up-Unternehmen
Der Ausbau des Informations- und Kommunikationstechnologiebereichs (IKT) setzt wirksam bei Kleinstunternehmen an. Die Schaffung von IKT-Zentren (etwa leerstehende Geschaeftsflaechen in Einkaufsstrassen) bietet im Entstehen befindlichen Unternehmen einen professionellen Rahmen (administratives Personal, Buerogeraete, Besprechungszimmer, etc.). Die Zentren sind Orte der Vernetzung und des Austausches. Sie werden als Geschaeftsraeume, Schulungszentren und Anlaufstellen fuer KundInnen genutzt.

Wohnbausanierung und Waermedaemmung
Investitionen in Wohnbausanierung und Waermedaemmung sowohl oeffentlicher Gebaeude als auch privater Haeuser foerdern beschaeftigungsintensive Branchen (v. a. Klein- und Mittelbetriebe), erhoehen die Wettbewerbsfaehigkeit oesterreichischer Unternehmen in oekologischen Wachstumsmaerkten und tragen zur Vermeidung von Umweltverschmutzung bei. Das gruene Wohnbausanierungsmodell kann mit 400 Millionen Euro pro Jahr aus der Wohnbaufoerderung ein Investitionsvolumen von 1 Milliarde Euro ausloesen. Damit wird im Wohn- und Kleinverbrauch die CO2-Belastung der Umwelt um 4,4 Millionen t reduziert und es werden 9000 Arbeitsplaetze geschaffen.

Der Klima- und Umweltcheck
Die Foerderinstrumente des Bundes, der Laender und der Gemeinden werden einem Klima- und Umweltcheck unterzogen: Kontraproduktive Foerderungen werden zurueckgefahren oder neu ausgerichtet. Im Rahmen des Finanzausgleichs wird mit Zweckbindungen sichergestellt, dass Laender und Gemeinden ausreichend Mittel etwa zur Finanzierung des oeffentlichen Verkehrs zur Verfuegung stellen koennen.

Aufwertung stadtnaher Erholungs- und Schutzgebiete, Oekotourismus
Die Aufwertung stadtnaher Erholungsgebiete durch Verbesserung ihrer umweltfreundlichen Erreichbarkeit setzt Impulse fuer Freizeit und Umwelt. Mehr Engagement bei der Erhaltung und oekologischen Optimierung dezentraler Naechtigungs- und Wegestrukturen im Berggebiet staerkt Tourismus im Einklang mit der Natur.

