Text ID:
au_pm_el_83_50024.txt

Party Manifesto: SP� (Austria) - National Elections 2983
-------------------------------------

Fuer noch besseren Rechtsschutz

Je mehr Gerechtigkeit es gibt, desto glaubwuerdiger ist die Demokratie. Gerechtigkeit setzt voraus, dass der Buerger jederzeit zu seinem Recht kommt und nicht wirtschaftliche und soziale Ungleichheit zu rechtlicher Benachteiligung fuehren. Gerechtigkeit vertraegt sich nicht mit Stillstand in der Rechtsreform. Deshalb werden wir die Bemuehungen um einen besseren Rechtsschutz vor allem auch dort, wo der einzelne der Hilfe des Gesetzes bedarf, fortsetzen. Im einzelnen wollen wir
- eine umfassende Reform des Verfahrensrechtes zur Sicherung gleichen Zugangs zum Recht ohne Unterschied des Vermoegens, der Bildung und der gesellschaftlichen Stellung fortsetzen.
- das Bundesgesetz ueber die Sozialgerichtsbarkeit verabschieden, das den wirksamen Rechtsschutz in der Arbeitswelt und vor allem fuer die sozial schwaecheren Mitbuerger verbessern wird.
- den Ausbau der Familiengerichte einschliesslich der Neugestaltung des Verfahrens in allen familienrechtlichen Angelegenheiten zur Sicherung zuegiger Entscheidungen.
- die Schaffung eines gesetzlichen Anspruches minderjaehriger Kinder auf Mindestunterhalt, damit nicht die Verfahrensdauer bei der Unterhaltsbemessung zu Lasten des Kindes und vielfach der Mutter geht.
- die Verbesserung der Rechtsstellung der Mutter eines unehelichen Kindes und gesetzliche Absichewng der Situation der Pflegeeltern.
Ferner wollen wir
- das Rechtsfuersorgegesetz fuer psychisch Kranke verabschieden, weil es sich hier um den Rechtsschutz fuer eine besonders schutzbeduerftige Minderheit unserer Buerger handelt.
- die Untersuchungshaft in Uebereinstimmung mit den Bestimmungen der Europaeischen Menschenrechtskonvention verringern.
- die Neugestaltung der Bestimmungen ueber die Haftkaution, um ,,Freikaeufe? von der Haft zu verhindern und den Einsatz von Geld krimineller Herkunft auszuschliessen.
Oe eine Reform des Jugendstrafverfahrens. wobei Wiedergutmachung und Vorbeugen wichtiger ist als Strafen.
- die Bemuehungen fuer einen menschenwuerdigen Strafvollzug fortsetzen.
- die Massnahmen einer Verbesserung der Aussichten einer Resozialisierung intensivieren.
- unser Gerichtswesen weiter modernisieren und die personellen und organisatorischen Voraussetzungen zur wirksamen Bekaempfung neuer Formen der Wirtschaftskriminalitaet schaffen.

