Text ID:
au_pm_el_94_20004.txt

Party Manifesto, Gr�ne (Asutria) 1994

----------------


Der Iran ist ein sicheres Drittland Oesterreich nicht
Die Rollbalken sind herunten: Fluechtlingen, die in Oesterreich um Asyl ansuchen, drohen Ausweisung und Schubhaft. 
Dass der Rechtsstaat bei Loeschnaks Politik auf der Strecke bleibt, wird dem populistischen Kalkuel geopfert.

Wenn der Begriff ?Nestbeschmutzung? auf irgendetwas zutrifft, dann auf die Zerstoerung des Asylrechts durch die Regierung Vranitzky/Busek.
Dass Oesterreich ein sicherer Hafen fuer Verfolgte aus aller Welt war, durfte seine Buergerinnen und Buerger einst mit Stolz erfuellen. Es war eines der Fundamente der Zweiten Republik.

Die grosse Koalition hat dieses Fundament zertruemmert: Am 1. Juni 1992 ist das neue Asylgesetz in Kraft getreten. Seitdem erhalten nur mehr ein paar mehr oder minder zufaellig ausgewaehlte Fluechtlinge Asyl; den meisten wird es mit den fadenscheinigsten Begruendungen verweigert.

Drittlandsschikane 
Wer auf dem Weg nach Oesterreich durch ein ,,sicheres Drittland" gekommen ist, wird ohne weitere Pruefung der Fluchtgruende abgewiesen. International ist die ,, Drittlandsregelung" zwar auch bekannt, es wird aber ein laengerer Aufenthalt im Drittland vorausgesetzt, etwa von mehreren Wochen; und es muss genau geprueft werden, ob das Drittland fuer den Fluechtling wirklich sicher war.
Dem oesterreichischen Asylamt hingegen genuegt fuer die Ablehnung eines Asylantrags die blosse Durchreise, selbst wenn sie, zum Beispiel, schlafend in einem Nachtzug erfolgt ist. Vor allem aber gilt den oesterreichischen Behoerden beinahe jedes Land der Welt als sicher, so auch der Iran und - etwa fuer Kurden aus dem Irak - die Tuerkei.
	Die Einreise auf dem Landweg macht es also an und fuer sich unmoeglich, hierzulande Asyl zu bekommen: Wir sind von lauter ,,sicheren Drittlaendern" umgeben. 

Folter kein Asylgrund 
Folter wird mit unschoener Regelmaessigkeit nicht als Asylgrund akzeptiert: Fuer das Asylamt handelt es sich dabei um Uebergriffe einzelner Organe, hinter denen keine staatliche Verfolgungsmotivation erkennbar sei.
Diese Auffassung widerspricht mehreren Erkenntnissen des Verwaltungsgerichtshofes. Aber um die Hoechstgerichte braucht Sich offenbar nicht mehr zu scheren, wer im Sold des Innenministeriums steht. Wer zuhause auf Grund von geltenden Gesetzen verfolgt wird, findet bei Oesterreichs Asylbehoerden kein Gehoer. Im Machtbereich von Franz Loeschnak hat man aus der Geschichte nichts gelernt:
Bruno Kreisky faende im heutigen Oesterreich kein Asyl.

Keine Betreuung
Bundesbetreuung bedeutet fuer mittellose Asylwerberinnen ein Dach ueber dem Kopf, ein Bett, Essen und medizinische Betreuung sowie ein Taschengeld von 14 Schilling am Tag. Allerdings haben sie keinen Rechtsanspruch auf Bundesbetreuung: Wer sich nicht mittels Reisepass ausweisen kann, wird nicht in die Bundesbetreuung aufgenommen. Die Praxis ist meist noch restriktiver als das Gesetz: Den meisten Asylwerberinnen wird diese existentielle Hilfe mit der Begruendung verwehrt, dass sie ?ohnehin mit einer Abweisung des Asylantrags zu rechnen haben?. Nur ein Drittel der Asylwerberinnen stehen in Bundesbetreuung. Die uebrigen zwei Drittel sind entweder in Schubhaft oder stehen ohne Geld und Bleibe auf der Strasse. Fuer sie bleibt nur noch die Hoffnung auf Hilfe der karitativen Organisationen.


Aus einem Asylbescheid
?Sie wurden sofort in eine Zelle gebracht. Man holte sie taeglich zum Verhoer. Man verpruegelte sie mit Gummiknueppeln und beschuettete sie mit eiskaltem Wasser. Danach versetze man ihnen mit zwei Staeben am ganzen Koerper Elektroschocks. Man wollte dadurch einen Widerruf ihres Berichtes ueber die Greueltaten des armenischen Militaers erreichen.
Als sie am naechsten Tag im Zuege der Misshandlungen ohnmaechtig wurden, brachte man sie in eine Militaerhospital. (?) Die von ihnen vorgebrachte Misshandlungen koennen fuer sich allein betrachtet nicht als asylbegruendende mittelbare staatliche Verfolgung gewertet werden, da derartige Uebergriffe selbstaendige Handlungen von einzelpersonen sind, welche nicht als politisch oder ethnisch motivierte, vom Staat initiierte oder geduldete Verfolgungshandlungen darstellen, auch wenn sie von Organen der Militaerpolizei gesetzt werde. Haette man tatsaechlich ein gravierendes Interesse an Ihrer Verfolgung, ja an Ihrem Tod gehabt, hatte man Sie wohl nicht zur medizinischen Behandlung ins Krankenhaus gebracht.?

Fragwuerdige Beurteilungen
?Aus diversen offiziellen Berichten ist der Berufungsbehoerde bekannt, dass seit dem 24. April 1990 das Mehrparteiensystem in Zaire eingefuehrt wurde und dass bereits ueber 200 Parteien gegruendet und auch gesetzlich anerkannt werden sind. Seit dem 24. April kann keine Verfolgung wegen der Zugehoerigkeit zu einer bestimmten Partei, Volks- oder Religionsgemeinschaft behauptet werden.? 
So beschreibt das Innenministerium in einem Bescheid - unter Zitierung eines vielfach verwendeten Textbausteins - die politische Situation in Zaire.
Ganz anders urteilt der Jahresbericht 1994 von amnesty international: ?Zahllose politische Gegner von Praesident Mobutu Sese Seko wurden ohne Anklage-erhebung und Gerichtsverfahren inhaftiert; bei vielen von ihnen handelte es sich um gewaltlose politische Gefangene. (?) Folterungen und Misshandlungen an Gefangenen waren weit verbreitet. Es trafen erneut Berichte ueber das Verschwindenlassen von Personen ein. Das Schicksal zahlloser in den Vorjahren verschwundener Regierungsgegner blieb weiterhin ungeklaert.?
Kommentar ueberfluessig.  


Schande fuer Oesterreich 
Kein Wunder, dass das UNO-Hochkommissariat fuer Fluechtlingsfragen (UNHCR) Oesterreich nicht mehr als sicheres Asylland anerkennt. Wir befinden uns, was das Asylrecht an geht, in der Gesellschaft von Militaerdiktatoren und fundamentalistischen Regimen. Man muss sich schon wieder genieren, im Ausland einen oesterreichischen Pass vorzuweisen. Diesen ?gelungenen? Start in die EU hat die Grosse Koalition zu verantworten. Sie hat unseren guten Ruf und unsere humanitaere Tradition verspielt.

Doppelte Buchfuehrung: Die Asylstatistik 
Dass man in Oesterreich keinen Schutz mehr findet, hat sich schlagartig herumgesprochen: Die Zahl der Asylantraege ist immens gesunken, seit das neue Asylgesetz gilt (seit dem 1.6.1992 also.
1991 gab es rund 27.000 Antraege, 1992 16.000 (davon 10.000 in den ersten fuenf Monaten des Jahres, also noch unter dem Regiment des alten Asylgesetzes, 1993 nur mehr 4.743; heuer sind die Zahlen aehnlich niedrig.

Innenminister Loeschnak behauptet, es seien eben die ?Scheinasylanten?, die nicht verfolgt seien, sondern einwandern wollten, durch die neue Gesetzeslage davon ab gehalten worden, Asylantraege zu stellen. Dann freilich haette die Anerkennungsrate unter den noch verbliebenen echten Asylwerbern deutlich steigen muessen. Das Gegenteil ist der Fall.

Peinliche Anerkennungsraten 
Zu Zeiten des alten Asylgesetzes wurden von 100 Asylwerbern im statistischen Durchschnitt mehr als zwoelf anerkannt. Im Vorjahr waren es nicht einmal acht, heuer sind etwas mehr als vier. 
Das ist sogar der Regierung peinlich, die die Anerkennungsrate deshalb 1993 erstmals nicht so berechnet hat, wie es international ueblich ist, sondern einen ganz eigenen Modus ausgeheckt hat, der die erstaunliche Zahl von mehr als 18 Prozent positiv beschiedener Antraege ergab. Heuer freilich haette nicht ein mal diese Art der Berechnung mehr viel genuetzt, man hat sie daher abermals geaendert.
Mit derart dreist manipulierten Zahlen wird jedoch nur die Oeffentlichkeit bei passender Gelegenheit vom Innenminister, aber auch vom Bundeskanzler selbst getaeuscht. Fuer den internen Amtsgebrauch errechnet man die Anerkennungsquote korrekt wie eh und je.

Haft statt Betreuung
Den Ausgang ihres Asylverfahrens warten die Fluechtlinge heute meist nicht - wie frueher - in Bundesbetreuung ab, sondern in der Schubhaft. So wird nicht nur die Menschenwuerde der Asylwerber mit Fuessen getreten, so wird auch masslos Steuergeld verschwendet: Ein Tag in der Bundesbetreuung (Kost und Quartier in Freiheit) kostet den Staat 180 Schilling, ein Tag in der Schubhaft aber 650 Schilling.
Trotzdem ist die Schubhaft zur Regel geworden: Als das Asylgesetz in Kraft trat, befanden sich 12.496 Menschen in Bundesbetreuung. Am 1.8.1994 waren es nur mehr 668.

Demokratievertraegliche Asylpolitik 
Wegen der Hilfe fuer die bosnischen Kriegsfluechtlinge (die nicht um Asyl ansuchen koennen und nur ein befristetes Aufenthaltsrecht haben) ist der breiten Oeffentlichkeit noch nicht bewusst geworden, dass das Asylrecht beinahe abgeschafft worden ist.
Es geht dabei, wohlgemerkt, keineswegs um die Beschraenkung der Zuwanderung nach Oesterreich. Es geht um ein paar hundert, allenfalls ein paar tausend Verfolgte pro Jahr, denen unser Land ohne Muehe Schutz bieten koennte.
Stattdessen werden sie nicht nur abgewiesen, sondern auch abgeschoben: sehr oft direkt in den Verfolgerstaat, da die angeblich ?sicheren Drittlaender" die Leute meist nicht ein mal zuruecknehmen. Die Fremdenpolizei kennt keine Hemmungen: Sie schiebt ebenso Kosovoalbaner nach Serbien ab wie Kurden in die Tuerkei. Die einzige moegliche Erklaerung lautet: Es regiert der blinde Fremdenhass.
Dagegen treten auf: Die Kirchen und andere Religionsgemeinschaften, SOS-Mitmensch, die Caritas, die UNO, Amnesty International und alle anderen Menschenrechtsorganisationen. Sie alle draengen die Regierung, sich der grossen humanitaeren Tradition Oesterreichs zu besinnen. Die einzige politische Partei, die dieses Anliegen geschlossen unterstuetzt, sind die Gruenen. Gewiss, es gibt auch in den anderen Parteien - zum Glueck - einzelne, die sich gegen die Asylpolitik Loeschnaks aussprechen. Leider erfolglos:

Die Sachkenntnis und die klare Haltung garantieren, dass auch in Zukunft die Gruenen die wichtigsten Verfechter einer Asylpolitik sein werden, die sich in einer Demokratie sehen lassen kann.


Kein Asyl fuer Deserteure
Im ehemaligen Jugoslawien herrscht ein Krieg, der von der internationalen Voelkergemeinschaft wieder und wieder verurteilt worden ist. Wehrdienstverweigerer oder Deserteure aus der serbischen oder kroatischen Armee werden in Oesterreich jedoch nicht als Fluechtlinge anerkannt. Obwohl bekannt ist, dass diese Menschen mit der Desertion ihr Leben aufs Spiel gesetzt haben und verfolgt werden. 
Die Asylantraege von Kosovo-Albanern, die aus der serbischen Armee desertiert sind, wurden aber kurz behandelt und in beiden Faellen nach Restjugoslawien abgeschoben. Dort droht ihnen die Todesstrafe.
Zur Veranschaulichung das Beispiel eines 21jaehrigen Kosovo-Albaners.
Er desertierte im September 1991 aus der serbischen Bundesarmee und fluechtete aus Angst vor der Todesstrafe nach Oesterreich. Der abweisende Bescheid des Innenministeriums lautet: ?Die Militaerdienstpflicht und deren Sicherstellung durch Strafandrohung stellt eine legitime Massnahme dar, weshalb eine unter Umstaenden auch strengere Bestrafung wegen Wehrdienstverweigerung  (?) als solche keine Verfolgung im Sinne des Asylgesetzes darstellt.?  


Wir fordern:

-	Die Verankerung eines Grundrechtes auf Asyl in der Verfassung.
-	Die Aenderung der Drittlandsklausel im Asylgesetz: Es ist in jedem Einzelfall zu pruefen, ob die Verfolgungssicherheit im Drittland nach wie vor besteht.
-	Ein garantiertes Aufenthaltsrecht fuer Asylwerberinnen bis zum endgueltigen Abschluss ihres Verfahrens, einschliesslich etwaiger Entscheidungen der Hoechstgerichte.
-	Das Verbot der Verhaengung der Schubhaft ueber Asylwerberinnen.
-	Einen Rechtsanspruch auf Bundesbetreuung fuer die Dauer des Asylverfahrens.  


