Text ID:
au_pm_el_02_40039.txt

Party Manifesto, �VP (Asutria) 2002

----------------

Justiz: Vorrang fuer die Opfer ? Sicherheit fuer die Menschen.

Die objektive Sicherheit und das subjektive Sicherheitsgefuehl des Einzelnen muessen ? neben der Taetigkeit der Exekutive ? durch eine effiziente Strafjustiz sichergestellt werden. Das materielle Strafrecht muss den neuen Herausforderungen angepasst werden. Die OeVP hat in der letzten Zeit eine Reihe von Massnahmen gesetzt, durch die auf die neuen Bedrohungen reagiert wurde. Solche Bedrohungen sind insbesondere Terrorismus und grenzueberschreitende, organisierte Kriminalitaet. Ein besonderes Anliegen war und ist uns der Schutz der Kinder und Jugendlichen. Im Strafrecht wurde dafuer eine Reihe von Massnahmen gesetzt. Dies betrifft etwa
? die Verschaerfung des Sexualstrafrechts bei Straftaten gegen Minderjaehrige.
? den Schutz Jugendlicher gegen Ausbeutung oder auch.
? die Bekaempfung der Kinderpornographie.

Kinder- und Jugendkriminalitaet bekaempfen.
Wir muessen dem Anstieg der Kinder- und Jugendkriminalitaet konsequent begegnen. Bei der Bekaempfung der Kinder- und Jugendkriminalitaet setzen wir auf Vorbeugung durch wertevermittelnde Erziehung in Familien und Schulen, auf sinnvolle Freizeitangebote und soziale Betreuung gefaehrdeter Jugendlicher. Um die Verantwortung fuer das eigene Handeln bewusst zu machen, sind Jugendliche z. B. staerker zur Wiedergutmachung zu verpflichten.

Zeitgemaesse Jugendgerichtsbarkeit.
Im Bereich der Jugendgerichtsbarkeit tritt die OeVP konsequent dafuer ein, dass Jugendliche auch in Hinkunft ? unabhaengig von der Organisationsform ? eine auf ihre Entwicklung Bedacht nehmende Behandlung erfahren, durch die dem Jugendlichen zwar das strafrechtliche Unrecht seiner Tat klar vor Augen gefuehrt, aber auch sichergestellt wird, dass strafrechtliche Sanktionen nur dann zur Anwendung kommen, wenn mit gelinderen Mitteln nicht mehr das Auslangen gefunden werden kann. Um dies sicherzustellen, ist auch weiterhin zu gewaehrleisten, dass Jugendrichter ueber besondere Kenntnisse verfuegen. Sollten freiheitsbeschraenkende Massnahmen absolut unerlaesslich sein, so muss sichergestellt werden, dass die Haftbedingungen nicht nur menschenrechtskonform sind, sondern auch auf das Alter des Jugendlichen abgestimmt sind.

Keine Drogenfreigabe.
Eine Freigabe auch leichter Drogen kommt fuer die OeVP nicht in Frage. Wir wollen durch Aufklaerung den Missbrauch von Drogen verhindern und nicht durch die Freigabe leichter Drogen geradezu dazu einladen, den gefaehrlichen Pfad von Drogen zu beschreiten. Das Strafrecht allein wird fuer die Bekaempfung des Drogenproblems nicht ausreichen. Wir muessen verstaerkt Praeventivmassnahmen setzen, auch durch die Foerderung der Eigenverantwortlichkeit der Jugend. Hier sind das Elternhaus und die Schule gefordert, die Jugendlichen durch Aufklaerung ueber die Gefahren wirksam von einem Einstieg in den Drogenkonsum zu bewahren. Bei gestrauchelten Jugendlichen stehen wir voll zum Prinzip Therapie statt Strafe.

Mehr Sicherheit durch die Strafprozessreform.
Die Arbeiten fuer eine Neuordnung des  strafgerichtlichen Vorverfahrens sind bereits weit gediehen. Wir stehen fuer eine Fortsetzung der Strafprozessreform.
Dadurch soll die mehr als 100-jaehrige Strafprozessordnung abgeloest und den Beduerfnissen der Praxis angepasst werden. Dies bedeutet aber auch eine Verlagerung von Zustaendigkeiten. Rechte von Opfern und Beschuldigten werden neu definiert und effizient in ein rechtsstaatliches Verfahren integriert.

Die Strafprozessreform ist die Grundlage fuer die Verbesserung der Opferrechte. Damit Opfer ihre Rechte verbessert durchsetzen koennen, werden wir
? die Informationspflicht sowohl der Exekutive wie auch der Justiz zugunsten von Opfern strafbarer Handlungen verbessern.
? Verfahrenshilfe fuer Verbrechensopfer schaffen; ihre Interessen sollen in einem Strafverfahren verstaerkt zur Geltung kommen, um so die Durchsetzung von Schadenersatzanspruechen zu verbessern.
? Begleitprogramme fuer Opfer schaffen, die durch die Tat psychisch beeintraechtigt worden sind sowie.
? das immaterielle Schadenersatzrecht fuer Verbrechensopfer verbessern.
OeVP-Initiativen fuer eine zeitgemaesse Justizpolitik:
? Wir wollen im Sinne der Rechtsstaatlichkeit klare Kompetenzen fuer Justiz und Exekutive.
? Wir fordern eine klare Regelung des Scheinkaufs und der verdeckten Ermittlung.
? Wir verlangen eine wesentliche Staerkung der Opferrechte, damit Opfer ihre Ansprueche wirksam durchsetzen koennen.
? Der Rechtszug im strafgerichtlichen Vorverfahren soll an die Gerichte gehen.



