Text ID:
au_pm_el_02_10026.txt

Party Manifesto, FP� (Asutria) 2002

----------------


LANDESVERTEIDIGUNG. 

DAS ERBE. 
Zu Regierungsbeginn im Jahr 2000 entsprach der Anteil der Zentralstelle (BMLV) und der oberen Fuehrung in Relation zu den stehenden bzw. mobilzumachenden Truppenkoerpern und Verbaenden nicht mehr den Anforderungen und war ueberdimensioniert. Darueber hinaus war die Ausstattung des Bundesheeres, die Infrastruktur und die Organisation nicht den Aufgaben und aktuellen Einsatzszenarien entsprechend. 

UNSER ZIEL. 
Ziel des freiheitlichen Ressortministers Herbert Scheibner war es, das Bundesheer zu modernisieren und insbesondere die Fuehrungsstruktur auf die Groesse und Staerke der Truppen des Bundesheeres abzustimmen. Eine der wesentlichen Aufgaben war auch die Einsparung von Planstellen im Ministerium und deren Verlagerung zur Truppe. Darueber hinaus wurde mit der neuen Gliederung die Abstimmung auf eine Integration des Oesterreichischen Bundesheeres in internationale und europaeische Sicherheitsaufgaben erreicht. 

UNSERE HANDSCHRIFT. 
Zur Verbesserung und Aufrechterhaltung der militaerischen Landesverteidigung wurden folgende Massnahmen in Angriff genommen bzw. umgesetzt: 
Reorganisation der Obersten- und Oberen Fuehrung. 
Straffung der Kommanden, Staebe und Aemter der Zentralstelle, insbesondere die Reduktion auf 2 Sektionen und den Generalstab, dabei Nachordnung nicht zentralrelevanter Aufgaben an nachgeordnete Aemter und Kommanden. 
Reduktion von 6 Sektionen auf 3, von 17 Gruppen auf 11 sowie von 56 Abteilungen auf 42 in der Zentralstelle 
Verlagerung von 500 Planstellen des Ministeriums und der Kommanden zur Truppe. 
Einrichtung einer schlankeren und effizienteren Fuehrungsgliederung. 
Schaffung eines Militaerbefugnisgesetzes analog zum Sicherheitspolizeigesetz. 
Umfassende Wehrrechtsnovelle. 
Verbesserung der Dienstverwendungen von Frauen in Heer. 
Oeffnung der Milizlaufbahn fuer Frauen. 
Anrechnung von Praesenzdienstzeiten als echte Beitragszeiten bei der Pensionsbemessung bis zu 12 Monate. 
Soldatenhilfeleistungsgesetz, damit bessere Absicherung von Angehoerigen verunglueckter Soldaten. 
Verkauf von nicht mehr benoetigten Kasernen ? Erloes fuer Beschaffungen des Heeres gesichert. 
Anschaffung von BLACK-HAWK-Transporthubschraubern, damit ist sichergestellt, dass in Zukunft auch in Katastrophenfaellen (Galtuer) ein entsprechendes Transportgeraet zur Verfuegung steht. 
Anschaffung von HERKULES-Transportfliegern, damit Oesterreicher ueberall auf der Welt mit unseren Flugzeugen heimgeholt werden koennen. 
Anschaffung modernster Funkgeraete. 
Anschaffung von neuen Kampfhelmen und Splitterschutzwesten. 
Einfuehrung eines neuen Kampfanzuges. 
Anschaffung von modernsten Pionierbruecken (haben sich bereits waehrend der Hochwasserkatastrophe bewaehrt). 
Beschaffung ULAN-Schuetzenpanzer. 
Erneuerung von Teilen des Fahrzeugparks (Transportkapazitaet). 
Anschaffung von neuen Aufklaerungsmitteln (Nachtsicht- und, Waermebildgeraete) fuer einen verbesserten Einsatz an der Grenze. 
Verkauf von Altgeraet und Raeumung nicht mehr benoetigter Lager. 
Schaffung besonderer Anreize fuer die Miliz durch Verdoppelung des Bezuges insbesondere fuer den Assistenzeinsatz des Bundesheeres an der Grenze. 
Besserstellung der Grundwehrdiener im Einsatz durch eine Erhoehung ihrer Einsatzpraemie um 33 Prozent. 
Schaffung von Anreizen fuer den Auslandseinsatz insbesondere von Milizsoldaten. 

UNSER ERFOLG. 
Die eingeleitenden Massnahmen haben dazu beigetragen, dass im Katastropheneinsatz das Bundesheer hervorragende Leistungen erbringen konnte. So wurden von diesem 12.000 Mann, Hubschrauber, Bergepanzer, schweres und leichtes Pioniergeraet, Transportmitteln sowie Wasseraufbereitungsanlagen erfolgreich eingesetzt. Ausserdem wurde der Assistenzeinsatz an der Grenze dauerhaft sicher gestellt (2.100 Soldaten rund um die Uhr sorgen fuer ueber 65.000 Aufgriffe). 
Durch die gesetzten Massnahmen konnte eine neue Ausrichtung des Bundesheeres hin zu einer moderneren, schlankeren, einsatzbezogeneren Armee erzielt werden, die auch in der Lage ist, ihre Aufgaben im europaeischen und internationalen Rahmen erfolgreich erfuellen zu koennen. Dies wurde u.a. in den Einsaetzen des Bundesheeres im In- und Ausland (Jahrtausendhochwasser, Kosovo, Afghanistan, etc.) unter Beweis gestellt. 

WIR GESTALTEN DIE ZUKUNFT. 
Wir Freiheitlichen erachten es als unsere Aufgabe, dass der in den Artikeln 9a und 79 B VG normierte verfassungsgesetzliche Auftrag zur umfassenden Landesverteidigung erfuellt wird. Um dies zu gewaehrleisten, sind folgende Massnahmen erforderlich: 
Erfuellung der in der Sicherheits- und Verteidigungsdoktrin verankerten Aufgaben zur Aufrechterhaltung der Sicherheit und Souveraenitaet Oesterreichs einschliesslich der militaerischen Luftraumueberwachung und ?sicherung. 
Aufrechterhaltung des Assistenzeinsatzes des Bundesheeres. 
Fortfuehrung der Strukturreform. 
Anrechnung von Praesenzdienstzeiten als echte Beitragszeiten bei der Pensionsbemessung. 
Erhoehung des Professionalisierungsgrades und des Freiwilligenanteils. Besonders kommt es dabei darauf an die Anteile an stehenden Kaderverbaenden zu erhoehen und den Freiwilligenanteil im Heer generell zu staerken. 
Erhoehung der Kampfkraft und des Schutzes der Truppe im Hinblick auf die neuen EinsatzaufgabenWeiterfuehren der Modernisierung der Ausruestung und Bewaffnung aller Waffengattungen des Heeres. 

