Text ID:
au_pm_el_02_10009.txt

Party Manifesto, FP� (Asutria) 2002

----------------


DEMOKRATIE.  

DAS ERBE. 
Oesterreich zeigte in den letzten Jahren der rot-schwarzen Koalition das typische Bild eines Parteien- und Verbaendestaates. Die damaligen Koalitionsparteien SPOe und OeVP sicherten sich auf jede nur denkbare Art den groesstmoeglichen Einfluss. Daneben fungierte die Sozialpartnerschaft als Nebenregierung zur Loesung aller Fragen, die von der Bundesregierung nicht entschieden und auf die lange Bank geschoben wurden. Die Realverfassung Oesterreichs war gekennzeichnet durch Versteinerung und gepraegt von Proporz und Besitzstandeswahrung, von Postenschacher und Kammerzwang, von Herrschaftsdenken und Machtausuebung. Die Folge dieses Zustandes war eine signifikante Unfaehigkeit zur Loesung von Problemen und zur Durchfuehrung von Reformen auf allen wesentliche Gebieten. 

UNSER ZIEL. 
Zielsetzung der freiheitlichen Regierungsbeteiligung war es, dieses spaetabsolutistische politische System Oesterreichs grundlegend zu erneuern. Diese Erneuerung ist gekennzeichnet vom Willen zur Eindaemmung der Buerokratie, des Parteien- und Verbaendeeinflusses, zur Staerkung des freiheitlichen Rechtsstaates und den Ausbau der Mitwirkungsrechte der Buerger. 

UNSERE HANDSCHRIFT. 
Unter freiheitlicher Federfuehrung wurde ein umfangreiches Demokratiepaket erarbeitet, das insbesondere die Einfuehrung der Briefwahl, die verpflichtende Durchfuehrung von Volksabstimmungen bei erfolgreichen Volksbegehren, die von mindestens 15% der Stimmberechtigten unterschrieben wurden, sowie eine Ausdehnung der Rechte der Volksanwaltschaft und eine Objektivierung bei der Bestellung der Richter des Verfassungs- und Verwaltungsgerichtshofes vorsah. Leider konnte dieses umfangreiche Reformprojekt mangels Bereitschaft der SPOe daran mitzuwirken (fuer diese Reformen waere eine Zweidrittelmehrheit noetig) nicht umgesetzt werden. Eine wesentliche Verbesserung des Rechtsschutzes konnte durch die Schaffung des Unabhaengigen Finanzsenates erreicht werden. 

UNSER ERFOLG. 
Die FPOe bemuehte sich mit Nachdruck ihre Forderungen im Rahmen des parlamentarischen Verfahrens zum Durchbruch zu verhelfen. Leider scheiterte dies an der SPOe, weil diese u.a. nicht bereit war, auch die Verbesserungen im Rahmen des Volksbegehrengesetzes mitzutragen. Dennoch konnte durch die Schaffung des Unabhaengigen Finanzsenates eine wesentliche Verbesserung des Rechtsschutzes und ein menschenrechtskonformer Zustand durch folgende Massnahmen erreicht werden: 
Entscheidung durch unabhaengige, weisungsfreie Organe. 
Objektivierung der Laienbeteiligung. 
Beschleunigung der Verfahren.

WIR GESTALTEN DIE ZUKUNFT. 
Folgende Vorhaben haben sich die Freiheitlichen zum Ziel gesetzt: 
Bundesstaatsreform. Die Gesetzgebungs- und Vollziehungskompetenzen sind im Sinne eines effizienten und buergernahen Staates neu aufzuteilen. 
Verfassungsautonomie der Laender. Die Verfassungsautonomie der Laender ist zu staerken, indem etwa die Briefwahl fuer Landes- und Gemeindewahlen sowie die Direktwahl der Landeshauptmaenner ermoeglicht wird. 
Briefwahl. Die Briefwahl ist auch bei bundesweiten Wahlen, wie z.B. Nationalratswahl oder Bundespraesidentenwahl zu ermoeglichen. 
Verwaltungsgerichtsbarkeit der Laender. Die unabhaengigen Verwaltungssenate der Laender sowie andere mit Unabhaengigkeit ausgestattete Instanzen (z.B. unabhaengiger Bundesasylsenat, unabhaengiger Finanzsenat) sind im Sinne einer echten Verwaltungsgerichtsbarkeit weiterzuentwickeln.  
Staerkung der Direkten Demokratie. Erfolgreiche Volksbegehren, die von mindestens 15% der Stimmberechtigten unterstuetzt werden, sind verpflichtend einer Volksabstimmung zu unterziehen. Buerokratische Hemmnisse bei Volksbefragungen sind zu beseitigen.  
Ausweitung der Rechte der Volksanwaltschaft. Die Zustaendigkeit der Volksanwaltschaft soll analog der Zustaendigkeit des Rechnungshofes auf ausgegliederte Rechtstraeger ausgeweitet werden. Ausserdem soll die Volksanwaltschaft das Recht erhalten, Gesetzesantraege im Nationalrat einzubringen.  
Staerkung des Rechnungshofes. Schaffung eines eigenstaendigen Dienstrechtes fuer die Bediensteten des Rechnungshofes.  
Grundlegende Reform des Bundesrates. In der derzeitigen Form fuehrt Oesterreichs zweite Kammer ein trauriges Schattendasein, sodass sogar die Aufloesung immer wieder erwogen wird. Die Rolle des Bundesrates als Vertreter der Laenderinteressen sollte daher klar definiert werden.  
Objektivierung bei der Bestellung von Hoechstrichtern. Schaffung eines objektiven, nachvollziehbaren Verfahrens zur Vorauswahl bei der Bestellung von Mitgliedern (Ersatzmitglieder) des Verfassungsgerichtshofes sowie des Praesidenten und des Vizepraesidenten des Verwaltungsgerichtshofes durch Einrichtung einer Begutachtungskommission, die aus den Praesidenten der Hoechstgerichte sowie aus Vertretern von Lehre und Praxis gebildet wird.  
Direktwahl der Versichertenvertreter in den Sozialversicherungstraegern. Demokratisierung der Selbstverwaltung durch Direktwahl der Arbeitnehmer- und Arbeitgebervertreter unter Beteiligung von Senioren- und Behindertenvertretern.  

