Text ID:
au_pm_el_94_40009.txt

Party Manifesto, �VP (Asutria) 1994

----------------


1.6. Oesterreich und Europa.

Europaeische Union.
Die Volkspartei sieht in der zukuenftigen Mitgliedschaft Oesterreichs zur Europaeischen Union die wesentlichste Voraussetzung zum Ausbau unserer, Wirtschaftskraft und zur Sicherung der Beschaeftigung in Oesterreich. Der Zielstrebigkeit der Volkspartei ist es zu verdanken, dass Oesterreich am 17. Juli 1989 den Antrag auf Beitritt zu den Europaeischen Gemeinschaften gestellt hat. Am 12. Juni 1994 haben die Oesterreicherinnen und Oesterreicher mit ueberwaeltigender Mehrheit entschieden, dass Oesterreich mit Beginn des kommenden Jahres der Europaeischen Union als gleichberechtigter Partner angehoeren wird. Damit wurde fuer Oesterreich die wichtigste Entscheidung seit dem Abschluss des Staatsvertrag zum Wohle unserer Heimat getroffen. Die Antwort der Europaeischen Union auf die weltweiten Herausforderungen, vor allem im technischen und wirtschaftlichen Bereich, sind der Binnenmarkt und die Einheitliche Europaeische Akte sowie deren Weiterentwicklung im Abkommen von Maastricht: Freiheit als Motor des Fortschritts - auch des Sozialen und des Oekologischen. Die wirtschaftspolitischen Zielsetzungen des Erhard Busek-Wirtschaftsplanes sind Wachstum und Wohlstand, Vollbeschaeftigung, Schutz der natuerlichen Lebensgrundlagen und Preisstabilitaet. Oesterreich wird die neue Europaeische Herausforderung annehmen, um so die Chancen des gemeinsamen Europa fuer uns und die Zukunft Oesterreichs zu sichern. Die Oesterreichische Volkaspartei wird dafuer eintreten die Mitbestimmungsmoeglichkeiten Oesterreichs in der Europaeischen Union bestmoeglich zum Wohle unserer Heimat zu nuetzen. Wir werden sicherstellen, dass die oesterreichischen Arbeitnehmer, die oesterreichische Wirtschaft und Landwirtschaft, die Bundeslaender und Regionen erfolgreich am europaeischen Integrationsprozess mitwirken koennen. Um das durchzusetzen tritt die Volkspartei dafuer ein, aktiv alle Moeglichkeiten zu nutzen, um in den zustaendigen Organen und Gremien der Europaeischen Union mitzuwirken und unsere Vorschlaege fuer die gemeinsame Gestaltung der europaeischen Zukunft im sozialen, wirtschaftlichen und oekologischen mit groesstem Nachdruck einzubringen. 

Ostoeffnung.
Wir erkennen in der Liberalisierung des Marktzugangs und der Schaffung fairer Absatzchancen fuer Waren aus den Reformlaendern die beste wirtschaftliche Unterstuetzungsmassnahme fuer Osteuropa (aid by trade). Die oesterreichische Wirtschaft erhaelt durch die Ostoeffnung die Chance auf neue Maerkte und wirtschaftliche Partnerschaften. Vor allem die oesterreichischen Klein- und Mittelbetriebe nutzen durch ihre raeumliche Naehe zu den Reformstaaten diese Chancen besser als ihre europaeischen Mitkonkurrenten und erzielen dadurch beachtliche Wettbewerbsvorteile. Von allen westeuropaeischen Staaten hat Oesterreich in besonderem Masse von der Ostoeffnung Nutzen ziehen koennen. Zuletzt erreichte der Ueberschuss im Warenverkehr mit Osteuropa mehr als 13 Mrd.. Schilling. Waehrend Oesterreichs Exporte 1993 zurueckgingen, sind die Ausfuhren in die oestlichen Nachbarstaaten um fast 15 % gestiegen. Seit 1989 nehmen auch immer mehr oesterreichische Unternehmen die Chancen in Osteuropa wahr und gruenden dort Niederlassungen. Juengste Schaetzungen gehen von 15.000 joint-ventures in Osteuropa aus. Die Internationalisierung der oesterreichischen Wirtschaft schreitet weiter voran. 1988 investierten heimische Firmen nur 4 Mrd. Schilling im Ausland, zuletzt waren es bereits mehr als 20 Mrd. Schilling, die oesterreichische Unternehmen im Ausland investierten. Unsere Wirtschaftsoffensive tritt dafuer ein, die neuen Demokratien in Osteuropa weiterhin wirkungsvoll zu unterstuetzen. Wirtschaftliches Wachstum kann diese jungen Demokratien dauerhaft absichern und sie zu wichtigen Handelspartnern Oesterreichs machen. Oesterreich. teilt zwei Drittel seiner Grenzen mit Reformlaendern. Durch die Grenzoeffnungen werden vor allem in Ostoesterreich gewaltige Investitionen im Infrastrukturbereich notwendig sein. Schiene und Strasse muessen ausgebaut werden, um den gesteigerten Anforderungen im Verkehr Rechnung zu tragen und die verkehrstechnische Anbindung dieser Laender an Westeuropa sicherzustellen. In den naechsten Jahren wird es zu einem Abbau der Zoelle und mengenmaessigen Beschraenkungen im Handel durch die zwischen den EFTA-Laendern und der EU abgeschlossenen Freihandelsabkommen mit den Laendern Zentral- und Osteuropas kommen. Um den Prozess der Ostoeffnung fuer die Reformstaaten wie auch fuer die oesterreichische Wirtschaft bestmoeglich zu gestalten, schlaegt die Volkspartei folgende Massnahmen vor:
Die weitere Dotierung des Ost-West-Fonds zur verstaerkten Unterstuetzung von Direktinvestitionen in den Reformstaaten.
Die Beseitigung noch vorhandener Hemmschuhe im Steuerrecht beim Aufbau von Tochterbetrieben in den Reformstaaten. 
Den weiteren Ausbau Oesterreichs als Dienstleistungszentrum fuer die ehemaligen Staaten Osteuropas, vor allem in den Bereichen Ausbildung, Finanzierungen und Finanzdienstleistungen sowie Informations- und Kommunikationsdienstleistungen.
Die Exportfinanzierung und Risikoabsicherung sind zu verbessern um bestehende Wettbewerbsnachteile oesterreichischer Unternehmen gegenueber ihren europaeischen Mitkonkurrenten rasch abzubauen.
Allerdings darf auch nicht uebersehen werden, dass es in der Uebergangsphase zu Problemen durch niedriggehaltene Einfuhrpreise dieser Laender kommen wird. Hier sind temporaer beschraenkte Massnahmen im Sinne der oesterreichischen Wirtschaft zu setzen, wobei auf die vertraglichen Verpflichtungen Oesterreichs Ruecksicht zu nehmen ist. 
