Text ID:
au_pm_el_02_40029.txt

Party Manifesto, �VP (Asutria) 2002

----------------


Bildung braucht Management.

Die oesterreichische Bildungs- und Wissenschaftslandschaft war seit dem 19. Jahrhundert von einer Kultur der hoheitlichen Anordnungen, von Verordnungen und Erlaessen, gepraegt. Unser Ziel ist es, das Bildungssystem und all seine Einrichtungen, von den Volksschulen bis zu den Universitaeten, zu einem Bildungsmanagement des 21. Jahrhunderts zu fuehren. Wichtig ist uns im Sinn des Subsidiaritaetsprinzips die Zunahme der Verantwortung der Entscheidungstraeger vor Ort. Das sichert Vielfalt und gleichzeitig eine Qualitaetssteigerung des Bildungsangebotes. Der Lehrplanautonomie kommt besondere Bedeutung zu. Dadurch wird es moeglich, auf die Begabungen, Interessen und Wuensche der Bildungspartner bedarfsgerecht und rasch einzugehen.
OeVP-Initiativen fuer zeitgemaesse Bildungsstrukturen:
? Die Umsetzung der AHS-Oberstufenreform muss rasch erfolgen.
? Die Weiterentwicklung der BMHS-Lehrplaene soll weitergefuehrt werden.
? Eine neue, moderne Lehrerbesoldung mit leistungsorientierten Komponenten soll eingefuehrt und die Einstiegsgehaelter sollen angehoben werden.
? Bei Umsetzung des Universitaetsgesetzes 2002 ist besonders auf effiziente Managementstrukturen und klare Verantwortlichkeiten zu achten.
? Den Studienfortgang behindernde buerokratische Huerden sind abzubauen. Dabei spielen die neuen Technologien eine wesentliche Rolle.
? Sicherstellung der Unabhaengigkeit des FWF im Rahmen der International Scientific Community ? Einfuehrung von Servicecards fuer Schueler und Studenten.

Beste Lehrkraefte ? beste Bildung.

Durch die engagierte Arbeit der oesterreichischen Lehrerinnen und Lehrer hat unser Bildungssystem einen hohen Standard erreicht. Um das hohe Niveau zu sichern und weiter auszubauen, muss auf die Ausbildung und Weiterbildung der Lehrenden besonderes Augenmerk gelegt werden. Lehrer sein ist kein gewoehnlicher Beruf, sondern eine Berufung.

Verbesserte Aus- und Weiterbildung.
Mit dem Akademiestudiengesetz wurde die Errichtung von Hochschulen fuer paedagogische Berufe vorbereitet. Diese Verbesserung der Aus- und Weiterbildung unter Intensivierung der berufsfeldbezogenen Forschung muss nunmehr umgesetzt werden. Dabei ist der Aus- und Weiterbildung der Lehrerschaft in den neuen Technologien besonderes Augenmerk zu widmen.
 OeVP-Initiativen fuer beste Lehrerbildung:
? Bei den Lehramtsstudien sind die fruehzeitige Schulpraxis sowie methodisch-didaktisches Knowhow zu verstaerken.
? Bei der Ausbildung der Pflichtschullehrer ist besonderes Augenmerk auf die Methodik und Didaktik zur Vermittlung der Kulturtechniken zu legen.
? Die gesetzlichen Grundlagen zur Errichtung der Hochschulen fuer paedagogische Berufe sollen geschaffen werden.
? Die Fort- und Weiterbildung der Lehrerinnen und Lehrer muss integrativer Bestandteil der Hochschulen fuer paedagogische Berufe werden.
? Die Neuverteilung des aktiven Lebensgehaltes ist umzusetzen, um fuer junge Lehrerinnen und Lehrer ein modernes und leistungsorientiertes Besoldungssystem zu schaffen.
? Zur Bewaeltigung von besonderen Belastungen sind Angebote zur Beratung und Konfliktbewaeltigung zu machen.


