Text ID:
au_pm_el_83_10009.txt

Party Manifesto, FP� (Asutria) 1983

----------------



Bessere Gesundheitspolitik durch Reformen
Volksgesundheit liegt im allgemeinen Interesse, ihre Sicherung stellt daher eine oeffentliche Aufgabe dar. Liberale Gesundheitspolitik will die wirksame medizinische Betreuung des fuer seine Gesundheit mitverantwortlichen Buergers durch sozial verpflichtete Aerzte sowie Angehoerige anderer Hell- und Pflegeberufe In einem auf Kooperation angelegten System der medizinischen Versorgung. Sie wendet sich gegen ein Beharren auf dem gegenwaertigen reformbeduerftigen Zustand ebenso wie gegen die Verheissung eines Versorgungsstaates, der zum verwalteten Patienten fuehren muss.
Die FPOe fordert daher:
o Reform der Krankenversicherung in Richtung einer sozial gestaffelten Kostenbeteiligung, um dem Missbrauch bei der Inanspruchnahme von medizinischen Leistungen entgegenzuwirken.
o Verstaerkung der Bemuehungen, die Menschen vom Sinn der Gesundenuntersuchung zu ueberzeugen. Dies soll u. a. durch die Gewaehrung von Kostennachlaessen beim Nachweis von regelmaessigen Gesundenuntersuchungen bewerkstelligt werden.
o Schaffung eines einheitlichen Gesundheitspasses fuer die Neu-i geborenen, der ueber die Schul-, Lehrlings-, Musterungs- und Schwangerenuntersuchungen bis zur aerztlichen Betreuung und Krankenhausbehandtung fortzufuehren ist.
o Erhaltung der Allgemeinpraktiker, insbesondere der Landaerzte als Basis der medizinischen Versorgung unter Einschluss der Gesundenuntersuchung. Praxisgemeinschaften sind zu foerdern.
o Ausbau der Familien-, Ehe-, Schwangeren- und Saeuglingsberatung. Hiebei ist auf die Erkenntnisse der Psychohygiene, der Genetik und der Sozialpsychologie mehr als bisher Bedacht zu nehmen.
o Verlassen des Abgangsdeckungsprinzips in den Spitaelern und Einfuehrung eines leistungsorientierten Zuschusssystems durch Festlegung von Normkosten.
o Festlegung einer Normverweildauer in den Spitaelern und fallende Pflegegebuehrenersaetze bei Ueberschreitung der durchschnittlichen Verweildauer.
o Ausbau der haeuslichen Krankenpflege durch mobile Krankenschwestern, sowie durch Pflegezuschuesse und Erleichterung des Pflegeurlaubes.
o Organisatorische Massnahmen zur besseren Auslastung teurer Geraete.
o Bekaempfung des steigenden Jugendalkoholismus durch Kontrolle der Gaststaetten und Ausschankbetriebe mittels ziviler Organe hinsichtlich der Einhaltung der gesetzlichen Jugendschutzbestimmungen.
o Verstaerkte Aufklaerung an den Schulen ueber die Drogengefahr unter Einschluss des Alkohols und anderer gesellschaftlich tolerierter Drogen. Rauchverbot in Schulen und Schulbussen.


Verantwortungsvolle Energiepolitik
Das freiheitliche Energiekonzept 1973 hat die Entkoppelung von Wirtschaftswachstum und Energieverbrauch als anzustrebendes Ziel verlangt. Dass dies moeglich ist, hat die seither eingetretene Entwicklung bestaetigt. Die damit verbundene Entspannung bei der Energieversorgung darf nicht dazu verleiten, weitere Anstrengungen zur langfristigen Loesung der Energieprobleme zu vernachlaessigen. Die Notwendigkeit, die bisherige Energieversorgung wegen der kuenftigen Oelverknappung umbauen zu muessen. beinhaltet zugleich die Chance, auf sinnvolle Art zur Aufrechterhaltung der Vollbeschaeftigung beizutragen. Die PPOe lehnt eine Nutzung der Atomenergie beim gegenwaertigen Stand der Technik nach wie vor entschieden ab. Nach dem "Nein" zum Atomkraftwerk Zwentendorf durch die Volksabstimmung vom 5. November 1978 ist es Hauptaufgabe der heimischen Energiepolitik, energiesparende Investitionen zu foerdern und die Nutzung alternativer Energien zu entwickeln.
Die FPOe fordert daher:
o Einsparung und Rueckgewinnung bisher verschwendeter Energie als der groessten sofort verfuegbaren Energiequelle. Verstaerkte Verwendung fester Brennstoffe, wobei Kohle aber auch in fluessiger und gasfoermiger Form eingesetzt werden soll. Entwicklung von Energietraegern aus einheimischer Biomasse, wie Holz, Stroh, Biogas, Biosprit. Energiewirtschaftliche Nutzung von Erdwaerme. Nutzung der Sonnenenergie in direkter und indirekter Form (Umgebungswaerme, Wind, Sonnenstrahlung). Systematischer Aufbau einer Solarindustrie auch fuer Exportzwecke. Foerderung von Kleinkraftwerken beim Ausbau der Wasserkraft unter Wahrung der Naturschutzinteressen sowie die Beseitigung von administrativen Hemmnissen bei der Errichtung von Kleinkraftwerken aller Art.
o Systematischer Aufbau einer Fernwaermeversorgung auf der Grundlage der Kraft-Waerme-Kupplung. Abloese von bisherigen Steuern auf Produktionsfaktoren, wie der Lohnsummen- und Gewerbesteuer, durch Besteuerung der im Betrieb verbrauchten Energie.
o Eindaemmung des uebermaessigen Energieverbrauchs im Haushaltsbereich durch progressiv gestaffelte Tarife. Verlagerung des Schwergewichtes auf dezentrale Energieerzeugung und Energiebevorratung im Sinne der besseren Vorsorge fuer den Krisenfall.
o Senkung des Mehrwertsteuersatzes fuer energiesparende Geraete,


Umdenken In der Verkehrspolitik
Aufgabe einer sinnvollen Verkehrspolitik ist die Herstellung Erhaltung eines ausgewogenen Verhaeltnisses zwischen oeffentlichem Verkehr und Individualverkehr. Besondere Beachtung verdient dabei die laengst faellige Sanierung der Oesterreichischen Bundesbahnen, denen schon 1981 aus dem Budget 18,1 Milliarden Schilling - das sind die Gesamteinnahmen des Staates aus der Einkommenssteuer - zugeschossen werden mussten.
Bei Fortsetzung der bisherigen Entwicklung im OeBB-Bereich droht den oesterreichischen Finanzen bereits in den allernaechsten Jahren ein budgetaerer Kollaps, der nur noch durch die eheste Erstellung und Verwirklichung eines tauglichen Unternehmens-konzeptes abgewendet werden kann.
DieFPOe fordert daher:
o Generelle Aufnahmesperre sowie - als kurzfristige Massnahme ~ Personalumschichtungen aus den Zentralstellen und Werkstaetten zum Bahnhofs- und Fahrdienst.
o Konkurrenzfaehige OeBB-Tarife und verbesserte Serviceleistungen, um Fahrgaeste, die In den vergangenen Jahren auf den In-dividualverkehr umgestiegen sind, wieder fuer die Bahn zu gewinnen.
o Beendigung der Doppelgleisigkeit des Kraftwagendienstes von OeBB und Post sowie Beendigung der Parallelfuehrung von Eisenbahn- und Autobuslinien.
o Aufwertung der Rolle der Nebenbahnen im Rahmen eines den heutigen Anforderungen entsprechenden Nahverkehrskonzeptes.
o Ueberpruefung, inwieweit die von den OeBB zur Zeit durchgefuehrten Reparatur-, Reinigungs- und Wartungsdienste nicht von privatwirtschaftlicher Seite kostenguenstiger und schneller bewerkstelligt werden koennen.
o Anpassung der Pensionsbestimmungen an die im uebrigen Oeffentlichen Dienst geltenden Regelungen.
o Novellierung des Ausschreibungsgesetzes 1974, damit kuenftig leitende Funktionen bei den OeBB ausgeschrieben werden.
o Ausgliederung der OeBB aus der staatlichen Verwaltung und dem Budget, um zu einem Wirtschaftskoerper mit eigener Rechtspersoenlichkeit zu gelangen, der eine bessere wirtschaftliche Kontrolle des Unternehmens ermoeglicht.
o Entlastung der Transitstrassen durch Ausbau des Huckepackverkehrs, wodurch den Bundesbahnen vermehrt Einnahmen zufliessen wuerden.
o Baldige Schliessung der nach wie vor bestehenden Luecken Im oesterreichischen Autobahnnetz.


Unterwegs nach Europa
Auch das neutrale Oesterreich hat Anspruch auf eine europaeische Zukunft. Kein Weg dorthin fuehrt an der Europaeischen Gemeinschaft vorbei. Neben diesem Schwerpunkt der europaeischen Integration hat die besondere Aufmerksamkeit der oesterreichischen Aussenpolitik aber auch der Zusammenarbeit im Rahmen des groesseren Europa zu gelten, also dem engen Miteinander all jener Laender, die im Europarat vereinigt sind. Gerade in diesem
Forum sollte von Oesterreich immer wieder auch die Suedtirol-Frage zur Sprache gebracht werden. Suedtirol ist fuer die FPOe eine Frage, die in europaeischem Geiste geloest werden muss.
Die FPOe fordert daher
o Aktivere und initiativere Vertretung der integrationspolitischen Interessen Oesterreichs gegenueber der Europaeischen Gemeinschaft,
o Weiterentwicklung des zwischen Oesterreich und der EG bestehenden Freihandelsabkommens unter Einbeziehung des Agrarbereiches.
o Wachsame und vorausblickende Wahrnehmung der oesterreichischen Schutzmachtfunktion fuer Suedtirol gegenueber Italien.
o Verstaerkte Bemuehungen Oesterreichs bezueglich eines angemessenen finanziellen Beitrages der EG zum Transitroutenausbau.
o Autonome Teilnahme Oesterreichs an der Vereinheitlichung europaeischer Rechtsvorschriften.
o Intensivierung und Ausbau der parlamentarischen Zusammenarbeit in Europa auf allen Ebenen.
o Aktive Mitwirkung Oesterreichs an den Bemuehungen um eine gerechte Weltwirtschaftsordnung und um einen dauerhaften Frieden in der Welt.

