Text ID:
au_pm_el_83_50026.txt

Party Manifesto: SP� (Austria) - National Elections 2983
-------------------------------------

Frieden sichern

Die Welt von heute ist nicht nur durch die Wirtschaftskrise, sondern auch durch Aggressivitaet und Destabilisierung gekennzeichnet. Grosse und kleine Maechte suchen immer haeufiger die Loesung politischer Konflikte mit den Mitteln der Gewalt. Die Entwicklung neuer, unheimlicher Massenvernichtungswaffen, die Illusion vom begrenzten Atomkrieg, Nach- und Vorruestungsprogramme lassen die Gefahr eines neuen Weltkrieges groesser als je zuvor werden. Allein 1982 wurden fuer Kriegsmaterial 500 Milliarden Dollar ausgegeben mehr als in irgendeinem anderen Jahr der Geschichte und ein Vielfaches dessen, was die Staaten der Welt bereit waren, fuer den Kampf gegen den Hunger zur Verfuegung zu stellen.
Hunderttausende Menschen in Europa, vor allem junge Menschen, glauben, dass man demonstrativ fuer die Sicherung des Friedens eintreten muss. Eine eindrucksvolle Friedensbewegung ist entstanden, die heute die gesamte demokratische Welt erfasst hat und die in den Diktaturen - vor allem in den kommunistischen Diktaturen - gehindert wird, sich zu entfalten. Wir Sozialisten begruessen das Engagement der Jugend fuer den Frieden und appellieren an sie, die Moeglichkeiten realer Friedenspolitik verbessern zu helfen. Friedenssehnsucht allein schafft noch keinen Frieden. Reale Friedenspolitik ist auch heute die Politik der Entspannung, zu der es keine Alternative gibt.

Die Politik der Entspannung, fuer die der Abschluss des oesterreichisches Staatsvertrages schon 1955 ein erstes Signal war, hat Krieg und Gewalt mehr als ein Vierteljahrhundert von Europa fernzuhalten vermocht. Und dennoch sind heute die Fruechte der Entspannungspolitik in Frage gestellt. Eine starke Belastung stellen die militaerische Intervention in Afghanistan und der Interventionismus in Mittelamerika dar. Nur durch eine Politik der Entspannung kann aber die Politik der Konfrontation ueberwunden werden.
Die oesterreichische Aussenpolitik tritt daher mit den ihr zur Verfuegung stehenden Mitteln fuer eine Rueckkehr zur Politik des Friedens und der Entspannung ein.

Verhandlungen zur Kontrolle der Ruestung muessen mit Entschlossenheit gefuehrt und moeglichst rasch zum Abschluss gebracht werden. Die oesterreichischen Sozialisten koennen sich mit blossen Beschraenkungen der Arsenale an Atomwaffen nicht zufriedengeben. Der Kontrolle der Ruestung muss ein ausgewogener Abbau aller Waffensysteme unter internationaler Kontrolle folgen. Oesterreichische Friedenspolitik soll mithelfen, den Weg zu einer Welt der Sicherheit und zu einem Europa ohne Atomwaffen zu ebnen. Erste Schritte waeren eine Verpflichtung der Maechte, Atomwaffen nicht als erste zu verwenden und atomwaffenfreie Zonen zu schaffen.

