Text ID:
au_pm_el_02_10015.txt

Party Manifesto, FP� (Asutria) 2002

----------------


FORSCHUNG UND ENTWICKLUNG.
 
DAS ERBE. 
Die Bedeutung von Forschung und Entwicklung in Hinblick auf nachhaltige Standortsicherung, die Erhoehung der internationalen Wettbewerbsfaehigkeit sowie die Staerkung der Wirtschaftskraft wurden in den letzten Jahren der Grossen Koalition straeflich vernachlaessigt, obwohl Innovations- und Technologiepolitik zum Schwerpunkt der Regierungsarbeit erklaert worden war. Mehrere Expertenentwuerfe fuer ein technologiepolitsches Konzept wurden in der Folge nicht umgesetzt. Anstatt effektive Massnahmen einzuleiten, liess der zustaendige sozialistische Bundesminister wertvolle Zeit ungenuetzt verstreichen und beliess es bei blossen Ankuendigungen, so dass die oesterreichische Forschungsquote 1999 im Vergleich zu anderen Industriestaaten im unteren Drittel rangierte und bei 1,56 % des BIP lag. Dazu taten sich noch weitere massive Probleme auf: 
eine auf drei verschiedene Ministerien verteilte Zustaendigkeit fuer Forschung und Technologieentwicklung. 
eine unuebersichtliche Foerderungslandschaft mit Ueberschneidungen zwischen Bund, Laendern und EU. 
eine Zersplitterung der ausseruniversitaeren Forschungslandschaft und 
insgesamt ein wenig ausgepraegtes Bewusstsein fuer Forschung und Technologie in Oesterreich. 

UNSER ZIEL. 
Die FPOe/OeVP-Bundesregierung hat sich zum Ziel gesetzt, im Bereich der Forschung und Entwicklung zum europaeischen und internationalen Spitzenfeld aufzuschliessen und zwar durch: 
Anhebung der Forschungsquote auf 2,5 % des BIP bis 2005. 
verstaerkte Foerderung des Forschungsnachwuchses. 
Verstaerkung der internationalen Zusammenarbeit (insbesondere mit der EU). 
Ausbau der universitaeren und ausseruniversitaeren Forschungsinfrastruktur sowie. 
Massnahmen zur Staerkung des Verstaendnisses fuer die Wichtigkeit von Wissenschaft und Forschung in der Gesellschaft. 

UNSERE HANDSCHRIFT. 
Die Ziele, die sich die Bundesregierung gesetzt hat, wurden durch folgende Massnahmen bereits weitestgehend umgesetzt: 
Einrichtung eines Rates fuer Forschung und Technologieentwicklung. 
Forschungsfreibetrag: Im Konjunkturbelebungspaket wurde die Einfuehrung eines Forschungsfreibetrages (FFB) mit einem Satz von 10% fuer alle Forschungsausgaben lt. OECD-Definition, zusaetzlich zum bestehenden Freibetrag von 25% beschlossen. Dieser Forschungsfreibetrag wurde von 10% auf 15% angehoben. 
Forschungspraemie: Wahlweise wurde im Konjunkturbelebungspaket auch eine Praemie fuer Forschungsausgaben lt. OECD-Definition mit einem Praemiensatz von 3% eingefuehrt, damit auch Unternehmen (KMU, Start-ups etc.), die wegen niedrigem Gewinn oder Verlust bisher kaum (nicht) vom FFB profitieren konnten, in den Genuss dieser Foerderung kommen. Diese Forschungspraemie wird von 3% auf 5% erhoeht! 
Einfuehrung einer Investitionspraemie. 
Steuerliche Beguenstigung von Diensterfindungen. 
Ermaechtigung fuer den Rat fuer Forschung und Technologieentwicklung, Projekte im Ausmass von 100 Mio. ? auf das Jahr 2003 mit Liquiditaetswirksamkeit 2004 vorzuziehen. Dadurch werden Engpaesse in der Forschungsfoerderung vermieden. Geschaetzte Budgetbelastung: 45 Mio. ? p.a.  
Reform zur Neuordnung der Foerderungslandschaft. 
Stimulierung der F&E-Leistung der Wirtschaft zur Steigerung der Innovationsbereitschaft fuer neue Produkte und Dienstleistungen (''Hebelwirkung``). 
Einrichtung des Foerderkompasses als konkrete Massnahme zur besseren Uebersicht und zum erleichterten Zugang zu Foerderungsgeldern. 
5. Rahmenprogramm der EU: Oesterreich schaffte den break-even, 100 % der rueckholbaren Mittel kamen wieder ins Land. 
Massnahmen in der Forschungsfinanzierung wie z.B. 62 Mio. ? fuer Strukturprogramme, 95 Mio. ? Sondermittel fuer die Fonds. 

UNSER ERFOLG. 
Die freiheitliche Politik hat dazu gefuehrt, dass die Forschungsquote bereits bis Ende 2002 auf 1,95 % des BIP gesteigert werden konnte, wodurch Oesterreich nunmehr ueber dem EUSchnitt liegt. Darueber hinaus konnte der Finanzierungsanteil oesterreichischer Forschung an Unternehmen im Ausland enorm gesteigert werden. Des weiteren nimmt Oesterreich nunmehr an grossen, international vernetzten Programmen und Forschungskooperationen teil. Schwerpunktensetzungen in der Forschung wurden moeglich gemacht, wie z.B. das oesterreichische Genomforschungsprogramm GEN-AU. 

WIR GESTALTEN DIE ZUKUNFT. 
Da es offenkundig ist, dass im Rahmen der Globalisierung ein Staat nur bestehen kann, wenn er ausreichend in die Forschung und Entwicklung investiert, stellt die Forschungspolitik einen besonderen Schwerpunkt dar, wozu u.a. folgende Massnahmen zaehlen: 
Fortsetzung der Forschungsoffensive durch Anhebung der Forschungsquote auf 2,5 % des BIP bis 2005. 
Staerkung der Attraktivitaet Oesterreichs als Forschungsstandort durch Verbesserung der Infrastruktur und Schaffung von Forschungs-Pools zwecks Erreichens der kritischen Groesse bei den Forschungseinheiten. 
Fortsetzung der Kompetenzbereinigung Forschung durch die Schaffung einer Forschungsfoerderungs- Ges.m.b.H. 
Gesetzliche Neuordnung der Forschungsfoerderung in Oesterreich durch Zusammenfuehrung der in der unterschiedlicher ministerieller Verantwortung liegenden Foerderungseinrichtungen (zentrale Steuerungs-, Finanzierungs- und Evaluierungseinheit) in ein Forschungsministerium. 
Schaffung einer nationalen Forschungsstiftung aus Mitteln der OeNB. 
Laufende verpflichtende Evaluierung saemtlicher Foerdereinrichtungen des Bundes. 
Mehrjaehrige Leistungs- und Zielvereinbarungen fuer Forschungseinrichtungen mit ausgepraegter Innovationsfoerderung. 
Foerderung der KMU. High-Tech und Technologietransfer durch Schaffung von regionalen Technologietransferzentren. 
Ausbau der Kooperationen zwischen Forschung- Wirtschaft (KMU) und Industrie. 
Foerderung der Kooperation von innovativen Unternehmen, Forschungseinrichtungen, Universitaeten und Fachhochschulen durch staerkere personelle Durchlaessigkeit und Vernetzung (regional, national und international). 
Finanzierung von Forschung und Technologie durch die Weiterentwicklung langfristiger Finanzierungsmodelle fuer F&E, mittelfristige Planungssicherheit durch Mehrjahresplaene (Leistungsvereinbarungen). 
Konsequente Fortsetzung und Intensivierung der Kommunikation mit den Zielgruppen Wissenschaft, Wirtschaft und Medien. 
Strategische Abstimmung und staerkere Vernetzung der ausseruniversitaeren Forschung. 
Schaffung berechenbarer und stabiler Rahmenbedingungen unter Beruecksichtigung der moralischethischen Grenzen im Bereich der Biotechnologie um Arbeitsplaetze und Investitionen in diesem Bereich zu sichern. 
Schaffung der Voraussetzungen zur erfolgreichen Teilnahme Oesterreichs am 6. Rahmenprogramm der EU. 
Positionierung in wichtigen Technologiefeldern durch Schwerpunktsetzung (?Centers of Excellence?)Neuordnung der Raetelandschaft im Bildungssektor ( Fachhochschulrat, Fachhochschulkonferenz, Wissenschaftsrat etc.) durch Zusammenlegung der behoerdlichen Agenden und Infrastrukturen. 
Professorenoffensive: 100 Mio. fuer vorgezogene Professuren an oesterreichischen Universitaeten. 

