Text ID:
au_pm_el_83_50018.txt

Party Manifesto: SP� (Austria) - National Elections 2983
-------------------------------------

Die Konsumenten schuetzen

Die Grundrechte der Konsumenten, in anderen Laendern erst Gegenstand lebhafter Diskussionen, sind in Oesterreich bereits weitgehend anerkannt. Fuer die Sozialisten steht die Verwirklichung dieser Grundrechte weiter im Vordergrund: freie Kaufentscheidung und die Bekaempfung aller Wettbewerbshemmnisse, Schutz vor gesundheitsschaedlichen oder gefaehrlichen Produkten, Schutz vor irrefuehrender und diskriminierender Werbung und unserioesen Verkaufsmethoden.
Zur systematischen Weiterentwicklung des Konsumentenschutzes und zur Verbesserung der Wirkungsweise der Konsumentenschutzpolitik zaehlen insbesondere:
- Leichterer Zugang zum Recht vor allem fuer Konsumenten und wirkungsvolle Vollziehung der bestehenden Rechtsvorschriften.
- Foerderung von Qualitaetsprodukten durch Vorschreibung laengerer Garantiefristen, Sicherung der Ersatzteillager und Serviceleistungen.
- Anpassung der Bestimmungen ueber die Produkthaftung an das internationale Niveau. Verbesserung der internationalen Zusammenarbeit beim Schutz der Konsumenten vor gefaehrlichen Produkten.
- Ausbau der Unfallursachenforschung und der Unfallverhuetung im Bereich der Haushaltsunfaelle, wie dies bei der Vorbeugung vor Arbeits- und Verkehrsunfaellen bereits selbstverstaendlich ist.
- Intensivierung der fuer die Konsumenten leicht erreichbaren Preis- und Qualitaetsinformation und der Einkaufsberatung sowie der Konsumentenerziehung.
Nur muendige und informierte Konsumenten koennen ihre Position am Markt nuetzen. Gerade in wirtschaftlich schwierigen Zeiten bildet der ueberlegte Einkauf die Moeglichkeit, den Lebensstandard auch bei langsamer wachsenden Einkommen zu sichern.
Alle gesetzlichen Massnahmen zum Schutz der Konsumenten beduerfen zu ihrer Durchsetzung einer aktiven Konsumentenbewegung, die auch imstande ist, die Einhaltung der Schutzbestimmungen zu ueberpruefen und neue Initiativen zu entfalten. Die Sozialisten unterstuetzen deshalb alle Bemuehungen, die der Organisierung von Konsumenten zur Wahrung ihrer eigenen Interessen dienen.
Die Sicherung der Nahversorgung ist fuer die Menschen von besonderer Bedeutung. Wir wollen sie durch die Staerkung der Wettbewerbskraft der Kleinbetriebsformen des Handels weiter verbessern.
Fuer Sicherheit im Inneren sorgen
Wir Sozialisten sind davon ueberzeugt, dass das beste Mittel zur Bewaeltigung von Kriminalitaet nach wie vor der Abbau von gesellschaftlichen Spannungen sowie die Freiheit von Furcht und Not, Angst und Unterdrueckung ist.
Mit einer vernuenftigen Sicherheitspolitik werden wir auch kuenftig dafuer sorgen, dass dem Sicherheitsbeduerfnis der Menschen im Einklang mit den Grundsaetzen von Freiheit und Demokratie entsprochen wird.
- Das politische Klima in Oesterreich ist frei von Gewalt und wird durch die weitere Verbesserung der Beziehungen zwischen Exekutive und Buergern erhalten bleiben.
- Die Ausstattung der Polizei und Gendarmerie mit modernen Kommunikationseinrichtungen wird fortgesetzt.
- Mit gezielten und koordinierten Massnahmen wird die Bekaempfung der Drogen- und Eigentumskriminalitaet weiter intensiviert werden.
- Der neue Grundausbildungslehrgang fuer Zivildiener soll zur Aufrechterhaltung der Funktionsfaehigkeit der Zivilverwaltung auch im Neutralitaetsfall beitragen.
- Eine mit der freien Welt abgestimmte Asylpolitik soll Oesterreichs Stellung als Land der Zuflucht fuer die Verfolgten auch in Zukunft gewaehrleisten.

