Text ID:
au_pm_el_94_50008.txt

Party Manifesto: SP� (Austria) - National Elections 1994
-------------------------------------

EINE SOZIAL GERECHTE  STEUER- UND BUDGETPOLITIK

Oesterreich hat sein Steuersystem in zwei grossen Schritten voellig neu gestaltet. Zunaechst durch eine Lohnsteuersenkung und das Familienpaket, dann durch die Erhoehung des allgemeinen Absetzbetrages und die Einfuehrung sogenannter Negativsteuern, die gewaehrleisten, dass auch Bezieher niedriger Einkommen ueber Ausgleichszahlungen von der Steuersenkung profitieren. Damit haben wir Sozialdemokraten das Steuersystem als Instrument der Umverteilung und des sozialen Ausgleiches genutzt.
Mit der Abschaffung der Gewerbe und Vermoegensteuer haben wir im Bereich der Unternehmensbesteuerung die groesste Entlastung seit Bestehen der Zweiten Republik herbeigefuehrt und den Wirtschaftsstandort Oesterreich noch attraktiver gemacht. In Oesterreich wird sich durch diese zweite Etappe der Steuerreform die Rentabilitaet der Investitionen beachtlich erhoehen.

Wir Sozialdemokraten sind uns im klaren darueber, dass das Steuer- und Abgabensystem sowie die staatliche Transfer- und Ausgabenpolitik staendig ueberprueft werden muessen, ob sie unter geaenderten Bedingungen nach wie vor geeignet sind, den vorrangigen gesellschaftspolitischen Zielen zum Durchbruch zu verhelfen: Verteilungsgerechtigkeit und Chancengleichheit, hohes Beschaeftigungsniveau und soziale Sicherheit. Auch oekologisch verantwortliches Handeln muss durch steuerliche Anreize unterstuetzt werden, um Kostenwahrheit im Verkehr herzustellen und durch eine gleichmaessige Verteilung der Abgabenlast auf verschiedene Ressourcen und Schadstoffe auch langfristig ein moeglichst beschaeftigungswirksames Wachstum zu beguenstigen.

So wie in der Vergangenheit die Zeit der Hochkonjunktur genutzt wurde, um das in Krisenzeiten gewachsene Budgetdefizit wieder zu vermindern, muessen auch die kommenden Jahre wieder eine Konsolidierung bringen, damit der Handlungsspielraum der Budgetpolitik erhalten bleibt.Die Aufrechterhaltung der Finanzierbarkeit und der Leistungsfaehigkeit des oeffentlichen Sektors ist eine wichtige Grundlage unserer Politik. Nur so kann das soziale Netz eng geknuepft bleiben, nur so koennen Gemeinschaftsleistungen finanziert werden. mit gleiche Einkommen auch tatsaechlich gleich steuert werden, werden wir uns fuer einen verstaerkten Kampf gegen Steuerhinterziehung einsetzen.
Die Staatsverschuldung muss auch aus verteilungs-politischen Gruenden und zur Absicherung der erstgreichen Hartwaehrungspolitik in Grenzen gehalten werden. Es bedarf dazu einer strikten Ausgabendisziplin und groesster Sparsamkeit in der oeffentlichen Verwaltung.
 
