Text ID:
au_pm_el_02_40041.txt

Party Manifesto, �VP (Asutria) 2002

----------------


Gesundheit und Pflege im Alter: Lebensqualitaet sichern.

Die aeltere Bevoelkerung in Oesterreich steigt stark an.
Hatten wir noch im Jahr 2001 1,72 Millionen Oesterreicher, die ueber 60 Jahre alt waren, so errechnet Statistik Austria fuer das Jahr 2011 1,96 Millionen, fuer das Jahr 2021 2,28 Millionen und fuer das Jahr 2041 ueber 2,85 Millionen Oesterreicher ueber 60 Jahre.

Das ergibt einen Anstieg der aelteren Bevoelkerung von rund 70 %. Besonders relevant fuer das oesterreichische Gesundheitssystem sind die Zuwaechse bei den (pflegebeduerftigen) Hochbetagten. Zaehlte Statistik Austria 2001 140.000 Personen, so werden es 2011 190.000 Personen, 2021 210.000 Personen und schliesslich 2041 ueber 350.000 ueber 85-Jaehrige sein.

Bestmoegliche Gesundheitsversorgung fuer alle.
Die Gesundheitspolitik leistet einen wichtigen Beitrag fuer die Lebensqualitaet aelterer Menschen. Fuer die Volkspartei steht ausser Frage: Auf Grund seines Alters darf niemandem der Zugang zu bestmoeglicher medizinischer Versorgung verwehrt bleiben.
Durch Rehabilitation auch im hohen Alter kann Pflegebeduerftigkeit verhindert oder zumindest hinausgezoegert werden. Auch Wissenschaft und Forschung sind aufgefordert, sich den medizinischen Herausforderungen dieser Altersgruppe zu stellen. Die OeVP wird sicherstellen, dass das oesterreichische Gesundheitssystem fuer diese Herausforderungen fit gemacht wird.

Pflege sichern.
Fuer die wachsende Gruppe der pflegebeduerftigen Hochbetagten ist eine angemessene Pflegeinfrastruktur sicherzustellen. Die OeVP fordert, dass dafuer in Oesterreich eine ausreichende Anzahl von Pflegepersonen ausgebildet wird, deren Ausbildung sich an den jeweiligen Aufgaben orientiert.
Belastungen aus Pflegetaetigkeit mildern.
Beruflich Pflegende bzw. betreuende Angehoerige brauchen gleichermassen Unterstuetzung und Entlastung durch Supervisionsangebote. Angehoerigen, die Pflegeleistungen in der Familie erbringen, soll ein ausreichendes, leistbares Angebot an kurzfristig verfuegbarer stationaerer Betreuung bzw. Pflege und an Tageszentren zur Verfuegung stehen.

Pflegeinfrastruktur ausbauen.
Die Pflegekapazitaeten fuer den stationaeren Bereich sollen ausgeweitet werden. Gemeinsam mit den auf diesem Gebiet bereits taetigen Non-Profit-Organisationen (z. B.
Hilfswerk) werden wir eine bedarfsorientierte, flaechendeckende Infrastruktur fuer mobile Pflege bzw.
Betreuung zuhause schaffen. Der Zugang zu medizinischer Hauskrankenpflege soll erleichtert und unbuerokratischer gestaltet werden, damit das Genehmigungsverfahren nicht laenger dauert als der unmittelbare Bedarf.
 OeVP-Initiativen fuer Gesundheit und Pflege im Alter:
? Mobile Pflegeinfrastruktur ausbauen.
? Modulares Aus- und Weiterbildungssystem fuer Pflegeberufe.
? Nahtlosen Uebergang nach dem Schulabschluss ermoeglichen.
? Schaffung von zwischen den Laendern akkordierten Regelungen ueber die gegenseitige Anerkennung von Ausbildungsmodulen; akkordierte Planung der Ausbildungskapazitaeten.
? Individualfoerderungen des AMS, insb. fuer Wiedereinsteigerinnen.
? Spezialisierte Weiterbildung von Pflegepersonen z. B. fuer geriatrische Pflege, Hauskrankenpflege, Palliativpflege etc.
 ? Fortsetzung der Reform der Gesundheitsberufe; neue Berufsbilder (z. B. Alterspflege).


