Text ID:
au_pm_el_02_40027.txt

Party Manifesto, �VP (Asutria) 2002

----------------


Wissenschaft und Spitzenforschung: Damit Oesterreich vorne ist.

Universitaeten sind Bildungs- und Forschungsstaetten, an denen sich Qualitaet und Leistung im nationalen und internationalen Wettbewerb bewaehren muessen. Die Universitaeten haben durch das Universitaetsgesetz 2002 einen Rahmen erhalten, der ihre Stellung als internationale Spitzeninstitutionen staerkt.

Diesen Weg wollen wir fortsetzen.
Breites Studienangebot bei gleichzeitiger Schwerpunktsetzung.
Der Erhalt des breiten Studienangebots bei gleichzeitigem Ausnuetzen von Synergiepotentialen und neuen Zusammenarbeitsformen muss sichergestellt werden. Neue Formen der Zusammenarbeit zwischen den Universitaeten und Fachhochschulen im Bereich der Ausbildung sind umzusetzen.

Foerderung des wissenschaftlichen Nachwuchses als Schwerpunkt.
Durch das neue Hochschullehrerdienstrecht 2001 und seine konsequente Weiterentwicklung in den arbeitsrechtlichen Bestimmungen des Universitaetsgesetzes 2002 wurden neue Chancen fuer den wissenschaftlichen Nachwuchs geschaffen. Die Attraktivitaet von Universitaetslaufbahnen ist im internationalen Vergleich weiterhin sicherzustellen.

Weibliche Wissenschaft.
Die rechtlichen Standards zur Gleichbehandlung und Frauenfoerderung sind im Wissenschaftsbereich hoch entwickelt. Es zeigt sich jedoch, dass neben den gesetzlichen Regelungen auch begleitende Foerdermassnahmen und Sensibilisierungsprozesse notwendig sind. Die Erweiterung und Staerkung der Frauenfoerderung muss vorangetrieben werden.

Soziale Absicherung des Studienzugangs und Verbesserung der Studienbedingungen.
Durch das soziale Stipendienwesen ist weiterhin sicherzustellen, dass jeder, der geeignet ist und will, ein Studium absolvieren kann. Die Steigerung der Zahl der Absolventen und die Verkuerzung der tatsaechlichen Studiendauer auf ein international vergleichbares Niveau soll durch Verbesserung der Studienbedingungen und durch die Verbesserung der Orientierung und Beratung an der Nahtstelle zwischen Schule und Universitaet erreicht werden.

Fachhochschulen konsolidieren.
Seit dem Beginn im Jahre 1994 haben mehr als 5.000 Personen ein Studium an einer FH abgeschlossen. Derzeit studieren mehr als 18.200 Personen an einer Fachhochschule.
Nach der Phase der quantitativen Expansion gilt es nun, die qualitative Konsolidierung voranzutreiben. Den nachhaltigen Aufbau von Forschung und Entwicklung an Fachhochschulen im Zusammenwirken mit der regionalen Wirtschaft gilt es zu unterstuetzen.

Forschungseinrichtungen langfristig absichern.
Die Universitaeten und die Akademie der Wissenschaften sind wesentliche Traeger der oesterreichischen Spitzenforschung. Diese Einrichtungen muessen neben den Kompetenzzentren und Forschungsclustern eine mittelfristige Planungs- und Finanzierungssicherheit erhalten.

Zweckfreie Forschung als Fundament.
Grundlagenforschung braucht Unabhaengigkeit vom gesellschaftlichen, politischen und wirtschaftlichen Tagesgeschehen und darf nur den wissenschaftlichen Kriterien nach internationalen Massstaeben verpflichtet sein; ohne die Erforschung der Grundlagen ist angewandte Forschung nicht moeglich.

Internationalisierung der Forschung.
Fuer Oesterreich ist die Internationalisierung seiner Forschung, die Einbindung in den europaeischen Forschungsraum und die Teilnahme am 6. Forschungs-Rahmenprogramm der Europaeischen Union von besonderer Wichtigkeit. Um die internationale Mobilitaet und das oesterreichische Forschungspotenzial zu erweitern, ist ein Schwerpunkt auf Mobilitaetsprogramme zu legen.
OeVP-Initiativen zur Sicherung des Wissenschafts- und Forschungsstandortes Oesterreich:
? Das Universitaetsgesetz 2002 ist, wie mit den Universitaeten vereinbart und im Gesetz vorgesehen, umzusetzen.
? Die Einnahmen aus den Studienbeitraegen verbleiben den Universitaeten und sind fuer Verbesserungen der Studienbedingungen zu verwenden.
? Die Studienzeiten sind durch Anrechnung von vorhandenem Wissen und Leistungen zu verkuerzen.
? Verstaerktes Eingehen auf die besonderen Beduerfnisse von berufstaetigen Studierenden.
? Doktoranden und Post-Docs sind verstaerkt zu foerdern, um die Qualifikation des wissenschaftlichen Nachwuchses anzuheben ? Weiterentwicklung zu strukturierten Doktoratstudien nach europaeischen Modellen.
? Der Frauenanteil in gehobenen akademischen Funktionen ist durch die Verstaerkung der bestehenden Instrumentarien zu erhoehen.
? Erstellung des Fachhochschulentwicklungsplans III, dabei ist eine Konsolidierung und Abrundung des Fachhochschulstudienangebotes in den Vordergrund zu stellen.
? Universitaere und ausseruniversitaere Forschung sind durch geeignete Foerdermassnahmen und Strukturoptimierungen zu dynamisieren. Oesterreich soll zum Innovations-Exportland werden.
? Die Forschungsquote als Anteil vom BIP soll auf 2,5 % bis 2005 angehoben werden.
? Der Fonds zur Foerderung der wissenschaftlichen Forschung muss im gleichen Ressortbereich wie die Universitaeten angesiedelt sein.
? Die zweite Tranche der Sondermittel fuer Forschungsfoerderung in Hoehe von 508 Mio. Euro ist in den Budgets sicherzustellen.
? Die Einrichtung einer Stiftung zur Forschungsfoerderung soll geprueft werden.
? Das Universitaetsbauprogramm ist modernen Erfordernissen, vor allem im Hinblick auf Forschungsschwerpunkte, anzupassen.
? Die Schaffung von Technologietransfer-Zentren als synergetische Zusammenarbeit zwischen Wissenschaft und Wirtschaft sind besonders zu unterstuetzen (Standortfaktor fuer Oesterreich).
? Eine Basisfinanzierung der Infrastruktur fuer europaeische ?Centers of Excellence? ist vorzusehen.
? Finanzielle Absicherung von bestehenden Kompetenzzentren (K+, Kind, Knet, A+B) nach erfolgreicher Evaluierung.



