Text ID:
au_pm_el_94_10014.txt

Party Manifesto, FP� (Asutria) 1994

----------------

Soziales Netz statt Haengematte
Ueber 1,5 Millionen Menschen leben in unserer Heimat an der Armutsgrenze - Oesterreicher in Not -, viele andere 
lassen sich auf Steuerzahlerkosten von der Gemeinschaft aushalten. Ein System, das wirklich Beduerftigen nicht hilft 
aber Arbeitsfaehigen den Leistungsanreiz nimmt, kann nicht richtig sein. Deshalb:
-	Schluss mit Sozialleistungen nach dem Giesskannenprinzip, Sozialleistungen nur fuer Beduerftige.
-	Sozialrechtliche Gleichstellung aller Erwerbstaetigen und Abschaffung von Privilegien durch Zusammenlegung  aller Sozialversicherungen; eine staatliche Grundversorgung soll durch die Foerderung der Eigenvorsorge ergaenzt  werden.
-	Verschaerfung der Zumutbarkeitsbestimmungen bei der Arbeitslosenversicherung.
-	Echte Privatisierung des Arbeitsmarktes: Wettbewerb bei der Arbeitsvermittlung statt staatlicher  Arbeitslosenverwaltung.
-	Arbeitsfaehige Sozialhilfeempfaenger sollen gegen Bezahlung zu gemeinnuetzigen Taetigkeiten herangezogen  werden koennen.
-	Stopp dem Pensionsraub! Durch die letzten ASVG-Novellen, z.B.: durch Nettoanpassung, haben die Pensionisten  hunderte Milliarden verloren. l<eine Budgetsanierung auf Kosten der aelteren Generation.


Osterreich ist kein Einwanderungsland
Oesterreich war immer grosszuegig bei der Aufnahme echter Fluechtlinge. So soll es bleiben. Aber wir koennen nicht  alle aufnehmen, die bei uns ihr Glueck versuchen wollen: Weil unkontrollierte und illegale Einwanderung zu sozialen  Spannungen, zu Gewalttaetigkeiten und stark steigender Kriminalitaet fuehrt. Deshalb:
-	Einwanderungsstopp bis zu Entspannung auf dem Wohnungs- und Arbeitsmarkt.
-	Einfuehrung der Ausweispflicht und Kontrolle illegaler Auslaender sowie deren konsequente Abschiebung.
-	Abschiebung straffaellig gewordener Auslaender.
-	Spaetere Einwanderungsquoten muessen sich nach Bedarf Qualifikation und Integrationsbereitschaft der  Bewerber richten.
-	Keine vorzeitigen Einbuergerungen mehr und kein Auslaenderwahlrecht.


Wir schuetzen Opfer; nicht die Taeter
Die Kriminalitaet nimmt zu. Oesterreich ist nicht mehr so sicher, wie wir es lange Zeit gewohnt waren. 
Internationales Verbrechen, Bandenwesen und Drogenhandel greifen zunehmend auf Oesterreich ueber. Mit einem Wegfall  der Grenzkontrollen in der EU wird die Lage verschaerft. Deshalb:
-	Lebenslang soll auch lebenslang bedeuten, Beispiele: Haas und Unterweger. Strafen muessen wieder abschreckend wirken. Fuer sozial-psychologische Experimente ist die Lage zu ernst.
-	Zur Bekaempfung von Bandenverbrechen, Terrorismus und Drogenhandel sind Sonderbehoerden mit weitgehenden Kompetenzen einzurichten sowie Strafverschaerfungen durchzufuehren.
-	Die Exekutive ist zu staerken, personell, finanziell und im Bereich ihrer Ausruestung.
-	Zur Entpolitisierung der Justiz ist in der Staatsanwaltschaft das Weisungsrecht zur Niederschlagung von  Verfahren abzuschaffen.


Oesterreich braucht ein starkes Heer
Europa ist heute unsicherer als in den letzten 50 Jahren. Die Konflikte rund um Oesterreich bedrohen unsere 
Sicherheit. Milosevic und Schirinowski sind einfach Realitaet. Mit dem EU-Beitritt hat sich nichts geaendert. Denn 
Schutz bietet die EU keinen. Deshalb:
-	Beitritt zum einzig funktionierenden Sicherheitssystem: der NATO. Angegriffen wurden in den letzten fuenfzig  Jahren nur neutrale oder paktfreie Staaten.
-	Umstellung des Bundesheeres auf Berufstruppen und eine Freiwilligenmilliz, die fuer gemeinsame  internationale Einsaetze geeignet sind. Denn kein Wehrpflichtiger soll zu einem Auslandseinsatz gezwungen werden.
-	Erhoehung des Wehrbudgets auf internationales Niveau, Buerokratieabbau, einsatzorientierte Ausbildung und  modernste Bewaffnung fuer das Bundesheer.


Oesterreich zuerst - auch in der EU
Oesterreichs Interessen haben Vorrang gegenueber Zentralstaaten und Dirigismus. Bruessel hat viele Defizite: etwa 
beim Transit den Umweltstandards und den demokratischen Strukturen. Deshalb:
-	Oesterreichbewusste Vertretung unserer Interessen im Europaparlament und im Rat. Scharfe Kontrolle der  Regierung bei ihrem Handeln. Bindung der EU-Politik an die parlamentarische Zustimmung nach daenischem Vorbild.
-	Zusammenarbeit mit den Maastricht-kritischen Kraeften, die fuer eine Demokratisierung der EU gegen die  Abschaffung der nationalen Waehrungen und fuer Foederalismus eintreten.
-	Verteidigung der Einstimmigkeitsregeln, wo solche bestehen, damit die oesterreichischen Interessen nicht von  anderen ueberstimmt werden koennen.
-	Eintreten fuer gemeinsame Loesungen, wo sie sinnvoll sind, wie in der Sicherheitspolitik, aber Ablehnung  dirigistischer Eingriffe in die oesterreichische Wirtschafts-, Waehrungs- und Finanzpolitik sowie in die  Sozialpolitik.
-	Die vielen Versprechungen der oesterreichischen Bundesregierung muessen eingehalten werden,. vor allem wegen  der schlechten Verhandlungsergebnisse. Finanzielle Ausgleichsmassnahmen fuer Beitrittsverlierer muessen umgehend  gesichert werden - Steuererhoehungen dafuer darf es nicht geben.


Umwelt ist alles: Heimat und Gesellschaft
Zu lange Zeit hat uns nur materialistisches Denken bestimmt. Werte und Verantwortung sind zu kurz gekommen. Die  Zerstoerung unserer Umwelt muss zum Umdenken fuehren. Einzelmassnahmen beruhigen vielleicht das Gewissen1 um uns die  Lebensgrundlagen zu erhalten1 genuegen sie nicht. Deshalb:
-	Ein integriertes Umweltschutzprinzip in Gesetzgebung und Vollziehung, damit es keine Luecken mehr gibt. Unbeschraenktes Wachstum zu Lasten unserer Umwelt kann es nicht geben.
-	Eine oekologische Steuerreform zur Besteuerung des Ressourcenverbrauchs und der Schadstoffemissionen bei  gleichzeitiger Entsteuerung der menschlichen Arbeit.
-	Die Erhaltung der gewachsenen baeuerlichen Familienbetriebe durch Direktzahlungen unter Beachtung oekologischer Auflagen statt der bisherigen Produktionsmengenfoerderung.
Sofortma?nahmen zur Erhaltung der Kulturlandschaft: Aufforstung der Mischwaelder, Chemieverbote zum Grundwasserschutz, Rueckbauten der regulierten Flie?gewaesser.
Pflicht zu artgerechter Tierhaltung. Strenger Tierschutz statt Pelzzucht und Fallenjagd


Bildung ist kein Experiment
24 Jahre sozialistischer Bildungspolitik haben das oesterreichische Bildungssystem an den Rand einer schweren  Existenzkrise gebracht. Statt Leistung zaehlt in vielen Bereichen nur mehr Parteipolitik und Gleichmacherei. Wo  frueher der oesterreichischen Jugend Aus-, Fort- und Weiterbildungsmoeglichkeiten geboten worden sind, herrscht  heute das politische Experiment. Deshalb:
-	Voellige Entpolitisierung der Schulen und Universitaeten, mit Berufsausbildung statt sozialistischer  Einheitsschule.
-	Aufwertung der Lehrlingsausbildung, Fortbildungsmoeglichkeiten zum Uebertritt in Fachhochschulen und  Universitaeten, Foerderung des zweiten Bildungswegs als Antwort auf die Anforderungen einer modernen Wirtschaft.
-	Ausserordentliche Begabungen und Leistungen muessen wieder gefoerdert werden.
-	Bessere Ausbildung und Auswahl der Lehrer statt Nachhilfestunden fuer Kinder.


Stopp dem Subventionsmissbrauch im Kunst- und Kulturbetrieb
Oesterreich befindet sich in einer kulturpolitischen Geiselhaft der Scholtens und Peymanns. Ihre parteipolitisch  motivierte Subventionspolitik definiert was Kunst ist. 500 Millionen verschwendete altem  Peymann laut Rechnungshof. 
Deshalb:
-	Erhaltung des kulturellen Erbes und der Ausbildungsstaetten durch den Staat aber: Gegenwartskultur muss sich  an der Nachfrage orientieren. Schluss mit parteipolitischem Subventionsmissbrauch fuer Guenstlinge.
-	Fuer eine Kunst die die freie Entwicklung der Buerger und der Gesellschaft widerspiegelt.
-	Viel weniger staatliche Kunst- und Kulturfoerderung, dafuer steuerliche Anreize fuer privates Sponsoring.
-	Abbau des Bundestheaterdefizits durch strenge Ahndung von Misswirtschaft und Einfuehrung von  Ausgabengrenzen.


Wir stehen fuer Privilegienabbau
Vor dem Gesetz sind alle Buerger gleich. In Oesterreich jedoch nur theoretisch. Praktisch sind viele "gleicher". Die  ueberwiegende Mehrheit der weniger gleichen Oesterreicher muss dafuer bezahlen. In einer freien Buergerrepublik  haben Privilegien nichts verloren. Deshalb:
-	Beseitigung der Pfruende in der verpolitisierten und verstaatlichten Wirtschaft: Staatsbetriebe,  Sondergesellschaften, Banken und Versicherungen, Nationalbank.
-	Abschaffung der Politikerpensionen und Doppelbezuege aus mehreren oeffentlichen Funktionen.
-	Einschraenkung der Reisekosten, der Delegationsgroessen und Repraesentationsspenden der Regierung, die unter  Vranitzky explodiert sind.
-	Abschaffung aller nichtgerechtfertigten Verguenstigungen (wie Dienstwagen und Dienstwohnungen) und  Bekaempfung aller "versteckten Privilegien": Wohnungsvergabe, Urlaubsheime, Naturalleistungen, Staatsjagden,  Repraesentationsspesen.

