Text ID:
au_pm_el_75_50008.txt

Party Manifesto: SP� (Austria) - National Elections 1975
-------------------------------------

Die Zeit, In der wir leben.

Immer mehr Menschen in Oesterreich sind ueberzeugt, dass die Zeit, in der die Sozialistische Partei nun regiert, fuenf gute Jahre waren. Aber manche stellen sich auch die Frage, wie es in Zukunft sein wird.
Und in der Tat: Die Entwicklungen in der Weltpolitik und die Veraenderungen in unserer Umwelt bieten Anlass zur Sorge.
Die Sozialistische Partei lehnt es ab, den Oesterreicherinnen und Oesterreichern ein falsches Bild der Lage zu vermitteln. Sie will Schwierigkeiten, die es gibt, nicht verheimlichen und Probleme nicht verkleinern.
Aber ebenso, wie sie unbegruendetem Optimismus Vorsicht entgegenstellt, wendet sie sich gegen Schwarzmalerei und duestere Prophezeiungen, wie sie von manchen aus durchsichtigen Gruenden betrieben werden.

Wir wehren uns gegen jede Panikmache, weil sie unbegruendet ist. Gewiss, Oesterreich ist keine Insel der Seligen, aber es ist bisher besser als in anderen Staaten gelungen, uns gegen die Folgen der Konjunkturschwaeche abzuschirmen.
Abermals Tatsachen, die das beweisen:
In den USA sind gegenwaertig 8 Millionen Menschen arbeitslos. In den Industriestaaten Europas gibt es 5-9% Arbeitslose. In Oesterreich betraegt die Arbeitslosigkeit weniger als 2 1/2%.

Dennoch bagatellisiert die Sozialistische Partei die Lage nicht. Sie hat rechtzeitig Massnahmen ergriffen, um die Konjunktur zu beleben.
Die Kuestenlaender des Mittelmeeres wurden zu Zonen von globaler Gefaehrlichkeit. Fuer die Demokratie wiedergewonnene Staaten wie Portugal und Griechenland beduerfen noch der Stabilisierung. In Spanien reift im Schosse der Franco-Diktatur, wenn die Zeichen nicht truegen, eine neue Demokratie konfliktreich heran. In Italien gelingt es den demokratischen Parteien nur mit grossen Schwierigkeiten,_ein Mindestmass_an Zusammenarbeit herbeizufuehren. Grosse innere Ausei nandersetzungen praegen die politische Situation vieler Laender. Ueber alle Erdteile geht eine Welle von Terror.
Die Weltlage ist ernst und schwer ueberblickbar. Deshalb kommt der aktiven Neutralitaetspolitik der SPOe-Regierung besondere Bedeutung zu. Sie bewahrt uns vor der Verstrickung in weltpolitische Konflikte.
Die Wissenschaft hat die Geheimnisse des Weltraums enthuellt. Gleichzeitig aber scheinen die Menschen die auf sie lauernden Gefahren nur zoegernd zu erkennen.

Die Gelehrten warnen uns: wenn wir nicht bald innehalten, wenn wir zu wenig und das zu spaet tun, werden wir einen Punkt erreichen, von dem es kein Zurueck mehr gibt. Dann werden wir, so sagen sie, unsere Lebensvoraussetzung selbst zerstoert haben, dann werden unsere Hilfsquellen versiegen, waehrend gleichzeitig die Weltbevoelkerung in einem Masse wachsen wird wie nie zuvor.

Unsere Gewaesser werden vergiftet, unsere Luft verpestet, die Ozonschicht, die unsere Erde umgibt1 unwiederbringlich zerstoert sein. Fuer die Umwelterhaltung ist blosses Reagieren nicht genug. Vorausschauendes Handeln ist erforderlich, um die Katastrophe abzuwenden.
Wir Sozialdemokraten waren die ersten, die die Probleme der dritten Welt und unserer eigenen Umwelt in ihrer ganzen Bedeutung erkannt haben. Wir sind davon ueberzeugt, dass die Menschen all diesen Fragen gegenueber nicht zur Hilflosigkeit verurteilt sind. Es ist nicht richtig, dass uebermaechtige Kraefte hier am Werk sind. Wir sind davon ueberzeugt, dass die Entfaltung der Demokratie in allen Lebensbereichen nicht nur die menschlichste, sondern auch die wirksamste Form der Politik ist.

Aus Anlass der Wahlen am 5. Oktober 1975 ist dies unsere Antwort: realistische Politik ohne leere Versprechungen.

