Text ID:
au_pm_el_02_50006.txt

Party Manifesto: SP� (Austria) - National Elections 2002
-------------------------------------

In der aktiven Arbeitsmarktpolitik wollen wir neue Akzente setzen:

Projekt 3: Aktive Arbeitsmarktpolitik ausbauen und modernisieren In Zeiten hoher Arbeitslosigkeit ist es kontraproduktiv, die Mittel fuer die Unterstuetzung und Qualifizierung von Arbeitslosen zu kuerzen. Den Menschen muessen die zum Leben notwendigen Mittel zur Verfuegung gestellt werden. Und sie muessen zugleich Chancen auf einen Wiedereinstieg ins Berufsleben bekommen.

Aktive Arbeitsmarktpolitik nimmt in Oesterreich unter der 6 derzeitigen Regierung auch im internationalen Vergleich einen geringen Stellenwert ein. Das betrifft sowohl die Zahl der Arbeitslosen, die an Schulungsmassnahmen teilnehmen, als auch die Dauer und Intensitaet der Massnahmen. Pro Arbeitslosem/ er werden heute in Oesterreich nur etwa die Haelfte der Mittel ausgegeben, die die skandinavischen Laender dafuer aufwenden.

Die Verstaerkung aktiver Arbeitsmarktprogramme aber soll den Menschen in Oesterreich helfen, ihre Chancen auf Beschaeftigung zu wahren, unter anderem

- durch die gezielte Bekaempfung der Jugendarbeitslosigkeit - jede/r 15- bis 19-Jaehrige muss einen Arbeits- oder Ausbildungsplatz bekommen, u.a. durch Sicherung des Zugangs zur Berufsausbildung fuer alle Jugendlichen,
- durch die Verankerung eines Rechtsanspruches auf berufliche Qualifikation fuer arbeitslose ArbeitnehmerInnen,
- durch Qualifizierungsprogramme fuer WiedereinsteigerInnen,
- durch die Verbesserung der beruflichen Qualifikation der ArbeitnehmerInnen in Oesterreich ab dem 40. Lebensjahr,
- durch geeignete Massnahmen, um das Abschieben Aelterer in die Arbeitslosigkeit zu vermeiden,
- durch die nachhaltige Integration von ZuwanderInnen durch allgemeine und berufliche Qualifikation,
- durch den Ausbau sozial-oekonomischer Betriebe: Integration fuer jene, die sich nicht so leicht tun; gefoerderte Jobs, mit dem Ziel der sozialen Integration und der Perspektive der Eingliederung in den ersten Arbeitsmarkt,
- durch den Ausbau gemeinnuetziger Personalbereitstellungsfirmen (flex work companies): flexible Personalbereitstellung fuer Arbeitgeber und Loesungen fuer Personen, die sich am Arbeitsmarkt erhoehten Schwierigkeiten gegenuebersehen (z. B. nach langen Berufsunterbrechungen oder aeltere ArbeitnehmerInnen mit entwerteter Qualifikation),
- durch innovative Foerderungsmodelle fuer ExistenzgruenderInnen/ JungunternehmerInnen.

