Text ID:
au_pm_el_75_50006.txt

Party Manifesto: SP� (Austria) - National Elections 1975
-------------------------------------

Wissenschaft und Forschung gelangten zu neuer Bluete.

20,4 Milliarden Schilling wurden in den Jahren der SPD-Regierung fuer Wissenschaft und Forschung aufgewendet. Im gleichen Zeitraum vorher, unter der OeVP-Regierung, waren es 9,3 Milliarden.
Eine nach Konzepten geplante Wissenschafts- und Forschungspolitik wird verwirklicht.
Die wichtigsten Forschungsstaetten, die oesterreichischen Hochschulen, werden durch zielgerichtete Reformmass
nahmen an die Erfordernisse der Gegenwart und Zukunft angepasst.
Grosse Studienreformen wurden durchgefuehrt, die Mitbestimmung aller an den Hochschulen Taetigen verwirklicht.
Hervorragende Gelehrte wurden nach Oesterreich zurueckgeholt.
Der den Hochschulen zur Verfuegung stehende Raum wurde um ein Viertel vergroessert.
Es gibt eine bessere Studienfoerderung und Stipendien, freie Fahrt fuer Studierende, Einfuehrung der gesetzlichen studentischen Krankenversicherung, verstaerkte Foerderung fuer den Bau von Studentenheimen.
Der Anteil der Kinder aus Arbeiter- und Bauern kreisen an den Studierenden hat sich entscheidend erhoeht.
Die fuenf Jahre SPOe-Regierung waren gute Jahre fuer Oesterreichs Universitaeten, fuer Oesterreichs Wissenschaft und Forschung.

