Text ID:
au_pm_el_02_40037.txt

Party Manifesto, �VP (Asutria) 2002

----------------

Verkehr: Hoechstmoegliche Sicherheit fuer alle.

Die zunehmende Mobilitaet ist eine grosse Herausforderung an die Politik. Ohne diese Mobilitaet zu unterbinden, muessen Massnahmen gesetzt werden, um allen Verkehrsteilnehmern hoechstmoegliche Sicherheit bieten zu koennen.

Information statt Stau.
Wir wollen, dass durch forcierten Einsatz von Verkehrsleit- und Steuersystemen laufend ueber aktuelle Staus, Baustellen, Gefahrensituationen sowie Anschluesse zu anderen Verkehrsmitteln berichtet wird. Ziel ist eine Optimierung von Verkehrsfluessen und eine rechtzeitige Vorhersage von Gefahren.

Gegen ruecksichtsloses Fahrerverhalten.
Die OeVP hat in den letzten Jahren einen wesentlichen Beitrag zur Reduzierung der Verkehrsunfallopfer geleistet. Wir wollen diese positive Entwicklung mit aller Kraft unterstuetzen. Durch ruecksichtsloses Fahrverhalten muessen jaehrlich hunderte Menschen ihr Leben lassen. Wir fordern deshalb die Fortfuehrung verstaerkter Massnahmen gegen Alkohol, Drogen und sonstige Beeintraechtigungen am Steuer durch intensive Ueberwachung sowie die Anschaffung modernster technischer Ueberwachungsmittel fuer unsere Exekutive. Wir fordern eine klare Regelung von Sicherheitsabstaenden in der StVO und die verstaerkte Ueberwachung des Abstandsverhaltens. Fuer Uebertretungen, die unter besonders gefaehrlichen Verhaeltnissen oder besonderer Ruecksichtslosigkeit gegenueber anderen Strassenbenuetzern begangen werden, sollen die Mindeststrafen angehoben werden.

Mehr Verkehrssicherheit in Europa.
In einem geeinten Europa muss auch im Bereich der Verkehrssicherheit Einigkeit herrschen. Wir wollen daher eine Einfuehrung einer EU-Fahrerbescheinigung (EU-Fahrerkarte, siehe Fraechterskandal), die Verbesserung der Kooperation und der Koordination EU-weiter Verkehrskontrollen, die Forcierung der Schaffung eines Uebereinkommens ueber die Zusammenarbeit in Verfahren wegen Verkehrsuebertretungen und bei deren Vollstreckung innerhalb der EU.
 OeVP-Initiativen fuer mehr Verkehrssicherheit:
? Wir wollen Information statt Stau im hochrangigen Strassennetz.
? Wir fordern die Fortfuehrung verstaerkter Massnahmen gegen Alkohol, Drogen und sonstige Beeintraechtigungen am Steuer.
? Wir treten fuer eine klare Regelung der Sicherheitsabstaende ein.
? Wir wollen die Einfuehrung einer EU-Fahrerbescheinigung und eine Verbesserung der Kooperation und Koordination EU-weiter Verkehrskontrollen.
? Wir fordern eine bessere Ueberwachung der Einhaltung von LKW-Ruhe- und Lenkzeiten, verstaerkte Kontrolle des Schwerverkehrs auf Transitstrecken, insbesondere durch Schaffung von Kontrollplaetzen.



