Text ID:
au_pm_el_83_40003.txt

Party Manifesto, �VP (Asutria) 1983

----------------


Ich werde dafuer sorgen, dass die Pensionen sicher sind.
Denn: Unsere alten Menschen haben den heutigen Wohlstand geschaffen. Wir duerfen daher keinesfalls zulassen, dass sie zu Opfern der Krise werden. Wir sind ihnen ein gesichertes Alter einfach schuldig.

Ich werde das Pendler-Pauschale einfuehren.
Denn: Wir muessen gezielt helfen statt ziellos Geld zu verteilen. Menschen, die weit fahren muessen, um Arbeit zu finden, sind ohnedies benachteiligt. Deshalb sollen ihnen zumindest die finanziellen Nachteile abgegolten werden.

Ich werde das Drogenproblem energisch bekaempfen.
Denn: Wir duerfen nicht weiter zusehen, wie Osterreich zum Zentrum des europaeischen Drogenhandels wird. Wir muessen durch schaerfere Strafen und eine unnachsichtige Verfolgung der Drogenhaendler unsere Kinder und jungen Menschen vor der Drogengefaehrdung beschuetzen und bewahren.

Ich werde alles tun, dass es wieder mehr Sicherheit in Oesterreich gibt.
Denn: Die Zunahme von Verbrechen und die sinkende Aufklaerungsrate koennen nicht tatenlos hingenommen werden. Hilfe fuer die Opfer darf nicht laenger hinter der Sorge um den Taeter rangieren. Nach dreizehn Jahren Broda-Justiz muss das Vertrauen in den Rechtsstaat endlich wieder hergestellt werden.

Ich werde dafuer sorgen, dass das Eigentum geschuetzt und die Schaffung von Eigentum erleichtert wird.
Denn: Die Sozialisten versuchen seit Jahren, das Wohnungseigentum und andere Formen des Eigentums - etwa durch steuerliche Nachteile zu untergraben. Wir dagegen wollen, dass oeffentlich errichtete Wohnungen von den Mietern guenstig gekauft werden koennen, und verlangen n grundsaetzlich, dass Eigentum vor dem Zugriff des Staates gesichert wird. Auch die Beteiligung an Betriebsvermoegen muss erleichtert und gefoerdert werden.

Ich werde alles dazu tun, damit Qualitaet in Kultur, Kunst und Wissenschaft auch in wirtschaftlich schwieriger Zeit ihre Chance erhaelt.
Denn: Die geistige und kulturelle Vitalitaet Osterreichs muss gerade in einer schwierigen Zeit besonders gefoerdert werden. Wissenschaft und Bildung sind wichtige Eckpfeiler in unserem Kampf gegen die Strukturprobleme.

Ich werde fuer die Bewahrung des Friedens in Freiheit kaempfen.
Denn: Mehr demokratische Freiheit Lind mehr soziale Gerechtigkeit sichern den Frieden in der Welt besser als mehr Waffen Deshalb sind fuer uns Waffenproduktion und Waffenexporte kein wirtschaftliches Hoffnungsgebiet.

Ich werde fuer eine Aussenpolitik eintreten, die unsere selbstverstaendliche Zugehoerigkeit zu den freien westlichen Demokratien wieder deutlicher macht.
Denn: Unsere Freiheit und unser westliches Gesellschaftssystem koennen nur dann gesichert werden, wenn wir eine zuverlaessige und berechenbare Politik der immerwaehrenden Neutralitaet nach dem 'Vorbild der Schweiz machen.
Dieses Angebot gilt. Die Menschen haben genug von leeren Politikerversprechungen. Wer uns seine Stimme gibt, soll mich beim Wort nehmen.


Wie soll das alles finanziert werden?
Unser Ziel ist ein gesundes Budget, ohne dass Steuern Lind Schulden weiter steigen. Unser Ziel ist es, das vorhandene Geld besser zu verwenden und den Staatshaushalt wieder in Ordnung Zu bringen. Unser Ziel ist es, die Zukunft unserer Kinder und Enkel durch anstaendiges und ordentliches Wirtschaften zu sichern.
Ehrlichkeit in der Politik bedeutet, dass man den Menschen sagt, was ihre Wuensche kosten. Und den Politikern klar macht. dass Sie hier ueber das Geld der Buerger verfuegen.

Ich werde daher dafuer sorgen, dass bei jedem netten Gesetz gesagt wird, wieviel Arbeitsplaetze es sichert; welche Auswirkungen es auf die Umwelt haben und was es wirklich kosten wird.
Es gibt genug Geld und genug Arbeit, wenn die vorhandenen Mittel nur sparsam und vernuenftig eingesetzt werden. Es gibt genug Geld, wenn die Regierung es weniger buerokratisch und dafuer wirksamer einsetzt. Es gibt genug Geld, wenn wir mit der Verschwendung aufhoeren und das V Wichtige in Angriff nehmen. Dazu setze ich mir fuer die naechsten v vier Jahre die folgenden Ziele:
- Wir werden die Zahl der Ministerien und Staatssekretaere einschraenken.
- Wir werden die Repraesentationsspesen in den naechsten vier Jahren halbieren.
- Wir werden die Regierungspropaganda einstellen und dafuer die unabhaengigen Medien staerken.
- Wir werden die Zahl der Beamten durch sparsame Nachbesetzungen jedes Jahr um ein Prozent senken
- Wir werden in den naechsten vier Jahren das Defizit der Bundesbahnen halbieren.
- Wir werden in den naechsten vier Jahren die Kostensteigerung und das Defizit der Spitaeler radikal bekaempfen.
- Wir werden die Kosten des Wiener Allgemeinen Krankenhauses begrenzen und sinnlose Verschwendung beim Konferenzzentrum verhindern.
- Wir werden durch Anreize fuer das Energiesparen und den Wohnbau erreichen, dass mehr Geld im Lande bleibt.
- Wir werden bei den Bundestheatern und Subventionen fuer einen sparsameren Umgang mit den Steuergeldern sorgen.
- Wir werden die Schulbuchaktion neu organisieren und dafuer sorgen, dass die Familiengelder wieder den Kindern zugute kommen.
- Wir werden fuer mehr Kostenbewusstsein bei den Krankenkassen sorgen, damit unser Gesundheitswesen auch ohne Beitragserhoehungen und neue Steuern besser wird.
- Wir werden dafuer sorgen, dass jeder einzelne Budgetosten hinsichtlich seiner Rechtfertigung und seiner Wirksamkeit ueberprueft wird.
- Wir werden dafuer sorgen, dass nicht alljaehrlich im Dezember bei manchen Budgetposten das Restgeld sinnlos verpulvert wird, waehrend es in anderen Bereichen dringend fehlt.

Wenn das alles geschieht, dann gibt es genug Geld fuer unsere wichtigsten Ziele. Dann wird genug Arbeit vorhanden sein, dann werden die Pensionen sicher sein, dann wird genug Lehrplaetze geben - und dann kann es auch in einer schwierigen Zeit fuer alle wieder aufwaerts gehen. Mit uns.

