Text ID:
au_pm_el_02_50013.txt

Party Manifesto: SP� (Austria) - National Elections 2002
-------------------------------------

C. Fuer eine lebenswerte Umwelt und gesunde Lebensmittel Umweltschutz war der blau-schwarzen Bundesregierung kein besonderes Anliegen. Der Abbau von Umweltstandards, die Beschneidung von Anrainer-Rechten, der Ausverkauf von natuerlichen Ressourcen wie Wald und Wasser, eine Reihe von Lebensmittelskandalen, aber auch die Vernachlaessigung der Kyoto-Ziele zur Verringerung von Luftschadstoffen kennzeichneten ihre Politik. Umweltschutz wurde nicht als Motor fuer Innovationen, als Chance fuer die Wirtschaft und als wichtiges Mittel zur Verhinderung von Naturkatastrophen gesehen, sondern als laestiger Kostenfaktor.

Die SPOe will die Fehlentwicklungen der letzten Jahre im Bereich Umwelt- und Konsumentenschutz korrigieren und zukunftsfaehige Wege aufzeigen. Beim Klimaschutz darf nicht laenger Zeit durch Untaetigkeit verloren werden.

Ein zentrales Ziel muss die Sicherung gesunder, fuer alle leistbarer Lebensmittel sein. Wir wollen daher die derzeit aufgesplitterten Kompetenzen im Bereich Konsumentenschutz zusammenfuehren. Die Lebensmittelkontrolle ist zentrales Element der Gesundheits- und Konsumentenschutzpolitik.

Sie muss ausreichend dotiert sein und unabhaengig von der Produktion (Landwirtschaft) sein.

Weiters braucht es Verschaerfungen im Lebensmittelgesetz und ein Mehr an Information fuer die KonsumentInnen, um die Lebensmittelqualitaet und -sicherheit in Oesterreich zu erhoehen. Wir treten grundsaetzlich gegen die Bestrebungen der derzeitigen Bundesregierung auf, den KonsumentInnenschutz in allen Bereichen zu verschlechtern.

Wir arbeiten seit langem fuer eine Trendwende am Agrarsektor.

Derzeit entscheidet die Groesse eines Betriebes ueber die Hoehe der Foerderungen. Klasse statt Masse muss aber das Ziel sein. Durch die Bindung von Foerderungen an soziale und oekologische Mindeststandards soll mehr naturnahe und artgerechte Produktion in Oesterreich unterstuetzt werden. Weiters treten wir fuer ein Bundestierschutzgesetz ein, das die Schutzstandards in Oesterreich verbessert.

Wir stehen auch dafuer, dass Gentechnik in Lebensmitteln und Landwirtschaft in Oesterreich keinen Platz haben darf, solange nicht alle moeglichen Folgen verantwortungsvoll abgeklaert sind.

Wir garantieren, dass die Trinkwasserversorgung in oeffentlicher Verantwortung bleibt. Eine Privatisierung der oesterreichischen Trinkwasserversorgung kommt fuer uns nicht in Frage.

Wir werden den Ausverkauf von Wald und Wasser unverzueglich stoppen, die Wegefreiheit verteidigen und den Zugang zur Natur fuer die Bevoelkerung offenhalten.

