Text ID:
au_pm_el_02_10033.txt

Party Manifesto, FP� (Asutria) 2002

----------------


SOZIALE GERECHTIGKEIT. 

DAS ERBE. 
Im Bereich der Sozialpolitik war die Ausgangslage, welche die sozialistisch dominierte Bundesregierung hinterlassen hat, denkbar schlecht. Obwohl die SPOe-Sozialminister in den letzten Jahren ihrer Amtstaetigkeit eine Reihe von Massnahmen zur Demontage des Sozialsystems, wie z.B. die Kuerzung der Karenzzeiten oder die Kuerzung des Pflegegeldes gesetzt haben, erwies sich die Sozialpolitik als Fass ohne Boden, das jedoch keine wirksame Hilfe fuer diejenigen garantierte, die der besonderen Hilfe tatsaechlich beduerfen. Von einer sozialen Ausgewogenheit der damaligen Konsolidierungsmassnahmen konnte naemlich keine Rede sein: 
Bei der Energiesteuer, die zum ueberwiegenden Teil von den Haushalten getragen wird, wurde fuer energieintensive Unternehmen eine Plafondierung eingezogen. Die Verteilungswirkung dieser Massnahme war und ist negativ, da untere Einkommensschichten in Prozent ihres Einkommens gemessen hoeher belastet werden; ausserdem koennen sich hoehere Einkommensgruppen eher energiesparende Massnahmen leisten. 
Ebenso wirkte die Anpassung der Normverbrauchsabgabe an die neuen Standards negativ, da untere Einkommensschichten ueberproportional betroffen sind. 
Von den Kuerzungen des Pflegegeldes waren vor allem aeltere Menschen betroffen. Die Einsparungen stellten somit eine Belastung dieser Bevoelkerungsgruppe dar. 
Karenzgeld und Geburtenbeihilfe wurden gekuerzt, obwohl diese einen hohen Einkommensanteil bei aermeren Haushalten ausmachten. Dadurch gab es viele alleinstehende Muetter und junge Familien, die wegen der stark altersabhaengigen Einkommensentwicklung noch weniger verdienten. 
Auch die Anhebung der Anwartschaftszeiten und die hoeheren Durchrechnungszeitraeume bei der Arbeitslosenversicherung haben hauptsaechlich das untere Einkommensdrittel betroffen. 
Bei den Massnahmen der SPOe-Regierung fehlte die soziale Ausgewogenheit auch zwischen den Geschlechtern, denn Frauen wurden in einigen Bereichen (Karenzurlaub, Pensionen) vom Sparpaket staerker betroffen als Maenner. 
Zehn sogenannte Pensionsreformen wurden durchgefuehrt, die im Ergebnis zwar zu einer Kuerzung der Pensionen fuehrten, ohne aber das Pensionssystem fuer die Anforderungen der Zukunft tatsaechlich abzusichern.  
Der Rechnungshof kritisierte daher zu Recht, dass die Massnahmen der alten Bundesregierung nicht geeignet waren, eine moderne Sozialpolitik zu gestalten. Er kritisierte insbesondere, dass auch sozial Schwaechere von diesen "Konsolidierungsmassnahmen" (z.B. Verlaengerung des Durchrechnungszeitraumes als Basis fuer Arbeitslosengeld von 6 auf 12 Monate, Begrenzung der Hoehe der Notstandshilfe unter Bezugnahme auf die Versicherungsdauer, Einschraenkung beim Familienzuschlag) betroffen waren. Diese Politik hatte vor allem dazu gefuehrt, dass zu Beginn dieser Legislaturperiode 1,1 Millionen Personen in Oesterreich in Haushalten unter der Armutsgrenze lebten. Das entsprach 13 % der Bevoelkerung. Von der Armut waren insbesondere Familien mit Kindern und Alleinerzieher in besonderer Weise betroffen. 

UNSER ZIEL. 
Die Freiheitlichen haben es als ihre Aufgabe gesehen, alle Anstrengungen zu unternehmen, die den Menschen als solchen zum tatsaechlich Beguenstigten des oesterreichischen Sozialsystems machen und die das bisherige ungerechte und ineffiziente sozialistische System, bei dem die Institutionen und nicht die Menschen im Mittelpunkt gestanden sind, neu gestalten. 

UNSERE HANDSCHRIFT. 
Als eine der Massnahmen im Sozialbereich, wurde von uns Freiheitlichen die immer wieder verlangte Abschlankung der Strukturen im Sozialversicherungsbereich durch die Reform des Hauptverbandes der Sozialversicherungstraeger eingeleitet. Ziel dieser Reform war eine Effizienzsteigerung, eine Kostensenkung und insbesondere die Erreichung von mehr Buergernaehe. Weiters wurde die Zusammenlegung der Pensionsversicherungsanstalt der Angestellten (PVAng) mit der Pensionsversicherungsanstalt der Arbeiter (PVArb) gesetzlich realisiert. Allein letztere Massnahme bringt zukuenftig eine Verringerung des Verwaltungsaufwandes von 25 %, das entspricht einer Einsparungssumme von rund 55 Mio. Euro. Dies wird auch dadurch moeglich, dass erstmals im Bereich der gesetzlichen Sozialversicherung moderne Controlling-Instrumente zur Anwendung kommen. Entsprechend unserem Grundsatz, dass der Mensch im Mittelpunkt zu stehen hat, war und ist es uns ein besonderes Anliegen, den Menschen zu ermoeglichen ihren letzten Lebensabschnitt in Wuerde verbringen zu koennen. Aus diesem Grund haben wir in Oesterreich die Familienhospizkarenz verwirklicht, die vorsieht, dass Arbeitnehmer bis zu sechs Monaten Karenzurlaub fuer die Sterbebegleitung naher Angehoeriger in Anspruch nehmen koennen. Diese Karenzmoeglichkeit kann auch zur Pflege schwerst erkrankter Kinder in Anspruch genommen werden. Waehrend der Familienhospizkarenz besteht eine pensionsrechtliche Absicherung und ein Rechtsanspruch auf Herabsetzung, Aenderung oder Freistellung von der Normalarbeitszeit. Hierdurch wird ermoeglicht, dass Sterbende ihren letzten Lebensabschnitt in vertrauter Umgebung verbringen koennen und nicht anonym in Alten- und Pflegeheimen sterben muessen. Fuenfeinhalb Jahrzehnte nach Ende des Zweiten Weltkrieges wurde ein Akt der Anerkennung und Pietaet fuer Kriegsgefangene gesetzt. Die Kriegsgefangenenentschaedigung betraegt monatlich zwischen 14,53 ? und 36,34 ? je nach Dauer der Gefangenschaft. Die Regelung gilt fuer Ostgefangene ab 2001, fuer Gefangene der Westalliierten ab 1. Jaenner 2002. Damit konnte ein Versprechen gegenueber der Kriegsgeneration eingeloest werden. Aus der Vielzahl der sonstigen Massnahmen, die eine massgeblich freiheitliche Handschrift tragen, seien folgende nur noch kurz erwaehnt: 
Erhoehung des Pflegegeldes. 
Zuschuss zum Kinderbetreuungsgeld fuer Alleinerziehende und sozial Benachteiligte. 
Erhoehung des Mehrkindzuschlages. 
Pflegegeld ab Geburt fuer Kinder mit Behinderungen. 
Verdoppelung der Mittel des Familienhaerteausgleichs. 
Programme fuer Wiedereinsteigerinnen. 
Ausbau der Gleichbehandlungsanwaltschaften. 
Beseitigung der Frauendiskriminierung durch Abschaffung des Nachtarbeitsverbots. 

UNSER ERFOLG. 
Durch die oben angefuehrten realisierten Massnahmen wird aufgezeigt, dass die freiheitliche Regierungsbeteiligung die Sozialpolitik in Oesterreich sozialer, sicherer, gerechter und fairer gemacht hat und dass vor allem gesellschaftlich benachteiligte Gruppen von dieser Politik profitieren. Die sonstigen im Rahmen der sozialen Gerechtigkeit durchgesetzten Effekte sind bei den jeweiligen Kapitel im naeheren dargestellt, wie zum Beispiel fuer Behinderte, Familien, Frauen, Pensionisten und Arbeitnehmer. 

WIR GESTALTEN DIE ZUKUNFT. 
Aufgabe der freiheitlichen Politik ist es, die sozialen Errungenschaften zu verbessern, den hohen Lebensstandard in Oesterreich zu erhalten und insbesondere die Armut zu bekaempfen. In diesem Zusammenhang sind ungeachtet der in anderen Kapiteln dargestellten Ausfuehrungen folgende Massnahmen zu setzen: 
Der Jugend eine Chance. Um den Kindern und Jugendlichen eine gute Zukunft zu sichern, sind gerechte und sichere Lebensbedingungen notwendig. Das bedeutet, dass ihr unmittelbares Umfeld - die Familie - in die Lage versetzt wird, die Umsorgung der Kinder und Jugendlichen in jeder Hinsicht (z.B. Kinderbetreuungsgeld und Elternbildung) ohne Einschraenkungen wahrnehmen zu koennen. Um dies sicherzustellen sind folgende Massnahmen angezeigt. 
Schaffung eines bundeseinheitlichen Jugendschutzgesetzes. 
Verfassungsrechtliche Absicherung der Kinderrechte. 
Setzung von gezielten Massnahmen gegen Gewalt an Kindern, z.B. durch Gewaltpraevention, Psychotherapie, Qualitaetssicherung bei der Prozessbegleitung, Foerderung von Vereinen und Unterstuetzung der Opfer vor und nach einem Strafprozess. 

Kampf der Kinderpornographie, insbesondere im Internet. 
Zurueckdraengung von Gewaltdarstellungen in den Medien und in Computerspielen. 
Umfassende Aufklaerungskampagne fuer Eltern, Lehrern und Schuelern ueber die Gefahren von Gewaltdarstellungen jeder Art. 
Ausbau von Praeventivmassnahmen zur Hintanhaltung von Kinderunfaellen. 
Verstaerkte Aufklaerung von Jugendlichen ueber die Gefahren im Strassenverkehr. 
Erhoehung von Massnahmen zur Drogen- und Suchtmittelpraevention. 
Weiterentwicklung und Modernisierung des Bildungssystems. 
Soziale Gerechtigkeit forcieren. Die sozialen Errungenschaften und der hohe Sozialstandard in Oesterreich muessen gesichert, modernisiert und in ihrer Effizienz verbessert werden. In diesem Zusammenhang sind folgende Massnahmen zu setzen: 

Vereinheitlichung der Qualitaetsstandards in der Sozialhilfe. 
Festsetzung einheitlicher Standards in der Betreuung Pflegebeduerftiger. 
Harmonisierung der geltenden Regelungen der Sozialhilfe durch Artikel 15a Vereinbarungen zur Erreichung gemeinsamer und hoher Qualitaetsstandards. 
Verbesserung der Missbrauchsbekaempfung durch Vernetzung der verschiedenen Sozialhilfesysteme der Laender im Interesse jener, die solidarische Hilfe wirklich benoetigen. 
Anhebung der Mindestloehne im Rahmen von Kollektivvertragsvereinbarungen. 
Aeltere Arbeitnehmer foerdern. Das Berufswissen und die Lebenserfahrung aelterer Arbeitnehmer duerfen nicht verloren gehen. Durch eine umfassende Aenderung der Rahmenbedingungen soll erreicht werden, dass aeltere Arbeitnehmer laenger in ihrem angestammten Beruf bleiben koennen. Dies soll durch folgende Massnahmen gewaehrleistet werden: 
Foerderung von Aus- und Weiterbildungsmassnahmen. 
Neustrukturierung der Lebensverdienstsumme. 
Beseitigung von Beschaeftigungsschranken von aelteren Arbeitnehmern. 
Umschulung von Arbeitnehmern ueber 45 Jahren mit einer Arbeitslosigkeit von mehr als drei Monaten auf neue Zukunftsberufe. 

Flexibilisierung des Pensionszuganges (vernetzte Regelungen im Arbeitsrecht, Arbeitslosenversicherung und Gleitpension). 
Vernetzung der verschiedenen Praeventionsinitiativen (allgemeine Unfallverhuetung, gesunder Arbeitsplatz, Gesundheitsberatung etc.). 
In Wuerde altern. Durch die hoehere Lebenserwartung nimmt die Zahl aelterer Menschen staendig zu. Dieses Faktum bedingt, dass dafuer vorzusorgen ist, dass der letzte Lebensabschnitt wuerdig begangen werden kann. Aus diesem Grund ist es unverzichtbar, Massnahmen im Bereich der Alten- und Pflegeeinrichtungen zu setzen. 
Festlegung von Qualitaetsstandards fuer Alten- und Pflegeeinrichtungen. 
Flaechendeckende Versorgung mit Alten- und Pflegeeinrichtungen. 
Regionalisierung der Pflegeeinrichtungen. 
Schaffung mobiler Teams aus Aerzten, Pflegern, Sozialarbeitern, Altenbetreuern, Behindertenbetreuern, Psychologen und Juristen. 

Foerderung alternativer Alten- und Pflegemethoden zur Steigerung der Qualitaet der Pflege. 
Forcierung von "Pflegemodellen zu Hause". 
Setzung von Massnahmen zur Schaffung zentraler Informationsanlaufstellen durch Zusammenwirken der Gebietskoerperschaften. 
Schaffung der Moeglichkeit von der Zurverfuegungstellung von Pflegehilfsmitteln. 
Entgegenwirkung von zunehmender Vereinsamung im Alter. 
Verbesserung der Vernetzung der medizinischen und nichtmedizinischen Nachbetreuung aelterer Menschen. 
Schaffung einer gesetzlichen Grundlage fuer die vertraglichen Mindestrechte der Heimbewohner. 
Bekaempfung der illegalen Heimvertraege.  
Diese Reformen erfuellen den Grundsatz unseres freiheitlichen Programmes, in welchem Solidaritaet verstanden wird als Pflicht der Gemeinschaft, Schwachen und Beduerftigen zu helfen. 

