Text ID:
au_pm_el_02_50023.txt

Party Manifesto: SP� (Austria) - National Elections 2002
-------------------------------------

I. Das Sozialsystem zukunftsfaehig machen - die Armutsbekaempfung modernisieren Der Grundsatz, das Sozialsystem klar an der Erwerbsfaehigkeit und Erwerbstaetigkeit zu orientieren, muss weiterhin Gueltigkeit behalten. Reformbedarf besteht aufgrund der Folgen von Deregulierung und Flexibilisierung der Arbeitswelt und, weil das zweite soziale Netz in der derzeitigen Form einer modernen Gesellschaft nicht mehr gerecht wird.

Die Sozialhilfe ist bisher in Gesetzgebung und Vollziehung Laendersache. Die Abstimmung mit anderen Bereichen des Sozialsystems ist unzureichend, die Unterschiede zwischen einzelnen Bundeslaendern sind nicht mehr vertretbar.

Wir wollen die Armutsbekaempfung verbessern und daher

- die Gewerkschaften unterstuetzen und einen Mindestlohn von monatlich 1000 Euro fuer jeden Vollzeitarbeitsplatz in Oesterreich erreichen,
- das zweite soziale Netz sichern durch die Umsetzung unseres Modells einer bedarfsorientierten Grundsicherung, das durch Einheitlichkeit, Transparenz, Rechtssicherheit, Erwerbsorientierung und Aktivierung gekennzeichnet ist.

Projekt 18: Das Sozialsystem armutsfest machen - Bedarfsorientierte Grundsicherung Mit dem Modell der bedarfsorientierten Grundsicherung wollen wir eine grundlegende Reform der Sozialhilfe als wichtiges Instrument der Armutsbekaempfung in Oesterreich umsetzen.

Diese Grundsicherung soll die Sozialhilfe bundesweit einheitlich regeln, die Leistungen vereinheitlichen und einen Rechtsanspruch fuer die Betroffenen bieten.

Sie soll alle bisherigen auf Basis der Sozialhilferichtsaetze erbrachten Leistungen abloesen. Dabei ist auch die Notstandshilfe mit einzubeziehen. Die BezieherInnen der Grundsicherung sollen auch krankenversichert sein.

Die Hoehe der Leistungen fuer Personen im erwerbsfaehigen Alter soll sich am Ausgleichszulagenrichtsatz in der Alterssicherung orientieren, also dem so genannten ?Existenzminimum?.

Der derzeit unter der Armutsgrenze liegende Ausgleichszulagenrichtsatz fuer Paare soll angehoben werden. Kinder und andere Haushaltsangehoerige sollen mit entsprechenden Zuschlaegen beruecksichtigt werden.

Zentral ist, dass dieses Modell eine klare Definition von Rechten und Pflichten beinhaltet und dass nicht bloss Geldleistungen, sondern auch Sach- und Dienstleistungen (z.B. Arbeitssuche, Schuldnerberatung) angeboten werden, die helfen sollen, wo immer moeglich eine eigenstaendige Erwerbsbeteiligung wieder zu erreichen.

Die Grundsicherung soll einkommensabhaengig sein und die individuellen Einkommens- und Lebensumstaende beruecksichtigen.

Rechte und Pflichten, z. B. die Wahrnehmung zumutbarer Beschaeftigungsangebote, werden durch Foerdervereinbarungen festgelegt.

Die Schaffung von regionalen Sozialzentren, in denen die unterschiedlichen Sozialeinrichtungen in neuer Vernetzungsqualitaet zusammenarbeiten, soll klare Zustaendigkeiten und Zugangsmoeglichkeiten garantieren. Zur Umsetzung all dieser Massnahmen wollen wir eine entsprechende Vereinbarung mit den Laendern und Gemeinden treffen.

Die Vereinfachung in der Verwaltung wird erhebliche Einsparungen nach sich ziehen, sodass das Ergebnis mittelfristig kostenneutral gegenueber dem derzeitigen System der Sozialhilfe ausfallen wird.

