Text ID:
au_pm_el_02_40048.txt

Party Manifesto, �VP (Asutria) 2002

----------------


Entwicklung nachhaltig unterstuetzen.

Globale Verantwortung wahrnehmen.
In einer Welt der voranschreitenden Globalisierung koennen Umweltschutz und Frieden nicht mehr alleine regional sichergestellt werden. Der Zusammenarbeit mit den Entwicklungslaendern, die drei Viertel der Weltbevoelkerung stellen, insbesondere der Bekaempfung der Armut, kommt daher eine wichtige Funktion auch fuer uns selbst zu. Auf der Grundlage der christlichen Soziallehre verfolgt die OeVP daher eine aktive Entwicklungspolitik ? im Interesse der Dritten Welt, aber auch im wohlverstandenen Eigeninteresse. Die OeVP bekennt sich zu einer aktiven Politik der Armutsbekaempfung, der Friedenssicherung und des Umweltschutzes in den Entwicklungslaendern. Wer die Armut bekaempft, dient dem Frieden. Eine weltweite Politik der nachhaltigen Friedenssicherung, der Migrationsbekaempfung und des globalen Umweltschutzes ist daher ohne die Bekaempfung der Armut in den Entwicklungslaendern nicht moeglich.

Mittel fuer Entwicklungszusammenarbeit erhoehen.
Schon bisher war die OeVP Garant dafuer, dass trotz des notwendigen Budgetkonsolidierungskurses einschneidende Kuerzungen im Bereich der Entwicklungszusammenarbeit weitgehend abgefangen werden konnten. Die OeVP traegt den im Rahmen der EU gefassten Beschluss, die Mittel fuer Entwicklungszusammenarbeit jedes EU-Landes bis 2006 auf mindestens 0,33 % des Bruttovolkseinkommens zu erhoehen, voll mit. Darueber hinaus bekennt sich die OeVP weiterhin zur Erreichung des seit 1970 im Rahmen der Vereinten Nationen politisch angestrebten Zieles von 0,7 % des Bruttoinlandsproduktes fuer die Entwicklungszusammenarbeit.

 OeVP-Initiativen fuer nachhaltige Entwicklung:
? Die oesterreichische Entwicklungszusammenarbeit soll dort eingesetzt werden, wo sie maximale nachhaltige Wirkung fuer moeglichst viele Menschen erzielen kann. Oesterreich wird mit jenen Partnerlaendern zusammenarbeiten, die die Prinzipien der Menschenrechte, insbesondere jener von Frauen und Kindern, der Rechtsstaatlichkeit, der Demokratie, der guten Regierungsfuehrung und des Umweltschutzes, beachten.
? Bei der Entwicklungszusammenarbeit ist in erster Linie auf die volle Nutzung der Kapazitaeten der Entwicklungslaender zu achten. Weiters sind die Staerken der Nichtregierungsorganisationen, ganz besonders deren direkter Zugang zur Bevoelkerung in den Entwicklungslaendern, zu beruecksichtigen.
 ? Oesterreich soll verstaerkt die internationalen humanitaeren Organisationen, vor allem jene mit Schwerpunkt Fluechtlingshilfe (wie z. B. UNHCR) und humanitaere Hilfe (z. B. Internationales Komitee des Roten Kreuzes) unterstuetzen.
? Die Mittel fuer Entwicklungszusammenarbeit sollen auf 0,33 % des Bruttovolkseinkommens erhoeht werden. Um wie in der Vergangenheit sicherzustellen, dass die Entwicklungshilfemittel verlaesslich ihre Adressaten erreichen, und dass die Verwaltung effizient und kostenguenstig erfolgt, soll im Hinblick auf die beschlossene Anhebung der EZA-Mittel die Ausgliederung der Durchfuehrung der Projekte geprueft werden.
? Spenden fuer Entwicklungszusammenarbeit sollen steuerlich absetzbar gemacht werden ? so wie dies bereits in vielen anderen EU-Staaten der Fall ist.
? Foerderung von fair gehandelten Produkten aus Entwicklungslaendern (Fair Trade).


