Text ID:
au_pm_el_02_10027.txt

Party Manifesto, FP� (Asutria) 2002

----------------

LAND- UND FORSTWIRTSCHAFT. 

DAS ERBE. 
Im Jahr 1999 gab es in Oesterreich 201.500 landwirtschaftliche Betriebe. Als Bergbauernbetriebe wurden hievon nahezu 100.000 Betriebe ausgewiesen. Durch den EU-Beitritt hat sich die Situation der oesterreichischen Landwirtschaft gravierend geaendert, zumal in Oesterreich nur 1,3 % aller Betriebe mehr als 100 Hektar, der oesterreichische Durchschnittsbetrieb aber nur 16,3 Hektar bearbeitet. 

UNSER ZIEL. 
Ziel der freiheitlichen Agrarpolitik ist es, die Einkommenssituation der Bauern zu verbessern, eine flaechendeckende baeuerliche Landwirtschaft zu sichern und den Arbeitsplatz Bauernhof zu attraktivieren. Weitere Ziele: 
Erhaltung gesunder Boeden sowie reiner Gewaesser. 
Erhaltung der Landeskultur. 
Pflege der Erholungslandschaft. 
Naturnahe Produktion. 
Ausreichende Versorgung der Bevoelkerung mit lebenswichtigen Guetern des taeglichen Bedarfs. 
Sicherung der Wasserressourcen zur Versorgung des gesamten Oekosystems und der Bevoelkerung. 
Nachhaltige Nutzung des oesterreichischen Waldes. 
Gerechte Bauerneinkommen fuer Produktion und gemeinnuetzige Leistungen. 

UNSERE HANDSCHRIFT. 
In mehreren Agrarrechts-Aenderungsgesetzen wurden nicht nur notwendige EUAnpassungen vorgenommen, das Forstrecht entbuerokratisiert und die Landwirtschaftlichen Bundesanstalten modernisiert, sondern es wurden vor allem Massnahmen gesetzt, um die Wettbewerbsfaehigkeit der oesterreichischen Bauern zu erhalten. 

UNSER ERFOLG. 
Das baeuerliche Einkommen konnte insbesondere durch die im Rahmen des OePUL-Programms gesetzten Massnahmen wieder erheblich gesteigert werden. So betrug allein der Einkommenszuwachs von 2000 auf 2001 9,2 %. Auch konnte die Wasserqualitaet der oesterreichischen Seen und Fluesse weiter verbessert werden. Die Mittel fuer die Wildbach- und Lawinenverbauung wurden im Interesse und zum Schutz des laendlichen Raumes vor Hochwasser, Vermurungen und Bergstuerzen aufgestockt. 

WIR GESTALTEN DIE ZUKUNFT. 
 Nach dem EU-Beitritt kommt auf Oesterreichs Land- und Forstwirtschaft mit der EUOsterweiterung die naechste grosse Herausforderung zu. Um dieses Vorhaben oekologisch vertraeglich und fuer Oesterreichs Baeuerinnen und Bauern akzeptabel vorzubereiten, sind folgende Leitlinien einzuhalten:
Foerderung und Absicherung des Arbeitsplatzes Bauernhof (Sockelbetrag). 
Erhaltung einer flaechendeckenden baeuerlichen Landwirtschaft in Oesterreich. 
Verbesserung der Chancen fuer die oesterreichischen Weinbauern. 
Unterstuetzung von oekologischen und biologischen Massnahmen. 
Ausrichtung der Produktionsmengen und -quoten an der gestiegenen Bevoelkerungszahl. 
Strenge Kennzeichnungsvorschriften auch hinsichtlich gentechnisch veraenderter Organismen, vom Saatgut ueber das Futtermittel bis zum Endprodukt. 
Festlegung von Umwelt- und Sozialstandards im Rahmen der WTO-Verhandlungen. 
Eintreten fuer einheitliche Umwelt- Wasser- und Bodenschutzstandards auf zumindest oesterreichischem Niveau in der EU zwecks Herstellung der Chancengleichheit. 
Reform der Gemeinsamen Agrarpolitik (GAP),mit dem Ziel mehr Spielraum fuer die Nationalstaaten im Bereich der Einkommenspolitik zu schaffen (Renationalisierung der Einkommenspolitik). 
Rasche und wirksame Abdeckung der in der oesterreichischen Land- und Forstwirtschaft aufgetretenen Hochwasserschaeden. 
Foerderung der land- und forstwirtschaftlichen Produktion erneuerbarer Energie (Biodiesel, Biogas, Biomasse), auch als alternative Einkommensquelle fuer die heimischen Bauern. 
Anhebung der Dieseloelrueckverguetung ("Agrardiesel") auf EU-Niveau. 
Ueberpruefung der Moeglichkeit auf Einfuehrung verbesserter Herkunftsbezeichnungen. 
Festhalten am Ziel eines GVO-freien Oesterreich. 
Erhoehung der Foerderquote von EU-Projekten bei Nettozahlern entsprechend der Hoehe der ungenutzten EU-Foerdergelder. 
Keine Kuerzung der Laufzeit und der Hoehe von Ausgleichszahlungen durch die EU. 


