Text ID:
au_pm_el_02_50001.txt

Party Manifesto: SP� (Austria) - National Elections 2002
-------------------------------------


Faire Chancen fuer alle!

26 Projekte fuer die Zukunft Oesterreichs

Programm der Sozialdemokratischen Partei Oesterreichs fuer die Jahre 2003 bis 2006

Einleitung zum Spitzenreiter beim Anstieg der Arbeitslosigkeit geworden.

- Oesterreich hat nach zweieinhalb Jahren Regierung Schuessel ein im europaeischen Vergleich erschreckend geringes Wirtschaftswachstum. Unter den 15 EU-Laendern belegt Oesterreich nur mehr den vorletzten Platz.
- Die ArbeitnehmerInnen, die PensionistInnen und auch die Wirtschaft leiden nach ueber 30 Belastungsmassnahmen der Regierung Schuessel unter der hoechsten Steuer- und Abgabenlast seit 1945. Die versprochene Steuerreform ist ausgeblieben.
- Die Oesterreicherinnen und Oesterreicher koennen sich heute auch deshalb weniger leisten als frueher, weil ihre Einkommen seit Antritt dieser Regierung kaum noch steigen.

Oesterreich ist EU-Schlusslicht auch bei der Einkommensentwicklung geworden.

 - Die wohl ungerechtesten Massnahmen der Regierung Schuessel treffen Kranke und benachteiligte Menschen. Es sind die vielen Belastungsmassnahmen im Sozial- und Gesundheitsbereich, allen voran die Ambulanzgebuehren und die Besteuerung von Unfallrenten.
 - Die Regierung Schuessel hat gezeigt, dass sie keinen Wert auf die Gleichstellung zwischen Frauen und Maennern legt, und sie hat wichtige Errungenschaften infrage gestellt oder beseitigt. Die fuer den Ausbau von Kinderbetreuungsplaetzen vorgesehenen Mittel wurden gestrichen, Wiedereinsteigerinnen ins Berufsleben wurden im Stich gelassen.
 - Es gab in diesen zweieinhalb Jahren unverfrorene parteipolitische Einflussnahmen, blau-schwarzen Postenschacher in nie da gewesenem Ausmass. Kritiker wurden denunziert.

Das alles legt offen, wodurch die Regierung Schuessel tatsaechlich hervorsticht: Machtgier und mangelnde demokratische Kultur.

 - Schuessel hat die bewaehrte oesterreichische Kultur des miteinander Redens verlassen und hat stattdessen brutal ueber die Menschen hinweg regiert. Betroffene Menschen und ihre Interessensvertretungen in politische Entscheidungen mit einzubeziehen, das will Blau- Schwarz nicht.

 Die Nationalratswahlen am 24. November 2002 sind eine Richtungsentscheidung fuer Oesterreich. Die SPOe geht mit einem neuen Team und einem klaren Programm in diese Wahl.

 Wir sind ueberzeugt, dass wir in der Lage sind, die zentralen Herausforderungen, vor denen unser Land steht, zu bewaeltigen, naemlich

- neue Arbeitsplaetze zu schaffen, die Arbeitslosigkeit zu bekaempfen und die oesterreichische Wirtschaft wieder in Schwung zu bringen,
- sichere und faire Einkommen und Pensionen zu gewaehrleisten,
- fuer alle Menschen eine hochwertige Gesundheitsversorgung und eine entsprechende Lebensqualitaet zu garantieren,
- jedem und jeder erstklassige Bildung zu ermoeglichen,
- die umfassende Gleichstellung von Frauen und Maennern zu erreichen sowie Frauenpolitik als integralen Bestandteil aller Politikbereiche zu etablieren,
- und fuer umfassende Demokratie, sozialen Dialog, Sicherheit und politische Stabilitaet in Oesterreich zu sorgen.

 Als im Februar 2000 eine Bundesregierung aus OeVP und FPOe gebildet wurde, war abzusehen, dass es sich um ein Experiment mit hohem Risiko fuer Oesterreich handelt. Es konnte dazu kommen, weil Wolfgang Schuessel sein vor den Wahlen 1999 gegebenes Wort brach, er werde mit der OeVP in Opposition gehen, wenn sie nur drittstaerkste Partei wird.

 Waehrend er noch zum Schein mit der SPOe verhandelte, schloss er einen Pakt mit Joerg Haider, um an die Regierungsmacht zu gelangen. Er traegt deshalb auch die Verantwortung fuer das Chaos, in dem dieses Experiment nun endet. Und er traegt auch die Verantwortung fuer die wirtschaftliche, soziale und budgetaere Bilanz von zweieinhalb Jahren Blau- Schwarz in Oesterreich:

 - Die Verschuldung Oesterreichs ist am Ende von Blau- Schwarz bei weitem hoeher als bei Antritt dieser Regierung.

 Das erklaerte Hauptziel der Regierung Schuessel, das Nulldefizit und die Sanierung der Staatsfinanzen wurde klar verfehlt.

- Oesterreich hat eine Rekordarbeitslosigkeit von rund 250.000 Menschen im Jahresschnitt. Besonders stark steigt die Arbeitslosigkeit bei den Jugendlichen und den aelteren Menschen. Innerhalb der EU ist Oesterreich sogar 3

- Die Regierung Schuessel hat kaum ein wirklich gelungenes Reformwerk vorzuweisen. Vieles blieb mangelhaft, Stueckwerk oder unausgegorene punktuelle Massnahme, oft mit negativen Folgen fuer die Betroffenen. Manch Positives, wie die Entschaedigung der Zwangsarbeiter aus der NS-Zeit, war schon vor dem Antritt der Regierung Schuessel konzipiert.
- In einer Reihe von sehr wichtigen Fragen fuer unser Land konnte die Regierung Schuessel nicht zu einer gemeinsamen Linie finden. Dauernder Streit kennzeichnete diese Regierung etwa in der fuer unser Land wichtigen Frage der EU-Erweiterung. Oesterreichs Ansehen, insbesondere in der Nachbarschaftspolitik, wurde dadurch schwer beschaedigt.
- Besonders die FPOe hat sich als nicht regierungsfaehig erwiesen.

 Zahllose Ruecktritte von Ministern, viele Skandale und Pannen und zuletzt die Turbulenzen in der FPOe und die Selbstaufloesung der Bundesregierung sprechen eine deutliche Sprache. Letztlich musste die Chaosregierung Schuessel vorzeitig aufgeben und am 20. September 2002 in die vorzeitige Beendigung der Gesetzgebungsperiode fluechten. So kann man Oesterreich nicht in eine Zukunft fuehren, die den Menschen Perspektiven gibt.

 Dennoch will Wolfgang Schuessel dieses blau-schwarze Experiment verlaengern, wenn es das Wahlergebnis vom 24. November zulaesst.


