Text ID:
au_pm_el_94_10012.txt

Party Manifesto, FP� (Asutria) 1994

----------------



"Bewaehrte Tugenden wieder in Kraft setzen"
Wir haben die Praetorianer bei den Wohnbaugenossenschaften, die entscheiden, wer in den Genuss einer gefoerderten 
Wohnung kommen kann. Wir haben die Praetorianer in den Sozialversicherungen, die ueber Kuraufenthalt und 
Fruehpension Entscheidungsmacht haben. Wir haben die Praetorianer aber auch im Bildungs- und Kulturbereich, der zum 
Schauplatz im Kampf um das Bewusstsein der Menschen geworden ist. Unter der unheilvollen Patronanz des amtierenden 
Unterrichtsministers fuehren die in die Jahre gekommenen 68er und ihre Epigonen einen regelrechten Kulturkampf. 
Nicht die Bildung unserer Jugend, sondern ihre parteipolitische Ausrichtung ist wichtig. Nicht von Niveau und 
Anspruch hervorragendes Theater befluegelt Peymann & Co., sondern antifaschistische Neurosen fuehren zu einem linken 
Ideologisierungswahn. Jene Linken der 68er-Bewegung, die einstmals gegen Autoritaet und repressive Toleranz 
angekaempft haben, sind es heute selbst die als Gesinnungsschnueffler und Denkpolizisten die geistige Kommandogewalt 
ueber die Buerger erringen wollen.

Wer nicht taeglich die Codeworte Antifaschismus; Antisemitismus und Auslaenderfeindlichkeit strapaziert, darf keinen 
Zugang zum oeffentlichen Leben finden und ist daher auszugrenzen. Wer sich zu seiner Heimat bekennt ist ein 
Nationalist. Wer fuer die Familie eintritt ist ein Faschist. Wer die multikulturelle Gesellschaft ablehnt ist ein 
Rassist. Und wer sich fuer Leistung und Fleiss stark macht ist ein Reaktionaer. Fuer den kritischen Beobachter wird 
damit eines klar: In diesem Bereich verlaufen die wichtigsten Konfliktlinien gerade nach dem grossen europaeischen 
Umbruch von 1989zw1-schen den Vertretern der offenen und der geschlossenen Zukunftgesellschaft: "Es droht von der 
Linken keinerlei geistige Anregung mehr; sie wird sich allenfalls beteiligen an der Organisation des 
gesellschaftlichen Zerfalls in Form der politischen Korrektheit", meint sogar der "Spiegel". Wir arbeiten daher fuer 
die freiheitliche Wende hin zu einer offenen Gesellschaft, die nicht darauf verzichten kann, bewaehrte Tugenden 
wieder in Kraft zu setzen. Der linke Hedonismus ist entzaubert, seine Werte haben die Unschuld verloren. Was wir 
brauchen, ist eine klare Rueckbesinnung auf jene Werte und Tugenden, die im Wohlfahrts- und Wachstumstaumel in die 
Vergangenheit abgeschoben wurden. Ich meine Werte wie Fleiss, Leistungswille, Arbeitsmoral, Disziplin und Ordnung. 
Ich meine Tugenden wie Bescheidenheit Gemeinsinn, Sparsamkeit und Anstand.


"Es ist eine moralische Debatte, die zu fuehren ist"
Was ist das auch fuer eine Gesellschaft, wo der sparsame Umgang mit oeffentlichen Geldern nur dort erzwungen werden 
kann, wo die Kassen ohnedies leer sind. Was ist das fuer eine Gesellschaft in der Anstaendigkeit oeffentlicher 
Verantwortungstraeger immer haeufiger nur mehr mit dem Staatsanwalt durchgesetzt werden kann. Was ist das aber auch 
fuer eine Gesellschaft wo die Solidaritaet mit den Schwachen durch die Brutalitaet der Guenstim96 In Frage gestellt 
werden kann. Man mag es ruhig eine moralische Debatte nennen, die hier zu fuehren ist. Sie ist es. Denn es geht um 
eine neue Verfassung fuer die Freien. Es geht um die Zukunft jener' die heute noch nicht mitbestimmen koennen, und 
sich folglich auch gegen gesellschaftliche Fehlentwicklungen, die sie dann auszubaden haben, nicht zur Wehr setzen 
koennen. Es geht um unsere Kinder und Enkel. Unsere Kinder und Enkel haben ein Recht darauf dass wir ihnen eine Welt 
uebergeben, in der sie sich auch menschlich zurechtfinden koennen. Wenn wir das wollen, muessen wir mehr fuer das 
Funktionieren der Familie tun, in der der junge Mensch seine seelische Geborgenheit und seine Festigkeit fuer die 
Herausforderungen des Lebens findet: " Es gibt nichts Wichtigeres, als den Kindern eine Mutter und eine Familie zu 
geben", hat Hermann Gmeiner richtigerweise festgestellt. Heute regiert nicht der Geist Hermann Gmeiners, sondern 
jener von Johanna Dohnal, fuer die die Familie ein Feindbild, und die konsequente Verstaatlichung der Kinder vom 
fruehesten Kindesalter weg das Ziel ist.

Wenn wir unseren Kindern eine menschliche Gesellschaft uebergeben wollen, dann duerfen wir sie von den Erkenntnissen 
der realen Lebenszusammenhaenge ebenfalls nicht ausschliessen Die fruehe Erfahrung mit Computern und Videospielen 
und die rechtzeitige Begegnung mit der taeglichen Gewalt und Brutalitaet im Fernsehen schafft Menschen ohne 
Herzensbindung. Wie viele Jugendliche erleben die Natur bewusst kennen noch Blumen, Tiere und Baeume, und wissen um 
die Bedeutung von Brauchtum und Sitte im Leben? Unsere Freiheit ist zugleich unsere Verantwortung fuer die Natur; 
weil unsere Freiheitsrechte ohne Grundrechte auch fuer die Natur nicht konkret erlebbar werden.

