Text ID:
au_pm_el_94_10001.txt

Party Manifesto, FP� (Asutria) 1994

----------------


Oesterreich-Erklaerung
DR. JOeRG HAIDER
Oesterreich-Erklaerung
Wir stehen am Ende des 20. Jahrhunderts. Es war ein Jahrhundert der totalitaeren Irrwege und der menschenverachtenden Heilslehren. Man koennte jedoch glauben, mit dem Zusammenbruch des realen Sozialismus in Osteuropa sei das letzte Boese ins Grab gestiegen, und Freiheit wie Frieden scheinen automatisch garantiert.
Das ist ein grosser Irrtum. Die Bewaehrung fuer Demokratie und freiheitlichen Rechtsstaat komm erst. George Orwell hat mit seinem Buch "1984" rechtzeitig gewarnt.
Totalitarismus, freiheitsfeindliche Bedrohung der Autonomie und autoritaere Unterdrueckung freie Meinung braucht nicht mehr staatliches Gewaltmonopol, Geheimdienste, Gesinnungspolizisten und Vernichtungslager wie Archipel Gulag. Die Methoden sind andere, feinere geworden. Die Bedrohung der Freiheit der Buerger ist somit wenige offenkundig, jedoch wesentlich wirksamer. Die Gefahr auch fuer unsere Demokratie liegt heute in de Herstellung einer uniformierten Gesellschaft, in der die politisch vorgegebene Einheitsmeinung Gueltigkeit hat. Ist es nicht so? Wer den Zugriff auf die Massenmedien hat, erringt oder befestigt seine Macht.

"Wer die Begriffe vorgibt, steuert das Denken"
Wer die Begriffe vorgibt, steuert das Denken. Da werden Vorurteile aufgebaut, ,,Unworte" gesellschaftlich geaechtet, Wichtiges wird politisch tabuisiert und die Unwahrheit zum Dogma erhoben. Das ist nichts anderes als das, wovor Orwell gewarnt hatte: vor dem Wahrheitsministerium, in dem der "Neu-Sprech" und "Neu-Denk" produziert wird, und den Buergern angepasstes Denken verordnet wird.
Damit wird die Frage von Sein oder Nichtsein der Grund- und Freiheitsrechte ins Zentrum der politischen Auseinandersetzung gerueckt. Das gilt auch und im besonderen fuer Oesterreich. Der Sozialismus in Oesterreich ist von einem Machtrausch erfasst. Warum sollte es den Sozialisten nicht gelingen, als die fuehrende Kraft der Einheitspartei, sich diese Demokratie nach ihren Vorstellungen herzurichten? Das Wahrheitsministerium ist bereits im Entstehen. Nur die blinde OeVP-Fuehrung hat davon noch nicht Kenntnis erhalten, weshalb sie nach wie vor den Wunsch hat, die Herrschaft der Sozialisten "ohne Wenn und Aber" fortsetzen zu helfen. Die Diskussion des Nebensaechlichen wird zur Kernfrage der Republik erhoben, aber es gibt keine Diskussion darueber:
-	dass die Staatsschulden pro Kopf unter Vranitzky von 87.000 auf 170.000 Schilling gestiegen sind.
-	dass die OeBB nach der Reform statt 30 Milliarden 47 Milliarden Zuschuss benoetigen.
-	dass ein Kanzlerwort bei der DDSG zur Vernichtung von 500 Steuermillionen fuehrt. 
-	dass die Freunderlwirtschaft der Roten bei der AMAG zum Verlust von 6.000 Arbeitsplaetzen beitraegt und 16 Milliarden Steuergeld vernichtet.
-	dass die Sozialkassen leer sind und der Sozialstaat auf Pump lebt.
-	dass bei Autobahnen WC-Anlagen um 1,4 Millionen errichtet werden, womit andere Einfamilienhaeuser bauen.
Ich halte diese Zustaende des Verschweigens, des Verdraengens, des Zudeckens fuer unhaltbar. Ich halte diese Politik schlichtweg fuer gefaehrlich. Deshalb braucht es in diesem Land wenigstens ein politisches Gegengewicht. Gegen das ,,unwahre Ganze" (Adorno) hilft nur "die ganze Wahrheit. Wer die Staatskassen pluendert, hat erarbeitetes Steuergeld leichtfertig vernichtet. Wer die Buerger fuer dumm verkaufen will, muss mit unserem entschiedene Widerstand rechnen.
Unsere Freiheitliche Idee ist aus dem Widerstand gegen autoritaere Verhaeltnisse entstanden. Der hoefische Absolutismus hat zur buergerlichen Demokratie ueber das Jahr 1848 gefuehrt, wo wir unsere geistigen Wurzeln haben. So wie damals gehen wir auch heute auf die Barrikaden, wenn es um die Freiheitsrechte der Buerger geht. Und diese Freiheit ist in Gefahr, auch wenn dies manche in satter Wohlstandsmentalitaet nicht sehen wollen. Der Sozialismus hat die Macht in der Regierung, im ORF, im Verfassungsgerichtshof, in der Justiz, in der OeNB, im OeGB und der PSK, in Wohnbaugenossenschaften, in der Kulturpolitik, in der Arbeiterkammer, in den Sozialversicherungen. Und nach dem klaeglichen Scheitern der Verstaatlichten Industrie baute man sich mit der Bank Austria, der Holding der Gemeinde Wien, der Porr-WIBEBA-Fusion und der Wiener Staedtischen Versicherung einen maechtigen Konzern mit nahezu 40.000 Mitarbeitern.

Das Ganze muss auch noch von den Steuerzahlern gestuetzt werden. Zwar werden die Maiaufmaersche der SPOe mangels Masse immer mehr zur Minderheitenzaehlung, dafuer haftet die Wiener Bevoelkerung allein mit 516 Milliarden Schilling fuer dieses neue Machtmonster. Und sie fuehlen sich sehr sicher, die Mitglieder dieser ehrenwerten politischen Klasse. Anders ist es nicht erklaerbar, dass nach der AI-Pleite der scheidende Generaldirektor und Kanzlerfreund Sekyra rund 30 Millionen Abfindung erhaelt. Anders ist es nicht erklaerbar, dass nach einem vernichtenden Rechnungshofbericht ueber das Burgtheater Scholten seinem Busenfreund Peymann wieder seinen Dienstvertrag verlaengert und eine massive Erhoehung seines Direktorengehaltes bewilligt.
In einer Zeit, wo der OeGB den Arbeitnehmern eine Null-Lohnrunde empfohlen hat, hat sich Peymann sein Gehalt rueckwirkend mit 1986 um rund 44 Prozent auf 3,2 Millionen pro Jahr erhoeht. Er kann zwar Flugrechnungen in der Hoehe einer Million Schilling nicht belegen aber sein Bekenntnis, solang es Haider in Oesterreich gibt, muesse er bleiben, hat die sozialistischen Herzen milde gestimmt. Lang kann Herr Scholten seinem Freund jedenfalls nicht mehr Vertraege verlaengern, um mich zu verhindern. Denn die Existenz dieser Verhaeltnisse ist mit ein Grund, warum ueberzeugte Sozialdemokraten in unser Lager wechseln.

Aber fuer die Verschwender und Geldvernichter gibt es auch noch Orden. In der Bundesregierung wurde beispielsweise auch mit der Stimme des Herrn Scholten beschlossen, Herrn Scholten fuer die Verdienste um die Republik mit dem Grossen Goldenen Verdienstzeichen mit Stern auszuzeichnen. Deshalb ist es verstaendlich, wenn ich eine solche Auszeichnung vor kurzem abgelehnt habe. Solang Leute wie Scholten & Co. Verdienstorden erhalten, ist es eine Auszeichnung, nicht ausgezeichnet zu werden. 

