Text ID:
au_pm_el_94_50023.txt

Party Manifesto: SP� (Austria) - National Elections 1994
-------------------------------------

FORSCHUNG SICHERT UNSERE ZUKUNFT

Wissenschaft und Forschung sind Wegweiser in die Zukunft. Weil unsere Gesellschaft in oekonomischer, oekologischer, sozialer und kultureller Hinsicht zukunftsfaehig bleiben muss, bleiben Wissenschaft und Forschung zentrale Anliegen unserer Regierungspolitik und bilden auch weiterhin einen wesentlichen Budgetschwerpunkt. In den naechsten vier Jahren muss das Ziel erreicht werden, den Anteil der oesterreichischen Forschungs- und Entwicklungsausgaben auf der, Durchschnitt der OECD-Staaten - also auf 2 Prozent des Bruttoinlandsproduktes - anzuheben. Forschungs- und Entwicklungsausgaben von Staat und Wirtschaft sollen ein Verhaeltnis von 1 : 2 erreichen.

Bei der Forschungsorganisation ist vorrangig die gesetzliche Verankerung der Evaluation und der innerbetrieblichen Mitbestimmung anzustreben. Die ausseruniversitaere Forschungsorganisation ist an den UOG-Standard anzupassen. Forschungspolitik und Technologie- und Innovationsfoerderung sind besser aufeinander abzustimmen.

Nationale Forschungsprogramme sind unter Bedachtnahme auf die Entwicklung der Schluesseltechnologien fuer das 21. Jahrhundert einzurichten, die Einrichtung einer nationalen Informationsinfrastruktur muss zuegig angegangen werden.

In der Grundlagenforschung sollten kompensatorisch nationale Schwerpunkte gesetzt werden, insbesondere im Bereich Umwelt, Sozialwissenschaften, Geistes- und Kulturwissenschaften, um eine einseitige Konzentration auf nationale und internationale technologie- und wirtschaftsbezogene Schwerpunkte zu vermeiden.

Die Abschaetzung von Technologiefolgen ist als wichtiges gesellschaftspolitisches Anliegen der Forschungspolitik verstaerkt fortzusetzen, wobei die dafuer notwendigen Institutionen und Strategien weiter auszubauen sind.

