Text ID:
au_pm_el_02_40028.txt

Party Manifesto, �VP (Asutria) 2002

----------------

Neue Technologien: Die e-Chance nuetzen.

Die neuen Medien bieten ungeahnte Moeglichkeiten zur Anwendung der Kulturtechniken Lesen, Schreiben und Rechnen und ermoeglichen Bildungszugaenge unabhaengig von Ort, Zeit und persoenlichen Rahmenbedingungen fuer alle. Die Zukunft der Bildung liegt in der sinnvollen Verknuepfung von grundlegenden traditionellen Bildungsinhalten mit den neuen Lehr- und Lernmethoden.

e-Produzent Oesterreich.
Die laufend erforderliche Aktualisierung des Fachwissens und die Deckung des Arbeitskraeftebedarfs im IT-Bereich ist Herausforderung fuer Oesterreichs Schulen, Universitaeten und Weiterbildungseinrichtungen. Unser Ziel ist es, dass Oesterreich vom e-Anwender zum e-Produzenten wird.

e-Learning an Universitaeten, Schulen und in der Erwachsenenbildung.
Wir wollen die Entwicklung entsprechender Angebote fuer selbststaendigen Bildungserwerb und der rechtzeitigen Vermittlung der erforderlichen Faehigkeiten dazu foerdern. Die Freude am lebensbegleitenden Lernen muss in der Schule begruendet werden.
 OeVP-Initiativen fuer Lehren und Lernen am Puls der Zeit:
? Die Contententwicklung ist auszubauen und zukunftsweisende Standards fuer das e-Learning sind zu setzen.
? Neue Formen der Partnerschaft zwischen oeffentlicher Hand und der privaten Wirtschaft (Public- Private-Partnership).
? Der Gegenstand Informatik ist im allgemein bildenden Schulwesen verpflichtend zu verankern.
? Die Zusatzangebote im IT-Bereich sollen ausgebaut werden.
? Durch neue e-Learning-Modelle sind Weiterbildungsangebote fuer alle Buergerinnen und Buerger unabhaengig von Ort und Zeit zugaenglich zu machen.
? Im lebensbegleitenden Lernen muessen Bildungsabschluesse international vergleichbar und allgemein anerkannt sein (Zertifizierung).
? Aufbau von ?Bildungsclustern? auf regionaler Ebene durch Nutzung von bestehenden Ressourcen an Bildungseinrichtungen und in Wirtschaftsunternehmen.
? Im Interesse der Lernenden muss der Konsumentenschutz auf dem Bildungsmarkt z. B. durch Qualitaetssicherungsprogramme und Qualitaetssiegel verbessert werden.
? Weitere steuerliche Anreize fuer individuelles lebensbegleitendes Lernen sind zu ermoeglichen.
? Der Weiterbildungsauftrag der Universitaeten ist als wichtiger Bestandteil des lebensbegleitenden Lernens auszubauen.
? Berufsbegleitende Studienangebote an Universitaeten und Fachhochschulen sollen erweitert werden.
? Dem Nachholen von Bildungsabschluessen ist besonderes Augenmerk zu schenken
? Spezielle Personengruppen wie Senioren sind besonders zu beruecksichtigen.



