Text ID:
au_pm_el_02_50025.txt

Party Manifesto: SP� (Austria) - National Elections 2002
-------------------------------------

Gewerkschaftliche und Arbeitnehmerrechte muessen auch fuer ZuwanderInnen durchsetzbar sein. Das ist im Sinne aller ArbeitnehmerInnen.

Faire, verbindliche und einklagbare Rahmenbedingungen in der Vertragsgestaltung in allen Segmenten des Arbeitsmarktes sollen sicherstellen, dass die Risiken nicht einseitig den ArbeitnehmerInnen aufgebuerdet werden.

Beim Zugang zur sozialen Sicherung darf es keine Unterschiede aufgrund der Staatsbuergerschaft geben. Dies gilt insbesondere auch fuer das zweite soziale Netz. Gerade wenn die Legalisierung aller ArbeitnehmerInnen das Ziel ist, braucht es eine gezielte und wirksame Bekaempfung der Ausbeutung von illegal Beschaeftigten durch deren ArbeitgeberInnen samt entsprechenden Sanktionen. Wer in das System der sozialen Sicherung einzahlt, wer hier im Land seine Steuern zahlt, hat auch Anspruch auf Leistungen der Gemeinschaft, wenn er sie benoetigt.

Die Regierung Schuessel versteht unter Integration in erster Linie, die deutsche Sprache zu lernen. Der gewuenschte Erwerb der deutschen Sprache soll unserer Ansicht aber nicht ueber Zwangsmassnahmen, sondern durch gezielte und attraktive Kursangebote in ausreichendem Ausmass erfolgen. Diese fehlen derzeit.

Integration ist aber fuer uns mehr. Neben dem Spracherwerb soll insgesamt Orientierung fuer das Leben in Oesterreich (durch Information ueber oeffentliche Einrichtungen, Sozialversicherung, rechtliche Fragen etc.) im Vordergrund stehen. Und es geht auch um eine Integration in den Arbeits- und Wohnungsmarkt.

ZuwanderInnen sollen moeglichst rasch mit den vollen Rechten ausgestattet werden. Wir wollen das Staatsbuergerschaftsrecht modern und integrationsfreundlich weiterentwikkeln sowie um Ius-soli-Elemente bereichern.

Das kommunale Wahlrecht fuer MigrantInnen sowie das aktive und passive Wahlrecht am Arbeitsplatz, in der Arbeiterkammer und in der Oesterreichischen HochschuelerInnenschaft stellen ebenfalls grundlegende Rechte dar. In all diesen Bereichen wollen wir auch die Kandidatur von MigrantInnen foerdern. Wir sehen das als eine Bereicherung unserer Gesellschaft.

Asylpolitik verstehen wir nicht als Teil der Zuwanderungspolitik, sondern als Menschenrechtspolitik. Das Recht auf Asyl ist ein Menschenrecht. Aus der Natur des Asyls ergibt sich zwingend, dass es nicht den Regelungen der Zuwanderungspolitik unterliegen darf. Auch kuenftig muessen Menschen, die im Herkunftsland im Sinne der Genfer Fluechtlingskonvention verfolgt werden, in Oesterreich Sicherheit und auch eine menschenwuerdige Behandlung finden koennen.

