Text ID:
au_pm_el_94_20001.txt

Party Manifesto, Gr�ne (Asutria) 1994

----------------



Das Buendnis von Stadt und Land
Zunehmend mehr Oesterreicherinnen und Oesterreicher wuenschen sich gesunde Lebensmittel auf dem Speiseplan.
Voraussetzung: Der Oekologisierung der Landwirtschaft muss endlich zum breiten Durchbruch verholfen werden.

Wie wird Oesterreich in ein bis zwei Jahrzehnten aussehen? Zwei Bilder sind denkbar:
1. Die Menschen haben die laendlichen Raeume verlassen und ,leben gedraengt in Ballungszentren. Zwischen ihnen liegen monotone Felder oder weite, von der Landwirtschaft verlassene Gebiete. Produziert wird nur mehr in Gunstlagen, benachteiligte Regionen haben die Erzeugung eingestellt. Drei Raumtvpen bestimmen diese Landstriche:
-	Die ?Schmutzzone? (Typ A) ist fuer intensive agrarische Nutzung vorgesehen.
-	In der ?Schutzzone? (Typ B) wird Landschaftspflege fuer den Tourismus betrieben.
-	Der baeuerlich gepraegte, touristisch nicht verwertbare Typ C ist ein benachteiligtes Gebiet ohne Zukunft: Die baeuerliche Bevoelkerung wandert ab, die Vernachlaessigung und Veroedung der Landschaft folgt.

2. Die Landwirtschaft wird flaechendeckend oekologisiert. Das Ergebnis ist eine umweltschonende, kleinraeumige; standortorientierte und energiesparende Landbewirtschaftung. Es praesentiert sich ein buntes Bild gepflegter Kulturlandschaften, das Anwachsen der Ballungsgebiete hat Grenzen gefunden, viele Menschen leben in mittleren Staedten und kleineren Orten. Hoefe finden sich auch in klimatisch und geographisch benachteiligten Regionen, Hecken und Baeume umsaeumen die Felder, in den Berggebieten ist das Land von Weidetieren belebt.

Weltmarkt- und Hi-Tech-Landwirtschaft 
Dem Rueckzug der Bauern aus benachteiligten Regionen folgt die Abwanderung der vor- und nachgelagerten Marktpartner: Landmaschinenhaendler, Futtermittelhersteller, Baugewerbefirmen, Molkereien und anderer Verarbeitungsbetriebe.
Die Abnahme weiterer Arbeitsplaetze verschlechtert die ohnehin bruechige Infrastruktur der betroffenen Regionen.

Die Zeichen der Zeit sind im Bericht ueber die Entwicklung der Land- und Forstwirtschaft 1993/94 nachzulesen:
?Die Abnahme des agrarischen, Arbeitskraeftepotentials beschleunigt sich seit 1989. Vor allem verlassen mehr familieneigenen Arbeitskraefte die Hoefe, Abgaenge durch Pensionierung usw. werden in viel geringerem Masse ersetzt als frueher. Im Jahresdurchschnitt waren 1993 rund 187.500 Personen in der Land und Forstwirtschaft beschaeftigt; die Abnahmerate erreicht mit 5,3 Prozent einen neuen Hoechststand. Die Zahl der in der Bauernkrankenkasse pflichtversicherten Bauernsoehne - ein besonders sensibler Indikator fuer die Stimmungslage in der baeuerlichen Bevoelkerung - sank in den letzten drei Jahren um jeweils rund 10 Prozent.?

Besonders betroffen von der Entwicklung sind die benachteiligten Gebiete. Gerade in den Problemregionen, die bereits jetzt ueber zu wenig Arbeitsplaetze verfuegen, werden bei den derzeitigen Rahmenbedingungen viele Bauern aus der landwirtschaftlichen Produktion herausgedraengt. Sie treffen auf einen stark angespannten Arbeitsmarkt.
Ebenso ist der Fortbestand der Landwirtschaft in Berggebieten gefaehrdet. Die verbleibenden Bauern muessen bei staendig sinkenden Preisen Immer mehr produzieren, um wirtschaftlich ueberleben zu koennen. 
Das Resultat: Weniger Bauern auf staerker industrialisierten Betrieben.

Wege in die Zukunft 
Zeitgemaesse Landwirtschaft fuegt sich mit den Moeglichkeiten von heute in die Naturgesetze ein, statt sie chemisch und technisch zu bekaempfen. Konsumentinnen, stimmberechtigte Buergerinnen, Baeuerinnen und Bauern entscheiden mit, in welche Richtung die Entwicklung lauft.

Fuer die Landwirtschaft in Oesterreich bedeutet das: Wenn es nicht gelingt, die kleinstrukturierte Landwirtschaft zu erhalten, wird sie unwiederbringlich zerstoert. Ueber alle oekologischen, sozialen und aesthetischen Ansprueche hinaus ist eine baeuerliche Land und Forstwirtschaft fuer das Tourismusland Oesterreich auch oekonomisch ueberlebenswichtig.

Von fossilen zu biologischen Energietraegern
Der hohe Einsatz fossiler Energie forciert die landwirtschaftliche Ueberproduktion und damit extrem niedrige, in vielen Faellen nicht kostendeckenden Preise. Bisher ist es der Bundesregierung nicht gelungen, die Abgabe auf fossile Energietraeger durchzusetzen. Denn nur diese Massnahme kann den wirksamen Impuls fuer die breite Umstellung auf oekologischen Landbau geben:
-	Die Verteuerung fossiler Energie reduziert die fremdenergiebedingte Ueberschussproduktion.
-	Der internationale Transport von Lebensmitteln und andren Rohstoffen, der bodenstaendige Landwirtschaft weltweit zerstoert, wird durch hoehere Kosten weniger attraktiv. 
-	Fuer die Landwirtschaft eroeffnet sich die Aufgabe des Ersatzes fossiler Energietraeger durch Biomasse.
-	Die erweiterten Aufgaben foerdern neue Arbeitsmethoden und stabilisieren die Beschaeftigten in der Land- und Forstwirtschaft.
-	Einkommensalternativen wie biogene Rohstoffe und Energietraeger entstehen.

	Die billige Bereitstellung fossiler Energie verfuehrt nicht nur zur Ueberproduktion, die Landwirtschaft verliert auch ihre Maerkte fuer organische Rohstoffe. Verstaerkter Einsatz der Biomasse ist traegt bei zur 
-	Verringerung des Treibhauseffektes bei Verwendung nachwachsender Energietraeger (Umweltaspekt).
-	Verbesserung der Handelsbilanz: Rund zwei Drittel der in Oesterreich verbrauchten Energie muss importiert werden. 
-	Staerkung der regionalen Kaufkraft.


Die verstaerkte Nutzung der Biomasse in Einzelheizungen und kleinraeumigen Nahwaermeversorgungsanlagen koennte bei entsprechenden Rahmenbedingungen 20 Prozent des Energiebedarfs decken. Dieser Weg ist nur gangbar, wenn fuer Unternehmer und Haushalte ein wirtschaftlicher Anreiz besteht. Dieser ist unrealistisch, solange die fossile Energie so billig bleibt. Bioenergie, deren Erzeugung mit viel Arbeitskrafteinsatz verbunden ist, wird durch die hohe Besteuerung der Arbeitskraft benachteiligt.

Small is beautiful 
Es ist unbestritten, dass oekologische Landwirtschaft umweltschonend und energiesparend hochwertige Lebensmittel in ausreichender Menge produzieren kann.
Die Buergerinnen bezahlen nicht nur beim Kauf der Lebensmittel, sondern auch durch ihre Steuern, durch ihre Wasserrechnung und nicht zuletzt mit ihrer Gesundheit die industrielle Landwirtschaft.Daher waere aus volkswirtschaftlicher Sicht die flaechendeckende Oekologisierung die langfristig einzig sinnvolle Alternative. Die kleingliedrige Struktur der Landwirtschaft und der hohe Anteil an Gruenland und alpinen Gebieten bieten dafuer ausgezeichnete Voraussetzungen.

Sichere Einkommen fuer eine oekologische Perspektive
Nur oekologische baeuerliche Landwirtschaft sichert auf Dauer die Kulturlandschaft als Erholungsraum fuer die Stadt- und Landbevoelkerung, reines Trinkwasser und die Fruchtbarkeit des Bodens. Die Erhaltung der baeuerlichen Betriebe erfordert Massnahmen zur Einkommenssicherung und zur Schaffung neuer Arbeitsfelder.
Die Gruenen schlagen konkrete Schritte vor, die dem unkontrolierten ,,Wachsen und Weichen? Einhalt gebieten sollen:
-	Der Ausbau von Direktzahlungen soll an oekologische Mindestanforderungen gebunden werden.
-	Die Foerderung von Bergbauern soll verdoppelt werden 
-	Arbeitsintensive biologisch wirtschaftende Betriebe sollen Arbeitskraftfoerderungen erhalten.
-	Neue Formen der Erwerbskombination im Nebengewerbe sollen ebenso wie neue Sozial- und Betriebsformen unterstuetzt werden. 
-	Der Informations- und Erfahrungsaustausch zwischen Bauern und Konsumenten soll ausgebaut werden.

Aus oekologischer und sozialer, aber auch aus volkswirtschaftlicher Sicht ist die aktuelle Agrarpolitik in Oesterreich und in der FU nicht laenger vertretbar.

Europaeische Union 
Die ueberwiegende Mehrheit der oesterreichischen Bevoelkerung hat sich fuer einen Beitritt zur EU ausgesprochen. Es gilt nun, die politischen Ziele innerhalb der Union konsequent zu verfolgen. 
Es ist alles daran zu setzen, dass die Regionen Oesterreichs mit einer agrarisch gepraegten Wirtschaftsstruktur nicht zu den Verlierern einer europaeischen Integration zaehlen. Aufgrund der geographischen Gegebenheiten stellen Natur und Klima die Bauern vom Nordatlantik ueber die Alpen bis zum Mittelmeer ueberall vor verschiedene Aufgaben.
In dieser Vielfalt liegt der Reichtum Europas. Aufgabe der Politik wird es sein, diese Vielfalt zu erhalten und eigene Handlungsspielraeume fuer Laender und Regionen auszubauen. Das werden wir in Zusammenarbeit mit allen Umweltbewussten und Gruenparteien in der Europaeischen Union versuchen. 


Wir brauchen
-	selbstbewusste Baeuerinnen und Bauern, die gesunde Nahrungsmittel produzieren.
-	gerechte Einkommen fuer Baeuerinnen und Bauern.
-	ein neues Verstaendnis unseren Lebensraum.
-	eine gesunde Umwelt.
-	kritische Konsumentinnen, die beriet sind fuer hohe Qualitaet einen angemessenen Preis zu bezahlen.
-	Konzepte fuer eine eigenstaendige Regionalentwicklung fuer die Landwirtschaft.



