Text ID:
au_pm_el_02_40026.txt

Party Manifesto, �VP (Asutria) 2002

----------------

Bildungsoffensive.

Bessere Bildung ? bessere Chancen.
Das grosse Ziel von Bildung ist nicht die Reproduktion von Wissen, sondern die Anwendung von Wissen zur Loesung von neuen Herausforderungen. Beste Bildung legt die Grundlage zur Entfaltung der Persoenlichkeit, fuer ein sinnerfuelltes Leben und fuer die Bewaeltigung der Herausforderungen, die taeglich auf uns zukommen. Bildung muss fuer uns neben Wissen auch persoenliche Faehigkeiten und Kompetenzen vermitteln. Zu einer gesamthaften Persoenlichkeitsbildung gehoeren fuer uns grundlegendes Wissen, Faehigkeiten und Kompetenzen, musisch-kreative Bildung, eine solide Wertegrundlage sowie Bewegung und Sport. Bildungspolitik ist die beste Chancenpolitik, die es gibt. Oesterreich liegt bei den Bildungsausgaben im Spitzenfeld der Europaeischen Union ? das soll auch weiterhin so sein.

Oesterreich an die Spitze.
Unsere wichtigsten Ziele in der Bildungspolitik bis 2010 sind, dass sich alle oesterreichischen Bildungseinrichtungen einer regelmaessigen Qualitaetskontrolle und Evaluierung unterziehen (nationale Vergleiche analog zum internationalen Beispiel PISA), dass die Akademikerquote von 10 % auf 20 % der Erwerbsbevoelkerung gesteigert wird, und dass in Oesterreich in mehreren Forschungsdisziplinen Forscher auf Nobelpreis-Niveau arbeiten. Oesterreich soll zur Forschungsspitze unter den Industriestaaten gehoeren.

Auf Qualitaet setzen.
Qualitaetssicherung und Evaluierung sind in Schulen und Universitaeten wichtige Anliegen. Dadurch werden hochwertige Ausbildungen und anerkannte Wissenschafts- und Forschungsergebnisse garantiert. Internationale Vergleichsstudien und Wettbewerbe zeigen, dass von den oesterreichischen Schuelern und Studenten beste Leistungen erbracht werden.

Auf gute Wertebasis bauen.
Aufgabe der Gesellschaft, des Elternhauses und der Schule ist es, dem jungen Menschen grundlegende Werte zu vermitteln, ihm eine Wertebasis mitzugeben, auf deren Grundlage er seine Entscheidungen faellen kann. Die Unterrichtsprinzipien politische Bildung und Demokratieerziehung tragen zur Bildung dieser Basis bei. Wechselseitiges Verstehen auf Basis dieser Werte sichert die Integration und das friedliche Zusammenleben.

Vielfalt staerken.
Die OeVP bekennt sich zur Vielfalt der Schularten, zu einem differenzierten Schul- und Ausbildungssystem und einem breiten Angebot an wissenschaftlichen Einrichtungen. Dadurch wird sichergestellt, dass die verschiedenen Begabungen zur Entfaltung kommen koennen. Die individuelle Foerderung nach Leistungsfaehigkeit und Begabung schafft echte Chancengleichheit. Leistungs- und Begabtenfoerderung ist wichtiger Bestandteil auf allen Schulebenen bis hin zu Universitaeten und Fachhochschulen.
Das Gymnasium als Ort einer guten Allgemeinbildung muss erhalten bleiben.

Verlaesslichkeit garantieren.
Die Eltern, Schueler und Studierenden muessen sich auf den Bildungsertrag der Bildungseinrichtungen verlassen koennen. Die Definition von Leistungsstandards ist dabei eine wichtige Massnahme.
Offen sein.
Die Durchlaessigkeit des differenzierten Schulsystems ist unsere Antwort zur Gesamtschule.
Es gibt keinen Abschluss, nach dem nicht ein weiterer Bildungsweg offen steht. Kein Bildungsweg ist eine Sackgasse.

Neue Entwicklungen nuetzen.
Die differenzierten Bildungsangebote sind an neueste Entwicklungen anzupassen. Aktives Sprachenlernen ist durch bilingualen Unterricht zu foerdern. Die Sprachen der Nachbarlaender muessen einbezogen werden. Die Entwicklung neuer Lehr- und Lernformen ist unter Einbeziehung der neuen Medien (e-learning) voranzutreiben.
OeVP-Initiativen fuer die beste Bildung:
? Mit einem verbesserten Prognoseverfahren wird Hilfestellung zur richtigen Wahl des Bildungsweges gegeben.
? Das Schulentwicklungsprogramm wird zum wichtigen Bestandteil des Schullebens.
? Die Aufgaben der Schulleitungen sind neu zu definieren und die Managementkompetenzen zu verbessern.
? Teilnahme an internationalen Qualitaetsevaluierungen, wie PISA und TIMMS.
? Einrichtung einer Evaluierungsagentur nach den europaeischen Massstaeben fuer den tertiaeren Bereich (Universitaeten und Fachhochschulen).
? Erhaltung der Schulen im laendlichen Raum.
? Das Schulbauprogramm ist zuegig umzusetzen, auf staendige Modernisierung ist zu achten.
? Die Initiativen zur Maedchen- und Frauenfoerderung sind voranzutreiben, dabei sind die neuen Technologien und die Naturwissenschaften besondere Schwerpunkte.
? Die hohe Qualitaet der staatlichen Schulen ist durch ausreichende Finanzierung aus Steuergeldern sicherzustellen.
? Schaffung einer Studienstiftung zur Foerderung von speziellen Begabungen mit einem Mentoringprogramm in Zusammenarbeit mit der Wirtschaft.
? Begabten Schuelern soll fruehzeitig der Zugang zu universitaeren Bildungs- und Forschungseinrichtungen ermoeglicht werden, die erbrachten Leistungen (Pruefungen) sind bei einem Studium anzuerkennen.
? Die Rahmenbedingungen fuer Teilzeitstudierende sind zu verbessern und die Unterstuetzungen fuer Studierende mit Familienpflichten sind auszubauen.
? Die Studienabschlussstipendien fuer berufstaetige Studierende sollen aufgrund der bisherigen Erfahrungen neu gestaltet und verlaengert werden.
? Die Sonderschulen sind zu echten Foerderschulen weiterzuentwickeln. Fuer benachteiligte Jugendliche sind neue Ausbildungsangebote zur beruflichen Integration zu schaffen.
? Der praktischen Begabung von Jugendlichen muss durch die innovative Weiterentwicklung der Lehrlingsausbildung Rechnung getragen werden. Es ist anzustreben, dass 40 % eines Altersjahrganges eine gute Lehrausbildung machen.
? Die paedagogischen Konzepte der Schulentwicklung muessen auch soziale Ziele und Wertegrundhaltungen beinhalten.
? Der moderne Religionsunterricht ist eine wichtige Basis zur Wertevermittlung, der Ethikunterricht soll fuer jene angeboten werden, die nicht am Religionsunterricht teilnehmen.
? Die Verhaltensvereinbarungen sind als Modelle der partnerschaftlichen Zusammenarbeit weiter umzusetzen.
? Erziehung zu gesunder Lebensfuehrung und zu Bewegung und Sport sind wichtige Aufgaben und durch entsprechende Schulprojekte in Zusammenarbeit mit den oertlichen Vereinen zu unterstuetzen.
? Spezielle Foerderung der Deutschkenntnisse fuer Kinder von Zuwanderern.



