Text ID:
au_pm_el_83_50020.txt

Party Manifesto: SP� (Austria) - National Elections 2983
-------------------------------------

Eine  menschlichere Schule

Neben der weiteren Fortfuehrung der Schulreform haben vor allem die Bemuehungen Vorrang, das Klima in den Schulen weiter zu verbessern, den Druck auf Schueler und Lehrer zu mildern und fuer eine angstfreie Erziehung zu sorgen.
- Durch den weiteren Ausbau des Berufsschulwesens wollen wir dafuer sorgen, dass auch in Zukunft eine breite Schicht fachlich hochqualifizierter Arbeitskraefte unsere Wirtschaft gestaltet. Dabei wollen wir die Unterrichtsschwerpunkte dem staendigen Wechsel der Berufsbilder anpassen und mehr Allgemeinbildung vermitteln.
- Durch den gezielten Ausbau des Angebots an berufsbildenden hoeheren Schulen und Oberstufenrealgymnasien soll einer groesseren Zahl von Hauptschuelern ermoeglicht werden, nach dem 14. Lebensjahr in eine hoehere Schule ueberzutreten und die Matura zu erreichen.
- Die Oberstufe des Gymnasiums wird auf Grund der Ergebnisse von Schulversuchen besser gestaltet werden.
- Die Ausweitung des Angebots an Vorschulklassen wird es ermoeglichen, fuer viele Kinder bereits beim Schulstart eine optimale Foerderung zu verwirklichen.
- Der Ausbau verschiedenster Foerderungsmassnahmen und die Reform der Hauptschule werden die Nachhilfeproblematik mildern und den Eltern Millionenbetraege ersparen.
- Durch den Fremdsprachenunterricht in der Volksschule wird eine wesentliche Verbesserung fuer die Schueler verwirklicht werden. Alle Schueler Oesterreichs werden dadurch sechs Jahre lang eine Fremdsprache erlernen.
- Von besonderer Bedeutung fuer die Eltern ist das Angebot an Schulen mit ganztaegiger Betreuung. Diese Schultypen werden wir schrittweise weiter ausbauen.
- Die Ausbildung von Burschen und Maedchen soll gleich gestaltet werden.
- Wir werden das Mitspracherecht der Eltern sowie die Moeglichkeiten zu ihrer aktiven Mitgestaltung und Mitwirkung weiter festigen und damit dem Ziel einer partnerschaftlichen Schule wieder einen Schritt naeherkommen.
- Die Klassenschuelerzahlen werden weiter gesenkt werden, um eine wirksamere Gestaltung des Unterrichts zu ermoeglichen.
- Bei der Schulbuchaktion sollen weitere Sparmassnahmen gesetzt werden. Das gute und moderne Schulbuch wird helfen, den Unterricht zu verbessern.
- Eine Neugestaltung der Lehrerausbildung wird die Lehrer befaehigen, die Lehrziele in einem moeglichst spannungs- und konfliktfreien Lernklima zu erreichen. Durch eine Verlaengerung der Ausbildung der Volksschullehrer auf drei Jahre wird eine qualitative Anhebung des Schulniveaus bewirkt werden. Auch die Ausbildung von Kindergartenpaedagogen und Erziehern sowie fuer den Unterricht in Werkerziehung und Hauswirtschaft wird weiter verbessert werden. Die Ausbildung der Lehrer an hoeheren Schulen wird sich staerker auf die Praxis orientieren.
- Die Lehrerfortbildung wird intensiviert und besser organisiert werden.
- Im Zuge der inneren Schulreform werden wir mit aller Kraft anstreben:
   -	die Motivierung des Schuelers fuer den Lernprozess durch mehr Selbsttaetigkeit (Soziales Lernen).
   -	einen lebensnaeher gestalteten Unterricht.
   -	eine schulische Bildung, die den ganzen Menschen erfassen soll.
   -	noch mehr Beachtung der Sicherung des Unterrichtsertrages.
   -	mehr Ruecksicht auf die individuelle Eigenart des Schuelers.
   -	schulische und ausserschulische Veranstaltungen, die unseren Schuelern Geborgenheit geben und Freude an der Schule vermitteln.

