Text ID:
au_pm_el_94_40008.txt

Party Manifesto, �VP (Asutria) 1994

----------------


1.5. Infrastruktur.
Eine moderne Verkehrsinfrastruktur ist das Grundelement des oeffentlichen und privaten Lebens und eine wesentliche Voraussetzung fuer eine moderne Wirtschaft. Die Oesterreichische Volkspartei tritt dafuer ein, die oekonomische und oekologische Verbesserung aller Verkehrsablaeufe voranzutreiben, um damit den Wirtschaftsstandort Oesterreich und damit unseren Wohlstand abzusichern und unsere natuerlichen Lebensgrundlagen dauerhaft zu erhalten. Die Oesterreichische Volkspartei strebt eine Verkehrspolitik an, die diesen Wirtschaftsprozess durch eine leistungsfaehige, im oekonomischen Sinn engmaschige sowie umweltfreundliche Verkehrsinfrastruktur unterstuetzt. Grundlage dafuer ist ein fairer Wettbewerb zwischen den einzelnen Verkehrstraegern. Dieser soll auf Basis einer Belastung der Verkehrstraeger durch moeglichst unverfaelschte volkswirtschaftliche Kosten sichergestellt werden. Der Erhard Busek-Wirtschaftsplan spricht sich daher dafuer aus, dass:
es durch Attraktivitaetssteigerungen, insbesondere in Ballungsraeumen, zu einer Verlagerung zum oeffentlichen Personenverkehr und, insbesondere im Transit, zu einer staerkeren Nutzung des Schienenverkehrs kommt.
die Transparenz der Verkehrskosten der einzelnen Verkehrstraeger erhoeht wird und so, entsprechend den Prinzipien der oekosozialen Marktwirtschaft, eine verursachergerechte Zuordnung der volkswirtschaftlichen Kosten zu den einzelnen Verkehrstraegern ermoeglicht wird.

die Erstellung eines in die europaweite Planung eingebundenen langfristigen Verkehrskonzeptes mit konkreten Finanzierungsplaenen rasch abgeschlossen wird. In diesem Sinn ist das Oesterreichische Gesamtverkehrskonzept 1991 des Verkehrsministeriums raschest um den notwendigen Bundesverkehrswegeplan zu ergaenzen.
die Oesterreichischen Bundesbahnen nach ihrer erfolgten Ausgliederung forciert zu einem leistungsfaehigen, flexiblen und raschen Massenbefoerderungsmittel ausgebaut werden. Dazu gehoert vor allem die Straffung verwaltungs- und entscheidungsspezifischer Vorgaenge im Unternehmen, die umgehende Einigung ueber ein modernes Dienst- und Pensionsrecht sowie die rasche Erweiterung und Verdichtung des Angebotes im Bereich der rollenden Landstrasse. Wenn die Bundeslaender von den Bundesbahnen nicht betriebswirtschaftlich sinnvoll darstellbare Leistungen auf Nebenbahnen bestellen, so haben sie sich daran kostenmaessig zu beteiligen oder die Nebenbahnen vom Bund zu erwerben und selbst zu betreiben die Bahninfrastruktur zu unseren noerdlichen und oestlichen Nachbarstaaten ausgebaut wird, da gerade in Ostoesterreich mit Zunahmen im Gueter- und Personenverkehr zu rechnen ist, deren Nutzung fuer die oesterreichische Wirtschaft neue Chancen eroeffnet,
bei oeffentlichen Verkehrsmitteln eine einheitliche Tarifstruktur geschaffen wird, die den Wechsel zum oeffentlichen Verkehrsmittel beguenstigt.

die Luecken im ueberregiona-. len Strassennetz durch Fertigstellung der noch ausstaendigen Autobahn-, Schnellstrassen- und Bundesstrassenprojekte unter Bedachtnahme auf oekologische Vertraeglichkeiten geschlossen werden.
Unsere Wirtschaftspolitik geht davon aus, dass Oesterreich die Belastungen des europaeischen Waren- und Gueterverkehrs nur gemeinsam mit den anderen europaeischen Industrielaendern tragen kann. Um die Belastungen fuer die oesterreichische Bevoelkerung so gering wie moeglich zu halten, fordern wir den weiteren Ausbau von Laermschutzeinrichtungen entlang hochrangiger Strassenverkehrswege sowie den verstaerkten Einsatz von Schallschutzmassnahmen und -einrichtungen im Bereich der Schiene.

Telekommunikation.
Mit der zunehmenden Technologie- und Dienstleistungsorientierung unserer Wirtschaft wird der Transport von Nachrichten immer wichtiger. Die weltweite oekonomische Entwicklung zeigt, dass Wissen und Information als Produktionsfaktor und damit zusammenhaengend die Telekommunikation als Vermittlungsinstrument weiter an Bedeutung gewinnen werden. Die Europaeischen Wirtschaftsforscher gehen davon aus, dass im Jahr 2000 der Anteil des Fernmeldewesens am Bruttosozialprodukt der Volkswirtschaften von derzeit knapp ueber 2 auf 7 % ansteigen wird. Gleichzeitig werden Konzentrationstendenzen im Telekommunikationssektor stattfinden. Die Telekommunikationswirtschaft ist also ein Sektor von grundsaetzlicher wirtschaftlicher Bedeutung fuer die positive Weiterentwicklung der oesterreichischen Volkswirtschaft. Der Markt selbst wird von ausserordentlicher wirtschaftlicher Dynamik gepraegt sein. Die Volkspartei tritt dafuer ein, dass Oesterreich den Anschluss an die europaeische Entwicklung der Telekommunikationsdienstleistungen hinsichtlich Qualitaet und Quantitaet verstaerkt wahrnimmt. Konkret fordern wir eine umfassende Reform der Post und ein moderneres Poststrukturgesetz.

Energie.
Die Oesterreichische Volkspartei betrachtet es als Aufgabe der oesterreichischen Energiepolitik, die dauerhafte und ausreichende Versorgung der oesterreichischen Wirtschaft mit Energie sicherzustellen. Diese Energieversorgung hat als wesentlicher Standortfaktor zu wettbewerbsfaehigen Konditionen zu erfolgen. Der Erhard Busek-Wirtschaftsplan tritt daher vorrangig fuer folgende Massnahmen ein:
Die Oekologisierung unseres Steuersystems ist zu verwirklichen. Dazu sind weitere Schritte in Richtung einer Ausweitung der bestehenden Einzelverbrauchssteuern hin zu einer C02/EnergieAbgabe vorzunehmen. Dies hat bei gleichzeitiger Entlastung der Arbeitskraft ohne Gefaehrdung des Industriestandortes Oesterreich und der internationalen Wettbewerbsfaehigkeit unserer Wirtschaft zu geschehen.
Fast 24 % des gesamtoesterreichischen Primaerenergieaufkommens stammen aus den heimischen, erneuerbaren Energietraegern Wasser und Biomasse. Sowohl zur Reduktion unserer hohen Importabhaengigkeit bei Energie - 65 % bestehend aus Oel, Gas, Kohle- als auch im Hinblick auf die hohe oekologische Vertraeglichkeit sind beide Energietraeger weiter auszubauen.
Foerderung von Massnahmen zur Energieeinsparung und effizienteren Energienutzung sowie entsprechende Dotierung der Energieforschung im Rahmen der Forschungsfoerderung. 
Foerderung von Kraft-Waermekopplungen und Gasturbinen mit Abwaermenutzung, vor allem durch eine engere Kooperation zwischen Wirtschaft und EVU, insbesondere auch bei der Einspeisung von Energie in die oeffentlichen Netze.
Ausbau der Fernwaermefoerderung und damit des Einsatzes von Fernwaerme insbesondere auf Basis von Biomasse im laendlichen Bereich sowie durch Ausnuetzung von KWK Potentialen bzw. industrieller Abwaerme in Ballungsraeumer.
Forcierung von Projekten zur energietechnischen Verwertung von Restmuell (nach Vermeidung, Trennung und Wiederverwertung von Muell).
Aufhebung des 2. Verstaatlichtengesetzes und weitere Privatisierung von Elektrizitaetsversorgungsunternehmen ueber 50 %.

