Text ID:
au_pm_el_94_40017.txt

Party Manifesto, �VP (Asutria) 1994

----------------


Der Erhard Busek Sicherheitsplan zum Schutz der Buerger in Oesterreich

Umfassende Sicherheit fuer Oesterreich.

Sicherheit im persoenlichen Leben, in der Gesellschaft und im Staat ist ein zentrales Beduerfnis, aber auch ein Recht von Frauen und Maennern, Kindern, Jugendlichen und Senioren in Oesterreich. Mit grosser Sorge beobachten wir daher die steigende Kriminalitaet, das organisierte Verbrechen, den Buergerkrieg am Balkan, die politischen Unsicherheiten in ehemals sozialistischen Staaten. Dazu kommen die Fragen nach dem sicheren Arbeitsplatz und der langfristigen Finanzierung unseres Sozialsystems sowie der Pensionen und Renten. Wir benoetigen daher dringend einen umfassenden Sicherheitsplan fuer Oesterreich. Denn die Politik hat die Aufgabe, Angst zu nehmen und nicht Angst zu machen.Und wenn wir feststellen muessen, dass sich viele Menschen nicht mehr sicher fuehlen, weil die Kriminalitaet zunimmt, dass sich aeltere Menschen fuerchten, am Abend in den Staedten oeffentliche Verkehrsmittel zu benuetzen, dann hat die Politik dagegen etwas zu tun! Die Volkspartei will mit ihrem Erhard Buesek-Sicherheitsplan umfassende Sicherheit in Oesterreich gewaehrleisten. Denn die Menschen haben ein elementares Recht, frei von gefaehrlichen Ueberraschungen leben zu koennen. Nichts ist fuer den einzelnen verletzender, als beraubt, bestohlen oder an Leib und Leben bedroht zu werden. Nichts belastet den einzelnen mehr, als seines Arbeitsplatzes oder seiner sozialen Rechte nicht mehr sicher sein zu koennen. Nichts ist fuer den Menschen irritierender als politische Unsicherheit inund ausserhalb von Oesterreich. Und nichts kann die Lebensgrundlagen zukuenftiger Generationen mehr gefaehrden als achtloser Umgang mit der Schoepfung, unserer Natur. Die Volkspartei versteht unter verantwortungsbewusster Politik, die Sicherheitsbeduerfnisse und Aengste der Menschen ernstzunehmen. Die moeglichen Bedrohungen der Sicherheit muessen beseitigt werden. Die Volkspartei verurteilt gleichzeitig aber jeden Versuch, in der Politik mit einer Radikalisierung der politischen Sprache die Angst der Menschen anzuheizen; dadurch wird lediglich ein gesellschaftliches Klima erzeugt, in dem sehr schnell politischer Extremismus entsteht. Wir stehen vielmehr fuer Seriositaet, Verlaesslichkeit und Kontinuitaet in der Sicherheitspolitik Oesterreichs Sicherheit erfordert von der Politik Masshalten und nicht Radikalitaet Sicherheit erfordert das rechte Mass in der Mischung von Stabilitaet und Dynamik. Der Erhard Busek-Sicherheitsplan ist ein umfassendes Sicherheitskonzept, denn die Volkspartei steht 
fuer Sicherheit in Europa.
fuer Sicherheit im Alltag.
fuer die Sicherung von Natur und Umwelt.
fuer wirtschaftliche und soziale Sicherheit 
fuer Sicherheit durch Demokratie und Recht, ohne die Freiheit fuer alle Menschen unmoeglich waere.

Umfassende Sicherheitspolitik ist mehr als Verbrechensbekaempfung, ist mehr als eine gut ausgeruestete Polizei und Gendarmerie. Umfassend ist Sicherheit erst, wenn wir gleichzeitig auch fuer soziale Sicherheit sorgen: Das heisst, dass jeder seinen sicheren Arbeitsplatz hat, die Pensionen jeden Ersten des Monats ausbezahlt werden, dass unsere Sozialleistungen und das Gesundheitswesen finanzierbar bleiben. Umfassend ist Sicherheit, wenn der Rechtsstaat funktioniert, die Gesetze verstaendlich sind, es keinen Amtsmissbrauch, keine Korruption und keinen Willkuer der Behoerden gibt. Die Volkspartei vereint daher im Erhard Busek-Sicherheitsplan die politischen, militaerischen, strafrechtlichen, polizeilichen, wirtschaftlichen, sozialen, oekologischen und kulturellen Aspekte einer umfassenden Sicherheit aller Staatsbuerger. Der wirksame Schutz der Buerger setzt die soziale Stabilitaet in der Gesellschaft voraus. Nur sozialer Frieden, eine dynamische Wirtschaft und genuegend Arbeit fuer alle Menschen koennen die sozialen, politischen, kulturellen und natuerlichen Lebensbedingungen in Oesterreich sichern. Darueber hinaus erfordert die subjektive Sicherheit der Menschen ein hohes Mass an kultureller Identitaet, das Bewusstsein von geistigen und moralischen Werten in der Gesellschaft, Geborgenheit in den Laendern und Regionen Oesterreichs, die wir als Heimat empfinden. Denn viele Buerger sind von einem Gefuehl der Ohnmacht betroffen. Sie glauben, es persoenlich nicht mehr zu schaffen, und fuehlen sich vom Staat schutzlos dem scheinbar unaufhaltsamen Fluss der Geschehnisse ausgeliefert. Die Sicherheitspolitik des Erhard Busek-Sicherheitsplans ist aus einem Guss: Weil sie alle Aspekte der Sicherheit umfasst, sich um Ausgewogenheit in der Darstellung und Loesung der verschiedenen Probleme bemueht, die inneren Zusammenhaenge von verschiedenen Sicherheitsproblemen aufzeigt und sich mit klaren Prinzipien um die bestmoegliche Loesung dieser Probleme bemueht. Die Volkspartei bekennt sich dazu, dass der Staat die Verpflichtung hat, seine Buerger optimal von Gefahren zu schuetzen. Dieser Schutz der Buerger darf aber umgekehrt nicht zur Bevormundung fuehren. Das Sicherheitsverstaendnis der Volkspartei beruht vielmehr, darauf, dass die umfassende Sicherheit der Gesellschaft erst durch ein Verknuepfen der verschiedensten Massnahmen zur Bekaempfung der Gefahren und Konflikte erreicht werden kann. Die Volkspartei bekennt sich zu einer aktiven Sicherheitspolitik. Gestaltungswille und Gestaltungskraft sind die wesentlichen Voraussetzungen fuer die Wahrung der Sicherheit Oesterreichs. Denn Abwarten, Zaudern und blosses Reagieren auf die jeweils akut werdenden Bedrohungen fuehrt meist dazu, dass der guenstigste Zeitpunkt fuer das eigene Handeln versaeumt wird. Unsere Sicherheit erfordert Initiative und nicht blosses Abwarten! Vorbeugen ist daher der Schluesselbegriff unserer Sicherheitspolitik. Darueber hinaus will die Volkspartei mit dem Erhard BusekSicherheitsplan zukuenftige Perspektiven aufzeigen. Es geht nicht nur allein um die Erfuellung der heute gestellten Aufgaben, sondern auch darum, kuenftige Sicherheitsprobleme im Auge zu behalten und sich schon heute bestmoeglich darauf einzustellen. Wir wollen uns aktiv im Rahmen unserer Moeglichkeiten den Entwicklungen - etwa im Bereich der Europaeischen Union - stellen, um das Sicherheitsinteresse der Menschen in Oesterreich auch in Zukunft zu wahren. Grenzueberschreitende Sicherheitsprobleme verlangen grenzueberschreitende Loesungen. Viele Herausforderungen von heute sind nicht mehr im Alleingang Oesterreichs zu bewaeltigen. Das gilt fuer alle moeglichen Arten von Gefahren und Bedrohungen, denen man mit Aussicht auf Erfolg nur gemeinsam entgegentreten kann. Das gilt ebenso fuer jene Chancen, die wir nur im Rahmen der groesseren Gemeinschaft der Europaeischen Union rechtzeitig erkennen und unter gemeinsamer Anstrengung nuetzen koennen. Wir halten daher den traditionellen Begriff der nationalen Sicherheit in zunehmendem Mass fuer zu eng. Oesterreichs Sicherheit kann nicht mehr allein auf nationaler Ebene gesucht werden, sondern verlangt regionale und europaeische Zusammenarbeit.


