Text ID:
au_pm_el_75_50004.txt

Party Manifesto: SP� (Austria) - National Elections 1975
-------------------------------------

Eine gerechtere Steuerpolitik.

Waehrend dieser fuenf Jahre wurden die umfangreichsten und grundlegendsten Steuerreformen in der Geschichte unserer Republik durchgefuehrt:
Die moderne Mehrwertsteuer schuf die Voraussetzung fuer die Zusammenarbeit mit den Europaeischen Gemeinschaften.
Dreimal wurden die Lohn- und Einkommensteuer gesenkt. Allein die letzte Steuersenkung brachte Verbesserungen der Nettoeinkommen um 3% bis 6%.

Die Steuersenkungen waren verbunden mit dem Obergang Von der Familienbesteuerung zur Individualbesteuerung. Jeder zahlt auf Grund seines eigenen Einkommens. Er muss nicht mehr fuerchten, durch Veranlagung mit dem Einkommen seines Ehepartners in eine wesentlich hoehere Progression zu kommen.
Kinderabsetzbetrag Arbeitnehmerabsetzbetrag Pensionistenabsetzbetrag und Abschaffung der Steuergruppe A fuehrten zu einem wesentlich gerechteren Steuersystem.

Es gibt mehr Gerechtigkeit in Oesterreich.

Durch zeitgemaesse Gesetze wurden zahlreiche Privilegien und uralte Vorurteile abgebaut.
Die Diskriminierung Hunderttausender unehelicher Kinder wurde beseitigt.
Junge Menschen sind nun mit 19jahren eigenberechtigt.
Im Familirecht wurden die Weichen fuer Partnerschaft und Gleichberechtigung von Frau und Mann gestellt. Im Geiste ihres gegenseitigen Beistandes wird die Taetigkeit in Haushalt und Familie Durch die Rechtsordnung gleich hoch bewertet wie sonstige Berufstaetigkeit.

Das neue Strafgesetzbuch trat am 1. Jaenner 1975 in Kraft. Durch menschliche, vernuenftige und wirksame Bestimmungen traegt es bei zur Freiheit, aber auch zu Schutz und Sicherheit aller Staatsbuerger. Wir sind gegen jede Bevormundung des Menschen in seinen persoenlichen Bereichen durch Strafparagraphen; der Staat soll nicht Richter sein ueber Privates und ueber die Freiheit von Wort und Bild. Durch die Befolgung des Grundsatzes "Helfen statt Strafen" wurde viel Unglueck vor allem von den oesterreichischen Frauen abgewendet.

Rechtsberatung und Rechtsbeistand fuer wirtschaftlich Schwache wurden verbessert. Die Rechtsreform ergaenzt die Wirtschaftspolitik durch ein zeitgemaesses Kartell- und
Gesellschaftsrecht Das neue Mieten recht schuetzt vor Abbruchspekulanten und Delogierung. Bedurftige Altmieter erhalten Mietzinsbeihilfen.

