Text ID:
au_pm_el_02_10039.txt

Party Manifesto, FP� (Asutria) 2002

----------------


UNIVERSITAeTEN/FACHHOCHSCHULEN. 

DAS ERBE. 
Die Universitaeten befanden sich zum Zeitpunkt des Eintrittes der Freiheitlichen in die Regierung in einer Identitaetskrise. Die OECD sprach daher in ihrer Studie 1999 von der ?notwendigen Schliessung von Bildungsbeteiligungsluecken?, der OECD Wirtschaftsbericht 1999 mahnte notwendige Universitaetsreformen ein und die Rektoren der Universitaeten uebten massive Kritik an der sozialdemokratisch dominierten Wissenschaftspolitik. Denn es gab kein Entwicklungskonzept fuer den gesamten tertiaeren Ausbildungssektor (Universitaeten und Fachhochschulen), keine Qualitaetssicherung von Lehre und Forschung, eine ueberbordende Verwaltung und Buerokratisierung. In vielen Studienrichtungen herrschte ein krasses Missverhaeltnis zwischen der Anzahl der Studierenden und den vorhandenen Ausbildungsplaetzen. Daraus entstanden ueberlange Studienzeiten, eine hohe Drop-Out-Quote, Qualifikationsdefizite bei den Absolventen, explodierende Studienkosten etc. 

UNSER ZIEL. 
Aufgrund dieser dramatischen Situation sahen es die Freiheitlichen als ihre Hauptaufgabe an, die Universitaeten aus ihrer Unmuendigkeit zu entlassen. Universitaeten sollten daher ihr Studienrichtungsangebot frei bestimmen koennen, damit universitaere Ausbildungszentren mit Faecherbuendelung entstehen. Weiters sollen Universitaeten ihr Budget eigenverantwortlich gestalten und das Personalmanagement soll ebenfalls in der universitaeren Verantwortung liegen. Als Voraussetzung dafuer wurde eine Reform des Universitaetsdienstrechts fuer erforderlich gehalten. 

UNSERE HANDSCHRIFT. 
Im Rahmen einer umfassenden Universitaetsreform hat diese Bundesregierung unter massgeblicher Mitwirkung der Freiheitlichen eine Reihe von Massnahmen gesetzt, die den Universitaeten die Steigerung ihrer Leistungsfaehigkeit und Qualitaet sichern und die die internationale Wettbewerbsfaehigkeit der oesterreichischen Universitaeten sicherstellen. Neue Formen der Mitbestimmung, Qualitaetssicherung und regelmaessige Evaluierung mit Konsequenzen zur Verbesserung von Forschung, Entwicklung und Lehre wurden geschaffen, die laengerfristig zu einer Verbesserung der Ausbildung der Studierenden und zu einer Erhoehung der Forschungsleistung der Universitaeten fuehren. Mit dem Dienstrecht fuer Universitaetslehrer wurde durch folgende Neuerungen ein modernes und leistungsorientiertes Dienstrecht geschaffen und zwar durch: 
Verbesserung der Chancen junger Akademiker, in wissenschaftliche (kuenstlerische) Berufsfelder einsteigen zu koennen 
Foerderung des Wechsels zwischen Universitaet und Privatwirtschaft (Mobilitaet zwischen Berufsfeldern) 
Moeglichkeit fuer Universitaeten, innerhalb eines ueberschaubaren Zeitraumes Erneuerung des wissenschaftlichen (kuenstlerischen) Personals in ein angemessenes Ausmass vornehmen zu koennen. Dadurch wurden die Universitaeten (Universitaeten der Kuenste) in die Lage versetzt, mehr Eigenverantwortung bei der Personalsteuerung zu entwickeln und den konkreten Personalbedarf flexibler als bisher abzudecken. 
Durch das Universitaetsgesetz 2002 wurden weiters die Universitaeten von teilrechtsfaehigen Anstalten des Bundes in vollrechtsfaehige juristische Personen des oeffentlichen Rechts umgewandelt, wodurch Leistungsvereinbarungen zwischen Staat und Universitaet geschlossen werden koennen. Zur optimalen Planung wurden darueber hinaus dreijaehrige Globalbudgets eingefuehrt. Durch die erwaehnten gesetzlichen Massnahmen wurde fuer die Universitaeten folgendes erreicht: 
Echte Selbstaendigkeit der Universitaeten durch weitgehende Autonomie. 
Mehr Kreativpotential durch mehr Wettbewerb. 
Eigenverantwortliche Gestaltung des Universitaetsbudgets. 
Selbstverantwortliche Personalpolitik durch Kollektivvertragsfaehigkeit. 
Regelmaessige Evaluierung mit Konsequenzen fuer Forschung und Lehre. 
Mehr Transparenz durch Veroeffentlichung der Evaluierungsergebnisse. 
Schwerpunktsetzungen ueber die derzeitigen Institutionengrenzen hinaus. 
Eigenstaendige Medizinische Fakultaeten. 

UNSER ERFOLG. 
Aufgrund der vorher angefuehrten Massnahmen gelang es dieser Bundesregierung unter massgeblicher Mitwirkung der Freiheitlichen die Autonomie der Universitaeten auszubauen und eine klare Zurechenbarkeit von Entscheidung und Verantwortung zu schaffen. Die Leistungsfaehigkeit und Wirtschaftlichkeit sowie die internationale Attraktivitaet und Konkurrenzfaehigkeit der Universitaeten wurden ausgebaut. Ersten veroeffentlichten Uni- Statistiken zufolge konnte die Absolventenquote oesterreichweit um 8 % gegenueber den Vorjahren gesteigert werden, an manchen Universitaeten wie z.B. an der Uni Wien sogar um 10 %. 

WIR GESTALTEN DIE ZUKUNFT. 
Da die Ausbildung gerade in Zeiten der Globalisierung einer der wichtigsten Faktoren ist, sind weitergehende Massnahmen zu setzen, um qualifizierte oesterreichische Arbeitskraefte zu erhalten um dadurch weiterhin international konkurrenzfaehig zu bleiben. Zu diesen Massnahmen zaehlen: 
Reform der Oesterreichischen Hochschuelerschaft (OeH) und des OeH-Wahlrechts im Nachtrag zur Universitaetsreform. 
Ausbau des Fachhochschul-Plans. 
Einrichtung neuer Fachhochschul-Lehrgaenge im Einvernehmen mit den Universitaeten. 
Neuordnung der Raetelandschaft im Bildungssektor (Fachhochschulrat, Fachhochschulkonferenz, Wissenschaftsrat etc.) durch Zusammenlegung der behoerdlichen Agenden und der Infrastrukturen. 
Anpassung der Professorenquote an den oesterreichischen Universitaeten an den internationalen Standard. 

