Text ID:
au_pm_el_02_40032.txt

Party Manifesto, �VP (Asutria) 2002

----------------

EU-Verfassungskonvent: Naeher am Buerger.

Die OeVP ist ein Verfechter der Rechte der kleinen und mittleren Staaten in Europa. Auch weiterhin muessen alle Mitgliedstaaten in allen EU-Institutionen vertreten sein. Ebenso muessen alle Mitgliedstaaten das gleiche Recht haben, an allen Politikbereichen mitzuwirken bzw. Kandidaten fuer alle Positionen der europaeischen Institutionen zu nominieren. Jede Entwicklung in Richtung eines ?Direktoriums?, wo einige (grosse) Staaten die Politik der gesamten Union bestimmen, lehnen wir entschieden ab. Im Rahmen des EU-Konvents sorgt die OeVP fuer eine wirksame Vertretung der oesterreichischen Interessen.

Klare Aufgaben.
Die OeVP tritt fuer eine klare Abgrenzung der Aufgaben der Europaeischen Union ein.
Die Buerger muessen in der Lage sein, die Zustaendigkeiten und die Verantwortung fuer Entscheidungen nachvollziehen zu koennen. Die Aufgabenteilung zwischen der Europaeischen Union und den Mitgliedstaaten soll nach dem Subsidiaritaetsprinzip erfolgen. Die OeVP will, dass nur jene Kompetenzen auf europaeischer Ebene angesiedelt werden, die von den Mitgliedstaaten nicht ausreichend erledigt werden koennen. Die Europaeische Union soll und kann die Mitgliedstaaten nicht ersetzen. Die OeVP will keinen Superstaat ?Europa?.

Gemeinsam handlungsfaehig.
Die OeVP setzt sich fuer die Zusammenarbeit in der Europaeischen Union vor allem in jenen Bereichen ein, wo die Nationalstaaten heute nicht mehr in der Lage sind, wichtige Politikbereiche selbst zu regeln. Dabei geht es nicht um die Aufgabe von Souveraenitaet, sondern um das Wiederherstellen von Handlungsfaehigkeit. Die Union hat u. a. bereits die Verantwortung fuer den gemeinsamen Markt, die gemeinsame Waehrung, die gemeinsame Aussenhandelspolitik. Wir treten fuer eine Weiterentwicklung der Verantwortung der Union in der Aussen-, Sicherheits- und Verteidigungspolitik ein. Ausserdem sollte die Union in den Bereichen Justiz, Einwanderung und innere Sicherheit dann aktiv werden, wenn es transnationale Herausforderungen gibt.

Kompetenzen fuer Staaten sichern.
Die OeVP verlangt, dass im Zuge der Reform der Europaeischen Union auch geprueft wird, welche Kompetenzen von der europaeischen Ebene wieder an die Mitgliedstaaten zurueckgefuehrt werden koennen. Es muss klargestellt werden, dass z. B. Raumordnung und Raumplanung, Naturschutz, Tierschutz, das Gesundheitswesen, die Pensionssysteme, Kultur, Bildung etc. in der Hauptverantwortung der Mitgliedstaaten liegen. Dort, wo die Mitgliedstaaten mit der Europaeischen Union Kompetenzen teilen, wie z. B. in der Landwirtschaft, der Struktur- und Regionalpolitik, in der Umwelt- und Verkehrspolitik, kommt der konsequenten Anwendung des Subsidiaritaetsprinzips besondere Bedeutung zu. Die Einhaltung des Subsidiaritaetsprinzips muss von den Mitgliedstaaten und vom Ausschuss der Regionen auch beim Europaeischen 
Gerichtshof durchsetzbar sein.
Folgekostenabschaetzung auf europaeischer Ebene.
Die Kommission hat ihren Vorschlaegen jeweils eine detaillierte Folgekostenabschaetzung fuer die Umsetzung dieser Vorschlaege in den Mitgliedstaaten beizulegen.
 OeVP-Initiativen fuer ein buergernahes Europa:
? Oesterreichische Interessen im EU-Konvent wirksam vertreten.
? Sicherung der Rechte der kleineren und mittleren Staaten in der EU.
? Klare Abgrenzung der Kompetenzen zwischen der EU und den Mitgliedstaaten nach dem Subsidiaritaetsprinzip.
? Einrichtung eines ?Kompetenzgerichtes? zur Sicherung der Kompetenzteilung ? Klagerecht fuer Mitgliedstaaten, Europaeisches Parlament, nationale Parlamente und Ausschuss der Regionen.
? Beitritt der Europaeischen Union zur Europaeischen Menschenrechtskonvention
? Sicherstellung, dass jedes Land in jeder europaeischen Institution vertreten ist, und dass jedes Land die Ratspraesidentschaft innehaben kann



