Text ID:
au_pm_el_94_20002.txt

Party Manifesto, Gr�ne (Asutria) 1994

----------------



Verlierer nach Punkten: Mensch und Umwelt 

Das Ziel des Transitvertrages definiert sich ueber die 60prozentige Reduktion der Oekopunkte. Dies ist leicht bereits im Jahre 1995 zu erreichen, da die Anzahl der Oekopunkte um erheblich ueberhoeht ist. Bereits im Jahre 1993 konnten die EU-Fraechter fast ein Drittel (29 Prozent) der Oekopunkte nicht verbrauchen. Der EU duerfte es keineswegs schwer fallen, die vorgesehene Reduktion schon im naechsten Jahr zu bilanzieren. Der Vertrag wird so maximal acht Jahre dauern, um mindestens vier Jahre verkuerzt.
		
Durch die Hintertuer
Bis 1997 ist die vollstaendige Liberalisierung der bilateralen Kontingente zwischen Oesterreich und den anderen EU-Mitgliedstaaten fixiert. Ein erster Schritt  soll 1995, der zweite 1996 vorgenommen werden. Voellig unklar ist, wohin sie fuehren sollen.
Der Verkehrsminister haelt es fuer nicht einsehbar, warum ein Fraechter, der Gueter von Graz nach Bregenz bringt, anders behandelt werden soll als eigener, der aus der Steiermark nach Italien liefert.
Zwar weiss er auch ueber die Nachteile der totalen Oeffnung Bescheid: ?Eine Liberalisierung der bilateralen Fahrten zwischen Oesterreich und einzelnen EU-Laendern lehnt Wien deshalb ab, weil dann durch die Vortaeuschung von zwei bilateralen Fahrten, etwa von Hamburg nach Innsbruck und dann von Innsbruck nach Verona, die Oekopunkte-Pflicht umgangen werden koennte.?
Allerdings: Worte waren noch nie ein Hinderungsgrund fuer folgende Umfaller.

Dabei stellen sich gerade die Guetertransporte aus oekologischer Sicht als entscheidend dar, weil sie ein Vielfaches des Transits ausmachen. 
Obwohl die EU den Uebergang in ein Oekopunkt-System vorgeschlagen hat, wurde das Angebot, das selbst bei schlechter Gestaltung besser als eine vollstaendige Liberalisierung  gewesen waere, von der Bundesregierung komplett ignoriert. Stattdessen hat sie eine grosse Hintertuer fuer das stetige Wachsen des Gueterverkehrs auf der Strasse geoeffnet - mit dem ersatzlosen Fall der bilateralen Kontingente ist die Schranke fuer den LKW-Verkehr gefallen.

Lernen von den Nachbarn
Im Jahre 2004 wird es zur Zuspitzung der europaeischen Verkehrspolitik kommen. Einerseits wird die Schweiz nach Annahme der ,,Alpeninitiative? fuer den LKW-Transit dient sein, andererseits ist der Transitvertrag laengst Vergangenheit. Verschaerfend kommt hinzu, dass die grossen Bahntransversalen durch die Schweiz noch nicht fertiggestellt sein werden. Deshalb ist ein massiver Anstieg des LKW-Guetertransits als Umwegverkehr aus der gesperrten Schweiz zu erwarten.

Der eigenstaendige Handlungsspielraum Oesterreichs ist gleichzeitig als EU-Mitglied stark eingeschraenkt. Umso wichtiger sind alle Initiativen, die nach dem Vorbild der Schweiz dem Transit einen Riegel vorschieben. 

Beispiel Steiermark: Im Ennstal wird vorgesorgt
Die Ennsnahe Trasse zwischen Liezen und Trautenfels ist der Suendenfall der steirischen Umweltpolitik. Eine breite Buergerbewegung wehrt sich seit Jahren erfolgreich gegen das Projekt, das nach Prognosen zu einer dramatischen Steigerung des Transits im mittleren Ennstal fuehren wird.

Noch immer lebt das uralte Monsterprojekt einer Verbindung der Pyhrnautobahn A9 mit der Tauernautobahn A10. 
Der Strassenabschnitt zwischen Liezen und Trautenfels wurde vom Wirtschaftsminister verordnet. Schuessels Bonbon: Er soll in seiner gesamten Laenge durch das Landschaftsschutzgebiet ?Mittleres Ennstal? fuehren. 
Die dort typische Kulturlandschaft mit Heustadeln, Feuchtwiesen und wertvollen Mooren, die letzten Schwertlilienwiesen, Auwaldreste und die Brut- und Rastplaetze vieler extrem seltener Vogelarten werden unwiederbringlich zerstoert.

Die Strassenbauplaene riefen eine grosse Buergerbewegung auf den Plan: Schon bei Anhoerungsverfahren in den betroffenen Gemeinden im Jaenner 1990 sprachen sich fast 5.000 Ennstaler und Ennstalerinnen gegen und nur knapp 1.000 fuer das Projekt aus. 
Die Buergerinitiative NETT - Nein zur Ennsnahen Transittrasse - mit 3.800 Mitgliedern fordert den schonenden, wirtschaftlich guenstigeren Ausbau der bestehenden B146. 
Kleinraeumige Loesungen fuer Stainach, Woerschach, Weissenbach und Liezen sollen die von Laerm und Emissionen geplagte Bevoelkerung entlasten, schlaegt die NETT vor.

Im Auge hat man in erster Linie die Vorsorge gegen den Transit.
Verkehrsexperten prophezeien, dass der Sog der neuen Strasse unweigerlich zu einer dramatischen Steigerung des Transits
und zur Zunahme schwerer Unfaelle fuehren wuerden. Dabei haben eine Tempo 70-Verordnung und die dramatischen Veraenderungen im ehemaligen Jugoslawien der Region gerade erst Rueckgaenge bei Verkehrsaufkommen und Unfallzahlen gebracht.

Um die Trasse gegen den erklaerten Willen der Bevoelkerung durchzusetzen, schrecken der zustaendige Wirtschaftsminister Schuessel und die steirische Landesraetin Klasnic nicht vor offensichtlichen Taeuschungsmanoevern zurueck. Der Minister begruendet die Milliardenausgaben vor dem Verfassungsgericht damit, dass die Ennstaltrasse im Jahr 2000 die zweitgroesste Transitbelastung nach dem Inntal aufzunehmen habe Die Laendesraetin wird nicht muede, den beunruhigten Buergern und Buergerinnen mitzuteilen, die Trasse diene der Beruhigung und Entlastung der geplagten Ortschaften  natuerlich ohne Transitverkehr. Der Januskopf der Verkehrspolitik zeigt den Ennstalern auf der einen Seite das friedliche Bild kleiner Ortsumfahrungen, die andere Seite hat den EU-konformen Ausbau neuer Transitrouten im Auge.

Dieser vorauseilenden Verkehrspolitik opfern Schuessel und seine steirischen Helfer nicht nur die einmalige Natur- und Kulturlandschaft des Ennstales, sondern sie brechen auch oesterreichisches Recht. Am 20. Jaenner dieses Jahre wurde eine erste Enteignung fuer die Ennstrasse als rechtswidrig aufgehoben. 
Anfang Mai annulierte der Verwaltungsgerichtshof zwei weitere Enteignungen. Der Minister musste schliesslich kleinlaut mitteilen, er werde keine weiteren Enteignungen mehr vornehmen.

Barbara Stangl, Sprecherin der Buergerinitiative NETT, freut sich ueber den vorausgesagten Dominoeffekt: Der Ennstrasse
gehen unabaenderlich immer mehr Grundstuecke verloren.

Der hartnaeckige Widerstand von unten gegen die drohende Transitlawine scheint endlich Erfolg zu zeitigen ?Ein Erfolg?, so sagt Barbara Stangl, ?der ohne die grossartige finanzielle Unterstuetzung durch den Buergerinitiativen-Fonds der Gruenen nicht moeglich gewesen waere.?

Wir fordern:
- Oesterreich braucht dringend eine bundesweite ?Alpeninitiative? nach Vorbild der Schweiz.
- Der Transitvertrag muss auch als verkehrspolitischer Mindeststandard aufrecht erhalten werden, obwohl er die zentralen Forderungen der Anti-Transitbewegung und der Gruenen nicht beinhaltet.
- Das oesterreichische 38-Tonnen-Limit muss bleiben.
- An den Grenzen muessen Gewicht und Oektopunkte kontrolliert werden.
- Die Kostenwahrheit im Transitverkehr ist unverzueglich umzusetzen.
- Ein generelles Nachtfahrverbot fuer LKW ueber 7.5 Tonnen ist unerlasslich.
- Der Schwerverkehrsbeitrag muss erhoeht werden.
- Die Finanzierung von Autobahnen durch die Europaeische Union ist abzulehnen.

