Text ID:
au_pm_el_83_50014.txt

Party Manifesto: SP� (Austria) - National Elections 2983
-------------------------------------

Die Lebensqualitaet verbessern

Wenn in Zeiten wie diesen die Wirtschaftspolitik und dabei vor allem die Sicherung der Arbeitsplaetze im Zentrum aller politischen Ueberlegungen steht, heisst das nicht, dass die wichtigen Fragen der Lebensqualitaet vernachlaessigt werden duerfen. Im Gegenteil:
Sie stehen mit der wirtschaftlichen Entwicklung in engem Zusammenhang. So ist etwa die Beschaeftigungswirksamkeit umweltpolitischer Massnahmen laengst bewiesen. Die Schaffung und Verbesserung von Wohnraum sichert ebenfalls Arbeitsplaetze. Gesundheitspolitische Massnahmen, etwa die Vorsorgemedizin, ersparen Milliarden an Kosten fuer die Volkswirtschaft. Die Politik der Arbeitsplatzsicherung steht also nicht im Gegensatz zu einer Politik der Verbesserung der Lebensqualitaet. Beide Bereiche sind untrennbar miteinander verbunden und ergaenzen einander.

Umwelt schuetzen

Der Schutz der natuerlichen Lebensgrundlagen des Menschen zaehlt zu den wichtigsten politischen Aufgaben der Zukunft. Oekologie betrifft alle Bereiche der Gesellschaft. Zwischen wirtschaftlichen, sozialen und oekologischen Zielen besteht kein grundlegender Konflikt. Die Maer vom arbeitsplatzzerstoerenden Umweltschutz ist durch wissenschaftliche Untersuchungen und praktische Erfahrungen laengst widerlegt. Beschaeftigungspolitik und Umweltschutz sind keine Gegensaetze.
Eine zukunftsorientierte Umweltpolitik darf sich nicht an den Interessen einer ruecksichtslosen Profitwirtschaft und an Privilegien Begueterter orientieren. Umweltschutz als ein Hauptanliegen einer solidarischen Gesellschaft muss das allgemeine Recht auf eine gesunde Umwelt realisieren.

Wir werden dafuer sorgen dass die Menschen unseres Landes in einer gesunden Umwelt leben koennen. Das ist ein grosses Versprechen, das zweifellos nicht mit einem Schlag erfuellt werden kann. Aber so wie wir angesichts der drohenden biologischen Zerstoerung von Oesterreichs Seen deren Saubermachung versprochen und dieses Versprechen in wenigen Jahren erfuellt haben, so werden wir auch die anderen Umweltprobleme unseres Landes schrittweise loesen.
- Wir werden fuer reine und gesunde Luft fuer alle Mitbuerger sorgen. Dazu ist die Schaffung eines Luftreinhaltefonds vorgesehen. Die Bestimmungen ueber zulaessige Emissionen werden staendig, dem neuen Stand der Technik entsprechend, verschaerft werden.
- Wir werden die Energiepolitik mit den Erfordernissen des Umweltschutzes abstimmen.
- Neue kalorische Kraftwerke werden mit den modernsten Verfahren zur weitestgehenden Verringerung des Ausstosses von Schadstoffen ausgestattet werden. Ihr Bau wird nur gestattet werden, wenn ihre Abwaerme nutzbar gemacht wird (Kraft-Waerme-Kupplung).
- Wir werden der Nutzung der Wasserkraft Vorrang einraeumen, dabei aber stets darauf achten, dass neue Kraftwerke weder die Landschaft noch oekologische Zusammenhaenge zerstoeren.
- Wir werden dafuer sorgen, dass auch die fliessenden Gewaesser unseres Landes wieder sauber werden. Dazu werden weiterhin Mittel des Bundes zur Verfuegung stehen, damit Klaeranlagen errichtet werden koennen.
- Wir werden der Gefaehrdung durch besonders schaedliche Stoffe wirksam entgegentreten. Fuer die unschaedliche Beseitigung soll ein Sonderabfallbeseitigungsfonds sorgen.
- Wir werden durch neue und strengere gesetzliche Vorschriften dem Vorrang des Umweltschutzes Geltung verschaffen. Dazu werden wir das Chemikaliengesetz, das Immissionsschutzgesetz und das Waschmittelgesetz beschliessen und in viele Gesetze, wie die Gewerbeordnung und das Bundesstrassengesetz, verbesserte Umweltbestimmungen einbauen.
- Wir werden fuer den Schutz der Umwelt, insbesondere in bereits stark belasteten Gebieten, durch die Festlegung von am letzten Stand der Technik orientierten Emissionsgrenzwerten sowie von regional differenzierten Immissionsnormen sorgen.
- Wir werden vorbeugende Massnahmen setzen, wo immer Umweltbelastungen auftreten koennen. Wir werden durch gezielte Massnahmen und Foerderungen den Vorrang umweltschonender Produktionsverfahren sicherstellen. Das gilt insbesondere fuer die Land- und Forstwirtschaft, fuer die Energiewirtschaft und fuer die Verpackungsindustrie.
- Wir bekennen uns zum Verursacherprinzip. Die Kosten fuer Massnahmen zur Vermeidung und Behebung von Umweltschaeden sind in erster Linie vom Verursacher zu tragen. Das Verursacherprinzip findet nur dort seine Grenze, wo aus volkswirtschaftlichen, insbesondere arbeitsmarktpolitischen Gruenden eine Finanzierung aus Steuermitteln erforderlich ist.
- Wir werden zur Vertretung der Umweltinteressen in behoerdlichen Verfahren einen Umweltanwalt schaffen.
- Wir werden durch Umweltvertraeglichkeitspruefungen bei allen groesseren Projekten rechtzeitig Gefaehrdungen der Umwelt aufdecken und dadurch gleichzeitig die Planungssicherheit erhoehen. In diesen Verfahren wird das Mitwirkungsrecht der Betroffenen gesichert werden.
- Wir werden die Voraussetzungen fuer die Errichtung des Nationalparks ,,Hohe Tauern? und weiterer Nationalparks schaffen. Wir werden dafuer auch Bundesmittel zur Verfuegung stellen. Auf diese Weise werden die Existenzgrundlagen der Bewohner von Berggebieten gesichert. Aber auch fuer die Entwicklung des Fremdenverkehrs ist die Erhaltung der Naturschoenheiten Oesterreichs lebensnotwendig.
- Wir werden vermehrt internationale Umweltaktivitaeten zur Vermeidung grenzueberschreitender Umweltbelastungen setzen und unterstuetzen den Abschluss internationaler Umweltschutzabkommen. Luftverschmutzung, Strahlengefahren und umweltbedingte Klimaaenderungen machen vor Staatsgrenzen nicht halt.

Diese Ziele sind allein durch Massnahmen der Gesetzgebung und der Behoerden nicht zu erreichen. Dazu ist insbesondere auch die Mitwirkung aller grossen gesellschaftlichen Institutionen und das persoenliche Engagement moeglichst vieler Menschen notwendig.
- Wir begruessen die Aktivitaeten von Umweltvereinigungen und -initiativen, die ein neues kritisches Umweltbewusstsein bewirkt haben. Die Informationen ueber Anliegen des Umweltschutzes muessen vermehrt und verbessert werden. Das Verstaendnis fuer oekologische Zusammenhaenge an Schulen, Universitaeten und Forschungsstaetten ist zu vertiefen.
- Wir unterstuetzen die umweltpolitische Kooperation aller gesellschaftlichen Gruppen. Gewerkschaften, Unternehmen, staatliche Einrichtungen und Umweltinitiativen muessen zusammenwirken. Das Mitspracherecht der Betroffenen muss ausgeweitet werden.

