Text ID:
au_pm_el_94_50020.txt

Party Manifesto: SP� (Austria) - National Elections 1994
-------------------------------------

DIE NEUE SCHULE: DEN HERAUSFORDERUNGEN BEGEGNEN

Wir Sozialdemokraten haben unser Bildungssystem moderner und erfolgreicher gemacht. Aber die organisatorische und paedagogische Modernisierung des oesterreichischen Bildungssystems ist noch laengst nicht abgeschlossen. Neue Entwicklungen in Gesellschaft und Wirtschaft stellen vielmehr die Schule vor neue Herausforderungen. Die kuenftige technisierte und internationalisierte Berufswelt muss dabei ebenso beruecksichtigt werden wie die Notwendigkeit der Erziehung zu Toleranz, Humanitaet, Gleichberechtigung, Frieden und Umweltbewusstsein.

Wir werden in ganz Oesterreich ein flaechendeckendes Angebot ganztaegiger Schulformen zu sozial vertraeglichen Kosten schaffen und damit berufstaetigen Eltern eine wirkungsvolle Entlastung anbieten.

Wir werden das gemeinsame Lernen und Leben von Kindern und Jugendlichen unterschiedlicher Befaehigungen und Voraussetzungen foerdern und uns um eine Vertiefung der Partnerschaft zwischen Lehrern, Eltern und Schuelern bemuehen.

Wir treten dafuer ein, dass besser vorbereitete Lehrer den Heranwachsenden Hilfe bei der Bewaeltigung individueller und kollektiver Probleme (Aggression, Gewalt, Drogen) geben. Deshalb muss die Lehrerausbildung umfassend erneuert werden. Ziel ist eine gleichwertige und gleich lange Ausbildung aller Lehrerinnen und Lehrer.

Wir werden die Lehrplaene grundlegend ueberarbeiten und dabei die Lehrstoffe in lebensnahe "Lernfelder" zusammenfassen. Die gemeinsame Werkerziehung fuer Maedchen und Buben wird in allen Schultypen verwirklicht. Wir werden den Fremdsprachenunterricht in allen Schultypen und auf allen Schulstufen weiter ausbauen, wobei die Fremdsprache nicht nur Lehrstoff, sondern vor allem Mittel der Kommunikation sein soll. Die Mittelstufe (5. - 8. Schulstufe) wollen wir - wie in ganz Europa ueblich - als gemeinsame Schule fuer alle Kinder (mit innerer Differenzierung) organisieren.

Wir werden die Belastung der Schuelerinnen und Schueler durch eine bessere zeitliche Verteilung der Lernzeiten reduzieren und durch eine hoehere Verantwortung der Schule auch dem Nachhilfe-Unwesen entgegenwirken.

Schuelerinnen und Schueler sollen die Moeglichkeit bekommen, neue Medien und Lerntechnologien kritisch nuetzen zu lernen. Schulbuecher und andere traditionelle Lernhilfen sollen wirkungsvoller gestaltet werden Die Schulbuchaktion wird weitergefuehrt, so dass allen Schuelern kostenlos die notwendigen Schulbuecher zur Verfuegung stehen.

Wir wollen die Leistungsbeurteilung so reformieren, dass der individuelle Lernfortschritt in den Mittelpunkt rueckt und eine Gesamtbeurteilung ueber das Aufsteigen entscheidet.

Wir Sozialdemokraten treten fuer die weitere Demokratisierung des Schulwesens ein. Darueber hinaus muessen mehr Entscheidungsbefugnisse von der zentralen und regionalen Schulverwaltung auf die Ebene der Schulen bzw. Bezirke verlagert werden. Allerdings muessen durch einheitliche Rahmenbedingungen die gesellschaftspolitischen Ziele des Bildungswesens - wie die Durchlaessigkeit im Bildungssystem, die Anerkennung der Abschluesse, die Rechte von Minderheiten und Integration behinderter und benachteiligter Schueler - oesterreichweit  gewahrt bleiben.

Wir wollen den Spielraum zur Ausgestaltung der Lehrplaene durch die einzelnen Schulen erweitern und auch bei Fragen der Lernorganisation (Bildung von Klassen und Schuelergruppen, Lehrereinsatz im "Team-Teaching") und der Zeitplanung den Schulpartnern mehr Entscheidungsrechte einraeumen.

Wir wollen den Schulen auch mehr Moeglichkeiten einraeumen, ueber den Einsatz der ihnen zur Verfuegung stehenden personellen und materiellen Moeglichkeiten eigenstaendig zu entscheiden. Diese neue Autonomie muss gemeinsam von den Schulpartnern wahrgenommen werden. Bei der Bestellung von Schulleitern wird kuenftig der Schulgemeinschaftsausschuss ein Recht auf Mitwirkung haben.

