Text ID:
au_pm_el_75_50003.txt

Party Manifesto: SP� (Austria) - National Elections 1975
-------------------------------------

Es gibt mehr Arbeitslosengeld.

Fuer die Gesundheitspolitik wird die Regierung bis Ende 1975 insgesamt 4 Milliarden Schilling ausgeben. In den letzten vier Jahren ist hier viermal soviel geschehen wie in den Jahren der OeVP-Regierung.
lm Strassenverkehr ist innerhalb von zwei Jahren die Zahl der Unfallopfer um mehr als 5.000 zurueckgegangen und jene der Toten um 400.

Der Mutter-Kind-Pass mit fuenf Untersuchungen fuer die werdende Mutter und fuer den Saeugling wurde eingefuehrt.
- Die Saeuglingssterblichkeit sinkt.
- Die Gesundenuntersuchung fuer Erwachsene wurde eingefuehrt und beginnt wirksam zu werden.
- Die Lebenserwartung steigt.
- Die Zahl der Schuelerinnen und Schueler in den Krankenpflegeschulen stieg um 30%.
- Der Ausbau Von Neugeborenen-Stationen wurde gefoerdert.
- Den Aerzten wurden Funkausruestungen zur Verfuegung gestellt.
- Ein neues Lebensmittelgesetz gewaehrleistet gesuendere Lebensmittel.

Es gibt mehr Chancengleichheit fuer alle Kinder.

In fuenf Jahren wurde mehr Chancengleichheit fuer alle Kinder erreicht:
- Durch gesundheitspolitische Massnahmen wie Mutter-Kind-Pass;
- Durch die starke Erhoehung der Geburtenbeihilfe auf zweimal 8.000 Schilling und durch die Erhoehung der Kinderbeihilfen;
- Durch Verbesserung des Karenzurlaubsgeldes und Verlaengerung des Karenzurlaubes;
- durch freie Schulfahrten und freie Schulbuecher;
- durch Heim- und Schuelerbeihilfen;
- durch kostenlose Schulen bis zu den Universitaeten.

Insgesamt haben in diesen fuenf Jahren 40.000 junge Menschen B3 neue Schulen erhalten. 16.000 Lehere wurden zusaetzlich eingestellt.

Die oesterreichischen Schulen wurden mit einer modernen Schulverfassung ausgestattet, die erstmals die partnerschaftliche Zusammenarbeit von Lehrern, Eltern und Schuelern sichert.
Seit 1970 wurden 57 berufsbildende Schulen errichtet. Die Zahl der Schueler an berufsbildenden mittleren und hoeheren Schulen hat sich in den letzten Jahren mehr als verdoppelt.

