Text ID:
au_pm_el_83_50027.txt

Party Manifesto: SP� (Austria) - National Elections 2983
-------------------------------------

Fuer eine aktive Aussenpolitik

Die oesterreichischen Sozialisten werden entschlossen fuer den Schutz und die Verteidigung der Menschenrechte ueberall in der Welt eintreten. Sie wenden sich gegen die Verletzung von Menschenrechte durch die kommunistischen Diktaturen und treten mit gleicher Entschiedenheit gegen die Unterdrueckung der Demokratie in Lateinamerika und der afrikanischen Befreiungsbewegungen ein. Sie sind davon ueberzeugt, dass die Krise im Nahen Osten das demokratische Europa direkter betrifft als irgendeine andere der grossen Krisen der Weltpolitik. Sie treten daher unbeirrt fuer eine Friedensordnung in diesem Teil der Welt ein, die allen Voelkern dieser Region die Verwirklichung ihrer nationalen Rechte und eine gesicherte Existenz in Frieden mit ihren Nachbarn gewaehrleistet.

Unser alternativer Weg der Landesverteidigung

Eine glaubhafte oesterreichische Friedenspolitik, die auf einer aktiven Aussen- und Neutralitaetspolitik beruht, bedarf aber auch der Ergaenzung durch eine umfassende Sicherheitspolitik.
Die oesterreichischen Sozialisten bekennen sich daher zu einer vom ganzen oesterreichischen Volk getragenen umfassenden Landesverteidigung und uneingeschraenkt zum Milizkonzept. Dieser alternative Weg der Landesverteidigung bedingt den reinen Defensivcharakter eines Volksheeres. Die Sozialisten lehnen jede Art eines Berufsheeres ab.

Die Voraussetzungen des oesterreichischen Milizkonzeptes sind allgemeine Wehrpflicht und Raumverteidigung. Das steht nicht in Widerspruch zur Forderung nach Abruestung und Frieden. Ein Staat, der niemanden bedroht, der atomwaffenfrei ist und ueber keinerlei Raketen verfuegt, kann mit unbestreitbarem politischen und moralischen Gewicht fuer den weltweiten Abbau von Massenvernichtungswaffen eintreten.
In den naechsten Jahren ist das Milizsystem auszubauen. Fuer die Angehoerigen des Oesterreichischen Bundesheeres werden alle staatsbuergerlichen und Persoenlichkeitsrechte in vollem Umfang gewahrt, die demokratischen Mitbestimmungs- und Beschwerdeeinrichtungen gesichert.

Oesterreich wird sich auch in Zukunft an den friedenserhaltenden Aktionen der Vereinten Nationen beteiligen. Schon bisher haben einige tausend oesterreichische Soldaten auf den Golan-Hoehen im israelisch-syrischen Grenzgebiet und auf Zypern die Friedenstruppe der UN verstaerkt und einen aktiven Beitrag zur Friedenssicherung geleistet.

Fuer eine neue Weltwirtschaftsordnung   

Die oesterreichischen Sozialisten wissen, dass der Friede in der Welt auf Dauer nur gesichert werden kann, wenn Hunger, Diskriminierung und Abhaengigkeiten beseitigt werden. Sie treten daher fuer eine neue, internationale Wirtschaftsordnung ein, die auch den Entwicklungslaendern ihren Platz in der Weltwirtschaft einraeumt.
Durch eine umfassende Hilfsaktion, die nicht einmal ein Zehntel der Mittel benoetigt, die heute fuer Vernichtungswaffen ausgegeben werden, kann in den Entwicklungslaender eine moderne Infrastruktur geschaffen, der Hunger wirksam bekaempft und die Wirtschaftskrise in den Industrielaendern, vor allem aber die Arbeitslosigkeit, zurueckgedraengt werden.
Wir rufen aber nicht nur nach gemeinsamer Aktion, sondern werden unseren eigenen Beitrag und Einsatz erhoehen.

