Text ID:
au_pm_el_83_40002.txt

Party Manifesto, �VP (Asutria) 1983

----------------


Ich werde gegen die Parteibuchwirtschaft kaempfen. Und zwar ueberall. Auch in der eigenen Partei.
Denn: Es ist beschaemend, dass die Vergabe von Wohnungen und Posten manchmal nach Parteizugehoerigkeit erfolgt. Wir werden fuer objektive Vergabeverfahren - zum Beispiel durch korrekte Punktesysteme und kontrollierende Buergerkommissionen - eintreten.

Ich werde dafuer sorgen, dass unser Volk ueber wichtige Fragen abstimmen kann und dass solche Volksentscheidungen auch respektiert werden.
Denn: Ich glaube, dass die Buerger am besten wissen, was das jeweils Wichtigste ist, und ich glaube ebenso, dass wir dem Buerger mehr Moeglichkeiten geben muessen, die Politik zu bestimmen. Deshalb soll auch ueber jedes Volksbegehren, das mehr als fuenfhunderttausend Unterschriften erreicht und das im Parlament nicht beschlossen wird, zwingend eine Volksabstimmung durchgefuehrt werden.

Ich werde dafuer eintreten, dass ueber oeffentliche Grossprojekte Volksabstimmungen stattfinden.
Denn: In der Schweiz, einem der modernsten und wohlhabendsten Laender Europas, stimmen die Buerger schon lange ueber Grossvorhaben ab. So koennen sie dafuer sorgen, dass das Wichtigste zuerst geschieht.

Ich werde dafuer sorgen, dass das Ergebnis der Volksabstimmung ueber Zwentendorf respektiert wird.
Denn: Seit 1978 hat sich in der Sicherheitsfrage nichts geaendert. Und die oesterreichische Stromversorgung wird auch ohne Zwentendorf nicht zusammenbrechen.

Ich werde sicherstellen, dass dem Ergebnis des Volksbegehrens gegen dis zusaetzliche Konferenzzentrum moeglichst weitgehend Rechnung getragen wird.
Denn: Obwohl 1;360.000 Buerger fuer Arbeitsplaetze und Wohnungen in ganz Osterreich und gegen einen ueberfluessigen und defizitaeren Konferenzpalast eingetreten sind, haben die Sozialisten mit dem Bau begonnen. Jetzt sollen Fachleute Moorschlaege machen, was damit ueberhaupt Sinnvolles geschehen kann. Und wir werden auch in Zukunft immer wieder sagen, dass zum Beispiel Investitionen auf dem Wohnungssektor mehr Arbeitsplaetze bringen als jedes protzige Grossprojekt.

Ich werde ein Persoenlichkeitswahlrecht durchsetzen, damit jeder Waehler mitentscheiden kann, wer ihn im Parlament vertritt.
Denn: Wir brauchen mehr direkten Kontakt zwischen den Buergern und den Abgeordneten, die den Buergern wieder staerker verantwortlich sein muessen.

Ich werde fuer alte und kranke Menschen die Moeglichkeit der Briefwahl schaffen. Sie soll auch Oesterreichern im Ausland das Waehlen ermoeglichen.
Denn: Wie in den meisten anderen europaeischen Laendern sollen auch bei uns alte und kranke Buerger ihr Wahlrecht ausueben koennen. Das soll auch Oesterreichern im Ausland moeglich sein.

Ich werde die Verschwendung von Steuergeldern stets und ueberall bekaempfen.
Denn: Wer das Geld des Buergers verschwendet. handelt unmoralisch, bringt die Politik in Verruf und vernichtet ueberdies Arbeitsplaetze, die mit diesem Geld -geschaffen werden koennten. Wer das Geld verschwendet, der verpfaendet die Zukunft unserer Jugend und vergroessert den Schuldenberg.

Ich werde die Repraesentationsausgaben radikal kuerzen.
Denn: Gerade in einer schwierigen Zeit muss mit der Politik der leichten Hand Schluss gemacht werden - nicht zuletzt auch aus der Erkenntnis, dass sie das Vertrauen in unsere Demokratie erschuettert.

Ich werde mit den ungerechtfertigten Doppeleinkommen in der Politik Schluss machen.
Denn: Kein Buerger versteht es, wenn Politiker zusaetzlich zu ihrem Einkommen ohne Arbeitsleistung noch ein volles Beamtengehalt beziehen. Wir sind es dem Buerger schuldig, diesen unguten Zustand moeglichst rasch zu beseitigen.

Ich werde in allen Bereichen fuer weniger, dafuer aber verstaendlichere Gesetze und Vorschriften sorgen. 
Denn: Es gibt so viele Vorschriften, dass sie keiner mehr ueberblicken kann. Nicht einmal die Rechtsanwaelte und Steuerberater Der Zugang zum Recht darf nicht durch ueberfluessige, lebensfremde und unverstaendliche Paragraphen verstopft werden.

Ich werde den Foederalismus staerken und den Bundeslaendern mehr Rechte geben. 
Denn: Es ist unsinnig, alles ueber einen Leisten zu scheren. Die Laender und Gemeinden wissen  besser als die Minister-Sekretariate, was sie Brauchen. Zum Beispiel beim Wohnbau und  beim Mietrecht. 

Ich werde Massnahmen gegen den Leerlauf in den Spitaelern und gegen die Erosion der Spitalskosten ergreifen. Denn: Jeder von uns weiss, wie viel Leerlaufes im Spitalsbetrieb gibt. Und wie oft kranke Menschen durch unnoetig langes Warten zu leiden haben. Und wir alle bekommen zu spueren, wievielte Milliarden uns dieser Leerlaut kostet. Die Spitaeler muessen menschlicher statt teurer werden.

Ich werde ein neues Programm fuer das Bausparen vorlegen, damit Wohnungen gebaut werden, die man sich leisten kann.
Denn: Seit die Sozialisten das Bausparen zusammengestrichen haben, werden immer weniger und immer teurere Wohnungen gebaut. Wer in den Wohnbau investiert, schafft Arbeitsplaetze in ganz Osterreich und Wohnungen fuer junge Menschen.

Ich werde den Heizkostenzuschuss fuer die Bezieher kleiner Pensionen realisieren.
Denn: Es ist eine Schande, dass mehr als 35 Jahre nach Kriegsende alte Menschen wieder aus 

