Text ID:
au_pm_el_94_40021.txt

Party Manifesto, �VP (Asutria) 1994

----------------


4. Wirtschaftliche und soziale Sicherheit. 

Die Menschen in unserem Land, erwartet in den naechsten Jahren ein tiefgreifender Wandel des wirtschaftlichen Gefueges. Die Weltmaerkte ruecken durch verkuerzte Transport- und Kommunikationswege zusammen, die westlichen Industrielaender stehen in Konkurrenz zu industriellen Niedriglohnlaendern, die den gesamten Arbeitsmarkt unter Druck setzen. Auch in Oesterreich ist bereits ein anhaltender Wandel am Arbeitsmarkt zu beobachten; allein in den letzten Jahren sind in den Betrieben der heimischen Industrie 140.000 Arbeitsplaetze abgebaut worden. Die Volkspartei legt daher mit ihrem Erhard Busek-Wirtschaftsplan ein umfassendes Wirtschaftskonzept vor, mit dem wir neue Arbeitsplaetze schaffen, bestehende Arbeitsplaetze und die international vorbildlichen Sozialleistungen absichern und die Wettbewerbsfaehigkeit des Wirtschaftsstandorts Oesterreich erhalten koennen. Wir sind davon ueberzeugt, dass unsere wirtschaftspolitische Erfahrung und Verantwortung die wirtschaftliche und soziale Sicherheit der Menschen in Oesterreich gewaehrleisten koennen. Wir alle sind die Wirtschaft. Unsere Massnahmen zur Schaffung von Arbeitsplaetzen, die Erhaltung der Sozialleistungen die steuerlichen und finanzpolitischen Massnahmen zur Sicherung eines wettbewerbsfaehigen Wirtschaftsstandorts Oesterreich auf den Weltmaerkten sind die materiellen Voraussetzungen einer umfassenden Sicherheitspolitik in Oesterreich. Wenngleich wir nie in einer Gesellschaft leben werden, die frei von Konflikten sein wird, so ist eine florierende Wirtschaft der wirksamste Schutz vor sozialer Destabilisierung. Nur so koennen wir steigende Kriminalitaet, einen zunehmenden Drogenkonsum und die Bildung von Banden wirtschaftlich und sozial frustrierter junger Menschen verhindern. Unser Ziel, ist der soziale Frieden und Wohlstand fuer alle Buerger dieses Landes!

Die Probleme des Sozialstaats.
Das Sozialsystem geraet jedoch von verschiedenen Seiten her unter finanziellen Druck: Konjunkturelle und strukturelle wirtschaftliche Schwierigkeiten fuehren zu Einnahmenausfaelle und Zusatzkosten fuer die Absicherung von Arbeitslosen. Zusaetzlicher staatlicher Finanzbedarf (Schuldenzinsen, Umweltausgaben) macht den finanziellen Spielraum insgesamt enger - insbesondere auch fuer Sozialausgaben. Gleichzeitig hat die Belastung der Unternehmen ein Ausmass erreicht, das weitere Erhoehungen der Sozialleistungen ohne negative wirtschaftliche Begleiterscheinungen derzeit ausschliesst.. Zusaetzlich zu den finanziellen Schwierigkeiten bahnt sich eine Bewusstseinskrise gegenueber dem Sozialstaat an. Die umverteilten Gelder werden immer mehr, die Verteilungsstroeme damit aber undurchsichtiger und fuer den einzelnen nicht nachvollziehbar. Damit geraet aber das Vertrauen in unser Sozialsystem insgesamt in Gefahr. Tatsaechlich haben heute viele Menschen das Gefuehl, dass durch komplizierte Regelungen nicht diejenigen vom System profitieren, die es brauchen, sondern diejenigen, die es am besten auszunuetzen verstehen. Dieses Unbehagen trifft beide Gruppen der Betroffenen: diejenigen, die wirklich hilfsbeduerftig sind, und das Gefuehl haben, zu wenig zu bekommen; und diejenigen, die das Gefuehl haben, mit ihrem Geld ein nicht ausreichend effizientes System zu finanzieren. Die Volkspartei ist davon ueberzeugt, dass unser Sozialsystem flexibel bleiben muss, um auf neue soziale Herausforderungen reagieren zu koennen. Dazu gehoert auch, dass die Leistungen an neue Beduerfnislagen angepasst und Spielraeume fuer die Bewaeltigung neuer sozialer Problem geschaffen werden muessen. Zusaetzliche Sozialleistungen sind aus heutiger Sicht fuer uns nur unter Bedachtnahme auf die gesamten wirtschaftlichen Gegebenheiten moeglich. Die Volkspartei will keine Totalreform des insgesamt gut ausgebauten oesterreichischen Sozialsystems betreiben, sondern das System schrittweise weiterentwickeln, um bei allen Aenderungen und Neuerungen den grossen Horizont der sozialen Sicherheit im Auge zu behalten. Unsere Grundsaetze in der Sozialpolitik lauten:
Erhaltung der Finanzierbarkeit des Sozialsystems.

Erhaltung der Qualitaet unseres Sozial- und Gesundheitssystems.
moeglichst geringe Belastung der Arbeit durch Sozialleistungen.
eine moeglichst kostenguenstige Bereitstellung der Sozialleistungen.
einfache, durchschaubare Systeme.
vorrangige Zielrichtung auf die sozial Beduerftigen.
moeglichste Vermeidung von missbraeuchlicher Inanspruchnahme.
ein soziales System, das von den Staatsbuergern als gerecht empfunden wird. 

Wir wissen, dass im Sozialsystem derzeit oft starre Einkommensgrenzen vorliegen, die nicht selten zu Haertefaellen und Ungerechtigkeiten fuehren. Wir treten daher fuer gleitende Uebergaenge und Einschleifregelungen statt starrer Einkommensgrenzen ein. Die Sozialgesetze muessen sprachlich und in ihrem System vereinfacht werden, um den Zugang zum Recht leichter zu machen. Zur Vermeidung von Mehrfachfoerderungen sind Foerderungskonzentrationen zu ueberlegen. Bei missbraeuchlicher Inanspruchnahme sozialer Leistungen soll es Strafen und die Verpflichtung zur Rueckzahlung geben. Die verschiedenen Handlungsfelder im Sozialbereich sind eng miteinander vernetzt und koennen daher nur mit einer Gesamtbetrachtung in den Griff bekommen werden. Trotzdem soll hier im Erhard Busek-Plan versucht werden, die Probleme zu strukturieren und einzelne Fragen herauszuarbeiten. 
Sicherung der Pensionen Erhoehung des faktischen Pensionsalters. Obwohl das gesetzliche Pensionsalter in den letzten Jahren nicht veraendert wurde, hat sich der Zeitpunkt des faktischen Pensionseintritts deutlich nach unten geschoben. Angesichts der gestiegenen Lebenserwartung ist die Anhebung des faktischen Pensionsalters eine Schluesselfrage fuer die weitere Finanzierbarkeit des Pensionssystems. Wir wollen das ueber Anreizsysteme erreichen, wobei auf die Gegebenheiten des Arbeitsmarktes geachtet werden muss. Bei Massnahmen zur Vermeidung von Berufsunfaehigkeit ist nicht primaer am Arbeitsplatz, sondern verstaerkt bei der Vorsorge anzusetzen..
Zusaetzliche Standbeine der Pensionsvorsorge: Zur Sicherung des Lebensstandards ist ein Ausbau der Eigenvorsorge sowie der Betriebspensionskassen notwendig.
Sicherung der Gesundheitsvorsorge. Die Volkspartei glaubt grundsaetzlich, dass zur besseren Planung und Gestaltung des oesterreichischen Gesundheitswesens die Konzentration der Kompetenzen in einem einzigen Ministerium notwendig ist.

Die Spitalsbehandlung ist die teuerste Behandlungsform. Wir wollen daher die Errichtung dezentraler Gesundheitseinrichtungen foerdern, damit kostspielige Krankenhausaufenthalte vermindert und teure Spitalsbetten abgebaut werden koennen. Gleichfalls muessen endlich die bereits mit der Aerzteschaft vereinbarten Anreize fuer die kuerzere Behandlungsdauer von Patienten umgesetzt werden. Zur besseren Planung der Investitionen verlangen wir endlich die Erstellung eines Grossgeraeteplans, um in den Spitaelern eine Optimierung der Auslastungszeiten zu erreichen; Grossinvestitionen sollen grundsaetzlich erst nach einer genauen Kostenrechnung erfolgen. Die vorgesehene Kontrolle durch den KRAZAF muss wirkungsvoll erfolgen. Gleiches gilt fuer die Durchforstung der Personalkosten. Durch eine Aenderung der aerztlichen Praxis bei der Verschreibung von Medikamenten und durch steuernde Massnahmen beim Selbstbehalt sollen die Kosten fuer Arzneimittel - insbesondere durch Reduktion des grossen Teils, der ungenuetzt bleibt - gesenkt werden. Fuer gefaehrliche Freizeitaktivitaeten schlagen wir eine zusaetzliche Pflichtversicherung (bei sonstigem Selbstbehalt) vor. Bei den Krankenstaenden verlangen wir eine flaechendeckende Kontrolle. Daneben soll die Moeglichkeit von Teilkrankenstaenden (Arbeitsunfaehigkeit nur fuer einen bestimmten Teil oder ein bestimmtes Ausmass der beruflichen Taetigkeiten) geschaffen werden.

Sicherung des Arbeitsmarkts. Die Volkspartei will mit ihrem Erhard Busek Sicherheitsplan beim Arbeitslosengeld durch gezieltere, effizientere und schnellere Vermittlung Einsparungspotentiale nuetzen. Die Kontrollen, unter anderem bei der Einhaltung der Zumutbarkeitsbestimmungen, sollen verstaerkt werden Laengere Durchrechnungszeitraeume koennen die Kosten durch Saisonarbeitslosigkeit eindaemmen. Die Moeglichkeit von Teilarbeitslosigkeit soll geschaffen werden, um interessierten Personen die Moeglichkeit zur Weiterbildung bei gleichzeitiger Berufssuche zu ermoeglichen.
Sicherung des Familienlastenausgleichs. Bei der Schulbuchaktion koennen durch bessere Organisation, Wiederverwendung der Buecher und sparsamere Buchbestellungen Hunderte Millionen eingespart werden. Die Unterstuetzung der Schueler-Freifahrten durch den Familienlastenausgleich darf nicht der Ausfallsfinanzierung von Verkehrstraeger dienen. 
Gegen sozialen Missbrauch.

Verschiedenen Formen des Missbrauchs unseres sozialen Systems rufen berechtigte Kritik und den Unmut bei der Bevoelkerung hervor. Das Ziel der Volkspartei ist es, mit neuen Regelungen eine missbraeuchliche Verwendung unseres Sozialsystems zu verhindern. Missbrauch beim Bezug von Arbeitslosengeld: Die Arbeitgeber muessen verpflichtet werden, das Formblatt, das ein Arbeitsloser zu seinem Vorstellungsgespraech mitbringt, vollstaendig auszufuellen. Die Meldepflicht fuer auslaendische Arbeitslose soll wieder auf einmal woechentlich ausgedehnt werden. Damit wird verhindert, dass sich jemand arbeitslos meldet und Arbeitslosengeld erhaelt, gleichzeitig aber in seinem Heimatland berufstaetig ist. 

Missbrauch beim Bezug der Familienbeihilfe: Es gibt eine Reihe von Faellen, in denen auslaendische Arbeitskraefte Bestaetigungen ihrer Heimatgemeinden ueber Kinder vorlegen, deren reale Existenz nie ueberprueft werden kann. In einigen Faellen konnte sogar nachgewiesen werden, dass es sie nie gab. Trotzdem erhalten die Arbeitnehmer auf Grund von Staatsvertraegen auch fuer diese Kinder Familienbeihilfe. Um derartigen Missbrauch auszuschalten, soll in Hinkunft die Familienbeihilfe nur fuer Kinder bezahlt werden, die in Oesterreich geboren oder in Oesterreich wohnhaft sind. Die davon betroffenen Staatsvertraege sind entsprechend zu aendern.
Missbrauch bei illegaler Beschaeftigung: Durch illegale Beschaeftigung entstehen dem Staat, aber auch der Wirtschaft grosse Schaeden. Die dem Staat entgehenden Abgaben und Steuern muessen von allen uebrigen Steuerzahlern durch hoehere Belastungen aufgebracht werden. Unternehmen werden durch die Schwarzarbeit, bei der zumeist nicht nur keine Steuern und Abgaben entrichtet sondern auch niedrigste Loehne bezahlt werden, in ihrer Existenz bedroht. Um dieses Missbrauchs Herr zu werden, sind einerseits die Kontrollen zu verstaerken, andererseits aber auch wirksame Strafen fuer illegale Arbeitgeber und Arbeitnehmer vorzusehen.
Missbrauch bei der Erlangung der Pension wegen langer Arbeitslosigkeit: Im Bereich der vorzeitigen Alterspension und des Sonderunterstuetzungsgesetzes gibt es in einigen Betrieben eine gut funktionierende "Sozialpartnerschaft" auf Koste der oeffentlichen Hand. Besserung ist hier nur durch den Abbau von Anreizen zur "freiwilligen" Arbeitslosigkeit und durch die Abschaffung des Sonderunterstuetzungsgesetzes zu erwarten. Es muss aber sichergestellt sein, dass Personen, die unverschuldet arbeitslos werden, nicht unter die Raeder kommen. 

