Text ID:
au_pm_el_02_40040.txt

Party Manifesto, �VP (Asutria) 2002

----------------



Land & Lebensqualitaet in einer Welt globaler Verantwortung.

Land braucht Zukunft.
Aufwachsen und wohnen in intakter Umwelt, leben und arbeiten in einem vitalen Wirtschaftsraum, geniessen von Lebensmitteln hoechster Qualitaet, geborgen sein in einem sicheren sozialen Netz und teilhaben an vielfaeltigen kulturellen Aktivitaeten: Ein lebendiger und attraktiver laendlicher Raum ist Basis fuer hoechste Lebensqualitaet. Beinahe 80 % der oesterreichischen Landesflaeche zaehlt zum laendlichen Raum.
Zur Sicherung der regionalen Wertschoepfung und der Jobs brauchen wir kreative Loesungen, damit die Gefahr des ?Ausraeumens? gebannt wird.

Ein klares Bekenntnis fuer einen starken Verbraucherschutz im Bereich der Lebensmittelproduktion ist fuer uns aeusserst wichtig. Oesterreich ist zum internationalen Pionier in Umweltfragen geworden. Daher wollen wir unsere hohe Lebensqualitaet nachhaltig erhalten und noch weiter verbessern. Wir werden die oekologischen und oekonomischen Bedingungen so gestalten, dass alle an den damit verbundenen Chancen teilhaben koennen. Das ist oekosoziale Marktwirtschaft.

Fairness fuer Menschen am Land.
Beim Finanzausgleich 2000 ist ein erster Schritt zur Beseitigung von ungerechten Unterschieden zwischen Stadt- und Landgemeinden beim abgestuften Bevoelkerungsschluessel gelungen. Weitere Schritte sind unser Ziel. Den Buergern in laendlichen Gebieten soll dadurch ein gleichwertiger Zugang zu Arbeit, Einkommen, Wohnen, medizinischen und sozialen Diensten sowie Bildungs- und Kultureinrichtungen geboten werden koennen, wie er in urbanen Zentren selbstverstaendlich ist.

Wirtschaftsstandort laendlicher Raum staerken.
Der laendliche Raum muss ein zukunftstraechtiger Lebens- und Wirtschaftsraum bleiben. Deshalb muessen die Infrastruktur im Bereich der Informationstechnologie ausgebaut, regionale Marken gefoerdert sowie die Staerkefelder Wasser, Lebensmittel und Biomasse ausgebaut werden. Das vorhandene Potential soll durch verstaerkte regionale Zusammenarbeit sowie durch Forschungs-, Bildungs-, Innovations- und Kompetenzzentren optimal genuetzt werden.
Schutz vor Naturgefahren Zum aktiven Schutz vor Naturgefahren (Hochwasser, Lawinen, Vermurungen) sind die Mittel fuer den vorbeugenden Katastrophenschutz aus dem Katastrophenfonds aufzustocken.
Schutzwaldstrategie Schutzwaelder sind in Gebirgsregionen unverzichtbar. Die Verantwortung fuer ihre Finanzierung und Pflege ist nicht nur eine Aufgabe der Waldbauern, sondern aller Beguenstigten.

Nachhaltige Energiepolitik.
Zur Staerkung der regionalen Wertschoepfung und zur Erreichung des Kyoto-Zieles sind die benoetigten Mittel bereitzustellen, um alle geplanten Biomasseprojekte umsetzen zu koennen. Biogene Treibstoffe sind weiterhin von der Mineraloelsteuer zu befreien, zur Absatzsicherung sind der Treibstoffindustrie Quoten analog dem ElWOG vorzuschreiben.

 OeVP-Initiativen fuer eine sichere laendliche Entwicklung:
? Der Wirtschaftsstandort laendlicher Raum ist durch Ausbau der Infrastruktur, Foerderung der regionalen Zusammenarbeit und Schaffung von Kompetenzzentren zu sichern.
? Die Gemeinden sind durch einen fairen Finanzausgleich zu staerken, damit sie die Sicherstellung der Ver- und Entsorgung, der Daseinsgrundvorsorge eigenstaendig nachkommen koennen.
? Die Baeuerinnen und Bauern sind mit ihren Familien das Rueckgrat des laendlichen Raumes. Ihre Produktion ist die Grundlage fuer regionale Wertschoepfung.
? Zum aktiven Schutz von Naturgefahren sind die Mittel des Katastrophenfonds aufzustocken.

