Text ID:
au_pm_el_94_40006.txt

Party Manifesto, �VP (Asutria) 1994

----------------

1.3. Arbeitszeit und Arbeitskosten.
Arbeitszeit.
Trotz langsamen Wirtschaftsaufschwung wird sich die Arbeitslosigkeit ohne zusaetzliche Massnahmen nicht reduzieren. Die Oesterreichische Volkspartei sieht in der Bekaempfung der Arbeitslosigkeit und der Schaffung neuer Arbeitsplaetze eine der zentralen wirtschaftspolitischen Aufgaben der Zukunft. Die OeVP ist ueberzeugt, dass durch eine offensive Arbeitsmarktpolitik, aber vor allem auch durch flexible Arbeitszeitformen der Arbeitsmarkt entspannt und die Zahl der Arbeitslosen verringert werden kann. Die Forderung nach einer Verkuerzung der Arbeitszeit auf 35 Stunden widerspricht den individuellen Beduerfnissen der Arbeitnehmer. Darueberhinaus bedeutet die lineare Kuerzung der Arbeitszeit fuer alle Branchen in wirtschaftlich schwierigen Zeiten die akute Gefaehrdung vieler Betriebe. Prognosen zur Konjunkturentwicklung zeigen, dass auch 1995 mit einem leichten Konjunkturaufschwung zu rechnen ist, dass alleine dadurch die Arbeitslosigkeit, aber nicht sinken wird. Teilzeitarbeitsmodelle und flexiblere Arbeitszeiten wuerden zu einer Belebung des Arbeitsmarktes fuehren. Diese entsprechen auch dem persoenlichen Beduerfnis der oesterreichischen Arbeitnehmer. Ein Grossteil moechte weitaus staerker als dies jetzt moeglich ist, Umfang und Lage der Arbeitszeit selbst bestimmen: Verschiedenen Umfragen zufolge wollen 52 % der Arbeitnehmer je nach taeglichem Arbeitsanfall individuell unterschiedliche Arbeitszeiten, bei denen ein Ausgleich innerhalb eines Jahres erfolgt. Immerhin noch fast jeder zweite wuerde gerne im Sommer kuerzer und im Winter laenger arbeiten. Darueberhinaus ermoeglicht ein verstaerktes und besseres Angebot von qualifizierten Teilzeitarbeitsplaetzen Muettern und Vaetern, ihre Berufs- und Familienaufgaben besser miteinander in Einklang zu bringen. Parallel dazu sind die Oeffnungszeiten der Kinderbetreuungseinrichtungen an die Beduerfnisse der Eltern anzupassen und mehr freiwillige ganztaegige Betreuungseinrichtungen anzubieten. Dabei muss jedoch sichergestellt werden, dass bei der Realisierung von Modellen flexibler Arbeitszeit jeder Missbrauch ausgeschlossen wird. So sprechen wir uns dezidiert gegen flexible Arbeitszeitformen aus, bei denen der Arbeitnehmer keine Moeglichkeit hat, seine Arbeitszeit mitzubestimmen. Konkret schlaegt die OeVP zur Sicherung der Beschaeftigung, zur Bekaempfung der Arbeitslosigkeit und zur staerkeren persoenlichen Gestaltung der Arbeit folgende neue Arbeitszeitmodelle vor:
- Flexiblere Tagesarbeitszeit. Die maximal erlaubte Tagesarbeitszeit soll von derzeit neun auf zehn (im Einzelfall von zehn auf zwoelf) Stunden ausgedehnt werden duerfen. Dieser Spielraum ist notwendig, um bei der Festlegung individueller Arbeitszeiten flexibler agieren zu koennen. Damit koennten verschiedene Gruppen von Arbeitnehmern z.B. ihre Wochenarbeitszeit bereits in der Zeit von Montag bis Donnerstag absolvieren und so zusaetzliche Freizeit am Wochenende gewinnen. Qualifizierte Teilzeitarbeit. Schon derzeit arbeitet jede fuenfte Frau auf einem Teilzeitarbeitsplatz, doch ist leider das Angebot qualifizierter Arbeitsplaetze nach wie vor gering. Es beschraenkt sich hauptsaechlich auf Reinigungs-, Handels- und Bueroaushilfsberufe. Hier sollte vor allem bei den Arbeitgebern ein Umdenken in Richtung eines umfangreicheren Angebotes an qualifizierten Teilzeitarbeitsplaetze fuer Frauen und Maenner und damit besser motivierter Mitarbeiter erfolgen.

Jahresarbeitszeitvertraege.
Innerhalb eines Jahres muss rechnerisch die geltende Normalarbeitszeit (maximal 40 Stunden pro Woche, fuer manche Bereiche bereits weniger) eingehalten werden. Wann und in welcher Bandbreite diese Arbeitsstunden absolviert werden, haengt von den betrieblichen Erfordernissen und den Beduerfnissen des Arbeitnehmers ab, die zu Beginn dieses Vertrages gemeinsam festgelegt werden sollen. Dabei steht jedoch der Schutz der Arbeitnehmer im Vordergrund, die nicht durch einseitige Regelungen von Seiten des Arbeitgebers benachteiligt werden duerfen. Vorteil dieser Regelung ist, dass die derzeit fuer Wirtschaftsbereiche wie Bau- oder Tourismusbranche uebliche Saisonarbeitslosigkeit wegfaellt, und damit auch der Bedarf an Mitteln fuer Arbeitslosengelder reduziert wird. Dabei muss auch geregelt werden, in welcher Form die Arbeitnehmer fuer die mit diesem Modell wegfallende Ueberstundenbezahlung sowie eventuell geringere Pensionsleistung entschaedigt werden, ohne die Arbeitgeber durch Mehrkosten unzumutbar zu belasten.
Bandbreitenmodelle. 

Die Aufteilung der Normalarbeitszeit erfolgt wie bei den Jahresarbeitszeitvertraegen, allerdings nicht auf das ganze Jahr, sondern auf einen entsprechend kuerzeren Zeitraum verteilt. Durch derartige Modelle soll den Unternehmen eine bessere Anpassung an den tatsaechlichen Arbeitsanfall und saisonale Schwankungen ermoeglicht werden. Fuer den Arbeitnehmer bedeuten sie mehr Arbeitsplatzsicherheit auch in auftragsschwachen Zeiten.
Lebensphasenplanung. 
Mittelfristig sollte auch die Moeglichkeit der Lebensphasenplanung geschaffen werden, so dass jemand ueber einen laengeren Zeitraum Urlaube und Ueberstunden ansparen kann, um dann z.B. einen laengeren Studienurlaub oder genuegend Zeit fuer Weiterbildung zu haben. 

Arbeitskosten.
Die Wettbewerbsfaehigkeit der Wirtschaftsstandorte Oesterreich haengt entscheidend von der Entwicklung der Arbeitskosten in unserem Land ab. Die Volkspartei spricht sich in der aktuellen Situation gegen eine weitere Erhoehung der Lohnnebenkosten aus. Damit wuerden die Wettbewerbssituation der Unternehmen verschlechtert und unmittelbar auch Arbeitsplaetze gefaehrdet werden. Es geht darum, unsere, im europaeischen Vergleich, gute Wettbewerbssituation zu halten und weiter auszubauen. Wir fordern daher im Bereich der Arbeitsmarktverwaltung Effizienzsteigerungen und Strukturreformen. Gleichzeitig sind Missbraeuche beim Bezug von Arbeitslosengeld abzustellen. Wir treten dafuer ein, dass durch Ausschoepfen aller Einsparungspotentiale sowohl der erreichte soziale Standard abgesichert wie auch gleichzeitig wettbewerbsschaedigende Erhoehungen der Lohnnebenkosten verhindert werden. Langfristig sind, wie auch von der Europaeischen Union diskutiert, erste Schritte zur Entsteuerung der Arbeitskraft - und damit Senkung der Lohnnebenkosten - und staerkerer Besteuerung der Ressourcen zu entwikkeln und umzusetzen.



