Text ID:
au_pm_el_94_50013.txt

Party Manifesto: SP� (Austria) - National Elections 1994
-------------------------------------

POLITIK FUeR PARTNERSCHAFTLICHE FAMILIEN

Der Familie kommt in unserer Gesellschaft besondere Bedeutung zu. Familie ist jede Form des dauernden Zusammenlebens in partnerschaftlicher und demokratischer Form, welche den einzelnen Mitgliedern dieser Gemeinschaft Solidaritaet, Anteilnahme und Schutz bietet. Voraussetzung dafuer ist, dass jeder Mensch das Recht hat, die Form seiner Lebensfuehrung nach eigener Ueberzeugung frei zu gestalten. Familienpolitik, die auf der Grundlage echter Partnerschaft aufbaut, muss die Aufloesung der geschlechtsspezifischen Arbeitsteilung zum Ziel haben, Beruf und Familie fuer beide Eltern vereinbar machen und an der Entwicklung einer kinderfreundlichen Gesellschaft mitwirken.

Wir werden mit den Bundeslaendern eine verbindliche Vereinbarung zum flaechendeckenden Ausbau von ganzjaehrig, ganztaegig und durchgehend geoeffneten Kinderbetreuungseinrichtungen treffen. Neben Ganztagsschulen und einem erweiterten Hort-Angebot geht es vor allem um Betreuungseinrichtungen im Vorschulalter (Kinderkrippen, Kindergaerten und sozial abgesicherte Tageseltern). Dazu gehoert auch ein umfassender Ausbau von Betriebskindergaerten.

Wir werden dafuer sorgen, dass die Eltern frei ueber die Form der Betreuung ihrer Kinder entscheiden koennen. Wir wollen daher den Rechtsanspruch auf Teilzeitarbeit bis zum 6. Lebensjahr des Kindes ausdehnen.

Im Krankenhaus brauchen Kinder eine vertraute Begleitperson. Der Aufenthalt muss fuer Muetter und Vaeter in geeigneten Raeumen moeglich sein.
Wir werden den Mutter-Kind-Pass durch Informationen auf Erziehungsfragen und auf die psychische Entwicklung der Kinder erweitern. Wir werden Eltern-Kind-Schulen einrichten und fuer ein ausreichendes Angebot von Eltern- und Konfliktberatungsstellen sorgen. Wir wollen die Kinderrechte ausbauen. Wir wollen uns fuer die flaechendeckende Schaffung von Kinderschutzzentren einsetzen, die mit Notrufnummern fuer Kinder ausgestattet sind.

Wir wollen die Rahmenbedingungen fuer eine gelebte Partnerschaft ermoeglichen. Wir werden darauf bestehen, dass das Recht auf einen eigenen Namen Verheirateten nicht laenger verwehrt wird: Die Ehepartner sollen waehlen koennen, ob sie ihren Namen behalten wollen oder nicht.  Wir werden uns mit aller Kraft fuer die Moeglichkeit fur Durchfuehrung des Schwangerschaftsabbruches in allen Bundeslaendern einsetzen. Aerzte, die den Abbruch durchfuehren, duerfen gesellschaftlich ebensowenig diskriminiert werden, wie Frauen, die sich zu diesem Schritt entschliessen.

Wir wollen erreichen, dass eine von ihrem Partner bedrohte und misshandelte Frau den Gewalttaeter aus der Wohnung weisen kann. Nicht das Opfer, sondern der Taeter soll die Wohnung verlassen. Wir erden alle Moeglichkeiten nuetzen, um die Finanzierung von Frauenhaeusern, Frauenberatungsstellen und Notrufen fuer vergewaltigte Frauen sicherzustellen.

Wir werden alle Massnahmen und Aktivitaeten zurVermeidung von Gewalt in der Gesellschaft unterstuetzen und uns fuer eine spezielle Schulung von Lehrern, Sozialarbeitern, Polizei etc. einsetzen .Wir werden die Gewalt in der Familie energisch bekaempfen. Wir werden dabei alles daransetzen, diese Gewalt zu enttabuisieren und gesellschaftlich ??aechten. Wir wollen erreichen, dass Gewalt im hauslichen Bereich als besonderer Erchwernisgrund Strafverfahren anerkannt wird. 
 
