Text ID:
au_pm_el_02_10019.txt

Party Manifesto, FP� (Asutria) 2002

----------------


GENTECHNIK. 

DAS ERBE. 
Die Auswirkungen der Gentechnologie auf Menschen und Umwelt koennen heute von Forschung und Technik nicht genau beurteilt werden und stellen damit eine potentielle Gefahr fuer die naechsten Generationen dar. Das Gentechnik-Volksbegehren mit ueber einer Million Unterschriften konnte die SPOe/OeVP Koalition zu keiner Weiterentwicklung der Massnahmen zum Schutz der menschlichen Gesundheit bewegen. Bis 2000 wurde der Problematik um die Entwicklung der Gentechnik von der SPOe/OeVP Koalition wenig Bedeutung zugemessen. Ein wissenschaftliches Monitoring des Entwicklungsstandes in der Gentechnik zur Beratung der Bundesregierung bestand bis zum Zeitpunkt der freiheitlichen Regierungsbeteiligung nicht. 

UNSER ZIEL. 
Zielsetzung der FPOe ist es, Produkte und Neuentwicklungen im Bereich der Gentechnik- Forschung einer sorgfaeltigen Ueberpruefung und Beurteilung von Fall zu Fall zu unterwerfen. Das Vorsorgeprinzip muss an erster Stelle stehen und dient dem Schutz der menschlichen Gesundheit und der Natur im Ganzen. 

UNSERE HANDSCHRIFT. 
Die Freiheitlichen haben innerhalb der Regierung den Diskussionsprozess um die Gentechnik intensiviert und auf eine wissenschaftlich fundierte Basis gestellt. Auf freiheitliche Initiative setzte die Bundesregierung 2001 die "Bioethik-Kommission" ein, die zur Gentechnik insgesamt aufklaerend Stellung nimmt und laufend der Bundesregierung ihre Ergebnisse berichtet. Vom freiheitlichen Gesundheitsminister wurde das Inverkehrbringen von gentechnisch veraendertem Mais in Oesterreich per Verordnung verboten. 

UNSER ERFOLG. 
Damit wurde auf freiheitliche Initiative eine unkontrollierte Ausbreitung gentechnisch veraenderter Organismen und eine nicht umkehrbare Veraenderung des Oekosystems verhindert. 

WIR GESTALTEN DIE ZUKUNFT. 
Das Vorsorgeprinzip ? also die Vermeidung von Risiken, die nicht ausreichend abzuschaetzen sind muss konsequent umgesetzt und klar definiert werden. 
Das Recht auf gentechnikfreie Lebensmittel fuer den Konsumenten und das Recht auf eine gentechnikfreie Landwirtschaft fuer die Bauern muss gewaehrleistet sein. 
Klare und eindeutige Kennzeichnungspflichten, fuer saemtliche Produkte, die mittels Gentechnik hergestellt wurden bzw. gentechnisch hergestellte Zutaten enthalten, muessen als solche gekennzeichnet werden. 
Einfuehrung dementsprechender Kontrollen der Kennzeichnungspflichten. 
Einfuehrung von Kennzeichnungspflichten fuer Bestandteile gentechnisch veraenderter Organismen. 
Oesterreich muss auch in Zukunft gentechnikfreie Zone bleiben. 
Beibehalt des Freisetzungsmoratoriums. 
Bewertung der oekologischen und agronomischen Auswirkungen, ethischen Bedenken und des gesellschaftlichen Nutzens der Gentechnik. 
Pruefung der Risiken von GVOs in jedem Einzelfall, keine vereinfachten Verfahren, keine Klassifizierung als ?unbedenkliche GVO?s?, wie dies die Europaeische Kommission schon einmal vorgeschlagen hat. 
Einfuehrung einer verbindlicher Haftung des Herstellers von GVO?s. 
Sanktionen fuer den Verstoss gegen die Richtlinie zur Freisetzung gentechnisch manipulierter Organismen in die Umwelt. 

