Text ID:
au_pm_el_02_40034.txt

Party Manifesto, �VP (Asutria) 2002

----------------


Landesverteidigung: Verantwortung statt Populismus.

Wir bekennen uns zur militaerischen Landesverteidigung und treten fuer leistungsfaehige Streitkraefte ein.
Die OeVP hat als einzige verantwortungsbewusste Partei in Oesterreich immer die Notwendigkeit einer ausreichenden Landesverteidigung bejaht. Internationale Krisen in der unmittelbaren Nachbarschaft Oesterreichs wie am Balkan haben uns mit dem im Jahre 1991 notwendig gewordenen Grenzeinsatz des oesterreichischen Bundesheeres ebenso dessen Notwendigkeit aufgezeigt, wie die Lawinenkatastrophe von Galtuer oder die Hochwasserkatastrophe im heurigen Jahr, die ohne den unermuedlichen Einsatz des Bundesheeres nicht zu bewaeltigen gewesen waeren. Die Terroranschlaege vom 11. September 2001 zeigen uns die Wichtigkeit eines effizienten und leistungsfaehigen Bundesheeres, insbesondere zur Abwehr von Gefahren aus der Luft und von atomaren, biologischen und chemischen Gefahren auf.

Keine Alternative zu Bundesheer.
Fuer die OeVP ist daher ein Bundesheer, basierend auf der allgemeinen Wehrpflicht, unersetzlich. Da nur ein modernes Heer die Sicherheit unserer Buerger und deren Hab und Gut schuetzen kann, treten wir fuer einen Modernisierungsschub im Bundesheer ein. Dieser ist die Voraussetzung dafuer, dass das Bundesheer auch weiterhin bei Katastrophen- und Assistenzeinsaetzen sowie im Rahmen von internationalen Einsaetzen erfolgreich sein kann.

Neue Aufgaben erfuellen.
Es muss sichergestellt sein, dass das Bundesheer auch weiterhin alle ihm gestellten Aufgaben erfuellen kann. Insbesondere in Folge der Terroranschlaege vom 11. September 2001 werden kuenftig fuer das Bundesheer auch verstaerkt neue Aufgaben anfallen, vor allem im Bereich des Schutzes vor subkonventioneller Bedrohungen und Risken. Moegliche krisenhafte Entwicklungen sind daher rechtzeitig zu erfassen, denn das Wissen um Bedrohungsszenarien ist der beste Schutz fuer die in Krisenraeumen eingesetzten Soldaten.

Bewusstsein fuer Landesverteidigung staerken.
Wir wollen in der Bevoelkerung das Bewusstsein um die Notwendigkeit des oesterreichischen Bundesheeres verstaerken. Krisen und Katastrophen zeigen uns immer wieder auf, wie wichtig ein leistungsfaehiges Bundesheer ist. In ruhigen Zeiten wird dies immer wieder vergessen. Wir treten daher dafuer ein, die Landesverteidigung ernst zu nehmen und wollen unsere Mitbuerger ueber die Notwendigkeit von Investitionen in unser Bundesheer informieren.

Moderne Ausruestung.
Wir treten dafuer ein, dass die Ausruestung des Bundesheeres konsequent weiter modernisiert wird, um so ein Hoechstmass an Schutz fuer Gesundheit und Leben der Soldaten, aber auch fuer die Sicherheit der Bevoelkerung zu gewaehrleisten. Notwendig sind insbesondere weitere Investitionen in die Mannesausruestung der Soldaten, weitere Massnahmen zur Erhoehung der Mobilitaetsund Transportkapazitaet, wie z. B. gepanzerte Transportfahrzeuge, aber auch elektronische Mittel und Nachtsichtausruestung fuer die Grenzraumueberwachung sowie Geraet fuer die Hilfeleistung bei Katastrophen.

Die geltende Verfassungslage verpflichtet Oesterreich, dem Bundesheer die notwendigen Mittel fuer eine effektive Landesverteidigung bereitzustellen. Dazu gehoert auch jenes Geraet, das zum Schutz des oesterreichischen Luftraums erforderlich ist. So wie der Bund mit der Gruendung der Bundes-Beschaffungs- Agentur neue Wege bei der Beschaffung von Guetern und Leistungen beschritten hat, ist es auch erforderlich, neue Konzepte bei der Beschaffung von Geraet fuer die Landesverteidigung auszuarbeiten. Im Hinblick auf Luftraum-Ueberwachungsflugzeuge bedeutet das die Bildung einer Beschaffungsplattform unter Beteiligung der Wirtschaft, die technologisch zukunftsweisende und wirtschaftlich vorteilhafte Loesungen garantieren soll. Auch neue Herausforderungen im Zusammenhang mit Bedrohungen durch moegliche Terrorangriffe werden die Beschaffung von modernem Geraet wie etwa Kapazitaeten zur Hintanhaltung von chemischen oder biologischen Anschlaegen erfordern.

Offen fuer Neuerungen.
Die OeVP ist grundsaetzlich offen fuer neue Formen des Wehrsystems und der Heeresorganisation sowie fuer eine Neudefinition der Gesamtwehrdienstzeit. Entscheidend fuer uns ist die bestmoegliche Organisationsform zur Erfuellung aller Aufgaben durch das Bundesheer. Die Miliz und eine Freiwilligenkomponente des Heeres werden daher notwendige Basis fuer alle Aufgabenstellungen bleiben.
Europaeisierung der Landesverteidigung.
Die OeVP ist fuer eine Europaeisierung der Landesverteidigung.
Einsaetze im Ausland sind kein Selbstzweck, sondern dienen dazu, die Auswirkungen von Krisen im Ausland von Oesterreich abzuhalten. Sie dienen zur: ? Mitwirkung bei der Bewaeltigung von Krisen, um Oesterreich vor Migrationsstroemen und anderen Auswirkungen wie Terrorismus, Ressourcenknappheit, etwa bei Erdoel, zu bewahren; ? Hilfeleistungen bei humanitaeren oder Naturkatastrophen, beispielsweise Hilfe nach Erdbeben oder zur Wasseraufbereitung; ? Erfuellung der Solidaritaetsverpflichtungen im Rahmen der Europaeischen Union und anderer internationaler Organisationen, wie z. B. Friedensoperationen im Rahmen eines UN-Mandats.
 OeVP-Initiativen fuer eine verantwortungsbewusste Landesverteidigung.
? Aufrechterhaltung einer effizienten Landesverteidigung.
? Modernisierung der Ausruestung des Bundesheeres.
? Aufrechterhaltung der Miliz und einer Freiwilligenkomponente.
? Weitere Professionalisierung des Bundesheeres.
? Europaeisierung der Landesverteidigung.
? Sicherung der Faehigkeit zur Teilnahme an internationalen Einsaetzen.

Wir sorgen fuer Schutz und Sicherheit.
Fuer uns ist Sicherheit eine wesentliche Voraussetzung fuer die persoenliche Freiheit. Sicherheit in Staat, Gesellschaft und im persoenlichen Leben ist ein elementares Grundrecht der Frauen und Maenner, Kinder, Jugendlichen und Senioren. Oesterreich ist eines der sichersten Laender Europas. Dies wird durch die Kriminalstatistik bestaetigt. Aber auch die subjektive Sicherheit, also das Sicherheitsgefuehl des Einzelnen, ist in Oesterreich sehr hoch.
Sicherheit weiterentwickeln.

Um weiter ein Hoechstmass an Sicherheit gewaehrleisten zu koennen, ist es notwendig, dass sich die Exekutive immer wieder den neuen Herausforderungen stellt und sich an die staendig aendernden Rahmenbedingungen anpasst. Die Schaffung von Schutz und Sicherheit erfordert ein hohes Mass an Flexibilitaet, Analysefaehigkeit und Voraussicht in allen Bereichen des polizeilichen Handelns, im Bereich der Verbrechensvorbeugung und Verbrechensbekaempfung ebenso wie im Bereich der Verkehrssicherheit oder des Fremden- und Asylwesens.

Der Gewalt entgegentreten.
Die OeVP vertritt den Grundsatz, dass Staat und Gesellschaft der Kriminalitaet und der Gewaltbereitschaft entschlossen entgegentreten muessen. Die Buergerinnen und Buerger haben ein Anrecht, sich ueberall in Oesterreich sicher zu fuehlen.

Rechtsbewusstsein staerken.
Die OeVP tritt dafuer ein, das Rechtsbewusstsein wieder zu staerken.
Den wichtigen wertevermittelnden Instanzen unserer Gesellschaft ? Familie, Schule, Religionsgemeinschaften ? kommt dabei zentrale Bedeutung in der Erziehung zu. Neben der Verstaerkung des Rechtsbewusstseins muss in unserer Gesellschaft aber auch Fairness und Gerechtigkeit fuer Schwaechere durchgesetzt werden. Hier muessen auch die Medien ihrer besonderen gesellschaftlichen Verantwortung nachkommen.


