Text ID:
au_pm_el_83_50021.txt

Party Manifesto: SP� (Austria) - National Elections 2983
-------------------------------------

Wissenschaft  und Forschung: Investitionen fuer die Zukunft

Wissenschaft und Forschung gehoeren zu den wichtigsten Voraussetzungen einer grundlegenden Erneuerung unserer Gesellschaft. Bildung und Wissen sind als Beispiele hoeherer Lebensqualitaet im Bewusstsein der Menschen verankert.
Unsere Universitaeten sind seit 1970 von Grund auf modernisiert und reformiert worden. Der harte Satz , ?Unter den Talaren der Muff von tausend Jahren? hat in Oesterreich laengst seine Gueltigkeit verloren.

Mit unseren Reformen haben wir nicht nur die Leistungsfaehigkeit des Lehr- und Forschungsbetriebes wesentlich erhoeht, sondern auch die Basis fuer die Mitbestimmung aller am WissenschaftsprozeB beteiligten Universitaetsangehoerigen geschaffen.
Die Zahl der Studierenden ist von 54.000 im Jahre 1970 auf derzeit 135.000 angestiegen. Unter den Studienanfaengern ist die Zahl der Studentinnen nicht mehr geringer als die Zahl der Studenten. Mit Recht sind auch die Ausgaben fuer Wissenschaft und Forschung in den letzten zwoelf Jahren entscheidend erhoeht worden. Denn die Qualitaet oesterreichischer Wissenschafter und Forscher, aber auch das Niveau unserer Techniker, Aerzte, Juristen und aller anderen Akademiker ist fuer die Entwicklung einer zukunftsorientierten demokratischen Gesellschaft und fuer die Konkurrenzfaehigkeit unserer Wirtschaft von entscheidender Bedeutung.
- Wir werden daher die Modernisierung unserer Studienordnungen und des Pruefungssystems fortsetzen.
- Nach der kuerzlich erfolgten Fertigstellung der Wirtschaftswissenschaftlichen Universitaet werden weitere zeitgemaesse Hochschulbauten in Oesterreichs Hochschulstaedten errichtet werden.
- Da die Allgemeinheit den Universitaeten viel Geld zur Verfuegung stellt, muss der Zugang zu einem Hochschulstudium allen Bevoelkerungsgruppen in gleicher Weise ermoeglicht werden.
- Daher lehnen wir einen Numerus clausus weiterhin mit Entschiedenheit ab und werden statt dessen das System der Studienfoerderung weiter ausbauen.
- Ein modernes Dienstrecht fuer alle Hochschullehrer wird die Universitaetsreform wirksam ergaenzen.
- Ein langfristiger Rahmenplan, die Forschungskonzeption fuer die achtziger Jahre, legt die fuer unser Land wesentlichen Forschungsschwerpunkte fest.
- In Zusammenarbeit zwischen Wissenschaft und Wirtschaft werden dabei in den kommenden Jahren insbesondere die Forschungsbereiche Mikroelektronik und Informationsverarbeitung, Oekologie, Rohstoff- und Werkstofforschung, Recyclingforschung. Energieforschung, Biotechnologie, Technologieforschung und arbeitswissenschaftliche Forschung verstaerkt ausgebaut und gefoerdert werden.
- Eine Innovationsagentur wird den Zugang zu neuen Technologien vor allem fuer jene kleinen und mittleren Unternehmungen erleichtern, die finanziell und personell nicht in der Lage sind, eine eigene Forschungs- und Entwicklungstaetigkeit zu entfalten.
- Die Foerderung des wissenschaftlichen Nachwuchses und die internationale Kooperation werden auch weiterhin eines der wichtigsten Instrumente der Innovationspolitik sein.
- Unser Forschungsorganisationsgesetz, das die Mitsprache der gesellschaftlichen Gruppen sichert, wird von der OECD als Modell einer demokratischen Forschungsorganisation und -foerderung bezeichnet; es bildet die Grundlage fuer die gesteigerte Effizienz der Forschungsinstitutionen in den Kommenden Jahren und beruecksichtigt soziale und gesellschaftspolitische Fragestellungen, den Technologieeinsatz und eine weitere innerbetriebliche Demokratisierung der universitaeren und ausseruniversitaeren Forschungsinstitutionen.

