Text ID:
au_pm_el_94_30001.txt

Party Manifesto, LIF (Asutria) 1994

----------------



In der Schulpolitik stehen wir fuer:
eine Reform der allgemeinen und der Unterrichtsorganisation. In unseren Bildungseinrichtungen sollen Menschen aller Altersstufen erfahren, wie man selbstaendig Kenntnisse erwirbt und sich kritisch mit vorhandenen Meinungen auseinandergezetzt. Nicht nur Wissen, sondern auch soziale Kompetenz sind zu vermitteln, Teamarbeit und die Anerkennung von Gruppenleistungen vorrangig zu beruecksichtigen.
Die Schule als autonome Dienstleistungsinstitution. Wenn Privatinitiative und unternehmerischer Geist die Traegheit des bisherigen Systems ueberwinden sollen, muss jede Schule ihre eigene Schulregierung erhalten. Der Staat gibt Budget und Rahmenbedingungen vor, fuer die paedagogische Gestaltung sind gewaehlte Vertreter der Lehrer, Eltern und - je nach Alter - auch der Schueler verantwortlich.
Die gemeinsame Schule der 10-bis  14-jaehrigen mit innerer Differenzierung. Die integrative Fuehrung a =~ Kinder, auch der behinderten, ueber die Volksschulzeit hinanus  ist ein Akt der Gerechtigkeit, gegenueber dern Schwachen; sie schafft statt des eifersuechtigen Rivalisierens ein -: Klima der demokratische Zusammenarbeit den allzu fruehen Sorgen ueber die Schulwahl.
Die Aenderung der Zugangsberechtigung zu weiterfuehrenden Schulen. Das im Schuluebergreifenden Vergleich hoechst ungerechte Ziffernnotenzeugnis mu? nach den Gepflogenheiten des au?erschulischen Leben durch direkte Leistungsvorlagen ersetz werden. Nicht die vorangehende Schule soll kuenftig ueber den weiteren Bildung entscheiden, sondern die nachfolgende Insttitution.
Eine Reform der. Lehrerausbildung mit dem Ziel einer gleichrangigen Ausbildung aller Lehrer mit: unterschiedlichen methodisch-didaktischen `Profilen .fuer die _ einzelnen Stufen des Schulsystems. Dazu -sind die Paedagogischen Akademien in selbstaendige neue erziehuerigswissenschaftliche Fakultaeten an den Universitaeten einzubringen.
Kultur ist mehr als Kunstschaetze und Brauchtun, sie ist der Ausdruck des gestalterischen Umganges des Menschen mit seinem sozialen und natuerlichen Umfeld.
Dazu ist erforderlich:
Eine aktive Kulturpolitik mit eine- klaren Kulturkonzept zur Vermeidung des GieBkannen prinzips und undurchsichtiger Gefaelligkeitszuwendungen.
Steuerliche Beguenstigungen fuer Sponsoring und Maezenatentum zur Ermutigung privater Initiativen und 2-e(ebung des Kunstmarktes.
Neben der traditionellen Kunstfoerderung durch Ankaeufe, Ausstellungen und Subventionierung sind verstaerkt Kuenstlerische Schaffensmoeglichkeiten durch Bereitstellung von Ateliers und Stipendien zu foerdern.
Autonomie und eigenverantwortliche Budgethoheit fuer Kulturinstitutionen. An die Stelle automatischer staatlicher Verlustabdeckung haben klar definierte Zuschuss= zu treten Qualitaet einer politischen Kultur wird am Umgang finit Minderheiten offenbar. Wir treten fuer ein partnerschaftliches Miteinander mit ethnischen Gruppen in unserem Lande ein.


Demokratischer Rechtsstaat
Frei gewaehlte Volksvertreter eine unabhaengige Justiz und eine den Gesetzen pflichtete Verwaltung sind uns selbstverstaendlich.
Oesterreich nimm: zurecht fuer sich in Anspruch, ein liberale demokratischer Rechtsstaat auf dem Weg in ein politischgeeintes Europa zu sein.
aber:	Politikverdrossenheit und Demokratiemuedigkeit halte immer mehr Menschen von der Ausuebunc ihre Mitbestimmungsrechte ab
aber:	die Durchsetzung des Rechtes nimmt Monate und Jahre in Anspruch und wird fuer den einzelnen zu einer Frage seiner finanziellen Leistungsfaehigkeit
aber:	statt Dienstleistung fuer den Buerger zu sein, hat sich oeffentliche Verwaltung zu einer kaum noch finanzierbaren buerokratischen Maschinerie entwickelt
aber:	statt die politische Herausforderung der Europaeischen Union positiv aufzugreifen, konzentriert sich Bundesregierung auf parteipolitische Vorteilswahrung.
Diesen Fehlentwicklungen ist mit Einzelmassnahmen nicht beizukommen. `Setzen wir bei den Ursachen an! Daher: fuer freien demokratischen Wettbewerb, gegen Ueberreglementierung und Obrigkeitsstaat!


Souveraene Buerger
Parteienproporz und Sozialpartnerschaft haben in Oesterreich  zu einer Verwaesserung der Verfassung gefuehrt. -C=_s Parlament ist zum Erfuellungsgehilfen der Regierung degradiert worden. Wir stehen fuer die Wiederbelebung der demokratischen Grundsaetze durch eine radikale Aenderung der politischen Praxis.
Um den Rechtsstaat fuer den einzelnen wieder lebbar :a machen, verlangen wir eine frei zugaengliche, lueckenlose Publikation der aktuellen Fassung aller Rechtsvorschriften. Ein solcher Reformschritt wuerde zwingend eine Rechtsbereinigung im Dienste des Buergers und der Rechtssicherheit erfordern.
Zur Verbesserung der Rechtsdurchsetzung sind Justiz --J Verwaltung durch Festlegung verbindlicher Fristen daraus ---i verpflichten, ihre Verfahren zuegig abzuwickeln.
Liberale wenden sich gegen alle Formen des Uebernachungsstaates. Dies bedeutet strikte Beschraenkung in der Datenerfassung und umfassende Auskunftspflicht >?r Behoerden ueber die registrierten Daten. Wir kalter -- e Meldepflicht fuer entbehrlich und ein zentrales Melderegister fuer rechtsstaatlich bedenklich.
Die ueberbordende Verwaltung verschlingt bereits ein D? -el ;des Budgets. ,Einer Verwaltungsreform, die nicht mit e -er deutlichen Reduzierung der Staatsaufgaben einhergeht, muss der Erfolg versagt bleiben.
Diese muss Hand in Hand gehen mit:
einer Dezentralisierung
einer Abkehr von der Kameralistik und der Einfuhrung ng bilanzmaessiger Erfolgs- und Vermoegensrechnungen auch fuer die oeffentlichen Haushalte
einer Reform des Dienstrechtes mit Abschaffung der Pragmatisierung und des Versetzungsschutzes mit Ausnahme weniger Kernbereiche der Hoheitsverwaltung
einer Vereinfachung der Verwaltungssprache
Europaeische Zukunft und globale Verantwortung
Ein politisch wirklich geeintes Europa stetzt eine europaeische Verfassung voraus. Diese gilt es zu schaffen. Ein elementaerer Bestandteil dieser Verfassung ist ein Grundrechtskatalog einschlie?lich eines europaeischen Volksgruppenrechtes.
Als blosser Verfassungsgrundsatz ist das Subsidiaritaetsprinzip nur wenig wirksam. In einer europaeischen Verfassung soll konkret aufgezaehlt werden, welche Kompetenzen im grenzenlosen Europa den Regionen, welche den Nationalstaaten und welche der Union uebertragen werden. Dabei ist festzuschreiben, da? alle Angelegenheiten dort zu entscheiden sind, wo sie bestmoeglich geloest werden koennen.
Das oesterreichische Parlament mu? in die Entscheidungen, die auf europaeischer Ebene fallen, vollberechtigt eingebunden werden. Auch in der Union mu? die Gesetzgebungskompetenz beim Parlament liegen.
Zur Erhaltung der Sicherheit im geeinten Europa treten wir fuer die Mitwirkung an der gemeinsamen Au?en- und Sicherheitspolitik und die Teilnahme an der Westeuropaeischen Union ein.
Liberale Polik endet nicht an den Grenzen Europas. Die globale Verantwortung der reichen Industrienationen mu? auch von Oesterreich wahrgenommen werden. Das bedeutet weltweite oekologische Zusammenarbeit ebenso wie Schaffung eines vollkommen neuen partnerschaftlichen Verhaeltnisses zu den armen Laendern der Welt. Das bedeutet aktive Hilfe zur Selbsthilfe, das bedeutet Beendigung jener Geschaeftspraktiken, bei denen Dritte und Vierte Welt nur verlieren koennen.


