Text ID:
au_pm_el_02_10016.txt

Party Manifesto, FP� (Asutria) 2002

----------------


FRAUEN. 

DAS ERBE. 
In den Jahren der grossen Koalition wurden in Bezug auf Frauenpolitik viele Forderungen aufgestellt, nur die Umsetzung liess auf sich warten. Gleicher Lohn fuer gleichwertige Arbeit war in Oesterreich ein Fremdwort, Familie und Beruf oftmals unvereinbar, Frauen am Arbeitsmarkt und in der Pension massiv benachteiligt. 

UNSER ZIEL. 
Wir Freiheitlichen stehen fuer die vollstaendige Gleichberechtigung und Gleichrangigkeit von Frau und Mann, d.h. fuer Chancengleichheit auf allen Ebenen des Zusammenlebens, in Ehe und Familie, im Berufs- und Arbeitsleben sowie auf der Ebene von Staat und Politik. Unsere Frauenpolitik spricht Frauen in allen Lebensphasen an, Frauen im Alter und in der Jugend, Frauen am Arbeitsmarkt und im Haushalt, Frauen mit und ohne Kinder. Aus diesem Grund verstehen wir Frauenpolitik allumfassend, die Zustaendigkeit aller Ressorts betreffend. Freiheitliche Frauenpolitik orientiert sich an den tatsaechlichen Beduerfnissen von Frauen und will die faktischen Benachteiligungen von Frauen beseitigen. Wir wollen die Vereinbarkeit von Beruf und Familie fuer Frauen und Maenner, einen Ausbau der Kinderbetreuungseinrichtungen, die Verbesserung der beruflichen Qualifikation von Frauen, gleichen Lohn fuer gleichwertige Arbeit aber auch die eigenstaendige Absicherung von Frauen im Alter. 

UNSERE HANDSCHRIFT. 
Die freiheitliche Regierungsbeteiligung hat gerade in Bezug auf die Situation der Frauen viele Verbesserungen gebracht, wobei die erstmalige pensionsbegruendende Anrechnung der Kindererziehungszeiten, die Einfuehrung des Kinderbetreuungsgeldes, die Erhoehung von Kinderbeihilfe und des Mehrkinderzuschlages, die Schaffung der rechtlichen Grundlagen fuer eine anonyme Geburt und die Einfuehrung des sogenannten "Babynestes" sowie mehr Schutz und Hilfe fuer Gewaltopfer nur einige wenige Punkte unter vielen darstellen. Auch Neuerungen wie Abfertigung neu oder die Einfuehrung einer Familienhospizkarenz sowie die Schaffung einer geschlechtsneutralen Nachtarbeitsregelung kommen vor allem Frauen zugute. Ferner kann der freiheitliche Frauenminister dieser Bundesregierung auch die Regionalisierung der Gleichbehandlungsanwaltschaft, die Einfuehrung einer interministeriellen Arbeitsgruppe zu Gender Mainstreaming und die Gruendung einer eigenen Abteilung fuer Frauengesundheit vorweisen. 

UNSER ERFOLG. 
Die FPOe hat die Einfuehrung des Kinderbetreuungsgeldes durchgesetzt, das erstmals eine echte Wahlfreiheit zwischen Familie und/oder Beruf bietet. Das Kinderbetreuungsgeld wird auch an Hausfrauen, Studentinnen, Selbstaendige, Baeuerinnen, geringfuegig Beschaeftigte und freie Dienstnehmer ausbezahlt, d.h. der Empfaengerkreis wurde stark erweitert. Die Anhebung der Zuverdienstgrenze (als erster Schritt) erleichtert den spaeteren Wiedereinstieg in den Beruf. Weiters ist es gelungen, dass nunmehr die Kindererziehungszeiten nicht mehr lediglich als pensionserweiternd sondern (18 Monate) als pensionsbegruendend anerkannt werden, wodurch ein wichtiger Schritt in Richtung einer eigenstaendigen Absicherung von Frauen im Alter gesetzt wurde. 2001 waren um 50.000 Frauen mehr in Beschaeftigung als 2 Jahre zuvor, das bedeutet ein Beschaeftigungsplus von 1,7%. Erstmals in der Geschichte war 2001 die Frauenarbeitslosenquote niedriger als die der Maenner (4,9% gegenueber 5,2%). Von ueber 3 Millionen Beschaeftigten sind derzeit rund 46% Frauen. 

WIR GESTALTEN DIE ZUKUNFT. 
1000 ? Mindestlohn / Generalkollektivvertrag. 
Voller Urlaubs- und Weihnachtsgeldanspruch fuer Bedienstete, die ueber keinen Kollektivvertrag verfuegen. 
Modernisierung des Arbeitsrechtes insbesondere im Hinblick auf die Kuendigungsfristen, um damit den veraenderten Rahmenbedingungen Rechnung tragen zu koennen. 
Eigenstaendige Pensionsabsicherung fuer Frauen im Alter. 
Mehrere Faktoren bewirken, dass Armut im Alter gerade fuer Frauen eine der groessten Gefahren ist. 
Kinderbetreuung, Pflege in der Familie sowie Teilzeitbeschaeftigungen u.ae. sind die Ursachen dafuer, dass viele aeltere Frauen nur einen geringen oder gar keinen eigenen Pensionsanspruch haben. All das bewirkt, dass die Frauenpensionen aus eigener Erwerbsarbeit um ca. 42 % niedriger als jene der Maenner sind bzw. dass rund 40% der Frauen ab 60 ueberhaupt keine Eigenpension haben Auch durch steigende Scheidungsziffern geraten viele aeltere Frauen, die sich der Kindererziehung gewidmet haben, also nicht im eigentlichen Sinn berufstaetig waren, in grosse finanzielle Schwierigkeiten, da sie keinen eigenen Pensionsanspruch haben. 
Ausbau oeffentlicher und Foerderung privater Betreuungseinrichtungen. 
Forcierung frauenspezifischer Aus- bzw. Weiterbildungsangebote, welche auf die spezielle Erwerbsproblematik von Frauen abgestimmt sind, um den Zugang in nicht traditionelle Berufsfelder zu verbessern. 
Setzung von Initiativen in Richtung eines leichteren Zugangs von Frauen zu technischen Berufen. 
Ausbau der Gleichbehandlungsanwaltschaften zwecks Beseitigung von Diskriminierungen am Arbeitsplatz. 
Setzung von Massnahmen zur Minimierung der Einkommensschere zwischen Maennern und Frauen. 
Gleicher Lohn fuer gleichwertige Arbeit sowie gleiche Einstufung und gleiche Aufstiegsmoeglichkeiten bei gleicher Qualifikation. 
Weiterer Ausbau der eigenstaendigen Alterssicherung fuer Frauen. 
Ermoeglichung einer beguenstigten Selbstversicherung im Pflegefall. 
Bekaempfung der Gewalt gegen Frauen und aktive Hilfe fuer die Opfer von Gewalt. 

