Text ID:
au_pm_el_02_10013.txt

Party Manifesto, FP� (Asutria) 2002

----------------


EU-ERWEITERUNG. 

DAS ERBE. 
Die EU-Erweiterung stellt die Union und die Mitgliedstaaten vor die groesste Herausforderung seit ihrer Gruendung. Sie bietet auch die Moeglichkeit zur endgueltigen Ueberwindung einer fast sechzigjaehrigen Teilung Europas nach dem Zweiten Weltkrieg. Oesterreich ist jenes EU-Mitgliedsland, welches von einer Erweiterung am staerksten betroffen ist. Unser Land hat mehr mittel- und osteuropaeische Nachbarn, die der Europaeischen Union beitreten wollen, als irgendein anderes EU-Mitgliedsland. Nicht zuletzt aufgrund der Tatsache, dass die Haelfte der Bevoelkerung im grenznahen Raum zu den Beitrittslaendern lebt, nimmt Oesterreich unter den EU-Mitgliedstaaten einen Sonderfall ein. 

UNSER ZIEL. 
Keine Erweiterung ohne ?Wenn und Aber?. EU-ERWEITERUNG ja, aber oesterreichvertraeglich. Das bedeutet: die Erweiterung bedarf einer sorgfaeltigen und gruendlichen Vorbereitung: 
Erfuellung und Einhaltung der Kopenhager Kriterien (demokratische und rechtsstaatliche Ordnung, Wahrung der Menschenrechte, Achtung und Schutz der Minderheiten, funktionsfaehige Marktwirtschaft) als Voraussetzung. 
Umsetzung und tatsaechliche Anwendung der gemeinschaftlichen Regeln (acquis communautaire) fuer fairen Wettbewerb. 
 Die Anliegen der oesterreichischen Bevoelkerung und die Interessen unseres Landes, wie z.B. Arbeitsplatz-, Umwelt- und Kernenergiesicherheit, Verkehrsfragen, Erhaltung der Sicherheit, Aufhebung menschenrechtswidriger Bene?-Dekrete und Avnoj-Bestimmungen haben bei der Erweiterung der Europaeischen Union im Vordergrund zu stehen. 

UNSERE HANDSCHRIFT. 
Die Freiheitliche Regierungsbeteiligung hat durch die selbstbewusste Vertretung der oesterreichischen Interessen folgendes ermoeglicht: 
Die Bene?-Dekrete sind nicht laenger, wie von den anderen Parteien in Oesterreich postuliert, eine Angelegenheit zwischen Oesterreich und Tschechien, also eine bilaterale Frage, sondern wurden durch die Hartnaeckigkeit der FPOe eine EU-Frage. 
Siebenjaehrige Uebergangsfristen im Bereich der Arbeitnehmerfreizuegigkeit wurden bereits ausverhandelt. 
Siebenjaehrige Uebergangsfristen fuer die Umsetzung des freien Dienstleistungsverkehrs fuer spezifische Branchen wurden ebenfalls ausverhandelt. 
Durch die freiheitliche Regierungsbeteiligung, nicht zuletzt auch auf Druck des Anti-Temelin-Volksbegehrens, wurde auf EU-Ebene eine Diskussion ueber europaweite und hohe Sicherheitsstandards von Atomkraftwerken eingeleitet. 

UNSER ERFOLG. 
Eine EU-Erweiterung ?ohne Wenn und Aber? wird es nicht geben. Es wurden Gutachten der EU-Kommission und des Europaeischen Parlaments ueber die Vereinbarkeit der Bene?-Dekrete mit EU-Recht in Auftrag gegeben. Das heisst, zumindest eine Bewusstseinsschaffung und Sensibilisierung auf EU-Ebene bzw. in den EUInstitutionen wurde erzielt. Es kam zu Entschliessungen des Europaeischen Parlaments, wonach die Tschechische Republik aufgefordert wird, diskriminierende und Gemeinschaftsrecht widersprechende Bestimmungen vor einem Beitritt aufzuheben. Aufgrund der ausgehandelten Uebergangsfristen von bis zu sieben Jahren im Bereich der Personenfreizuegigkeit ist sichergestellt, dass die derzeitigen bestehenden Beschraenkungen des Arbeitsmarktzuganges auch nach der Erweiterung aufrechterhalten bleiben. Somit wird es nicht zu einem Anstieg der arbeitsbedingten Zuwanderung wie auch zu keinem unkontrollierten Anwachsen der Pendlertaetigkeit in grenznahen Ballungsraeumen kommen. Ohne eine derartige Einschraenkung der Arbeitnehmerfreizuegigkeit waere Oesterreich aufgrund der starken Lohnunterschiede von einer massiven Zuwanderung und Berufspendelwanderung und folglich von einem deutliche Anstieg des Pfuscherunwesens betroffen gewesen, was zu einem Verdraengungswettbewerb, also zu einer massiven Zunahme der Arbeitslosigkeit heimischer Arbeitskraefte gefuehrt haette. Ohne Uebergangsfristen im Bereich der Dienstleistungsfreiheit waere es zu Beeintraechtigungen in einigen sensiblen Branchen, wie etwa dem Reinigungs-, Bau- oder Baunebengewerbe gekommen. Dem ?Dienstleistungspendlertum? etwa von Reinigungsfirmen aus den Nachbarstaaten in die oesterreichischen Ballungsraeume und den aufgrund der Lohn- und Preisdifferenzen entstehenden Problemen ist durch die Einfuehrung von Uebergangsfristen ein wirksamer Riegel vorgeschoben. EU-weite Diskussion ueber Schaffung einheitlicher und hoher Sicherheitsstandards von KKW-Anlagen. 

WIR GESTALTEN DIE ZUKUNFT. 
Oesterreichvertraegliche Erweiterung bedeutet, dass neben den bereits erzielten Verhandlungserfolgen noch sicherzustellen ist, dass: 
die vom Europaeischen Rat in Kopenhagen festgelegten Beitrittskriterien von den Beitrittskandidaten tatsaechlich erfuellt werden. 
die europaeischen Sozial- und Umweltstandards erreicht werden bzw. durch das Erreichen konkreter Zwischenziele Sozial- und Umweltdumping verhindert werden. 
ein Grenzregionenprogramm fuer besonders betroffene Regionen und Branchen, insbesondere der Klein- und Mittelbetriebe in Gewerbe und Landwirtschaft zum Einsatz kommt. 
eine finanzierbare Loesung in der Gemeinsamen Agrarpolitik gefunden wird, die nicht zu lasten der heimischen Bauern geht. 
eine Stilllegung von nicht nachruestbaren Kernkraftwerken, die Schaffung einheitlicher und hoher Sicherheitsstandards fuer noch in Betrieb befindliche Kernkraftwerke erfolgt, und das Ziel einer Realisierung der ?Nullvariante? z.B. fuer das KKW Temelin erreicht wird. 
der EURATOM-Vertrag im Sinne einer voelligen Neudefinition der Inhalte wie beispielsweise einer Forcierung erneuerbarer Energietraeger und Massnahmen zur Steigerung der Effizienz der Energienutzung insbesondere in Hinblick auf ?Atomausstiegsszenarien? reformiert und in den EG-Vertrag integriert wird. 
die Aufhebung menschenrechtswidriger Bene?-Dekrete und Avnoj-Bestimmungen und eine Klaerung der Vermoegensrestitution erfolgt. 
eine Loesung hinsichtlich der nachhaltigen Reduktion der Schadstoffemissionen im Strassenverkehr in und durch Oesterreich gefunden wird. 
die oesterreichischen Grenzkontrollen bis zur Schengenreife beibehalten werden. 
die Finanzierung nicht die oesterreichischen Nettozahlungen drastisch erhoeht.  


