Text ID:
au_pm_el_75_10001.txt

Party Manifesto, FP� (Asutria) 1975

----------------

AL T E R N A T I V E 7 5
Wahlplattform der Freiheitlichen Partei Oesterreichs
Oesterreich besitzt eine historisch gewachsene Dreiparteienlandschaft. Die National-Liberalen, die Christlich-Konservativen und das sozialistisch-marxistische Zager haben mit wechselnder Staerke Oesterreich in den vergangenen 100 Jahren gestaltet.
Die alleinige Macht einer Partei war in der Geschichte Oesterreichs stets eine zeitlich begrenzte Ausnahmeerscheinung. Es hat sich immer wieder erwiesen, dass absolute Mehrheiten fuer eine demokratische und moderne Weiterentwicklung des Staatswesens schaedlich sind. Wenn eine Partei etwa reit Ruecksicht auf 49,9 % der Mitbuerger alles durchsetzen kann, besteht die Gefahr des MachtmiBrauches im hoechsten Mass.
ABSOLUTE MEHRHEITEN VERHINDERN
So scheiterte auch die OeVP. Alleinregierung, die erste Alleinregierung der Zweiten Republik, nach nur vierjaehriger Amtszeit an ihrer Selbstherrlichkeit. 1975 steht Oesterreich nach vier Jahren absoluter sozialistischer Mehrheit vor zerruetteten Staatsfinanzen, drastischen Steuererhoehungen und gefaehrdeten Arbeitsplaetzen.''
 
 
Erklaertes Ziel der Freiheitlichen Partei Oesterreichs ist es daher, die alleinige Macht von SPOe oder OeVP zu verhindern.' um die demokratische Zusammenarbeit der Parteien zu sichern.
ZUSAMMENARBEIT SICHERN
Die FPOe ist ueberzeugt: Es ist zielfuehrender, wenn jede Partei gezwungen ist, mit den politisch Andersdenkenden zu reden und zu verhandeln, um die beste Loesung der Probleme zu gewaehrleisten. Jede Regierungsform, die parlamentarische Zusammenarbeit notwendig macht, ist besser als die Alleinherrschaft einer Partei.
Die Freiheitlichen koennen ihre Vorstellungen nicht allein verwirklichen. Sie muessen sich stets um die demokratische Zusammenarbeit bemuehen. Der FPOe faellt somit naturgemaet3' die Aufgabe zu, als ausgleichendes Element zu wirken. Das kann sie aber nur dann wirkungsvoll tun, wenn weder SPOe noch OeVP die absolute Mehrheit besitzen. Gaebe es keine dritte Partei, keine FPOe in Oesterreich, wuerde zwangslaeufig eine der beiden anderen Parteien allein schalten und walten koennen. .
FPOe  PARTEI DER MITTE
Die Freiheitlichen bekennen sieh zur politischen Mitte, zum politischen Ausgleich, zur Politik der Sachlichkeit und der Vernunft. Dieser Standort der FPOe geht klar aus ihrem Programm und dem "Freiheitlichen Manifest zur Gesellschaftspolitik" hervor.
Die FPOe fuehlt sich ihren Waehlern gegenueber verpflichtet, auch als Minderheitspartei ein Maximum ihres Programms zu verwirklichen. Als Partei der Mitte, die zwischen Rot und Schwarz steht, laesst sich einmal eine Uebereinstimmung leichter mit der SPOe und ein anderes Mal leichter mit der OeVP erzielen. Dies ist kein Zick-Zack-Kurs, keine Schaukelpolitik, sondern der einzig. Moegliche und konsequenteste Weg, freiheitliche Vorstellungen zu realisieren.

