Text ID:
au_pm_el_02_40001.txt

Party Manifesto, �VP (Asutria) 2002

----------------



Das Oesterreich-Programm der Volkspartei.

Eine kluge Entscheidung.
  HYPERLINK "http://www.oevp.at"  www.oevp.at .
Unsere Ziele fuer Oesterreich.

Vorwort.
Sicher in die Zukunft.
Mit der Volkspartei.

Oesterreich ist ein starkes Land. Unsere Betriebe sind international wettbewerbsfaehig und ihre Mitarbeiter sind engagiert und motiviert. Unsere Lebensqualitaet ist Weltspitze. Oesterreich steht heute besser da als vor zweieinhalb Jahren und internationale Vergleiche belegen das. Diese positive Entwicklung ist das Ergebnis eines Reformprogramms, das wir mit Augenmass, Umsicht und Zielstrebigkeit umgesetzt haben.
Die OeVP hat dabei gezeigt, dass sie Ideen fuer eine positive Entwicklung unseres Landes hat, diese Ideen in innovative Programme buendeln und dieses Reformprogramm auch umsetzen kann. Dieses erfolgreich begonnene Reformprogramm wollen wir weiter fortsetzen. Ein kleines Land wie Oesterreich kann natuerlich nicht im Alleingang alle Auswirkungen internationaler Entwicklungen abwenden. Wir koennen aber durch die richtigen Massnahmen und rechtzeitige Weichenstellungen die optimale Ausgangslage schaffen, damit wir beim naechsten Aufschwung die Chancen am besten nuetzen.

Fuer uns Christdemokraten stehen der Mensch und seine persoenliche Wuerde im Mittelpunkt des politischen Handelns. Die Menschen erwarten sich Antworten auf wichtige Fragen unserer Zeit und ethische Prinzipien, nach denen die Politik handelt. Das Modell der oekosozialen Marktwirtschaft ist in der Lage, die sozialen, wirtschaftlichen und oekologischen Interessen auszugleichen und eine nachhaltige Entwicklung zu sichern. Das ist auch die Staerke einer Volkspartei der Mitte: die Lastenverteilung und die Chancen gerecht fuer alle zu gestalten und zu garantieren.
Daher haben wir uns langfristige Ziele bis zum Jahr 2010 gesetzt, die nicht nur von Wahl zu Wahl angelegt sind. Mit konkreten Massnahmen, die in diesem Programm UNSERE ZIELE FUeR OeSTERREICH ? DAS OeSTERREICH-PROGRAMM DER VOLKSPARTEI enthalten sind, wollen wir in der kommenden Legislaturperiode bis 2006 die erste Etappe auf dem Weg zu diesen Zielen erreichen.

Stabile Finanzen fuer unseren Staat sind der Eckpfeiler fuer Wohlstand und Sicherheit. Richtiges Investieren in Infrastruktur, Bildung und Sicherheit schafft die Grundlagen fuer neues Wachstum. Durch strukturelle Reformen und eine solide Budget- und Stabilitaetspolitik legen wir auch die Basis fuer die Senkung der Abgabenquote und bieten damit den Betrieben Anreize fuer neue Investitionen und die Schaffung von Arbeitsplaetzen. Niedrigere Steuern schaffen auch mehr private Nachfrage und geben der Wirtschaft zusaetzlichen Auftrieb. Daher ist die Wirtschafts- und Beschaeftigungspolitik fuer uns der Eckstein unseres Programms.

Die Wiedervereinigung Europas nach den Jahrzehnten des Stacheldrahtes ist uns ein Anliegen, weil darin fuer Oesterreich eine grosse Chance liegt. Sie dient dem Frieden, dem Wohlstand und der Sicherheit unseres Landes. Die OeVP als d i e Europapartei ist am glaubwuerdigsten bei der Vertretung der Interessen Oesterreichs in Europa. Gleichzeitig sind wir diejenige Partei, die konsequent von Beginn an die europaeische Idee und ein starkes Europa unterstuetzt hat und diesen Weg der vertieften Integration weiterverfolgt.

Soziale, innere und aeussere Sicherheit sind die Grundpfeiler des sozialen Friedens und des Wohlstandes am Wirtschafts-, Arbeits- und Lebensstandort Oesterreich. Angesichts der weltweiten Entwicklung sind Reformen in vielen Bereichen notwendig, um das Erreichte und die Zukunft unseres Landes zu sichern. Die OeVP bekennt sich ? auch in der Verantwortung fuer die naechste Generation ? zu diesem Weg der vorausschauenden Reformen mit Augenmass.
Oesterreich braucht eine verlaessliche, berechenbare und stabile Fuehrung zur Bewaeltigung der Herausforderungen der kommenden Jahre.


Mit ihrer Stimme koennen die Oesterreicherinnen und Oesterreicher dieses Programm unterstuetzen, damit der erfolgreiche Weg fuer Oesterreich fortgesetzt werden kann.
Alpbach, am 19. Oktober 2002.
Dr. Wolfgang Schuessel Bundesparteiobmann


