Text ID:
au_pm_el_83_50013.txt

Party Manifesto: SP� (Austria) - National Elections 2983
-------------------------------------

Die schwere Arbeit der Bauern erleichtern

Die Sozialisten sind sich der unverzichtbaren Rolle der oesterreichischen Bauern und ihrer grossen Leistungen bewusst. Ihre Arbeit gewaehrleistet die krisensichere Versorgung der Bevoelkerung mit Nahrungsmitteln und erneuerbaren Rohstoffen. Darueber hinaus tragen sie wesentlich dazu bei, die Umwelt zu sichern. Die Sozialisten werden auch in Zukunft danach trachten, den oesterreichischen Bauern durch die Schaffung materieller Rahmenbedingungen ihre schwere Aufgabe zu erleichtern.
- Die baeuerlichen Familienbetriebe und insbesondere jene, die unter unguenstigen Bedingungen arbeiten muessen, wie Berg- und Grenzlandbauern, stehen im Mittelpunkt unserer Agrarpolitik. Deshalb wird unter anderem das Dritte Bergbauern-Sonderprogramm geschaffen werden.

Wesentlichen Anteil an der Landwirtschaft haben die Nebenerwerbsbauern, die unter schwierigen Bedingungen ihre Hoefe bewirtschaften und daher voll in das System der Agrarfoerderungen eingebunden bleiben.
- Das Einkommen der Bauern haengt nicht zuletzt von einer erfolgreichen Absatzpolitik ab. Um den Absatz von Agrarprodukten zu foerdern, wird die Marktordnung weiterentwickelt werden.
- Die Bemuehungen, neue Erzeugungen alternativer, bedarfsgerechter Produkte mit hoher Wertschoepfung aufzunehmen, sind zu unterstuetzen. Im Einklang mit Energie- und Umweltschutzerfordernissen stellt das Projekt der Biospriterzeugung eine wichtige agrarpolitische Massnahme dar.
- Im Hinblick auf die steigenden Bodenpreise gewinnen Fragen des Grundverkehrs zunehmend an Bedeutung.
- Der Bau des Marchfeldkanals und seiner Ergaenzungskanaele wird die Kornkammer der Republik, das Marchfeld, vor der Versteppung bewahren und die bereits teilweise gefaehrdete Trinkwasserversorgung dieser Region sichern.
- Der solidarische Gedanke der Genossenschaftsbewegung steht im Einklang mit den Ideen der Sozialisten. Die laendlichen Genossenschaften haben aber in vielen Faellen ein wirtschaftliches Eigenleben entwickelt, das nicht im Einklang mit den Interessen der Bauern steht. Es sind also die Rahmenbedingungen so zu aendern, dass die Politik dieser Genossenschaften wieder mehr Ruecksicht auf die Beduerfnisse ihrer baeuerlichen Mitglieder nimmt.
- Nicht zuletzt ist auch das System der Gesundheitsversorgung gerade fuer die schwer arbeitenden Menschen in der Landwirtschaft weiter auszubauen.

