Text ID:
au_pm_el_02_50031.txt

Party Manifesto: SP� (Austria) - National Elections 2002
-------------------------------------

Projekt 23: Oesterreich rasch auf die bevorstehende Erweiterung vorbereiten Einerseits profitiert Oesterreich von der Erweiterung der EU wirtschaftlich, weil neue Wirtschaftsbeziehungen (Absatzmaerkte, Produktionsstandorte, Dienstleistungsverkehr etc.) moeglich werden.

Andererseits kommen vor allem die Arbeits- und Dienstleistungsmaerkte in bestimmten Branchen stark unter Druck. ArbeitnehmerInnen mit bestimmten niederen und mittleren Qualifikationen muessen fuerchten, dass ihre Arbeitsplaetze durch zusaetzliche Einpendler konkurrenziert werden. Die zunehmende wirtschaftliche Vernetzung wird dazu fuehren, dass das Aufkommen an Strassengueterverkehr deutlich zunehmen wird.

Wir haben deshalb von der Regierung Schuessel bereits im Jahr 2001 Massnahmen verlangt, die jenen, die im Erweiterungsprozess unter Druck geraten, helfen. Die Regierung Schuessel hat bis heute nichts davon getan und Oesterreich daher nicht ausreichend auf die Erweiterung vorbereitet. Wir halten die 7- jaehrigen Uebergangsfristen allein fuer nicht ausreichend und wollen daher insbesondere arbeitsmarktpolitische Massnahmen in die Wege leiten.

Wir wollen sehr rasch

- eine Qualifizierungsinitiative fuer ArbeitnehmerInnen insbesondere im Bereich niedrig qualifizierter Beschaeftigungen (bes. in den Branchen Bau, Gastgewerbe und persoenliche Dienste) umsetzen,
- die Schaffung von Wachstumszonen im Grenzraum zur Absicherung heimischer Unternehmen (z.B. Verbesserungen in der technischen Ausstattung, Qualifizierungsmassnahmen, verstaerkte Foerderung von Innovations-, Technologie- und Impulszentren; grenzueberschreitende Verbuende; gezielte innerstaatliche und grenzueberschreitende Kooperationen von Klein- und Mittelunternehmen; bessere Nutzung der Ressourcen der Bundeslaender und Gemeinden durch breitere Kooperation) sowie
- ein Verkehrsinfrastrukturpaket im Interesse Oesterreichs (Vorrang fuer Schienen- und Wasserstrassen-Projekte; selektiver Ausbau des hochrangigen Strassennetzes; Vorbereitung grenzueberschreitender Verkehrsverbuende; Infrastrukturverbesserungen bei kleineren Grenzuebergaengen etc.).

Wir treten weiters fuer eine grundlegende Neuausrichtung der Gemeinsamen Agrarpolitik ein, die die Interessen der KonsumentInnen - und damit die Qualitaet und Sicherheit der Lebensmittel - in den Vordergrund stellt. Wir wollen die Ansaetze innerhalb der EU in Richtung Nachhaltigkeit unterstuetzen.

Derzeit wird der ueberwiegende Teil der Agrarfoerderungen unabhaengig von oekologischen und anderen gesellschaftlichen Leistungen der Landwirte vergeben. Qualitaet muss aber vor Quantitaet gehen! Notwendig ist eine Entkoppelung der Direktzahlungen von Flaeche und Produktion und eine generelle Senkung der Kosten der direkten Landwirtschaftsfoerderung zugunsten der umfassenden Entwicklung des laendlichen Raums. Dies ist gerade angesichts der bevorstehenden Erweiterung besonders wichtig.

Ein weiteres wichtiges Ziel ist der europaweite Ausstieg aus der Atomenergie. Dieser ist angesichts von Stromueberkapazitaeten, weiteren Energieeinsparungspotenzialen und technologischem Fortschritt machbar und notwendig. Auf dem Weg dahin brauchen wir europaweit einheitliche Sicherheitsstandards auf hohem Niveau. Wir treten fuer die Beseitigung der wettbewerbsverzerrenden Foerderungen und der Sonderrolle der Nuklearenergie ein. Stattdessen muessen nachhaltige und alternative Energieformen staerker gefoerdert werden.

Wir wollen, dass Oesterreich sich auf Basis seiner aktiven Neutralitaetspolitik innerhalb der EU und international fuer Frieden, Demokratie, Menschenrechte, sozialen Ausgleich und die Herrschaft des Rechts engagiert und entsprechende Initiativen in UNO, Europarat und OSZE setzt und vorantreibt. Oesterreich kann dabei verstaerkt seine besondere Kompetenz im politischen Krisenmanagement einbringen.

Wir treten fuer die Weiterentwicklung des Friedensprojekts Europaeische Union ein, fuer einen Ausbau der Gemeinsamen Aussen- und Sicherheitspolitik der EU auf Basis der Charta der Vereinten Nationen, fuer den Ausbau entsprechender Kapazitaeten des zivilen Krisenmanagements und fuer eine gemeinsame militaerische Komponente fuer Krisenbewaeltigung, in erster Linie im Rahmen eines Mandats des Sicherheitsrates der Vereinten Nationen oder der OSZE. Voraussetzung dafuer ist freilich die Ausweitung der demokratischen Kontrolle in diesem Bereich, etwa durch die Staerkung der Rechte des Europaeischen Parlaments.

Das neutrale Oesterreich hat keinen Grund, einem militaerischen Buendnis, wie es die NATO ist, beizutreten oder fremden Staaten die Errichtung militaerischer Stuetzpunkte auf oesterreichischem Territorium zu erlauben.

Das oesterreichische Bundesheer hat heute neben der noch bestehenden Funktion, die Grenzen gegen Uebergriffe zu verteidigen, drei zentrale Aufgaben:

 - Mitwirkung an internationalen Einsaetzen zur Friedenssicherung, humanitaeren und Katastrophenhilfe im Rahmen der UNO, der OSZE oder der EU;
 - inneroesterreichischen Katastrophenschutz und Mitwirkung an internationalen Einsaetzen des Katastrophenschutzes;
 - den temporaeren sicherheitspolizeilichen Assistenzdienst zur Grenzraumueberwachung.

Fuer diese vordringlichen Aufgaben wollen wir das Bundesheer entsprechend ausstatten. Der Kauf von Kampfflugzeugen ist fuer diese Aufgaben nicht erforderlich, und deshalb lehnen wir ihn ab.

Fuer die Zeit nach Ende des bis zur ?Schengen-Reife? unserer Nachbarstaaten notwendigen Assistenzdienstes an der Grenze wollen wir pruefen, ob ein Freiwilligenheer mit Milizkomponenten anstelle der allgemeinen Wehrpflicht treten soll.

Die Globalisierung ist eine Realitaet, an der auch die oesterreichische Politik nicht vorbeigehen kann. Ziel muss es sein, die Globalisierung zu zaehmen, sie moeglichst sozial, oekologisch und fair zu gestalten. Im Vordergrund steht dabei der Schutz der oeffentlichen Gueter wie Gesundheit, Bildung, intakte Umwelt, soziale Gerechtigkeit. Wir setzen uns daher auch dafuer ein, die EU als Instrument dieser Humanisierung und Zaehmung der globalisierten Wirtschaft zu nutzen.

Wir wollen eine Reform der globalen Institutionen (wie UNO, Weltbank, Waehrungsfonds, Welthandelsorganisation) unterstuetzen, die diesem Ziel entspricht und auch die Einbindung der Zivilgesellschaft in ihre weitreichenden Entscheidungen sicherstellt. Wir wollen einen Verhandlungsstopp bei den GATS-Verhandlungen erreichen, um zunaechst die bisherigen Liberalisierungen zu evaluieren.

Eine gerechte Weltordnung braucht faire Vereinbarungen zwischen dem Norden und dem Sueden, also zwischen den reichen und den weniger entwickelten Laendern, ueber den Zugang zu Maerkten, ueber soziale und oekologische Standards sowie Schuldenerleichterungen und Entwicklungszusammenarbeit.

Dafuer soll sich Oesterreich in den internationalen Institutionen staerker als bisher engagieren und seine Anstrengungen in der Entwicklungspolitik intensivieren.

