Text ID:
au_pm_el_75_10002.txt

Party Manifesto, FP� (Asutria) 1975

----------------

Die FPOe entscheidet aber stets eigenstaendig und unabhaengig. Sie ist weder ein Anhaengsel der OeVP noch der SPOe.

KEIN DRAeNGEN IN DIE REGIERUNG
Die Freiheitlichen haben sich daher niemals einer arideren Parte. aufgedraengt. Die Freiheitlichen werden auch nach dem 5. Oktober 1975 nicht in die Regierung draengen. Allfaellige Vorschlaege von SPOe oder OeVP zur Zusammenarbeit wird die FPOe anhand ihres Programms dahingehend pruefen, mit wem sie moeglichst viele ihrer Sachforderungen verwirklichen kann.
Wenn diese Pruefung ein Zuwenig an "freiheitlichem Gewicht"' fuer die zukuenftige Regierungspolitik ergibt, wird die FPOe, so wie bisher, ihre Arbeit fuer Oesterreich in der Opposition leisten.
Von diesem eindeutigen Standort aus legt die FPOe folgende Sachforderungen ihrer "Alternative 75" der Oeffentlichkeit vor:

STABILITAeT UND ARBEITSPLAeTZE STCH2RSTEZI,EN
Weder das Streben nach Wirtschaftswachstum um jeden Preis, noch Wachstumsfeindlichkeit sind sinnvoll: Oberstes Ziel unserer Wirtschaftspolitik muss im Rahmen der sozialen Marktwirtschaft die Sicherung der Arbeitsplaetze und die Stabilitaet der Preise sein. 
Die Sicherheit und Ordnung der Wirtschaft faengt beim Staatshaushalt an. Die Ausgabenpolitik des Staates muss daher sparsam und konjunkturgerecht sein. Die Folgen von Verschwendungs- und Gefaelligkeitspolitik muessen letztlich von der gesamten Bevoelkerung bezahlt werden und heizen die Inflation an. Ein Prozent weniger Inflation wuerde allein fuer die Sparer vier Milliarden Schilling Gewinn bedeuten.
Die FPOe fordert daher von Gesetzgebung und Regierung:
Das Recht auf Arbeit und Berufsbildung bei freier Wahl des Arbeitsplatzes ist in der Verfassung zu verankern.

Um die bestehenden Arbeitsplaetze zu sichern und darueber hinaus neue zu schaffen, sollen vor allem in der mittelstaendischen Wirtschaft Betriebsgruendungs? sowie Umstrukturierungs-, Spar- bzw. Kreditaktionen verstaerkt gefoerdert werden.
Ein Beitrag der oeffentlichen Hand zur Sicherung der Arbeitsplaetze hat das puenktliche Nachkommen ihrer Zahlungsverpflichtungen zu sein.
In Hinkunft soll bei jedem neuen Gesetz, das den Staatshaus. halt belastet, hinsichtlich seiner Auswirkungen und des verwaltungsmaessigen Mehraufwandes eine volkswirtschaftliche Kosten-Nutzen-Rechnung angestellt werden.?

FAMILIE FOeRDERN
Die Familie stellt die wichtigste Gemeinschaft im Zusammenleben der Menschen dar. Daher ist es das Hauptziel freiheitlicher Familienpolitik, die Familie so zu foerdern und zu unterstuetzen, dass sie ihre gesellschaftliche Funktion als Erziehungsstaette zu freien Menschen erfuellen kann.
Den Familien muessen jene materiellen, sozialen, rechtlichen und ideellen Hilfen gegeben werden, die den Kindern moeglichst gute und gleiche Startbedingungen schaffen: Aus diesem Grund wird die Einrichtung des Familienlastenausgleichs begruesst., Seine Mittel muessen aber ausschliesslich und vollstaendig den Familien zufliessen. Sie duerfen nicht zweckentfremdet oder zur stillen Finanzreserve des Staates werden.
Die FPOe fordert daher von Gesetzgebung und Regierung:
Die Familienbeihilfe soll mindestens die Haelfte der Kosten decken, die durchschnittlich fuer die Erhaltung und Erziehung eines Kindes aufgewendet werden muessen. .
Die Familienbeihilfe soll mit dem 10. und 15.. Lebensjahr gestaffelt werden; um den vermehrten Kosten in der Erhaltung
und Erziehung des aelteren Kindes Rechnung zu tragen: Ebenso ist auf die besondere wirtschaftliche Situation unvollstaendiger Familien, etwa alleinstehender Muetter oder Halbweisen und Waisen bei der Bemessung der Familienbeihilfe Bedacht zu nehmen.,
Die Mittel des Familienlastenausgleichs sind auch dafuer. zu verwenden, um schrittweise die Muetter in. die ?jage zu versetzen, in den wichtigen ersten Lebensjahren des Kindes nach Moeglichkeit nicht erwerbstaetig sein zu muessen.


ALTERSVORSORGE GARANTIEREN
Der Anteil im Ruhestand befindlicher Mitbuerger aen der Gesamt. bevoelkerun:g wird immer groesser. Dennoch haben weder die Gemeinden, noch die Betriebe und Gewerkschaften sowie alle bisherigen Bundesregierungen den Problemen der alternden Menschen entsprechendes Augenmerk zugewendet: "Zufrieden altern" ist daher auch heute noch weitgehend ein Schlagwort geblieben;
Die Schwierigkeiten alter Menschen liegen vor allem vielfach im Uebergang vom Berufsleben in den Ruhestand, in der altersbedingten Verschlechterung des Gesundheitszustandes und dem. Verlust an mitmenschlichen Kontakten.
Die FPOe fordert daher von Gesetzgebung und Regierung:
Es sollen nach Altersgruppen gestaffelte fallende Arbeitszeiten ermoeglicht werden. Dabei ist insbesondere und vorrangig auf gesundheitsschaedliche und gesundheitsgefaehrdende
Berufssparten Bedacht zu nehmen.
Nach dem 65 lebensjahr soll auf freiwilliger Basis weiter gearbeitet werden koennen.
Um pflegebeduerftige, alte Menschen nach Moeglichkeit zu Hause,. in ihrer gewormten Umwelt, finanziell abgestuetzt, belassen zu koennen, sind Familienpflegezulagen vorzusehen. Darueber hinaus ist insbesondere in den laendlichen Gebieten der Sozialdienst fuer die Heimpflege alter Menschen auszubauen.
Um die zwischenmenschliche Kontaktnahme zu erleichtern, soll an Rentner und Pensionisten ein SeniorenpaB ausgegeben werden, mit dem. sie finanzielle Verguenstigungen bei. Inanspruchnahme von Dienstleistungen im Bereich des Verkehrs, der Kultur, der Erholung ind des Sports erhalten koennen.

GESUNDHEIT SICHERN
Ausser dem Schutz und der Foerderung der individuellen Gesundheit
ist die Volksgesundheit ein gemeinsames Gut, dessen Sicherung
oeffentliche Aufgabe ist.
Neben der eigentlichen Krankenbehandlung kommt der Gesundheitsvorsorge immer groessere Bedeutung zu. Bereits in der Schule ist daher mit der Erziehung zu einem "GehundheitsbewuBtsein" zu beginnen. Der Breitensport mit seiner gesundheitsfoerdernden und erhaltenden Wirkung muss mehr und gezielter gefoerdert werden. Drogen?, Alkohol? und Nikotinmissbrauch muessen konsequent bekaempft werden.

