Text ID:
au_pm_el_02_10028.txt

Party Manifesto, FP� (Asutria) 2002

----------------

OPFERSCHUTZ/KINDERSCHUTZ. 

DAS ERBE. 
Ab 1994 wurde von der damaligen sozialistisch dominierten Bundesregierung immer wieder eine Verbesserung der Rechtsstellung der Opfer angekuendigt. Einzige Massnahme war aber die Verbesserung der Information der Opfer ueber ihre kaum vorhandenen Rechte. Dieses Nichthandeln fuehrte dazu, dass taeglich neue Brutalitaet an Opfern bekannt wurde. Die SPOe/OeVP-Koalition hat nicht nur keine ausreichenden Massnahmen zur Verhinderung und Ahndung dieser Verbrechen gesetzt, sondern sogar Gesetze beschlossen, die Taeter schuetzen und das Strafrecht aushoehlen. Sie machten vielmehr Kinderschaender wie Muehl gesellschaftsfaehig und foerderten Kinderpornographie (Biennale-Katalog). Der Kindesmissbrauch allein stieg unter sozialdemokratischen Kanzlern zwischen 1975 und 1997 um 26 %. Im ersten Halbjahr 1999 wurden bereits etwa 750 neue Faelle angezeigt. Erschreckend war die mangelhafte staatliche Reaktion auf diese grauenhaften Verbrechen: 1997 wurden z.B. 895 Personen wegen sexuellem Kindesmissbrauch angezeigt, aber nur 198 Personen verurteilt. Wegen Besitz oder Handel mit Kinderpornos wurden nur 20 Personen verurteilt. Die Taeter konnten mit relativ geringen Strafen rechnen. 

UNSER ZIEL. 
Der Schutz der Opfer insbesondere unserer Kinder ist eine der wichtigsten Ziele. Daher ist alles daran zu setzen, den Opferschutz zu verbessern. Ziel ist eine Verbesserung der Rechtsstellung des Opfers, eine Verstaerkung der Opferansprueche im Strafverfahren, eine umfangreiche Informationspflicht der Sicherheitsexekutive und der Gerichte fuer die Opfer, ein Begleitprogrammen fuer Opfer, die durch die Tat psychisch beeintraechtigt wurden sowie eine verstaerkte Beruecksichtigung immaterieller Schaeden im Verbrechensopfergesetz (z.B. staatliche Forschungsleistungen fuer durch Sexualdelikte psychisch belastete Opfer). 

UNSERE HANDSCHRIFT. 
Wie nachstehende Massnahmen zeigen, sind diese im wesentlichen ausgerichtet, die Opfer zu schuetzen, Straftaten zu verhindern und Taeter zu bestrafen: 
Lebenslang fuer Kinderschaender - eingefuehrt wurden lebenslange Freiheitsstrafen bei Vergewaltigung und schwerem sexuellem Kindesmissbrauch, wenn die Tat zum Tode des Opfers fuehrt. 
Verstaerkung des Opferschutzes: mit der Strafprozessnovelle 2000 wurden zur Verstaerkung des Opferschutzes die Ausnahmen von der Anzeigepflicht fuer Leiter von Behoerden und oeffentlichen Dienststellen enger umschrieben. 
Verschaerfung des Amtsverlustes bei Straftaten - auch die Verurteilung zu einer mehr als sechsmonatigen unbedingten Freiheitsstrafe sowie die Verurteilung wegen des Vergehens des Missbrauchs eines Autoritaetsverhaeltnisses wurde unabhaengig von der Hoehe der verhaengten (Freiheits-)Strafe als Amtsverlust ex lege nach sich ziehender Ereignisse normiert. Durch die automatische Beendigung oeffentlich-rechtlicher Dienstverhaeltnisse soll der Gefahr begegnet werden, dass einem Beamten bei Weiterbeschaeftigung in durch besondere Abhaengigkeitsverhaeltnisse gekennzeichneten Bereichen (Schulen, Heimen, Sicherheitsbehoerden, Krankenanstalten) weitere Gelegenheit zur Begehung von Sexualdelikten unter Ausnutzung seiner Autoritaet geboten wuerde. 
Das BMJ bezahlt die juristische oder psychologische Prozessbegleitung vor allem minderjaehriger Opfer von Sexual- und Gewalttaten, das Geld kommt direkt den Opfern in Form von professioneller Unterstuetzung zugute. Das Budget dafuer von 220.000 Euro im Jahr 2000 auf 730.000 Euro erhoeht. 
Verschaerfung der aerztlichen Anzeigepflicht bei Kindesmissbrauch. 
Senkung der Altersgrenze fuer die Behandlung als jugendlicher Straftaeter von 19 auf 18, gleichzeitig Einfuerung entwicklungsadaequater ?Einschleifregelungen? fuer junge Erwachsene bis 21. 
Ausbau der Familienberatungsstellen. 
Gemeinsame Obsorge zum Wohle der Kinder - mit dem Kindschaftsrechts-Aenderungsgesetz 2001 wurde u.a. Eltern die Moeglichkeit eingeraeumt, dass nach ihrer Scheidung weiterhin beide mit der Obsorge ihrer Kinder betraut sind; das Besuchsrecht eines Elternteils im Fall der Trennung der Eltern ist nun auch als Recht des Kindes verankert. 
Babynest und anonyme Geburt - fuer Muetter, die in einer Zwangslage ihr Kind in einem Babynest abgeben oder sonst weglegen, ohne dass damit eine Gefaehrdung des Kindes verbunden ist, wurde Straffreiheit sichergestellt. Die anonyme Geburt ist zulaessig und moeglich. 
Strafbarkeit der Genitalverstuemmelung - entsprechende Aenderung im   90 StGB. 
Einfuehrung des   207b StGB, der den sexuellen Missbrauch von Jugendlichen regelt (Schutz von Jugendlichen unter 16 bzw. 18 Jahren gegen das Ausnutzen ihrer sexuellen Unreife durch erheblich Aeltere; Schutz gegen sexuelle Ausnutzung einer Zwangslage und der Verleitung zu sexuellen Handlungen durch ein ein Entgelt). 

UNSER ERFOLG. 
Wie die Praxis zeigt, konnten durch die oben angefuehrten Massnahmen bereits jetzt mehr Schutz und Sicherheit fuer Kinder sowie ein besserer Opferschutz erreicht werden. Darueber hinaus hat sich gezeigt, dass die erwaehnten Massnahmen praeventive Wirkung nach sich gezogen haben. 

WIR GESTALTEN DIE ZUKUNFT. 
Es ist ein unbedingtes Erfordernis, die Ueberarbeitung des gesamten Sexualstrafrechtes weiter fortzufuehren. 
Evaluierung der Straftatbestaende zwecks Verbesserung dieser zum Schutze der Frauen und Kinder gegen Gewalt und sexuellem Missbrauch. 
Erhoehung der Strafdrohung fuer geschlechtliche Noetigung. 
Schaffung eines Straftatbestandes der sexuellen Belaestigung. 
Einfuehrung eines besonderen Erschwerungsgrundes bei der Begehung von Straftaten an Kindern oder aus Gewinnsucht. 
erhoehte Strafdrohung, wenn ein allgemein strafbares Sexualdelikt an Unmuendigen begangen wird. 
Schaffung eines Straftatbestandes des Handelns mit Personen unter 18 Jahren (sexuelle Ausbeutung, Organspende, Zwangsarbeit, rechtswidrige Adoption). 
Erhoehung der Strafdrohung fuer Kinderpornographie und Ausweitung des ?Schutzalters? dieses Tatbestandes auf 18 Jahre. 
Gesetzliche Regelung der Mediation. 
Ausbau und Absicherung der Position der Opfer im Strafverfahren. 
Beschleunigung der Verfahren vor Gericht. 
Beistellung eines kostenlosen Verfahrenshilfeanwalts im Strafverfahren fuer Opfer. 
psychologische Betreuung von Opfern. 
umfassende Informationspflichten und Rechtsbelehrung durch alle Behoerden, Verstaendigung ueber den Verfahrensverlauf (z.B. ueber die Enthaftung des Beschuldigten). 
legistische Sicherstellung einer an der speziellen Gefaehrlichkeit orientierten Behandlung von Straftaetern in der Haft. 
Pruefung und Verbesserung der Betreuung gefaehrlicher Straftaeter nach der Haftentlassung. 
verstaerkte Beruecksichtigung immaterieller Schaeden im Verbrechensopfergesetz (z.B. staatliche Forschungsleistungen fuer durch Sexualdelikte psychisch belastete Opfer). 


