Text ID:
au_pm_el_75_50010.txt

Party Manifesto: SP� (Austria) - National Elections 1975
-------------------------------------

Oberstes Ziel der Wirtschaft ist ein hohes Beschaeftigungsniveau

In der Wirtschaft tritt sie dafuer ein, dass die Qualitaet der Gueter und Dienstleistungen staendig verbessert und der Konjunkturverlauf moeglichst frei von starken Schwankungen gehalten wird.
Oberstes Ziel der Sozialistischen Partei in dieser Zeit schwankender Konjunktur ist ein hohes Beschaeftigungsniveau, verbunden mit Massnahmen gegen die staendigen Tendenzen der Preissteigerung.
In der Wirtschaft darf der Mensch und sein Schicksal nicht zum Spielball von Kraeften werden, fuer die Gewinnstreben das einzige Prinzip ist.

Vor der Rentabilitaet steht der Mensch.

In erster Linie muss durch die Wirtschaft das Recht auf Arbeit gesichert werden.
Wo die Wirtschaft dies nicht vermag, ist es die Pflicht der Gesellschaft und des Staates, Massnahmen zu ergreifen, die dieses Recht gewaehrleisten.
Wirtschaftliche Macht muss in den Bereich der Demokratie einbezogen werden. Die Mitbestimmung aller am Wirtschaftsprozess Beteiligten ist zu sichern und auszubauen.

Die Sozialistische Partei akzeptiert das freie Spiel der wirtschaftlichen Kraefte, soweit diese nicht selbst die Aufhebung des Wettbewerbs herbeifuehren und die Beduerfnisse des Konsumenten missachten.

Die SPD erneuert ihre Erklaerung aus dem Wirtschaftsprogramm 1968:
"Die Sozialistische Partei bejaht das Nebeneinander der verschiedenen Formen des Eigentums an den Produktionsmitteln: das baeuerliche, das genossenschaftliche Eigentum, die Unternehmungen der Gebietskoerperschaften, die verstaatlichten Unternehmungen und die Betriebe privater Eigentuemer sollen gleichberechtigte Bestandteile einer demokratisch organisierten gemischten Wirtschaft sein. Planung und Wettbewerb sind die Lenkungsprinzipien einer solchen Wirtschaft. Diese schliessen einander nicht aus, sondern bedingen und ergaenzen einander."

