Text ID:
au_pm_el_02_50014.txt

Party Manifesto: SP� (Austria) - National Elections 2002
-------------------------------------

Projekt 10: Klimaschutz-Offensive jetzt umsetzen Spaetestens seit den verheerenden Unwettern im vergangenen Sommer muss klar sein, dass der durch menschlichen Eingriff verursachte Klimawandel gebremst werden muss. Dafuer wollen wir uns auf internationaler Ebene vehement einsetzen, dafuer kaempfen wir aber auch auf nationaler Ebene. Die Beschluesse sind bereits gefasst, die Umsetzung laesst allerdings sehr zu wuenschen uebrig.

Wir stehen fuer die Erreichung des Kyoto-Ziels (13% CO2-Reduktion bis 2008/2012), weil wir damit positive direkte Umweltauswirkungen erreichen koennen, weil wir einen entscheidenden vorbeugenden Beitrag im Kampf gegen Naturkatastrophen leisten und weil damit auch vor allem im Baugewerbe Arbeitsplaetze geschaffen und gesichert werden koennen (z.B. durch Waermedaemmung oder die Errichtung oekologischer Heizsysteme).

Unsere Massnahmen lauten konkret:
- Sicherung der Finanzierung der in der Klimastrategie vereinbarten Massnahmen durch Zweckwidmung der Energieabgabe in der erforderlichen Hoehe,
- Umsetzung der heimischen Klimastrategie durch Aufnahme in das Arbeitsprogramm der neuen Bundesregierung,
- Massnahmen im Bereich der Wohnbaufoerderung:

Schaffung von Foerderungsanreizen sowohl zur thermischen Sanierung von Wohnhaeusern als auch fuer neu zu errichtende Wohnungen, deren Foerderung nur vorzusehen ist, wenn der Heizwaermebedarf die festzulegenden Werte - in Form von Energiekennzahlen - nicht ueberschreitet, Einfuehrung eines Energieausweises fuer Wohnhaeuser, verstaerkter Einsatz der Wohnbaufoerderungsmittel fuer Niedrigenergie- bzw. Passivhaeuser,

- Foerderung von oekologischen Massnahmen im Zuge der Hochwasserhilfe (etwa der Umstieg von Oel- auf Oeko-Heizsysteme (Biomasse), Gas- und Fernwaermeheizungen, die Energieerzeugung aus Solarenergie sowie die Waermedaemmung aus nachwachsenden Rohstoffen),

- Schaffung von Anreizen im Steuer- und Abgabensystem fuer Investitionen und Massnahmen fuer sparsamen Energieverbrauch.

