Text ID:
au_pm_el_02_50007.txt

Party Manifesto: SP� (Austria) - National Elections 2002
-------------------------------------

Fairness am Arbeitsmarkt und Sicherung der sozialen Vorsorge der Versicherten verlangt entschlossene Massnahmen zur Bekaempfung des Schwarzunternehmertums. In diesem Zusammenhang wollen wir auch Anreize entwickeln, um zum Beispiel bei den haushaltsbezogenen Dienstleistungen den Ausstieg aus illegalen Beschaeftigungsverhaeltnissen und den Einstieg ins System der sozialen Absicherung und Altersvorsorge zu erleichtern. Wir wollen unter anderem gemeinnuetzige Einrichtungen forcieren, die solche Leistungen anbieten.

Projekt 4: Innovationsorientierte Wirtschaft foerdern Oesterreichs Unternehmen werden nur dann bestehen koennen und fuer Beschaeftigung sorgen, wenn sie wettbewerbsfaehig bleiben. Wissen und Know-how sind die Standortfaktoren der Zukunft. Der Umstrukturierungsprozess in Richtung knowhow- intensive Bereiche muss dringend beschleunigt werden.

Denn Arbeitsplaetze in Unternehmen, deren Know-how einzigartig ist, sind sichere Arbeitsplaetze. Forschung und Technologie sind fuer das Entstehen und Bestehen solcher Unternehmen die Grundlage. Damit dienen sie auch dem uebergreifenden Ziel, die Beschaeftigung zu steigern.

Vorrangige Ziele einer effektiven Foerderung von Forschung, Entwicklung und Innovation muessen

- die staendige Verbesserung des Aus- und Weiterbildungssystems in Oesterreich,
- eine intensivere Zusammenarbeit zwischen Forschung und Wirtschaft,
- die Fokussierung von Wirtschaftsfoerderungen auf den Bereich Forschung und Entwicklung,
- eine Verbesserung der vorhandenen F&E-Infrastruktur sowie
- die Buendelung der wesentlichen Kompetenzen in einem Ministerium sein.

Wir wollen know-how-intensive Unternehmen, insbesondere in den Bereichen Biotechnologie und Kreativwirtschaft verstaerkt foerdern.

Im Bereich der Biotechnologie wollen wir eine breite, aber zuegige gesellschaftliche Diskussion ueber die Umsetzung der Biopatentrichtlinie, und damit ueber die Chancen und Risiken biotechnologischer Entwicklungen fuehren. Ziel muss aber eine baldige Entscheidung in dieser heiklen Frage sein.

Der Sektor der Kulturwirtschaft wird international immer bedeutender.

Im Vergleich zur Gesamtwirtschaft entstehen hier zusehends mehr neue Arbeitsplaetze. Oesterreich hat mit seinem grossen und international anerkannten kreativen Potenzial gerade im Bereich der audiovisuellen Medien, insbesondere dem Film, beste Voraussetzungen, um zu einem erstklassigen Standort zu werden.

Im Zusammenwirken von Wirtschafts- und Kunstpolitik, in der Buendelung aller Kraefte (Bund, Laender, Gemeinden, ORF, private Unternehmen) wollen wir die audiovisuelle Wirtschaft in Oesterreich foerdern. Wir wollen

- steuerliche Anreize entwickeln, um private Investitionen in diesen Sektor zu steigern, 7
- im Bereich der Ausbildung im Film- und Fernsehbereich neue und zeitgemaesse Akzente setzen,
- die Infrastruktur fuer diesen Sektor verbessern.

