Text ID:
au_pm_el_94_50031.txt

Party Manifesto: SP� (Austria) - National Elections 1994
-------------------------------------

EINE KLARE UND FAIRE AUSLAeNDERPOLITIK

Kaum ein anderes Land Europas hat die Zuwanderungsprobleme in aehnlich umfassender Weise geregelt und geloest wie Oesterreich. Wir Sozialdemokraten werden diesen Weg fortsetzen, der einerseits unser Land vor unkontrollierbarer Zuwanderung schuetzt, andererseits jenen Auslaendern, die bei uns Aufnahme finden, anstaendige Lebens- und Arbeitsbedingungen sichert. Wir betrachten diese Politik als die wichtigste Voraussetzung dafuer, dass unserem Land auch weiterhin auslaenderfeindliche Gewalt erspart bleibt.
wir werden uns - wie bisher - entschlossen gegen jede Art von Auslaenderfeindlichkeit zur Wehr setzen und zu einem verstaendnisvollen Zusammenleben von In- und Auslaendern beitragen.

Wir werden dafuer sorgen, dass jene Menschen, die in ihrer Heimat Verfolgungen ausgesetzt sind, in Oesterreich Aufnahme finden. Jeden Missbrauch des Asylrechtes werden wir jedoch weiterhin verhindern.

Wir werden die Zusammenarbeit mit den anderen westeuropaeischen Staaten - vor allem den Mitgliedsstaaten der EU - intensivieren. Das von Oesterreich vorangetriebene Projekt einer internationalen Wanderungskonvention - die einheitliche Standards bei der Aufnahme und in der Behandlung von Zuwanderern sicherstellen soll - muss endlich Wirklichkeit werden.

Wir werden uns auch um vermehrte internationale Solidaritaet zur Bewaeltigung der Folgen der Balkankrise bemuehen. Gemeinsame Massnahmen zur Sicherung der Existenz sind ebenso notwendig wie die Unterstuetzung jener Staaten, die - wie Oesterreich - bereits grosse Lasten bei der Aufnahme von Kriegsvertriebenen tragen. Nach der Wiederherstellung friedlicher Verhaeltnisse werden wir diese Vertriebenen bei ihrer Rueckkehr und beim Neubeginn in ihrer Heimat unterstuetzen.

Zuwanderung nach Oesterreich werden wir auch kuenftig nur in jenem Ausmass zulassen, in dem Oesterreich Zuwanderern Wohn- und Arbeitsmoeglichkeiten sowie Ausbildungsplaetze anbieten kann. Dabei wird die Zahl jener, die Oesterreich aus humanitaeren Gruenden aufnimmt, entsprechend beruecksichtigt. Es ist selbstverstaendlich, dass nur jene Auslaender, die das Aufenthaltsrecht haben, sich in in unserem Land aufhalten koennen.

Wir werden alle Anstrengungen fuer eine erfolgreiche Integration der in unserem Land lebenden Auslaender unternehmen. Dies gilt in besonderem Masse fuer jene Bosnier, die nicht in ihre Heimat zurueckkoennen. 

