Text ID:
au_pm_el_02_40050.txt

Party Manifesto, �VP (Asutria) 2002

----------------



Fuer eine sichere Kindheit.

Kinder beduerfen des besonderen Schutzes in der Gesellschaft. Sie sind schwaecher, verletzbarer und auf die Verantwortung der Erwachsenen angewiesen. Die OeVP tritt gegen jede Form von Gewalt, Missbrauch und Kinderpornographie ein. Wir lassen nicht zu, dass physische oder sexuelle Gewalt an Kindern und Jugendlichen verharmlost oder heruntergespielt wird.
Der Rechtsstaat muss mit aller Haerte und Konsequenz gegen jene vorgehen, die sich an den schutzbeduerftigsten Mitgliedern unserer Gesellschaft vergehen. Die OeVP wird sich auch weiterhin vehement fuer jeglichen Schutz unserer Kinder und Jugendlichen einsetzen.

Eltern- und Partnerbildung ausbauen.
Wir wollen die Eltern-/Partnerbildung ausbauen, um die Erziehungskraft und -verantwortung der Eltern weiter zu staerken. Dies dient gleichzeitig der Praevention gegen Missbrauch, Sekten, Drogen und Gewalt in der Familie. Bestehende Schwellenaengste, solche Eltern-/Partnerbildungsangebote in Anspruch zu nehmen, sollen abgebaut werden, das Image der Eltern-/Partnerbildung gehoben und im Bewusstsein der Oeffentlichkeit verankert werden.

Fairness zwischen Jung und Alt.
Unsere Jugendlichen sind die Leistungs- und Hoffnungstraeger fuer die Zukunft Oesterreichs. Deshalb ist es besonders wichtig, ihnen die Moeglichkeit und die noetigen Plattformen zu geben, damit sie bereits heute ihre Wuensche, Gefuehle, Vorstellungen und Plaene fuer die Zukunft artikulieren und auch umsetzen.
Einfuehrung einer Jugend- und Familienvertraeglichkeitspruefung.
Um ein jugend- und familienfreundliches Klima in Oesterreich gewaehrleisten zu koennen, sollen Massnahmen und Vorhaben in Hinkunft auch auf ihre Vertraeglichkeit in Hinblick auf Jugend- und Familienbelange geprueft werden.
Forcierung von kinder- und jugendfreundlichen Gemeinden.
Die Gemeinden sollten fuer jugendliche Mitbestimmung in allen jugendrelevanten gemeindepolitischen Bereichen geoeffnet werden.

Auf kommunaler Ebene sollten Buendnisse fuer Familien eingegangen werden, in denen die Entscheidungstraeger vor Ort gemeinsam mit den Familien optimale Rahmenbedingungen fuer eine jugend- und familienfreundliche Gemeinde entwickeln und umsetzen.

Mehr Geld beim Start ins Berufsleben.
Die Neuverteilung des aktiven Lebensgehalts mit der Anhebung des Einstiegsgehalts ist anzustreben, damit junge Menschen besser in ihre Zukunft investieren koennen: Das erfordert z. B. hoehere Einstiegsgehaelter bei gleichzeitiger Verflachung der Lohnkurve im Oeffentlichen Dienst.
Jugendfreundliche Stadt- und Raumplanung.
Lebensbeduerfnisse der Jugend sollen durch die Beruecksichtigung der Anliegen junger Menschen, z. B. bei der Stadt- und Raumplanung hinsichtlich der Freizeitgestaltung, der Sportanlagen oder der Gruenflaechen, Raum finden. Jugendfreundliche Infrastruktur in Stadt und Land bedeutet, dass oeffentliche Verkehrsmittel den Beduerfnissen junger Menschen angepasst werden, da Mobilitaet eine wichtige Voraussetzung fuer den Erfolg eines jungen Menschen ist.

Harmonisierung der Jugendschutzgesetze.
Um oesterreichweit den bestmoeglichen Schutz unserer Jugendlichen zu gewaehrleisten, ist die Harmonisierung und Vereinheitlichung der Jugendschutzgesetze der Laender weiter voranzutreiben.
 OeVP-Initiativen fuer beste Startbedingungen fuer die Jugend.
? Einfuehrung einer Jugend- und Familienvertraeglichkeitspruefung.
? Forcierung von kinder- und jugendfreundlichen Gemeinden.
? Neuverteilung des aktiven Lebensgehalts mit Anhebung des Einstiegsgehalts.
? Jugendfreundliche Stadt- und Raumplanung sowie Infrastruktur.
? Harmonisierung der Jugendschutzgesetze.

