Text ID:
au_pm_el_02_50027.txt

Party Manifesto: SP� (Austria) - National Elections 2002
-------------------------------------

L. Der Staat als Partner Die so genannte Verwaltungsreform der Regierung Schuessel hat alle Massnahmen dem Diktat der Einsparung untergeordnet und die sozialen Folgen voellig ignoriert. Das Ergebnis ist, dass das Leistungsangebot des Staates schlechter, aber nicht billiger geworden ist. Wir wollen echte Vereinfachungen fuer die Buergerinnen und Buerger durchsetzen.

Die oeffentlich Bediensteten wurden von der Regierung oft Vorurteilen ausgesetzt und sind daher vielfach demotiviert und haben kaum Perspektiven fuer die Zukunft. Wir wollen gut qualifizierte und motivierte Menschen im Dienst an den BuergerInnen, die fuer Fairness und Chancengleichheit sorgen.

Dieses Ziel kann nur erreicht werden, wenn die Betroffenen in die Entwicklung und Umsetzung von Reformmassnahmen einbezogen werden.

Selbstverstaendlich sind wir gefordert, die Rolle des Staates immer wieder zu ueberdenken, indem wir seine Aufgaben jeweils aktuell festlegen. Wir wollen dem Staat auch keine Aufgaben aufbuerden, die vom Markt besser bewaeltigt werden.

Wir wollen den Kurs der Regierung, oesterreichisches Eigentum zu verschleudern, beenden. Die OeIAG muss dementsprechend von einer ?Abverkaufsagentur? zu einem industriepolitischen Instrument im Sinne einer Beteiligungsgesellschaft werden. Wo es oekonomisch sinnvoll ist und gesamtwirtschaftlichen und standortpolitischen Zielen dient, soll die oeffentliche Hand Beteiligungen an Unternehmen halten.

Es ist fuer Oesterreich gut, dass wichtige Konzernzentralen im Land behalten werden. Die OeIAG soll daher in Zukunft wieder aktives Beteiligungsmanagement zur Sicherung des Wirtschaftsstandorts betreiben koennen.

In jenen Bereichen, in denen laengerfristige Stabilitaet und Sicherheit die zentralen Aufgaben sind, gibt es keine vernuenftige Alternative zu staatlichem Handeln. Also etwa fuer eine umfassende Daseinsvorsorge, fuer ein Bildungssystem, das Chancen fuer alle eroeffnet, fuer ein sicherndes soziales Netz, das allen ein Leben in Wuerde ermoeglicht, fuer ein Gesundheitssystem, das allen offen steht, oder fuer die Sicherstellung betriebswirtschaftlich unrentabler, aber unverzichtbarer Infrastruktur, um nur einige Beispiele zu nennen. Fuer sehr viele Menschen sind diese Leistungen sonst nicht mehr oder nur schwer zugaenglich.

In diesem Zusammenhang halten wir es beispielsweise nicht fuer sinnvoll, die Wohnbaufoerderung, das Prinzip der Gemeinnuetzigkeit im gefoerderten Wohnungswesen oder den Mieterschutz aufzugeben.

Wir wollen daher das Mietrecht verbessern (z.B. Abschaffung der allgemeinen Befristungsmoeglichkeiten, klar nachvollziehbare Mietzinsobergrenzen). Wohnraum ist eine Lebensgrundlage der Menschen. Daher ist es Aufgabe der Gesellschaft, dass jeder zu menschenwuerdigem Wohnraum kommt. Der Markt allein kann das nicht leisten.

