Text ID:
au_pm_el_02_40018.txt

Party Manifesto, �VP (Asutria) 2002

----------------


Entlastung von Buerger & Staat.

Keine neuen Schulden ? sichere Zukunft.
30 Jahre lang haben SPOe-Finanzminister insgesamt 127 Mrd. Euro Schulden gemacht. Taeglich zahlen wir dadurch 20 Mio. Euro Zinsen! Mit der Wende in der Budgetpolitik ersparen wir uns bis 2010 allein an Zinszahlungen 2 Mrd. Euro.
Nur ein finanziell gesunder Staat ist sozial und wirtschaftlich leistungsfaehig. Voraussetzung dafuer ist eine solide, nachhaltige Finanzpolitik. Wir haben in den letzten Jahren wichtige Schritte in der Budgetpolitik gesetzt. Durch unseren Schuldenstopp-Kurs haben wir heute ? im Gegensatz zu 1999 ? einen weitgehend sanierten Staatshaushalt.
2001 haben wir erstmals das Nulldefizit-Ziel erreicht. Fuer das heurige Jahr ist das Null-Defizit wegen der sich massiv verschlechternden internationalen Konjunktur und der Hochwasserkatastrophe nicht erzielbar.
Die Finanzpolitik ist dann auf dem richtigen Weg, wenn der oeffentliche Haushalt ueber den Konjunkturzyklus ausgeglichen ist. Keinesfalls darf die Schuldenwirtschaft dazu fuehren, dass kommende Generationen wichtige Staatsaufgaben nicht mehr finanzieren koennen.

Schulden stoppen.
Die OeVP steht auch weiterhin fuer eine Reform der Staatsausgaben und ist nicht fuer eine Politik des neuerlichen Schuldenmachens zu haben. Wir haben die Hochkonjunktur genuetzt, um den Staatshaushalt zu sanieren. Das ist die Grundlage fuer die Senkung unserer Steuer- und Abgabenquote.

Steuern und Abgaben senken.
Die Steuer- und Abgabenquote ist in Oesterreich zu hoch. Durch die zu hohen Belastungen wird der Raum fuer private und unternehmerische Initiative uebermaessig eingeengt.
Es darf daher auf keinen Fall zu hoeheren Steuer- und Sozialabgaben kommen, wie das Rot-Gruen erwarten laesst. Eine Senkung der Steuer- und Abgabenquote dient vor allem der Staerkung des Wirtschaftsund Arbeitsstandortes Oesterreich. Unser Ziel ist, durch Steuerreformen die Steuer- und Abgabenquote bis 2010 auf 40 % des BIP zu senken, durch die Beruecksichtigung oekologischer Effekte die nachhaltige Entwicklung zu staerken und durch die Steigerung der Oekoeffizienz in allen Dimensionen die Erreichung der Kyoto-Ziele optimal zu unterstuetzen. Erneuerbare Energietraeger sollen steuerlich beguenstigt werden und das gesamte Steuersystem im Sinne des Prinzips der Kostenwahrheit auf seine oekologischen Lenkungseffekte auf Basis der europaeischen Entwicklungen ueberprueft werden.

Staatsausgaben besser planen.
Wir stehen fuer eine solide Budgetpolitik und einen fairen Finanzausgleich.
Mit dem Stabilitaetspakt ist uns 2001 ein Brueckenschlag zwischen Bund, Laendern und Gemeinden geglueckt: Diese historische Solidaritaet wollen wir fuer die Zukunft erhalten.

Keine staatlichen Schuldenunternehmen.
In Oesterreich gibt es heute keine ?verstaatlichten? Unternehmen mehr. Beinahe alle ehemaligen verstaatlichten Unternehmen sind erfolgreiche boersennotierte Unternehmen, die teilweise Spitzenpositionen am Weltmarkt einnehmen. Die OeIAG hat in den letzten drei Jahren den Schuldenstand von 6,3 Mrd. Euro auf unter 2 Mrd. Euro verringert. Der Weg des Schuldenabbaus ist weiterzuverfolgen. Weitere Privatisierungsschritte sind notwendig, wobei wir die Beibehaltung einer oesterreichischen Kernaktionaersstruktur durch Syndikate mit industriellen Partnern, Banken, Versicherungen, Fonds u. a. im Sinne einer Staerkung des Headquarter-Standortes Oesterreich anstreben.
 OeVP-Initiativen fuer gesunde Staatsfinanzen:
? Erzielung eines ausgeglichenen Haushalts ueber einen Konjunkturzyklus.
? Weiterer Schuldenabbau bei der OeIAG.
? Erhaltung oesterreichischer Kernaktionaere bei den oesterreichischen Paradebetrieben.
? Fairer Finanzausgleich zwischen den Gebietskoerperschaften; die Finanzbasis der Laender und Gemeinden staerken.


