Text ID:
au_pm_el_02_40049.txt

Party Manifesto, �VP (Asutria) 2002

----------------



Gesellschaft & Leben.

Gemeinsam leben.
Unser Ziel ist eine Gesellschaft, in der moeglichst alle Buergerinnen und Buerger in unterschiedlichster Form selbstbestimmt Verantwortung fuer sich, fuer andere und fuer das Gemeinwohl uebernehmen. Die soziale Qualitaet unserer Gesellschaft braucht nicht nur ein verlaessliches System der sozialen Sicherung: Die freiwillige Mitarbeit aktiver Buerger im ?Ehrenamt? ist ein wichtiger Baustein der Buergersolidaritaet und das Fundament einer aktiven Buergergesellschaft. Die Politik muss dieses Engagement in seinen verschiedensten Formen unterstuetzen und foerdern. Als Christdemokraten sind wir verpflichtet, die nach Oesterreich zugewanderten Menschen in unsere Gesellschaft durch eine aktive und partizipative Integrationspolitik zu integrieren.

Leben in der Familie: Nr. 1 bei der Familienfreundlichkeit.
Wir stehen fuer eine Gesellschaft, in der Kinder und Familien willkommen sind. Funktionierende Familien sind uns nicht nur ein Herzensanliegen, sondern auch ein gesellschaftspolitisches Ziel. Wir wollen Lust auf Familie machen.
Familienfreundlichkeit hat Vorrang.
Wir wollen Oesterreich zum familienfreundlichsten Land Europas machen und sind bereits auf dem besten Weg dorthin. Das Kindergeld fuer alle ist eine grossartige familienpolitische Errungenschaft und ein Riesenschritt zur Erreichung unseres Ziels, Oesterreich zum familienfreundlichsten Land Europas zu machen. Familien mit Kindern sind die Garanten fuer eine innovative und leistungsfaehige, fuer eine menschliche und solidarische Gesellschaft. Sie sind daher die Leistungs- und Hoffnungstraeger unserer Gesellschaft.

Vielfalt anerkennen.
Familie ist dort, wo Kinder sind. 75 % aller Kinder in Familienbeziehungen wachsen mit zwei Elternteilen auf, die den Kindern anerkanntermassen die besten Startchancen fuer ihr eigenes Leben sichern. Natuerlich begegnet uns Familie heutzutage in vielfaeltigeren Formen ? von der ?Patchwork-Familie? bis hin zu den Alleinerzieherfamilien. Gerade letztere verdienen Respekt und Unterstuetzung, weil sie oft aus privaten, sozialen oder oekonomischen Gruenden in diese Lebenssituation hineingezwungen werden.

Aktive Vaterrolle.
Wir anerkennen und unterstuetzen die Wahlfreiheit in den Lebensentwuerfen und Vereinbarungen zwischen Mann und Frau. Wir wollen den Vaetern aber bewusst machen, dass eine aktive Vaterrolle und die ausreichende Beschaeftigung mit den eigenen Kindern eine wertvolle und unersetzliche Bereicherung des eigenen Lebens darstellt.
Leben mit Kindern und Beruf.
Junge Frauen wollen nicht mehr zwischen Beruf oder Familie waehlen muessen. Sie wollen beides und sind nicht bereit, auf einen Lebensbereich zu verzichten. Wir unterstuetzen sie dabei durch konkrete Strategien zur besseren Vereinbarkeit von Familie und Beruf.

Weitere Sensibilisierung der Gesellschaft.
Mehr gesellschaftliche Akzeptanz und Verstaendnis sowohl fuer berufstaetige Muetter als auch fuer Vaeter mit Familienaufgaben sind erforderlich. Besonders wichtig sind daher auch weiterhin Massnahmen, die zur Sensibilisierung und Bewusstseinsbildung der Gesellschaft beitragen. In den letzten Jahren wurde mit den verschiedensten Initiativen, wie z. B. mit den Wettbewerben ?frauen- und familienfreundlichste Betriebe?, in den Bundeslaendern schon viel erreicht. Diese Anstrengungen muessen gezielt fortgesetzt werden.

Weniger Stress durch bedarfsgerechtes und flexibles Angebot an Kinderbetreuung.
Unser Grundsatz in der Kinderbetreuung lautet: Groesstmoegliche Wahlfreiheit. Im Bereich der Kinderbetreuung streben wir regional verteilt ein ausreichendes, flexibles, qualitaetsvolles Angebot an, das sich an den Beduerfnissen der Kinder, Muetter und Vaeter orientiert. Berufstaetige Muetter und Vaeter wuenschen sich in erster Linie flexiblere Oeffnungszeiten bei den Kindergaerten, ein Offenhalten auch waehrend der Sommermonate sowie eine adaequate Nachmittagsbetreuung fuer Pflichtschueler. Hier ist in allererster Linie anzusetzen, damit berufstaetige Muetter und Vaeter diese gewuenschte Unterstuetzung oesterreichweit erhalten.
Tagesmuetter der sozialen Hilfsorganisationen werden bereits verstaerkt in Anspruch genommen, weshalb es unser Ziel sein muss, die Qualitaet des Berufsbildes der Tagesmutter zu staerken und die notwendige sozialrechtliche Absicherung zu gewaehrleisten. Unternehmen brauchen noch mehr Anreize zur Einrichtung von (auch) betriebsuebergreifenden Kinderbetreuungseinrichtungen.
Steuerlicher Leistungsbonus fuer professionelle Kinderbetreuung.
Fuer uns ist auch die Familie ein Arbeitsplatz. Daher wollen wir zur Unterstuetzung der besseren Vereinbarkeit von Familie und Beruf die Kosten fuer die professionelle Kinderbetreuung und Haushaltshilfen steuerlich absetzbar machen.
Besonders fuer Frauen schafft das legale Arbeitsplaetze und ermoeglicht gleichzeitig Eltern einen ausserhaeuslichen Erwerb.

Buendnis ?Familie und Wirtschaft?.
Wir wollen die Arbeitswelt familienfreundlicher gestalten. Dies kann jedoch nur in Zusammenarbeit mit der Wirtschaft gelingen. Die Wirtschaft muss verstaerkt als ?Verbuendeter? der Familien gewonnen werden. Gemeinsam muessen Arbeitszeitmodelle und Arbeitsablaeufe erarbeitet werden, die sowohl den Interessen der berufstaetigen Mutter/des berufstaetigen Vaters als auch denen des Unternehmens gerecht werden. Studien zeigen: Familienfreundlichkeit in Unternehmen und Betrieben zahlt sich auf jeden Fall aus.

Familienagenturen.
Wir treten fuer die Weiterentwicklung und den Ausbau der Familienberatungsstellen in den Bundeslaendern zu echten ?Familienagenturen? ein. Die Familienberatungsstellen sollen sich neben ihren bisherigen Aufgaben des so wichtigen Themas der Vereinbarkeit von Beruf und Familie annehmen, als Anlauf- und Servicestelle fuer berufstaetige Muetter und Vaeter die notwendige Uebersicht ueber die verschiedenen Aktivitaeten und Moeglichkeiten im Bereich der Vereinbarkeit von Beruf und Familie schaffen, Informationen vernetzen, Foerderungen abwickeln und als Dokumentationsstelle fungieren.
 OeVP-Initiativen fuer eine bessere Vereinbarkeit von Familie und Beruf
? Familienfreundliche Arbeitszeiten und Arbeitsmodelle in Kooperation mit der Wirtschaft
? Ein bedarfsgerechtes und qualitativ hochwertiges Angebot an Kinderbetreuungsplaetzen
? Flexibilisierung der Oeffnungszeiten der Kindergaerten ? kindgerecht und kundenorientiert
? Kontakthalten zum Betrieb auch waehrend der Karenz/Wiedereinstiegsmassnahmen
? Weiterentwicklung der Familienberatungsstellen zu ?Familienagenturen?
? Steuerlicher Leistungsbonus fuer professionelle Kinderbetreuung und Haushaltshilfen

