Text ID:
au_pm_el_83_10008.txt

Party Manifesto, FP� (Asutria) 1983

----------------


Sichere Zukunft

Chancengerechte Bildungspolitik
Die jungen Menschen von heute sind die Entscheidungstraeger von morgen. Sie sollen in die Lage versetzt werden, aktiv, verantwortungsbewusst und ihren Faehigkeiten gemaess an der Weiterentwicklung der Demokratie innerhalb unserer pluralistischen Gesellschaft mitzuarbeiten.
Die Schule hat durch ein ausreichendes Angebot an Bildungszielen und Bildungsinhalten, das den verschiedenen geistigen und manuellen Begabungen gerecht wird, die besten Voraussetzungen zur Erreichung dieses Zieles zu schaffen.
Darueber hinaus soll sie den Schuelern den Wert der Bildung als persoenliche Lebensbereicherung naeherbringen und sie zur Bereitschaft zu staendiger Weiterbildung fuehren.
Die FPOe fordert daher:
o Weniger Ideologie und mehr Paedagogik, damit endlich eine auf die paedagogischen Beduerfnisse ausgerichtete Schulreform in Angriff genommen werden kann.
o Ausbau des differenzierten Schulsystems, um jedem, ungeachtet seiner sozialen Herkunft, eine seinen Anlagen gemaesse bestmoegliche Foerderung zuteil werden zu lassen.
o Gezielte Foerderung aller Begabungen und Weckungen der Leistungsbereitschaft. damit im Interesse der geistigen und wirtschaftlichen Wettbewerbsfaehigkeit Oesterreichs alle Aktivelemente der Bevoelkerung zur Entfaltung gebracht werden.
o Vorrang fuer die innere Schulreform, um den Schulalltag kindgerechter und anregender zu gestalten.
o Schrittweise Verringerung der Klassenschuelerhoechstzahl in allen Schultypen und -stufen, um dem einzelnen Schueler eine bessere Foerderung angedeihen zu lassen und ihm das Lernen durch Ueben in der Schule zu erleichtern.
o Rasche Inangriffnahme der Lehrplanreform, um den Bildungsertrag, der derzeit durch die im Vordergrund stehende Quantitaet an Lehrinhalten nicht mehr in entsprechendem Ausmass gewaehrleistet ist, wieder zu erhoehen.
o Schaffung gerechterer Beurteilungsgrundlagen, um die um sich greifende Schulangst zu verringern und in der Folge hoehere Leistungen zu ermoeglichen.
o Mehr Partnerschaft in der Schule durch gerechte Verteilung von Rechten und Pflichten zwischen Lehrern und Schuelern.
o Abbau der Buerokratie, damit den Lehrern mehr Zeit zur Erfuellung ihrer eigentlichen Aufgaben zur Verfuegung steht.
o Verstaerkter Kunst- und Kulturunterricht, um Kreativitaet, Ausdrucks- und Kritikfaehigkeit der Kinder zu schulen.
o Verbesserung der Lehrerausbildung in paedagogischer und methodischer Hinsicht.
o Vorrang der Familie vor der Schule und daher kein Zwang zum Besuch der Vorschule, da die Erziehung im Familienverband eine naturgegebene ist und einen fuer die Persoenlichkeitsentfaltung wichtigen Erfahrungswert fuer das Kind darstellt. Foerderung der Zusammenarbeit von Elternhaus und Schule, weil eine funktionsgerechte Mitwirkung der Eltern zur Verwirklichung der Schulgemeinschaft unbedingt erforderlich ist. Intensive und koordinierte Bildungs- und Berufsberatung, um eine falsche Schullaufbahnwahl, die der individuellen Begabung nicht gerecht wird, unnoetige Belastungen schafft und die Lernmotivation beeintraechtigt, moeglichst zu verhindern.


Wissenschaft als Wegweiser
Die Universitaeten als besondere Staetten fuer Forschung und Lehre haben die Aufgabe, frei von ideologischem Zwang, wissenschaftliche Erkenntnisse zu erarbeiten, anwendbar zu machen und weiter zu vermitteln. Sie sollen ein genuegend grosses und leistungsfaehiges geistiges Potential fuer die Weiterentwicklung auf saemtlichen Gebieten des Lebens schaffen.
Diese Aufgabe wird durch die stark steigenden Studentenzahlen, durch die Grenzen der Finanzierbarkeit und die geistigen Widersprueche der gegenwaertigen Epoche erschwert. Die Qualitaet von Forschung und Lehre wird dadurch gleichermassen gefaehrdet.
Die FPOe fordert daher:
o Verbesserte Forschungsmoeglichkeiten an unseren Universitaeten durch mehr Forschungssemester fuer Professoren und durch eine Entlastung des wissenschaftlichen Personals von/T administrativer Taetigkeit.                                   "'
o Verbesserung des Austausches von wissenschaftlichem Personal zwischen den Universitaeten und zwischen universitaeren und ausseruniversitaeren Forschungseinrichtungen des In- und Auslandes.
o Eine den heutigen Erfordernissen entsprechende Regelung des Assistentendienstrechtes.
o Schaffung eines flexibleren Dienstpostenplanes und einer funktionsgerechteren Personalstruktur, unter anderem durch den Einsatz von "Projektassistenten".

Erhaltung des qualitativen Standards durch klare Anforderungskriterien fuer die einzelnen Studiengaenge, objektive und leistungsgerechte Beurteilungskriterien sowie bessere individuelle Betreuungsmoeglichkeiten im Interesse einer begabungsgerechten Ausbildung.
Verbesserung der Hochschuldidaktik durch Verpflichtung zur methodischen Aus- und Weiterbildung auf diesem Gebiet. Ausbau der universitaeren Autonomie und Verantwortlichkeit bei klarer Abgrenzung gegenueber der ministeriellen Verwaltungskompetenz.
Ausreichende budgetaere Vorsorge fuer die universitaere und ausseruniversitaere Forschung im Interesse der internationalen Konkurrenzfaehigkeit Oesterreichs.
Aufstockung der Mittel fuer den Fonds zur Foerderung der wissenschaftlichen Forschung.


Gesunde Umwelt - unsere Lebensgrundlage
Ein zentrales Problem unserer Zeit ist das gestoerte Verhaeltnis des Menschen zu seiner Umwelt. Umweltpolitik ist auf die Dauer gesehen die einzige Rettung vor der oekologischen Selbstvernichtung der Menschheit. Die Hauptursachen der drohenden Umweltkatastrophe sind Umweltverschmutzung, Umweltvergiftung und atomare Verseuchung, Missbrauch und Vergeudung von begrenzt vorkommenden Rohstoffen und uebermaessiger Energieverbrauch sowie Zerstoerung der Natur durch unueberlegte kurzfristige Nutzung und planlose Zersiedelung.
Die Erhaltung einer gesunden und menschenwuerdigen Umwelt muss somit der uebergeordnete Wertmassstab aller wirtschaftlichen und technologischen Massnahmen werden.
Die FPOe fordert daher:
o Verankerung des Grundrechtes auf eine menschenwuerdige Umwelt durch Aufnahme eines Umweltschutzartikels in die Bundesverfassung.
o Aufbau eines neuen Umweltbewusstseins in der Bevoelkerung durch gezielte Wissensvermittlung in der Schule, in der Erwachsenenbildung und in den Medien.
o Vorbeugende Massnahmen zur Verhinderung nicht wieder gutzumachender Umweltschaeden, um zukuenftigen Generationen die natuerlichen Lebensgrundlagen zu erhalten.
o Anwendung des Verursacherprinzips, wonach die Umweltschutzkosten grundsaetzlich vom Verursacher zu tragen sind. Die Kosten fuer die Wiedergutmachung von Umweltschaeden, deren Ursachen weit in die Vergangenheit zurueckreichen, muessen von einer groesseren Gemeinschaft getragen werden.
o Beteiligung der Buerger an umweltbeeinflussenden Entscheidungen um lebensnahe Loesungen zu finden.
o Schaffung und Weiterentwicklung umweltschutzrechtlicher Massnahmen und Normen in allen Bereichen. Dazu gehoert ein System von Mindestnormen, Eckwerten und Leitlinien.
o Verstaerkte Ueberwachung der Einhaltung bereits bestehender Umweltschutznormen.
o Erweiterung der Kompetenzen des Bundesministeriums fuer Gesundheit und Umweltschutz als wesentliche Voraussetzung fuer eine wirksame Umweltschutzpolitik.
o Schaffung eines bundesweiten laufend fortzuschreibenden Luft-, Wasser-, Boden-, Laerm- und Abfallkatasters.
o Massnahmen zur Zurueckdaemmung der Laermquellen.
o Errichtung einer Anstalt fuer Umwelt- und Strahlenschutz.
o Foerderung der Entwicklung und Verwendung umweltfreundlicher Produkte und Verfahren.
o Vermehrte Anstrengungen zur Rohstoffrueckgewinnung aus dem Abfall von Wirtschaft, Landwirtschaft und Haushalten zur Beendigung der Verschwendung unwiederbringlicher und zunehmend teurer werdender Rohstoffe.
o Umorientierung der Landwirtschaft auf schonende Bewirtschaftungsmethoden, um gesunde Nahrungsmittel, die Erhaltung der Bodenfruchtbarkeit und eine krisenfeste Grundversorgung zu gewaehrleisten.
o Intensivierung aller Bemuehungen zur Erzielung internationaler Umweltschutzvereinbarungen.
o Foerderung einer umweltfreundlichen Mischwaldkultur, um eine einseitig auf Holzproduktion ausgerichtete Forstwirtschaft (Monokultur) zurueckzudraengen.
o Trennung von Trink- und Nutzwasserverbrauch bei allen industriellen und gewerblichen Vorhaben sowie Wohnbauplanungen.
o Bedachtnahme auf den Natur- und Landschaftsschutz in den regionalen landes- und bundespolitischen Planungen. Es darf unter dem Schlagwort der "Fremdenverkehrsfoerderung" und "Aufschliessung" zu keiner Uebererschliessung der Landschaft kommen, die letztlich zu einer Landschaftszerstoerung fuehrt.  Uneingeschraenkte Verwirklichung der Nationalparkvorschlaege, insbesondere des Nationalparks Hohe Tauern.

