Text ID:
au_pm_el_83_50001.txt

Party Manifesto: SP� (Austria) - National Elections 2983
-------------------------------------


Die Welt in der Krise

Die Oesterreicher lieben ihr Land und sind stolz darauf, hier zu leben.

Vielen mag dieser Satz als Selbstverstaendlichkeit erscheinen, als Binsenweisheit. Sie wissen nicht - und koennen es oft auch gar nicht wissen -, dass dies nicht immer so war. Dass es eine Zeit gab, in der die meisten nicht an die Lebensfaehigkeit dieses Staates glaubten, in der viele Menschen ihn auch gar nicht wollten. Diese Zeit liegt gar nicht so weit zurueck. Knapp 50 Jahre - nicht einmal ein Menschenalter.
Viel hat sich seither ereignet. Dauernde Strassenkaempfe der politischen Gegner, die sich zum Buergerkrieg steigerten, zwei grausame Diktaturen und schliesslich ein furchtbarer Krieg erschuetterten dieses kleine Land. Nach 1945 haben die Oesterreicher aus ihrer eigenen tragischen Geschichte gelernt und ihr Land aufgebaut, schoener und stabiler als es je war. Das ist der Grund, warum wir uns immer wieder aufs neue zu gemeinsamen Anstrengungen bekennen und zur Zusammenarbeit aller gesellschaftlichen Kraefte.

Aber in der Phase des Wiederaufbaus konnte vieles nicht vollbracht werden: Viele Gesetze stammten noch aus dem vergangenen Jahrhundert, die Reste des Obrigkeitsstaates waren noch unuebersehbar, das Gebaeude der Demokratie war zwar errichtet, aber es war noch nicht geraeumig genug. Und vor allem hinkte dieses kleine Oesterreich immer noch hinter den modernen Staaten der Welt nach.

Diesen Zustand zu ueberwinden, war die dringendste Aufgabe, die sich den Sozialdemokraten stellte, als sie vor nunmehr 13 Jahren zum ersten Mal allein die Regierungsverantwortung uebernahmen. Die Sozialdemokraten forderten nicht nur eine Politik tiefgreifender gesellschaftlicher Reformen, zu der keine andere politische Kraft als die Sozialdemokraten imstande war, sie konnten sie auch verwirklichen: Wahrlich, eine Revolution ohne Traenen ist durchgefuehrt worden, die weit ueber unsere Grenzen hinaus Beachtung fand. Oesterreich wurde moderner und menschlicher zugleich.
Aber die siebziger Jahre, die heute so idyllisch erscheinen moege, waren Jahre, in denen schwere politische Krisen ausbrachen. Die ernsteste war die Oelkrise als Folge des Krieges im Mittleren Osten. Aus ihr wurde allmaehlich eine der schwersten Krisen der Weltwirtschaft.

Wir haben auch in diesen schwierigen Zeiten - trotz aller Probleme - die Arbeitsplaetze gesichert und gleichzeitig die Teuerung gering gehalten. Wir haben die Wirtschaft modernisiert, den Wert unseres Schillings gestaerkt, die soziale Gerechtigkeit vergroessert und Oesterreich eine lebenswerte Umwelt erhalten.

Oesterreich zaehlt zu den Laendern mit der geringsten Arbeitslosigkeit. Die Inflationsrate ist derzeit niedriger als in allen anderen europaeischen Industriestaaten. Die oesterreichische Wirtschaft ist seit 1970 staerker gewachsen als die Wirtschaft der meisten anderen westlichen Industriestaaten. Die Leistungsbilanz ist ausgeglichen.
Der dafuer gezahlte Preis, ein etwas hoeheres Budgetdefizit, ist im internationalen, Vergleich eher niedrig. Anderen Staaten wie zum Beispiel den einst reichen Laendern Belgien und Holland kommt die hohe Arbeitslosigkeit weit teurer zu stehen als unserem Land die Beschaeftigungspolitik. Die Staatsverschuldung Oesterreichs je Einwohner ist geringer als jene der Schweiz, der Bundesrepublik Deutschland, Japans, der USA und vieler anderer Industriestaaten. Der Wert der oesterreichischen Gold- und Devisenreserven ist zweieinhalbmal groesser als die Auslandsschuld Oesterreichs. Der Schilling zaehlt zu den haertesten Waehrungen der Welt. Oesterreich gehoert zu den Staaten hoechster Bonitaet.

Das alles aber war keine Selbstverstaendlichkeit. Die Opposition hat diese Politik heftig bekaempft. Uns aber gelang es, die schwersten Auswirkungen der Krise zu meistern. Es ist also kein Zufall, dass die Oesterreicher ihr Land lieben und stolz darauf sind. Es Ist ein Land, in dem es sich leben laesst.

