Text ID:
au_pm_el_02_10031.txt

Party Manifesto, FP� (Asutria) 2002

----------------


PENSIONSVORSORGE. 

DAS ERBE. 
Das bestehende oesterreichische Pensionssystem beruht auf dem Umlageverfahren. Es wird finanziert durch Beitraege der Versicherten und ihrer Dienstgeber im Falle der unselbstaendig Erwerbstaetigen sowie durch Bundeszuschuesse. Durch die im Verhaeltnis zur Zahl der Beitragszahler enorm stark angestiegene Zahl der Pensionsbezieher und insbesondere durch das gesunkene Pensionsantrittsalter entstanden fuer das Pensionssystem enorme Finanzierungsprobleme. Diese fuehrten letztlich dazu, dass die frueheren Bundesregierungen ca. zehn so genannte Pensionsreformen durchfuehrten, die im Ergebnis eine Kuerzung der Pensionen mit sich brachten. Dadurch wurde zufolge der staendig sinkenden Ersatzrate der Lebensstandard der aelteren Generation in zunehmendem Masse gefaehrdet. 

UNSER ZIEL. 
Die FPOe hat die Notwendigkeit, das oesterreichische Pensionssystem durch eine betriebliche und eine Eigenvorsorge zu ergaenzen, seit langem erkannt. Das freiheitliche Pensionsmodell beruht daher auf drei Saeulen: 
Saeule ? Staatliche Pension (Umlageverfahren). 
Saeule ? Betriebliche Altersvorsorge (Kapitaldeckung). 
Saeule ? Eigenvorsorge (Kapitaldeckung) Durch den Aufbau einer zweiten und dritten Saeule soll das Pensionssystem fuer die Zukunft gesichert werden und die Altersvorsorge der aelteren Generation gewaehrleistet werden. 

UNSERE HANDSCHRIFT. 
Durch die Abfertigung neu wurde eine langjaehrige freiheitliche Forderung erfuellt und eine betriebliche Altersvorsorge fuer alle Arbeitnehmer ermoeglicht. Der bisherige Abfertigungsanspruch wird dabei auf selbstaendige Mitarbeitervorsorgekassen ausgelagert, in die der Arbeitgeber 1,53% des monatlichen Entgeltes einzahlt. Jeder Arbeitnehmer hat die Wahlmoeglichkeit sein angespartes Abfertigungskapital ab Pensionsantritt im Wege einer steuerfreien Pension zu beziehen. Im Rahmen der Steuerreform 2000 wurde fuer die private Altersvorsorge im Rahmen der dritten Saeule durch ein Praemienmodell ein besonderer Anreiz geschaffen. Mit 1. Jaenner 2001 wurde dieses Praemienmodell noch attraktiver gestaltet. Dabei wird ein Prozentsatz der geleisteten Praemie im Wege der Einkommensteuer (Lohnsteuer) erstattet. Leistungen aus dieser Eigenvorsorge im Rahmen des Praemienmodells sind steuerfrei. Ein weiterer Anreiz zum individuellen Aufbau der dritten Saeule wurde durch eine "Abfertigungsvorsorge fuer alle" in Form eines praemienbeguenstigten Vorsorgemodells geschaffen, in dessen Rahmen jaehrlich bis zu 1.800 ?, das sind 10% der Praemie im Wege der Einkommensteuer (Lohnsteuer) erstattet werden koennen. 

UNSER ERFOLG. 
Durch die Abfertigung neu und die Schaffung der steuerbeguenstigten Vorsorgemodelle wurde ein Anreiz geschaffen, das Umlageverfahren durch die individuelle Altersvorsorge zu ergaenzen und damit gleichzeitig der Effekt erzielt, dass ueber den Kapitalmarkt im Form von Zinsen ein weiterer Beitragszahler hinzukommt. Diese Form der Pensionsvorsorge ermoeglicht auch waehrend der Pension den Lebensstandard erhalten zu koennen. 

WIR GESTALTEN DIE ZUKUNFT. 
Die Abfertigung neu ist in Richtung einer echten zweiten Saeule weiterzuentwickeln. Dazu sind weitere Anreize fuer die Arbeitnehmer erforderlich, das Abfertigungskapital im Wege einer Pension in Anspruch zu nehmen. Ziel ist es weiters, ein neues Pensionsvorsorgeprodukt zu schaffen, das: 
saemtliche derzeit vorhandenen steuerlich beguenstigten Pensionsvorsorge "buendelt" und  
die Schwaechen der bisherigen steuerbeguenstigten Modelle (insbesondere Pensionszusatzversicherung) beseitigt. 

