Text ID:
au_pm_el_94_30001.txt

Party Manifesto, LIF (Asutria) 1994

----------------


Setzen wir ein Zeichen!

Nach Jahrzehnten des Aufbaues and wachsenden materiellen Wohlstandes stoeBt Oesterreich an Oekologische, soziale and finanzielle, also politische Grenzen.
Noch hat Oesterreich alle Chancen auf eine gute Zukunft. Doch ohne Bereitschaft zu Veranderungen, ohne den Mut auch langfristig gewachsene Gewohnheiten and MiBstaende zu beseitigen, werden wir unsere Zukunftschancen verspielen!
Die Gro?e Koalition ist als Sanierungspartnerschaft angetreten, schiebt aber seit Jahren alle Reformen vor sick her. Sie wird auch nach den Wahlen regieren. Doch ihre unterentwickelte Reformfahigkeit fuhrt zum langsamen Abstieg der Wirtschaft, zum Verlust an gesellschaftlicher Stabilitat sowie zu einem Rueckgang an Demokratie.
Zuallererst muB Oesterreich die Leistungsfaehigkeit der Politik wiederfinden.
Statt kleinlichen Machtdenkens, parteipolitischen Gezanks and persoenlicher Herabsetzung:
Politik in offener demokratischer Auseinandersetzung fund Dialogfaehigkeit, auch zwischen Regierung and Opposition.
Statt medial ausgetragenem Streit um Scheinprobleme, staff Schwarzwei?malerei:
Politik, die sich nicht in Nebenfragen erschopft, sondern langst uberfallige Reformen angeht and notwendige Belastungen offen ausspricht.
Statt nur an der Oberflaeche zu kratzen and politische Kosmetik zu betreiben:
Politik, die Zusammenhaenge erkennt, Fehlentwicklungen aufspuert, die Ursachen von MiBstaenden bekaempft and durch vernetztes Denken urnfassende Loesungen ermoeglicht.
Oesterreich braucht den Mut von Bevoelkerung und Politikern zu Veraenderungen. Das Lliberal Forum ist die Chance fuer Reformen im Interesse oekologischer, socialer und wirtschaftlicher Loesungen fuer eine lebenswerte Zukunft.


Liberaler Umbau der Marktwirtschaft
Unsere Marktwirtschaft hat zu materiellem Wohlstand gefuehrt.
Oesterreich zaehlt zu den reichsten und hoechstentwickelte Industrielaendern der Welt.
aber:	in diesem Land leben 300.000 Menschen unter der. Armutsgrenze, sind Hunderttausende, vor allem Junge und Alte, ohne Arbeit
aber:	dieser Wohlstand wurde um den Preis eines bedenkenlosen Verbrauchs unserer natuerlichen Lebensgrundlagen erkauft
aber:	zu viele Vorschriften und buerokratische Huerden ersticken freie Entfaltungsmoeglichkeiten und beeintraechtigen die Leistungsfaehigkeit der  Marktwirtschaft.
Diesen Fehlentwicklungen ist mit Einzelmassnahmen nicht beizukommen,; Setzen wir bei den Ursachen an! Daher: fuer eine _ Neubewertung von Arbeit und Ressourcen. Gegen die Geringschaetzung der Freiheit!


Wettbewerbsfaehige Wirtschaft
Um die Grundlage fuer eine nachhaltige Entwicklung zu schaffen,:; brauchen wir eine oekologische ` Steuerreform: Steuern und Abgaben auf Arbeit sind zu verengem, -auf Verbrauch von Energie und Rohstoffen zu erhoehen. sinken die Arbeitskosten fuer die Betriebe, steigen die persoenlichen Nettoeinkommen und finden mehr Menschen Arbeit. Und die Erhaltung der Umwelt macht sich ohne dirigistische Eingriffe bezahlt.
Das sozialpartnerschaftliche und kammerstaatliche Macht und Bevormundungsmonopol gehoert beseitigt Die Wirtschaft muss Freiheit und Verantwortung wiedergewinnen.
Das bedeutet:
den Rueckzug des Staates als Unternehmer und eine L, konsequente Privatisierungspolitik 
die Aufhebung der Marktordnungsgesetze und amtlicher Preisregelungen sowie eine Liberalisierung der Ladenoeffnungszeiten
freien Berufszugang durch eine umfassende Reform des Gewerberechtes
faire Wettbewerbsbedingungen und ein strenges Kartellrecht.
Wesentliche Grundlage einer Leistungsfaengen Wirtschaftsordnung ..ist ein freier Kapitalmarkt Zur Staerkung der Eigenkapitalbasis der oesterreicherischen Wirtschaft bedarf es einer von Banken und Institutionellen , Anlegern unabhaengigen Boerse. Die Privatisierung der Wiener Boerse die Erlassung strenger Boersekontrollegezetze und die Abschaffung der anonymen Wertpapierdepots bilden dazu entscheidende Voraussetzungen.


Selbstbestimmte Arbeitswelt
Ueberholte Vorstellungen von der Arbeitswelt, starre Arbeitszeiten und gesetzliche Zwaenge gehen zunehmend an den Erfordernissen eines mobilen Arbeitsmarktes vorbei.
Erforderlich ist daher:
ein offener arbeitsrechtlicher Rahmen fuer eine persoenliche Gestaltung der Lebensarbeitszeit
die Anerkennung weitgehender Vertragsfreiheit auch im Arbeitsbereich
die individuelle und betriebsspezifische Arbeitszeitgestaltung im Rahmen flexibler Kollektivvertraege mit Mindestschutz.
Die oekologische Steuerreform entlastet den Faktor Arbeit um die Nebenkosten. Sie findet ihre Fortsetzung in einer umfassenden Reform des nichtseibstaendigen Erwerbseinkommens. Der Arbeitnehmer erhaelt brutto fuer netto, Steuern und Sozialversicherungsabgaben entrichtet er selbst An die Stelle der staatlichen Zwangs-beglueckung tritt die Versicherungspflicht mit freier Wahl der Versicherung.
Leistungsbezogene Entlohnung ist fuer Liberale eine Selbstverstaendlichkeit.
Daher: gleicher Lohn fuer gleiche Arbeit. unabhaengig von Alter und Geschlecht.
Verfehlte Wirtschaftslenkungen haben zu einer ausgedehnten Schattenwirtschaft gefuehrt, die den Staat um Einnahmen bringt und weite Teile der Bevoelkerung in die Illegalitaet draengt. Deregulierung, Entbuerokratisierung und Ausbau der Gewerbefreiheit sowie die oekologische Steuerreform sind wirksame Massnahmen gegen Schattenwirtschaft und Arbeitslosigkeit.

