Text ID:
au_pm_el_94_40001.txt

Party Manifesto, �VP (Asutria) 1994

----------------


Raum fuer eine neue Politik. Verantwortung fuer das eigene Land.


Heimat.
Oesterreich wurde durch die Leistungen seiner Menschen zu einem besonders wohlhabenden und schoenen Land, auf das alle sehr stolz sein koennen. Viele gesellschaftliche Entwicklungen und die Situation rund um unser Land sind aber derzeit von Umbruch und Unsicherheit gezeichnet. Wir Oesterreicher brauchen daher in der Politik nicht nur zuverlaessige Konzepte zur Sicherung der materiellen Lebensgrundlagen, sondern auch ein neues Verstaendnis von den geistigen Werten, die unsere Gesellschaft zusammenhalten. Als politische Kraft der Mitte muss sich unser Handeln in der Regierung daran orientieren, was den Menschen ein "zu Hause" vermitteln kann. Fuer die Politik der Volkspartei ist unsere Heimat der sichere Bezugsraum unseres Handelns. Was immer wir mit unserer Politik erreichen wollen, es soll der Unverwechselbarkeit und Einmaligkeit Oesterreichs dienen. Es soll die Faehigkeiten und Begabungen, die Phantasie und Kreativitaet der Oesterreicher unterstuetzen. Es muss den Tatendrang der Jungen foerdern. Und es muss die Lebensfreude und die Lebenssicherheit der gesamten Bevoelkerung ermoeglichen. Wir wollen, dass jeder, ob Frau, Mann, Jugendlicher oder Senior, in diesem Land seine Hoffnungen und Plaene verwirklichen kann. 


Eine Politik ohne Werte ist wertlos.
Dabei muessen wir uns die einfache, aber zentrale Frage nach den Werten in unserer Gesellschaft stellen. Wir muessen wissen, wie wir miteinander umgehen wollen, was wir aus unseren Chancen machen, wo die Gefahren und Bedrohungen liegen, und wo Oesterreich in den naechsten Jahren stehen soll. Dabei geht es vor allem um die jungen Menschen und um die Zukunft kommender Generationen. Es geht aber auch um die Sicherung des Erreichten. Und es geht um die Erneuerung der politischen Kultur und unserer Politik. Denn eine Politik ohne Werte ist wertlos. Die Volkspartei nimmt diese Herausforderungen an. Inmitten des Wandels der politischen Verhaeltnisse steht die Volkspartei als Kraft der Mitte fuer diese Heimat. Wir wollen erreichen, dass niemand Angst zu haben braucht. Wir wollen Oesterreich als ein Zuhause bewahren, damit wir auch in Zukunft Orientierung und Geborgenheit in unserer geistigen, kulturellen und geschichtlichen Identitaet finden koennen. Diese gesellschaftliche Mitte ist fuer die Mehrheit der Menschen der Angelpunkt in Gesellschaft und Politik. Dort liegen die tiefen Wurzeln unseres Selbstbewusstseins, unserer Kultur, der Werte, unseres gesamten Verstaendnisses von Leistung und damit auch unseres Wohlstands. Die Mitte bildet das Rueckgrat der Gesellschaft, sie ist das Zentrum der politischen Kraft. Die Mitte verschafft den Ueberblick. Die Mitte ist gegen das Auswuchern der extremen Raender in Politik und Gesellschaft, sie will den Ausgleich zwischen den unterschiedlichen Interessen. Die Mitte verlangt Verlaesslichkeit, Stabilitaet und soziale Gerechtigkeit. In der Unuebersichtlichkeit und Entfremdung, die von so vielen Menschen mit Recht beklagt wird, muessen wir daher den Raum unseres Lebens sichern, neu gestalten, die Maengel, unter denen manche von uns leiden, abbauen. Wenn wir nicht haben wollen, dass unsere soziale Stabilitaet zerbricht, sich die Bezugsrahmen unseres gesellschaftlichen Lebens aufloesen unsere politischen Handlungen in gefaehrliches Chaos umkippen, benoetigen wir Bezugspunkte, an denen wir uns orientieren koennen. Das Beduerfnis der Menschen nach Werten, nach Ueberschaubarkeit, Sicherheit und der Verlaesslichkeit in der Politik ist in den letzten Jahren stark herausgefordert worden. Viele Gewissheiten gelten nicht mehr. Eine tiefgreifende innere Entfremdung von den Familien, Schulen, den wichtigen Institutionen der Gesellschaft, der Politik und Religion macht sich breit. Die aeussere politische Ordnung in Europa hat sich seit 1989 voellig veraendert. Allein in unserer naeheren geographischen Umgebung sind an die 20 neuen Staaten entstanden. Viele davon sind in ihrer inneren Sicherheit von neuen Despoten und alten fanatischen Ideen bedroht. Und viele wissen nicht, was aus Europa noch werden kann. Mehr noch: Das Leben schlechthin, oder besser, das menschliche Ueberleben und das der Natur ist mehr denn je in die Verantwortung von uns Menschen gelegt. Diese Verantwortung muss uns nicht nur bewusst werden, sondern die Politik ist herausgefordert, gleichzeitig auf allen Ebenen - lokal, national und international - neue Strukturen zu finden, damit wir Menschen diese Verantwortung auch tatsaechlich wahrnehmen koennen.. Unser gesamtes Zusammenleben - lokal und global - ist davon betroffen. Die Groesse all dieser Herausforderungen darf uns aber nicht mutlos machen. Vor lauter Baeumen muessen wir den Wald erkennen. Die ueberschaubaren Strukturen, die wir selbst bewaeltigen koennen, liegen in unserer eigenen Heimat. Das sind die Gruende, warum wir in der Volkspartei wieder von Werten sprechen. Und diese Werte koennen nur wachsen, wenn sie von den Menschen in den ueberschaubaren Beziehungen des Lokalen und Regionalen gelebt werden. Werte koennen fuer den Menschen ohne den Raum, den wir Heimat nennen, keine eine Lebendigkeit erfahren. Wenn wir von Heimat sprechen, meinen wir Oesterreich mit seinen Laendern, Regionen, Staedten rund Doerfern. Diese vielfaeltigen, Raeume und Orte sind die Punkte, wo wir unsere Mitsprache und Mitgestaltung konkret erleben. Dort liegen die geistigen und moralischen Bindungen an unsere Mitmenschen. Heimat sind die Menschen, mit denen wir unsere Beobachtungen, Erfahrungen, Sorgen, unser Wissen um die Geschichte und Kultur sowie den wirtschaftlichen und natuerlichen Reichtum teilen. Heimat bedeutet daher die Humanisierung der Gesellschaft, der Politik, der wirtschaftlichen Strukturen. Heimat ist die menschliche Ordnung, in der wir uns zurechtfinden, das menschliche Mass in einer grossen Welt. Heimat ist dort, wo die eigenen Gewohnheiten von den anderen als selbstverstaendlich verstanden werden. In der Heimat braucht sich niemand zu Fuerchten. Heimat verlangt nach der demokratischen Uebereinstimmung, mit welchen Werten wir in Zukunft zusammenleben, miteinander auskommen wollen. Heimat ist daher die Ueberwindung von Entfremdung, Orientierungs- und Hoffnungslosigkeit. In einer Welt der anerkannten Vielfalt von Lebensformen und Lebensentwuerfen, die aber gleichzeitig von sozialer Relativitaet, Kritik und Gegensaetzlichkeit gepraegt zu sein scheint, ist die politische Frage nach dem, wasals "gemeinschaftlich" empfunden wird, von zentraler Bedeutung. Heimat bietet die Antwort auf das, was in der Demokratie das Streben nach dem Gemeinschaftlichen verkoerpert. Heimat bedeutet demokratische Lebensform, in der wir unsere gesellschaftliche Realitaet auf den Grundlagen von Freiheit, Gleichheit und der Menschenrechte weiterentwickeln. 


Unser Verstaendnis von Heimat ist modern und aufgeklaert.
Wir wissen um den Missbrauch und die Abgruende, die sich mit dem Begriff Heimat in unserer Geschichte verbinden. Wir wollen Heimat nicht in Frakturschrift an die Waende malen. Wir verstehen darunter auch nicht die Ideologie des Nationalismus, die das subjektive Beduerfnis der einzelnen Menschen nach Geborgenheit und kultureller Identitaet in eine Uniform steckt, auf Befehl alles gleichmacht, und im strengen Gleichschritt gegen das Fremde und Andere aufhetzt. Aus historischer Erfahrung wissen wir aber auch, dass die Ideologie der sozialistischen Buerokratie dem Verlangen der Menschen nach Werten, Geborgenheit und kultureller Identitaet nicht entsprechen kann. Wir verstehen unter Heimat auch nicht das oberflaechlich Folkloristische. Es geht uns nicht um die Verherrlichung des Vergangenen, um damit der Gegenwart zu entfliehen. Wir reden nicht vom dem, was uns vielleicht gegenueber dem Fremden ruhmvoll abheben soll. Wir glauben vielmehr, dass Werte und Heimat von den Menschen in einem staendigen Spannungsfeld zwischen Bewahren und Fortschritt, Stabilitaet und Mobilitaet, Individualitaet und Gemeinschaft, Partikularitaet und Universalitaet empfunden werden. Sie deuten nicht auf die Vergangenheit, sondern unterliegen der staendigen Anpassung und Bewegung. Unser Verstaendnis von Werten und der Heimat ist zeitgemaess, emanzipiert, muendig und aufgeklaert. Eine Heimat muss die politische Mitte, Fortschritt, Dynamik, Europa, unsere Nachbarn, die auslaendischen, Mitbuerger und die Menschen auf Flucht miteinschliessen. Wir wollen den Heimatlosen unter uns wieder Heimat geben. Heimat ist fuer uns Lebensmoeglichkeit. Was wir als Kraft der Mitte mit Heimat meinen, ist der legitime Lebensanspruch jedes Menschen, eine Voraussetzung jeder funktionierenden Gesellschaft. Wie eng oder wie weit jeder fuer sich diesen Kreis der Heimat zieht, in wie vielen konzentrischen Kreisen sich jemand beheimatet fuehlt, wollen wir nicht bestimmen. Gluecklich der Mensch, der viele "Heimaten" kennt, der in vielen Bezugsrahmen zu Hause ist. Aber ungluecklich der Mensch, dem alles fremd geworden ist, der sich nirgendwo zu Hause fuehlt. In allen Veraenderungen des gesellschaftlichen und staatlichen Zusammenlebens muessen wir versuchen, einen solchen lebendigen, erlebbaren und lebbaren Bezugsrahmen aufzubauen, in dem Zugehoerigkeit, selbstverstaendliche Einbindung und Geborgenheit moeglich sind. Heimat ist daher fuer die Volkspartei als politische Kraft der Mitte
Oesterreich in der Vielfalt seiner Landschaften.
Oesterreich in Europa.
Oesterreich mit seinen Staedten und Doerfern. 
Heimat ist fuer uns
Kultur und Geschichte.
Bildung.
Natur.
Freiheit und Toleranz.
Sicherheit und Solidaritaet und die Verantwortung des selbstbewussten Buergers.


