Text ID:
au_pm_el_94_10011.txt

Party Manifesto, FP� (Asutria) 1994

----------------


"Freiheit ist unsere Ideologie"
Erfolgreich geblieben ist ueberall auf der Welt nur der Kern unserer Grundwerte. Aber niemand moege uns deshalb fuer 
ideologiefrei halten. Denn wir haben eine Ideologie, auf die wir stolz sein koennen: Freiheit ist unsere Ideologie.
Unser Anliegen ist daher ein anderes, als nur all der Verteilung der Macht im Staate teilzuhaben. Unser Anliegen ist 
ein freies Oesterreich mit selbstbewussten Buergern, die sich in demokratischer Offenheit von den Fesseln eines 
unertraeglich und kostspielig gewordenen Parteien- und Kammersystems befreien. Diese freiheitliche Bewegung ist eine 
oesterreichische Sonderanfertigung, die nur aus den Besonderheiten eines nahezu perfekten Machtverteilungssystems 
von Rot und Schwarz erklaert und verstaendlich gemacht werden kann. Wir sind die einzige Opposition, die zugleich 
regiert und der Regierung oftmals das Gesetz des Handelns aufzwingt. Wir sind die einzige Partei, die nicht nach der 
Teilhabe an der Regierungsmacht giert, weil die von den Regierungsparteien dargelegte Perspektivenlosigkeit und ihr 
reformverweigerndes Beharrungsvermoegen uns derzeit keine Chance eroeffnen, die Visionen eines freien Oesterreich zu 
verwirklichen. Wir sind die einzige Buergerbewegung, die ueber den Wahltag hinaus die Vision von einem 
Buergerrechtsstaat entwickelt hat der fuer jeden vernunftbegabten Menschen ein Anliegen sein muss.
Viele spueren und sagen es: So kann es nicht weitergehen. Es ist ein dumpfes Unbehagen mit einem sehr realen 
Hintergrund. Eine unmoralische Politik hat unmoralische Verhaeltnisse in der oesterreichischen Gesellschaft 
geschaffen. Nach dem Krieg wurde ein Wohlstand unter Geltung der alten Werte geschaffen. Der Modernismus der 
siebziger und achtziger Jahre hat eine Wohlstandsgesellschaft ohne Werte hervorgebracht. Die Jugend von heute, also 
die Erwachsenen von morgen, werden mit einem satten Wohlfahrtsstaat bei gleichzeitig steigender Armut fertig werden 
muessen.

Dies wird aber ohne Rueckbesinnung auf traditionelle Werte nicht moeglich sein, fuer die die herrschende politische 
Klasse kein Verstaendnis hat. Sie hat eine andere Gesellschaft hervorgebracht. Eine, in der Ruecksichtslosigkeit und 
Regellosigkeit auf der Tagesordnung ist Egoismus, Individualismus und Protektion praegend wirken. Eine Gesellschaft 
in der der Wert des Lebens geringgeschaetzt wird, in der es mehr Kavaliersdelikte als Kavaliere gibt eine 
Gesellschaft, in der manche ihre Haende nicht zum Arbeiten nuetzen, dafuer aber ihre Ellbogen zur Durchsetzung ihrer 
Interessen umso wirksamer einsetzen.

Ich bin daher ueberzeugt, dass die moralischen Grundlagen fuer unser Gemeinwesen neu ausgehandelt werden muessen. Es 
geht um einen intelligenten Dialog fuer eine freiheitliche Gesellschaft. Es geht um die rechte Antwort auf das linke 
Versagen. Es geht um eine fundierte Abrechnung mit dem linken Hedonismus, der zwar den Zusammenbruch des realen 
Sozialismus im Osten erlebt hat, aber die Herausforderungen der Freiheit nicht bewaeltigen konnte. Wir beklagen 
heute den zerruetteten Zustand vieler Familien: die hohen Scheidungsraten, die vielen entwurzelten Kinder und 
Jugendlichen, Gewalt in der Familie, das chronische Versagen der Schule in der Persoenlichkeitsentwicklung der 
jungen Menschen, die Gewaltbereitschaft dar Jugend, die Flucht in den Drogenkonsum, die Entsorgung alter Menschen in 
staatlichen Anstalten und die um sich greifende Entsolidarisierung in unserem Gemeinwesen.
Wer aber trug ueber all die Jahrzehnte die politische Verantwortung dafuer? Wer hatte es in der Hand, diese geistige 
Zerstoerung aufzuhalten? a ist eine maechtige Sozialistische Partei, die seit fast 25 Jahren den Regierungschef 
stellt die Regierung dominiert die Schul- und Bildungspolitik ebenso unter Kontrolle hat wie sie die kulturelle 
Hegemonie in Oesterreich erworben hat. Es ist die Sozialistische Partei, die die Sozialpolitik beherrscht und heute 
vor einem aus den Fugen geratenen Sozialmonster visionslos kapituliert.

Es ist unbestritten, dass die Sozialdemokratie alter Praegung grosse Verdienste an der Entwicklung der 
Arbeiterschaft von der entrechteten Klasse zum gleichberechtigten Buerger hat. Es ist aber auch unbestritten, dass 
die Sozialdemokratie von heute die Hauptverantwortung an der geistigen Verwuestung unserer Gesellschaft trifft, 
ebenso, wie sie Mitschuld am Aufkommen einer unmoralischen Funktionaersclique hat die ihre Macht durch Privilegien, 
Aemterpatronanz, Gelegenheitskorruption und Guenstlingswirtschaft festigt. Das grosse Ziel der solidarischen Hilfe 
fuer Schwache und in Mal Geratene wurde durch den unabdingbaren Anspruch der Machterhaltung in den Hintergrund 
gedraengt. In diesem Konflikt offenbart sich die ganze Machtbesessenheit man koennte auch sagen Verbissenheit der 
Einheitspartei, die eine Befreiung des Buergers aus buerokratischer; politischer und staendestaatlicher 
Abhaengigkeit, wie gerne behauptet wird, gar nicht zulaesst. Aber die Rueckkehr zum Untertan sichert die Macht fuer 
die Partei - Apparat und Funktionaere. Schweigen, Mittun und keine dummen Fragen stellen war auch das Rezept, das 
die DDR- Lenker ihren Buergern als Wohlverhaltensrichtlinie ans Herz gelegt hatten. Geben wir uns keiner Illusion 
hin. Auch in Oesterreich sind die politischen Praetorianergarden am Werk, um den Zustand einer autoritaeren 
Entwicklungsdemokratie zu erhalten und den Weg in eine offene Gesellschaft zu verhindern.

