Text ID:
au_pm_el_94_40003.txt

Party Manifesto, �VP (Asutria) 1994

----------------


Der Erhard Busek Wirtschaftsplan zur Schaffung von 125.000 Arbeitsplaetzen.

Wirtschaft und Arbeit fuer Oesterreich.
Am 12. Juni 1994 hat die oesterreichische Bevoelkerung mit ueberwaeltigender Mehrheit entschieden, dass unser Land mit Beginn des kommenden Jahres der Europaeischen Union beitreten wird. Das bedeutet fuer uns Oesterreicher, fuer unsere Wirtschaft und fuer unsere Arbeitsplaetze neue Chancen aber auch neue Herausforderungen. Die Oesterreichische Volkspartei will dabei die Chancen Oesterreichs nutzen um daraus Vorteile fuer unsere Buerger und fuer unsere Wirtschaft zu machen. Dazu benoetigen wir dringend einen Wirtschaftsplan mit einer Neuorientierung unserer Wirtschaftspolitik. Derzeit erholt sich die oesterreichische Wirtschaft langsam aus der Struktur- und Konjunkturkrise des vergangenen Jahres. Als Folge des schweren weltweiten Wirtschaftseinbruchs waren voriges Jahr in Oesterreich im Jahresschnitt mehr als 220000 Menschen ohne Arbeit. 1994 wird sich unsere Wirtschaft wieder leicht erholen und wahrscheinlich um 2 % wachsen. Ohne zusaetzlich Massnahmen wuerde jedoch die hohe Arbeitslosigkeit nicht wirkungsvoll bekaempft werden koennen. Jetzt geht es daher darum, den wirtschaftlichen Aufschwung zu nuetzen und neue sichere Arbeitsplaetze fuer die Menschen in Oesterreich zu schaffen. Wir treten daher mit dem Erhard Busek Wirtschaftsplan der Strukturkrise der heimischen Wirtschaft entschlossen entgegen und unterstuetzen den neuen Wirtschaftsaufschwung in Oesterreich. Wir werden Oesterreich dauerhaft auf den wirtschaftlichen Wachstumspfad zurueckfuehren. Mit unserem Buendel an wirtschaftspolitischen Massnahme werden wir in den naechsten vier Jahren ein zusaetzliches Wirtschaftswachstum von 2 Prozent erreichen. Damit koennen bis 1998 insgesamt 125.000 neue Arbeitsplaetze fuer die Menschen in unserem Land geschaffen werden. Die Europaeische Integration, die Ostoeffnung, die europaeischen Waehrungsturbulenzen sowie die internationale Konjunktur- und Strukturflaute stellen Oesterreich vor grundlegend neue Herausforderungen. Unsere Wirtschaft liegt an der Schnittstelle dieser Entwicklungen und ist davon in besonderem Masse betroffen. Daher muessen wir jetzt handeln, um der oesterreichischen Wirtschaft in dieser schwierigen Zeit offensiv zur Seite zu stehen. Arbeitslosigkeit wird von uns
nicht akzeptiert. Wir werden mit unserem Wirtschaftsplan neue und sichere Arbeitsplaetze fuer Oesterreich schaffen. 
Im Erhard Busek-Wirtschaftsplan stehen daher:
die dauerhafte Schaffung und Absicherung von Arbeitsplaetzen.
der weitere Ausbau eines attraktiven Wirtschaftsstandortes Oesterreich.
die Erhaltunder sozialen Sicherheit.
der nachhaltige Schutz unserer natuerlichen Lebensgrundlagen und
die umfassende Unterstuetzung des wirtschaftlichen Aufschwungs im Mittelpunkt des wirtschaftspolitischen Handelns.

Wir setzen dabei auf:
Leistung und Motivation.
Ideen und Phantasie.
Mobilitaet, Flexibilitaet und persoenliche Initiative.
Gestaltungsspielraum und Eigenverantwortung.
Qualitaet und Umweltbewusstsein.
Strukturerneuerung und Wettbewerbsfaehigkeit.

Das Fundament unserer Wirtschaftspolitik ist die Oekosoziale Marktwirtschaft. Sie foerdert Leistungsfreude und unternehmerische Gestaltungskraft, um dreifach Verantwortung zu tragen:
fuer Wohlstand und nachhaltiges Wachstum.
fuer soziale Gerechtigkeit und Arbeitsplatzsicherheit.
fuer den Schutz der Umwelt und die Erhaltung unserer Lebensgrundlagen.
Der Erhard Busek-Wirtschaftsplan gibt im vorliegenden Programm konkrete Antworten zu den aktuellen Problemstellungen: 
Unsere Wirtschaftspolitik hat vor allen anderen auf die Europaeische Integration gesetzt und den EU-Beitritt durchgesetzt. 
Unsere Wirtschaftspolitik hat auf einen schlanken Staat gesetzt und ein Umdenken in Richtung Privatisierung, Entbuerokratisierung, Ausgliederungen von Eigenleistungen und modernes Verwaltungsmanagement eingeleitet. Die OeVP ist von der Ueberlegenheit privatwirtschaftlicher Strukturen in weiten Bereichen des oeffentlichen Sektors ueberzeugt. 
Unsere Wirtschaftspolitik hat auf den Ausbau der Partnerschaft zwischen Arbeitgeber und Arbeitnehmer gesetzt. Gut ausgebildete und motivierte Arbeitnehmer sind die Stuetze der oesterreichischen Wirtschaft. Die Volkspartei hat sich durchgesetzt und in der zweiten Etappe der Steuerreform die Moeglichkeit zur beguenstigten Beteiligung der Mitarbeiter an Unternehmen geschaffen. 
Unsere Wirtschaftspolitik hat auf eine langfristig verantwortliche Politik gesetzt und deshalb eine Trendwende in der Budgetpolitik eingeleitet. Deficit Spending und AustroKeynesianismus der Aera Kreisky-Androsch haben zu dramatischen Vorbelastungen fuer Jahrzehnte gefuehrt. Unsere Wirtschaftspolitik hat in der Steuerpolitik auf Leistungsmotivation und soziale Verantwortung gesetzt und deshalb die groessten Steuerentlastungen der 2. Republik durchgesetzt. Statt Progressionsverschaerfung und Umverteilung muss sich Leistung wieder lohnen. Nur in ertragsstarken Unternehmen gibt es dauerhaft sichere Arbeitsplaetze. Unter allen OECD-Staaten hat Oesterreich eine der niedrigsten Steuerbelastungen fuer Oesterreichs Unternehmen, und dies ist somit ein wesentlicher Beitrag zur Staerkung, des Standortes Oesterreich. Unsere Wirtschaftspolitik hat in der Sozial- und Arbeitsmarktpolitik auf Flexibilitaet, Effizienzsteigerung und Missbrauchs-Kontrollen gesetzt. Sie will eine Strukturreform der Arbeitsmarktverwaltung und flexiblere Arbeitszeitformen. Die Neuordnung Europas und die internationale Rezession verlangen eine klar definierte Wirtschaftspolitik, welche Oesterreich auf den Wachstumspfad zurueckfuehrt. Der Erhard Busek-Wirtschaftsplan praesentiert dafuer die Loesungsansaetze und beinhaltet folgende zehn Schwerpunkte zur Staerkung des Wirtschartsstandorts Oesterreich: 
Durchfuehrung der BudgetKonsolidierung.
Fortsetzung der steuerlichen Entlastungspolitik.
Umsetzung einer umfassenden Qualifikationsoffensive.
Zeitgemaesse Flexibilisierung der Arbeitszeit.
Innovationsstaerkung durch Verdoppelung der Forschungsmittel.
Staerkere Teilnahme unserer Wirtschaft am europaeischen Wettbewerb.
Buendelung und Neuausrichtung der oeffentlichen Foerdermittel.
Forcierung einer modernen Infrastrukturpolitik.
Verbesserung des Umfeldes zur Gruendung neuer Unternehmen.
Weiterfuehrung des erfolgreichen Privatisierungskurses. 


