Text ID:
au_pm_el_94_50024.txt

Party Manifesto: SP� (Austria) - National Elections 1994
-------------------------------------

OeSTERREICH EIN KULTURLAND 

Kunst gehoert zu den selbstverstaendlichen Grundlagen einer offenen, pluralistischen und demokratischen Gesellschaft. Fuer uns Sozialdemokraten ist ihre Freiheit ebenso unbestreitbar wie ihr Anrecht auf oeffentliche Foerderung, ohne die sie ihre gesellschaftliche Aufgabe nicht erfuellen kann.

Wir werden die bewaehrte Kulturfoerderung intensiv fortsetzen und dabei vor allem darauf achten, dass neben den Mitteln, die fuer die Aufrechterhaltung der traditionellen Kultureinrichtungen erforderlich sind, die Foerderung des zeitgenoessischen Kunstschaffens ein vorrangiges Anliegen bleibt. 

Wir werden uns verstaerkt um die Foerderung innovativer Kunst- und Kulturinitiativen - vor allem auf regionaler Basis - bemuehen. Strukturelle Massnahmen zur Staerkung regionaler Kunstvereine sowie Modelle der Galeriefinanzierung werden erarbeitet. Sozialdemokratische Kulturpolitik wird aber auch fuer eine Professionalisierung der Kulturbetriebe sorgen.

Die grossen Jubilaeen der Jahre 1995 und 1996 und Oesterreichs neue Rolle in Europa sehen wir als Chance, unsere eigenstaendige Kultur zu betonen und der zeitgenoessischen oesterreichischen Kunst und Kultur ihren Platz in der Gesellschaft zu sichern.
Die Fortfuehrung des baulichen Sanierungs- und Erneuerungsprogrammes der Bundesmuseen muss gesichert werden .Ein weiterer zielstrebiger Ausbau der Sammlungen ist voranzutreiben.

Das oesterreichische Kulturschaffen ist zu einem grossen Ausmass - sowohl finanziell als auch im Hinblick auf die Vermittlungsfunktion - von den einheimischen Massenmedien abhaengig. Die oesterreichischen Massenmedien sind daher aufgerufen, ihren Beitrag zur Verbreitung kultureller Werke zu leisten.

Im Bereich der audiovisuellen Medien ist darauf hinzuwirken, dass fuer einheimische Werke Abspiel- und Auffuehrungsstaetten zur Verfuegung stehen. Die SPOe tritt fuer einen Ausbau der Filmfoerderung auf Bundes- und Landesebene ein. Im geeinten Europa entsteht fuer audiovisuelle Werke aus Oesterreich ein neuer Absatzmarkt. Daher sind die Bemuehungen fortzusetzen, die oesterreichische Audiovisionsindustrie in Struktur und Umfang den geaenderten Marktverhaeltnissen anzupassen.

