Text ID:
au_pm_el_83_50022.txt

Party Manifesto: SP� (Austria) - National Elections 2983
-------------------------------------

Erwachsenenbildung foerdern

Durch eine umfassende Erwachsenenbildung auf der Grundlage der freien Traegerschaft, die gleichermassen berufliche Weiterbildung, politische Bildung und Lebensbildung zum Programm hat, soll es den Menschen moeglich gemacht werden, ihr Leben in einer schwieriger gewordenen Situation verantwortungsbewusst zu bewaeltigen.
- Wir werden einen Entwicklungsplan fuer die Erwachsenenbildung erstellen und realisieren.
- Wir werden die Erprobung neuer Wege der Erwachsenenbildung foerdern und Programme fuer ein lebenslanges Lernen unterstuetzen.
- Wir werden die Oeffnung der Schulen fuer Veranstaltungen der Erwachsenenbildung weiterfuehren.
Die Kunst allen zugaenglich machen
Kunst in ihren vielfaeltigen Formen ist heute kein Vorrecht mehr, sondern der Besitz des ganzen Volkes. Die Trennung zwischen wenigen aktiven Kuenstlern und dem passiven Publikum wird abgebaut. Kunst als unverzichtbarer Bestandteil des kulturellen Lebens muss allen - aktiv oder konsumierend - offen sein. Eine Voraussetzung dafuer ist, dass das Klima der Liberalitaet der Aufgeschlossenheit und Toleranz, das wir in Oesterreich in den letzten Jahren geschaffen haben, gegen den Bevormundungsanspruch der Konservativen gesichert wird.
- Wir werden die soziale Sicherung der Kulturschaffenden ausbauen. In Urheberrechtsfragen fuehlen wir uns den Interessen der produzierenden und reproduzierenden heimischen Kuenstler vor allen anderen Interessen verpflichtet.
- Wir werden durch einen Kulturstaettenplan die Voraussetzungen fuer die Taetigkeit nichtprofessioneller Kuenstler verbessern und den Kontakt zwischen Kuenstler und Publikum intensivieren.
- Wir werden die klassischen Kulturinstitutionen - wie Bundestheater und Museen - verstaerkt allen Bevoelkerungsschichten oeffnen. Ein modernes Bundestheatergesetz soll beschlossen, die Verbesserung der Verbindungen zwischen Schulen und Museen durchgesetzt werden.
- Wir werden durchsetzen, dass in die Bereiche Stadtgestaltung und Stadterneuerung Kuenstler einbezogen und ihre Erkenntnisse besondere Beachtung finden werden.
- In der Foerderungspolitik werden wir in allen kuenstlerischen Bereichen fuer neue Formen, Experimente und bisher zuwenig aufgegriffene Themen besonders aufgeschlossen sein. Fuer junge Kuenstler werden die Foerderungsmoeglichkeiten weiter ausgebaut werden muessen. Im Bereich Film soll neben der bisherigen Produktionsfoerderung die Verleihfoerderung staerker forciert werden.
- Die Schulbuchaktion und die gesetzliche Sicherung des festen Ladenpreises fuer Buecher sind fuer die Sozialdemokraten wichtige Voraussetzungen zur Erhaltung einer kulturellen Infrastruktur. Die Vielfalt bisheriger Foerderungsmassnahmen fuer das Buch muss staendig erweitert werden, wobei Schwerpunkte die Leseerziehung und das allgemeine Leseklima sein werden.
- Die bisherigen Foerderungskonzepte fuer Literatur- und Kulturzeitschriften sowie fuer wissenschaftliche Zeitschriften werden neu und besser gestaltet werden.

