Text ID:
au_pm_el_75_40007.txt

Party Manifesto, �VP (Asutria) 1975

----------------


4. Miteinander nicht gegeneinander
Alles deutet darauf hin, dass Oesterreich schweren Zeiten entgegengeht. Die auf uns zukommenden Probleme sind so gross, dass sie nur bei Einsatz aller Kraefte gemeistert werden koennen. Eine Alleinregierung, die sich nicht allen Oesterreichern verpflichtet fuehlt, erliegt nur zu leicht der Versuchung, einseitig Belastungen aufzuladen, Minderheiten niederzustimmen und Machterhaltung vor Verantwortung zu stellen. In dieser Zeit muessen wir alle Kraefte mobilisieren. Aus diesem Grund wird die oesterreichische Volkspartei, wenn sie bei der Nationalratswahl am 5. Oktober die mandatsstaerkste Partei wird, die beiden anderen im Parlament vertretenen demokratischen Parteien zur Bildung, einer Regierung der Zusammenarbeit einladen. Eine Regierung auf breiter Basis bietet in der gegenwaertigen Situation Gewaehr dafuer, dass Entscheidungen getroffen werden, die auf die Interessen aller Menschen in diesem Land Ruecksicht nehmen. Zusammenarbeit und Kontrolle im Parlament und in der Regierung sollen sich auf dem Boden der geltenden Verfassung nach folgenden Grundsaetzen vollziehen:
Die drei im Parlament vertretenen demokratischen Parteien bilden eine gemeinsame Regierung. Sie einigen sich auf eine Regierungserklaerung, in der die sachlichen Ziele und die Grundsaetze der Zusammenarbeit fuer die bevorstehende Gesetzgebungsperiode niedergelegt sind. 

Die Regierungserklaerung enthaelt ein konkretes Sanierungsprogramm fuer die oesterreichische Wirtschaft, weiches fuer den Bereich und die Dauer der Sanierungsphase sowohl fuer die Regierung als auch fuer die parlamentarischen Fraktionen verpflichtend ist. Das Sanierungsbudget und die weiter notwendigen Gesetzesentwuerfe (Pkt. 2 des Wahlprogramms) werden gemeinsam nach den freiwillig eingegangenen Verpflichtungen der Parteien erstellt und dem Parlament vorgelegt. 

Ausserhalb des durch das Sanierungsprogramm gezogenen Rahmens gibt es fuer die Parlamentsfraktionen der drei Parteien in der Ausuebung der ihnen durch Verfassung und Geschaeftsordnung eingeraeumten parlamentarischen Rechte keinerlei Beschraenkungen. Eine permanente Blockierung von Gesetzesvorlagen durch das Einstimmigkeitsprinzip des Ministerrates ist nicht moeglich, weil jede Partei im Parlament initiativ werden kann, wobei die Vorschriften der Geschaeftsordnung ueber die budgetaere Bedeckung von Gesetzesvorschlaegen bei Initiativantraegen strikt einzuhalten sind und konkret und ueberpruefbar sein muessen. 

Die Mittel der parlamentarischen Kontrolle stehen den Fraktionen uneingeschraenkt offen: Nicht anders als bei einer Alleinregierung hat jeder Minister jedenfalls mit der parlamentarischen Kontrolle durch die Vertreter zweier Parteien zu rechnen. Jede Partei uebt damit die Kontrolle ueber die Regierung im Parlament, aber auch von innen durch die Arbeit auf Regierungsebene und die Kontakte und Kommunikationsmoeglichkeiten zwischen den Ressorts aus. 
Die in einer Regierung der Zusammenarbeit vertretenen Parteien verpflichten sich, zur Sicherung der Kontrolle folgende Massnahmen sicherzustellen:
-	Auf das Verlangen auch nur einer Partei ist ein Untersuchungsausschuss einzusetzen. 
-	Um die Regierungsarbeit fuer die Oeffentlichkeit besser durchschaubar zu machen, sollen die Berichte eine verstaerkte Publizitaet erhalten, die Begutachtungsrechte ausgebaut und die Akteneinsicht erweitert werden. 
-	Der wissenschaftliche Hilfsapparat des Parlaments soll ausgebaut werden; insbesondere muss ein Anschluss an die Datenbanken der Verwaltung ermoeglicht werden.
-	Die Instrumente der direkten Demokratie beduerfen vermehrter Beachtung. Volksbegehren sind in eine intensive parlamentarische Behandlung zu nehmen. In wichtigen Fragen verpflichten sich die Parteien, Gesetzesbeschluesse einer Volksabstimmung zu unterziehen, wenn es von der in der Minderheit gebliebenen Partei verlangt wird. 
Wer der OeVP am 5. Oktober seine Stimme gibt, gibt sie einer Partei, in der Menschen die Verantwortung tragen, die den Willen und die Bereitschaft zur Zusammenarbeit haben. Insbesondere in Zeiten der Gefaehrdung des wirtschaftlichen Wohlstands, der sozialen Einrichtungen und der aeusseren Sicherheit wollen wir Oesterreicher unser Schicksal und unsere Zukunft fest in die eigenen Haende nehmen: Nicht gegeneinander, sondern miteinander: Zusammenarbeit fuer Oesterreich. 



