Text ID:
au_pm_el_83_50015.txt

Party Manifesto: SP� (Austria) - National Elections 2983
-------------------------------------

Das Geschaeft mit der Gesundheit verhindern

Eine moderne Gesundheitspolitik ist auf das psychische, koerperliche und soziale Wohlbefinden des Menschen ausgerichtet. Die Dimension der Gesundheitspolitik geht also weit ueber den Rahmen der Medizin hinaus. Deshalb haben beispielsweise Umweltschutz und Arbeitnehmerschutz in einer richtig verstandenen Gesundheitspolitik einen wesentlichen Stellenwert. Die Verhinderung von Krankheiten ist ebenso wichtig wie die Heilung von Krankheiten. Gesundheitsstoerungen gehen fast ausschliesslich von der Arbeitswelt, der Umwelt, der Ernaehrung, dem Verkehrssystem, von persoenlichen und gesellschaftlichen Konfliktsituationen, von falschen Lebensgewohnheiten aus. Deshalb stellt die Bekaempfung von Krankheitsursachen einen Schwerpunkt unserer Gesundheitspolitik dar. Die Vorsorgemedizin ist der zweite Schwerpunkt.
- Wir werden die Gesundheitserziehung und Gesundheitsberatung weiter verbessern, weil ohne ausreichendes Gesundheitsbewusstsein der Oesterreicher alle gesundheitspolitischen Aktivitaeten Stueckwerk bleiben.
- Wir werden die Arbeits- und Sozialmedizin sowie das Betriebsaerztesystem ausbauen.
- Wir werden die Planungsgrundlagen fuer das Gesundheitswesen weiter verbessern. Wir werden zur umfassenden gesundheitlichen Betreuung der oesterreichischen Bevoelkerung und zur Sicherung der Spitalsversorgung den oesterreichischen Krankenanstaltenplan weiter verfeinern. Wir streben ein integriertes System der sozialen und Gesundheitsversorgung an. Zu diesem Zweck werden wir einen alle Bereiche des Gesundheitswesens umfassenden Gesundheitsplan ausarbeiten, wobei die Taetigkeit des praktischen Arztes in seiner zentralen Funktion fuer das Gesundheitswesen beruecksichtigt wird.
- Wir werden statt der abgangsorientierten eine leistungsbezogene Finanzierung der Krankenanstalten einfuehren.
- Wir werden die gesundheitliche Betreuung sowie die medizinische und berufliche Rehabilitation Behinderter ausbauen.
- Wir werden gegen die Geschaeftemacherei mit der Gesundheit und gegen die kostenlose Nutzung oeffentlicher Gesundheitseinrichtungen fuer private Einkommenszwecke einschreiten.

