Text ID:
au_pm_el_75_40002.txt

Party Manifesto, �VP (Asutria) 1975

----------------



2. Die Krise ueberwinden. Die neue Regierung wird sich den Problemen der Krise stellen muessen. Dazu wird es notwendig sein, Wirtschaft und Staatshaushalt wieder in Ordnung zu bringen. Fuer die Sanierungsphase hat die OeVP ein Konzept erarbeitet, wie die Arbeitsplaetze gesichert werden koennen und die Wirtschaft wieder in Schwung zu bringen ist. Nach der Konsolidierung von Wirtschaft und Staatshaushalt will die OeVP ihre Vorstellungen verwirklichen, wie wir in Zukunft besser leben koennen, wie sie in den Plaenen zur Lebensqualitaet entwickelt wurden.  Die Basis fuer eine bessere Lebensqualitaet ist aber die Bewaeltigung der gegenwaertigen Krisenprobleme:
Fangnetz zur Arbeitsplatzsicherung. Das wichtigste Anliegen ist die Sicherung der Arbeitsplaetze. Bund und Laender sollen gemeinsam "Feuerwehrfonds" fuer die gesamte Wirtschaft errichten, fuer die sie je 200 Schilling pro Kopf der Erwerbstaetigen (Beschaeftigte im oeffentlichen Dienst ausgenommen) bereitstellen. Mit den Feuerwehrfonds koennen die Laender Ausfallsbuergschaften fuer Betriebe uebernehmen, deren Arbeitsplaetze gefaehrdet sind. Insgesamt koennte auf diese Weise ein Haftungsvolumen von einer Milliarde Schilling fuer die Arbeitsplatzsicherung aufgebracht werden. Fuer die Sicherung der Beschaeftigung wird es auch notwendig sein, das Instrument der Kurzarbeiterunterstuetzung besser einsetzbar zu machen, das derzeitige Hoechstausmass von drei Monaten sollte auf sechs Monate verlaengert werden. Die Arbeitsmarktfoerderungsmittel sollen vor allem in bedrohten Regionen und Branchen auf spezielle Umschulungs- und Weiterbildungsmassnahme konzentriert werden, die den Abbau von Arbeitskraeften verhindern koennen. 

Koordinierte Inflationsbekaempfung. In einem Wirtschafts- und Sozialpakt soll als stabilitaetspolitische Absicherung fuer kraeftige Konjunkturbelebungsmassnahmen zwischen Regierung, Parteien und Sozialpartnern bindend vereinbart werden, dass im Laufe eines Jahres die Lohn-, Preis- und Steuerpolitik aufeinander abgestimmt werden. Damit waere eine Sicherung der Beschaeftigung und eine wirkungsvolle Inflationsbekaempfung zu erreichen. Im Wirtschafts- und Sozialpakt ist von vornherein eine allfaellige Verlaengerung des Abkommens um ein Jahr vorzusehen. Ziel der Vereinbarung ist die Senkung der Inflationsrate um mindestens ein Prozent jaehrlich bei Sicherung der Vollbeschaeftigung die Geld-, Budget- und Waehrungspolitik ist ebenfalls auf dieses Ziel auszurichten. Zwischen Bund, Laendern und Gemeinden soll ein Stabilitaets- und Konjunkturabkommen abgeschlossen werden. Bund, Laender und Gemeinden sollen sich verpflichten, ihre Investitionsplaene aufeinander abzustimmen, Konjunkturbelebungs- und Krisenbekaempfungsmassnahmen zu koordinieren und ihre Budgetmittel stabilitaetsgerecht einzusetzen.
Budgetsanierung. Ein Belastungsstopp soll die Investitions- und Konsumkraft in Oesterreich sicherstellen. In der Sanierungsphase sollen weder Steuern erhoeht noch Steuern gesenkt werden. Die Budgetsanierung erfordert einen rigorosen Verschwendungsstopp. Das gilt nicht nur bei spektakulaeren Projekten mit Prestigecharakter, sondern auch fuer die Vermeidung aller Ausgaben, die nicht unbedingt notwendig sind. In Buerokratiestopp muss dafuer Sorge tragen, dass die Verwaltung nicht noch weiter aufgeblaeht wird. In der Sanierungsphase duerfen freiwerdende Dienstposten nicht neu besetzt werden, wenn nicht alle Rationalisierungsmoeglichkeiten ausgeschoepft sind. 

Sicherheit fuer Mindesteinkommen und Alter. Die OeVP will der Bevoelkerung Garantien anbieten, die jeden Oesterreicher davor bewahren, auch bei unabwendbaren wirtschaftlichen Bedrohungen von aussen seine materielle Existenzgrundlage einzubuessen. 

Mindesteinkommensgarantie. Auch im Fall der Arbeitslosigkeit muss dem einzelnen Arbeitnehmer eine entsprechende Hilfe, zur Sicherung seiner Existenz garantiert werden. Jeder Arbeitslose soll die doppelte Familienbeihilfe bekommen. Familien mit Kindern soll das harte Los er Arbeitslosigkeit etwas erleichtert werden. Ausserdem muss eine Haerteklausel im Arbeitslosenversicherungsgesetz ermoeglichen, dass bei besonderen Schwierigkeiten und Belastungen (Familiengroesse, Wohnungsaufwand, Kreditverpflichtungen) eine zusaetzliche Unterstuetzung ueber die normale Arbeitslosenunterstuetzung hinaus gewaehrt wird. Bestehende Rueckzahlungsverpflichtungen fuer Wohnbaufoerderungskredite sollen fuer maximal zwei Jahre gestundet werden.
Sicherheit fuer alle Sparer. Gerade fuer aeltere Menschen ist es wichtig, dass sie ueber Erspartes jederzeit verfuegen koennen; dies soll auch fuer beguenstigte Sondersparformen gelten. Bei Bausparvertraegen, welche von Personen ueber 65 Jahre abgeschlossen werden, soll die Bindungsfrist ohne Praemienverlust verkuerzt werden. Eine aehnliche Regelung ist beim Praemienkontensparen fuer Pensionisten zu treffen. Fuer die Sicherung der Sparguthaben kleiner Sparer bei einer Insolvenz von Kreditinstituten soll ein Garantiefonds fuer Sparguthaben bis zu 100.000 Schilling pro Person buergen.

Sozialgarantie. Die OeVP tritt dafuer ein, dass die Regierung der oesterreichische Bevoelkerung eine Sozialgarantie geben muss. Die fuer die Finanzierung der Pensionen notwendigen Mittel muessen in voller Hoehe im Staatsbudget enthalten sein. An notwendigen Verbesserungen zur Beseitigung drueckender Armut sind ausser der Pensionsgarantie zu gewaehrleisten: die Anhebung der Ausgleichszulagen fuer die Aermsten ueber das Ausmass der Pensionsdynamisierung hinaus, die Angleichung der baeuerlichen Zuschussrenten an die Bauernpensionen, eine systematische Erhoehung der Familienbeihilfen und die Verbesserung der Sozialleistungen fuer Behinderte. Diese Sozialrechte muessen fuer die Regierung auch in der groessten finanziellen Notlage unantastbar sein.


