Text ID:
au_pm_el_02_40006.txt

Party Manifesto, �VP (Asutria) 2002

----------------



Medienstandort Oesterreich: Zukunft & Vielfalt foerdern.
Die Digitalisierung der elektronischen Medien sowie die Staerkung des Medienstandortes Oesterreich sind wesentliche Herausforderungen der Zukunft. Die Medienpolitik muss mit den richtigen Impulsen die Wettbewerbsfaehigkeit der oesterreichischen Medienunternehmen foerdern. Damit Arbeitsplaetze geschaffen, neue Berufsbilder gefoerdert und das kreative Potential unseres Landes optimal unterstuetzt werden koennen.

Digitalisierung der elektronischen Medien.
Ausgehend vom Arbeitsergebnis der ?digitalen Plattform Austria? ist ein Umstiegskonzept im Fernseh- und Radiobereich ohne Zeitverzoegerung umzusetzen.
Ein Testbetrieb ist bereits 2003 aufzunehmen. Die Einfuehrung von terrestrischem Digitalfernsehen soll flaechendeckend spaetestens im Jahre 2010 abgeschlossen sein. Ein Marketingkonzept, das die Vorteile von Digitalfernsehen fuer alle betroffenen Branchen und die Konsumenten aufzeigt, soll bis Ende 2003 erstellt werden. Die Finanzierung dieses Projektes ist durch einen Digitalisierungsfonds sicherzustellen.

Duales Rundfunksystem staerken.
Ein starker ORF ist fuer die oesterreichische Rundfunklandschaft unverzichtbar. Als oeffentlich-rechtliche Stiftung mit einem klaren oeffentlich-rechtlichen Auftrag hat der ORF einen wesentlichen Beitrag zur kulturellen und gesellschaftspolitischen Identitaet zu leisten. Als starker nationaler Programmanbieter soll er Partner der oesterreichischen Wirtschaft und insbesondere ? als Auftraggeber ? der Produktions- und Filmwirtschaft sein. Bei der Digitalisierung ist der ORF wichtiger Ansprechpartner und Know-how-Traeger. Zur Bewaeltigung der finanziellen Lasten hat der Digitalisierungsfonds der RTR-GmbH beizutragen. Eine Kostenentlastung des ORF ist etwa durch die Abschaffung der vom BM fuer Finanzen einbehaltenen Manipulationsgebuehr von etwa 1,5 Prozent der eingehobenen Rundfunkgebuehren erzielbar, da das Gebuehren-Info-Service (GIS) mittlerweile zu 100 Prozent im Eigentum des ORF steht. Die Wettbewerbsfaehigkeit der Privatfernseh- und Hoerfunksender ist spaetestens 2004 zu evaluieren. Gegebenenfalls sind entsprechende Rahmenbedingungen anzupassen.

Spaetestens bis Juni 2003 muessen die entsprechenden Rahmenbedingungen der Telekom-Richtlinie fuer privates digitales Fernsehen in Oesterreich umgesetzt werden. Ein einheitlicher Rechtsrahmen fuer Rundfunk und Telekommunikation entsprechend der EU-Telekom-Richtlinie ist anzustreben, um Marktpotentiale der Konvergenz zu nuetzen.
Unabhaengiger Konvergenzregulator KommAustria und RTR GmbH.

Eine unabhaengige und weisungsfrei gestellte Behoerde zaehlt heute aufgrund ihrer wichtigen demokratiepolitischen Funktionen, wie der Verhinderung von Wettbewerbsverzerrungen oder Meinungsmonopolen, zum westeuropaeischen Standard. Die Unabhaengigkeit soll sich vor allem in der Stellung der Mitglieder der Behoerde manifestieren.
Gleichzeitig soll ihre wirtschaftliche Unabhaengigkeit sichergestellt werden. Ziel ist eine von den Marktteilnehmern unabhaengige Finanzierung. Insgesamt werden 45 Mio. Euro mittels Geraeteentgelt vom Finanzministerium einbehalten. Diese Mittel sollen durch die RTR fuer die Film- und Produktionswirtschaft, den Digitalisierungsfonds und Eigenfinanzierung verwendet werden. Die KommAustria soll ? wie dies von der OeVP immer gefordert wurde ? als unabhaengiger und weisungsfreier Regulator, der die Konvergenz zwischen Medien, Telekommunikation und Informationsdiensten beruecksichtigt, organisiert sein.

Abschaffung der Werbeabgabe.
Um der Wirtschaft, im speziellen der Medien- und Werbewirtschaft neue Impulse zu geben, soll die 5 %-ige Werbeabgabe abgeschafft werden. Die Finanzausgleichspartner werden ersucht, Rahmenbedingungen zu schaffen, die eine Abschaffung der Anzeigen- und Ankuendigungsabgabe umgehend ermoeglichen. Die Massnahme soll spaetestens 2004 erfolgen.

Reform der Pressefoerderung.
Die OeVP bekennt sich im Sinne der Meinungs- und Titelvielfalt am oesterreichischen Printmarkt zur gezielten Foerderung, um in einer wirtschaftlich angespannten Phase Impulse zu geben. Eine Reform der aktuellen Pressefoerderung soll folgende Elemente beinhalten: Massnahmen zur Qualitaetsfoerderung und Zukunftssicherung, Massnahmen zur Ausgleichung von Wettbewerbsverzerrungen in der Medienlandschaft sowie Massnahmen zur Erhaltung der regionalen Vielfalt der Tageszeitungen. Von den fuer die Pressefoerderung zur Verfuegung stehenden Budgetmitteln soll ein fixer Prozentsatz fuer die Journalistenausbildung zur Verfuegung gestellt werden.

Neue Medien forcieren.
Die OeVP hat in der Regierung das Programm e-austria forciert und will nun mit einem e-government-Schwerpunkt dem Buerger einen direkten und unbuerokratischen Kontakt zur Verwaltung (z. B. Antraege) ermoeglichen.
Gleichzeitig sollen geeignete Massnahmen fuer einen einheitlichen Schutz von Kindern und Jugendlichen vor pornographischen und jugendgefaehrdenden Angeboten in elektronischen Kommunikations- und Informationsmedien gesetzt werden. Kennzeichnungspflicht, Selbstkontrolle und Jugendmedienschutzbeauftragte sollen etabliert werden.
 OeVP-Initiativen fuer einen erfolgreichen Medienstandort Oesterreich:
? Einfuehrung von terrestrischem Digitalfernsehen bis 2010.
? Staerkung des dualen Rundfunksystems.
? Geraeteentgelt soll durch die RTR fuer Film- und Produktionswirtschaft, den Digitalisierungsfonds und Eigenfinanzierung verwendet werden.
? KommAustria als unabhaengigen und weisungsfreien Regulator organisieren, der die Konvergenz zwischen Medien, Telekommunikation und Informationsdiensten beruecksichtigt.
? Gezielte Pressefoerderung im Sinne der Meinungs- und Titelvielfalt.
? e-government ausbauen.
? Kennzeichnungspflicht, Selbstkontrolle und Jugendmedienschutzbeauftragte einfuehren.
? Werbeabgabe abschaffen.



