Text ID:
au_pm_el_02_20010.txt

Party Manifesto, Gr�ne (Asutria) 2002

----------------


3.4. Mit Rueckgrat fuer Vielfalt der  Lebensentwuerfe

Vielfalt braucht gleiche Rechte. Noch immer koennen nicht alle Menschen gemeinsam mit ihren LebenspartnerInnen in Mietvertraege eintreten, bei Adoptionen Sorgerechte fuer Kinder der PartnerIn uebernehmen oder Erbschaften antreten. Politik hat jedoch Menschen, und nicht eine bestimmte Form von Zusammenleben zu foerdern.
Individuelle Lebensentwuerfe sind nicht mit dem Strafrecht zu behandeln: Junge Menschen haben das Recht, ueber ihre Liebe und ihr Konsumverhalten ohne Angst zu entscheiden.


Gruene Politik der Vielfalt setzt um:

Partnerschaft neu  - gleiche Rechte fuer alle
Vor dem Staat sind alle Partnerschaften - egal ob homo- oder heterosexuell - gleichgestellt. Partnerschaften koennen staatlich registriert werden. Lesbische und schwule Paare erhalten - wenn sie es wollen - damit jene Rechte, die fuer heterosexuelle Partnerschaften selbstverstaendlich sind.

Liebe steht nicht unter Strafe
Der Staat mischt sich in die Wahl der PartnerInnen und der Lebenskonzeptionen nicht ein. Gesetze, die selbstbestimmte Liebe fuer ueber 14-Jaehrige unter Strafe stellen, entfallen.

Leben gestalten
Das Berufsleben ist gestaltbar. Die Moeglichkeit der Bildungskarenz unter Inanspruchnahme einer Grundsicherung erlaubt es, sich beruflich neu zu orientieren oder sich weiterzubilden, ohne damit auch gleich alle Ansprueche auf den Arbeitsplatz zu verlieren. Das Sabbatical erlaubt es dem oder der Einzelnen, sich dann berufliche Auszeiten (mit Grundsicherung) zu nehmen, wenn er oder sie es am dringendsten benoetigt, und so einem Burn-out vorzubeugen oder sich einfach persoenliche, zeitintensive Wunschtraeume zu erfuellen.



3.5. Mit Rueckgrat fuer Vielfalt bei Medien 
 und Kultur

Der unverschaemte Griff nach Kontrolle ueber Medien und Kulturbereich kennzeichnete die ersten Monate der blau-schwarzen Regierungsarbeit. Die Gruenen gehen den umgekehrten Weg: Nicht Kontrolle, sondern der Ausbau von Freiheit und Zugang zu Medien und Arbeit im Kulturbereich foerdert Kreativitaet, freie Meinungsaeusserung, oeffentliche Debatte, Kontrolle der Maechtigen und somit politische Partizipation.


Gruene Medien- und Kulturpolitik setzt um:

Unabhaengigkeit des ORF
Die Unabhaengigkeit des ORF ist wieder hergestellt. JournalistInnen koennen ohne Furcht vor Einflussnahme ihrer Arbeit nachgehen.

Unterstuetzung fuer freie Medien
Freies Radio, Fernsehen und freie Online-Medien sind eine wichtige Ergaenzung zum oeffentlichen und privaten Rundfunk und ein Medium der politischen und gesellschaftlichen Partizipation. Das Grundrecht auf freie Meinungsaeusserung gebietet, freie Radios finanziell abzusichern.

Presse- und Publizistikfoerderung
Die Presse- und Publizistikfoerderung zielt auf Schaffung und Erhaltung von Medienvielfalt. Gefoerdert werden nicht automatisch marktbeherrschende Publikationen, sondern jene, die im Sinne einer pluralistischen Gesellschaft von Bedeutung sind. Rechtsextremistische und den Nationalsozialismus verherrlichende Publikationen sind von Foerderungen ausgeschlossen.

Eigene Posttarife fuer Printmedien
Posttarife sind so gestaltet, dass sie auch fuer kleine Publikationen leistbar sind und auf diese Weise die Medienvielfalt in Oesterreich foerdern.

Einrichtung eines Kulturenministeriums
Das Kulturenministerium vereint die bisher zersplitterten Kunst- und Kulturagenden und die oesterreichischen Kulturforen in aller Welt. Mit einem entsprechenden Budget versehen schafft es die Voraussetzungen zur Foerderung zeitgenoessischer kultureller Ausdrucksformen und damit zum Erhalt Oesterreichs als Land besonderer kultureller Leistungen in der Zukunft.

Erhoehung des Kulturbudgets um 60 Mio. Euro
Die traditionellen Kultureinrichtungen Oesterreichs haben ihren Platz und ihr Budget. Die aktive Gestaltung der Zukunft bedarf jedoch einer zusaetzlichen Foerderung des kritischen Diskurses, der Foerderung zeitgenoessischer Kunst- und Kulturformen sowie deren Vermittlung.

Soziale Absicherung von Kulturschaffenden
Die KuenstlerInnen-Sozialversicherung bietet den Versicherten auch echte und umfassende soziale Sicherheit. Die blau-schwarze Mogelpackung ist Altpapier.

Privatkommunikation ist Privatsache
Kryptographie ist moeglich. Legales Verschluesseln schuetzt Kommunikation vor neugierigen Blicken von NachbarInnen, staatlichen Behoerden und interessierten Unternehmen.

Leistbarer Internet-Zugang fuer alle
Die Teilnahme am oeffentlichen Leben ueber die Nutzung neuer Medien ist ein Grundrecht. Gebuehrenreduktionen fuer Menschen mit niedrigem Einkommen sowie Public Terminals ermoeglichen den Weg ins Internet fuer alle. 

Open Source foerdert Kreativitaet und technologische Entwicklung
Die Weiterentwicklung von Software ist nicht auf MonopolistInnen beschraenkt. Open Source schafft allen Interessierten die Moeglichkeit, an der Weiterentwicklung moderner Kommunikationstechnologien mitzuarbeiten. Eine Schranke fuer diese Technologien koennen wir uns nicht leisten: Oesterreich bevorzugt Open-Source-Software.

