Text ID:
au_pm_el_75_50001.txt

Party Manifesto: SP� (Austria) - National Elections 1975
-------------------------------------


Sicherheit und eine gute Zukunft fuer Oesterreich. Plattform fuer die Nationalratswahl am 5. Oktober 1975.

Fuenf gute Jahre.

Das oesterreichische Volk wird am 5. Oktober 1975 zur Wahl gehen.
In der Politik fallen heute Entscheidungen auch ueber das wirtschaftliche und kulturelle Leben. Am 5. Oktober1975 wird also mehr entschieden als nur die Frage, welche Partei die staerkere ist. Es geht um die Zukunft jedes einzelnen.
Diese Zukunft erscheint manchem ungewiss. Es bedarf daher gruendlicher Orientierung. Sie soll helfen, die Wahlentscheidung zu erleichtern. Wahlversprechungen koennen unwiderlegbare Tatsachen nicht aufwiegen, vollbrachte Leistungen nicht ungeschehen machen: Die fuenf Jahre SPD-Regierung waren fuenf gute Jahre fuer Oesterreich. Nie zuvor wurde in so wenigen Jahren fuer so viele Menschen so viel vollbracht.
Wir treten den Beweis an.

Am 22. April 1970 hat die erste SPD-Regierung ihr Amt angetreten, anfaenglich als Minderheitsregierung. Bei der Neuwahl im Oktober 1971 gelingt es ihr, das Vertrauen der Mehrheit aller Oesterreicherinnen und Oesterreicher zu gewinnen. Zum erstenmal wird Oesterreich sozialdemokratisch regiert.

Und das ist die Bilanz:
1970: 2,389.000 Beschaeftigte,
1974: 2,657.000, also um 268.000 mehr

1970 exportierte Oesterreich 9 Millionen Tonnen Waren im
Werte von 74 Milliarden Schilling.
1974 sind es 11,2 Millionen Tonnen im Werte von 133
Milliarden Schilling.

1970 betrugen die Sparguthaben ca. 117 Milliarden Schilling, 1975 (Ende Maerz) sind es 239 Milliarden Schilling.
Die Gold- und Devisenvorraete der Oesterreichischen Nationalbank haben seit 1969 von 40 Milliarden Schilling bis 1974 auf 61 Milliarden Schilling zugenommen.

1970 kostete der Dollar 25,74 Schilling,
1975 nur 16,54 Schilling. Von 1970 bis 1974 erreichten die Industrieinvestitionen amen Wert Von 109 Milliarden Schilling. In der Periode von 1966 bis 1970 waren es 44 Milliarden.

1970 erteilte der Staat der Wirtschaft Auftraege fuer 13,5 Milliarden Schilling,
1975 werden es 39 Milliarden Schilling sein.
Dazu kommen Sauvorhaben fuer weitere Milliarden Schilling. So werden Arbeitsplaetze fuer Zehntausende Arbeiter, Angestellte und Techniker gesichert.
Das oesterreichische Volkseinkommen betrug

1970 278 Milliarden Schilling;
1974 war es auf 461 Milliarden Schilling gestiegen.

1969 war Osterreich, gemessen am realen Wirtschaftswachstum, an der siebenten Steile der europaeischen OECD-Staaten,
1974 rueckten wir an die zweite Stelle.
Der Anteil der Arbeitnehmer am Volkseinkommen - die Lohnquote - stieg von 65% im Jahre 1969 auf voraussichtlich 71% im Jahre 1975.

Andere Beispiele fuer sozialdemokratische Wirtschaftspolitik. 
Osterreichs zersplitterte Eisen- und Stahlindustrie wurde zu einem Konzern vereinigt, der heute 84.000 Beschaeftigte zaehlt. Dia VOEST-Alpine gehoert nun zu den groeBten Eisen- und Stahlkonzernen der Welt.
- Dia Struktur unserer Wirtschaft wurde verbessert.
- Osterreichs Betriebe sind leistungsfaehiger geworden.
- In Osterreich herrscht sozialer Friede.

1974 waren lediglich 0,27% aller oesterreichischen Arbeitnehmer an einem Streik beteiligt.

Am 22. Juli 1972 wurde der Vertrag mit den Europaeischen Gemeinschaften geschlossen. Osterreich nimmt damit teil am gemeinsamen Markt von 300 Millionen Menschen.
Um den Beschaeftigungsstand auf einem hohen Niveau zu halten, gab die Bundesregierung der Wirtschaft in guter Zeit neue Impulse: sie ermoeglichte einen investitionssto( im Ausma( von 12,7 Milliarden Schilling.
Fuer die Arbeitsmarktfoerderung gibt der Staat 1975 zehnmal mehr aus als 1969: statt 88 Millionen
880 Millionen Schilling. Damals hatten wir 94.000 Arbeitslose, heute nur 60.000
Fuer den Export oesterreichischer Waren haftet der Staat mit einem Garantierahmen von 45 Milliarden Schilling.
Das sind einige Gruende, warum Osterreich heute besser dasteht als viele andere Laender. Wir sind wirtschaftlich gesuender, unsere Wirtschaft ist moderner.
Osterreich wurde europareif.

