Text ID:
au_pm_el_94_10014.txt

Party Manifesto, FP� (Asutria) 1994

----------------


"Ohne Wahrheit gibt es keine Freiheit"
Machtverzicht Meinungsfreiheit und Menschlichkeit sind die drei wesentlichen Ziele, die in einer Demokratie nach 
unserer Vorstellung verwirklicht werden muessen. Fuer Resignation oder Gleichgueltigkeit ist jetzt kein Platz. Wer 
den Uebermut der ehrenwerten politischen Klasse nicht bekaempft, wird ihren Spott ernten. Diese Klasse braucht die 
Buerger, um ihre Macht formaldemokratisch abzusichern. Wir sind die Waechter fuer jene Freiheit, die uns noch 
geblieben ist. Und wir sind die Garanten fuer die Wiedergewinnung der Freiheit die man dem Buerger abgenommen hat.
Wir wollen eine Freiheit ohne Zwang statt Zwang ohne Freiheit.
Wir wollen die Staerkung des Rechts statt des Rechts der Staerkeren.
Wir wollen Verantwortung fuer Schwache statt schwache Verantwortliche.
Wir wollen Chancen fuer alle statt Protektion fuer wenige.
Wir wollen Erfolg durch Marktwirtschaft statt Chaos durch Misswirtschaft.
Wir wollen die Vermenschlichung der Politik statt Verpolitisierung der Menschen.
Wir wollen moralische Politik statt politisierte Moral.
Wir wollen Strafen fuer Geldverschwender statt Orden fuer Geldvernichter.
Wir wollen oeffentliche Sparsamkeit statt private Armut.
Wir wollen geistig freie Jugendliche statt staatlich bevormundete Kinder.
Wir wollen eine freie Presse statt unfreie Medien. Wir wollen eine Gesellschaft, in der Kinderfreundlichkeit mit der Familie verbunden ist statt eine Gesellschaft in der die Familienpflichten von den Kinderfreunden wahrgenommen werden.


Dieses politische Bekenntnis zur offenen Gesellschaft setzen wir sehr bewusst der heutigen Tendenz zur angepassten 
Gesellschaft entgegen. Wir wollen bewusst den Buerger ermutigen, Freiheit konkret zu erleben, Eigenstaendigkeit zu 
wagen und das faszinierende Abenteuer der Selbstbestimmung in Angriff zu nehmen. Wir sind nicht geboren, um in einer 
Herde von Lemmingen gluecklich zu werden.

Manche moegen sagen, diese Feststellungen sind fuer einen Politiker gefaehrlich. Ich sage, die Wahrheit ist dem 
Buerger zumutbar. Sie muss es sein. Denn Wahrheit in den kleinen wie in den grossen Zusammenhaengen, ist die 
Grundlage der freien Entscheidung in einer Demokratie.

Ohne Wahrheit gibt es keine Freiheit.
Wer die Freiheit will, muss den Mut haben, die Wahrheit zu suchen.
Den Buergern diesen Mut zu geben, ist unsere Aufgabe
Weil das Land sich aendern muss
FPOe - Liste 3

