Text ID:
au_pm_el_94_50003.txt

Party Manifesto: SP� (Austria) - National Elections 1994
-------------------------------------

UNSERE WIRTSCHAFT BLEIBT SPITZE

Oesterreich gehoert heute zu den modernsten Industriestaaten Europas. Unsere leistungsfaehige Wirtschaft und die Vollbeschaeftigung sind die Grundlagen persoenlichen Wohlstandes und der Leistungsfaehigkeit unseres staatlichen und sozialen Systems. Diese Position Oesterreichs zu behaupten und unsere Wirtschaft so umzugestalten, dass sie den neuen europaeischen Herausforderungen gerecht wird - das sind die grossen Themen der kommenden Jahre.
Oesterreich muss als Industriestandort attraktiv bleiben. Das wollen wir durch weitere Verbesserung der Infrastruktur, durch Unterstuetzung von Zukunftstechnologien und durch gezielte Foerderung erreichen. Oberstes Ziel ist es, die bestehenden Arbeitsplaetze zu erhalten und neue zu schaffen. Dazu ist die staendige Erneuerung der wirtschaftlichen Strukturen notwendig. Zugleich werden wir dafuer sorgen, dass dieser Strukturwandel nicht zu Lasten der betroffenen Arbeitnehmer geht.

So wichtig andere Wirtschaftszweige auch sind - die Basis unserer Wirtschaft werden weiterhin die Industrie und industrienahe Dienstleistungen bilden. Wir werden im Rahmen unserer Industriepolitik gezielte Massnahmen zur Unterstuetzung des Strukturwandels, zur Modernisierung der Betriebe, zur Erhoehung der Produktivitaet und zur Erhoehung der Qualifikation der Arbeitnehmer setzen. Wir werden die Innovations- und Technologiepolitik intensivieren und Technologieschwerpunkte bilden. Wir werden die Bildung wettbewerbsfaehiger oesterreichischer Konzerne wirkungsvoll unterstuetzen. Zugleich werden wir auch innovationsfreudige und flexible Kleinbetriebe besonders unterstuetzen, vor allem durch Foerderung neuer Formen der Zusammenarbeit zwischen solchen Betrieben.
Aber nicht nur Foerderungen und Hilfen gehoeren zur Schaffung eines positiven Wirtschaftsklimas. Auch die rechtlichen Rahmenbedingungen und die Effizienz der Verwaltung muessen verbessert werden. Wir werden uns fuer eine weitere Liberalisierung der Gewerbeordnung einsetzen. In allen Bereichen der oeffentlichen Verwaltung, die fuer die wirtschaftliche Taetigkeit bedeutsam sind, werden wir fuer Entbuerokratisierung und Verfahrenskonzentration sorgen.

Mehr als zwei Fuenftel der oesterreichischen Erzeugnisse werden exportiert, jeder dritte Arbeitsplatz ist vom Export abhaengig. Die Oeffnung Osteuropas, die Erleichterung des Welthandels durch die GATT- Vertraege und vor allem die Chancen Oesterreichs in der EU werden die Internationalisierung der oesterreichischen Wirtschaft weiter verstaerken. Wir werden deshalb alle Moeglichkeiten der staatlichen Politik und des Marketing einsetzen, um oesterreichischen Betrieben - besonders auch kleinen und mittleren Unternehmen -  neue Maerkte zu erschliessen.
Wir wollen der besonderen Rolle Oesterreichs beim Export von Dienstleistungen Rechnung tragen und die Bruecken- und Drehscheibenfunktion unseres Landes - vor allem gegenueber Osteuropa - staerken. Wir werden den Export immaterieller Leistungen (Planung, Beratung, Patente und Lizenzen) in unserer Aussenhandelspolitik besonders foerdern. Dazu wollen wir die gesetzlichen Grundlagen der Aussenhandelsfoerderung modernisieren und bedarfsgerechter gestalten.

