Text ID:
au_pm_el_94_50015.txt

Party Manifesto: SP� (Austria) - National Elections 1994
-------------------------------------

WIR BAUEN 220.000 NEUE WOHNUNGEN

Eine soziale Gesellschaft muss ihren Buergern als eines der allerwichtigsten Grundrechte auch jenes menschenwuerdiges Wohnen sichern. Der wichtigste Beitrag zur Herstellung von Verhaeltnissen auf dem Wohnungsmarkt, die auch den sozial Schwaecheren den Zugang zu zeitgemaessem und preiswertem Wohnraum ermoeglichen, ist eine weitere Verstaerkung der Wohnbautaetigkeit. Dazu ist die oeffentlich Wohnbaufoerderung unverzichtbar.

Wir werden im Zusammenwirken von Bund und Laendern in den naechsten vier Jahren den Bau von 220.000 neuen Wohnungen ermoeglichen. Wir werden uns um eine uebergreifende Zusammenarbeit der Bundeslaender in der Wohnbaufoerderung bemuehen, damit nicht einzelne mehrfach Foerderungen in Anspruch nehmen koennen, die dann fuer Beduerftigere fehlen.
Wir werden die Arbeiten an einer Neukodifizierung des Wohnrechtes fortsetzen und abschliessen; um zu einer fuer den Buerger uebersichtlichen Regelung dieses wichtigen Bereiches zu kommen.

Wir haben durch neue gesetzliche Regelungen bereits die Grundlage dafuer geschaffen, dass Abloesen, ueberhoehte Mieten, Spekulation und Ausbeutung bei Mietwohnungen zurueckgedraengt werden konnten. Jetzt gilt es darauf zu achten, dass diese Bestimmungen ueberall strikt eingehalten werden. Wir werden dafuer sorgen, dass der Geltungsbereich der Richtwertmietzinse ausgedehnt und dadurch eine weitere Preisdaempfung erreicht wird.

Wir werden befristete Mietvertraege weiter zurueckdraengen, die Rechtsstellung von Fristmietern staerken und ihnen einen Anspruch auf Vertragsverlaengerung (falls nicht Eigenbedarf des Vermieters vorliegt) einraeumen. Wir werden die Mindestdauer solcher Vertraege auch fuer Eigentumswohnungen und im Neubau durchsetzen.

Wir werden den Mieterschutz des Mietrechtsgesetzes auch fuer Werkswohnungen verwirklichen. 

Wir werden jedem einzelnen Mieter das Recht, die Korrektur von Betriebskostenabrechnungen und die Rueckzahlung ueberhoehter Betraege zu verlangen, einraeumen. Wir werden die gesetzliche Moeglichkeit fuer die Herabsetzung ueberhoehter Altmietzinse schaffen. Wir werden den Anspruch auf Abloese von Investitionen des Mieters durch Verlaengerung des Abschriebungszeitraumes verbessern. Wir werden die gesetzliche Mietermitbestimmung wesentlich ausbauen.

Wir werden - um Ueberrumpelungen zu verhindern - fuer Wohnungssuchenden ein Ruecktrittsrecht von Miet-, Kauf- und Vermittlungsvertraegen schaffen.
Wer werden uns um Massnahmen bemuehen, die das Horten leerstehender Wohnungen zu Spekulationszwecken unmoeglich machen.

