Text ID:
au_pm_el_02_10003.txt

Party Manifesto, FP� (Asutria) 2002

----------------

ASYL.  

DAS ERBE. 
Die Zahl der illegal in Oesterreich Aufhaeltigen wurde laut Expertenschaetzungen fuer das Jahr 1999 mit ca. 300.000 geschaetzt. Dies wurde u.a. durch die illegalen Grenzuebertritte, denen die damalige rot-schwarze Regierung zu wenig entgegengetreten ist, bewirkt, so dass allein im Jahr 1999 die illegalen Uebertritte um ueber 100 % gestiegen sind. Von diesen wurden laut Sicherheitsbericht 1999 in diesem Jahr 42.000 Personen im Zusammenhang mit Schlepperei aufgegriffen, so dass daraus abgeleitet werden kann, wie gross die tatsaechliche Dunkelziffer ist. Von den in Oesterreich aufhaeltigen Fremden sind ein Teil den Asylwerbern zuzurechnen, denen aufgrund der Genfer Fluechtlingskonvention ein Sonderstatus einzuraeumen ist. Im Jahr 1998 hat die Zahl der Asylwerber gegenueber dem Vorjahr um 56% zugenommen (BM Schloegl in der NR-Sitzung am 9.7.1998). Oesterreich rangierte bei der Aufnahme von Fluechtlingen vor den meisten europaeischen Staaten. Laender wie Spanien, Schweden, Griechenland, Finnland, Italien und Portugal wiesen laut Innenminister Schloegl weitaus geringere Asylwerberzahlen auf. In den 90iger Jahren hat Oesterreich 100.000 Asylwerber aufgenommen. Ein Drittel der Asylwerber gab Oesterreich bereits als bevorzugtes Zielland an. Ein besonderes Problem bestand darin, dass die Asylverfahren sich oft mehrere Jahre erstreckten. Dies fuehrte dazu, dass jaehrlich bis zu 60 % der Asylverfahren eingestellt werden mussten, weil die betreffende Person untergetaucht war. Dies bedeutete einen jaehrlichen Zuwachs von etwa 10.000 Personen, die sich zumindest temporaer illegal in Oesterreich befanden. 

UNSER ZIEL. 
Wir Freiheitlichen stehen in allen Belangen voll zur Genfer Fluechtlingskonvention. In diesem Zusammenhang treten wir aber auch dafuer ein, dass nach Moeglichkeit Hilfe vor Ort geleistet wird. Eine der wesentlichen Zielsetzungen besteht aber auch darin, u.a., die viel zu lange dauernden Asylverfahren abzukuerzen, Missbrauch (Ausnutzung des Asylwerberstatus) zu verhindern und die Zahl der Asylwerber moeglichst gering zu halten und das Abtauchen von Asylwerbern in die Illegalitaet moeglichst auszuschliessen. 

UNSERE HANDSCHRIFT. 
Alle Massnahmen, die im Bereich des Asylrechts gesetzt wurden, erfolgten auf Initiative der Freiheitlichen, wozu u.a. folgende zaehlen: 
haertere Strafen bei Schlepperei. Der Grundtatbestand der gerichtlich strafbaren Schlepperei wurde ausgeweitet und in das Fremdenrecht aufgenommen. Fuer die schweren Formen der Schlepperei - z.B. bei Todesfolge - wurden die Strafdrohungen auf bis zu 10 Jahre Freiheitsstrafe erhoeht. Die Ausbeutung von geschleppten bzw. sich rechtswidrig in Oesterreich aufhaltenden Personen wurde ein eigener Tatbestand. 
Einfuehrung von Eurodac in Oesterreich. Durch die Eurodac-Richtlinie, die unter massgeblicher Mitwirkung freiheitlicher Regierungsmitglieder beschlossen wurde, werden die Mitgliedstaaten verpflichtet, allen Asylwerbern und allen Fremden, die in Verbindung mit dem illegalen Ueberschreiten einer Aussengrenze eines Mitgliedstaates aufgegriffen werden, unverzueglich die Fingerabdruecke abzunehmen, wenn diese Fremden mindestens vierzehn Jahre alt sind. 
Verstaerkung des Grenzschutzes.

UNSER ERFOLG. 
Durch die auf Druck der Freiheitlichen gesetzten Massnahmen konnte die Zahl der Amtshandlungen (gegen Organisatoren, Schlepper, Beitragstaeter, Geschleppte sowie illegale Grenzgaenger) an Oesterreichs Grenzen bzw. im Bundesgebiet um mehr als 11 % gesteigert werden. Dadurch wurde auch bewirkt, dass im Jahr 2001 nahezu 49.000 Personen, was einer Steigerung von 6,4 % gegenueber dem Jahr 2000 gleichkommt, aufgegriffen werden konnten. 
WIR GESTALTEN DIE ZUKUNFT. 
Wir Freiheitlichen bekennen uns voll zur Genfer Fluechtlingskonvention und halten es fuer erforderlich, dass in verschiedenen Bereichen zwecks Bekaempfung des Asylmissbrauches folgende weitergehende Massnahmen zu ergreifen sind: 
Verkuerzung der Asylverfahren und Verfahrensbeschleunigung. 
Verhinderung von Kettenasylantragstellungen. 
Derzeit kann einen Asylwerber bei Ablehnung eines Asylantrages sofort wieder einen Asylantrag stellen, wodurch er wiederum eine Asylwerbereigenschaft bekommt. 
Meldepflicht fuer Asylwerber. 
Verstaerkte Einsetzung von Verbindungsbeamte in den Herkunftslaendern zur Beurteilung der Situation. 
Neuerungsverbot im Asylberufungsverfahren. 
Neuregelung des Instanzenzuges. 
Drittstaatssicherheit. 
Normierung jener Staaten, die als sicher Drittstaat gelten. 
Rueckuebernahmeabkommen mit den Herkunftsstaaten forcieren. 
Schnellere Abwicklung von Verfahren betreffend Asylwerber insbesondere bei Strafverfahren. 
Konsequente Abschiebung von Asylwerbern bei negativ beschiedenen Asylverfahren. 


