Text ID:
au_pm_el_02_20006.txt

Party Manifesto, Gr�ne (Asutria) 2002

----------------



2.2. Menschlichkeit und Chancengleichheit

?Jede Frau und jeder Mann ist ihres/seines Glueckes Schmied!? Die Realitaet ist eine andere. Der Zugang zum Arbeitsmarkt und zu Weiterbildung, die Moeglichkeiten der persoenlichen Lebensplanung und -gestaltung bleiben beschraenkt. Die Wuerde des Menschen aber verpflichtet die Gesellschaft hier unterstuetzend einzugreifen. Jeder Schritt, jede Chance, die ein einzelner Mensch fuer sich wahrnehmen kann, ist nicht nur ein persoenlicher Gewinn an Erfahrung und Perspektiven, sondern ein unverzichtbarer Gewinn fuer die Gesellschaft. Menschlichkeit, die Chancen eroeffnet, ist eine Menschlichkeit, die Politik bestimmen muss.


Gruene Politik der Chancen setzt um:

Das gruene Karenzkonto
Ein flexibles Karenzkonto erlaubt Eltern, die Betreuung ihrer Kinder so zu gestalten, wie es ihnen sinnvoll erscheint. Je nach Betreuungsmodell ermoeglicht das Karenzkonto kuerzere Betreuungsbloecke bei hoeherem Einkommen oder laengere Bloecke bei geringerem Einkommen. Partnerschaftliche Aufteilung der Kinderbetreuung wird belohnt. Teilzeitkarenzphasen sind ebenso mit dem Konto vereinbar wie jede andere Form der Bindung an den Arbeitsplatz.

Ein Platz fuer jedes Kind
Jedes Kind hat den Anspruch auf einen qualitativ hochwertigen und fuer die Eltern leistbaren, ausserhaeuslichen Kinderbetreuungsplatz. Die Ausbildung von KinderbetreuerInnen unserer Kinder ist uns ebenso wichtig wie deren Arbeitsbedingungen. Geschlechtersensible, integrative, integrierende und aktivierende Betreuung fuer alle Kinder ist Standard.

Das Recht auf Bildung und Qualifikation
Bildung ist nicht auf wenige Jahre eines Leben beschraenkt. Ein Recht auf lebensbegleitende Aus- und Weiterbildung ermoeglicht berufliche Neu- und Umorientierung ein Leben lang und verhindert auf diese Weise Arbeitslosigkeit und soziale wie gesellschaftliche Ausgrenzung. Arbeitslose Menschen haben einen Anspruch auf Unterstuetzung bei der beruflichen Wiedereingliederung durch qualitativ vollwertige Aus- und Weiterbildung.

Aktive Arbeitsmarktpolitik und ein AMS, die ihren Namen verdienen
Die Gruenen beenden die willkuerliche und widmungsfremde Entnahme von Mitteln aus der Arbeitslosenversicherung. Die aktive Arbeitsmarktpolitik orientiert sich an der Entwicklung von Chancen und Perspektiven fuer arbeitslose Menschen: Statt versteckten Subventionen fuer Unternehmen und statistik-behuebschender Beschaeftigungstherapie fuer arbeitslose Menschen finanziert das Arbeitsmarktservice qualitativ hoch stehende Ausbildung und Qualifikation fuer jene Menschen, die es benoetigen.

Studium ohne Existenzangst
Eine Grundsicherung waehrend des Studiums ermoeglicht ein Studium ohne sozialen Druck. Universitaeten und alle anderen tertiaeren Bildungsinstitutionen sind als Teil der infrastrukturellen Grundsicherung fuer Studierende kostenlos zugaenglich. Eine Bildungsfoerderung fuer junge Erwachsene sorgt dafuer, dass niemandem aus finanziellen Gruenden ein Studium verwehrt bleibt.

Ein einheitlicher ArbeitnehmerInnenbegriff
Ein einheitlicher ArbeitnehmerInnenbegriff stellt sicher, dass alle abhaengig Erwerbstaetigen gleichermassen sozial- und arbeitsrechtlich abgesichert sind. Freie DienstnehmerInnen, neue Selbstaendige und WerkvertragsnehmerInnen sind jenen Bereichen zugeordnet, zu denen sie gehoeren - in sehr vielen Faellen zu den abhaengig Erwerbstaetigen. Auch bei anderen atypischen Beschaeftigungsformen wie etwa bei Teilzeit- und Leiharbeit ist eine gleichwertige sozial- und arbeitsrechtliche Behandlung gewaehrleistet.

Die Verknuepfung von Aufenthaltserlaubnis und Beschaeftigungsbewilligung
Menschen, die sich legal in Oesterreich aufhalten, duerfen hier auch legal arbeiten. Saemtliche Einschraenkungen der beruflichen Bewegungsfreiheit und ihre Folgen (Konkurrenz im Niedriglohnbereich, Ghettobildung, Armut und Marginalisierung, Sozialdumping, erzwungene Schwarzarbeit, ...) gehoeren der Vergangenheit an. Die politischen und sozialen Rechte der MigrantInnen muessen durchgesetzt werden

Die Oeffnung des oeffentlichen Lebens fuer behinderte Menschen
Der Abbau von Barrieren ist Voraussetzung fuer die freie Entfaltung von Menschen mit Behinderung im oeffentlichen Raum. Ein Behindertengleichstellungsgesetz schafft diese Voraussetzung.

Leistbarer Internet-Zugang fuer alle
Die Teilnahme am oeffentlichen Leben ueber die Nutzung neuer Medien ist ein Grundrecht. Gebuehrenreduktionen fuer Menschen mit niedrigem Einkommen sowie Public Terminals ermoeglichen den Weg ins Internet fuer alle.



