Text ID:
au_pm_el_02_10017.txt

Party Manifesto, FP� (Asutria) 2002

----------------


FREMDENRECHT. 

DAS ERBE. 
In Oesterreich lebten im Jahr 1999 etwa eine Million Auslaender, hunderttausende davon sind illegal im Land. Diese unkontrollierte Einwanderung hat einen Lohndruck und eine Verteuerung auf dem Wohnungsmarkt bewirkt und ist daher geeignet den sozialen Frieden zu gefaehrden. Diesen Zustand haben SPOe und OeVP zu verantworten, da sie ueber Jahre hinweg entweder keine oder nur unzureichende Massnahmen gegen den Auslaenderzuzug ergriffen haben. Diese verfehlte Politik veranlasste auch nachstehende hochrangige SPOe-Funktionaere zu folgenden Aussagen: 
?Der oesterreichische Arbeitsmarkt ist nicht aufnahmefaehig. Oesterreich muesse seine restriktive Auslaenderpolitik noch jahrelang fortfuehren." (Arbeiterkammerpraesident Herbert Tumpel, Standard, 21.12.1998). Oesterreich ist bereits das Zielland Nummer eins geworden. ?Darum ist es so wichtig darauf zu achten, dass die illegale Einwanderung so weit wie moeglich reduziert wird.? (BMI Schloegl in der Bundesratssitzung am 23.10.97). 

UNSER ZIEL. 
Die Zielsetzung der Freiheitlichen musste daher eine Verringerung des Auslaenderzuzuges sein, um Oesterreich nicht zu einem Einwanderungsland zu machen. Wir Freiheitlichen treten dafuer ein, dass die Integration bereits in Oesterreich lebender Auslaender erfolgreich vonstatten geht. Dies kann nur dann erreicht werden, wenn das Verhaeltnis Oesterreicher/Auslaender ausgewogen ist und die Auslaender nicht nur ihre Rechte, sondern auch ihre Pflichten wahrnehmen. Eine erfolgreiche Integration erfordert auch das Erlernen der deutschen Sprache, eine Eingliederung in die oesterreichischen Lebensverhaeltnisse und die Bereitschaft die gaengigen Verhaltensweisen zu akzeptieren. Dabei muss insbesondere die Situation am Arbeitsmarkt und die Situation der bereits in Oesterreich legal lebenden Auslaender bedacht werden. 

UNSERE HANDSCHRIFT. 
Das Motto der Freiheitlichen lautet: "Integration vor Neuzuzug". Um dies zu erreichen, wurden folgende Massnahmen durchgesetzt: 
Einfuehrung des Integrationsvertrages. Die Integrationsvereinbarung dient der Integration auf Dauer in Oesterreich niedergelassener Fremder. Sie bezweckt den Erwerb von Grundkenntnissen der deutschen Sprache, um die Teilnahme der Fremden am gesellschaftlichen, wirtschaftlichen und kulturellen Leben in Oesterreich zu gewaehrleisten.  
Haertere Strafen bei Schlepperei. Der Grundtatbestand der gerichtlich strafbaren Schlepperei wurde ausgeweitet und in das Fremdenrecht aufgenommen. Fuer die schweren Formen der Schlepperei - z.B. bei Todesfolge - wurden die Strafdrohungen auf bis zu 10 Jahre Freiheitsstrafe erhoeht. Die Ausbeutung von geschleppten bzw. sich rechtswidrig in Oesterreich aufhaltenden Personen wurde ein eigener Tatbestand. 
Massnahmen zur Bekaempfung von Missbrauch. Durch die Schaffung eines Buendels von Massnahmen gegen Scheinadoptionen soll dem Phaenomen entgegengewirkt werden. Die Ausweisung bei Scheinehenverdacht wird ermoeglicht, auch wenn sich die EWR-Buerger oder beguenstigten Drittstaatsangehoerigen rechtmaessig im Bundesgebiet aufhalten. Es wurde ein Versagungsgrund bei Erteilung einer weiteren Aufenthaltserlaubnis fuer Studenten eingefuehrt, wenn diese ueber keinen Studienerfolgsnachweis verfuegen. Als Folge des Fraechterskandals wurden die Strafbestimmungen bei Ausbeutung von Fremden verschaerft (Strafausmass bis zu 10 Jahren). 
Absenkung der Niederlassungsquote. Der Entwurf fuer die Niederlassungsverordnung 2001 sah noch 9583 Niederlassungsbewilligungen vor, letztendlich wurden auf Verlangen der Freiheitlichen aber 8518 beschlossen. Mit der Niederlassungsverordnung 2002 gab es eine weitere Senkung der Quote auf 8280. 
Altersfeststellung. Im Rahmen des Ermittlungsverfahrens von Minderjaehrigen koennen in Zukunft zur Feststellung des tatsaechlichen Alters des Fremden saemtliche tauglichen Beweismittel herangezogen werden (Handwurzeluntersuchung). 
Gesundheitscheck. Bei der Antragstellung auf Erteilung eines Erstaufenthaltstitels muss ein Gesundheitszeugnisses vorgelegt werden. 
Schluesselkraefte. Erstmals wurde der Begriff "Schluesselarbeitskraft" definiert und ein Kriterienkatalog geschaffen. 

UNSER ERFOLG. 
Die Fremdengesetznovelle 2002 bewirkt, dass der Auslaenderzuzug beschraenkt wird und nur mehr jene Fremde zum Arbeitsmarkt zugelassen werden, die ueber besonders am inlaendischen Arbeitsmarkt nachgefragte Ausbildung oder ueber spezielle Kenntnisse und Fertigkeiten mit entsprechender Erfahrung verfuegen und eine monatliche Bruttoentlohnung von mind. 60% der Hoechstbeitragsgrundlage (dzt. 1962 Euro) erhalten. Darueber hinaus ist Voraussetzung, dass diese Arbeitskraefte durch den inlaendischen Arbeitsmarkt nicht abgedeckt werden koennen. Weiters stellt das neue unter wesentlicher Mitwirkung der Freiheitlichen beschlossene Fremdenrecht eine weitgehende Harmonisierung von Fremden- und Auslaenderbeschaeftigungsrecht sicher, was den Vollzug erleichtert und beschleunigt. Der Erwerb der Grundkenntnisse der deutschen Sprache (Integrationsvereinbarung) dient auch dazu, Auslaendern den Einstieg ins Berufsleben zu erleichtern bzw. ihre Position am Arbeitsmarkt zu verbessern und sich zuegiger in ihr Umfeld zu integrieren. 

WIR GESTALTEN DIE ZUKUNFT. 
Auch in Zukunft werden die Freiheitlichen darauf achten, dass Oesterreich kein Einwanderungsland wird und dass insbesondere Massnahmen gegen die illegale Einwanderung gesetzt werden. In diesem Zusammenhang sollen folgende Initiativen ergriffen werden: 
Bekaempfung der Schwarzarbeit. 
Effizienter Vollzug der Schubhaft. 
weiterhin restriktive Handhabung des Staatsbuergerschaftsgesetzes und des Fremdengesetzes. 
weiterhin effektiver Grenzschutz. 
Weitere Verringerung des Zuzuges von Fremden. 
Weitere Herabsetzung der Niederlassungsquote, keine Aufweichung der Saisoniersregelung. 
Rueckuebernahmeabkommen mit den Herkunftsstaaten von Auslaendern forcieren. 
Evaluierung des Integrationsvertrages. 
Beseitigung der Umgehungsmoeglichkeit durch die Adoption erwachsener Auslaender. 

