Text ID:
au_pm_el_83_10003.txt

Party Manifesto, FP� (Asutria) 1983

----------------

Europaeische Gemeinschaft
Im Sinne einer aktiven Neutralitaetspolitik und auf der Grundlage des Bekenntnisses zur pluralistisch-demokratischen Staatenwelt bejaht die FPOe ein echtes internationales Engagement Oesterreichs als Beitrag zur Sicherheit Europas und zum Frieden in der Welt.
Als Partei, die als erste in Oesterreich das Ziel der europaeischen Integration in ihr Programm aufgenommen hat, verstehen wir uns als die Europapartei.

Erneuerter Staat
Politik und Geschaeft trennen
Korruption im Umkreis der Politik und die vielfach unkontrollierte Vermengung von Politik und Geschaeft bei SPOe und OeVP haben das Vertrauen der Buerger in unsere Demokratie und die sie tragenden Parteien empfindlich beeintraechtigt. Die Folgen sind eine verstaerkte Abwendung von der Politik sowie die zunehmende Tendenz, das demokratische System insgesamt in Frage zu stellen.
Die FPOe fordert
o Rasche Verabschiedung eines Vergabegesetzes*), dessen Wirkungsbereich sich auf alle der Kontrolle des Rechnungshofes unterliegenden staatswirtschaftlichen Bereiche und Unternehmen erstreckt.
o Veroeffentlichung von Ausschreibungen ebenso wie der erteilten Zuschlaege.
o Errichtung einer rasch arbeitenden Beschwerdeinstanz fuer Vergabeangelegenheiten.
o Verschaerfte Massnahmen gegen Ausschreibungskartelle und Auftragserpressung.
o Schaffung einer eigenen Rechtsform, deren sich die Gebietskoerperschaften bei Grossbauvorhaben zum Zwecke der begleitenden Kontrolle zwingend zu bedienen haben,
o Einfuehrung einer Geldstrafe bei Wirtschaftsdelikten, die bis zur doppelten Hoehe des angerichteten Schadens verhaengt werden kann.
o Straffreiheit bei Selbstanzeige im Bereich der Wirtschaftskriminalitaet analog den Bestimmungen des Finanzstrafgesetzes, um gegebenenfalls die "Allianz zwischen Gebern und Nehmern" aufbrechen zu koennen.
o Beschraenkung der oeffentlichen Hand auf jene Aufgaben, die von der Privatwirtschaft nicht wahrgenommen werden koennen.


Parteibuchwirtschaft abbauen
Der Mensch darf nicht zum Mittel fuer die Zwecke anderer werden. Er ist vor jenem Anpassungsdruck zu schuetzen, der von einem uebermaechtigen Staat und anonymen Apparaten ausgeht. Sein berufliches Fortkommen hat nicht von der Zugehoerigkeit zu einer Partei, sondern hat von seinen individuellen Faehigkeiten und seiner Leistung abzuhaengen.
Die FPOe fordert daher:
o Strikte Ausschaltung der Zugehoerigkeit zu einer politischen Partei als Auswahlkriterium bei der Postenbesetzung.
o Zwingende oeffentliche Ausschreibung der Fuehrungspositionen in allen Bereichen der oeffentlichen Hand mit praeziser Beschreibung der erforderlichen Qualifikationen und der Kenntnisse nachden im Wirtschaftsleben ueblichen Standards.
o Ueberwachung der Einhaltung dieser Grundsaetze durch den Rechnungshof im Zuge seiner Prueftaetigkeit.
o Einrichtung einer Beschwerdekommission beim Bundeskanzleramt zur Untersuchung behaupteter Verstoesse gegen die Vorschriften.
o Einfuehrung einer jaehrlichen Berichtspflicht der Unternehmungen der oeffentlichen Hand gegenueber den Aufsichtsgremien und Gesellschaftern ueber die Einhaltung und Verwirklichung der Grundsaetze einer objektiven Postenvergabe.
 
o Bewahrung und Sicherung der freien Anwaltswahl sowie der freien Berufsausuebung fuer Rechtsanwaelte, da diesem Berufsstand im Rechtsstaat eine tragende Rolle zukommt.
o Verbesserung der sprachlichen Qualitaet der Gesetze, damit die Anordnungen des Gesetzgebers wieder verstaendlich werden.
o Vorrang fuer den Schutz des gesetzestreuen Buergers vor kostspieligen und risikoreichen Experimenten im Bereich des Strafvollzuges.
o Erstellung einer Analyse des tatsaechlichen Personalbedarfes durch das Justizministerium im Zusammenwirken mit dem richterlichen und dem nichtrichterlichen Personal sowie der Staatsanwaltschaft fuer alle vier Oberlandesgerichtssprengel.
o Einsetzung einer Kommission, die die Schaffung eines allgemeinen Verfahrensgesetzes pruefen soll, mit dem die allgemeinen Verfahrensgrundsaetze auf den Gebieten des zivilgerichtlichen Verfahrens, des Strafverfahrens und des allgemeinen Verwaltungsverfahrens zusammengefasst werden.
o Weiterentwicklung und Vollausbau des im Zuge der Familienrechtsreform eingefuehrten Familiengerichtsstandes.
o Neuordnung des Weisungsrechtes innerhalb der Staatsanwaltschaft. Saemtliche Weisungen an die Staatsanwaltschaft sind schriftlich auszufertigen und ueber erfolgte Weisungen ist dem Parlament regelmaessig Bericht zu erstatten.
o Verbesserung der personellen und sachlichen Voraussetzungen bei den Strafgerichten, um ungerechtfertigte Untersuchungshaftzeitraeume zu verhindern.
o Vorsorge fuer ausreichende und sinnvolle Arbeiten der Strafgefangenen.
o Bessere Umsetzung der wissenschaftlichen Erkenntnisse ueber die Ursachen der Kriminalitaet, um ihr gezielter bzw. vorbeugender entgegenwirken zu koennen.


Gesicherte Arbeitsplaetze
Recht auf Arbeit fuer alle
Erst durch Arbeit gewinnt der Einzelne die materielle Grundlage fuer jenen persoenlichen Freiraum, in dem er sein Leben nach seinen Vorstellungen selbst gestalten kann. Die FPOe be
trachtet daher das Recht auf Arbeit als soziales Grundrecht. In wirtschaftlich schwierigen Zeiten erfordert die Erhaltung der Vollbeschaeftigung vom Arbeitgeber Strukturanpassung, vom Arbeitnehmer raeumliche und berufliche Mobilitaet. Diese wird aber betraechtlich behindert, wenn ein Arbeitsplatzwechsel mit dem Verlust jener Rechte einhergeht, die an die Dauer der Betriebszugehoerigkeit gebunden sind.
Die FPOe fordert daher:
o Verankerung des Grundrechtes auf Arbeit in der Verfassung. Als verpflichtender Auftrag an den Staat ist eine auf Arbeitsmarktfoerderung und Vollbeschaeftigung gerichtete Strukturpolitik zu verfolgen.
o Neugestaltung der Abfertigungsregelung, wonach der Anspruch auf Abfertigung ab dem vollendeten dritten Jahr einer Betriebszugehoerigkeit mit zwei Monatsbezuegen entsteht und mit jedem weiteren Jahr bis zum 25. Dienstjahr im Ausmass eines halben Monatsbezuges waechst.
o Den Betrieben ist die steuerlich beguenstigte Bildung einer Abfertigungsruecklage im vollen Ausmass des Abfertigungsanspruches einzuraeumen.
o Berechnung der Dauer des Urlaubes nach den im Leben insgesamt bereits geleisteten Arbeitsjahren.

Mitbestimmung - Mitverantwortung
Oberall dort, wo "Herrschaft von Menschen ueber Menschen" ausgeuebt wird, bedarf es der Mitbestimmung als eines notwendigen Korrektivs.
Das Bekenntnis der FPOe zur innerbetrieblichen Mitbestimmung durch freigewaehlte Betriebsraete und zur ueberbetrieblichen Interessenvertretung durch Arbeiterkammer und OeGB ist unveraendert.
Das Recht des Einzelnen auf Schutz seiner Persoenlichkeit und Entfaltung seiner Faehigkeiten erfordert eine konsequente Politik zur Schaffung menschengerechter Arbeitsbedingungen. Mitbestimmung schliesst auch Mitverantwortung ein. Sie setzt daher ein wachsendes Mass an Wissen, Koennen und Verantwortungsbereitschaft voraus.

