Text ID:
au_pm_el_83_50004.txt

Party Manifesto: SP� (Austria) - National Elections 2983
-------------------------------------

Der oesterreichische Weg hat sich bewaehrt

13 Jahre sind es nun also her, seit die Oesterreicher den Sozialisten ein solches Mal an Vertrauen schenkten, dass sie zum ersten Mal allein die Regierungsverantwortung uebernehmen konnten. Das Versprechen der SPOe lautete: Wir werden Oesterreich moderner und menschlicher machen.

Das oesterreichische Volk hat dieses Vertrauen seither dreimal erneuert, jedesmal in noch groesserem Umfang als bei der letzten Wahl. Moege nur diese Tatsache das Ausmass widerspiegeln, in dem die Sozialisten das Versprochene gehalten haben.
Aber es kann nicht nur die Leistung einer Partei sein, ein Land zu modernisieren, es lebenswert zu gestalten. Solche Erfolge koennen nur dann errungen werden, wenn SIE vom Ideenreichtum und vom Fleiss der Menschen getragen sind. Sie sind wohl die Folge einer Reformperspektive, die von einer Partei angeboten wird, aber diese Reformen muessten Utopie bleiben, wenn sie nicht durch das Handeln der Menschen mit Leben erfuellt werden.

Wenn man also heute im Ausland vom "Oesterreichischen Weg" spricht, so ist das nicht nur ein gutes Zeugnis fuer die Politik einer Partei oder einer Regierung - es ist ein Lob fuer das gesamte oesterreichische Volk.

Wir haben Daemme gegen die Krise gebaut:
An der Spitze aller Ueberlegungen stand und steht fuer die Sozialdemokraten die Ueberzeugung. dass die Wirtschaft den Menschen zu dienen hat und nicht umgekehrt. Die oesterreichische Bundesregierung hat daher schon 1974 und 1975, als sich die schwere Weltwirtschaftskrise erst abzuzeichnen begann, Daemme gebaut, um die furcht baren Folgen einer solchen Krise von Oesterreich weitgehend fernzuhalten. Und das Ergebnis: Es kann wohl niemand leugnen, dass sich Oesterreichs Position in diesen schwierigen Jahren gegenueber den anderen westlichen Industrielaendern wesentlich verbessert hat:
- Die Arbeitslosenrate betraegt nur ein Drittel des westeuropaeischen Durchschnitts.
- Waehrend die Wirtschaft der europaeischen Industriestaaten im Durchschnitt seit 1970 nur um 34 Prozent gewachsen ist, betrug das Wachstum in Oesterreich in dieser Periode 44 Prozent.
- Zugleich wurde auch die Teuerungsrate geringgehalten. Sie lag in den europaeischen Industriestaaten im Durchschnitt ueber 10 Prozent jaehrlich - in Osterreich nur bei 6 Prozent.
- 1970 exportierten wir Waren im Wert von 74 Milliarden Schilling, 1982 waren es 270 Milliarden Schilling. Der reale Wert unserer Exporte - nach Abzug der Preissteigerungsrate - hat sich in dieser Zeit verdoppelt.
- Die oesterreichische Waehrung verbesserte Ihren Wert in diesem Zeitraum gegenueber dem Dollar um 52 Prozent, gegenueber der schwedischen Krone um 82 Prozent, dem franzoesischen Franc um 80 Prozent, gegenueber dem britischen Pfund um 108 Prozent und gegenueber der italienischen Lira um 27 Prozent.
- Die Devisenreserven haben 197022 Milliarden Schilling betragen, heute betragen sie 79 Milliarden Schilling.
- Die Spareinlagen der Oesterreicher betrugen beim Regierungsantritt der Sozialisten 131 Milliarden Schilling, heute 850 Milliarden Schilling.
- Und waehrend grosse Industriestaaten heute hohe Zahlungsbilanzdefizite aufweisen und am Rand ihrer Finanzierungsmoeglichkeiten angelangt sind, war die oesterreichische Leistungsbilanz 1982 erstmals seit mehr als 10 Jahren aktiv.
Zugegeben - das alles sind vielleicht trockene Zahlen. Aber sie spiegeln den - zumindest relativen - Wohlstand eines Landes und seines Volkes wider. Denn, dass Oesterreich in diesen Jahren reicher geworden ist, ist unbestreitbar:
- Mehr als ein Viertel unseres Bruttoinlandsprodukts wird wieder fuer Investitionen aufgewendet, was durch die wirtschaftlichen Foerderungsmassnahmen der Regierung massgeblich unterstuetzt wird.
- Neue steuerliche Investitionsfoerderungsmassnahmen und Budgetansaetze zur Wirtschaftsfoerderung ermoeglichen in Oesterreich eine Investitionsquote, die nur von Japan und dem neuen Erdoelland Norwegen erreicht wird.
- Seit 1970 haben wir oeffentliche Investitionen in Hoehe von mehr als 500 Milliarden Schilling durchgefuehrt.
- An die 2,440.000 Telefonanschluesse, Hunderte zusaetzliche Kilometer Autobahnen und Schnellstrassen, mehr als 1000 neu angeschaffte Reisezugwagen der OeBB, rund 12.000 neue Gueterwagen und mehr als 500 zusaetzliche moderne Triebfahrzeuge, alle diese und andere Investitionen in die Infrastruktur mehrten den Reichtum unseres Landes.
- Die Beschaeftigung wurde in Oesterreich massgeblich ausgeweitet. Seit 1970 wurden 400.000 zusaetzliche Arbeitsplaetze geschaffen.
- Und nicht zuletzt wurde auch der Wohlstand jedes einzelnen vergroessert. Ende 1981 lagen die Einkommen der Arbeitnehmer um 175 Prozent hoeher als 1970, die Verbraucherpreise stiegen in diesem Zeitraum hingegen nur um 96 Prozent.
- In Oesterreich haben wir darauf verzichtet, konjunkturbedingte Einnahmenausfaelle kurzfristig wettzumachen. Eine zweimalige Senkung der Lohn- und Einkommensteuer in den Jahren 1982 und 1983 hat die Moeglichkeiten einer vorsichtigen Einkommenspolitik verstaerkt.

Das also ist die Bilanz unserer wirtschaftlichen Erfolge. Sie waren nicht zuletzt deshalb moeglich, weil die Sozialistische Partei im Parlament ueber die absolute Mehrheit verfuegt und daher in Krisenzeiten viel schneller reagieren kann als Koalitionsregierungen in anderen Laendern.

So hat die Bundesregierung, nur wenige Wochen nachdem die Wirtschaftsforscher Ende 1981 eine Verschlechterung der Arbeitsmarktsituation voraussagten, bereits im Jaenner 1982 ein erstes Beschaeftigungsprogramm beschlossen. Als der vorausgesagte weltweite Aufschwung der Wirtschaft im Laufe des Jahres 1982 nicht eintrat, beschloss die Regierung im Herbst ein zweites, noch umfassenderes Beschaeftigungsprogramm. Heute sieht man bereits wie sich diese beiden Programme, die von der Opposition als Nebensaechlichkeiten abgetan wurden, bewaehrt haben.

