Text ID:
au_pm_el_02_10018.txt

Party Manifesto, FP� (Asutria) 2002

----------------


GENERALVERKEHRSPLAN. 

DAS ERBE. 
Seit Jahrzehnten wurde ein Bundesverkehrswegeplan versprochen, er kam nie zustande, weil der Bahnbau in einem anderen Ministerium als der Strassenbau organisiert war. So legte etwa in der letzten Periode der SPOe-Verkehrsminister Einem einen ?Masterplan? ohne Strassenausbau vor, der OeVP-Wirtschaftsminister eine sogenannte GSD-Studie, die keinen Bahnbau beinhaltete. Sogar im Parlament wurden die Berichte getrennt im Bauten- bzw. Verkehrsausschuss behandelt. Ungute Konsequenz war, dass der Ausbau generell nicht nach Notwendigkeit, sondern nach regionalen Ruecksichten (maechtige Landeshauptleute) oder Zufaellen (Verfahrensdauer) realisiert wurden und deshalb vielfach die wichtigsten Vorhaben liegen blieben, waehrend Unwichtiges schon fertig ist. 

UNSER ZIEL. 
Ziel der FPOe war es erstmals einen Generalverkehrsplan zu erstellen, der den langfristigen nationalen und internationalen Infrastrukturbeduerfnissen Rechnung traegt, die dafuer notwendige Finanzierung einschliesst und aus den verkehrspolitischen Grundsaetzen und dem Infrastrukturprogramm fuer die Verkehrstraeger Strasse, Schiene und Donau besteht. Mit den Generalverkehrsplan wird der Ausbau der hochrangigen Strassenverbindungen sichergestellt, Luecken werden geschlossen, Netzergaenzungen und Kapazitaetsanpassungen im Landesinneren vorgenommen. Die Schiene als umweltfreundlicher Verkehrstraeger wird ausgebaut, eine hoehere Effizienz, ein besseres Kundenservice und eine deutliche Zunahme des Personen und Gueterverkehrsaufkommens angestrebt. Die Verlagerung des Gueterverkehrs weg von der Strasse ist ein wichtiges Ziel, nicht zuletzt auch im Sinne des Umweltschutzes. 

UNSERE HANDSCHRIFT. 
Unter freiheitlicher Federfuehrung ist es erstmals gelungen, einen Generalverkehrsplan zu erstellen. Im Zuge der Erstellung des Generalverkehrsplanes wurde unter anderem die Ueberantwortung der Bundesstrassen an die Bundeslaender beschlossen; das hochrangige bemautete Netz soll zur Gaenze der ASFINAG uebertragen werden. Die Abgrenzung dieser beiden Strassennetze ist ein wichtiges Ergebnis der Arbeit am Generalverkehrsplan. 

UNSER ERFOLG. 
Mit dem Generalverkehrsplan wurde die Wettbewerbsfaehigkeit Oesterreichs nachhaltig verbessert, die Attraktivitaet des Wirtschaftsstandortes Oesterreich weiter erhoeht. Dabei wurde auch die grosse Chance genutzt, die sich aus der Zusammenfuehrung und Neustrukturierung aller Verkehrstraeger in einem Ressort ergeben hat. Nicht zuletzt stellen die enormen Investitionsvorhaben, die aufgrund des GVP nun vorhersehbar sind, eine wesentliche Konjunkturbelebungsmassnahme und damit Sicherung von Arbeitsplaetzen dar. 

WIR GESTALTEN DIE ZUKUNFT. 
Die im Generalverkehrsplan enthaltenen Massnahmen sollen nun schrittweise umgesetzt werden, wobei fuer neue Bahnprojekte rund 1 Mrd. ? und allein fuer den Autobahnausbau weit ueber 0,5 Mrd. ? jaehrlich zur Verfuegung stehen. Dazu kommen noch jene Mittel, die Laender und Gemeinden fuer den Strassenbau zur Verfuegung stellen. Zur erfolgreichen Umsetzung sind eine laufende Feinabstimmung und Optimierung notwendig. Dazu wurde im Verkehrsministerium ein Generalverkehrsmanagement eingerichtet, das sich speziell auch mit der verkehrstraegeruebergreifenden Planung und Abstimmung befasst. 


