Text ID:
au_pm_el_83_50012.txt

Party Manifesto: SP� (Austria) - National Elections 2983
-------------------------------------

Die Energie sichern und wirksam einsetzen

Die ausreichende Versorgung mit Energie und Rohstoffen ist fuer das Wachstum der Wirtschaft und die Erhaltung eines hohen Beschaeftigungsniveaus unerlaesslich. Die oesterreichische Energiepolitik hat ihre wesentlichste Aufgabe, Energie stets in ausreichendem Masse kostenguenstig bereitzustellen, bisher erfuellt. Durch Investitionen im Energiebereich ist eine Steigerung der Wirksamkeit des Einsatzes von Energie zu erreichen.
- Dem Energiesparen der Konsumenten  Haushalte, Industrie und Gewerbe - kommt entscheidende Bedeutung zu. Eine Erhoehung des Nutzungsgrades der Energie, insbesondere ein hoeheres Mass an Wiederverwertung, wird systematisch angestrebt.
- Die Forschung und Entwicklung neuer und humaner Energietechnologien wird weiter intensiv gefoerdert werden.
- Der Ausbau des Fernwaermeversorgungssystems durch Nutzung der Abwaerme von Kraftwerken und industriellen Anlagen wird wesentlich zur besseren Ausnutzung vorhandener Energie und zur Schonung der Umwelt beitragen. Die expansive Politik im Fernwaermebereich wird sich sowohl in einer Entlastung der Zahlungsbilanz von Energieimporten als auch durch zusaetzliche. Beschaeftigungsimpulse auswirken.
- Bei der Erschliessung inlaendischer Energiereserven ist auf Umweltfreundlichkeit besonders Bedacht zu nehmen.
Das Verkehrssystem leistungsfaehiger machen
Der weitere Ausbau eines leistungsfaehigen und sicheren Verkehrssystems sowie die Vervollkommnung der Post- und Fernmeldeeinrichtungen sind eine Grundvoraussetzung erfolgreicher wirtschaftlicher Entwicklung in Oesterreich. Investitionen in die Infrastruktur sichern nicht nur Tausende Arbeitsplaetze, sondern schaffen auch guenstigere Bedingungen fuer Handel, Gewerbe, Industrie und Fremdenverkehr.
- Wir arbeiten an einem Gesamtverkehrskonzept, das den einzelnen Verkehrstraegern jene Aufgaben zuweist, fuer die sie technisch und gesamtwirtschaftlich am besten geeignet sind. Dieses Konzept wird die Grundlage aller kuenftigen Planungen und Investitionen sein.
- Wir werden den Vorrang umweltfreundlicher Verkehrssysteme sichern und dafuer sorgen, dass bei neuen Investitionen die Eingriffe in die Natur so gering wie moeglich ausfallen.
- Wir werden die Attraktivitaet des oeffentlichen Verkehrs weiter erhoehen und die verschiedenen oeffentlichen Verkehrsmittel in ihrer Fahrplangestaltung und Linienfuehrung soweit wie moeglich aufeinander abstimmen. In Ballungsraeumen sollen Verkehrsverbuende mit einheitlichen Fahrausweisen und Tarifen errichtet werden.
- Wir werden die Bundesbahnen weiter modernisieren und ihre Leistungsfaehigkeit steigern durch: 
- den weiteren Ausbau des oeffentlichen Schienennahverkehrs und der Staedteschnellverbindungen.
- die nachfragegerechte Bedienung im Gueterverkehr unter Nutzung aller Moeglichkeiten des kombinierten Verkehrs Schiene - Strasse ? Wasserstrasse.
- den beschleunigten Bau der Grossverschiebebahnhoefe.
- die Schaffung von Hochgeschwindigkeitsstrecken.
- die Fortsetzung der Elektrifizierung des OeBB-Streckennetzes.
- Wir werden im Rahmen der oesterreichischen Luftverkehrspolitik die bedarfsgerechte Anbindung an die internationale Luftfahrt sichern und die AUA-Flotte weiter modernisieren und ausbauen.
- Wir werden die Post- und Fernmeldedienste weiter ausbauen. Dafuer sprechen wirtschaftliche und menschliche Gruende:
   - Ein hoher Versorgungsgrad an Telefonanschluessen in Stadt und Land verbessert die Lebensqualitaet und eroeffnet mehr Chancen in Beruf und Bildung.
   - Fuer einsame und aeltere Menschen ist das Telefon mitunter die einzige Moeglichkeit fuer zwischenmenschliche Kontakte und die Bruecke zu sozialer Hilfe.
   - Der Einsatz modernster Nachrichtentechnologien mit der Moeglichkeit schneller und sicherer Text- und Datenuebertragung ist heute unentbehrliche Leistungsvoraussetzung erfolgreichen Wirtschaftens.
- Wir werden das Autobahngrundnetz fertigbauen und damit unserem Land ein Strassennetz sichern, das auch fuer die Belastungen der Zukunft vorsorgt.
- Eine Neuregelung der Strassenbaufinanzierung, eingeleitet durch die Schaffung einer Finanzierungs-AG wird das Bundesbudget entlasten. Zugleich wollen wir eine Beteiligung der Europaeischen Gemeinschaften am Ausbau der von ihren Mitgliedslaendern stark beanspruchten Transitrouten endgueltig klaeren.
- Unter Bedachtnahme auf die Erfordernisse des Umweltschutzes werden wir die Fertigstellung des Rhein-Main-Donau-Kanals betreiben. Die Donauhaefen werden nach einem Gesamtkonzept weiter ausgebaut. Die oesterreichische Donauschiffahrt wird gesichert und weiter modernisiert werden.

