Text ID:
au_pm_el_02_40020.txt

Party Manifesto, �VP (Asutria) 2002

----------------


Aufgabenreform: Mehr Effizienz - weniger Ausgaben.

Wir sind weder Neoliberale noch Neo-Etatisten: Die OeVP will so viel Privatinitiative wie moeglich ? und so viel Staatshandeln wie noetig. Der hohe Leistungsstandard der oeffentlichen Verwaltung ist einer der wesentlichen Standortvorteile unseres Landes. Gleichzeitig gibt es in der Verwaltung beachtliche Effizienz- und gesamtwirtschaftliche Einsparungspotentiale, die wir im Interesse der Steuerzahler nutzen wollen. Auf Initiative der OeVP wurden in den vergangenen drei Jahren massgebliche Verwaltungsreform- Schritte gesetzt. Wir haben z. B. viele wichtige Verwaltungsaktivitaeten bei den Bezirkshauptmannschaften zusammengefasst.

Aufgaben und Gesetze bereinigen.
Wir wollen die Gesetze vereinfachen. Zielorientierte Gesetzgebung hat Vorrang vor Regelungen bis ins kleinste Detail. Eine weitreichende Gesetzesbereinigung zur Eindaemmung der Ueberregulierung und Gesetzesflut und verstaerkte Transparenz der Regulierungskosten fuer Buerger und Wirtschaft (z. B. durch Abschaetzung von Gesetzesfolgekosten) sind fuer uns wesentliche Bestandteile einer grundlegenden Aufgabenbereinigung.

Subsidiaritaet in die Tat umsetzen.
Die in der abgelaufenen Legislaturperiode erfolgreich begonnene Verlagerung von Aufgaben vom Bund hin zu Laendern und Gemeinden soll konsequent weitergefuehrt werden. Im Sinne des Subsidiaritaetsprinzips sollen noch mehr Aufgaben nahe beim Buerger von Gemeinden und Bezirksverwaltungsbehoerden und weniger Aufgaben von staatlichen Zentralstellen wahrgenommen werden.

Private Partner einbinden.
Wir wollen bei der Erbringung staatlicher Leistungen noch staerker private Akteure einbinden. Die Konzentration des Staates auf seine Kernaufgaben ist integraler Bestandteil eines zeitgemaessen Staatsverstaendnisses. Der Staat hat die Erbringung der oeffentlichen Leistungen innerhalb dieses Staatsverstaendnisses zu sichern ? er muss diese aber nicht immer selbst erbringen, sondern lediglich deren Erbringung durch entsprechende Rahmenbedingungen garantieren.

Modernes Verwaltungsmanagement.
Die Schaffung klarer Verantwortungsstrukturen, eine ergebnisorientierte Steuerung und eine verstaerkte Dezentralisierung in der Verwaltung haben Vorrang. Die oekonomische Verantwortung der Ressortminister ist durch Einfuehrung von Globalbudgets und durch eine weitgehende Personalhoheit zu staerken. Die Eigenverwaltung soll auf ein in der Privatwirtschaft uebliches Niveau reduziert werden. Dazu ist es erforderlich, Dienstrecht und Haushaltsrecht endlich zu vereinfachen und weiter in neue Informations- und Kommunikationstechnologien zu investieren.
OeVP-Initiativen fuer eine effiziente Verwaltung ? Verwaltungsreform aktiv weiterfuehren ? Nutzen fuer Buerger und Wirtschaft steigern ? Fuer die Erbringung staatlicher Leistungen noch staerker private Akteure einbinden ? Die Schaffung klarer Verantwortungsstrukturen, eine ergebnisorientierte Steuerung und eine verstaerkte Dezentralisierung sind fortzusetzen


