Text ID:
au_pm_el_02_40045.txt

Party Manifesto, �VP (Asutria) 2002

----------------

Starke Landwirtschaft ? attraktive Regionen.

Ein Grossteil der Oesterreicherinnen und Oesterreicher lebt in laendlichen Raeumen, fast eine Million Menschen leben direkt auf Bauernhoefen. Fuer die Zukunft Oesterreichs ist es von entscheidender Bedeutung, diese Lebens- und Wirtschaftraeume attraktiv und wettbewerbsfaehig zu erhalten. Wir werden dafuer sorgen.
Baeuerliche Familienunternehmen staerken.

Zur mittelfristigen Finanzierbarkeit der Leistungsabgeltungen ist ? aehnlich dem EU-Finanzrahmen bis 2006 ? auch in Oesterreich ein Finanzplan fuer die Dauer der Legislaturperiode in der Form eines 3-Mrd.-Euro-Pakets abzuschliessen. Dies entspricht der konsequenten Fortfuehrung der bisherigen Unterstuetzung.

Eigentumsrechte sichern.
Das starke oesterreichische Eigentumsrecht ist die zentrale Grundlage unseres Wohlstandes, des sozialen Friedens und der hohen Lebens- und Umweltqualitaet in unserem Lande. Die zentralen Bestandteile unserer Eigentumsordnung muessen gesichert und duerfen nicht ausgehoehlt werden.
So muss sich die Besteuerung des Eigentums auch weiterhin an der Ertragsfaehigkeit und am Einheitswert orientieren und darf nicht auf Grundlage des Verkehrswertes erfolgen. Der erfolgreiche Weg, die Eigenverantwortung der Grundeigentuemer zu staerken und eigentumsaushoehlende Buerokratie zu beseitigen, muss konsequent weiterverfolgt werden.

Landwirtschaft unterstuetzen.
Das europaeische Modell einer baeuerlichen, wettbewerbsfaehigen, nachhaltigen, multifunktionalen und flaechendeckenden Landwirtschaft muss auch das Leitbild in einer erweiterten Europaeischen Union sein. Die OeVP wird bei der Erweiterung der Union und der Weiterentwicklung der gemeinsamen Agrarpolitik die Interessen der oesterreichischen Landwirtschaft vertreten.
 Die OeVP ist:
? fuer eine Staffelung der Marktordnungs-Direktzahlungen nach Betriebsgroessen.
? fuer eine Aufrechterhaltung des Leistungsbezuges fuer Direktzahlungen.
? fuer die geplante Staerkung der zweiten Saeule der Agrarpolitik, die laendliche Entwicklung.
? fuer die Beibehaltung der Mengenregulation (z. B. Milchquote).
? fuer gleiche Standards in allen derzeitigen und zukuenftigen Mitgliedstaaten zur Herstellung gleicher 

Wettbewerbsbedingungen.
Faire Wettbewerbsbedingungen sichern.
Oesterreichs Bauern muessen auch bei den Kosten wettbewerbsfaehig sein. Daher ist eine Agrardieselpreissenkung auf ein konkurrenzfaehiges Niveau erforderlich (Reduktion auf das Niveau von Heizoel extra leicht).
Weitere Initiativen sind in den Bereichen Landmaschinen und Tierarzneimittel erforderlich. Vorgeschlagen werden Modelle wie bei der Anerkennung der Zulassung von Pflanzenschutzmitteln. Ziel bleibt eine europaweite Zulassung und harmonisierte Besteuerung von Betriebsmitteln. Ein voller Binnenmarktzugang im Bereich der Betriebsmittel und der Tierarzneimittel ist anzustreben. Im Bereich der Saisoniers und der Erntehelfer ist fuer ausreichende Kontingente zur Sicherung der Wettbewerbsfaehigkeit unserer Betriebe zu sorgen.

Absenkung des fiktiven Ausgedinges. 
Jeder oesterreichische Pensionist soll ueber ein Mindesteinkommen in Hoehe der Ausgleichszulage verfuegen koennen. Fuer Bauernpensionisten mit niedrigen Pensionen ist dies aufgrund einer ueberhoehten fiktiven Anrechnung von Ausgedingeleistungen nicht mehr gewaehrleistet. Um die finanzielle Mindestabsicherung der Bauernpensionisten zu gewaehrleisten, muss das fiktive Ausgedinge entsprechend den realen Verhaeltnissen schrittweise weiter abgesenkt werden.

Verbesserungen des Berufsschutzes.
Die Berufsschutzregelungen in der Pensionsversicherung muessen fuer alle Berufstaetigen gleich sein und ausschliesslich auf medizinischer Indikation beruhen.

Mindestbeitragsgrundlage anpassen.
Mit dem Optionenmodell wurde ein neues Beitragssystem geschaffen, welches vor allem jungen Betriebsfuehrern, die Zukunftsinvestitionen taetigen, Erleichterungen bei den Sozialversicherungsbeitraegen bringt. Um dieses Ziel bestmoeglich zu erreichen, soll auch im baeuerlichen Bereich die Mindestbeitragsgrundlage fuer diese Betriebe, wie im Gewerbe, abgesenkt werden.

Gerechte Einkommensberechnung fuer den Arbeitslosengeldbezug von Nebenerwerbsbauern.
Fuer Landwirte soll dies durch die Berechnung der Einkommensgrenze nach steuerlichen Grundsaetzen und einer dynamische Anpassung sichergestellt werden.
Mehr Freiraeume fuer Direktvermarktung und Dienstleistungen.
Die Nachfrage nach baeuerlichen Lebensmitteln und Dienstleistungen, wie z. B. im Schulmilch- oder Tourismusbereich sowie bei kommunalen Dienstleistungen, steigt. Dies schafft Arbeit und Einkommen und erhoeht das Dienstleistungsangebot in laendlichen Raeumen ? eine Voraussetzung fuer ihre Vitalitaet.

Verwaltungsvereinfachung fuer Bauern.
Im Bereich der Foerderungsabwicklung ist eine weitere Entbuerokratisierung dringend erforderlich. Eine automatische Antragstellung bei Tierpraemien soll bis zum 1. Jaenner 2004 umgesetzt werden. Im Laufe des Jahres 2003 sollen die Kontrollen in den Bereichen Integrierte Produktion, Guetesiegel, biologische Produktion und Tiergesundheitsdienst harmonisiert und zusammengefuehrt werden.

Bildungsoffensive ? 10.000 Absolventen von BFU bis 2006.

Das ?Fortbildungsprogramm baeuerliches Familienunternehmen? ist ein Programm zur Optimierung des Betriebserfolges in baeuerlichen Unternehmen. Wir wollen 10.000 Absolventen in ganz Oesterreich bis 2006, die eine Leitfunktion uebernehmen sollen.
 OeVP-Initiativen zur Sicherung der Landwirtschaft:
? Zur Sicherung der Einkommen der baeuerlichen Familien ist ein 3-Mrd.-Euro-Paket fuer die Dauer der Legislaturperiode abzuschliessen.
? Durch Sicherung der Eigentumsrechte ist die Eigenverantwortung der Grundeigentuemer zu staerken.
Die Besteuerung des Eigentums muss weiterhin auf der Ertragsfaehigkeit beruhen.
? Fairer Wettbewerb ist durch gerechte Betriebsmittelpreise und ausreichende Saisonier- und Erntehelferkontingente sicherzustellen. Eine Agrardieselpreissenkung auf ein konkurrenzfaehiges Niveau ist unbedingt erforderlich.
? Die Senkung des fiktiven Ausgedinges hilft vor allem den Beziehern von Kleinpensionen und ist schrittweise weiterzufuehren.
? Junge, innovative Betriebsfuehrer sind durch die Absenkung der Mindestbeitragsgrundlage im Optionenmodell zu unterstuetzen.
? Im Bereich der Foerderungsabwicklung ist eine weitere Entbuerokratisierung dringend erforderlich.

Sichere Lebensmittel ? informierte Konsumenten.


