Text ID:
au_pm_el_94_50029.txt

Party Manifesto: SP� (Austria) - National Elections 1994
-------------------------------------

OeSTERREICH - EINE DYNAMISCHE KRAFT IN DER WELT

Mehr denn je ist unser Land von internationalen Entwicklungen betroffen. Wir sehen unsere Aufgabe darin, diese internationalen Entwicklung aktiv mitzugestalten und die Chancen, die sie uns bietet, zu nuetzen. Oesterreich wird deshalb in der internationalen Politik eine aktive Rolle spielen, vor allem durch seine initiative Mitarbeit in der UNO und in anderen internationalen Organisationen.
Dabei werden wir uns um die Reform der UNO, um die Staerkung der Rolle Wiens als eines der drei UNO-Zentren und um die Befriedung der gefaehrlichen Konfliktherde der Welt bemuehen. Oesterreich wird seine Beteiligung an friedenserhaltenden Operationen der UNO nicht nur im militaerischen Bereich fortsetzen, sondern verstaerkt auch zivile Aufgaben uebernehmen. Diese Einsaetze sollen auch in Zukunft auf freiwilliger Teilnahme aufbauen.

Wir betrachten die KSZE als ein wichtiges Instrument zur Verwirklichung friedens- und sicherheitspolitischer Ziele und werden unsere aktive Mitarbeit in ihr verstaerken.

Wir werden uns weltweit fuer die Sicherung der Menschenrechte, die friedliche Bewaeltigung von Konflikten, die Zurueckdraengung von Militarismus und Gewalt und die Durchsetzung sozialer Grundrechte einsetzen.

Wir werden den Reformprozess in Zentral- und Osteuropa weiterhin unterstuetzen. Oesterreich, als unmittelbarer Nachbar dieser Staaten, und auf jahrhundertelangen Beziehungen aufbauend, wird seine Aufgabe als Partner dieser Staaten weiterhin erfuellen. Dabei werden gemeinsame Projekte zunehmend an die Stelle blosser Hilfe treten. Wir werden die Chancen, die unsere Wirtschaft in diesen Laendern vorfindet, konsequent nuetzen. 
Wir werden unsere guten Dienste zur Loesung von Konflikten innerhalb und zwischen diesen Staaten anbieten und so auch einen Beitrag zu unserer eigenen Sicherheit leisten. Wir werden alles daransetzen, um eine neuerliche Zweiteilung Europas zu verhindern.

Wir bekennen uns zur Staerkung des Europarates und zur Ergaenzung der Europaeischen Menschenrechtskonvention durch einen wirksamen Minderheitenschutz. 

Oesterreich ist heute ein Umwelt-Musterland Europas. Daher koennen wir von anderen verstaerkte Anstrengungen zum Schutz der Umwelt fordern. Denn es gibt nur eine Umwelt - und Schaeden, die jenseits unserer Grenzen angerichtet werden, beeintraechtigen auch unser Land. Wir sind daher bereit, unsere osteuropaeischen Nachbarstaaten bei ihren Anstrengungen - vor allem bei der Luftreinhaltung -  zu unterstuetzen und dafuer Mittel bereitzustellen. Wir werden uns daher fuer eine umfassende europaeische Umweltinitiative einsetzen. Sie soll vor allem den grenzueberschreitenden Schutz des Alpenraurnes vorantreiben.

Wir werden an unserer Politik, die auf die Einrichtung einer AKW-freien Zone in Mitteleuropa abzielt, festhalten und nicht muede werden, unsere Nachbarstaaten auf die Gefaehrlichkeit dieser Technologie hinzuweisen. Wir werden dabei weiterhin unsere aktive Mithilfe bei der Umruestung oder Ersetzung von Kernkraftwerken anbieten.

Wir werden die Beziehungen mit den Staaten der Dritten Welt verstaerken. Die aussenpolitische und wirtschaftliche Praesenz unseres Landes in Afrika, Lateinamerika und Asien ist nicht nur ein Gebot der Solidaritaet, sondern kann auch mithelfen, neue
Wirtschaftsbeziehungen aufzubauen.

Wir wenden uns gegen das Fortbestehen der Teilung der Welt in einen reichen Norden und einen armen Sueden. Diese Kluft ist nicht nur moralisch unertraeglich, sie stellt auch die Grundlage von Konflikten und Entwicklungen dar, die zentrale Ueberlebensfragen der Menschheit beruehren. Oesterreich wird alles dazu beitragen, um den Nord-Sued-Dialog voranzutreiben. Wir werden unsere eigenen Anstrengungen in der Entwicklungszusammenarbeit verstaerken und uns dabei auf Schwerpunktlaender in den alleraermsten Regionen konzentrieren. 

