Text ID:
au_pm_el_94_10004.txt

Party Manifesto, FP� (Asutria) 1994

----------------


"Die Gefahr eines neuen Absolutismus"
Einheitspartei, Einheitskammern, Einheitsmedien schaffen die Gefahr eines neuen Absolutismus in Oesterreich. So wie unsere Vorfahren vor 150 Jahren gegen den Absolutismus Metternichs zu Felde gezogen sind, so muessen wir heute der roten Machtkonzentration Vranitzkys die Stirn bieten. Das erfordert aber kritische Buerger, die das eigenstaendige Denken nicht der Wohlstandsideologie geopfert haben. In Oesterreich gibt es schon zu viele, die Opfer dieses Denkens geworden sind. Sie treten ueberall in Erscheinung. Es sind unfreie Menschen, die meist beidhaendig mit Einkaufs- oder Aktentasche beladen, frustriert und finster blickend an den Glitzerfassaden der Konsumtempel vorbeihasten, um ja puenktlich zu Hause in den Genuss des verdummenden Fernsehens zu gelangen. Robert Mohr hat es in seiner treffenden Analyse des ?Trias der Verblendung? genannt: Ausbeutung - Entfremdung - Manipulation. ,,Sind wir froh, dass es uns nicht schlechter geht; da kann man ohnedies nichts machen; die tun sowieso, was sie wollen", lauten die gaengigen Kommentare der resignierten Wohlstandsbuerger. Genau das ist aber die Einladung an die ehrenwerte politische Klasse, die sich ohnmaechtig fuehlenden Buerger in die totale Vormundschaft von Staat Parteien und Apparaten zu zwingen.

Wie sehen denn die Leistungen der herrschenden Klasse aus?
Vor acht Jahren hat die Koalition von SPOe und 0V P die Regierungsverantwortung uebernommen: unter ganz bestimmten Versprechen und mit einem sich daraus ergebenden klaren Waehlerauftrag. Nur eine grosse Koalition koenne die grossen Probleme Oesterreichs loesen. Dass es grosse Probleme gibt war also offenbar klar. Nur, wo sind die Loesungen geblieben? Noch vor vier Jahren erneuerte die Koalition all ihre Versprechen. Es waren schon wesentlich weniger Buerger, die ihnen Glauben schenkten. Die Signale des Vertrauensverlustes haben sie aber nicht erkannt.
Es wurde keine ,,Sanierungskoalition", sondern eine der doppelten Verschwendung. Statt einer Defizitreduzierung unter 63 Milliarden liegen wir heute bei knapp 100 Milliarden. Durch den F117 Beitritt werden es demnaechst ueber 140 Milliarden sein. Die Staatsverschuldung von 600 Milliarden vor acht Jahren wurde verdoppelt; nimmt man die sogenannten ausserbudgetaeren, also versteckten Schulden hinzu, die Haftungen fuer Kredite, die Verschuldung von Laendern und Gemeinden, so hat diese Koalition jedem Neugeborenen bereits eine Schuldenlast von einer Viertelmillion aufgebuerdet. Statt zu Steuersenkungen kam es zum Gegenteil: Die Abgabenquote liegt mit 43,5 Prozent bei ihrer Rekordmarke. Die offizielle Arbeitslosigkeit betrifft bereits 200.000 Menschen, und eineinhalb Millionen Oesterreicher leben an der Armutsgrenze. Den versprochenen Wohlstandszuwachs gab es nicht bei den Buergern. Dafuer umso mehr bei Pensionen, Abfertigungen und Pfruenden der Regierenden und ihrer Guenstlinge im staatlichen Bereich. Der Bundeskanzler ging dabei, und nur dabei, als leuchtendes Beispiel voraus.
Die Entlastung der Wirtschaft zur Staerkung ihrer Wettbewerbsfaehigkeit, die Entsteuerung der Arbeitskraft zur Erhoehung der Kaufkraft der Buerger, und damit Leistung sich auch wieder lohnt blieben aus. Die versprochenen Privatisierungen erfolgten halbherzig oder gar nicht. In vielen Faellen war die Privatisierung auch nicht mehr moeglich. Fuer ueber 40.000 Arbeitnehmer der Verstaatlichten Industrie brachte die Koalition schon davor den Verlust der Arbeitsplaetze und der Betriebe.

Die einzige offenkundige Sorge der Koalition, die sie zur Einheitspartei zusammenschweisst ist offenbar der Machterhalt. Ihre einzige Zielstrebigkeit war diejenige nach der Flucht aus der Verantwortung. Die Flucht nach Bruessel: ohne Wenn und Abei; und ohne Ruecksicht auf den Stand der innerstaatlichen Vorbereitungen.
Es ist also nicht eine Erfolgsbilanz, auf die sich die Regierung in ihrem Werben um die Erneuerung des Waehlervertrauens berufen kann. Sie hat keine Reformen und Erneuerungen gebracht. Sie hat die verkrusteten Strukturen nur weiter zementiert. Waehrend in Tschechien, das erst vor fuenf Jahren die Freiheit erlangte, die offene Wirtschafts- und Gesellschaftsordnung Innovation, Investition und Wachstum bringt, stagniert Oesterreich in Wahrheit. Denn das ausgewiesene Wachstum ist auf Pump. Staerker als alles andere waechst die Verschuldung.
Da es nicht die Erfolge sind, die den Koalitionsparteien den Machterhalt sichern koennen, versuchen sie es durch die Konzentration der Macht. Wo die ueberzeugenden Argumente fehlen, werden solche durch Regierungsallmacht ersetzt.
,,Gefuegigkeit ist zum Schluesselwort geworden"
Gefuegigkeit ist zum Schluesselwort geworden. Da sich die Probleme nicht verringert haben, deckt man sie zu. Und wo dies nicht gelingt wird die Kritik daran unterbunden. Demokratie ist der Wettbewerb von Ideen: Die Machthaber sehen darin jedoch immer weniger eine Errungenschaft als vielmehr eine Bedrohung ihrer Macht. Der freie Wille der Buerger ist ihnen keine Verpflichtung mehr. Er stoert sie. Damit droht uns aber nicht nur ein relatives Hintertreffen im Vergleich zu Tschechien1 sondern ein Rueckfall in Zustaende, die dort laengst ueberwunden sind. In allzu vielen Bereichen wird die Demokratie erstickt. Zu den ungeloesten Wirtschaftlichen und sozialen Problemen unseres ~ des kommen so noch viel gravierendere hinzu.

Denn immer mehr geht es um Grund- und Freiheitsrechte!

Fuer uns Freiheitliche ist das nichts Neues, koennte man zynisch sagen. Aber es ist bitter: Wir sind heute so stark wie nie zuvor, und dennoch stehen wir in vieler Hinsicht wieder dort, wo unsere nationalliberalen Vorfahren vor 150 Jahren begonnen haben. Damals haben sie, der akademische Legionaer Schulter an Schulter mit dem Arbeitet; die Grund- und Freiheitsrechte erkaempft. Dies geschah lang bevor es Sozialdemokraten oder Christlichsoziale ueberhaupt gab. Vielleicht gehen sie deshalb mit den Grund- und Freiheitsrechten leichtfertiger um. Damals haben viele Nationalliberale ,,fuer Freiheit und fuer Recht" ihr Leben gelassen. Erkennen wir heute die Gefahren, rechtzeitig.
Viele sehen freilich die Gefahren nicht sind nicht oder noch nicht direkt betroffen. Aber sehen wir nicht alle, dass die damalige Flucht ins Biedermeier heute ihr Gegenstueck hat: als Politikverdrossenheit und Flucht in den Konsum, wo man sich ihn noch leisten kann? Die Blumenkistchen und das Klavier in der Stube von damals wurden durch Urlaubsflucht aus dem Alltag und Computerspiele ersetzt. Auf der Strecke bleibt der Idealismus, die alleinige Kraft fuer eine positive gesellschaftliche Entwicklung. Werte und Ideale wollen auch gelebt werden!
Das hat wiederum sehr viel mit den Grund- und Freiheitsrechten zu tun. Erst wenn wir das erkennen, erkennen wir; wie tiefgreifend die Erneuerung sein muss.

