Text ID:
au_pm_el_83_50023.txt

Party Manifesto: SP� (Austria) - National Elections 2983
-------------------------------------

Gerechtigkeit und Demokratie ausbauen

Gerechtigkeit ist neben Freiheit, Gleichheit und Solidaritaet einer der Grundwerte des demokratischen Sozialismus. Gerechtigkeit sichert die Wuerde der Menschen im Verhaeltnis zueinander durch die Verwirklichung gleicher Rechte und durch die Wahrung einer umfassenden Gleichheit der Chancen.
Als soziale Gerechtigkeit sichert sie den Menschen ihren Anteil am gemeinsamen Arbeitsertrag und darueber hinaus einen sozialen Ausgleich zwischen den verschiedenen Gruppen der Gesellschaft.

Die Sozialisten fordern ein Rechtssystem das mit der sozialen Entwicklung in Einklang steht. Wo gesellschaftliche Uebermacht vorliegt, muss das Recht sie in Schranken halten, wo gesellschaftliche Ohnmacht besteht, hat das Recht die Aufgabe, den Schwachen zu stuetzen und die Gleichheit der Chancen zu gewaehrleisten.
Wir wollen den demokratischen Rechtsstaat weiter ausbauen. Es geht uns nicht - wie oft behauptet wird - um Nivellierung, sondern um die Beruecksichtigung gesellschaftlich bedingter Ungleichheiten durch das Gesetz. Wir duerfen uns nicht damit begnuegen, jemandem recht zu geben, sondern wir wollen den Menschen auch zu ihrem Recht verhelfen.

Fuer Einkommensgerechtigkeit  - gegen Privilegien

Unser Gerechtigkeitsbegriff reicht ueber den Bereich der Justiz hinaus und umfasst auch den gesamten Bereich der Wirtschaft. Deshalb treten die Sozialisten ein:
- Fuer Massnahmen die zu einer gerechteren Einkommensverteilung fuehren, insbesondere durch Zuwendungen fuer einkommensschwache Gruppen sowie durch eine an den Grundsaetzen der sozialen Gerechtigkeit orientierte Steuerpolitik.
- Fuer die Ueberpruefung oeffentlicher Spitzeneinkommen, inwieweit sie durch Verantwortung, Leistung und berufsbedingte Aufwendungen begruendet sind.
- Fuer den Abbau von Privilegien in der Gesellschaft.
- Fuer ein System der sozialen Sicherheit, durch das ein sorgenfreier Lebensabend, Vorsorge gegen schwere Schicksalsschlaege und eine ausreichende medizinische Betreuung garantiert ist.

