Text ID:
au_pm_el_94_50018.txt

Party Manifesto: SP� (Austria) - National Elections 1994
-------------------------------------

DAMIT WIR IN OeSTERREICH SICHER LEBEN KOeNNEN 

Politische, soziale und militaerische Konflikte an unseren Grenzen, aber auch das Aufkommen international taetiger krimineller Banden, sind Herausforderungen fuer unsere Sicherheit geworden. Die Oesterreicherinnen und Oesterreicher koennen aber darauf vertrauen, dass der Staat auch weiterhin ihre Sicherheit, ihr Eigentum und ihr friedliches Zusammenleben erfolgreich schuetzt.

Wir werden weiterhin eine wirkungsvolle Kontrolle unserer Grenzen sicherstellen. Weder Menschen - noch Waffenschmuggel, weder unkontrollierte Zuwanderung noch der Grenzuebertritt fuer Kriminelle werden moeglich sein. Wir werden zu diesem Zweck eine geeignete Form des Grenzschutzes entwickeln.

Wir werden aber auch die internationale Zusammenarbeit zur Bekaempfung grenzueberschreitender Formen der Kriminalitaet verstaerken und so dafuer sorgen, dass der Bewegungsspielraum der organisierten Kriminalitaet und des internationalen Drogenhandels entscheidend verringert wird.

Unser Ziel ist es, das Ausmass der Kriminalitaet - das 1993 erstmals nach Jahren wieder gesunken ist - deutlich zurueckzudraengen und die Aufklaerungsquote deutlich zu erhoehen.
Die grundlegende Reform der Organisation der Sicherheitsbehoerden wird fortgesetzt und abgeschlossen. Dabei geht es vor allem darum, eine Organisationsform zu entwickeln und Spezialeinheiten zu schaffen oder zu verstaerken, die in der Lage sind, der neuen Bedrohung durch die organisierte Kriminalitaet wirkungsvoll entgegenzutreten. Eines der wichtigsten Ziele der Organisationsreform ist es, die Praesenz der Exekutive in der Oeffentlichkeit - das heisst: auf der Strasse - weiter zu verbessern und dadurch den Kontakt mit der Bevoelkerung weiter zu verstaerken. 

Wir werden die Ausstattung der Exekutive mit baulichen und technischen Einrichtungen des modernsten Standes weiter fortsetzen. Auch der Personalstand der Exekutive und deren gesetzliche Moeglichkeiten werden weiterhin den Erfordernissen angepasst.

Besondere Bedeutung wird eine wesentliche Verbesserung der Qualifikation der Angehoerigen der Exekutive haben. Wir werden eine "Sicherheitsakademie" errichten, die die Aus- und Weiterbildung der Angehoerigen der Sicherheitsexekutive koordinieren und auf einen beispielgebenden Standard bringen wird . Die gleichberechtigte Heranziehung von Frauen zum Exekutivdienst - eine  wichtige Voraussetzung dafuer, dass sich Frauen vertrauensvoll an die Exekutive wenden - wird verstaerkt.

Besonders entschieden werden wir das friedliche Zusammenleben der oesterreichischen Buerger und die demokratische Gestaltung unseres politischen und gesellschaftlichen Lebens verteidigen. In Oesterreich darf Gewalt kein Mittel der politischen Auseinandersetzung werden.

Wir werden dafuer sorgen, dass die Exekutive den Rechtsradikalismus und die damit verbundene politische Gewalt weiterhin wirkungsvoll bekaempft.
Gleichzeitig rufen wir jedoch die demokratische Oeffentlichkeit und ihre Organisationen auf, diese Auseinandersetzung nicht der Exekutive zu ueberlassen, sondern selbst energisch Partei fuer die Demokratie zu ergreifen.

Wir werden aber auch dafuer sorgen, dass gewaltsame politische Auseinandersetzungen, die im Ausland? gefuehrt werden, nicht auf Oesterreich uebergreifen.

