Text ID:
au_pm_el_02_20005.txt

Party Manifesto, Gr�ne (Asutria) 2002

----------------




?Das Sozialsystem muss sich 
nach den Menschen richten. 
Und nicht umgekehrt.?
Karl Oellinger




2.Oesterreich braucht jetzt Menschlichkeit.
Soziale Sicherheit fuer 
ein selbstbestimmtes Leben


Das oesterreichische Sozialsystem ist noch immer auf eine Gesellschaft nach den Vorstellungen der 60er und 70er Jahre des vorigen Jahrhunderts zugeschnitten. Auf eine Gesellschaft, in der Maenner einer Erwerbsarbeit nachgehen und sich Frauen um die Familie kuemmern, den Haushalt organisieren. Die Gegenwart ist jedoch von anderen Formen des Zusammenlebens gekennzeichnet: Neben Vater-Mutter-Kind-Familie, Lebensabschnittspartnerschaften und Patchwork-Familien haben auch sehr unterschiedliche Lebenskonzeptionen eine vielfaeltige Gesellschaft geschaffen.

Aber auch die Arbeitsrealitaet der Menschen hat sich veraendert. Konnten ArbeitnehmerInnen noch vor zwei oder drei Jahrzehnten damit rechnen, von der Ausbildung bis zur Pension, wenn schon nicht im selben Unternehmen, so doch im selben Berufsfeld Beschaeftigung zu finden, so erleben wir in der Gegenwart eine durchschnittliche Beschaeftigungsdauer von 1,8 bis 2,7 Jahren pro Beschaeftigungsverhaeltnis. Haeufiger Wechsel des Jobs, des Berufsfelds und sogar der Form der Beschaeftigung (ArbeiterIn, Angestellte/-r, freie/-r DienstnehmerIn, ?neue/-r Selbstaendige/-r?, ...) sind typisch fuer Beschaeftigungskarrieren der Gegenwart.

Damit beruht das Sozialsystem jedoch auf einer Grundlage, die weder der gesellschaftlichen Realitaet entspricht noch existenzsichernde Antworten auf die aus dieser veraenderten Gesellschaft resultierenden sozialen Gefaehrdungslagen findet: Armut haeuft sich in ganz bestimmten Lebenssituationen und bei bestimmten Bevoelkerungsgruppen: im Alter, bei Menschen mit niedrigem Einkommen, Menschen mit schlechter oder beruflich nicht einsetzbarer Ausbildung, Frauen, AlleinerzieherInnen, Menschen mit Betreuungspflichten, Menschen mit 
Behinderung, ...

Die Antwort der Gruenen auf die Krise des sozialen Sicherungssystems ist nicht der Abbau oder die radikale Neugestaltung durch ein System, das nur mehr auf Armenfuersorge ausgerichtet ist, sondern der behutsame Umbau. Das bestehende System ist durch eine bedarfs- und lebenslagenbezogene Grundsicherung zu erweitern und zu ergaenzen: Der riesige Bereich unbezahlter Arbeit ausserhalb der Erwerbsarbeit, der fast ausschliesslich von Frauen geleistet wird, und die neuen, teilweise prekaeren Arbeitsformen duerfen nicht zum Ausschluss von sozialer Sicherung, zu Abhaengigkeit und Armut fuehren.



2.1. Menschlichkeit und Existenzsicherung

Existenzsicherheit ist die Voraussetzung fuer soziale und gesellschaftliche Teilhabe. In diesem Sinn bekennen sich die Gruenen zum Sozialstaat und zu den Forderungen des Sozialstaatvolksbegehrens.

Das gruene Modell einer lebenslagen- und bedarfsorientierten Grundsicherung zielt darauf ab, die Teilhabemoeglichkeiten aller an der Gesellschaft zu vergroessern. Das bedeutet nicht nur, dass alle am Reichtum der Gesellschaft, am Wohlstand, an der ueber den Staat organisierten infrastrukturellen Grundsicherung in Bildung, Gesundheit, Kinderbetreuung, Kultur und am politischen Geschehen teilhaben koennen, sondern auch, dass die Verteilung von Einkommen und Vermoegen, von Zeit und Arbeitszeit neu organisiert werden muss. Das ist nicht nur eine sich aus dem Wert des Einzelnen ergebende Verpflichtung der Gesellschaft, sondern verbessert auch individuelle Chancen zur Umsetzung der selbst gesteckten Ziele fuer alle Menschen in diesem Land.


Gruene Sozialpolitik setzt um:

Die lebenslagen- und bedarfsorientierte Grundsicherung
Sicherheit, die lebenslagen- und bedarfsorientiert Chancen zur individuellen Weiterentwicklung bietet: eine Grundsicherung fuer Kinder, eine Grundsicherung im Arbeitsleben, eine Grundsicherung in Phasen der Betreuung von Mitmenschen und eine Grundsicherung im Alter. Dazu eine Grundsicherung an Infrastruktur, die den 
Menschen ein Leben in Wuerde erlaubt.

Einen Mindestlohn
Das Mindestlohngesetz legt die Untergrenze fuer ein gerechtes und existenzsicherndes Arbeitseinkommen fest. ?Working Poor? hat keinen Platz in einer modernen Gesellschaft der Chancen.

Ein existenzsicherndes Arbeitslosengeld
und eine existenzsichernde Notstandshilfe
Arbeitslosengeld und die Notstandshilfe sind durch einen Sockel in existenzsichernder Hoehe ergaenzt, damit ein Verlust des Arbeitsplatzes nicht gleichbedeutend mit dem Verlust der Existenzgrundlage ist. 

Ein bundeseinheitliches Sozialhilfegesetz
Armut und soziale Ausgrenzung unterscheiden sich nicht nach Bundeslaendergrenzen. Ein bundeseinheitliches Sozialhilfegesetz legt Mindeststandards fuer soziale Sicherung wie auch fuer Unterstuetzung bei der Wiedereingliederung in Gesellschaft und Arbeitsmarkt fest, die nicht unterschritten werden.

Einen eigenstaendigen Pensionsanspruch fuer alle
Das Pensionsmodell der Gruenen schafft einen eigenstaendigen Pensionsanspruch fuer jeden Menschen. Abhaengigkeit vom Partner und Altersarmut (etwa nach Scheidungen) ist damit ein Riegel vorgeschoben. Dieses Modell kommt insbesondere Frauen zugute, da nach wie vor 400 000 Frauen keinen eigenen Pensionsanspruch, sondern nur eine Gnadenpension (Witwenpension) haben.

Das Pensionssplitting
Die in der Partnerschaft erworbenen Pensionsansprueche werden zwischen PartnerInnen geteilt. Vereinbarungen ueber eine Aufteilung der Arbeit unter PartnerInnen bedrohen nicht mehr die Altersversorgung jener, die sich in bestimmten Phasen ihres Lebens fuer Haus-, Betreuungs-  und Familienarbeit entscheiden.

Sicherung der Gesundheitsversorgung
Das Solidarprinzip in der Gesundheitsversorgung bleibt erhalten. Jeder Mensch erhaelt die jeweils fuer sie oder ihn beste Gesundheitsversorgung. Die unsoziale Ambulanzgebuehr und die Besteuerung der Unfallrente gehoeren der Vergangenheit an.

Erschwingliches Wohnen
Wohnen ist ein Grundbeduerfnis jedes Menschen. Erschwinglicher Wohnraum fuer alle Menschen ist durch ein ganzes Buendel von Massnahmen, reichend von vorausschauender Wohnbau- und Foerderungspolitik ueber klare gesetzliche Mietzins- und Verwaltungskostenobergrenzen bis hin zu notwendigen Mietzinsbeihilfen, gewaehrleistet.


