Text ID:
au_pm_el_02_40009.txt

Party Manifesto, �VP (Asutria) 2002

----------------

Arbeitsmarktservice: Arbeit vermitteln statt Arbeitslosigkeit verwalten.

Aufgabe des Arbeitsmarktservice ist eine rasche, effiziente und nachhaltige Vermittlung von Arbeitslosen.
Seit 1999 konnte die durchschnittliche Verweildauer in der Arbeitslosigkeit um rund 20 % gesenkt werden. Das ist das Ergebnis einer effizienteren Vermittlung und einer neuen Dynamik am Arbeitsmarkt.
Effizienz der Arbeitsvermittlung erhoehen Zur weiteren Erhoehung der Effizienz des Arbeitsmarktservice ist die komplette Realisierung des ?one-stop-shop?-Prinzips sowie ein Wettbewerb mit privaten Arbeitsvermittlern notwendig. Verstaerkte Kooperationen mit privaten Arbeitsvermittlern zur Nutzung von Synergieeffekten sollen ebenfalls die Effizienz der Vermittlung bei gleichzeitiger Verkuerzung der Verweildauer erhoehen.
Bedarfsorientierte Qualifizierung Ausbildung und lebenslanges Lernen sind in einer sich laufend veraendernden Arbeitswelt ein unbedingtes Muss. Die bedarfsorientierte Qualifizierung, die sich an den arbeitsmarktpolitischen Notwendigkeiten und den Faehigkeiten des Einzelnen orientiert, ist fuer uns eine der wichtigsten Aufgaben des AMS und muss entsprechend ausgebaut werden.

Arbeitslosenversicherung fuer alle Nach der Einbeziehung aller Erwerbstaetigen in die Sozialversicherung soll der bisher bestehende Schutz in der Arbeitslosenversicherung weiter entwickelt und auch auf alle neuen Beschaeftigungs- und Erwerbsformen ausgeweitet werden. Die neuen Erwerbsformen (freie Dienstnehmer, neue Selbststaendige), aber auch Unternehmer sollen sich freiwillig versichern, damit sie ? bei Wegfall der ausgeuebten Erwerbstaetigkeit ein Arbeitslosengeld beziehen koennen.
 OeVP-Initiativen fuer mehr Sicherheit in der Arbeitswelt.
? Arbeitslosenversicherung fuer alle.
? Weitere Steigerung der Effizienz des AMS.
? Verstaerkung der Kooperation mit privaten Arbeitsvermittlern.
? Weitere Verbesserung der Qualifizierungsmassnahmen des AMS.

Die neuen Jobchancen nuetzen.
Die Zukunftsentwicklungen am Arbeitsmarkt sind durch neue Technologien und gesamtgesellschaftliche Entwicklungen (z. B. Bevoelkerungsentwicklung) definiert. Hoehere Qualifikation in allen Bereichen schafft mehr Jobsicherheit. Die Aneignung von Wissen wird zur berufs- und lebensbegleitenden Herausforderung. Wir wollen daher rechtzeitig die Weichen stellen, damit die Oesterreicher die neuen Jobchancen in den Zukunftsbranchen fuer sich nuetzen koennen.
Jobchance Biotechnologie nuetzen.
Biotechnologie ist eine Zukunftsbranche und eine Jobchance fuer Oesterreich. Das Impulsprogramm Biotechnologie (Laufzeit 1999?2001) brachte 30 neue Firmengruendungen und rund 350 neue Forschungsarbeitsplaetze. Die Biotechnologiebranche soll ? ausserhalb der Universitaeten ? fuer 10.000 Arbeitsplaetze in Oesterreich sorgen. Prognosen sprechen fuer Oesterreich von einer jaehrlichen Wertschoepfung in der Forschung der Biotechnologie von rund 1,6 Mrd. Euro bis zum Jahr 2015. Wir wollen diese Chance durch hochwertige Ausbildungen und eine gezielte Ansiedelungspolitik weiter nuetzen.
Flexibel sein ? Erfolg ermoeglichen.
In den neuen Dienstleistungsbereichen wird der Arbeitsrhythmus zunehmend vom Kunden vorgegeben. Das bringt neue Herausforderungen und Chancen in der Arbeitszeitgestaltung und erfordert neue Loesungen im europarechtlichen Rahmen. Wie bisher soll fuer Arbeitnehmer der Schutz durch Kollektivvertrag und Betriebsvereinbarung bestehen. Wenn Arbeitnehmer in der Gestaltung der Arbeitszeit selbstbestimmt sind, soll auch rechtlich die Moeglichkeit geschaffen werden, die groesstmoegliche Flexibilitaet in der Handhabung der Arbeitszeit auch in Betrieben ohne Betriebsrat zu gewaehrleisten.

Die Pflegeberufe ? Chancen nuetzen.
Enorme Jobchancen im sozialen und persoenlichen Dienstleistungsbereich bestehen bei den Pflege- und Betreuungsberufen. Die Nachfrage nach entsprechenden Kraeften wird aufgrund der Bevoelkerungsentwicklung massiv steigen. Derzeit leben in Oesterreich 540.000 hilfs- oder pflegebeduerftige Personen, wobei deren Zahl bis 2011 auf rund 800.000 Personen ansteigen wird. Mit der Ausweitung der ausserhaeuslichen Pflege und der Zunahme verschiedener sozialer Dienstleistungen sind eine Fuelle neuer Taetigkeitsbereiche, insbesondere in der Altenbetreuung, entstanden. Die wachsende Bedeutung des Gesundheits- und Pflegesektors und der drohende Pflegenotstand eroeffnen Menschen der unterschiedlichen Altersgruppen attraktive Berufschancen. Das gilt fuer junge Menschen genauso wie fuer Personen, die nach einer Phase der Kinderbetreuung wieder in die Berufswelt einsteigen wollen. Um den grossen Bedarf an Pflegeleistungen zu decken und die Entwicklung von noetigen Versorgungsstrukturen zu ermoeglichen, muss in Oesterreich eine ausreichende Anzahl von Pflegepersonen mit einem Bildungsniveau, das den jeweiligen Aufgaben entspricht, ausgebildet werden.

Wir brauchen daher dringend ein modulares Ausbildungssystem fuer Pflegeberufe. Die mehrstufige modulare Aus- und Weiterbildung soll attraktive Entwicklungsmoeglichkeiten im Beruf eroeffnen, einen praxisnahen Schwerpunkt ueber die Zusammenarbeit mit pflegenden Angehoerigen beinhalten und den verschiedenen Anforderungen fuer die neu zu entwickelnde ambulante und mobile Pflegeinfrastruktur gerecht werden.
 OeVP-Initiativen fuer neue Jobchancen.
? Zukunftsbranchen gezielt ansiedeln ? Qualifikation sichern.
? Modulares Aus- und Weiterbildungssystem fuer Pflegeberufe.
? Schaffung von zwischen den Laendern akkordierten Regelungen ueber die gegenseitige.
Anerkennung von Ausbildungsmodulen; akkordierte Planung der Ausbildungskapazitaeten.
? Individualfoerderungen des AMS, insbesondere fuer Wiedereinsteigerinnen.
? Spezialisierte Weiterbildung von Pflegepersonen, z. B.: fuer geriatrische Pflege, Hauskrankenpflege, Palliativpflege etc.
 ? Fortsetzung der Reform der Gesundheitsberufe; neue Berufsbilder (z. B. Alterspflege).
Wirtschaft und Wachstum.



