Text ID:
au_pm_el_02_20001.txt

Party Manifesto, Gr�ne (Asutria) 2002

----------------


Oesterreich braucht jetzt die Gruenen - Das Wahlprogramm
42110.2002   [Textversion, 13.10.2002]


Oesterreich braucht 
jetzt die Gruenen.
Das Wahlprogramm



?Oesterreich braucht jetzt
Weitblick, Rueckgrat und Menschlichkeit.?
Prof. Dr. Alexander Van der Bellen



Oesterreich braucht jetzt die Gruenen.

Nach dem Ende der blau-schwarzen Koalition warten dringende Aufgaben wie Umwelt- und Klimaschutz, Sicherung des Bildungs- und Sozialsystems sowie 
EU-Erweiterung weiterhin auf eine Loesung.

Das Wahlprogramm ist die Grundlage unserer Arbeit fuer die kommenden 4 Jahre im Parlament. Es ist unser Bekenntnis fuer ein offenes und zukunftsorientiertes Oesterreich. 

Unser Programm verstehen wir als Angebot an all jene OesterreicherInnen, die ein Stueck des Weges mit uns gemeinsam gehen wollen. Starke Gruene sind die Voraussetzung fuer eine inhaltliche Neuorientierung der Politik in Oesterreich, einer Politik auf den Grundwerten von Vielfalt, Respekt und Toleranz.

Dafuer stehe ich gemeinsam mit den Gruenen.

Alexander Van der Bellen



?Wir koennen heute die Existenzgrundlagen 
kuenftiger Generationen zerstoeren. 
Oder sie sichern.?
Dr. Eva Glawischnig




1. Oesterreich braucht jetzt Weitblick.
Nachhaltigkeit fuer zukuenftige Generationen


Die Zukunft wird von uns gestaltet. Neue Technologien, wissenschaftliche Weiterentwicklung und gesellschaftspolitische Veraenderungen muessen keine Gefahr sein. 
In Verbindung mit dem Bewusstsein um die Bedeutung des Individuums, der Umwelt und der Erhaltung unserer Ressourcen sind sie unerlaessliche Bausteine zur Gestaltung einer lebenswerten Zukunft. 

Sorgloser Umgang mit Ressourcen kennzeichnete das 20. Jahrhundert. Umweltressourcen wurden kurzfristigen Interessen untergeordnet, Menschen und Umwelt vom Zentrum des Lebens zum Stoerfaktor in Wirtschaft, Produktion und gesellschaftlicher Organisation degradiert: Raubbau, Missachtung des Individuums, katastrophale Arbeits- und Lebensbedingungen fuer die ueberwiegende Mehrheit der Menschen auf diesem Planeten sind die Konsequenz.

In den letzten Jahrzehnten hat sich die Vorstellung von Leben und Welt gewandelt: Der Mensch steht im Mittelpunkt des Seins und allen Handelns - allerdings in einer Umwelt, die durch begrenzte natuerliche Ressourcen bestimmt ist. Nach und nach setzt sich dieses Wissen und Bewusstsein auch gesellschaftlich durch.

Die Konsequenz aus dieser veraenderten Wahrnehmung des Menschen, der Natur und der Umwelt in dieser Welt ist ein Aufbruch zu Kreativitaet, zu fortschrittlichem und zukunftsorientiertem Gestaltungswillen: Es gibt kein chauvinistisches Beharren auf eine Rueckkehr zu ?frueheren Werten? oder vergangenen ?goldenen Zeitaltern? und kein Zurueck hinter die Errungenschaften der Moderne. Es entsteht aber eine Gesellschaft, die ihre Ressourcen bewusst nutzt, um die Umwelt zu erhalten, die die Kreativitaet der Individuen dazu nutzen kann, um eine positive und lebenswerte Zukunft zu gestalten.

Im Prozess der technologischen Entwicklung ergibt sich die Moeglichkeit, die Welt zu zerstoeren und alles Leben auf diesem Planeten zu vernichten. Es entsteht aber auch die Chance, eine bessere Welt zu schaffen, in der Technologie und gesellschaftliches Wissen bewusst zum Erhalt des Lebens, zum Ausbau der Lebensqualitaet und zur Sicherung der Existenzgrundlagen zukuenftiger Generationen eingesetzt werden.


Diese - zweite - Chance lassen sich die Gruenen nicht entgehen.


