Text ID:
au_pm_el_94_50016.txt

Party Manifesto: SP� (Austria) - National Elections 1994
-------------------------------------

GESUNDHEITSFOeRDERUNG FUeR ALLE

Oesterreichs Gesundheitssystem ist international beispielgebend. Aber wir Sozialdemokraten wissen, dass weitere Verbesserungen notwendig sind. Es geht darum, das hohe Niveau der medizinischen Versorgung sicherzustellen. Vor allem aber geht es darum, alle regionalen und sozialen Unterschiede zu beseitigen, die es heute noch fuer manche Mitbuerger schwer machen, die Moeglichkeiten des modernen Gesundheitssystems im vollen Umfang zu nuetzen.

Wir werden die Strukturreform der Krankenanstalten fortsetzen und zugleich dafuer sorgen, dass es zu einer Abstimmung von stationaerer und ambulanter Behandlung sowie zu einer wirkungsvollen Zusammenarbeit zwischen den Spitaelern und den anderen Traegern der Gesundheitspflege kommt. Wir werden fuer eine sinnvolle Nutzung der bestehenden Einrichtungen des Gesundheitswesens sorgen und deren Finanzierung sichern.

Die Mitarbeiter der Gesundheitsberufe sollen mehr  praktische Mitbestimmungsmoeglichkeiten, bessere Arbeitsbedingungen und mehr Eigenverantwortung bekommen. Ihre Weiterbildungsmoeglichkeiten sind  wesentlich auszubauen.

Eine gesunde Umwelt und eine gesunde Lebensfuehrung sind entscheidende Voraussetzung fuer eine nachhaltige Verbesserung der Gesundheit. Die Sicherung des gleichberechtigten Zugangs zu einer gesunden Umwelt fuer alle Oesterreicherinnen und Oesterreicher und die Foerderung und Erleichterung einer gesunden Lebensfuehrung stellen daher einen zentralen Bestandteil unserer Gesundheitspolitik dar.
Angesichts einer immer groesser werdenden Bewegungsarmut kommt dem Sport in Freizeit und Schule als Mittel der Gesundheitsfoerderung besondere Bedeutung zu.

Wir werden weitere Programme zur Gesundheitsfoerderung entwickeln und dabei in noch verstaerktem Masse die Beteiligung der Buerger suchen. Wir werden Massnahmen der Praevention gegen alle Formen von Sucht unterstuetzen.

Wir werden die Information der Verbraucher ueber die Zusammensetzung von Lebensmitteln verbessern. Wir werden durch strengere Kontrollen die Einhaltung eines hohen Standards der Lebensmittelhygiene sicherstellen. Und wir werden uns um eine Staerkung des Bewusstseins fuer eine richtige und hygienisch einwandfreie Ernaehrung bemuehen.

Deshalb werden wir auch dafuer sorgen, dass die rechtliche Verankerung des biologischen Landbaus und die Kontrolle dieser Produkte klar geregelt werden, damit die Konsumenten vor Taeuschungen geschuetzt werden.

