Text ID:
au_pm_el_75_50005.txt

Party Manifesto: SP� (Austria) - National Elections 1975
-------------------------------------

Infrastruktur.

In den Jahren der Regierungsverantwortung der SPOe erfuhr die infrastruktur eine grundlegende Verbesserung.
Die Mittel fuer den Autobahn- und Strassenbau wurden wesentlich vermehrt. Derzeit stehen 651 km Autobahn und 10.135 km Bundesstrassen, Schnellstrassen und Ersatz fuer Schnellstrassen unter Verkehr. Sondergesellschaften betreuen die Brenner-, Tauern- und Gleinalm-Autobahn sowie den Arlberg-Strassentunnel. Mit besonderer Prioritaet wird am Weiterbau der Suedautobahn gearbeitet.

Fuer den Wohnbau standen an Bundesmitteln zwischen 1968 und 1970 rund 7 Milliarden Schilling zur Verfuegung. Dieser Betrag stieg in der Periode 1971-1973 auf 14
Milliarden. 1974 wurden weitere 7 Milliarden beigesteilt, 1975 werden es 7,3 Milliarden sein.
Zwischen 1968 und 1970 wurden vom Bund 68.000 Neubauwohnungen gefoerdert. Zwischen 1971-1973 waren es 103.000,1974 weitere 30.000. Die Anzahl der bewohnten Wohnungen stieg von 1971 auf 1974 von 2,431.900 auf 2,548.000.
Die Anzahl der Substandardwohnungen wurde im gleichen Zeitraum von 735.000 auf 556.000 verringert (hiervon Wohnungen ohne eigenes Wasser und WC 1971:385.000, 1974: 225.000).

Weitere Anstrengungen galten der Bodenbeschaffung, der Stadterneuerung und der Modernisierung alter Wohnungen.
Der Bahnverkehrwurde vor allem in Ballungsraeumen verbessert; insbesondere durch vermehrte Anschaffung von Schnellbahngarnituren und forcierten Ausbau solcher Bahnstrecken.
Die Bundesbahn erstellte erstmals ein Unternehmens-konzept. Modernisierung und Elektrifizierung wurden beschleunigt durch Erneuerung des Wagenparks und vermehrte Bestellung von Elektroloks.
Die Post- und Telegra phen verwaltung wurde zu einem zeitgemaessen Dienstleistungsunternehmen. Besondere Energie gilt dem Ausbau des Fernsprechnetzes: wurden zwischen 1966 und 1970319.000 neue TelephonanSchluesse eingerichtet, so entstanden allein in der Periode 1971-1974 ueber 508.000. Im Jahre 1975 werden weitere
135.000 hinzukommen.

Fuer Wasserversorgung und Abwasserbeseitigung wurden investiert:
1969-1970: 3,2 Milliarden Schilling
1971-1975: 9,9 Milliarden Schilling

Die Foerderungsmassnahmen des Wasserwirtschaftsfonds bewirkten 1971-1974 Bauinvestitionen von etwa 13 Milliarden Schilling.
Fuer die Reinhaltung der oesterreichischen Seen wurden gleichfalls grosse Mittel zur Verfuegung gestellt.
1973 begann ein zehnjaehriges Sonderprogramm fuer Lawinenverbauung. Durch ein fuenfjaehriges Schutzwasserbauprogramm, wurden bisher 750 km Gewaesserstrecken reguliert und der Lebensraum fuer 600.000 Menschen gesichert.
Die Bundesregierung schuf mit ihren Investitionen die Voraussetzungen fuer wirtschaftliche Prosperitaet. Noch nie zuvor gab es in einer Fuenfjahresperiode so viel oeffentliche Investitionen wie in den fuenf Jahren der SPOe-Regierung.

