Text ID:
au_pm_el_02_10012.txt

Party Manifesto, FP� (Asutria) 2002

----------------


ERNEUERBARE ENERGIE. 

DAS ERBE. 
Bis zum Regierungseintritt der FPOe wurde die erneuerbare Energie stiefmuetterlich behandelt und wenig bis gar nicht gefoerdert. Das enorm grosse Potenzial Oesterreichs an erneuerbarer Energie wurde mit Ausnahme der Wasserkraft nicht ausreichend genutzt. 

UNSER ZIEL. 
Erhoehung des Anteils von Energie aus erneuerbaren Energietraegern (Wasserkraft, Biomasse, Wind- und Solarenergie), Schaffung eines entsprechenden Konsumbewusstseins bei den Energiebeziehern, Energie aus Biomasse statt Strom aus Atomenergie 

UNSERE HANDSCHRIFT. 
Das "Oekostromgesetz" beinhaltet eine Reihe von Massnahmen, die geeignet sind, den Anteil an erneuerbarer Energietraeger zu erhoehen, wie z.B.: 
Kennzeichnung von Strom aus erneuerbarer Energie. 
bundeseinheitliche Einspeiseregelung fuer Strom aus erneuerbarer Energie. 
Mindestpreise und Abnahmepflicht von Strom, der auf Basis von erneuerbaren Energietraegern erzeugt wird. 
Im genannten Gesetz wurde festgeschrieben, dass bis 2010 der Anteil erneuerbarer Energietraeger an der gesamten Stromerzeugung von derzeit 71% auf 78% erhoeht werden muss. 

UNSER ERFOLG. 
Die forcierte Erzeugung von Energie aus Biomasse bringt beschaeftigungspolitische Effekte mit sich, schont die Ressourcen, ermoeglich der Landwirtschaft zusaetzliches Einkommen und leistet einen wesentlichen Beitrag zur oesterreichischen Klimastrategie. 

WIR GESTALTEN DIE ZUKUNFT. 
Laut einer Prognos-Studie kann in Oesterreich mit der Absenkung des Verbrauchs von nicht erneuerbaren Primaerenergietraegern um 30% (gegenueber 1990) bis 2020 und mit der Absenkung des Einsatzes von Material um 25% (gegenueber 1990) ein positiver Beschaeftigungseffekt erreicht werden. Prognos rechnet mit einem Beschaeftigungsplus von bis zu 26.400 Arbeitsplaetzen. Der forcierte Ausbau der erneuerbaren Energie aus Biomasse stellt nach Ansicht der Freiheitlichen das groesste Erweiterungspotenzial dar. Fuer das Heizen der Wohnung und die Warmwasserbereitung verbraucht jeder Haushalt fast vier Fuenftel seines Energiebedarfs. Verschiedene Studien zeigen, dass sich allein im Altbaubestand der Energiebedarf um bis zu 80% senken laesst. Aus den angefuehrten Gruenden sind nach Ansicht der Freiheitlichen folgende Massnahmen vorzunehmen: 
energetische Sanierung des Altbauwohnungsbestandes, um wichtige Energieeinsparpotentiale im Gebaeudebereich auszuschoepfen (Waermeisolierung, Keller, Waende, Dach und Fenster). 
steuerliche Foerderung von energetischen Sanierungsmassnahmen. 
Einrichtung von zusaetzlichen Foerderprogrammen, denn hierdurch koennen erhebliche Beschaeftigungseffekte im Bereich der modernen Heizungstechnik (z.B. Herstellung und Einbau von Brennwertgeraeten) sowie beim Bau- und Ausbaugewerbe hinsichtlich Waermedaemm-Massnahmen bewirkt werden. 
bessere Nutzung des zunehmenden Marktes fuer Umwelttechnologien (einschliesslich regenerativer Energietechniken) im Interesse der oesterreichischen Unternehmen (Umwelttechnologieindustrie und Umweltdienstleister).

