Text ID:
au_pm_el_94_50025.txt

Party Manifesto: SP� (Austria) - National Elections 1994
-------------------------------------

DAS ZEITALTER DER MEDIEN

Unabhaengige Massenmedien sind unverzichtbar fuer die demokratische Gesellschaft . Sie unterscheiden sich von anderen Wirtschaftsbereichen durch ihre demokratiepolitischen Aufgaben: Sie sollen Interesse fuer politische und wirtschaftliche Zusammenhaenge wecken, sozialen Bewegungen Oeffentlichkeit schaffen und die Auseinandersetzung um politische Positionen forcieren.

Medienpolitik muss den Rahmen gewaehrleisten, der die Entfaltung unabhaengiger Medien und die Vielfalt der Meinungen sichert und foerdert. Wir streben die Praesenz einer moeglichst grossen Anzahl von Meinungen in einer moeglichst grossen Anzahl von Medien an. Den gesellschaftlich relevanten Gruppen muss der Zugang zu den Medien offenstehen. Fuer den Schutz des einzelnen gegenueber den Medien ist zu sorgen. Geeignete Strafen und Schadenersatz - umso hoeher, je weiter ein Medium verbreitet ist - muessen diesen Schutz wirkungsvoll gestalten.

Die Verwirklichung dieser Grundsaetze erfordert eine angemessene Foerderung von Zeitungen und Zeitschriften. Die SPOe tritt deshalb fuer die Beibehaltung einer ausgleichenden Pressefoerderung im Dienste der Vielfalt ein Pressefoerderung bedeutet aber nicht nur die Verteilung finanzieller Mittel, sondern schliesst auch gesetzliche Vorkehrungen zur Vermeidung negativer Markteffekte - etwa im Zeitungsvertrieb - ein.
Im Bereich der elektronischen Massenmedien bere???en wir uns zum oeffentlich-rechtlichen Rundfunk. Die Existenz des ORF als oeffentlich-rechtliche Anstalt ist in medien- und kulturpolitischer Hinsicht unverzichtbar. Sein internes Organisationsmodell ist jedoch zu ueberdenken und zu erneuern, um zu einer groesseren Effizienz und zu einer wirkungsvolleren Kontrolle von Objektivitaet und Korrektheit der Beichterstattung zu kommen.

Wir treten fuer die Einrichtung eines dritten oesterreichischen Fernsehprogramms ein, das aus Werbeeinnahmen finanziert wird. Es darf nicht auf ein Bundesland oder eine Region beschraenkt bleiben, sondern muss flaechendeckend das gesamte Bundesgebiet versorgen.
Lokalradios bereichern die publizistischen Vielfalt. Wir werden uns fuer ihre Verwirklichung einsetzen.

Oesterreichs Medienschaffende verfuegen ueber ein hohes Innovationspotential. Dieses Potential muss im Inland zur Entfaltung kommen koennen. Wesentliches Ziel unserer Medienpolitik wird daher die Foerderung des Medienstandortes Oesterreich sein.

