Text ID:
au_pm_el_02_40015.txt

Party Manifesto, �VP (Asutria) 2002

----------------

Wohnen: Wohnkosten daempfen.

In der Wohnpolitik ist bereits eine Trendwende in Richtung einer funktionierenden sozialen Marktwirtschaft gelungen. Durch Deregulierungsmassnahmen (z. B. Vereinfachung der Befristungsregeln, verminderter Anwendungsbereich des MRG, Auslaufenlassen des Hausbesorgergesetzes, Mobilisierung des Reservekapitals der gemeinnuetzigen Wohnbaugesellschaften) konnten die Wohnkosten im Sinne der Mieter und Eigentuemer wirksam gedaempft werden. Waehrend die Wohnkosten waehrend der vergangenen 20 Jahre stets eine der Hauptursachen der allgemeinen Preissteigerung waren, sind sie mittlerweile zu einem daempfenden Faktor beim Verbraucherpreisindex geworden. Die OeVP ist der Garant dafuer, dass im Wohnrecht Vereinfachung, Vereinheitlichung, Liberalisierung und damit Kostensenkung Vorrang haben.
Mieterschutz sichern.

Wohnen ist ein Grundbeduerfnis der Menschen, weshalb fuer die OeVP der Mieterschutz auch in Hinkunft ein wichtiges Anliegen ist ? und dieser aufrecht bleiben muss, solange am Markt Anbieter und Nachfrager nicht gleichberechtigte Partner sind.

Wohnqualitaet verbessern.
Im gemeinnuetzigen Wohnbau wurde die thermische Sanierung erleichtert.
Damit koennen qualitative Verbesserungen ohne finanzielle Belastung der Mieter und der Wohnungsgenossenschafter durchgefuehrt werden.

Schwerpunkt ?thermische Sanierung?. 
Mittel innerhalb der Wohnbaufoerderung fliessen derzeit verstaerkt von der Neubau-Taetigkeit in Richtung (Althaus)Sanierung. Einen Schwerpunkt soll in Zukunft die thermische Sanierung (Waermedaemmung an Aussenwaenden, Keller und Decke, Fensteraustausch, Umstieg auf alternative Heizsysteme) bilden. Ueber 1 Million der Eigenheime sind aelter als 20 Jahre. Die thermische Sanierung dieses Bestandes sowie der Wohnbauten, die zwischen 1945 und 1980 errichtet wurden, ist der wesentlichste Beitrag Oesterreichs zur Erreichung der Kyoto-Ziele (Verringerung der CO2-Emissionen um 13 % bis 2008/2012). Durch das zweckgerichtete Zusammenspiel von Foerderung, steuerlichen Massnahmen und Bausparfinanzierung koennen vor allem im Eigenheim-Sektor enorme CO2-Einsparungen erreicht werden.

Neue Wohnbaufinanzierung.
In der Wohnbaufinanzierung muss eine neue Balance zwischen den Zuweisungen des Bundes an die Laender zum Zwecke der Wohnbau- und Infrastrukturfoerderung, der steuerlichen Erleichterung vor allem fuer Zwecke der thermischen Sanierung (z. B. Sanierungsfreibetrag, ?Luxemburger Modell?) und der Mobilisierung des Kapitals der gemeinnuetzigen Wohnungswirtschaft durch Errichtung bzw. Beteiligung an Immobilienfonds gefunden werden.

Harmonisierung der Bauordnunge.
Die Zersplitterung und Unuebersichtlichkeit des fuer das Bauen in Oesterreich massgebenden Rechts ist fuer den Buerger nicht laenger zumutbar und gehoert beseitigt. Die Bauordnungen sollen zwar weiterhin in der Kompetenz der Laender bleiben, zur Rechtsvereinfachung ist jedoch eine Vereinheitlichung der verschiedenen Bauordnungen der Bundeslaender mittels eines Vertrages gemaess Art. 15a des Bundes-Verfassungsgesetzes erforderlich.
 OeVP-Initiativen fuer eine Trendwende in der Wohnungspolitik:
? Leistbare Wohnungen.
? Schwerpunkt ?thermische Sanierung? bei Eigenheimen.
? Neuordnung der Wohnbaufinanzierung.
? Harmonisierung der unterschiedlichen Bauordnungen in den Bundeslaendern.



