Text ID:
au_pm_el_02_40022.txt

Party Manifesto, �VP (Asutria) 2002

----------------

Sozialversicherung: Richtig reformieren.

Die OeVP bekennt sich im Rahmen der Sozialversicherung zum Solidaritaetsprinzip, aber auch zu den noetigen Reformen im Sinne einer versichertennahen, kostenguenstigen und schlanken Verwaltung. Wir bekennen uns auch zur Selbstverwaltung in der Sozialversicherung, wobei diese jedoch ihre Verantwortung fuer die notwendigen Reformen auch wahrnehmen muss. Die Sozialversicherung darf nicht fuer parteipolitische Agitation missbraucht werden. Die OeVP tritt in diesem Zusammenhang fuer die Beibehaltung der dezentralen Struktur der Sozialversicherung als Grundlage einer effizienten und versichertennahen Arbeit der einzelnen Sozialversicherungstraeger ein.

Strukturreformen.
Einen wichtigen und von der OeVP seit langer Zeit vertretenen Schritt in Richtung effizienter und gleichzeitig buergernaher Betreuung stellt die Zusammenfuehrung von PVAng und PVArb zu einer einheitlichen Pensionsversicherungsanstalt dar.

Kostenguenstige Verwaltung und Einsparungen.
Die OeVP erwartet von der Selbstverwaltung Einsparungen und weitere zielorientierte Reformen in der Verwaltung der Sozialversicherungen, um die fuer einen schlanken, effizienten Apparat notwendigen Strukturaenderungen herbeizufuehren.

Dienstrecht weiterentwickeln.
Die OeVP bekennt sich zu einer zeitgemaessen Weiterentwicklung des Dienstrechtes fuer die Mitarbeiterinnen und Mitarbeiter der Sozialversicherungen gemeinsam mit den zustaendigen Sozialpartnern und zur Schaffung von Pensionskassen nach dem Vorbild z. B. der Oesterreichischen Bundesforste.

Zusammenarbeit mit den Traegern der privaten Vorsorge.
Der Ausbau der zweiten und dritten Saeule der Zukunftsvorsorge, aber auch die steigenden Anforderungen an Organisation und Finanzierung des oesterreichischen Gesundheitswesens machen es in Zukunft in verstaerktem Ausmass notwendig, dass die Sozialversicherungstraeger mit der privaten Versicherungswirtschaft, mit den Institutionen der Laender, mit den im Sozialbereich taetigen buergergesellschaftlichen Einrichtungen und Non-Profit-Organisationen planmaessiger und enger als bisher zusammenarbeiten. Fuer die kostenguenstige, verwaltungsoekonomische und buergernahe Zusammenarbeit wollen wir die notwendigen gesetzlichen Grundlagen schaffen.
 OeVP Initiativen fuer eine effiziente und kundennahe Sozialversicherung:
? Verstaerkte Kundennaehe und Serviceorientierung.
? Auf- und Ausbau einer gemeinsamen Datenverarbeitung.
? Zusammenarbeit von Sozialversicherungen vor allem im Back-office-Bereich.
? Klares Aufgabenprofil und deutliche Trennung der Organe der Selbstverwaltung und des Managements.
? Konzentration auf die Kernaktivitaeten der einzelnen Sozialversicherungen und Outsourcing (Contracting-out) sonstiger Taetigkeiten.
? Ausnuetzung wirtschaftlicher Synergien durch gemeinsamen Einkauf.
? Effizienter Mitteleinsatz im Gesundheitswesen u. a. durch den oekonomischen Einsatz von Medikamenten (Generika).
? Alle Versicherten sollen zu allen Kuranstalten, Rehabilitationseinrichtungen, aber auch zu allen Ambulatorien und allen Gesundheitsvorsorgeeinrichtungen der Sozialversicherung gleichen Zugang haben, egal wo sie versichert sind.
? Verstaerkung und Verbesserung der Mitgestaltung und Mitbestimmung der Pensionisten in der Selbstverwaltung der Sozialversicherung.



