Text ID:
au_pm_el_94_50032.txt

Party Manifesto: SP� (Austria) - National Elections 1994
-------------------------------------

DIE VERTEIDIGUNG OeSTERREICHS SICHERN

Das Bundesheer muss sich in Organisation, Gliederung und Ausruestung auf die neue sicherheitspolitischen Situation einstellen. Dazu gehoert der Vorrang fuer die Grenzsicherung und die Grenzverteidigung statt der Gesamtraumverteidigung.
Wir werden - aus militaerischen wie finanziellen, aber auch aus demokratie- und sicherheitspolitischen Gruenden - nicht zulassen, dass am Prinzip der allgemeinen Wehrpflicht und am Milizsystem geruettelt wird.

Wir treten fuer einen entscheidenden Abbau der Militaerbuerokratie ein, der nicht nur die Personalstaende der Zentralstellen, Kommanden und Staebe reduzieren soll, sondern auch zu einer Herabsetzung der Zahl der in Verwaltungsfunktionen eingesetzten Praesenzdiener fuehren muss.
Vor allem geht es darum, die inneren Reformen im Bundesheer voranzutreiben, um den Soldatenalltag und den Dienstbetrieb gerade fuer die jungen Wehrpflichtigen zeitgemaess und attraktiv zu gestalten. Bereits beschlossene Verbesserungen fuer Grundwehrdiener eroeffnen positive Anreize. Nun muessen zeitgemaesse "Allgemeine Dienstvorschriften", neue Dienstzeitregelungen und die Schaffung eines bundesweiten Soldatenvertretersystems hinzukommen.  Im Ausbildungs- und Dienstbetrieb muessen paedagogische Qualifikation, moderne Menschenfuehrung und sinnvolles Training an die Stelle von Drill, Schikane und Leerlauf treten.

Ebenso wichtig ist, durch ein umfassendes Modernisierungsprogramm fuer menschenwuerdige Unterkuenfte und neugestaltete Ausbildungseinrichtungen zu sorgen. Wir treten fuer eine weitere Verbesserung der Ausruestung und Bewaffnung des oesterreichischen Bundesheeres ein.
Das Bundesheer muss kuenftig staerker als bisher als Faktor fuer die oesterreichische Wirtschaft genutzt werden - durch gezielte direkte Auftraege ebenso wie durch industrielle Kooperationen mit dem Ausland bei Beschaffungsvorhaben.

Wir sind ueberzeugt, dass fuer die Verwirklichung dieser Reformen der notwendige finanzielle Handlungsspielraum - ohne zusaetzliche Belastung fuer das Budget - besteht, wenn die moeglichen personellen Einsparungen rasch in Angriff genommen werden und die vielen nicht mehr benoetigten Grundstuecke und Kasernen zuegig verkauft werden.

Wir werden die Auswirkungen der auf zwei Jahre befristeten Zivildienstregelung gruendlich ueberpruefen und davon ausgehend laengerfristige Modelle fuer den Zivildienst verwirklichen. Wir werden darauf achten, dass sowohl jede Diskriminierung der Zivildiener verhindert und der Zugang zum Zivildienst ohne Gewissenspruefung gewaehrleistet wird, als auch die notwendige Zahl an Praesenzdienern sichergestellt wird.

