Text ID:
au_pm_el_94_50005.txt

Party Manifesto: SP� (Austria) - National Elections 1994
-------------------------------------

VERANTWORTUNG FUeR DIE GESELLSCHAFT

Sozialdemokratische Wirtschaftspolitik verwirklicht die soziale und oekologische Vertraeglichkeit der Marktwirtschaft und sorgt fuer eine moeglichst gerechte Verteilung ihrer Ergebnisse. Grundlagen dafuer sind die Sicherung der Beschaeftigung, ein gerechtes System der Besteuerung, soziale Sicherheit und eine bewusste Umweltpolitik. Die Gesellschaft braucht einen funktionsfaehigen oeffentlichen Sektor, der diese Ziele durch Eingriffe demokratisch  kontrollierter Institutionen in das Wirtschaftsgefuege verwirklicht.

Der Staat hat sowohl als Element der Ordnungspolitik wie auch als Eigentuemer in der Wirtschaft eine wichtige Rolle. Diese Rolle ist immer wieder anhand der konkreten Aufgabenstellung neu zu definieren.
Wir Sozialdemokraten bekennen uns zu einer einheitlichen Industrie, in der alle Unternehmen - gleichgueltig, welche Eigentuemerschaft sie aufweisen - gleiche Chancen haben sollen. Wir bekennen uns zur Gleichberechtigung oeffentlicher, gemeinwirtschaftlicher und privater Wirtschaft.

Wie in der Vergangenheit werden wir Ausgliederungen und Privatisierungen dort vornehmen, wo dadurch Betriebe und Arbeitsplaetze gesichert und der Staatshaushalt entlastet wird. So gehen wir mit Bundesvermoegen wirtschaftlich um und sorgen dafuer, dass sich der Staat auf seine eigentlichen Aufgaben konzentriert. 

Wichtig ist dabei auch, dass in den Kernbereichen der Industrie ein bestimmender oesterreichischer Einfluss gewahrt wird - dieser oesterreichische Einfluss kann, muss aber nicht von der Republik ausgeuebt werden. 
Internationale Partner koennen aber in vielen Faellen helfen , neue Maerkte und neues Know-how zu erschliessen.

