Text ID:
au_pm_el_94_40018.txt

Party Manifesto, �VP (Asutria) 1994

----------------


1. Sicherheit in Europa.

Kein Staat in Europa kann heute dem Sicherheitsbeduerfnis seiner Buerger ohne enge Zusammenarbeit mit der europaeischen Staatengemeinschaft gerecht werden. Die Europaeischen Union eroeffnet daher unserem Land erstmals in der Geschichte dieses Jahrhunderts die Moeglichkeit, freiwillig aus eigenem Entschluss an einer umfassenden europaeischen Sicherheits- und Friedensordnung teilzunehmen Unsere Mitgliedschaft in der Europaeischen Union ab 1. Jaenner 1995 ist somit nicht allein eine soziale und wirtschaftliche Notwendigkeit fuer Oesterreich, sondern der einzig richtige Weg, die umfassende staatliche Sicherheit und damit die Sicherheit aller Oesterreicher in diesem entscheidenden Abschnitt der Geschichte zu festigen. Durch den Niedergang des Kommunismus in den Staaten Ost- und Mitteleuropas sind neue Orientierungen in der europaeischen Sicherheitspolitik noetig. In diesem Sinn ist 1989 nicht nur fuer den Osten, sondern mindestens genauso tiefgehend fuer den Westen ein Jahr, das eine Zaesur in der europaeischen Nachkriegsgeschichte markiert. Mit grosser Freude beobachten wir, dass die militaerischen Gegner von einst an einem gemeinsamen Tisch Platz nehmen. Sie haben erkannt, dass Sicherheit in Europa nicht gegeneinander, sondern nur mit einander zu erreichen ist. Wir legen darauf Wert, dass Oesterreich den uns zustehenden Platz am Tisch ueberall dort einnimmt, wo die Sicherheit unseres Landes und seiner Buerger betroffen ist. Die oesterreichische Bevoelkerung hat daher das Recht, ueber die grundlegend veraenderten Rahmenbedingungen der europaeischen Sicherheitspolitik und den durch den Beitritt Oesterreichs zur Europaeischen Union notwendigen Kurswechsel in der oesterreichischen Sicherheitspolitik offen informiert zu werden. Die Neutralitaet hat Oesterreich historisch in den letzten Jahrzehnten sehr viel gebracht; sie hat aber nach dem Ende des Ost-West-Konflikts ihren Hintergrund und eigentlichen Adressaten verloren. Die neuen militaerischen Bedrohungen, denen Oesterreich ausgesetzt ist, und die globalen Aenderungen im Sicherheitsgefuege machen nicht deshalb vor Oesterreich halt, weil es neutral ist.
Europaeische Union.

Die Volkspartei will aktiv die gemeinsame Aussen- und Sicherheitspolitik der Europaeischen Union mitbestimmen. Wir glauben dabei grundsaetzlich, dass Oesterreich die Oeffnung des europaeischen Integrationsprozesses auch fuer unsere Nachbarn im Osten und Suedosten Europas ermoeglichen soll. Je frueher sich die Idee einer umfassenden gemeinsamen Sicherheitspolitik der Europaeischen Union verwirklichen laesst, desto sicherer wird auch Oesterreich. Unser Land soll im Rahmen des Moeglichen alles dazu beitragen, die Uebergangszeit bis dahin so kurz wie moeglich zu halten. Wir wollen daher als vollberechtigter Partner in der Europaeischen Union den Aufbau eines europaeischen Sicherheitssystems gemeinsam vorbereiten. Wir wollen diesen fuer die Sicherheit unseres Landes aeusserst wichtigen Prozess aktiv mitgestalten. Im Hinblick auf die gesamteuropaeische Funktion, die in diesem Zusammenhang der Westeuropaeischen Union (WEU) zukommt, und wegen der Krisenanfaelligkeit unseres geopolitischen Umfelds liegt fuer die Volkspartei eine kuenftige Vollmitgliedschaft in der WEU im Interesse der Sicherheit Oesterreichs.
Partnerschaft fuer den Frieden.

Fast alle europaeischen Staaten, die am KSZE-Prozess teilnehmen, beteiligen sich bereits - wie auch die neutralen Laender Schweden und Finnland - an der von der NATO angebotenen Partnerschaft fuer den Frieden. Die Partnerschaft fuer den Frieden ist damit ein neues sicherheitspolitisches Instrument fuer Europa. Oesterreich nimmt Moeglichkeiten der internationalen Kooperation insbesondere in den Bereichen Peace-keeping, Katastrophenhilfe und bei humanitaeren Einsaetzen bereits bisher wahr. Oesterreich soll sich daher auch an der Partnerschaft fuer den Frieden beteiligen und die bisherige internationale Zusammenarbeit ausbauen und festigen. Die NATO selbst ist eines der wichtigsten Instrumente bei der sicherheitspolitischen Neugestaltung Europas, weil einerseits nur sie in der Lage ist, die Umgestaltung des europaeischen Sicherheitsprozesses zu gewaehrleisten, und andererseits, weil sie zum wichtigen Stabilitaetsfaktor auch fuer Ostmitteleuropa geworden ist. Beruehrungsaengste mit der NATO sind daher nur noch als ein Relikt aus der Zeit des Kalten Kriegs anzusehen.


Internationale Solidaritaet.
Die nationale Sicherheit profitiert von der internationalen Zusammenarbeit in der Sicherheitspolitik. Wir treten daher fuer eine Beteiligung Oesterreichs an der internationalen Friedenssicherung ein. Es muss allen Oesterreichern klar sein, dass unser Land im Krisenfall bei der Sicherung der eigenen Position auf internationale Solidaritaet angewiesen ist. Solidaritaet ist aber keine Einbahnstrasse. Wir werden daher immer wieder unsere Bereitschaft zur internationalen Verantwortung mit der Beteiligung an konkreten friedenssichernden Massnahmen zu demonstrieren haben, um im Ernstfall ebenfalls mit Beistand rechnen zu koennen. Die Volkspartei glaubt, dass Oesterreich mit den UNOFriedenseinsaetzen des Bundesheers einen wichtigen Beitrag zur internationalen Solidaritaet leistet.
Friedenskorps.

Ueber die bisherigen militaerischen friedenserhaltenden Aktionen im Dienst der Vereinten Nationen hinaus werden in Hinkunft vermehrt gezielte humanitaere Aktionen, die Errichtung von Schutzzonen, die Uebernahme von lokalen Vermittlungsdiensten, die Wahlbeobachtungen, die Rueckfuehrung von Fluechtlingen und der Wiederaufbau zerstoerter Einrichtungen sowie die voruebergehende, provisorische Wahrnehmung von Verwaltungsaufgaben grosse Bedeutung gewinnen. Die Volkspartei will daher die Gruendung eines oesterreichischen Friedenskorps erreichen: Bis zu 3000 Frauen und Maenner aus Oesterreich sollen sich im Rahmen von internationalen Uebereinkommen freiwillig an militaerischen und zivilen Einsaetzen fuer die Sicherung von Frieden und Freiheit finden Krisenregionen dieser Welt beteiligen koennen. Die militaerischen Einheiten eines Friedenskorps muessen zur Uebernahme von Aufgaben, die sich nicht bloss aus dem Notwehrrecht, sondern auch aus einer gewissen Nothilfepflicht gegenueber zu schuetzenden Menschen ergeben, sorgfaeltig vorbereitet sein. Auf Initiative von Erhard Busek wurde daher in Oesterreich in enger Zusammenarbeit mit der UNO ein regionales Ausbildungszentrums gegruendet, das den wissenschaftlichen und technischen Hintergrund fuer zivile Einsaetze im Dienst des Friedens erarbeitet. Wir wollen damit sicherstellen, dass ein oesterreichisches Friedenskorps bestens ausgebildete Personen einsetzen kann.

KSZE-Prozess.
Nach dem Erhard Busek-Sicherheitsplan hat Oesterreich eine wichtige Rolle im Rahmen der Konferenz ueber Sicherheit und Zusammenarbeit in Europa (KSZE) nicht zuletzt als Gastgeber im Zuge der Festigung und Institutionalisierung des KSZE-Prozesses. Die KSZE bleibt das zentrale Dialogforum fuer Sicherheit, Demokratie, Menschenrechte und Ruestungskontrolle., Zudem kann die KSZE eine wesentliche Funktion im Bereich der praeventiven Krisendiplomatie uebernehmen. Wir treten daher fuer eine Fortfuehrung des Engagements Oesterreichs als aktives KSZE-Mitglied ein. Nachbarn haben haeufig gemeinsame Sicherheitsprobleme. Zum Beispiel ist die Beseitigung der Gefaehrdung durch die veralteten Kernkraftwerke in unseren oestlichen Nachbarstaaten nur im Weg einer funktionierenden Sicherheitsnachbarschaft moeglich. Die Volkspartei will daher in der kuenftigen Bundesregierung fuer regelmaessige Kontakte und die Schaffung verschiedenster grenzueberschreitender Einrichtungen zur engen Zusammenarbeit sorgen. Wir erinnern daran, dass die Gruendungsidee der Montanunion darin bestand, durch grenzueberschreitende Wirtschaftsverflechtungen Kriege zwischen benachbarten Staaten unmoeglich zu machen. Die Volkspartei tritt daher dafuer ein, dieses erfolgreiche Rezept erneut gegenueber unseren osteuropaeischen Nachbarn anzuwenden. Die wohlhabenden europaeischen Laender, zu denen auch Oesterreich zaehlt, koennen ihre politischen, oekonomischen und sozialen Sicherheitsstandards nur halten, wenn sie an der politischen und oekonomischen Stabilisierung der Staaten in Ost- und Suedosteuropa mitwirken.

Landesverteidigung.
Die zentrale Aufgabe der heimischen Sicherheitspolitik ist fuer die Volkspartei die Sicherstellung der umfassenden Landesverteidigung. Es ist zwar grundsaetzlich eine politische Entscheidung, wie und unter welchen Bedingungen Oesterreich an europaeischen Sicherheitseinrichtungen teilnimmt. Unser Bundesheer muss aber auf das Zustandekommen europaeischer Sicherheitseinrichtungen strukturell und organisatorisch vorbereitet und in der politischen Diskussion ausser Streit gestellt werden. Im Interesse der Sicherheit Oesterreichs muessen wir daher mit aller Energie auf ein europaeisches Sicherheitssystem hinarbeiten. Das Bundesheer muss in seiner Bewaffnung, Ausruestung und Ausbildung auf internationale Standards gebracht werden. Das setzt auch eine international vergleichbare Budgetierung voraus. Seit der Uebernahme des Verteidigungsministeriums durch die Volkspartei im Jahr 1987 wurden bereits richtungsweisende Verbesserungen sowohl in der Heeresgliederung, als auch in der Ausruestung und Bewaffnung des Bundesheers erreicht. Dieser erfolgreiche Weg muss fortgefuehrt werden! Die zukuenftige Organisationsform des oesterreichischen Verteidigungssystems stellt fuer Volkspartei weder ein politisches Dogma noch eine ideologische Streitfrage dar. Sie darf aber auch nicht zum Exerzierfeld fuer wehrpolitischen Aktionismus werden. Der Volkspartei geht es allein um die bestmoegliche Sicherheit unseres Landes. Allgemeine Wehrpflicht, Freiwilligenheer und Berufsheer sind alternative Modelle, die auch Mischformen zulassen und in erster Linie an der damit zu erzielenden Sicherheit und militaerischen Effizienz zu messen sind. Die Volkspartei bekennt sich grundsaetzlich zur Professionalisierung der Landesverteidigung. Der fuer die Demokratie wesentliche Vorteil des Milizprinzips liegt fuer uns in der aktiven Beteiligung der Buerger auf breiter Basis. Wir sprechen uns fuer eine Oeffnung des Heers fuer Frauen nach dem Grundsatz des Freiwilligenprinzips aus. Oesterreich ist einer der letzten westlichen Staaten, die einen freiwilligen Zugang von Frauen zum Heer nicht gestatten. Wir wollen daher eine vorurteilsfreie Ueberpruefung, welche Aufgaben Frauen im Bundesheer uebernehmen koennten.

