Text ID:
au_pm_el_02_10004.txt

Party Manifesto, FP� (Asutria) 2002

----------------


AeUSSERE SICHERHEIT.  

DAS ERBE. 
Das Ende der Rot-Schwarzen Koalition Ende 1999 markierte zugleich das Ende einer Periode gescheiterter sicherheitspolitischer Konzepte (Optionenbericht) und versaeumter Chancen (rasche Entwicklung der EU auch zu einer Verteidigungsunion). Das viel zu lange Festhalten am alten Landesverteidigungsplan (aus 1985), der auf den Konzepten der fruehen 80er Jahre basierte, machte eine Weiterentwicklung der Umfassenden Landesverteidigung ueber die Schwelle der 90er Jahre hinaus praktisch unmoeglich. Die Folgen waren schwere Versaeumnisse bei der Modernisierung der Landesverteidigung mit nachhaltigen negativen Konsequenzen fuer das internationale Ansehen Oesterreichs. Eine historische Chance, Oesterreich zu einem konstruktiven Akteur bei der Gestaltung einer europaeischen Friedenszone zu machen, wurde vertan. 

UNSER ZIEL. 
Die Neukonzeption der oesterreichischen Sicherheits- und Verteidigungspolitik zaehlt zu den zentralen Zielsetzungen freiheitlicher Politik. Auf Initiative des freiheitlichen Verteidigungsministers und unter massgeblicher Mitwirkung freiheitlicher Experten wurde eine neue Sicherheits- und Verteidigungsdoktrin erstellt und ein neues Konzept der umfassenden Sicherheitsvorsorge entwickelt. Dabei soll vor allem auf einen moeglichst breiten nationalen Konsens bei der Bewaeltigung der neuen sicherheitspolitischen Herausforderungen (Terrorbekaempfung, Krisenmanagement etc. bedacht genommen werden. 

UNSERE HANDSCHRIFT. 
Durch nachstehende Massnahmen wurde erstmals seit dem Jahr 1983 bewirkt, dass Oesterreich eine den neuen Anforderungen entsprechende Sicherheits- und Verteidigungskonzeption erhaelt: 
Beschluss einer neuen Sicherheits- und Verteidigungsdoktrin 2001. 
Einrichtung eines Nationalen Sicherheitsrates (NSR) (2002)zwecks Evaluierung und Beratung der Bundesregierung in sicherheitspolitischen Fragen. 
Verbesserte und umfassende Information der Bevoelkerung ueber Sicherheitslage und Sicherheitsfragen. 
Weiterentwicklung der Umfassenden Landesverteidigung zu einer neuen Strategie der umfassenden Sicherheitsvorsorge. 
Ausbau der internationalen Zusammenarbeit bei der Katastrophenhilfe. 
Ausbau der sicherheitspolitischen Forschung sowie Vernetzung aller fuer Sicherheitsfragen relevanten Organisationen. 
Erstmalig ein zeitgemaesses Konzept zum Schutz der strategischen Infrastruktur. 
Ausbau der regionalen sicherheitspolitischen Kooperationen mit anderen Staaten. 
Teilnahme an Ruestungskooperationen im europaeischen Rahmen und dadurch Schaffung der Moeglichkeit fuer kostenguenstige Beschaffungen sowie des verbesserten Zuganges zu neuen Schluesseltechnologien. 
Teilnahme an friedensichernden und friedenserhaltenden Massnahmen. 

UNSER ERFOLG. 
Erstmals seit dem politischen Umbruch in Europa ist es unter massgeblicher Mitwirkung des freiheitlichen Verteidigungsministers gelungen, ein strategisches Leitlinienkonzept zur umfassenden Neugestaltung der oesterreichischen Sicherheitspolitik zu erstellen. Mit der neuen Sicherheits- und Verteidigungsdoktrin wurde eine Modernisierung, Neuausrichtung und Effizienzsteigerung der sicherheitspolitischen Massnahmen Oesterreichs ermoeglicht. Darueber hinaus wurde durch den nationalen Sicherheitsrat erstmals eine ressortuebergreifende Abstimmung in Sicherheits- und Verteidigungsfragen institutionalisiert und alle relevanten politischen Kraefte in dieses Forum mit eingebunden. 

WIR GESTALTEN DIE ZUKUNFT. 
Aufgabe wird es sein, die bisherigen im Rahmen der aeusseren Sicherheit gesetzten zukunftsweisenden Massnahmen weiter zu fuehren und zwar insbesondere durch: 
Aufbau eines effizienten nationalen Analyse- Planungs- und Fuehrungssystem. 
Rasche Implementierung einer nationalen Strategie der umfassenden Sicherheitsvorsorge. 
Mitwirkung am Aufbau eines europaeischen Sicherheits- und Verteidigungssystems mit dem Ziel der Schaffung einer europaeischen Verteidigungsunion. 
Abschluss der Vorbereitungen fuer die Teilnahme an multinationalen Verbaenden (KIOP) im Rahmen der ?Petersberger Aufgaben? der EU. 
Einsatzorientierte Ausbildung und Organisation sowie Verbesserung der Ausruestung des Bundesheeres fuer internationale Einsaetze. 
Schaffung neuer Strukturen und der legistischen Voraussetzungen zur rascheren und effizienteren Terrorismusbekaempfung in Zusammenarbeit aller Ministerien. 
Verbesserte Koordinierung des internationalen Katastrophenschutzes.



