Text ID:
au_pm_el_94_40019.txt

Party Manifesto, �VP (Asutria) 1994

----------------


2. Sicherheit im Alltag.

Der Staat hat die Pflicht, seine Buerger zu schuetzen. Der Erhard Busek-Sicherheitsplan ist ein Konzept dafuer, wie die Regierung den Menschen die Angst vor Kriminalitaet 'und organisiertem Verbrechen nehmen kann. Denn unser Grundsatz lautet, dass die Politik die Aufgabe hat, den Menschen die Angst zu nehmen und nicht Angst zu machen. Aus dem Gespraech mit unseren Mitbuergern wissen wir, dass die Angst vor einem Ansteigen der Kriminalitaet in der Bevoelkerung waechst. Wir wissen auch, dass diese Angst nicht unberechtigt ist: Alle fuenfzehn Minuten wird ein Auto aufgebrochen, und etwa jede Dreiviertelstunde wird in eine Wohnung oder in ein Einfamilienhaus eingebrochen. Die Menschen in unserem Land erwarten zu Recht, dass der Staat mit all seinen Moeglichkeiten Kriminalitaet und Gewalt wirksam bekaempft. 

Reform der Sicherheitseinrichtungen.
Der Schutz der Buerger vor Kriminalitaet ist die zentrale Aufgabe der Polizei und der Gendarmerie in Oesterreich. Die Volkspartei will in Oesterreich sicherlich alles andere als einen Polizeistaat errichten; wir verlangen aber, dass die Sicherheitseinrichtungen in Oesterreich unsere Buerger wirksam schuetzen koennen. Wir fordern daher eine
durchgreifende Organisationsreform und eine vernuenftige Personalplanung, die aus unseren oesterreichischen Sicherheitseinrichtungen eine schlagkraeftige Organisation machen. Wir wollen erreichen, dass durch die deutliche Anhebung der Qualitaet der Ausbildung fuer die Frauen und Maenner in den verschiedenen Sicherheitseinrichtungen die Effizienz und der Erfolg in der Praevention und in der Verbrechensbekaempfung sowie der eigene Selbstschutz fuer die Polizei groesser werden. Wir schlagen daher die Errichtung einer Sicherheitsakademie vor, die mit der hochqualifizierten Aus- und Weiterbildung aller Angehoerigen der Exekutive beauftragt wird und die notwendigen wissenschaftlichen Grundlagen fuer umfassende Sicherheit im Land aufbereiten soll. Angesichts der jahrzehntelangen sozialdemokratischen Versaeumnisse in der oesterreichischen Sicherheitspolitik gewinnt auch die Frage der Motivation unserer Polizisten und Gendarmen eine neue Dringlichkeit: Trotz der auf Draengen der Volkspartei in den letzten vier Jahren erreichten Aenderungen muessen wir rasch Schritte setzen, um das Selbstbewusstsein jener Mitbuerger anzuheben, die sich dieser schwierigen Aufgabe im Dienst der Sicherheit der Buerger stellen. Die durch eine neue Qualitaet des
Verbrechens enorm gestiegenen Anforderungen verpflichten den Staat, die Angehoerigen der Exekutive nach schwierigen dienstlichen Einsaetzen bei der Bewaeltigung von persoenlichen Krisensituationen entsprechend zu betreuen und die Moeglichkeiten einer Supervision anzubieten. Wir halten eine forcierte Bereitstellung von Spezialisten zur Bekaempfung der neuen Formen der organisierten Kriminalitaet fuer unumgaenglich. Im vermehrten Mass werden auch externe Spezialisten zur Aufklaerung von kriminellen Vorgaengen (zum Beispiel in der Wirtschaft) heranzuziehen sein.

Erhoehte Praesenz.
Zur Steigerung der persoenlichen Sicherheit der Menschen verlangt die Volkspartei die erhoehte Praesenz von Polizei und Gendarmerie auf den Strassen und Plaetzen unser Doerfer und Staedte. Allein durch die simple Entlastung von buerokratischen Schreibarbeiten in den Wachstuben koennen sofort ueber tausend Polizisten und Gendarmen mehr ihren eigentlichen Verpflichtungen zum Schutz der Buerger nachkommen. Der sichtbare Einsatz der Polizisten  und Gendarmen auf den Strassen wird nicht allein mit dem Streifendienst in Kraftfahrzeugen erreicht, sondern nur durch Streifengaenge zu Fuss oder mit Fahrraedern; das Sicherheitsgefuehl der Bevoelkerung steigt erst, wenn sie ihre Polizisten auch in den Nachbarschaften sehen kann; zusaetzlich wird dadurch auch ein Zurueckdraengen des zunehmenden Vandalismus bewirkt. 

Bessere Ausruestung.
Die Volkspartei verlangt, dass Polizisten und Gendarmen in ihrer Ausruestung (Waffen, Kommunikationstechnologie etc.) den immer besser ausgeruesteten Verbrechern nicht unterlegen sein duerfen. Bei der Errichtung und beim gemeinsamen Betrieb von zentralen kriminaltechnischen Labors der Polizei und Gendarmerie fordern wir intensive Zusammenarbeit mit der Wissenschaft, die auf diesem Gebiet eindrucksvolle Fortschritte erzielt. Die viel zu spaet begonnene und weithin noch fehlende Ausstattung der Wachzimmer mit moderner Buerokommunikation ist heute, im Kampf gegen ein immer besser und moderner ausgeruestetes Verbrecherwesen, ebenfalls ein gewaltiges Handikap unserer Sicherheitskraefte. Zur Verbesserung der Chancen unserer Exekutive muessen die verschiedenen Datensysteme . rasch miteinander vernetzt und auf europaeische Standards gebracht werden, um die Moeglichkeiten der modernen Kommunikationstechnologie in der Verbrechensbekaempfung national und international optimal zu nuetzen.

Grenzsicherung.
Die Sicherheit im Alltag der Menschen beginnt an unseren Grenzen. Die Staatsgrenzen Oesterreichs zu den Laendern Suedost- und Osteuropas gewinnen als Aussengrenzen der Europaeischen Union ab 1. Jaenner 1995 eine ganz neue Bedeutung. Wir fordern daher die rasche Errichtung einer Grenzpolizei. Zur Unterstuetzung der umfassenden und schlagkraeftigen Grenzkontrolle muessen die Assistenzeinsaetze des Oesterreichischen Bundesheers an den Staatsgrenzen fortgesetzt werden. Die Bekaempfung des international organisierten Verbrechen und Bandenwesens kann nur durch die Zusammenarbeit der Sicherheitsbehoerden innerhalb der Europaeischen Union erfolgreich sein. Wir treten daher fuer eine enge internationale Kooperation der verschiedenen Sicherheitseinrichtungen ein, um den optimalen Zugang zu Informationen und Daten zu ermoeglichen. Nur so kann die international operierende Kriminalitaet in Oesterreich schlagkraeftig verfolgt werden. Oesterreich muss sich daher aktiv am moeglichst raschen Aufbau eines europaeischen Systems der inneren Sicherheit (zum Beispiel EUROPOL) beteiligen, das in Zukunft einen wesentlichen Beitrag zur oesterreichischen Sicherheit leisten wird.

Praevention.
Die Volkspartei setzt auch auf die Muendigkeit des einzelnen Staatsbuergers, der sich mit vorbeugenden Massnahmen selbst gegen Verbrechen schuetzen kann. Daher sind fuer uns Information und Aufklaerung der Buerger in Beratungsdiensten sehr wichtig. Es muss gelingen, dass jeder oesterreichische Haushalt weitgehend sicher vor Bedrohungen wird und Massnahmen zu seinem eigenen Schutz selber treffen kann. Wir verlangen daher den Aufbau eines dichten Netzes von polizeilichen Beratungsdiensten, bei denen jederzeit rasche und unbuerokratisch Informationen ueber wirksame Massnahmen zur Erhoehung der Sicherheit (zum Beispiel fuer die Sicherung der Wohnung oder des Autos) erhaeltlich sind. Dazu muss die Zahl der im kriminalpolizeilichen Beratungsdienst eingesetzten Beamten wesentlich erhoeht werden. Funktionierende Nachbarschaften und vertrauensvolle Kommunikation zwischen den lokalen Sicherheitseinrichtungen und den Menschen sind wesentliche Voraussetzungen zur Steigerung der Sicherheit in unseren Doerfern und Staedten. Daher verlangen wir auch, dass sogenannte "Angstraeume" (zum Beispiel in Tiefgaragen, Fussgaengerpassagen, auf dunklen und uneinsehbaren Plaetzen etc.) gemeinsam mit den Betroffenen erfasst und mit geeigneten Massnahmen entschaerft werden.

Der Aufenthalt von Auslaendern.
Oesterreich wird, geht es nach dem Willen der Volkspartei, auch weiterhin seinem Ruf als Asylland gerecht werden und politisch, rassisch oder religioes verfolgten Menschen Schutz und Hilfe gewaehren. Seit Mitte der achtziger Jahre beobachten wir aber mit grosser Sorge, dass eine immer groesser werdende Zahl von Menschen aus dem Osten und Suedosten Europas der Wirtschaftssituation ihrer Heimatlaender entfliehen und sich in den wirtschaftlich prosperierenden Laendern Europas eine neue Existenz aufbauen will. Die daraus fuer Oesterreich entstehenden Probleme muessen von uns mit einer gezielten Auslaenderpolitik geloest werden. Unter der Federfuehrung der Volkspartei entstand fuer Oesterreich ein ausgewogenes Gesetzespaket, das sowohl den legalen Aufenthalt von Auslaendern als auch das Asylverfahren fuer politische Fluechtlinge neu regelt. Oesterreich verfuegt damit als einer der ganz wenigen Staaten in Westeuropa ueber funktionierende Asyl- und Aufenthaltsgesetze. Durch das neue Asylgesetz wird sichergestellt, dass nur noch jene, die wirklich verfolgt sind, in unserer Heimat Asyl finden. Dies hat sich, wie die sinkende Zahl der Asylgesuche aus den Laendern des ehemaligen Ostblocks zeigt, international rasch herumgesprochen. Und durch das neue Aufenthaltsgesetz wird sichergestellt, dass nur noch jene Menschen eine Bewilligung zum Aufenthalt erhalten, fuer die es genuegend Kapazitaet auf dem Arbeits- und Wohnungsmarkt sowie im Bildungsbereich gibt. Die Volkspartei steht aus Gruenden der umfassenden Sicherheit in Oesterreich zu diesen neuen Gesetzen. Fuer uns muss aber gleichzeitig sichergestellt sein, dass der Vollzug auf der Basis der Menschenrechte und der Menschenwuerde erfolgt

Gegen illegale Einwanderer und Schwarzarbeiter.
Ungeeignet zur Loesung der Auslaenderfrage erscheint der Volkspartei eine Politik der offenen Grenzen; dies wuerde die Einwanderung dem freien Spiel der Kraefte auf dem Arbeitsmarkt ueberlassen und sozial schwaechere Inlaender existentiell gefaehrden. Die Volkspartei tritt daher fuer die konsequente Bekaempfung der illegalen Einwanderung mit allen geeigneten Massnahmen ein. Das beginnt mit der wirkungsvollen Grenzsicherung durch eine eigens einzurichtende Grenzpolizei. Gleichermassen stellt aber auch fuer Inlaender die Beschaeftigung sowie die Ueberlassung von Unterkuenften fuer illegale Einwanderer einen strafbaren Tatbestand dar, der von den Behoerden und den Gerichten konsequent verfolgt werden muss. Die Volkspartei will daher wirksame Schritte gegen die Schwarzarbeit setzen, die dem Staat, der Wirtschaft und allen Steuerzahlern Schaden zufuegt. Obwohl in Oesterreich die Gesundheits- und Sozialeinrichtungen, aber auch viele andere Wirtschaftssparren, wie Baugewerbe, Gastgewerbe und Tourismus, ohne auslaendische Arbeitskraefte derzeit kaum noch existieren koennen, wird auf absehbare Zeit eine weitere Anhebung der Zahl auslaendischer Arbeitskraefte nur in geringem Ausmass notwendig sein. Bei der Beschaeftigung von Auslaendern ist den bereits legal in Oesterreich lebenden Personen der Vorzug gegenueber jenen zu geben, die erst nach Oesterreich kommen wollen.

Soziale und kulturelle Integration von Auslaendern.
Insgesamt verfolgt die Volkspartei mit ihrem Erhard Busek-Sicherheitsplan das Ziel, den Aufenthalt von Auslaendern nach qualitativen, quantitativen und administrierbaren Kriterien zu regeln; das heisst auch: auswaehlen und begrenzen. Und wir wollen konkrete Massnahmen zur Integration setzen, damit Auslaender nicht an den Rand der Gesellschaft gedraengt werden, den Arbeitsmarkt belasten und sich so neue Unterschichten bilden. Der Aufenthalt von Auslaendern darf sich nicht allein an den Beduerfnissen des Arbeitsmarktes, sondern muss sich gleichzeitig auch an der sozialen Vertraeglichkeit unter der einheimischen Bevoelkerung orientieren. Eine Einwanderungspolitik zu Lasten der oesterreichischen Bevoelkerung kann es nicht geben! Das heisst konkret, der Aufenthalt hat sich unter anderem nach der Aufnahmekapazitaet des Schulsystems und des regionalen Wohnungsmarktes zu richten. Die Erziehung von Kindern aus anderen Nationen mit anderer Sprache ist heute in allen europaeischen Industriestaaten zum Problem und damit zu einer neuen Herausforderung fuer das Bildungssystem geworden. Auslaender werden sich, bei aller kulturellen Toleranz, im wesentlichen an unsere Sprache anpassen muessen. Ohne Kenntnis der deutschen Sprache kann es zu keiner geglueckten sozialen Integration in Oesterreich kommen. Die Volkspartei will sich diesen neuen Herausforderungen stellen und folgende Massnahmen fuer auslaendische Schueler setzen:
besonderer Deutschfoerderunterricht parallel zum Unterricht, Begleitlehrer fuer jene Schueler, die wegen mangelnder Sprachkenntnisse dem Unterricht nicht folgen koennen.

Einrichtung von speziell sprachintensiven Klassen; besonders in Hauptschulen sollen Schueler mit geringen Deutschkenntnissen in Gruppen von 10 bis 12 Schuelern verschiedenster nationaler Herkunft sprachlich intensiv betreut werden.
muttersprachlicher Zusatzunterricht, um den Schuelern auch die Moeglichkeit der Rueckkehr in ihre fruehere Heimat zu geben.
Grundsaetzlich halten wir fest, dass - aehnlich wie im Bereich des Umweltschutzes - die "neue Voelkerwanderung" eine globale Herausforderung darstellt. Einzelne Staaten fuer sich allein werden nicht im Stande sein, diese Probleme zu loesen. Um daher wirkungsvoll die weltweiten Wanderungsstroeme von Millionen Menschen tatsaechlich in den Griff zu bekommen, ist die internationale Staatengemeinschaft aufgerufen, wirkungsvolle Wirtschaftshilfe fuer die Laender des Ostens und des Suedens zu leisten.


Verkehrssicherheit durch Humanisierung des Verkehrssystems.
Die Verkehrssicherheit muss kuenftig einen wesentlichen Teil unserer Lebensqualitaet ausmachen, vor allem im Sinn einer Minimierung des Risikos fuer die schwaecheren Verkehrsteilnehmer. Der Mensch muss kuenftig verstaerkt in den Mittelpunkt der Verkehrspolitik gestellt und das Verkehrssystem darf nicht mehr nur aus der Perspektive der Windschutzscheibe betrachtet werden. Zur Erhoehung der Lebensqualitaet - besonders in den Staedten - muss es auch zu einer Verkehrsberuhigung kommen. Verkehrsberuhigende Massnahmen sind fuer uns ein Buendel von bewusstseinsbildenden, baulichen und legistischen Veraenderungen, die allesamt ein gemeinsames Ziel haben, naemlich, das Verkehrsgeschehen und die Verkehrssicherheit im Ort bzw. im jeweiligen Lebensraum menschengerechter zu gestalten. Zur Sicherung unserer Lebensqualitaet wollen wir daher die gezielte Foerderung der oeffentlichen Verkehrsmittel (besonders zur Verkehrsreduktion in Stadtgebieten) und spezielle Massnahmen zum Schutz der Fussgaenger (besonders aelterer und behinderter Menschen und Radfahrer durchsetzen. Es geht uns um die Foerderung verkehrssicherer Technologien, um die Vorschreibung von Sicherheitsvertraeglichkeitspruefungen fuer alle Bauvorhaben, um die Festlegung von Mindest-Sicherheitsnormen fuer die Strasseninfrastruktur, um gezielte Verkehrserziehung und Information fuer Kinder und Eltern. Wir wollen die Zweckbindung von Strafgeldern fuer Massnahmen zur Hebung der Verkehrssicherheit durchsetzen, die Verbilligung alkoholfreier Getraenke, die Schaffung von mehr Park and Ride-Moeglichkeiten, Massnahmen zur Geschwindigkeitsdaempfung wie Strassenrueckbauten, Schwellen, Bodenmarkierungen, baulich gestaltete Tempo-30-Zonen, Wohnstrassen, Fussgaengerzonen und die Optimierung der Parkraum-Bewirtschaftung. 

