Text ID:
au_pm_el_02_50028.txt

Party Manifesto: SP� (Austria) - National Elections 2002
-------------------------------------

Der Staat als Partner umfasst auch eine Justiz, die frei von politischer Einflussnahme ihren Aufgaben nachgehen kann.

Wir wollen daher einen unabhaengigen und weisungsfreien Bundesstaatsanwalt schaffen, eine echte Strafprozessreform und eine Weiterentwicklung des Strafrechts durchfuehren.

Wir werden insbesondere die Vorgaenge in der Justiz beim so genannten Spitzelskandal durch einen parlamentarischen Untersuchungsausschuss aufklaeren.

Wir halten es ausserdem nicht fuer sinnvoll, bewaehrte und international anerkannte Einrichtungen der Praevention und Rechtsprechung wie den Jugendgerichtshof aufzuloesen.

Unser Ziel ist vielmehr eine Weiterentwicklung dieser modellhaften Einrichtung im Sinne der besonderen Entwicklungsbedingungen von jugendlichen Straftaetern.

Wir wollen einen Konvent unter Beteiligung aller Parteien, der Laender und Gemeinden, der Sozialpartner und anderer ExpertInnen aus dem In- und Ausland einsetzen, der eine umfassende Staats- und Verwaltungsreform vorbereitet.

Projekt 21: Verwaltung vereinfachen Im Zentrum der Verwaltungsreform steht die Orientierung an den KundInnen und an den Leistungen, die von der Verwaltung erbracht werden sollen. Das heisst, Entscheidungen sollen so nahe wie moeglich bei den BuergerInnen stattfinden. One- Stop-Shop, Frontoffice, Internet etc. sind Wege dazu.

Die elektronischen Technologien dienen dazu, dass die Akten laufen, nicht aber die BuergerInnen. Moderne Managementmethoden helfen die Effektivitaet und Schnelligkeit zu steigern.

 Die Kompetenzverteilung soll mit den entsprechenden Aufgabenbereichen uebereinstimmen. Mehrgleisigkeiten zwischen Behoerden und Verwaltungsebenen sollen beseitigt werden.

Wir treten dafuer ein, dass den Staedten und Gemeinden im Rahmen des Finanzausgleichs jener Spielraum zugestanden wird, der notwendig ist, um ihre Aufgaben im Sinne der buergernahen Verwaltung und als wichtigste oeffentliche Investoren und Foerderer der lokalen Wirtschaft zu erfuellen.

M. Mehr Chancen fuer den laendlichen Raum Die Regierung Schuessel hat den laendlichen Raum nicht nur straeflich vernachlaessigt, sondern das Leben der Menschen in diesen Regionen systematisch erschwert. Durch die Schliessung von Schulen, Postaemtern, Gendarmerieposten, Bezirksgerichten, von Bahn- und Buslinien entstehen fuer die Menschen in diesen Regionen eine Reihe von Nachteilen:

- Wegfall von Arbeitsplaetzen,
- laengere Anfahrtswege,
- Missachtung ihres Sicherheitsbeduerfnisses,
- erschwerter Zugang zum Recht,
- generelle Einschraenkung der Mobilitaet (vor allem fuer aeltere Menschen),
- geringere Attraktivitaet fuer Betriebsansiedlungen, Tourismus etc.

