Text ID:
au_pm_el_02_40002.txt

Party Manifesto, �VP (Asutria) 2002

----------------





Starke Demokratie - verlaessliche oeffentliche Institutionen.

Unser Zusammenleben in der Gesellschaft steht auf zwei wichtigen Fundamenten: 
- auf einer starken und lebendigen Demokratie, damit jeder Oesterreicher an den Entscheidungen des oeffentlichen Lebens voll teilhaben kann.
- auf einem verlaesslichen Rechtsstaat und seinen Institutionen, damit die Rechte des Einzelnen geschuetzt und gesichert sind.

Dafuer, dass das Vertrauen in Demokratie und oeffentliche Institutionen weiter gestaerkt wird und nicht Politikverdrossenheit oder Apathie das Bild praegen, wollen wir mit zeitgemaessen Reformen sorgen.

Mehr direkte Demokratie.
Wir wollen die repraesentative Demokratie durch Elemente direkter Demokratie sinnvoll ergaenzen. Diese sollen bei Grundsatzentscheidungen auf staatlicher Ebene und bei Fragen der unmittelbaren Betroffenheit auf regionaler Ebene zum Einsatz kommen. Zur Staerkung der Elemente der direkten Demokratie sollen Volksabstimmungen verbindlich werden, wenn Volksbegehren von mehr als 15 Prozent der Wahlberechtigten unterschrieben sind, die ein Bundesgesetz verlangen und vom Gesetzgeber nicht entsprechend beruecksichtigt werden. Derartige Gesetze duerfen aber keine Gegenstaende betreffen, die Verfassungsbestimmungen enthalten, der Regelung der EU vorbehalten sind oder zu wesentlichen finanziellen Mehrbelastungen fuehren.

Foederalismus "leben".
Wir respektieren und achten, dass der oesterreichische Staat ueber seine Laender zusammengewachsen ist und sich die Buergerinnen und Buerger mit ihren Laendern identifizieren.
Aufgaben ? und finanzstarke Laender sind uns daher ein wichtiges Anliegen. Foederalismus und die Selbstverwaltung der Gemeinden muessen weiterhin die wesentlichen Gestaltungsprinzipien unseres Staates bleiben, denn nur die Verteilung von Macht und Verantwortung auf verschiedene Ebenen sichert Freiheit und schafft mehr Moeglichkeiten fuer demokratische Mitwirkung. Gerade weil Politik fuer viele Menschen vor allem auf der Gemeindeebene am unmittelbarsten erlebbar wird, werden wir uns auch weiterhin fuer die kommunale Selbstverwaltung stark machen und Staedte und Gemeinden in ihrer Arbeit fuer die Buergerinnen und Buerger unterstuetzen.

Aufgaben richtig verteilen.
Wir sind fuer eine sachgerechte Verteilung der staatlichen Aufgaben zwischen Bund, Laendern und Gemeinden. Die von der OeVP gefuehrte Bundesregierung hat in den letzten Jahren im Einvernehmen mit Laendern und Gemeinden mit einer umfassenden Verwaltungsreform und Deregulierung bereits wesentliche Impulse fuer eine Aufgabenreform gesetzt und viele wichtige Verwaltungsaktivitaeten bei den Bezirkshauptmannschaften zusammengefasst. Nun geht es in einem zweiten Schritt darum, nicht nur die Vollziehungskompetenzen, sondern auch die Gesetzgebungskompetenzen zwischen Bund und Laendern neu zu regeln, sodass jeweils sachlich abgeschlossene Materien im Gesamten von der Ebene betreut werden, die am besten dazu befaehigt ist. Gleich lautende Gesetze verschiedenster Gesetzgeber sollen dabei ebenso der Vergangenheit angehoeren wie unnoetige Zentralisierungstendenzen und detaillierte Regelungen eines einzigen Gesetzgebers. Modell dafuer kann die Reform fuer ein bundeseinheitliches Vergaberecht sein, bei dem den Laendern mehr Wirkungsrechte an der Bundesgesetzgebung zukommen.

Sozialpartnerschaft neu.
Die Sozialpartnerschaft hat sich mehr als 50 Jahre bewaehrt und zum sozialen Frieden in Oesterreich massgeblich beigetragen. Sie ist ein weltweit einzigartiges Vorzeigeprojekt.
 Die OeVP bekennt sich zur wichtigen Rolle der Sozialpartner in Oesterreich.
Briefwahl ermoeglichen ? niemand ausschliessen.
Die OeVP tritt fuer die rasche Einfuehrung der Briefwahl ein. Damit koennen alle Buergerinnen und Buerger einfach und rasch bei allen Wahlen in Oesterreich, sei es nun auf Bundes-, Landes- oder Gemeindeebene, ihre Stimme mittels eines Briefes abgeben. Viele unserer Mitbuerger waeren so nicht mehr von der Wahl ausgeschlossen. In anderen europaeischen Laendern funktioniert die Briefwahl einwandfrei. Die Einfuehrung der Briefwahl bedarf im oesterreichischen Wahlrecht der Zweidrittelmehrheit. Diese hat bislang die SPOe verweigert, da sie die Moeglichkeit eines missbrauchsicheren Systems in Abrede stellt.
Verhaeltniswahlrecht sichern.
Die OeVP ist fuer das gerechte und bewaehrte Verhaeltniswahlrecht. Nach den juengsten Vorstellungen der SPOe soll das in Oesterreich geltende Verhaeltniswahlrecht abgeschafft und ein Mehrheitswahlrecht eingefuehrt werden. Davon erhofft sich die SPOe offenbar parteipolitische Vorteile. Eine solche Wahlrechtsaenderung wird die OeVP weiterhin nicht zulassen.

