Text ID:
au_pm_el_02_40040.txt

Party Manifesto, �VP (Asutria) 2002

----------------



Gesundheit

Gesund werden ? gesund bleiben
Die OeVP steht fuer den vollen, gleichen und unbeschraenkten Zugang zu den hervorragenden Leistungen unseres Gesundheitswesens fuer alle Oesterreicherinnen und Oesterreicher in allen Regionen, unabhaengig von Alter und Einkommen. Dies kann nach der Ueberzeugung der OeVP nur durch ein dezentrales und nach dem Solidaritaetsprinzip organisiertes und finanziertes Krankenversicherungssystem gewaehrleistet werden. Wir bekennen uns zur Pflichtversicherung. Studien im Auftrag der Bundesregierung haben ergeben, dass eine Versicherungspflicht nicht in der Lage ist, die Gesundheitsversorgung aller Oesterreicherinnen und Oesterreicher zu garantieren. Die Versicherungspflicht, wie sie etwa in Deutschland existiert, fuehrt zu einer Entsolidarisierung.
Um unser Gesundheitssystem zu sichern und entsprechend dem medizinischen Fortschritt auszubauen, bekennen wir uns dazu, alle notwendigen Reformen zur Weiterentwicklung im Interesse der Oesterreicherinnen und Oesterreicher rechtzeitig einzuleiten und durchzufuehren.

Fuer uns Christdemokraten steht der Mensch im Mittelpunkt des Gesundheitswesens. Daher haben wir bereits die Patientenrechtscharta vereinbart, die Richtungsentscheidung Ja zum Leben, zu Hospiz und Sterbebegleitung und Nein zur aktiven ?Sterbehilfe? herbeigefuehrt und schliesslich das Recht des Patienten auf eine verschuldensunabhaengige, unbuerokratische Patientenentschaedigung bei Kunstfehlern neu geschaffen.

Vorrang fuer die Vorsorge
Ziel der oesterreichischen Gesundheitspolitik muss sein, dass die Menschen gar nicht erst krank werden, sondern moeglichst lange gesund bleiben. Das Gesundheitssystem darf sich nicht laenger nur auf die Reparatur von Krankheiten konzentrieren, sondern muss das Vorbeugen von Erkrankungen forcieren.
Gesundheits-Check ausbauen Die Praevention erfordert eine Staerkung der Eigenverantwortung und die Vermittlung von entsprechendem Gesundheitswissen, die Vorsorge soll fester Bestandteil des Gesundheitsbewusstseins der Oesterreicherinnen und Oesterreicher sein. Im Jahr 2000 haben 763.223 Personen an Vorsorgeuntersuchungen teilgenommen. Unser Ziel ist, dass im Jahr 2010 mindestens 1,5 Millionen Menschen einen kostenlosen Gesundheits-Check nuetzen.

Praeventionsschwerpunkte setzen Mehr vernuenftige Bewegung in jedem Alter und gesunde Ernaehrung koennen vielen schweren Erkrankungen vorbeugen. Dazu gehoeren Herzinfarktvorsorge, Krebsvorsorge und Schlaganfallvorbeugung. Wir unterstuetzen Initiativen zur Vermeidung unnoetiger Risken in Zusammenhang mit Aids, Zahnhygiene, Uebergewicht, Alkoholmissbrauch und Rauchen; das spart dem Einzelnen menschliches Leid und der Gesellschaft hohe Folgekosten.
Diabetes?Frueherkennung kann ernste ? und teure ? Folgeerkrankungen abwenden. Das steigende Gesundheitsbewusstsein der Menschen, das im Wellnesstrend und bei Trendsportarten seinen Niederschlag findet, muss durch eine vorsorgeorientierte Gesundheitspolitik genuetzt und verstaerkt werden.
Gesundheits- und Praeventions-Pass fuer alle Die Einfuehrung der e-card in der Sozialversicherung soll dazu genuetzt werden, jedem Oesterreicher einen Gesundheitspass zur Verfuegung zu stellen. Hier koennen auf freiwilliger Basis Impfungen, wichtige persoenliche Gesundheitsdaten und individuell angepasste Praeventionsprogramme eingetragen werden. Als zusaetzlicher finanzieller Anreiz soll dazu ein Bonus-System fuer konsequentes Vorsorgeverhalten ausgearbeitet werden.

Gesundheit.
Arbeitnehmerschutz als Praevention.
Mehr als 50 % der Arbeitnehmer in Europa sehen sich hohem Arbeitstempo, staendig wiederholten Bewegungsablaeufen und einem durch soziale Anforderungen diktierten Arbeitstempo ausgesetzt. Psychosoziale Belastungen ? wie Stress, Burn-out, Depressionen, Angstzustaende, Mobbing ? sind die Folge. Viele Beschwerden des Stuetz- und Bewegungsapparates (Rueckenbeschwerden, Verspannungen im Hals-/Schulterbereich) koennen zumindest teilweise auch arbeitsbedingt sein. Wirksame Praevention durch moderne Arbeitnehmerschutzpolitik vermeidet menschliches Leid und hohe betriebliche bzw. volkswirtschaftliche Kosten. Die OeVP setzt sich daher fuer die Weiterentwicklung der betrieblichen Gesundheitsfoerderung ein. Dabei geht es um individuelle Loesungen auf freiwilliger Basis, abgestimmt auf die konkreten betrieblichen Beduerfnisse. Effiziente Massnahmen der betrieblichen Gesundheitsfoerderung tragen dazu bei, Mitarbeiter ein ganzes ?Arbeitsleben? lang gesund zu erhalten und wirken vielfach auch positiv auf das ?persoenliche? Gesundheitsverhalten und Risikobewusstsein.
 OeVP-Initiativen fuer mehr Praevention ? privat und am Arbeitsplatz:
? Gesundheits- und Praeventionspass.
? Reform der Gesundenuntersuchung, neue kostenlose Vorsorgeprogramme.
? Ausweitung des Fonds Gesundes Oesterreich.
? Gesundheitsbewusstsein aktiv foerdern.
? Foerderung des Sports (vernuenftige Bewegung in jedem Alter).
? Weitere kontinuierliche Verringerung von Arbeitsunfaellen und Praevention von Berufskrankheiten und arbeitsbedingten Erkrankungen.
? Praevention sozialer Risken und Analyse neu auftretender Risken.
? Gesundheitsfoerderungsprojekte entsprechend den konkreten Beduerfnissen im Betrieb.
? Besondere Beruecksichtigung von kleinen und mittleren Unternehmen.
? Staatspreis fuer Arbeitssicherheit, Best-Practice-Modelle. 

