Text ID:
au_pm_el_02_40021.txt

Party Manifesto, �VP (Asutria) 2002

----------------


Soziale Sicherheit fuer Jung & Alt.

Pensionen: Mitten im Leben ? sicher in die Zukunft.
Demographische Entwicklung als Herausforderung fuer die Pensionsfinanzierung.
Die demographische Entwicklung in allen Industriestaaten und somit auch in Oesterreich laeuft aufgrund der hervorragenden Gesundheitsversorgung darauf hinaus, dass die Lebenserwartung der Bevoelkerung steigt.
Gleichzeitig sind wir mit niedrigen Geburtenraten konfrontiert. Das hat nachhaltige Auswirkungen auf das Verhaeltnis der aktiven Bevoelkerung zu jenen Bevoelkerungsgruppen, die noch nicht oder nicht mehr im Erwerbsleben stehen. Daraus ergeben sich grosse Herausforderungen fuer die kuenftige Arbeitsmarkt- und Bildungspolitik. Vor allem aber haben wir grosse Anstrengungen zur Erhaltung und Weiterentwicklung unseres umlagenfinanzierten Pensionssystems zu unternehmen, da immer weniger Aktive auf immer mehr Pensionisten entfallen. Zur Aufrechterhaltung der langfristigen Finanzierung unseres Pensionssystems sind daher eine Erhoehung der Erwerbsquote und ergaenzende Massnahmen notwendig. In diesem Zusammenhang ist der Aufbau eine selbststaendige Alterssicherung fuer Frauen ? unabhaengig von ihrem Familienstand ? wichtig.

Fuer uns als Partei fuer alle Generationen ist klar: Alle Generationen muessen gemaess ihrer jeweiligen Leistungsfaehigkeit ihren Beitrag zur Aufrechterhaltung dieses Systems leisten.
Wichtig fuer ein sicheres Pensionssystem sind aber auch eine starke wirtschaftliche Entwicklung und eine hohe Beschaeftigung, wie wir sie mit unserer Wirtschaftspolitik sichern wollen.
Die OeVP bekennt sich bei den Pensionen zur Wahrung des Vertrauensschutzes, der gerade in einem so sensiblen Bereich wie der Altersvorsorge besonders wichtig ist.

3-Saeulen-Modell der OeVP.
Eine nachhaltige Absicherung der Altersversorgung mit Sicherstellung eines hohen Lebensstandards im Alter will die OeVP mit dem Aufbau eines 3-Saeulen-Modells erreichen.
Dabei wird wie bisher auch in Zukunft die Basis der Altersvorsorge die gesetzliche Pensionsversicherung bilden. Sie wird aber durch eine betriebliche (Abfertigung neu ? Zusatzpension fuer alle) und eine attraktive private Altersvorsorge ergaenzt. Das neue Modell der gefoerderten Zukunftsvorsorge, das im September 2002 geschaffen wurde, eroeffnet die Moeglichkeit fuer eine private Zusatzpension fuer alle Oesterreicher.
Wir wollen nun in diesem Bereich die notwendigen ergaenzenden Massnahmen setzen, um die private Vorsorge langfristig als wichtigen Bestandteil der persoenlichen Pensionsvorsorge in Oesterreich zu etablieren.

Gerechte Pensionen fuer Bauern.
Um auch der baeuerlichen Bevoelkerung eine dem modernen Wohlfahrtsstaat entsprechende Alterssicherung zu ermoeglichen, tritt die OeVP dafuer ein, die Anrechnung des fiktiven Ausgedinges schrittweise abzusenken.

Absicherung fuer Geschiedene.
Uns ist wichtig, die Versorgung von geschiedenen Ehepartnern sicherzustellen, die keinen eigenen Pensionsanspruch erworben haben. Zeiten der familiaeren Betreuungspflichten sollen dabei entsprechend angerechnet werden. Im Scheidungsfall sollen darueber hinaus die waehrend der Ehe erworbenen Pensionszeiten den Partnern fair angerechnet werden.

Anrechnung von Kindererziehungszeiten vor 1956.
Die OeVP tritt ausdruecklich und aus Gruenden der Gerechtigkeit auch fuer die Anrechnung von Kindererziehungszeiten aus der Zeit vor dem Inkrafttreten des ASVG ein, damit diese Zeiten bei der Pensionsbemessung beruecksichtigt werden.
Beibehaltung der beitragsfreien Mitversicherung.
Die OeVP bekennt sich zur Beibehaltung der beitragsfreien Mitversicherung fuer Personen, die sich der Kindererziehung oder der Pflege von Familienangehoerigen widmen bzw. gewidmet haben. Damit wollen wir einen Beitrag zur gesellschaftlichen Wertschaetzung dieser wichtigen Aufgaben leisten.

Ausgleichszulagenrichtsatz-Anhebung.
Die OeVP tritt dafuer ein, die Anhebung des Ausgleichszulagenrichtsatzes fuer Ehepaare zu pruefen.
 OeVP-Initiativen fuer finanzielle Sicherheit im Alter:
? Sicherstellung der Pensionsfinanzierung durch ausreichendes Wirtschaftswachstum.
? Sicherstellung des umlagefinanzierten Systems durch eine hohe Erwerbsquote.
? Sicherstellen, dass moeglichst viele Frauen auch durch Anrechnung von Zeiten familiaerer Betreuungsarbeit eigene Pensionen erwerben.
? Sicherung des Lebensstandards auch im Alter durch den Ausbau eines 3-Saeulen-Modells.
? Beachtung des Vertrauensschutzes im Rahmen der Altersvorsorge
? Beibehaltung der beitragsfreien Mitversicherung.


