Text ID:
au_pm_el_02_50017.txt

Party Manifesto: SP� (Austria) - National Elections 2002
-------------------------------------

Projekt 12: Universitaeten modernisieren - Studiengebuehren abschaffen Die Einfuehrung der Studiengebuehren war ein erster Schritt der Regierung Schuessel in Richtung auf ein Bildungssystem, in dem sich nur mehr Wohlhabende bestmoegliche Bildung leisten koennen.

Diesen Weg lehnen wir ab. Daher wollen wir die Studiengebuehren abschaffen.

Die Universitaetsreform hatte einen richtigen Ausgangspunkt in der Erkenntnis, dass die Universitaeten mehr Autonomie und Selbstaendigkeit brauchen, um ihre gesellschaftlichen Aufgaben erfuellen zu koennen. Aber in vielen Punkten, etwa in zentralen Fragen des Dienstrechts, hinsichtlich der Schaffung unnoetiger Parallelstrukturen wie der Medizinuniversitaeten sowie der Mitbestimmung des Mittelbaus und der Studierenden, ist diese Reform missglueckt, weil dadurch weder die Qualitaet noch die Effizienz der Hochschulen verbessert wird. Auch fehlt nach wie vor eine schluessige Berechnung der Kosten dieser Reform.

Wir wollen daher den uebereilten Implementierungsprozess stoppen und in einem umfassenden Dialog mit den Hochschulen und den wichtigen gesellschaftlichen Gruppen eine breite Reformallianz erreichen.

