Text ID:
au_pm_el_02_50030.txt

Party Manifesto: SP� (Austria) - National Elections 2002
-------------------------------------

N. Oesterreichs Rolle in Europa und in der globalen Staatengemeinschaft Ziel oesterreichischer Aussenpolitik muss es sein, die Interessen Oesterreichs und damit der Menschen, die in Oesterreich leben, mit Nachdruck, aber konstruktiv in der Staatengemeinschaft zu verfolgen, und fuer das friedliche Zusammenleben zwischen den Staaten und innerhalb der Staaten zu wirken.

Um dies zu erreichen, muss Oesterreich ein anerkannter und starker Partner in der Europaeischen Union und in der internationalen Politik sein. Voraussetzungen dafuer sind eine aussenpolitisch wieder handlungsfaehige Bundesregierung und eine Neuorientierung auf eine aktive, weltoffene und berechenbare Europa- und Aussenpolitik.

Eine moderne Aussenpolitik setzt darauf, auf dem Weg des Dialogs Loesungen fuer Probleme zu finden. Sie setzt darauf, als zuverlaessiger Partner Sach- und Interessenskoalitionen zu bilden, anstatt auf Drohungen und den Rueckfall in alte Freund-Feind-Bilder zurueckzugreifen. Dies gilt insbesondere auch fuer die Nachbarschaftspolitik. Konstruktive Nachbarschaftspolitik ist eine Voraussetzung des europaeischen Friedens- und Einigungsprojekts.

Unser Ziel in der Europapolitik ist es, das europaeische Sozialmodell weiterzuentwickeln und zu staerken. Dazu ist es notwendig, Wirtschaftswachstum, Beschaeftigung und soziale Sicherheit als gleichwertige Ziele neben der wirtschaftlichen Integration und der Geldwertstabilitaet zu setzen. Wir wollen eine echte Beschaeftigungs- und Sozialunion mit gesicherten Mitbestimmungsrechten im Rahmen einer europaeischen Sozialpartnerschaft. Wir wollen auch auf europaeischer Ebene eine Verfassung, die klare soziale Rechte definiert.

Die Demokratisierung der EU muss mit der Vertiefung der Integration, vor allem auf den Gebieten Beschaeftigung und Soziales, Hand in Hand gehen. Ohne diese politische Schwerpunktsetzung, fuer die im EU-Konvent jetzt die Weichen gestellt werden muessen, wuerde das europaeische Einigungsprojekt keine echte politische und soziale Union werden und die Interessen der europaeischen Buergerinnen und Buerger ausser Acht lassen.

Wir treten fuer eine gut vorbereitete Erweiterung der EU ein, weil sie endgueltig die Teilung Europas ueberwindet und Frieden und Stabilitaet auf unserem Kontinent sichert.

Wir wollen die Chancen, die die Erweiterung der EU fuer Oesterreich politisch, wirtschaftlich und sicherheitspolitisch bietet, bestmoeglich nuetzen, wir wollen die berechtigten Sorgen der Menschen ernst nehmen und eine gute Vorbereitung des Erweiterungsprozesses konsequent unterstuetzen. Dabei hat fuer uns der ausreichende Schutz des Arbeitsmarkts einen besonderen Stellenwert.

