Text ID:
au_pm_el_02_50032.txt

Party Manifesto: SP� (Austria) - National Elections 2002
-------------------------------------

O. Fuer ein demokratisches und weltoffenes Oesterreich Ein demokratisches Land wie Oesterreich braucht auch eine entwickelte demokratische Kultur. Davon war in den letzten zweieinhalb Jahren wenig zu spueren. Mit politisch Andersdenkenden, zum Beispiel den vielen kritisch eingestellten Menschen ausserhalb der Parteien, hat die Regierung Schuessel in keiner Phase den Dialog gesucht.

Betroffene wurden in politische Entscheidungen meist nicht eingebunden, die Konsensdemokratie wurde fuer beendet erklaert. Kritische Intellektuelle und KuenstlerInnen wurden denunziert und mit Klagen bedroht, politisch Missliebige in bisher ungekannter Weise von ihren Positionen entfernt, wichtige Institutionen des Landes - wie der Verfassungsgerichtshof

- verunglimpft, das Ausland oft in vollkommen unqualifizierter Weise attackiert.

Projekt 24: Demokratie und Oeffentlichkeit entwickeln Wir wollen hingegen die Instrumente unserer Demokratie weiterentwickeln und unter anderem das aktive Wahlalter generell auf 16 Jahre senken, die Mitbestimmungsrechte aelterer Menschen ausbauen, ein ?glaesernes Parlament? mit mehr Transparenz und staerkeren Minderheitsrechten schaffen und die Distanz zwischen BuergerInnen und gewaehlten Mandatar- Innen verringern.

 Wir wollen eine vielfaeltige und kritische Oeffentlichkeit entwikkeln helfen, weil wir meinen, dass sich nur unter dieser Voraussetzung derartige politische Verhaeltnisse, wie wir sie jetzt erleben, nicht mehr wiederholen koennen.

Wir wollen eine Kultur des Zusammenlebens und der Oeffentlichkeit entwickeln, in der Raeume und Foren geschaffen werden, in denen reflektiert, diskutiert, engagiert Stellung genommen wird - nicht nur zum politischen Geschehen, sondern zum Zustand und zur Zukunft unserer Gesellschaft insgesamt.

Die Medien sind dabei ein zentrales Element. Wir wollen eine Initiative ?Medien- und Informationsfreiheit? verwirklichen, die die Freiheit der JournalistInnen verfassungsrechtlich schuetzt, die Meinungsfreiheit zu einer allgemeinen Informationsfreiheit ausbaut und eine Reform der Pressefoerderung vorsieht.

Es darf nie wieder zu Eingriffen in die Medien- und Informationsfreiheit in Oesterreich kommen.

