Text ID:
au_pm_el_02_50034.txt

Party Manifesto: SP� (Austria) - National Elections 2002
-------------------------------------

Projekt 26: Benachteiligungen fuer Menschen mit Behinderungen nachhaltig beseitigen Menschen werden in Oesterreich aufgrund ihrer Behinderung noch immer in vielen Lebensbereichen benachteiligt. Wir wollen daher ein Behindertengleichstellungsgesetz schaffen, um diese Benachteiligungen zu beseitigen.

Wir wollen erreichen, dass

- der Zugang zu Dienstleistungen (Arztpraxen, Geschaefte ...) fuer behinderte Menschen ermoeglicht wird,
- oeffentliche Verkehrsmittel ohne Schwierigkeiten benutzt werden koennen,
- das gesamte Bildungssystem fuer Menschen mit Behinderungen zugaenglich ist,
- der Zugang zum Arbeitsmarkt und die Karrierechancen fuer Menschen mit Behinderungen verbessert werden,
- im Gesundheitssystem die Beduerfnisse der Behinderten (z.B. bei den Kosten fuer spezifische Heilbehelfe) staerker beruecksichtigt werden,
- der Zugang zu mobiler Betreuung, kurzfristiger stationaerer Behandlung sowie zur medizinischen Rehabilitation gewaehrleistet wird,
- die Gebaerdensprache als offizielle Sprache anerkannt wird,
- insgesamt die rechtlichen Moeglichkeiten zur Bekaempfung von Benachteiligungen verbessert werden.

Wir wenden uns gegen die Diskriminierung von Zivildienern, die wertvolle Arbeit fuer die Gesellschaft leisten. Wir wollen ihnen daher ein Verpflegungsgeld in gleicher Hoehe wie den Wehrdienern zahlen, ihre Beschaeftigung bei Einrichtungen der Alten- und Behindertenpflege foerdern, den Gedenkdienst im Ausland unterstuetzen sowie fuer eine bundesweite Vertretung der Zivildiener sorgen.

Wir setzen uns fuer die rechtliche Absicherung gleichgeschlechtlicher Partnerschaften ein und fordern die Gleichstellung bei nicht-ehelichen Lebensgemeinschaften sowie eine standesamtlich ?Eingetragene Partnerschaft?. Darueber hinaus treten wir auch fuer die Beseitigung aller anderen Diskriminierungen (z.B. im Opferfuersorgegesetz) ein.

