Text ID:
au_pm_el_94_40005.txt

Party Manifesto, �VP (Asutria) 1994

----------------



1.2. Ausbildung und Qualifikation.
Die Qualifikation der Mitarbeiter ist, neben Kostenfragen, ein Schluesselkriterium bei der Beurteilung eines Wirtschaftsstandortes. Die Wirtschaftspolitik der OeVP will die Qualitaet des Wirtschaftsstandorts Oesterreich nachhaltig festigen und ausbauen. Mehr Qualitaet auf allen Bildungsebenen ist daher eines der wichtigsten Ziele, wenn es um die zukuenftige Wettbewerbsfaehigkeit Oesterreichs geht. Die Verschaerfung des internationalen Wettbewerbs erfordert erhoehte Anstrengungen im Bereich von Aus- und Weiterbildung. Die Volkspartei erkennt daher in einer umfassenden Qualifikationsoffensive die beste Moeglichkeit zum weiteren Ausbau der Leistungsfaehigkeit der oesterreichischen Wirtschaft und damit zur dauerhaften Absicherung der oesterreichischen Arbeitsplaetze. Der Beitritt Oesterreichs zur Europaeischen Union, das hohe Sozial- und Lohnniveau Oesterreichs und die hohen Standards im Umweltbereich erfordern erhoehte Anstrengungen Oesterreichs vor allem im Bereich der Qualifikation, der Innovation, der Qualitaetssteigerung und der Flexibilisierung. Erfolgreiche Produkte aus Oesterreich weiden sich in Zukunft vor allem an den Kriterien Innovation im Produkt- und Prozessbereich, hohe Wertschoepfung, hohes Qualitaetsniveau, professionelles Marketing und ansprechendes Design orientieren muessen. Die Volkspartei moechte die oesterreichischen Arbeitnehmer motivieren, die vorhandenen Weiterbildungsangebote anzunehmen und dabei die Schluesselqualifikationen der Zukunft wie Teamfaehigkeit, problemorientiertes Denken oder Fremdsprachen weiter zu vertiefen. In Zusammenarbeit Arbeitgeber - Arbeitnehmer soll dazu das Angebot an Weiterbildungseinrichtungen attraktiver gestaltet werden. Lernen in allen Lebensphasen ist fuer die Volkspartei das beste Rezept gegen Arbeitslosigkeit. Konkret fordert der Erhard 
Busek-Wirtschaftsplan:
Berufsbilder und Lehrplaene sind der wirtschaftlichen Entwicklung rascher anzupassen. Dazu ist eine staerkere Orientierung der Lehrinhalte an den Anforderungen der Betriebe anzustreben.
Aus- und vor allem Weiterbildungsangebote fuer alte und neue Berufe sind zu entwickeln und ohne Zeitverzug umzusetzen. Dies gilt sowohl fuer die berufliche, schulische aber auch universitaere Ausbildung, als auch fuer die betriebliche und ueberbetriebliche Weiterbildung.
Neue postsekundaere Bildungseinrichtungen, wie etwa die neu zu gruendenden Fachhochschulen, sollen eine praxisorientierte Ausbildung fuer Ingenieure und Betriebswirte anbieten, wobei auf eine adaequate bugedtaere Vorsorge zu achten ist.

Private Ausbildungsinstitutionen, die mit der Wirtschaft kooperieren oder an denen sich die Wirtschaft direkt beteiligt, sind zu unterstuetzen.
In allen Bildungsstufen und Qualifikationsebenen, vor allem auch in fachspezifischen Ausbildungsvorhaben, sind verstaerkt Fremdsprachen zu vermitteln.
Die Lehrerausbildung ist verstaerkt praxisnah und an den Erfordernissen de Wirtschaft zu orientieren.
Das Image der Facharbeiterausbildung muss deutlich aufgewertet werden. Die Attraktivitaet der Lehrlingsausbildung ist durch die Eroeffnung - auch vertikaler - Weiterbildungsmoeglichkeiten, aufzuwerten. In diesem Sinn ist generell erhoehtes Augenmerk auf die Durchlaessigkeit unseres Bildungssystems zu richten. Vor allem die Kombinationen Matura und Lehre, Lehre nach Matura sowie Lehre und Fachhochschule sind zu foerdern. 
Die Oesterreichische Volkspartei erkennt in der geistigen und geographischen Mobilitaet, in der Flexibilitaet und im Mut, die zentrale Leitlinie, sich den Herausforderungen und Chancen des dynamischer werdenden Wirtschaftsgeschehens zu stellen, und die Herausforderungen der europaeischen Zukunft gemeinsam zu bestehen.

