Text ID:
au_pm_el_02_40035.txt

Party Manifesto, �VP (Asutria) 2002

----------------

Innere Sicherheit: Die Exekutive als Rueckgrat des Rechtsstaates.

Mehr Sicherheit vor Ort.
Durch konsequente Aufgabendurchforstung wollen wir Oesterreichs Polizei und Gendarmerie weiter von nicht der Sicherheit der Menschen dienenden Taetigkeiten (wie z. B. der Ueberwachung des ruhenden Verkehrs oder der Durchfuehrung von Exekutionen) entlasten, um in die Sicherheit vor Ort investieren zu koennen.
In Fortsetzung der verwaltungsreformatorischen Bestrebungen und unter Beruecksichtigung der Empfehlungen des Rechnungshofes sollen das Bundeskriminalamt und das Bundesamt fuer Verfassungsschutz und Terrorismusbekaempfung als dem Bundesminister fuer Inneres unmittelbar nachgeordnete Aemter mit eigenem Budget und Personal errichtet werden.

Kooperation Gendarmerie-Polizei verstaerken.
In den letzten Jahren erfolgte eine engere Kooperation von Gendarmerie und Polizei. Dieser ueberaus erfolgreiche Weg der Synergienfindung und Verbesserung der Zusammenarbeit muss weiter intensiviert werden. Wir wollen durch Kompetenzbereinigungen, Beseitigung von Doppelgleisigkeiten und optimalen Ressourceneinsatz eine Optimierung der Sicherheitsleistung erreichen.

Buergernahe Exekutive.
Durch eine Dezentralisierung der Aufgabenerfuellung soll die Exekutive naeher zum Buerger gebracht werden. Die Schaffung eines ?Graetzelpolizisten? und die Neukonzeption des Streifendienstes sollen den staendigen Erfahrungsaustausch in der jeweiligen Vernetzungsebene zum Aufbau persoenlicher Kontakte und zur Frueherkennung von Problemsituationen sichern.

Exekutivdienstgesetz.
Der Dienst des Exekutivbeamten ist mit keinem anderen Beruf zu vergleichen.
Wir wollen, dass die Besonderheiten des Exekutivdienstes anerkannt werden. Wir wollen ein Exekutivdienstgesetz, in dem die besonderen Erschwernisse wie insbesondere die psychischen und physischen Belastungen beruecksichtigt und dienst-, besoldungs-, pensions-, und disziplinarrechtliche Regelungen zusammengefasst werden.
 OeVP-Initiativen fuer mehr innere Sicherheit:
? Die OeVP will die Exekutive durch konsequente Aufgabendurchforstung von nicht der Sicherheit der Bevoelkerung dienenden Taetigkeiten entlasten.
? Wir wollen die Zusammenarbeit von Gendarmerie und Polizei weiter intensivieren und bekennen uns zu einer gemeinsamen Ausbildung.
? Wir brauchen ?Graetzelpolizisten? fuer eine buergernahe Exekutive.
? Wir wollen die besonderen Erschwernisse des Exekutivdienstes in einem eigenen Exekutivdienstgesetz anerkennen.
? Wir werden ein digitales Funknetz fuer Blaulichtorganisationen verwirklichen.



