Text ID:
au_pm_el_94_20001.txt

Party Manifesto, Gr�ne (Asutria) 1994

----------------


Alpeninitiative Fuer Oesterreich

Der Transitvertrag ist ein schlechter Kompromiss. Selbst diesen hat die Bundesregierung in Bruessel leichtfertig aus der Hand gegeben. Die Schweizer ,,Alpeninitiative? zeigt, wie die Transitlawine wirklich gestoppt werden kann.

Der Transitvertrag ist ein schlechter Kompromiss. Nur sehr wenige der zahlreichen Punkte haben effektive Auswirkungen auf den LKW Transit durch Oesterreich. Genau diese hat die Bundesregierung in den langen Bruesseler Verhandlungsnaechten leichtfertig preisgegeben. Die Bewertung der Verkehrspolitik in Sachen Transit faellt deshalb eindeutig negativ aus.

In Bruessel unter die Raeder gekommen 
Zwar bleibt das 38-Tonnen-Limit pro forma bestehen, Sanktionen innerhalb der fuenfprozentigen Toleranzgrenze werden aber aufgehoben. Die Konsequenz ist klar: Oesterreich fuehrt de facto das 40-Tonnen-Limit ein. Dass Verkehrsminister Klima leichter Dinge verzichtet auf das Koerberlgeld von 500 Schilling pro LKW verzichtet, gehoert zu den ,geringfuegigen Folgen der Entsorgung des Vertrages. Weitaus dramatischer sind die Konsequenzen fuer ohnehin gestresste Anrainer und gebeutelte Steuerzahler:
- Studien prognostizieren fuer die Brenner-Route die Verlagerung von 150.000 LKW von der Rollenden Landstrasse auf die Autobahn.
- Die Bahn muss laut Minister Klima mehrere Milliarden Schilling investieren, da fuer 40-Tonner andere Gueterwaggons benoetigt werden als fuer 38-Tonner.
- Durch das hoehere Gewicht koennen die Sicherheitsstandards auf den Bruecken nicht eingehalten werden.
- Zudem stiege die Abnuetzung der Strassen erheblich.


Falsche Signale
Mit einem Uebergangszeitraum von drei Jahren ist in Bruessel vereinbart worden, die EU-Wegekostenrichtlinie zu uebernehmen. Damit muss der Schwerverkehrsbeitrag von derzeit durchschnittlich 70.000 Schilling pro LKW und Jahr um satte 75 Prozent auf lediglich 17.000 Schilling gesenkt werden.
Der LKW-Verkehr, der heute nur ein muedes Sechste seiner volkswirtschaftlichen Kosten selbst traegt, wird so mit zusaetzlichen Milliarden subventioniert.

Das Ministerium will den Rueckschritt durch inneroesterreichische Massnahmen wie
- Kfz-Steuer.
- Mineraloelsteuer oder.
- Road-Pricing ausgleichen. Aber: Die ministeriellen Vorhaben zielen an der Absicht vorbei, die Kostenwahrheit des Transitverkehrs zu erhoehen.
- Der aktuelle Schwerverkehrsbeitrag wird von inlaendischen LKW eingehoben. Die Erhoehung traefe nur heimische Fraechter, die Subvention der Transit-LKW wuerde nicht gemildert.
- Aehnliches gilt fuer die Erhoehung der Mineraloelsteuer: Bei der Brenner-Strecke von 120 km muss ein LKW nicht in Oesterreich tanken.
- Flaechendeckendes Road-Pricing waere grundsaetzlich geeignet, den Kostendeckungsgrad von Transit-LKW zu heben. Das aufwendige System ist aber allerfruehestens im Jahr 2000 verfuegbar.


Taschenspielertricks
Im ?alten? Transitvertrag hat die EU mit Oesterreich eine Laufzeit von zwoelf Jahren vereinbart - Ende am 31.12. 2004. Die Bundesregierung hat entgegen ihrem Versprechen, die Laufzeit sei kein Verhandlungsgegenstand, dem Einbau von ?Sollbruchstellen? zugestimmt: Drei Jahre nach dem Beitritt wird der Vertrag ueberprueft. Die Kriterien beziehen sich auf die Prinzipien
- des Funktionierens des Binnenmarktes und
- des freien Waren- und Dienstleistungsverkehrs.

Fuehrt die Revision nicht zu einem einstimmigen Ratsbeschluss, steht eine Uebergangsfrist von weiteren drei Jahre in Aussicht. Vor Ablauf der zweiten Periode erstellt die EU-Kommission mit der Europaeischen Umweltagentur eine Studie, ob die Ziele des Transitvertrages erreicht sind.
Beim Ergebnis, die Ziele seien in einer ,,dauerhaften Art und Weise? erreicht, tritt der Vertrag mit 1.1.2001 ausser Kraft. Werden die Ziele verfehlt, kann der Rat mit qualifizierter Mehrheit andere Massnahmen setzen, die einen ,,aequivaelenten" Umweltschutz sicherstellen sollen.
Die eingebauten Fristen samt ihrer Fussnoten machen klar, dass es spaetestens 1999 zur Aufloesung des Transitvertrages
kommen wird.

