Text ID:
au_pm_el_02_40001.txt

Party Manifesto, �VP (Asutria) 2002

----------------


Arbeitsmarkt & Beschaeftigung.

Der Weg zur Vollbeschaeftigung.
Wir befinden uns in einer Umbruchphase der Arbeitswelt, die neue Arbeitsweisen, neue berufliche Kompetenzen, mehr Flexibilitaet und Mobilitaet, kontinuierliche Weiterbildung und Kreativitaet fordert. Es wird zunehmend ?normal? sein, dass lebenslanges Lernen und haeufigere Wechsel des Arbeitsplatzes zum Berufsleben dazugehoeren, dass sich Phasen unselbststaendiger Erwerbstaetigkeit mit Phasen selbststaendigen Arbeitens abwechseln und ueberschneiden. Die OeVP ist dabei der Garant, dass diese Entwicklungen zur Chance und nicht zur Belastung werden ? und dass wieder Vollbeschaeftigung erreicht wird. Die OeVP in der Regierung hat in diesem Sinn u. a. bereits wichtige Meilensteine fuer eine moderne und sichere Arbeitswelt gesetzt (z. B. ?Abfertigung neu? ? betriebliche Mitarbeitervorsorge, Kinderbetreuungsgeld, Beschaeftigungs- und Ausbildungsprogramm fuer 15.000 Jugendliche, Familienhospizkarenz, Schritte zur Harmonisierung von Auslaenderbeschaeftigungsrecht und Fremdenrecht, Angleichung der Rechtstellung von Arbeitern und Angestellten, Einfuehrung eines Mindestabsicherungssystems in der Arbeitslosenversicherung, Erhoehung des Weiterbildungsgeldes).

Beschaeftigung Aelterer sichern und ausbauen.
Nach den Vorgaben der EU soll es eine Erhoehung der Beschaeftigungsquote Aelterer (55 bis 64-Jaehriger) von derzeit 37,7 % auf 50 % im Jahr 2010 geben. Fuer uns ist die Beschaeftigung aelterer Arbeitnehmer nicht nur eine wirtschaftliche und sozialrechtliche Notwendigkeit, sondern die individuelle Chance zu Selbstverwirklichung und persoenlicher Bestaetigung.

Erfahrung besser nutzen.
Beschaeftigungsprobleme sollen nicht durch Arbeitslosigkeit bzw. fruehzeitige Pensionierung geloest werden, sondern durch die Adaptierung des Arbeitsumfeldes an die Beduerfnisse aelterer Menschen, durch die bessere Nutzung ihres Erfahrungswissens und durch verstaerkte Weiterbildung.

Altersteilzeit reformieren.
Zur Foerderung der Beschaeftigung aelterer Arbeitnehmer sollen die Regelungen fuer die Altersteilzeit hinsichtlich der Zielgruppen und der Zielerreichung ueberarbeitet und modifiziert werden, wobei das urspruenglich auf fuenfjaehrige Teilzeit ausgelegte Konzept schrittweise wieder erreicht werden soll.

Diskriminierung verhindern.
Flankierend dazu bedarf es geeigneter Schutzmassnahmen, um die Situation aelterer Arbeitnehmer auf dem Arbeitsmarkt zu verbessern, wobei auch Antidiskriminierungsregeln zu empfehlen sind.
OeVP-Initiativen fuer aeltere Arbeitnehmer:
? Forcierung der Beschaeftigung Aelterer durch Umschulungen und Weiterbildung. 
? Verhinderung von Diskriminierung Aelterer.
? Verbesserung des Modells der Altersteilzeit.

Frauenbeschaeftigung: Mehr Qualifikation, bessere Chancen.
Die EU strebt fuer 2005 eine Frauenbeschaeftigungsquote von 57 % an. Oesterreich liegt heute bereits bei 60,1 %. Unser Ziel ist es, bis 2005 eine Frauenbeschaeftigungsquote von 65 % zu erreichen. Das bedeutet, dass zusaetzlich zu den derzeit 1,4 Mio. beschaeftigten Frauen rund 70.000 bis 80.000 Frauen erstmals einer Beschaeftigung nachgehen werden.

Einkommensunterschiede zwischen Frauen und Maennern verkleinern.
Heute besteht Konsens darueber, dass Frauen und Maenner nur dann eine gleichwertige oekonomische Unabhaengigkeit geniessen, wenn sie bei gleichwertiger Arbeit auch ein gleichwertiges Einkommen erzielen. Unser konkretes Ziel: Bis 2010 soll sich der Abstand im Einkommen von Frauen und Maennern zumindest um ein Drittel verringern.

Frauen weiter qualifizieren.
Qualifizierung ist der wichtigste Schluessel zum Arbeitsmarktzugang.
Das oesterreichische Beschaeftigungswachstum wurde ueberwiegend durch den Eintritt von Frauen in das Erwerbsleben erreicht. Die arbeitsmarktpolitische Schwerpunktsetzung, die Mittel der aktiven Arbeitsmarktpolitik insbesondere zur Qualifizierung von Frauen einzusetzen, wollen wir daher gezielt fortfuehren.
Gleichzeitig wollen wir die Buendelung aller Bildungsinitiativen fuer junge Maedchen und die gezielte Foerderung von Maedchen in Lehrberufen mit geringem Frauenanteil erreichen.

Wiedereinstieg foerdern.
Fuer den beruflichen Wiedereinstieg nach laengeren Unterbrechungen der Erwerbstaetigkeit, insbesondere durch Kindererziehung und Pflegetaetigkeiten, soll es Foerderungen geben. Fuer Wiedereinsteigerinnen, deren Beruf am Arbeitsmarkt nicht mehr nachgefragt wird oder massive Weiterentwicklungen erfahren hat, sollen Umschulungsprogramme evaluiert, weiterentwickelt, konzipiert und beworben werden. Die Zeit des Bezugs von Kinderbetreuungsgeld soll verstaerkt zu beruflicher Weiterbildung genutzt werden, um die Rueckkehr in den Beruf zu erleichtern.

Vereinbarkeit verbessern.
Eine entscheidende Rolle zur besseren Vereinbarkeit von Familie und Beruf kommt der Kinderbetreuung zu. Die Betreuung durch Tagesmuetter ist zu forcieren, neue Berufsbilder (z. B. ?Mitarbeiterin in Tagesheimstaetten?) sind zu entwickeln, die steuerliche Gleichbehandlung von anderen Kinderbetreuungsformen mit den Betriebskindergaerten zu gewaehrleisten. Gleichzeitig muss der Anreiz fuer Unternehmen gestaerkt werden, zurueckkehrende ?Know-how-Traeger? oder inzwischen weiterqualifizierte Arbeitnehmer und Arbeitnehmerinnen wieder zu beschaeftigen.
 OeVP-Initiativen fuer mehr Frauenbeschaeftigung.
? Anhebung der Beschaeftigungsquote von Frauen auf 65 % bis 2005.
? Weiterfuehrung des hohen Niveaus der Qualifizierung von Frauen seitens des Arbeitsmarktservice.
? Foerderung und Unterstuetzung beim Wiedereinstieg.
? Steuerliche Gleichstellung aller Kinderbetreuungsformen.
? Weiterer Ausbau von Kinderbetreuungseinrichtungen und Optimierung der familien- und arbeitsweltgerechten Oeffnungszeiten.


