Text ID:
au_pm_el_02_10020.txt

Party Manifesto, FP� (Asutria) 2002

----------------


KONSUMENTENSCHUTZ. 

DAS ERBE. 
Politik zum Schutz von Konsumenteninteressen ist keine zeitlich beschraenkte Aufgabe: Neue technologische und wirtschaftliche Entwicklungen bergen neben Chancen auch Risken fuer Konsumentinnen und Konsumenten, denen durch eine aktive Konsumentenpolitik sind dabei vielschichtiger und differenzierter geworden: Die Foerderung von Wettbewerb und Transparenz hat ebenso an Bedeutung gewonnen, wie die gezielte und umfassende Information der Verbraucher. Insbesondere die durch die Schaffung eines europaeischen Binnenmarktes eingetretene Erweiterung der Angebotspalette und die Liberalisierung grosser Wirtschaftsbereiche (zB Telekommunikation, Energiewirtschaft, oeffentliche Verkehrsmittel) bringen neue konsumentenpolitische Herausforderungen mit sich: Hier geht es vor allem um Schaffung von Markttransparenz und Marktinformation, um Konsumenteninteressen effektiv zum Durchbruch zu verhelfen. Daneben bleibt ein gesetzliches Regelungsinstrumentarium zum Schutz der Konsumenteninteressen notwendig. Die sozialistisch dominierte Bundesregierung hat den Konsumentenschutz nicht allzu viel Augenmerk gewidmet und hat es beispielsweise hingenommen, dass die Banken im sogenannten "Lombardclub" umfangreiche Absprachen zum Nachteil der Konsumenten getroffen haben. Hiedurch war es den Banken moeglich, den Konsumenten Milliardenbetraege in Wege von erhoehten Zinskonditionen vorzuenthalten. 

UNSER ZIEL. 
Der freiheitliche Konsumentenschutzminister hat es als Aufgabe angesehen, sich staerker fuer die Interessen der Verbraucher einzusetzen und sie bei der Durchsetzung ihrer berechtigten Ansprueche gegen Grosse, Maechtige und wohlorganisierte Firmen und Organisationen zu unterstuetzen. Denn nicht zuletzt ist vor allem dort fuer die Durchsetzung gesetzlich bestehender Rechte zu sorgen, wo der Einzelne ? entweder aufgrund von Abhaengigkeiten, oder weil die Rechtsverfolgung im Vergleich zum individuellen Schaden zu aufwendig waere ? dazu nicht in der Lage ist. 

UNSERE HANDSCHRIFT. 
Im Bereich des Konsumentenschutzes wurden im wesentlichen nachstehende Massnahmen ergriffen: 
Wesentliche Staerkung der Verbraucherrechte durch eine Verlaengerung der Gewaehrleistungsfrist fuer bewegliche Sachen von sechs Monaten auf zwei Jahre und eine Beweislastumkehr zugunsten des Konsumenten in den ersten sechs Monaten. 
mehr Rechtssicherheit im elektronischen Geschaeftsverkehr durch das E-Commerce-Gesetz. 
mehr Sicherheit bei der Geldanlage durch die Erhoehung der Abschlussprueferhaftung von 5 Mio. Schilling auf bis zu 20 Mio. Euro, die Einfuehrung der externen Prueferrotation und die Strafbarkeit von Falschinformationen an den Aufsichtsrat. 
Verschaerfung der Rechnungslegungsbestimmungen fuer Grossvereine. 
Ueberpruefung von (meist gesetzwidrigen) Heimvertraegen und Durchsetzung von Verbesserungen fuer die Betroffenen. 
Konsumentenfreundliche Preisauszeichnung. 
freier Wettbewerb auf dem Gas- und Strommarkt. 
Senkung der Betriebskosten von Wohnungen und Geschaeftslokalen durch die Neuregelung der Hausbetreuungskosten. 
Vereinfachung und zeitgemaesse Ueberarbeitung der bestehenden gesetzlichen Regelungen im Rahmen des neuen Wohnungseigentumsgesetzes 2002. 
Fuehrung von zahlreichen Musterprozessen zur Durchsetzung von Konsumenteninteressen gegen Banken vor allem bei der Rueckforderung zu hoher Zinsen durch mangelhafte Weitergabe von Zinssenkungen an die Kunden (die gesamten Forderungen werden auf etwa 90 Mrd. Schilling = 6,5 Mrd. Euro geschaetzt). 
Gruendung des Vereins ?Mein Recht auf Kontrolle?, der das Errechnen der ungerechtfertigt kassierten Kreditzinsen uebernimmt und so den Buergern hilft, zu ihrem Recht zu kommen. 
Erfolgreiche Durchsetzung von konsumentenfreundlicheren Allgemeinen Geschaeftsbedingungen von Banken. 
Erfolgreicher Musterprozess gegen die Ueberwaelzung des Risikos eines Bankomatkarten- Missbrauchs auf den Bankkunden. 
Senkung der z.T. exorbitanten Kosten grenzueberschreitender Ueberweisungen innerhalb der EU (statt durchschnittlich 17,37 ? Gebuehr fuer die Ueberweisung von 100 ? kuenftig nur noch gleich viel wie fuer Inlandsueberweisungen). 
Staerkung und Ausbau der Patientenrechte. 
Durchsetzung kundenfreundlicherer Oeffnungszeiten von Apotheken. 
Einrichtung einer Agentur zur Lebensmittelkontrolle. 
Kontrolle, damit der EURO nicht zum "TEURO" wird. 
Begrenzung der einklagbaren Inkassokosten auf das zur zweckentsprechenden Betreibung oder Einbringung der Forderung Notwendige und ein angemessenes Verhaeltnis zur betriebenen Forderung. 

UNSER ERFOLG. 
Durch die oben angefuehrten Massnahmen konnten wesentliche Besserstellungen fuer den Konsumenten erreicht und darueber hinaus die Verbraucherrechte wesentlich gestaerkt werden. 

WIR GESTALTEN DIE ZUKUNFT. 
Gerade in Zeiten der Globalisierung ist es unabdingbar, die Rechte der Konsumenten zu staerken und diesen auch einen Rechtsbeistand bei der Durchsetzung ihrer Ansprueche zu geben. In diesem Sinne sind folgende Massnahmen zu treffen: 
Schaffung einer gesetzlichen Grundlage fuer die vertraglichen Rechte der Heimbewohner. 
Bekaempfung der illegalen Heimvertraege. 
Regelungen ueber die Zulaessigkeit und Kontrolle von Freiheitsbeschraenkungen in Alten- und Pflegeheimen. 
Umstrukturierung und Neuordnung des Vereines fuer Konsumenteninformation, welcher derzeit ? zum Schaden der Konsumenten durch die gegenseitige Blockade - von den Sozialpartnern beherrscht wird. 
Verbesserung der Konsumentenschutzbestimmungen durch Zuerkennung eines Ersatzanspruchs fuer die einem Pauschalreisenden entgangene Urlaubsfreude. 
Durchfuehrung einer grundlegenden Schadenersatzrechtsreform samt Verbesserungen bei der Haftung fuer Gesundheitsschaeden insbesondere durch Hygienemaengel in Krankenanstalten. 
Verbesserung der Warenkennzeichnung durch exakte Herkunftsbezeichnungen statt blosser Hinweise auf Handelsgesellschaften, in deren Auftrag Waren produziert werden. 
Marketing fuer landwirtschaftliche Produkte aus Oesterreich als Synonym fuer Naturbelassenheit und gesunde Lebensweise, insbesondere durch unbedingtes Festhalten an einer GVO-freien Produktion von Nahrungsmitteln. 
verstaerkten Wettbewerb und verstaerkte Kontrolle, um teilweise horrende Anschlussgebuehren z.B. der Stromlieferanten zu reduzieren. 

