Text ID:
au_pm_el_02_40003.txt

Party Manifesto, �VP (Asutria) 2002

----------------



Keine Parteipolitik in der Volksanwaltschaft.
Wir wollen die Institution der Volksanwaltschaft weiterhin von der Parteipolitik freihalten. Die OeVP tritt dafuer ein, die verfassungsrechtlichen Grundlagen zu schaffen, dass sich die Mitglieder der Volksanwaltschaft genauso der rechtlichen Verantwortung unterziehen muessen, wie dies derzeit bereits bei Bundesministern, aber auch beim Praesidenten des Rechnungshofes geregelt ist. Darueber hinaus sollen Volksanwaelte mit Zweidrittelmehrheit vom Nationalrat abberufen werden koennen. Eine aktive parteipolitische Taetigkeit in Spitzenfunktionen soll ihnen verwehrt sein.

Starker Verfassungsgerichtshof.
Die OeVP bekennt sich zu einem starken Verfassungsgerichtshof als Hueter der Verfassung, Garant der Rechtsstaatlichkeit und der Grundrechte in Oesterreich. Sie will ihn in seiner Funktionsfaehigkeit und Unparteilichkeit erhalten. Der Verfassungsgerichtshof soll kuenftig nicht durch eine Flut von gleich lautenden Beschwerden (Massenverfahren) lahm gelegt werden koennen. Wir wollen daher den Verfassungsgerichtshof gesetzlich dazu ermaechtigen, unter Beibehaltung des Rechtsschutzes fuer alle Anlassfaelle nicht jedes dieser gleich lautenden Verfahren einzeln durchfuehren zu muessen. Damit soll die Funktionstuechtigkeit des Verfassungsgerichtshofes auch weiterhin sichergestellt werden. Wir wollen die Richterernennung weiter versachlichen und bei den von der Bundesregierung vorgeschlagenen Mitgliedern eine Begutachtung der Bewerber durch die Praesidenten der Hoechstgerichte und Vertreter der Rechtsanwaelte einfuehren.

Verwaltungsgerichtshof entlasten.
Wir wollen den Verwaltungsgerichtshof entlasten und den Rechtssuchenden schnell zu ihrem Recht verhelfen. Mit der umfassenden Verwaltungsreform haben wir bereits Verwaltungsverfahren radikal vereinfacht und den Instanzenzug in den Laendern an die unabhaengigen Verwaltungssenate sichergestellt. Nun wollen wir weitergehen und auf Landesebene die unabhaengigen Verwaltungssenate zu vollen Landesverwaltungsgerichten ausbauen. Dies soll eine weitere Beschleunigung in allen Verwaltungssachen mit sich bringen, sodass in jedem Land der Rechtssuchende in einem raschen Verfahren schnell zu seinem Recht kommt.
Oesterreich wird weiterhin seine Schutzmachtrolle fuer die oesterreichische Minderheit in Suedtirol gegenueber Italien wirksam ausueben.

Die Umsetzung der ?Paket-Politik? hat Suedtirol eine starke, finanziell abgesicherte Autonomie gebracht, die durch kluge Politik staendig weiter ausgebaut und gefestigt wurde. Oesterreich wird als Schutzmacht der Suedtiroler und auf der Basis der mit Italien getroffenen Vereinbarungen allen Versuchen einen Riegel vorschieben, diese Autonomie in irgendeiner Weise zu beeintraechtigen. Oesterreich wird den Suedtirolern auch dabei helfen, alle Versuche der Stoerung des friedlichen Zusammenlebens aller Volksgruppen zurueckzuweisen. Die OeVP wird weiterhin mit der Suedtiroler Volkspartei, der frei gewaehlten und legitimen Vertretung unserer Landsleute in Suedtirol, vertrauensvoll und eng zusammenarbeiten.

Aktive Volksgruppenpolitik.
Die Volksgruppen sind wesentlicher Teil unserer Kultur und identitaetsstiftend fuer Oesterreich. Die Volkspartei hat sich daher stets zu den in Oesterreich lebenden autochthonen Volksgruppen (Kroaten, Slowenen, Ungarn, Tschechen, Slowaken und Roma) bekannt. In den letzten zweieinhalb Jahren sind gerade im Volksgruppenbereich bemerkenswerte Fortschritte gelungen: So wurde unter anderem eine Staatszielbestimmung, in der sich Oesterreich zu seinen autochthonen Volksgruppen bekennt, in der Bundesverfassung verankert. Mit der so genannten Topographieverordnung- Burgenland wurden 260 zweisprachige Ortstafeln in 51 Ortschaften im Burgenland aufgestellt.
Mit der Amtssprachenverordnung-Ungarisch wurden die jahrzehnte-alten Forderungen der ungarischen Volksgruppe erfuellt. Wir wollen daher die Arbeit in der von Bundeskanzler Wolfgang Schuessel eingesetzten Konsenskonferenz aller im Kaerntner Landtag bzw. im Nationalrat vertretenen Parteien zur Ortstafelfrage und zu anderen Minderheitenfragen in Kaernten fortsetzen.

Die OeVP ist ueberzeugt, dass die autochthonen Volksgruppen in Oesterreich nicht nur aufgrund ihrer historischen und kulturellen Bedeutung, sondern auch im Hinblick auf eine erweiterte Europaeische Union eine echte Bereicherung darstellen. Die OeVP wird ihre aktive Unterstuetzung der autochthonen Volksgruppen auch in Zukunft fortsetzen.
Aktive und umfassende Menschenrechtspolitik.
Die Zusammenarbeit mit den in Oesterreich arbeitenden Menschenrechtsorganisationen, aber auch mit den internationalen Organisationen, insbesondere mit dem Europarat und den Vereinten Nationen, soll weiter intensiviert werden. Die Protokolle Nr. 12 zur Konvention zum Schutz der Menschenrechte und Grundfreiheiten betreffend ein allgemeines Diskriminierungsverbot (von Oesterreich am 4. November 2000 in Rom unterzeichnet) sowie das Protokoll Nr. 13 zur Konvention zum Schutz der Menschenrechte und Grundfreiheiten ueber die vollstaendige Abschaffung der Todesstrafe (von Oesterreich am 3. Mai 2002 unterzeichnet) sollen rasch ratifiziert werden.
Umsetzung der EU-Gleichbehandlungsrichtlinie.

Fuer die OeVP steht der Mensch mit seiner Wuerde im Mittelpunkt der Politik. Wir treten daher aktiv fuer die Bekaempfung aller Formen von Diskriminierungen, sei es aufgrund des Geschlechts, der Rasse, der ethnischen Herkunft, der Religion oder der Weltanschauung, einer Behinderung, des Alters oder der sexuellen Ausrichtung ein. Es ist daher auch unser vorrangiges Ziel, die Richtlinien der Europaeischen Union zur Verwirklichung des Gleichbehandlungsgrundsatzes ohne Unterschied der Rasse oder der ethnischen Herkunft sowie fuer die Gleichbehandlung in Beschaeftigung und Beruf in Oesterreich entsprechend umzusetzen.
 OeVP-Initiativen fuer eine starke Demokratie und sichere Rechte.
? Staerkung der direkten Demokratie.
? Neubelebung des Foederalismus ? sachkonforme Aufgabenverteilung.
? Staerkung der Gemeinden.
? Einfuehrung der Briefwahl.
? Beibehaltung eines gerechten Verhaeltniswahlrechtes.
? Entlastung des Verwaltungsgerichtshofes und Objektivierung der Ernennung der Verfassungsrichter.
? Reform der Volksanwaelte.
? Unterstuetzung der Volksgruppen
? Umsetzung der Gleichbehandlungsrichtlinie und Ratifikation der Menschenrechtsprotokolle.



