Text ID:
au_pm_el_02_50019.txt

Party Manifesto: SP� (Austria) - National Elections 2002
-------------------------------------

E. Faire und sichere Pensionen In den vergangenen beiden Jahren hat die Regierung Schuessel den oesterreichischen PensionistInnen eine faire Pensionserhoehung verweigert. Sie hat Pensionsanpassungen weit unter der Inflationsrate vorgenommen und von diesen sogar noch so genannte Uebergenuesse, Pensionserhoehungen aus Ende der Neunziger-Jahre, die ueber der Inflationsrate lagen, abgezogen. Ueberfallsartig hat sie auch Veraenderungen im Pensionsrecht durchgefuehrt, Invaliditaets- und Berufsunfaehigkeitspensionen gekuerzt und Unfallrenten besteuert, Pensionsabschlaege eingefuehrt, Witwenpensionen gestrichen, Pensionssicherungsbeitraege erhoeht. Und im Gegenzug hat sie eine sehr teure Fruehpensionierungswelle im oeffentlichen Dienst ermoeglicht. Zudem treibt die Regierung die Menschen in eine hoechst riskante private Altersvorsorge basierend auf Aktien.

Wir wollen demgegenueber die Wertsicherung der Pensionen gewaehrleisten sowie unser System solidarischer Alterssicherung langfristig absichern und mehr Gerechtigkeit erreichen.

Betriebliche und private Vorsorge sind sinnvolle Ergaenzungen, aber das Herzstueck muss ein umlagefinanziertes, staatlich garantiertes Pensionsmodell bleiben. Wir treten fuer die verfassungsrechtliche Garantie des Pensionssystems, also fuer bestehende und kuenftige Pensionen, ein.

Projekt 14: Langfristig die Pensionen sichern Das Pensionssystem steht ohne Zweifel vor grossen Herausforderungen:

Die Menschen werden aelter, der Anteil der aelteren Bevoelkerung steigt, gleichzeitig erwarten sich die Menschen gesicherte und, wenn moeglich, auch steigende Pensionen.

Fuer uns ist die Garantie der Pensionen eine Grundaufgabe einer sozialen Gesellschaft. Oesterreich kann sich und wird sich auch in Zukunft leisten koennen, dass die aeltere Generation einen gesicherten Lebensabend verbringen kann.

Die wichtigsten Grundlagen zur Sicherung der Pensionen der Zukunft sind wirtschaftliches Wachstum, Wertschoepfung und Beschaeftigung: Je mehr Menschen beschaeftigt sind, je mehr erwirtschaftet wird, je hoeher die Wertschoepfung ist und je besser sie auch verteilt wird, desto leichter lassen sich die Pensionen der Zukunft finanzieren.

Deshalb wollen wir es erleichtern, dass insbesondere Frauen und aeltere Menschen Arbeit haben und bekommen. Aus diesen Gruenden wollen wir

- die bessere Vereinbarkeit von Beruf und Familie (bedarfsorientierte Arbeitszeiten, mehr und bessere Kinderbetreuungseinrichtungen, Wiedereinstiegshilfen nach Karenzzeiten etc.),

- die Schaffung altersgerechter Arbeitsplaetze und die Verbesserung der Erwerbschancen aelterer Arbeitnehmerinnen und Arbeitnehmer,

- die Verbesserung des Gesundheitsschutzes und der Qualifikationen der Arbeitnehmerinnen und Arbeitnehmer (lebensbegleitendes Lernen),

- die Aufhebung der strikten Trennung von Bildungs-, Erwerbsarbeits- und Pensionsphase (durch Bildungskarenz, sinnvolle Modelle des Uebergangs in die Pension etc.).

Es wird also in Zukunft auch darum gehen, die steigenden Kosten zwischen den PensionistInnen und den Erwerbstaetigen fair zu verteilen. Das bedeutet unter anderem, sehr bald mit der Vereinheitlichung der Pensionssysteme zu beginnen, z.B.

fuer alle neu ins Berufsleben Eintretenden. Es wird aber auch darum gehen, die tatsaechlichen Versicherungszeiten in Einklang mit der Hoehe des Pensionsanspruchs zu bringen.

Weil die Mobilitaet am Arbeitsmarkt zunimmt, muss in der Alterssicherung auch die Anrechnung bestimmter erzwungener oder notwendiger Erwerbsunterbrechungen (wegen Arbeitslosigkeit, Kindererziehung etc.) erfolgen. Und es muss eine Art von bedarfsorientierter Mindestsicherung geben.

Besonders wichtig wird die eigenstaendige Alterssicherung der Frauen. Beste Voraussetzung dafuer ist wiederum eine moeglichst hohe Erwerbsbeteiligung, aber auch ein staerkerer Ausgleich fuer Kindererziehungs- und Pflegezeiten sowie die Beseitigung anderer Diskriminierungen.

