Text ID:
au_pm_el_75_50007.txt

Party Manifesto: SP� (Austria) - National Elections 1975
-------------------------------------

Die Reform des Bundesheeres.

Die Reform der Landesverteidigung hat grosse Fortschritte gemacht; das Bundesheer wird in die Lage versetzt, seiner Aufgabe im Rahmen unserer Neutralitaetspolitik gerecht zu werden. Sein Einsatz bei Elementarkatastrophen hat sein Ansehen bei der Bevoelkerung in hoechstem Masse gesteigert. Oesterreichs Soldaten haben sich hervorragend bewaehrt als Teil der friedensbewahrenden UNO-Truppen.

Fuenf Jahre erfolgreiche Neutralitaetspolitik.

Die SPOe-Regierung hat Oesterreich aus dem Streit der Maechtigen herausgehalten. Sie hat dafuer gesorgt, dass Oesterreich durch aktive Neutralitaetspolitik im Rahmen seiner Moeglichkeiten Beitraege zur Entspannung und zum Frieden leistet.
Die Neutralitaetspolitik der SPOe-Regierung geniesst heute Anerkennung und Ansehen in Washington wie in Moskau. Sie sorgte fuer gute Beziehungen zu den arabischen Staaten ohne Gefaehrdung unserer Beziehungen zu Israel.

Oesterreicher bekleiden hervorragende Funktionen in der europaeischen Politik und in der Weltpolitik.

Osterreich und seine Staedte sind in den letzten Jahren immer mehr Orte internationaler politischer und wissenschaeftlicher Konferenzen sowie kultureller Begegnung geworden. Oesterreich wird diese Funktion nach der Fertigstellung der UNO-City noch ausweiten koennen. Wichtige internationale Organisationen haben bereits ihren Sitz in Wien. Bald wird Wien neben Genf und New York das dritte Zentrum der Vereinten Nationen sein.
So wurde ein Schwerpunkt der Arbeiten der Vereinten Nationen in einen Teil Europas verlagert, der in den ersten Jahrzehnten dieses Jahrhunderts Schauplatz schwerer Krisen und weltweiter Konflikte war. Es ist klar, welche Bedeutung der Ausbau von UNO-Einrichtungen im Herzen Europas fuer die Sicherheit Oesterreichs selbst hat.

Es waren auch fuer unsere Neutralitaetspolitik fuenf gute Jahre.

