Text ID:
au_pm_el_94_50026.txt

Party Manifesto: SP� (Austria) - National Elections 1994
-------------------------------------

MODERNE TELEKOMMUNIKATION - GRUNDLAGE DER ENTWICKLUNG

Mit der rapide fortschreitenden Digitalisierung werden sich noch in diesem Jahrzehnt die Abgrenzungen innerhalb der klassischen Medien, aber auch zwischen diesen und der Heimelektronik sowie der Telekommunikation aufloesen. Diese tiefreichende technologische Veraenderung kann in ihrer Bedeutung nur mit der industriellen Revolution verglichen werden. Die SPOe bekennt sich zur moeglichst raschen und umfassenden Schaffung einer digitalen Infrastruktur fuer ein modernes, wirtschaftlich konkurrenzfaehiges, technologisch hochentwickeltes Oesterreich. Die rechtzeitige Schaffung einer flaechendekkenden digitalen Infrastruktur fuer Oesterreich hat technologie-, wirtschafts- und sozialpolitische Prioritaet.

Die SPOe bekennt sich zum grundsaetzlich oeffentlichen Charakter der Telekommunikationsinfrastruktur. Wir wollen ganz Oesterreich durch Breitbandnetze auf der Basis von Glasfaser- und digitaler Uebertragungstechnik erschliessen und so die Informations-Autobahnen der Zukunft im Gleichklang mit der internationalen Entwicklung sicherstellen.  Wir werden die Telekommunikation forcieren, die internationale Kontakte ermoeglicht, den Menschen das Leben vereinfacht, den Transport von Unterlagen erspart und das Anwachsen des Verkehrs bremst; sowie neue Moeglichkeiten des Arbeitens bietet.

Die staendige Modernisierung der oesterreichischen Post hat einen wesentlichen Anteil an einer modernen Infrastrukturpolitik. Durch die Bereitstellung hochwertiger Kommunikationseinrichtungen leistet sie einen wichtigen Beitrag zur Sicherung des Wirtschaftsstandortes Oesterreich. Wir wollen das hohe Niveau der Investitionen der Post bewahren und dadurch auch die Arbeitsplaetze und die Produktion hochwertiger Informationstechnologien in Oesterreich absichern.

Wir werden fuer ein sozial vertraegliches Gebuehrensystem sorgen und auf die verstaerkte Erschliessung laendlicher Regionen mit einer flaechendekkenden, bedarfsgerechten Post- und Telekommunikationsstruktur achten. Wir werden es durch den massiven Ausbau der Mobilkommunikation moeglich machen, dass bis Ende der Legislaturperiode mehr als eine halbe Million Oesterreicher ein Mobiltelefon benuetzen koennen.

Wir werden im Brief- und Paketdienst die Automatisierung vorantreiben und durch neue Betriebsstrukturen die Produktivitaet und die Qualitaet der erbrachten Leistungen steigern.

Wir werden die Post durch die Schaffung einer Gesellschaft mit eigener Rechtspersoenlichkeit zu einem flexiblen und leistungsstarken, an kaufmaennischen Grundsaetzen orientierten Unternehmen weiterentwickeln. Dadurch werden wir das oeffentliche Interesse sicherstellen, das fuer die Entwicklung einer verantwortungsbewussten Informationsgesellschaft notwendig ist.
 
