Text ID:
au_pm_el_75_10001.txt

Party Manifesto, FP� (Asutria) 1975

----------------

Die FPOe fordert daher von G4butzgebung und Regierung:
Die Gesundenuntersuehung muss mit der Ausstellung eines Gesundheitspasses fuer die Neugeborenen beginnen und ist ueber die Schul?, Lehrlings? und Stellungsuntersuchungen bis zur aerztlichen und Krankenhausbehandlung fortzufuehren.
Um die aerztliche Versorgung zu verbessern, ist die Bildung von Praxisgemeinschaften, in denen der Patient vom Allgemein Praktiker bis hin zu den verschiedenen Fachaerzten unter einem Dach untersucht bzw. behandelt werden kann, zu foerdern.
Als entscheidende Massnahme zur Lebensverlaengerung und Gesunderhaltung soll, anstatt weiterer Arbeitszeitverkuerzung, ein entsprechend langer Urlaub angestrebt werden" der eine sinnvolle Teilung in einen Sommer? und Winterurlaub ermoeglicht.

LEISTUNG ANERKENNEN
Nicht alle Menschen streben in gleicher Weise nach Aufstieg und Leistung. Trotzdem wollen die Freiheitlichen alle dazu ermutigen, da die weitere, moeglichst ungebrochene Aufwaertsentwicklung Oesterreichs den Zeistungs- und Einsatzwillen jedes einzelnen erfordert. Voraussetzung dafuer ist, dass Leistung, die entsprechend den individuellen Faehigkeiten und Moeglichkeiten erbracht wird, Anerkennung findet und nicht gehemmt wird. Niemand darf jedoch ueberfordert oder zur Selbstueberforderung verleitet werden.
Einer der staerksten Zeistungshinwiese ist die entsprechende finanzielle Abgeltung. Es sollen zunaechst und in erster Linie alle leistungsfeindlichen Elemente der oesterreichischen Steuergesetzgebung beseitigt werden.
Die FPOe fordert daher von Gesetzgebung und Regierung:
Die Untergrenze des Einkommens, bei der die Besteuerung beginnt, soll wesentlich. angehoben werden. Im Bereich der Durchschnittseinkommen ist die leistungsfeindliche Progression aufzuheben.
Sondersteuern fuer bestimmte Berufsgruppen, wie etwa die Gewerbesteuer, sollen beseitigt werden.
Leistung muss gleich bewertet und entlohnt werden, gleichgueltig ob sie von Mann oder Frau erbracht wird. Aufstiegshemmnisse fuer Frauen muessen abgebaut werden.,.

UMWELT SCHUeTZEN
Die Erhaltung einer gesunden Umwelt mini in der modernen Industriegesellschaft der uebergeordnete Wertmassstab aller wirtschaftlichen und technischen Massnahmen werden. Besondere Bedeutung kommt hierbei dem Bauernstand durch die Pflege der Erholungs- und Kulturlandschaft zu. Umweltschutz hat Vorrang vor Gewinnstreben und persoenlichem Nutzen. 
Die wesentlichen Ursachen der Gefaehrdung des natuerlichen Gleichgewichts unserer Umwelt sind die Umweltverschmutzung, einschliesslich der atomaren Verseuchung und die Vergeudung begrenzt vorkommender Rohstoffe.
Die Kosten fuer den Umweltschutz sind von allen zu tragen, die die Umwelt verschmutzen. Umweltfreundliche Produktionsverfahren und Verpackungen sowie die hiezu notwendigen Investitionen sind durch steuerliche Beguenstigungen zu foerdern, umweltfeindliche entsprechend zu belasten.?'
Die FPOe fordert daher von Gesetzgebung und Regierung:
Der Bau von weiteren Atomkraftwerken hat solange zu unterbleiben, bis. nachgewiesen ist, dass solche Anlagen nicht Dauerschaeden zur Folge haben: Bis dahin sind alle anderen Energiequellen soweit als moeglich auszunuetzen.,
Durch ein Laermschutzgesetz, ein Zuftreinhaltegesetz, ein Altoelbeseitigungsgesetz und ein Waschmittelgesetz ist der fortschreitenden Umweltverschmutzung und Belastung raschest Einhalt zu gebieten.
Bei allen industriellen, gewerblichen und Wohnbau-Planungen muss auf eine Trennung von Trink?. und Nutzwassergebrauch hingearbeitet werden.

SICHERHEIT UND ORDNUNG GEWAeHRTEISTEN
Die innere Sicherheit eines Tandes ist ein zentrales Thema der politischen Gegenwart geworden. Es geht dabei vorrangig um den Schutz des einzelnen 'vor dem Verbrechen, zunehmend aber auch um den Schutz der Einrichtungen des Staates und seiner demokratischen Grundordnung.
Das Anwachsen der Kriminalitaet hat Zweifel an der Faehigkeit des demokratischen Staates entstehen lassen., mit diesen Gefahren fertig zu werden: Der Buerger erwartet deshalb mit Recht klare Aussagen und konkrete MaBnahmen, wie Sicherheit und Ordnung gewaehrleistet werden koennen.
Die FPOe fordert daher von Gesetzgebung und Regierung:
Fuer das gesamte oesterreichische Bundesgebiet soll ein zentrales Bundeskriminalamt geschaffen werden um die Schlagkraft der Exekutive zu erhoehen.
Die gesellschaftliche Stellung der Sicherheitsbeamten muss aufgewertet werden. Sie sind ausserdem von zeitraubender Schreibtischarbeit zu entlasten, um sich vermehrt der Bekaempfung der Kriminalitaet widmen zu koennen. Ihre technische Ausruestung ist im Hinblick auf die Eignung zu.r Verbrechensbekaempfung zu verbessern.
Mit der derzeitigen, unbefriedigenden Haltung der fuer die Verbrechensbekaempfung und den Strafvollzug Verantwortlichen ,muss Schluss gemacht werden.
DIE FPOe SETZT SICH DURCH
Die FPOe kennt ihre Grenzen und Moeglichkeiten sehr genau. Ohne Ueberheblichkeit kann jedoch gesagt werden, dass vieles von dem, was heute politisches Allgemeingut ist, auf Vorschlaege und Initiativen der Freiheitlichen zurueckgeht: Die Freiheitlichen haben zu einer Zeit den Partnerschaftsgedanken in der Wirtschaft vertreten, als andere noch klassenkaempferischen Vorstellungen nachhingen: Die FPOe hat als	einzige Partei von Anfang an konsequent fuer eine Teilnahme Oesterreichs am gemeinsamen europaeischen Markt gekaempft: Sie hat als erste Partei Oesterreichs den Gedanken des Umweltschutzes in ihr Parteiprogramm aufgenommen. Die Freiheitlichen haben die Idee des Ombudsmannes nach Oesterreich gebracht. Die Pensionsdynamik, die Verlebendigung der oesterreichischen Demokratie, die verstaerkte Kontrolle durch den Rechnungshof und vieles andere mehr, gehen auf Initiativen der FPOe zurueck. .
Dass eich die FPOe, als kleinere. Partei, mit ihren Ideen auch durchzusetzen vermag, hat sie also bewiesen. Gleichermassen wird sie die Sachforderungen ihrer "Alternative 75" zu verwirklichen trachten; entweder als Oppositionspartei oder als Partner in einer Regierung. Sie wird sich um so staerker durchsetzen koennen, je mehr Vertrauen sie vom Waehler am 5., Oktober 1975 erhaelt.

