Text ID:
au_pm_el_02_10006.txt

Party Manifesto, FP� (Asutria) 2002

----------------


BEHINDERTE.  

DAS ERBE. 
Die Arbeitsmarktsituation fuer Menschen mit Behinderung, insbes. fuer nach dem Behinderteneinstellungsgesetz ?beguenstigte? Personen hat sich in den Jahren der sozialistisch dominierten Bundesregierung bis Ende 1999 kontinuierlich verschlechtert: So lag die Arbeitslosenrate bei diesem Personenkreis nahe bei der 40%-Marke und war tendenziell im Steigen begriffen. Besonders deutlich war der Anstieg bei Schulabgaengern, vor allem aus dem Bereich der integrativ gefuehrten Klassen, aber auch bei Schuelern mit sonderpaedagogischem Foerderbedarf, zu bemerken. Die Ausgangslage in der Pflegevorsorge und Behindertenpolitik war durch folgende Probleme gekennzeichnet: Unzureichende sozialrechtliche Absicherung pflegender Angehoeriger, mangelhafte Pflegegeldregelung fuer Kleinkinder, Luecken in der Qualitaetssicherung, unuebersichtliche und unterschiedliche Regelungen der Laender im Bereich der Behinderten- und Pflegeberufe, relativ hohe Arbeitslosigkeit behinderter Menschen, zu geringe Ausgleichstaxe, schwieriger Einstieg ins Berufsleben und mangelnde Qualifizierungsmoeglichkeiten, schlechte Zugaenglichkeit z.B. im Bereich Tourismus, keine Weiterentwicklung in der Entschaedigung der Opfer des 2. Weltkrieges, inadaequate Umsetzungsstrukturen. 

UNSER ZIEL. 
Die Zielsetzung der FPOe war auf Grund der gegebenen Ausgangslage vorgegeben: Rasch Unterstuetzungsmassnahmen fuer jene Menschen mit Behinderung zu schaffen, die entweder schwerwiegende Probleme bei der Eingliederung in den ersten Arbeitsmarkt vorfanden oder die ? etwa aus Altersgruenden ? Gefahr liefen vorzeitig aus dem Arbeitsprozess ausgegliedert zu werden ? durch Massnahmen, die der Erhaltung ihres Arbeitsplatz gewidmet sind. Ein weiters Anliegen der FPOe war es das Bild von Behinderten, das heute transportiert wird, welches stark von Vorurteilen gepraegt war, zu Gunsten der benachteiligten Gruppen zu veraendern. 

UNSERE HANDSCHRIFT. 
Auf Initiative der FPOe beschloss die Bundesregierung der betroffenen Personengruppe schnell und nachhaltig zu helfen. Es wurde daher die Beschaeftigungsoffensive ("Behindertenmilliarde") zur Eingliederung von Menschen mit Behinderung in den Arbeitsmarkt geschaffen und mit einer Milliarde ATS dotiert. Ziel dieser Aktion war die berufliche Integration von behinderten Jugendliche mit sonderpaedagogischem Foerderbedarf, Lernbehinderten sowie sozial und emotional gehandicapte Jugendlichen, aeltere Menschen mit Behinderung und Menschen mit psychischen Einschraenkungen, geistigen Behinderungen und Sinnesbehinderungen. Die Massnahmen zur Integration umfassen unter anderem Integrationsbeihilfen mit befristeter Uebernahme der Lohnkosten, Entwicklung von Projekten der begleitenden Hilfe am Arbeitsplatz (job coaching), Aufbau von Nachreifungsprojekten fuer behinderte Jugendliche, Arbeitsplatzsicherungsbeihilfen fuer aeltere behinderte Menschen, verstaerkter Ausbau von Qualifizierungs- und Beschaeftigungsprojekten und eine Reihe von begleitenden Massnahmen wie z.B. die Schaffung eines Unternehmer-Service als Dienstleistung fuer Arbeitgeber zur Beratung, der Auf- und Ausbau der Arbeitsassistenz, eine verstaerkte Foerderung der behindertengerechten baulichen und technischen Ausstattung von Betrieben und Arbeitsplaetzen u.v.m. Im Rahmen der Behindertenmilliarde wurden im Jahr 2001 insgesamt 349 Projekte genehmigt, an denen 10.562 Personen teilnahmen. Darueber hinaus wurden in 2.935 Faellen Individualfoerderungen ? ausbezahlt. Fuer das Jahr 2002 wurden mit Stand 10. September 2002 im Rahmen der Behindertenmilliarde 354 Projekte mit 11.393 Teilnehmern bereits genehmigt. Vor der Genehmigung stehen 17 weitere Projekte mit 195 Teilnehmern. Weitere 23 Projekte mit 186 Teilnehmern sind geplant. Darueber hinaus sind Individualfoerderungen sind fuer 4.018 Personen vorgesehen. Besonders hervorgehoben sei eine besondere Initiative mit der Zielrichtung der Schnittstelle Schule ? Beruf, die sog. ?Clearing ? Projekte?, die Oesterreich weit auf besonders positives Echo gestossen sind. Eingefuehrt wurde, dass Unternehmer, die ihre Einstellungspflicht gegenueber behinderter Menschen nicht oder nicht ausreichend nachkommen, seit 1. Juli 2001 statt wie bisher 2.060,-- ATS nunmehr 2.700,-- ATS entrichten muessen. Fuer Unternehmer, die zusaetzliche Arbeitsplaetze fuer behinderte Jugendliche schaffen, wurde als Anreiz vorgesehen, dass im ersten Jahr der Beschaeftigung die Lohnkosten in voller Hoehe uebernommen werden. Weiters wurde das ?Job Coaching? eingefuehrt, welches auf die Beduerfnisse geistig behinderter Jugendlicher eingeht, und ihnen am Arbeitsplatz, in der Einstiegsphase bzw. spaeter zur Festigung des Dienstverhaeltnisses, die notwendige Hilfestellung geben soll. 

UNSER ERFOLG. 
Im Zuge der Regierungsbeteiligung der FPOe gelang es, die Arbeitslosenrate bei Menschen mit Behinderung in den Griff zu bekommen. Darueber hinaus gelang es, Jugendliche mit sonderpaedagogischem Foerderbedarf weiter zu qualifizieren, um sie fuer die Eingliederung in den ersten Arbeitsmarkt fit zu machen. Weiters gelang es der FPOe durch die Verbesserung beguenstigter Versicherungsformen in der Sozialversicherung fuer pflegende Angehoerige eine Sozialversicherungsrechtliche Absicherung von Pflegepersonen zu gewaehren. Ebenso ist es auch gelungen die Ausgleichstaxe zu erhoehen. 
WIR GESTALTEN DIE ZUKUNFT. 
Vorgesehen ist, dass die unter der Federfuehrung des freiheitlichen Sozialministers eingefuehrte "Behindertenmilliarde" auch im Jahr 2003 fortgesetzt wird. Dies vor allem auch im Hinblick darauf, dass das kommende Jahr von der EU zum ?Jahr der Menschen mit Behinderung? ausgerufen worden ist. Zusaetzlich zu arbeitsplatzschaffenden und ?erhaltenden Massnahmen wird dabei besonders auf die allgemeine Bevoelkerung sensibilisierende Vorgangsweisen und Gleichstellung mit nicht behinderten Menschen Wert gelegt. Von diesen Massnahmen sollen 7.000 bis 8.000 behinderte Menschen profitieren. Es sollen insbesondere jene Gruppen behinderter Menschen durch Projekte der Beschaeftigungs- offensive gefoerdert werden, deren Chancen fuer den ersten Arbeitsmarkt minimiert sind. Dazu zaehlen: Behinderte Jugendliche mit sonderpaedagogischem Foerderbedarf oder aus Integrationsklassen, Lernbehinderte sowie sozial und emotional gehandicapte Jugendliche, aeltere Menschen mit Behinderungen, deren Arbeitsplaetze gefaehrdet sind oder die Hilfestellung bei der Wiedereingliederung benoetigen, Menschen mit psychischen Einschraenkungen, Menschen mit geistigen Behinderungen und Menschen mit Sinnesbehinderungen, aber auch andere Gruppen von behinderten Menschen sollen keinesfalls von den Massnahmen der Beschaeftigungsoffensive ausgeschlossen sein. Besondere Beruecksichtung sollen bei der Planung und der Organisation Frauen mit Behinderung finden. Barrierefreiheit fuer Menschen mit Behinderung ist die Zugaenglichkeit der baulichen Umwelt sowie die Benuetzbarkehit der Produkte und Dienstleistungen eine wesentliche Voraussetzung fuer ihre gesellschaftliche Teilhabe in allen Lebensbereichen. Ein barrierefreies Bauen soll sichergestellt und intensiviert werden. Die bisherigen politischen und rechtlichen Massnahmen zum barrierefreien Bauen konnten nicht verhindern, dass noch immer Gebaeude mit Hindernissen errichtet werden. Auch im Tourismusland Oesterreich sind viele Tourismuseinrichtungen fuer eine grosse Zahl von behinderten und aelteren Menschen nicht oder nur mit Schwierigkeiten benutzbar.  


