Text ID:
au_pm_el_94_50017.txt

Party Manifesto: SP� (Austria) - National Elections 1994
-------------------------------------

40 MILLIARDEN FUeR EINE GESUNDE UMWELT

Der Vorrang der Umweltpolitik ist in Oesterreich laengst selbstverstaendlich. Immer mehr setzt sich auch die Einsicht durch, dass Umweltpolitik und Wirtschaftspolitik wirkungsvoll miteinander verbunden werden muessen. Die Vermeidung von Umweltschaeden und die Umwelt-Vorsorge sind wirkungsvoller und billiger als die Beseitigung einmal aufgetretener Schaeden.
Investitionen in die Umwelt schaffen aber auch neue Arbeitsplaetze und bieten unserer Wirtschaft die Moeglichkeit, sich in neuen, zukunftstraechtigen Technologien an die Spitze der Entwicklung zu setzen.

Schon jetzt loest die erhoehte Umweltfoerderung jaehrlich Investitionen von mehr als 21 Milliarden Schilling aus und sichert dadurch 20.000 Arbeitsplaetze. Diesen Weg wollen wir Sozialdemokraten weitergehen: Wir werden Budgetmittel einsetzen, um so gleichzeitig unsere Umwelt zu sichern und Beschaeftigung zu schaffen.

Wir wollen in den naechsten vier Jahren 40 Milliarden Schilling fuer Umweltschutzmassnahmen, fuer Umweltforschung und fuer neue Umwelttechnologien aufbringen. Damit loesen wir Investitionen von 120 Milliarden Schilling und sichern 120 000 Arbeitsplaetze.
Wir setzen darauf, dass die konsequente Durchsetzung der strengen oesterreichischen Umweltnormen und die Umsetzung der jeweils aktuellen technischen Standards in der Anlagentechnik darueber hinaus hohe Mittel in Industrie und Gewerbe fuer den Umweltschutz mobilisieren.Auch im Umweltschutz werden wir die hoechste Wirksamkeit der eingesetzten Mittel anstreben. Deshalb treten wir fuer ein Prioritaetenprogramm ein, das die Umweltschutzinvestitionen nach ihrer Wirksamkeit reiht.

Die oesterreichische Entsorgungspolitik muss dort ansetzen, wo der meiste "Mist" gemacht wird: Das sind die Abfaelle von Gewerbe und Industrie, die die vierfache Menge des Hausmuells erreichen. Deshalb darf die Verantwortung fuer den Abfall nicht einseitig dem Konsumenten auferlegt werden. 

Um die Entsorgung oekologisch und volkswirtschaftlich vernuenftig zu gestalten, muss die Verpackungsverordnung in entscheidenden Punkten veraendert werden. Es muss sichergestellt werden, dass der Konsument nicht zweimal -ueber Gebuehren und ueber hoehere Preise -  zur Kassa gebeten wird. Es muss ausser Streit gestellt werden, dass nicht alles, was gesammelt werden kann, auch tatsaechlich gesammelt werden soll. Der Konsument darf nicht durch Strafandrohungen zu mehr Umweltbewusstsein "erzogen" werden. Die privatwirtschaftliche Abwicklung der Sammlung und Verwertung darf nicht nur einigen finanzielle Vorteile bringen, sondern muss der gesamten Gesellschaft Nutzen bringen.

Wir wollen die Produzenten durch Zurechnung der Entsorgungskosten und Ruecknahmeverpflichtungen fuer Altprodukte staerker in die Pflicht nehmen und sie so veranlassen, umweltfreundlichere Produkte auf den Markt zu bringen. Begleitend sollen Entsorgungsbeitraege, Pfaender und das Verbot besonders umweltgefaehrlicher Stoffe und Verpackungen lenkend eingreifen.

Oesterreichs Umweltschutz ist auf einem Hoechstmass an Buergerbeteiligung aufgebaut, wie sie sowohl im Umweltinformationsgesetz wie im Umweltvertraeglichkeitspruefungsgesetz enthalten ist. Das muss so bleiben.

Aber die neu entstehende Umweltbuerokratie muss abgebaut, die Umweltvorschriften muessen vereinfacht, Vollzug und Kontrolle verbessert, und die Genehmigungsverfahren verkuerzt werden. Wir wollen erreichen, dass es ueberall in Oesterreich fuer die Buergerinnen und Buerger leicht erreichbare Kontaktstellen fuer Probleme des Umweltschutzes gibt.
  
Wir werden die ausreichende Versorgung mit Trinkwasser durch Massnahmen gegen die Verseuchung der Wasservorkommen durch Landwirtschaft und Industrie sicherstellen. Wir wollen die Sanierung der Fluesse vorantreiben. Wir werden gezielt Altdeponien sanieren und energische Massnahmen gegen die Luftverschmutzung setzen.

Wir werden den Naturschutz und den Artenschutz in Oesterreich intensivieren. Dies soll durch ein Bundesrahmengesetz erfolgen, in dem fuer schutzwuerdige Regionen Naturschutzstandards und Schutzmassnahmen definiert werden. Nationalparks sind ein wichtiger Bestandteil dieser Politik und fuer den nachhaltigen Schutz der oekologischen Vielfalt unentbehrlich.

Wir werden uns fuer bundeseinheitliche Standards im Tierschutz einsetzen und dafuer sorgen, dass das neue Tiertransportgesetz - das die Entfernung und Dauer von Schlachttiertransporten regelt und geeignete Fahrzeuge und ausgebildete Lenker vorschreibtkonsequent umgesetzt wird Fuer andere Verkehrstraeger wollen wir vergleichbare Regelungen schaffen.

