Text ID:
au_pm_el_02_10036.txt

Party Manifesto, FP� (Asutria) 2002

----------------


STUDIENGEBUeHREN. 

DAS ERBE. 
Unterstuetzt durch die OECD-Studie 1999, die ? bezogen auf die oesterreichische Universitaetslandschaft ? von der ?notwendigen Schliessung von Bildungsbeteiligungsluecken? sprach oder den OECD Wirtschaftsbericht 1999, der notwendige Universitaetsreformen einmahnte, uebten auch Rektoren massive Kritik an der Wissenschaftspolitik: Kein Entwicklungskonzept fuer den tertiaeren Sektor, fehlende Qualitaetssicherung von Lehre und Forschung, eine ueberbordende Verwaltung und Buerokratisierung, in vielen Studienrichtungen ein Missverhaeltnis zwischen der Anzahl der Studenten und vorhandenen Ausbildungsplaetzen, eine hohe Drop-Out-Quote, explodierende Studienkosten etc. Aufgrund des Zustandes der oesterreichischen Universitaetslandschaft formulierte die OECD folgende Notwendigkeiten: 
Anhebung des Anteils der 20-24-Jaehrigen, die eine Ausbildung auf der Sekundarstufe II (Oberstufe der allgemein-, oder berufsbildenden hoeheren Schulen) absolvierten, von derzeit 79,8 % auf 90 %. 
Steigerung der Quote der Absolvent/inn/en einer tertiaeren Langformausbildung (Vollstudium) von derzeit 10,6 % auf 13,0 %. 
Steigerung der Absolvent/inn/enquote bei den nicht-universitaeren Ausbildungsprogrammen des tertiaeren Sektors (nicht universitaere Ausbildungen im Anschluss an die Schule) von derzeit etwa 17 % auf 25 %. 
Auf dem Gebiet universitaerer Kurzform-Programme (mit einer Dauer von weniger als 6 Semestern) gaebe es so gut wie keine statistisch relevanten Absolventengroessen, nach OECD-Vorstellungen sollten 30 % eines Altersjahrgangs ein solches Programm absolvieren, und schliesslich liege die Orientierungsgroesse im Bereich der Weiterbildung bei einer jaehrlichen Beteiligung von 40 % der erwachsenen Bevoelkerung (derzeit etwa 26 %). 

UNSER ZIEL. 
Ein Studierender kostet dem Steuerzahler pro Jahr ca. 12.400 ?. Trotz dieses Umstandes wurden die Universitaetseinrichtungen von vielen Studenten zwar genuetzt, aber ohne der Zielsetzung, das Studium auch tatsaechlich zu beenden. Hiedurch sind dem Steuerzahler massive Kosten entstanden. Durch die Einfuehrung der Studiengebuehr sollten die sogenannten ?Karteileichen? beseitigt werden, d. h. die Bereinigung der Anzahl der aktiv Studierenden gegenueber der Zahl der zum Studium gemeldeten Personen und der Universitaetsbetrieb an die tatsaechlichen Anforderungen angepasst werden. Darueber hinaus sollen die Universitaeten durch die Einnahme der Studiengebuehren zusaetzliche Mittel fuer notwendige Investitionen und Organisationsverbesserung zur Verfuegung gestellt und sozial benachteiligte Studenten unterstuetzt werden. 

UNSERE HANDSCHRIFT. 
Um die allgemeinen bekannten Druckpunkte im Studienalltag zu beseitigen und um die schon laengst erforderlichen Investitionsmittel fuer notwendige Investitionen und Organisationsverbesserungen bereitstellen zu koennen, wurden Studiengebuehren in der Hoehe 93 363,36 ? pro Semester eingefuehrt, dies entspricht einen Betrag in der Hoehe von ca. 60 ? pro Monat. Im Vergleich sei noch erwaehnt, dass ein Studienplatz dem Steuerzahler pro Jahr im Durchschnitt 12.400 ?, dass sind mehr als 1.000 ? pro Monat. Dieser Vergleich zeigt, dass die Einfuehrung der Studiengebuehren aeusserst moderat ist und dass die Bundesregierung darauf geachtet hat, dass kein Student aus finanziellen Erwaegungen von einem Studium ausgeschlossen wird. Vielmehr wurden nachstehende Begleitmassnahmen eingefuehrt, um sozial Schwaecheren das Studium erleichtern zu koennen: 
Anhebung der Zuverdienstgrenze waehrend des Studiums fuer den Bezug der Familienbeihilfe 
Ausweitung der Studienfoerderung wie z.B. die Verlaengerung der Studienabschlussstipendien, Ausweitung der Leistungsstipenden, Beruecksichtigung der Geschwisteranzahl etc.) 
Rueckerstattung des Studienbeitrages fuer alle Bezieher von Studienbeihilfen. 
Besondere Beruecksichtigung der Geschwisterzahl. 
Zu erwaehnen ist in diesem Zusammenhang noch, dass die Einnahmen der Studiengebuehren den Universitaeten zur Verbesserung ihrer Infrastruktur zur Verfuegung gestellt werden (sogenannte "Universitaetsmilliarde"). 

UNSER ERFOLG. 
Seit Einfuehrung der Studiengebuehren stehen den Universitaeten erhoehte Budgetmittel zur Verfuegung. Weitere Nebeneffekte sind, dass die Anzahl der aktiv Studierenden tatsaechlich feststellbar ist, dass die Studierenden ihr Studienziel mit Nachdruck verfolgen, also rascher studiert wird, die Absolventenquote bereits im Ansteigen begriffen ist, die Drop- Out-Quote gesenkt werden konnte und seitens der Studierenden auch ein hoeherer Stellenwert der Lehre eingemahnt wird. 

WIR GESTALTEN DIE ZUKUNFT. 
Es ist auch in Zukunft dafuer einzutreten, dass die Einnahmen aus den Studiengebuehren weiterhin den Universitaeten zur Verbesserung ihrer Rahmenbedingungen zur Verfuegung stehen und dass - so wie bisher - darauf gedraengt wird, dass weiterhin Begleitmassnahmen aufrecht bleiben, die sicherstellen, dass sozial Schwache nicht vom Studieren abgehalten werden. Darueber hinaus erscheint es angebracht, diese Massnahme zu evaluieren. 

