Text ID:
au_pm_el_94_50010.txt

Party Manifesto: SP� (Austria) - National Elections 1994
-------------------------------------

EINE ZUKUNFT  FUeR UNSERE BAUERN

Der Beitritt zur Europaeischen Union bringt eine grundsaetzliche Neuorientierung der oesterreichischen Agrarpolitik. Viele dieser Aenderungen waeren aber aufgrund der neuer GATT-Regelungen ebenso notwendig geworden. In Zukunft werden die baeuerlichen Einkommen sowohl durch marktgerechte Produkterloese wie durch Direktzahlungen, die eine Anerkennung der Leistung fuer die Erhaltung und Pflege der Kulturlandschaft darstellen, gesichert.

Auch innerhalb der von der EU vorgegebenen Rahmenbedingungen bleibt genuegend Spielraum fuer eine besondere oesterreichische Agrarpolitik. Diesen Spielraum wollen wir Sozialdemokraten gezielt nuetzen. Das haben wir schon bei den EU-Beitrittsverhandlungen getan: Das Ergebnis waren unter anderem die Bergbauernfoerderung, die nun hoeher dotiert ist als in jedem anderen europaeischen Land, und das Foerderungspaket fuer umweltgerechte Bewirtschaftung.

Das erfolgreiche Konzept der Direktfoerderung wird auch in Zukunft das zentrale Anliegen sozialdemokratischer Agrarpolitik sein. Dabei werden wir darauf zu achten haben, dass die Foerderungsgelder auch zur Gaenze und unmittelbar den Bauern zufliessen. Die Politik der Beguenstigung kleinbaeuerlicher Strukturen durch den Ausbau der sozial orientierten Foerderungskomponente wird fortgesetzt.

Wir Sozialdemokraten wollen die zentralen Lebensgrundlagen unseres Landes erhalten und sehen daher in einer verstaerkten Oekologisierung der Landwirtschaft einen weiteren Schwerpunkt unserer Politik. Deshalb wollen wir ein umfassendes Programm zur Erhaltung bzw. Wiederherstellung der Gewaesserqualitaet, der Erhaltung der Schutzwaelder in den alpinen Taelern, der Sicherung der Erholungsraeume und der Landschaftsgestaltung in Angriff nehmen, zu dessen Verwirklichung die Landwirtschaft mit aufgerufen ist.

Die nachhaltige Sicherung der Existenz der Nebenerwerbslandwirte bleibt weiter eines unserer zentralen Anliegen. Daher setzen wir uns sowohl fuer die Schaffung von Arbeits- und Verdienstmoeglichkeiten wie auch fuer ein umfassendes Angebot an kulturellen Impulsen und sozialen Dienstleistungen ein, um einen attraktiven laendlichen Lebensraum zu erhalten.

