Text ID:
au_pm_el_83_50002.txt

Party Manifesto: SP� (Austria) - National Elections 2983
-------------------------------------

Krise der Weltwirtschaft

Als die Krise ausbrach, ist ihr weltweiter Charakter nur von wenigen erkannt worden. Die konservativen Regierungen wollten sie zuerst ueberhaupt nicht wahrhaben und haben es abgelehnt, Massnahmen gegen sie zu ergreifen. Wir waren die ersten, die gesehen haben, dass die Zeit fuer oeffentliche Investitionen gekommen war, mit denen in Oesterreich die Massenarbeitslosigkeit verhindert werden konnte. Als die Krise voll wirksam war, haben die Theoretiker der Konservativen entweder den Rueckzug des Staates aus der wirtschaftspolitischen Verantwortung vertreten oder allen anderen Instrumenten einen hoeheren Stellenwert eingeraeumt als der Regierungspolitik. In ihren Augen war die Krise nur ein Anpassungsproblem, bestenfalls muesse man gegen die Inflation ankaempfen, meinten sie. Firmenzusammenbrueche und Arbeitslosigkeit wurden akzeptiert als ein ,,Stahlbad der Wirtschaft? die wirtschaftliche Veroedung ganzer Regionen schien den Konservativen die Folge eines unabwendbaren Gesetzes zu sein.

Und so kam es, dass wir heute in den Industrielaendern 34 Millionen Arbeitslose haben. In einer solchen Zeit sehen die konservativen Regierungen das Allheilmittel darin, dass sie den arbeitenden Menschen das, was diese in der Zeit der Prosperitaet errungen haben, unter dem Vorwand der Sparpolitik des Staates wieder wegnehmen. Sie kuerzen und verschlechtern viele Leistungen, um ihre Budgets zu finanzieren, die letzt gewaltige Defizite aufweisen - wesentlich hoehere als in Osterreich. Denn die Arbeitslosigkeit ist das teuerste, das es fuer einen Staat geben kann. So beginnt allmaehlich ein neuer Verelendungsprozess fuer Millionen Menschen, der zu Not und Verzweiflung fuehrt.
Und welche Antwort geben die kommunistischen Systeme? Man hat den Menschen in diesen Laendern vielfach die elementarsten Freiheitsrechte geraubt und verweigert sie ihnen nur deshalb, weil man ihnen einredet, dass nur so eine bessere wirtschaftliche Existenz gesichert werden kann.

In Wirklichkeit wird ihnen ein grosser Teil ihres Arbeitsertrages vorenthalten. Sie werden zu Opfern unvorstellbarer Teuerungen der wichtigsten Konsumgueter und sind dieser Politik wehrlos ausgeliefert. In Polen hat eine mutige Arbeiterschaft sich dagegen zu wehren begonnen, wollte sich eine neue freie Gewerkschaft schaffen und ist das Opfer eines Militaerregimes geworden, dessen Haerte nur mit der in den lateinamerikanischen Staaten verglichen werden kann. Heute sind die kommunistischen Staaten in der Krise, sie sieht nur anders aus. Sie haben 1.200 Milliarden Schilling Schulden, und die sogenannten kapitalistischen Staaten muessen ihnen helfen, indem sie die Rueckzahlungen prolongieren.
Diesen beiden Methoden - der konservativen und der kommunistischen - stellt die Sozialdemokratie ihre Alternative einer humanen Wirtschaftspolitik entgegen.

