Text ID:
au_pm_el_02_40052.txt

Party Manifesto, �VP (Asutria) 2002

----------------


Gendermainstreaming: Fairness zwischen den Geschlechtern.

Die Qualitaet der Frauenpolitik des 21. Jahrhunderts bemisst sich daran, dass sie nicht ein normatives, sondern ein empirisches Projekt ist. Grundlage der OeVP-Frauenpolitik sind die Lebensbiografien und Lebensphasen der Frauen. An ihnen, an der Realitaet weiblicher Biografien und der damit verbundenen Herausforderungen, orientiert sich die Frauenpolitik.
Wirkungsvolle Frauenpolitik muss deshalb in allen Politikfeldern daheim sein, die weibliche Biografien betreffen ? von der Wirtschafts- und Arbeitspolitik ueber die Bildungs- bis hin zur Familienpolitik. Eine nur auf sich selbst bezogene Frauenpolitik kann auf die neuen Herausforderungen keine Antworten mehr geben.
Fairness & Partnerschaftlichkeit durchsetzen.

Wir bekennen uns zu einem partnerschaftlichen Lebensmodell auf Basis der vollstaendigen Gleichberechtigung und Gleichrangigkeit der PartnerInnen.
Wir unterstuetzen diese Partnerschaftlichkeit auf allen Ebenen des Zusammenlebens ? in Ehe und Familie, im Wirtschafts- und Arbeitsleben sowie auf der Ebene von Staat und Politik. Fairness und Partnerschaftlichkeit zwischen den Geschlechtern erfordert, dass wir alle ? egal ob Frauen oder Maenner ? gegen den nachweislich geringeren Verdienst von Frauen bei gleichwertiger Arbeit, gegen eine schlechtere Absicherung im Alter sowie gegen eine geringere Repraesentanz von Frauen in Fuehrungspositionen und in politischen Gremien auftreten.

Recht auf Anderssein & Unterscheidbarkeit.
Die Lebenswelten von Frau und Mann sind durch biologische Vorgaben unterschiedlich. Diese Unterscheidbarkeit soll ? gerade im Interesse der Frauen ? nicht geleugnet werden. Sie muss vielmehr in den vielen Lebenswelten und -phasen, in denen Menschen leben, angemessen anerkannt werden. Gleichwertige Partnerschaft ist naemlich nur dann realisierbar, wenn biografische Besonderheiten der Geschlechter anerkannt und beruecksichtigt werden. Deshalb ist das Verfahren des Gendermainstreamings eine wichtige Hilfestellung, um die unterschiedlichen Lebensund Erfahrungswelten von Maennern und Frauen objektiv nachvollziehbar zu machen und daraus die richtigen Schluesse zu ziehen.

Wahlfreiheit & Sicherheit.
Wir wollen, dass Frauen ? genauso wie Maenner ? frei waehlen koennen, wie sie ihr Leben bzw. bestimmte Lebensphasen gestalten. Die Wahlfreiheit ist ein Prinzip, das fuer seine Verwirklichung auch in der Frauenpolitik sichere Grundlagen braucht: Nur die moeglichst eigenstaendige Entscheidungsfreiheit der Frauen auf allen wirtschaftlichen und gesellschaftlichen Ebenen kann Benachteiligungen verhindern und individuelle Lebensentwuerfe ermoeglichen. Gerade fuer Frauen ist wichtig, dass Wahlfreiheit nicht ?Entweder-oder?-Entscheidungen erfordert, sondern Vereinbarkeit ermoeglicht. Dies gilt in besonderem Mass fuer die Vereinbarkeit von Familie und Beruf.

Zuwanderung: Richtig integrieren.
Die Integration von Zuwanderern ist eine enorme gesellschaftliche Herausforderung in allen westlichen Laendern: Oesterreich hat mit 9,2 % einen der hoechsten Auslaenderanteile aller EU-Staaten. Andere Lebensgewohnheiten und damit Ablehnung und Skepsis bei der einheimischen Bevoelkerung, Sprachund damit Verstaendigungsprobleme, Schwierigkeiten bei der sozialen und oekonomischen Integration, Schulprobleme, andere Werthaltungen auch bei Menschenrechten, eine andere Rolle der Frauen, ein anderer Umgang mit oeffentlichen Leistungen, offener und verdeckter Asylmissbrauch sowie illegale Einwanderung, Sprachenklaven oder auch mangelnde Bereitschaft zur Integration sind nur einige der sensiblen Punkte in der oeffentlichen Wahrnehmung.
Unsere an christdemokratischen Grundsaetzen orientierte Integrationspolitik ist um objektive Problemdarstellung und -loesung bemueht.

Eindeutig differenzieren.
Es geht um eine eindeutige Differenzierung zwischen Zuwanderungspolitik (als Antwort auf freiwillige Migration und wirtschaftliche Ueberlegungen) und Asylgewaehrung (als Antwort auf erzwungene Migration) als zwei unterschiedliche Immigrationspolitiken. Asylpolitik ist Menschenrechtspolitik.
Zuwanderung ist Wirtschafts- und Kultur-, Bildungs- und Sozialpolitik. Es geht auch um die Differenzierung einer europaeischen Integration von Zuwanderern aus den EU-Beitrittslaendern und denen aus anderen Gebieten der Welt. Daher unterstuetzen wir ausdruecklich in der EU gemeinsame Massstaebe zur Einwanderungspolitik.

Integrationspolitik ist mehr.
Fuer uns gehoert zur Integrationspolitik ausdruecklich mehr als fremdenpolizeiliche Massnahmen. Umfassende Integrationspolitik ist auch Bildungspolitik, die Vermittlung von Sprachkompetenz und die Entwicklung eines neuen Kulturverstaendnisses.

Besser aufklaeren.
Es geht um umfassende Aufklaerungsarbeit, die sich sowohl an die oesterreichische Bevoelkerung (im Sinne der Integrationsfaehigkeit unserer Gesellschaft) als auch an die in Oesterreich wohnenden bzw. zuwandernden Auslaender (im Sinne der Integrationswilligkeit) richtet.

Ja zur Vielfalt.
Es geht uns um eine deutliche gesellschaftspolitische Botschaft, dass unsere Gesellschaft Vielfalt begruesst, und dass jeder politische Diskurs, der zu Rassenhass, Auslaenderfeindlichkeit oder ethnisch begruendeten Vorurteilen aufhetzt, verurteilt wird.

Gemeinsame Grundwerte.
Wir wollen die klare Definition einer ?Kultur des Grundwertekonsenses?.
Zuwanderer nach Europa, egal mit welchem ethnischen oder religioesen Hintergrund, muessen den europaeischen Kanon der Menschenrechte anerkennen. Dieser begruendet einerseits ihr Recht auf (z. B. religioeses) Anderssein. Andererseits verlangt dieser Kanon der Menschenrechte von den Zuwanderern auch die Anerkennung der europaeischen Grundwertekultur.
Gerechte Teilhabe.
Politik hat dafuer zu sorgen, dass es in Oesterreich lebenden Menschen ungeachtet ihres unterschiedlichen ethnischen oder kulturellen Hintergrunds moeglich ist, in gerechter Weise am gesellschaftlichen, oekonomischen, sozialen und staatlichen Leben zu partizipieren. Die Einbeziehung dieser Menschengruppen in die politische und gesellschaftliche Gestaltung Oesterreichs ist der oesterreichischen Bevoelkerung zu erlaeutern, um Verstaendnis und Akzeptanz zu erreichen. Partizipation von Zuwanderern an den gesellschaftlichen und politischen Strukturen koennen und sollen auch Einrichtungen der aktiven Buergergesellschaft ermoeglichen.
 OeVP-Initiativen fuer erfolgreiche Integration:
? Bildung staerkt Integration: Die wichtigste Integrationschance ist die Sprache. Daher Angebot gefoerderter Sprachbildungsprogramme besonders fuer berufstaetige Menschen und speziell fuer Frauen.
? Wissen schafft Verstaendigung: Verankerung integrationspolitischer Informationen in den Lehrplaenen unserer Schulen.
? Jobchance schafft Sicherheit: Im Hinblick auf die europaeische Rechtsvereinheitlichung wollen wir zur raschen Weiterfuehrung der Harmonisierung des Auslaenderbeschaeftigungs- und Fremdenrechts kommen; Einrichtung spezieller Beratungsagenturen sowie massgeschneiderte Qualifikationsmassnahmen fuer die Integration in den Arbeitsmarkt und eine intensive Betreuung von Jugendlichen durch Auffangnetze.
? Wohnungsmonitor: Erhebung der Wohnsituation von Zuwanderern und Ausarbeitung einer Strategie zur Verbesserung der Wohnungssituation.
? Integration von eingebuergerten Zuwanderern in den Oeffentlichen Dienst.
? Gezielte muttersprachliche Drogenpraevention.
? Ausreichende Kinderbetreuungsangebote, die speziell auf Beduerfnisse der Zuwanderer Ruecksicht nehmen, z. B. wo Eltern im Reinigungs- und Gastgewerbe arbeiten.


