Text ID:
au_pm_el_94_40013.txt

Party Manifesto, �VP (Asutria) 1994

----------------


2.3. Privatisierung und Mitarbeiterbeteiligung.
Privatisierung.

Die Oesterreichische Volkspartei tritt fuer eine zuegige Privatisierung jener Bereiche ein, die Private besser und leistungsfaehiger als der Staat wahrnehmen koennen. Privatisierung zwingt zu mehr Leistung und Kosteneinsparung. Sie fuehrt zu Innovation und staerkerer Kundenorientierung. Und sie fuehrt auf breiter Front zur Entlastung des Staates. Sichere Arbeitsplaetze setzen voraus, dass Unternehmen auf Dauer Gewinne erzielen. Fuer oeffentliche Unternehmungen besteht aber oftmals kein Zwang zur wirtschaftlichen Gebahrung. Versteinerte Strukturen, unterdurchschnittliche Produktivitaet und ueberdurchschnittliche Kosten sind nicht selten die Folge. Stehen oeffentliche Unternehmungen mit Privaten im Wettbewerb, so koennen sie vielfach Wettbewerbsvorteile nutzen, welche Privatunternehmen nicht zur Verfuegung stehen. Bestes Beispiel dafuer sind guenstigere Finanzierungsmoeglichkeiten und Ungleichbehandlung im steuerlichen Bereich. Unsere Wirtschaftsoffensive	 kann bei der Forderung nach weiteren Privatisierungen auf Bundes-, Landes- und Gemeindeebene mit breiter Unterstuetzung der Bevoelkerung rechnen. Privatisierung ist fuer unsere Wirtschaftspolitik weder Ideologie noch Selbstzweck. Sie ermoeglicht es der oeffentlichen Hand vielmehr, sich auf zeitgemaesse Bereiche zu konzentrieren. Zumindest 50 % der Privatisierungserloese sind zur Dotation in Forschungs- und Technologiefonds einzubringen. Es konnten bereits beachtliche Privatisierungserfolge erzielt werden.Unsere Wirtschaftsoffensive will den Weg sinnvoller Privatisierungen weiter konsequent verfolgen:
Weitere Umsetzung der Privatisierung der Verstaatlichten Industrie entsprechend dem fixierten Zeitplan laut OeIAG-Gesetz. 

Die Bank Austria ist mehrheitlich zu privatisieren. 
Die Post- und Telegraphenverwaltung ist organisatorisch in die Bereiche Telekommunikation, "gelbe" Post und Busdienst zu gliedern und fuer eine Poststrukturreform vorzubereiten.
Die OeBB haben das nicht betriebsnotwendige Vermoegen, im speziellen nicht benoetigte Liegenschaften , zu verkaufen. 
Die Verbundgesellschaft ist auf die mehrheitliche Privatisierung vorzubereiten.
Das Sachverstaendigenwesen soll durch Zulassung nichtamtlicher Sachverstaendiger sowie durch die Zulassung privater Kontrollorgane flexibler gestaltet werden. 
Weitere Privatisierungskandidaten sind u.a. der Oesterreichische Bundesverlag, die Salinen AG, die Austria Tabakwerke sowie die Oesterreichische Staatsdruckerei und das Dorotheum. 
Auch Mieter sollen Eigentuer mer werden koennen. Deshalb treten wir dafuer ein, dass im oeffentlichen Eigentum stehenden Wohnungen den Mietern zum Kauf angeboten werden. Und nicht benoetigte oeffentliche Grundstuecke und Gebaeude sollten veraeussert werden.

Mitarbeiterbeteiligung.
Ein hervorragender Weg um die qualitative Weiterentwicklung des Wirtschaftsstandortes Oesterreichs zu foerdern, ist die materielle und immaterielle Mitarbeiterbeteiligung. Wir haben einen ersten Schritt durchgesetzt und in der 2. Etappe der Steuerreform einen Rahmen von 10.000.- Schilling pro Jahr fuer Mitarbeiterbeteiligungen steuerfrei stellen koennen. Internationale Beispiele belegen den Siegeszug, den diese Idee in den letzten Jahren angetreten hat. In den westlichen Industrielaendern sind inzwischen mehr als 30 Millionen Mitarbeiter an ihrem eigenen Unternehmen beteiligt. Bei allen erfolgreichen Beispielen zeigt sich, dass die immaterielle Mitbeteiligung in Form von, zusaetzlicher Information und Mitbestimmung untrennbar mit der materiellen Beteiligung als Miteigentuemer oder Teilhaber am Unternehmenserfolg verbunden ist. Der Erhard Busek-Wirtschaftsplan will die Mitarbeiterbeteiligung foerdern. Wir treten dafuer ein, dass nach der Schaffung besserer steuerlicher Rahmenbedingungen in der 2. Etappe der Steuerreform nun auch notwendige gesellschaftsrechtliche Reformen zur Mitarbeiterbeteiligung raschest verwirklicht werden muessen. Sie sollen dazu fuehren, dass Mitarbeiter ohne Nachteile zu Miteigentuemern werden koennen. In einem Mitarbeiterbeteiligungsgesetz sollen die notwendigen Regelungen festgelegt werden. 

