Text ID:
au_pm_el_02_40005.txt

Party Manifesto, �VP (Asutria) 2002

----------------





Kunst, Kultur & Medien.

Kultur leben ? Kunst foerdern.
Die OeVP geht von einem zeitgemaessen Kulturbegriff aus, der die zentralen Kulturformen unseres Jahrhunderts, die Massen- und Populaerkultur, ebenso umfasst wie die Hochkultur und neue, innovative Kunstformen. Die Volkspartei versteht die in der Verfassung verankerte Freiheit der Kunst als Auftrag an die Politik, Sorge dafuer zu tragen, dass in unserem Land ein Klima der Toleranz und Offenheit herrscht, in dem sich Kuenstlerinnen und Kuenstler frei entfalten und neue Kunstformen in einem pluralistischen Dialog entwickeln koennen. Internationale Praesenz zaehlt zu den wesentlichen Anliegen einer modernen Kunstpolitik. Auslandskulturpolitik ist auch ein wesentliches Instrument der Aussenpolitik zur Gestaltung eines positiven Oesterreichbildes in der Staatengemeinschaft.
Zu den vordringlichen Projekten der Kulturpolitik der OeVP gehoert es, gerade im Vorfeld der EU-Erweiterung die kulturellen Beziehungen zu den Kandidatenlaendern und zu den Laendern Suedosteuropas zu intensivieren und Oesterreich als Drehscheibe zwischen Ost und West zu etablieren.

Zeitgenoessische Kunst verstaerkt foerdern.
Im Mittelpunkt der Anstrengungen zur Forcierung des zeitgenoessischen Kunstschaffens steht die direkte Foerderung zeitgenoessischer Kuenstlerinnen und Kuenstler. Deshalb wollen wir den in den vergangenen zweieinhalb Jahren eingeschlagenen Weg fortsetzen und die Direktfoerderungen fuer Kunstschaffende, wie Preise und Stipendien, vor allem in den Bereichen Literatur, Musik, bildende Kunst, Volkskultur und Film weiter anheben.
Steuerliche Massnahmen zur Belebung des Kunstmarktes.
Steuerliche Massnahmen im Bereich der Einkommens- und Umsatzsteuer sollen zur Belebung des Kunstmarktes und des Kunstsponsorings sowie zur Erleichterung von Aktivitaeten im Rahmen des Denkmalschutzes realisiert werden. Konkret sehen wir neben der Moeglichkeit, Kunstankaeufe als Sonderausgaben bzw. Betriebsausgaben steuerlich abzusetzen, auch die Absetzbarkeit von Spenden zur Durchfuehrung kultureller Aufgaben und von Zuwendungen an den Denkmalschutz vor.
Kontinuierliche Kulturarbeit gewaehrleisten.
Bereits in dieser Legislaturperiode war es moeglich, jenen Kulturveranstaltern, deren Programmgestaltung durch eine gewisse Kontinuitaet gekennzeichnet ist, ueber zwei Jahre reichende Foerderzusagen zu geben. Dieses Modell hat sich bewaehrt. Daher wollen wir in Zukunft dreijaehrige Foerdervertraege ausarbeiten, um eine kontinuierliche Kulturarbeit zu ermoeglichen und Planungssicherheit zu gewaehrleisten.

Regionale Vielfalt foerdern.
Regionale Kulturinitiativen sind ein wichtiger Bestandteil des oesterreichischen zeitgenoessischen Kulturschaffens. Deshalb wollen wir die Foerderung regionaler Kulturinitiativen ausbauen.
Schwerpunktprogramm zeitgenoessischen Kunstschaffens in den oesterreichischen Bundeslaendern.
Besonderes Augenmerk legen wir dabei auf den Ausbau der Architekturzentren, die Weiterfuehrung des Tanzschwerpunktes und die Beruecksichtigung der Entwicklungen der zeitgenoessischen Musik im Bereich der neuen Medien.
Oesterreichische Filmfoerderung ausweiten.
Der Oesterreichische Film hat in den letzten Jahren bemerkenswerte internationale Erfolge verzeichnet. Wir treten daher fuer eine gezielte Ausweitung bestehender Foerdermassnahmen ein, insbesondere im Bereich steuerlicher Massnahmen. Es ist notwendig, auf europaeischer Ebene Impulse zu setzen, um marktgerechtere Strukturen und Vertriebssysteme zur Staerkung der europaeischen Filmwirtschaft zu entwickeln. Der oesterreichische Nachwuchsfilm soll durch eine verstaerkte Zusammenarbeit mit der Filmakademie und durch ein verbessertes oesterreichweites Location-Management gestaerkt werden.

Denkmalschutz forcieren.
Der Denkmalschutz ist ein bedeutender Faktor fuer die Kultur und den Tourismus in Oesterreich. Dies wurde auch von der UNESCO durch die Aufnahme von acht oesterreichischen Denkmalen in die Weltkulturerbeliste gewuerdigt. Die finanzielle Basis fuer den Denkmalschutz ist daher sicherzustellen und steuerliche Erleichterungen sind weiter auszubauen. Gezielte Massnahmen zur Konjunkturbelebung koennen gerade dem oesterreichischen Denkmalschutz zugute kommen. Beim Denkmalschutz soll vermehrt das Augenmerk auf einen umfassenden Ensembleschutz gerichtet sein.

Bundesmuseen sichern.
Die oeffentliche Umsetzung der im Bundesmuseumsgesetz festgelegten Moeglichkeiten zur freien Gestaltung und zu groesserem Oeffentlichkeitsbezug beduerfen der Sicherstellung durch eine entsprechende finanzielle Basis. Darueber hinaus ist die Generalsanierung der oesterreichischen Bundesmuseen und der oesterreichischen Bundestheater zuegig fortzusetzen und abzuschliessen.
Die Erhaltung dieser Kulturstaetten und des ?Gedaechtnisses der Nation? muss eine vordringliche Aufgabe der Politik bleiben.

Kulturerbe bewahren.
Die Vermittlung und Digitalisierung des oesterreichischen Kulturerbes ? insbesondere durch ein Programm zur Digitalisierung des Kulturgutes ? wollen wir mit einem europaeischen Kompetenzzentrum fuer Digitalisierung erreichen.
Anreize fuer die oesterreichische Kreativwirtschaft. 
Investitionen in die Kreativwirtschaft sind aus kultur-, wirtschafts- und standortpolitischen Ueberlegungen heraus notwendig. Die Sichtbarmachung von Kreativitaet auf allen Ebenen kultureller Ausdrucksformen und wirtschaftlicher Produktion ist fuer die Positionierung Oesterreichs in der Welt massgeblich. Gerade im Design kann Oesterreich auf hervorragende Leistungen verweisen, die einer verstaerkten Aufarbeitung und Sichtbarmachung im Lande beduerfen (Designdatenbank).
 OeVP-Initiativen zur Foerderung von Kunst und Kultur.
? Direktfoerderung fuer Kunstschaffende weiter anheben.
? Kunstankaeufe als Sonderausgaben bzw. Betriebsausgaben steuerlich absetzen koennen.
? Errichtung dreijaehriger Foerdervertraege.
? Foerderung regionaler Kulturinitiativen ausbauen.
? Ausbau der Architekturzentren.
? Weiterfuehrung des Tanzschwerpunktes.
? Ausweitung bestehender Foerdermassnahmen fuer den oesterreichischen Film.
? Finanzielle Basis fuer den Denkmalschutz sicherstellen.
? Absicherung der Bundestheater und der Bundesmuseen.
? Europaeisches Kompetenzzentrum fuer Digitalisierung schaffen.
? Designdatenbank einrichten.

