Text ID:
au_pm_el_02_10030.txt

Party Manifesto, FP� (Asutria) 2002

----------------


PENSIONEN. 

DAS ERBE. 
Zwischen 1970 und 2000 vermehrte sich die Zahl der Pensionistenum mehr als 50 %, waehrend die aeltere Bevoelkerung nur um 20 % zunahm. Des weiteren sank das durchschnittliche Pensionseintrittsalter deutlich, da die Zahl der Fruehpensionen stark zunahm. Die sozialistisch dominierte Bundesregierung war trotz einer Vielzahl von kleinen Refoermchen nicht in der Lage, die Pensionen auch fuer die Zukunft zu sichern, vielmehr erging sich der damalige SP-Bundeskanzler Vranitzky lediglich darin, den Pensionisten in Briefen sichere Pensionen zu versprechen. Denn die Refoermchen der rot-schwarzen Koalition hatten lediglich die Ausrichtung, das Leistungsniveau der Pensionisten zu kuerzen. So wurden unter der grossen Koalition den Pensionsbeziehern die Inflation bei weitem nicht abgegolten, wie das Jahr 1997 es eindrucksvoll beweist ( Inflation 1,3 %, Pensionssteigerung 0 %, ergibt Kaufkraft ?1,3 %). Die Folge dieser Entwicklung war, dass nicht einmal die Pensionsansprueche mehr gesichert sind. 

UNSER ZIEL. 
Unter Federfuehrung des freiheitlichen Sozialministers Mag. Herbert Haupt waren die Reformen darauf ausgerichtet, das Pensionssystem fuer die Zukunft dauerhaft zu sichern. Darueber hinaus wurde das Hauptaugenmerk darauf gerichtet, den Beziehern kleinerer und mittlerer Einkommen im Rahmen von Pensionserhoehungen jedenfalls eine volle Inflationsabgeltung zu gewaehren. Die Zielsetzung ist, den Pensionisten jedenfalls durch Pensionserhoehungen die Kaufkraft zu erhalten und damit ihren Lebensstandard der aelteren Menschen abzusichern. 

UNSERE HANDSCHRIFT. 
Durch die Pensionsreform wurde darauf geachtet, dass es zu einer Erhoehung des gesetzlichen Antrittsalters fuer die vorzeitigen Penionen und eine Staerkung des versicherungsmathematischen Prinzips im Falle der Inanspruchnahme vorzeitiger Pensionen kommt. Dies insbesondere deshalb, um das Pensionssystem weiter finanzierbar zu halten, da Oesterreich gerade im Bereich der Fruehpensionen eine im internationalen Vergleich sehr niedrige Erwerbsquote aufweist. Gleichzeitig wurde aber durch zahlreiche Haerteregelungen dafuer Sorge getragen, dass die Reform sozial vertraeglich ist. In dem Zusammenhang wurde eine Vielzahl von pensions-, arbeitsmarkt- und gesundheitspolitischen Massnahmen getroffen. Auch wurden Massnahmen in Richtung einer Staerkung der zweiten und dritten Saeule durchgefuehrt, etwa durch die Einfuehrung der "Abfertigung-NEU" mit ihren steuerlichen Vorteilen fuer die zweite und dritte Saeule.  

UNSER ERFOLG. 
Im Zuge der letzten Pensionsanpassung wurde erreicht, dass jene Pensionsbezieher mit einem Gesamtpensionseinkommen bis zur Durchschnittspension die Inflationsrate von 2,9 Prozent zur Gaenze abgegolten erhielten. Um das bewerkstelligen zu koennen, wurde das fuer die Pensionserhoehung budgetierte Volumen um 1,3 Milliarden ATS auf 6,1 Milliarden ATS aufgestockt. Dies konnte nur unter aeusserster Kraftanstrengung der freiheitlichen Regierungsmitglieder durchgesetzt werden. Pensionsbezieher mit einem monatlichen Gesamtpensionseinkommen unter der Durchschnittspension von 10.345 ATS erhielten somit zusaetzlich zu der allgemeinen Pensionserhoehung von 1,1 Prozent zu ihrer Februarpension eine Einmalzahlung in Hoehe von 1,8 Prozent ihres Gesamtjahrespensionseinkommens. Bei einer monatlichen Pension von 10.000 ATS betrug diese Einmalzahlung 2.520 ATS. Somit erhielten 54 Prozent aller Pensionsbezieher in der gesetzlichen Pensionsversicherung eine volle Inflationsabgeltung im Sinne des vom Gesetzgeber ermoeglichten Wertausgleiches. Des weiteren wurden die Richtsaetze fuer die Bezieher einer Ausgleichszulage um 2,9 Prozent erhoeht und betragen fuer Alleinstehende 8.682 ATS und fuer Verheiratete 12.387 ATS. Ausgleichszulagenbezieher erhielten somit ebenfalls eine volle Inflationsabgeltung. Pensionsbezieher mit einem monatlichen Gesamtpensionseinkommen von mehr als rund 10.345 ATS erhielten dann eine Einmalzahlung, wenn ihre Jahrespensionserhoehung aus der allgemeinen Pensionsanpassung den Betrag von 4.200 ATS nicht ueberstieg. Die Hoehe der Einmalzahlung nahm mit der Pensionshoehe ab, sie belief sich zum Beispiel bei einer monatlichen Pension von 20.000 ATS auf 1.120 ATS. Berechnet wurde dies wie folgt: Die Jahrespension, also das Vierzehnfache von 20.000 ATS, betraegt 280.000 ATS. Davon 1,1 % ergibt eine Jahrespensionserhoehung von 3.080 ATS. Die Einmalzahlung errechnet sich als Differenz von diesem Betrag zu 4.200 ATS, das sind 1.120 S. Die vorher angefuehrten Ausfuehrungen zeigen, wie wichtig den Freiheitlichen die Erhaltung der Kaufkraft von kleineren und mittleren Einkommensbeziehern ist. 

WIR GESTALTEN DIE ZUKUNFT. 
Ein wesentliches Ziel freiheitlicher Politik ist, dass die Pensionen nachhaltig gesichert werden, die Stabilitaet und die Finanzierbarkeit des oeffentlichen Pensionssystems sichergestellt wird. Im Sinne der Pensionsgerechtigkeit stellt die Harmonisierung der Pensionssysteme eine besonderen Schwerpunkt dar. Bestehende Ansprueche muessen jedenfalls gewahrt bleiben. Zu diesem Zweck ist die Alterssicherung zu modernisieren und an die gesellschaftlichen Entwicklungen durch folgende Massnahmen anzupassen: 
verfassungsrechtliche Absicherung der Wertsicherung der Mindest- Pensionsansprueche. 
Verankerung des Diskriminierungsverbots aufgrund des Alters als Grundrecht in der Bundesverfassung (im Sinne des Art. 13 des Amsterdamer Vertrages). 
Absicherung der ersten Saeule. 
Ausbau der zweiten und dritten Saeule, die betriebliche Vorsorge soll durch Schaffung von Anreizsystemen sowie durch den Ausbau der Eigenvorsorge und durch Schaffung geeigneter Kapitalmarktinstrumente (steuerbeguenstigende Eigenvorsorge) gestaerkt werden. 
Schaffung maximaler Transparenz fuer jeden einzelnen Versicherten durch Einrichtung eines Pensionskontos.	 
Orientierung der Pensionsanpassungen am Ziel der Wertsicherung zwecks Erhaltung der Kaufkraft. 
pensionsrechtliche Hoeherbewertung von Arbeitszeiten mit erhoehter Belastung. 
Hoeherbewertung von Kindererziehungszeiten. 
Schaffung von Anreizsystemen fuer laengere Beschaeftigung. 
Bekaempfung der Fruehpensionspraxis bei staatsnahen Unternehmungen ??Schaffung einer eigenstaendigen Alterssicherung fuer Frauen. 
Harmonisierung des Pensionssystems. Unser Ziel bleibt die Vereinheitlichung und damit die Schaffung eines Pensionsrechtes fuer alle. Im Bereich der Hoeherbewertung von Arbeitszeiten mit erhoehter Belastung muss es zu einer Beruecksichtigung von tatsaechlichen Mehrbelastungen in allen Berufen kommen. Die Sonderbehandlung einiger weniger Berufsgruppen muss ein Ende finden. 

