Text ID:
au_pm_el_94_10007.txt

Party Manifesto, FP� (Asutria) 1994

----------------


"Seien wir wachsam gegenueber dem Gewissensdruck!"
War der Gewissensdruck, die Erzeugung von Angst, vor der EU-Volksabstimmung denn viel geringer? Guenther Nenning beschrieb danach das Zusammenspiel zwischen Regierung und Medien in den letzten Wochen vor der Abstimmung so: "Wenn ihr nicht ordentlich abstimmt, werden wir euch die Steuern erhoehen; wird der Schilling in Gefahr geraten; werdet ihr um eure Pensionen kommen; wird euch das Urlaubs- und Weihnachtsgeld entzogen. Jeden Tag eine Erpressung - und weich sind's worden. Ein fulminantes Furioso und Finale - Gratulation, rot-schwarze Koalition! Gekonnt ist gekonnt." Wo Nenning diese Saetze schrieb? Im Brancheninsider-Magazin "Der oesterreichische Journalist". Sonst haette ihn dies wohl niemand schreiben lassen.

Seien wir wachsam gegenueber dem Gewissensdruck! Oesterreich hat Aehnliches schon erlebt: Es endete jedesmal fuerchterlich.
Seien wir auch wachsam, was die Glaubens- und Gewissensfreiheit in bezug auf die Religionsfreiheit betrifft. Unsere national liberalen Vorfahren haben auch diese Freiheit errungen. Damals vor allem deshalb, damit die Politik nicht vor den Karren der Interessen der Kirche gespannt wird. Aber auch diese Freiheit gilt nach beiden Seiten. Wir werden heute die Kirchen davor schuetzen, dass sie vor den Karren der Politik gespannt werden. Die ehrliche Trennung von Kirche und Politik ist dafuer noch allemal der beste Weg. Es ist seltsam genug, dass so mancher Kirchenfuerst die sozialistischen Umarmungsversuche nicht zu durchschauen scheint.

Wie wird mit der Freiheit der Wissenschaft und Lehre, Artikel 17, umgegangen? In kaum einem anderen Bereich ist und gewiss nicht zufaellig, der parteipolitische Druck so hoch wie im Bildungswesen. Gibt es in Niederoesterreich fast nur schwarze Lehrer; sind es in Wien fast nur rote. Von den Direktorenposten nicht zu reden. Unsere Kinder brauchen Ausbildung, nicht politische Verfuehrung. In Klagenfurt wurde die Universitaet weitgehend so besetzt dass man sie gleich Anti-Haider-Kolleg taufen koennte. Mit Freiheit und mit Wissenschaft hat dies kaum mehr etwas zu tun. Dafuer verlor der ehemalige Vorsitzende des Verbands Sozialistischer Studenten Oesterreichs und spaetere Kreisky-Sekretaer Guenter Rehak sofort seinen Lehrauftrag fuer Statistik an der Universitaet Wien. Weil er naemlich im Gegensatz zu manchen Klagenfurter Politologen-Kollegen das demokratische Gespraech mit den Freiheitlichen gesucht hatte. Dafuer hat heute der Palmers-Entfuehrer und RAF-Terrorist Pitsch einen Lehrauftrag!
Freiheit ist das nicht.

Freiheit ist wohl nicht einmal dort wirklich gegeben, wo sich sozialistische Regierungen solche erst spaeter selbst in das Staatsgrundgesetz eingefuegt haben, wie 1982 die Freiheit der Kunst. Welche oder besser gesagt wessen Freiheit ist es, wenn manche Kuenstler darben, waehrend sich ein Kunstminister Scholten angesichts freier Burgtheaterstuehle die Freiheit nimmt die Peymanns, Nitsche1 Muehls oder Faekalkuenstler wie Brus und Kolig mit Subventionen zu ueberschuetten? Die Freiheit der Kunst waere gut, aber die Verschwendung und der Missbrauch von Steuergeldern sind weder eine Kunst noch je frei gewesen.

"In der Schweiz ist das demokratische Prinzip keine Phrase"
Unser Grundrecht auf Demokratie ist als erster Artikel in der Bundesverfassung verankert: "Das Recht geht vom Volk aus." Wir haben uns daran gewoehnt diesen Satz als blumige Phrase zu sehen. Weil wir natuerlich wissen, dass in Wahrheit sehr wenig Recht vom Volk ausgeht und nicht einmal von dessen Vertretern im Parlament. Viele haben sich damit abgefunden, dass es eine Papierverfassung und eine Realverfassung gibt. In der Realitaet bestimmen Parteien, Gewerkschaft Kammern, die sogenannten Sozialpartner. Aber muss es so sein? In der Schweiz ist das demokratische Prinzip keine Phrase, sondern gelebte Realitaet. War die Demokratie in Oesterreich lange Zeit bloss auf ein Wechsel- bzw. Zusammenspiel von Rot und Schwarz und ihrer Interessenverbaende beschraenkt so konnten die Freiheitlichen durch ihre Wahlerfolge der letzten acht Jahre fuer einigen frischen, demokratischen Wind sorgen: Wir haben die Themen vorgegeben, manches Unheil abgewendet Privilegien abgebaut, Missstaende aufgedeckt, Kontrolle gebracht. Trotz der Realverfassung, die am Parlament vorbeigeht.

Was aber wird aus unserem Demokratieprinzip nach dem EU-Beitritt wenn 80 Prozent der Gesetze in Bruessel gemacht werden, und sich ein undurchsichtiges oesterreichisches System mit einem undurchsichtigen System der Lobbyisten in Bruessel multipliziert? Wie sehr den Regierungsparteien daran gelegen ist das Demokratieproblem zu verdecken, sahen wir bei der Volksabstimmung. Sie war nicht wegen der gestellten Beitrittsfrage notwendig geworden, sondern wegen der damit verbundenen Gesamtaenderung der Verfassung. Der zwingende Grund fuer die Volksabstimmung war die Aenderung folgender Verfassungsprinzipien: des demokratischen, des rechtsstaatlichen, des gewaltentrennenden und des foederalistischen. Es zeugt von Mut, dass selbst koalitionsnahe Experten des Verfassungsdienstes darauf aufmerksam machen wollten, ja selbst der koalitionsnahe Praesident des Verfassungsgerichtshofs seine Bedenken aeusserte. Dem Buerger hat die Regierung dies dennoch verschwiegen: darunter die einfache Tatsache, dass mit dem EU-Beitritt das Recht nicht einmal mehr auf dem Papier vom Volk ausgehen muss. Wollen. wir nicht Opfer eines Verantwortungszuweisungsspiels zwischen Wien und Bruessel werden, wollen wir weiterhin im eigenen Land etwas zu sagen haben, dann werden wir eine Absicherung unserer Demokratie benoetigen. So wie das in selbstbewussten EU-Staaten der Fall ist: durch eine Mitsprache des Parlaments, ehe Gesetze in Bruessel beschlossen werden; durch eine wirkliche Kompetenzsicherung fuer die Laender und Gemeinden, durch eine Aufwertung des Bundesrats als Laenderkammer; durch staerkere Kontrollrechte im Parlament, und durch die Erleichterung direkt-demokratischer Initiativen, die, wie in der Schweiz, zu verbindlichen Volksentscheiden fuehren muessen. Wenn wir in all diesen Grundrechtsbereichen nicht hellhoerig werden, koennte es geschehen, dass wir auf kaltem Wege, aber sicher; Schritt fuer Schritt unsere muehsam errungenen Buergerrechte wieder abgeben. Statt Herrscherhaus und Adelsvorrecht gaebe es dann bloss eine andere Art von Klassengesellschaft. Eine Gesellschaft mit einer neuen Klasse der Nehmer; aus Buerokraten und Lobbyisten auf der einen, und der Klasse der Geber; der zahlenden Buerger; auf der anderen Seite.

Die Gefahr der Politikverdrossenheit die, wie wir aus unseren eigenen Erfolgen sehen koennen, wohl eher eine Koalitionsverdrossenheit ist darf nicht zur Lethargie fuehren. Wir muessen den klaren Blick fuer das Wesentliche schaerfen: Hinter vielen scheinbaren Nebensaechlichkeiten versteckt sich ein Grundrechtsproblem. Wieviel ist beispielsweise das Menschenrecht auf Gehoer vor einem unabhaengigen Gericht wert wenn durch das Weisungsrecht des politischen Ministers die Staatsanwaltschaft gar kein Verfahren einleiten darf? Niemand soll ohne Gehoer und ohne Gericht verurteilt werden. Aber jeder Schuldige soll sich auch vor einem Gericht verantworten muessen.

