Text ID:
au_pm_el_94_40010.txt

Party Manifesto, �VP (Asutria) 1994

----------------


1.7. Dynamischer Finanzmarkt.

Der Finanzmarkt Oesterreich bedarf einer nachhaltigen Neustrukturierung, um den Anforderungen einer Oeffnung im Zuge des EWR-Vertrages sowie der Annaeherung unserer oestlichen Nachbarstaaten gerecht zu werden. Die Oesterreichische Volkspartei unterstuetzt die Bemuehungen um die Dynamisierung und Verbreiterung des Kapitalmarktes Oesterreich. Wir setzen angesichts der Vielzahl notwendiger Massnahmen auf folgende Schwerpunkte: Staerkung der Eigenkapitalbasis.
Jene Unternehmen der oesterreichischen Wirtschaft, die aufgrund ihrer Groesse einen Gang an die Boerse noch nicht antreten koennen, beduerfen besonderer Massnahmen zur Foerderung ihrer Eigenkapitalbasis. Auch mittelstaendische Unternehmen beduerfen einer soliden Finanzierungsstruktur, um langfristig erfolgreich am Markt agieren zu koennen. Das stetig anwachsende Geldvermoegen der oesterreichischen Bevoelkerung soll oesterreichischen Unternehmen zur Verfuegung gestellt werden koennen. Die Volkspartei schlaegt daher
zur Eigenkapitalstaerkung oesterreichischer Unternehmen die staerkere Inanspruchnahme von Mittelstandsfinanzierungsgesellschaften vor. Diese sollen sich nach dem Prinzip der Risikostreuung erfolgsabhaengig an Unternehmen beteiligen. Die Verwirklichung dieser Instrumente haette folgende Vorteile:
Eigenkapitalstaerkung oesterreichischer Klein- und Mittelunternehmen. 
Erhaltung des oesterreichischen Einflusses in der heimischen Industrie.
Weiterveranlagung des abreifenden Genussscheinkapitals
Erhoehung des an der Wiener Boerse gehandelten Volumens.
Erhoehung der Titelvielfalt an der Wiener Boerse.
Risikominderung fuer Beteiligungsinvestments durch Diversifizierung.
Erhoehung der Anzahl privater Aktionaere in Oesterreich (derzeit nur 4%).
Der oesterreichische Anleger soll direkt am Erfolg der oesterreichischen Industrie partizipieren.


Verbesserung des Minderheitenschutzes.
Der Schutz einer kleinen Minderheit gegenueber der dominierenden Mehrheit ist uns auch im wirtschaftlichen Umfeld ein Anliegen. Wenngleich wir unveraendert von einer Parallelitaet von Risikotragung und Kapitalbereitstellung ausgehen, muss dennoch dem Minderheitsaktionaer ein ausreichendes Mass an effektiver Information und Mitsprachemoeglichkeit eingeraeumt werden. Die Volkspartei tritt daher fuer eine naehere Ausformulierung der Rechte von Minderheiten ein. Auskunftsrechte muessen eingehender und detaillierter gewaehrt werden. Unsere Wirtschaftspolitik moechte mit diesen Massnahmen dem Kleinanleger die realistische Absicherung geben, dass er auch neben Grossinvestoren ueber ein angemessenes Schutzinstrumentarium verfuegt. 

Neustrukturierung der Marktaufsicht.
Die mangelnde Attraktivitaet des Finanzmarktes Oesterreich geht zum Teil auf eine veraltete und nicht mehr angemessene Marktaufsicht zurueck. Wir fordern daher eine moderne, vollcomputerisierte Handelsueberwachung, um Verstoesse gegen Handelsvorschriften jeder Art rasch und unmittelbar der Marktaufsichtsbehoerde zur Kenntnis zu bringen. Darueberhinaus muss der Marktaufsicht ein wirksames Instrumentarium zur Verfuegung gestellt werden, um Verstoesse im Zuge des Boersegeschehens der bereits vorgesehenen Sanktionierung zufuehren zu koennen. 
Erhoehung der Transparenz und Publizitaet.
Ebenso wie in anderen Bereichen der Wirtschaft muss auch das Finanzgeschaeft von Fairness unter allen Marktteilnehmern gepraegt sein. Der Erfolg des oesterreichischen Kapitalmarkts haengt nicht zuletzt von einem soliden, vertrauensvollen Verhaeltnis zwischen den Marktteilnehmern ab. Wir treten dafuer ein, dass alle im oesterreichischen Finanzmarktgeschaeft beteiligten Stellen bei ihrer Geschaeftstaetigkeit eindeutigen ethischen Standards-, unterworfen werden. Der objektiven Nachvollziehbarkeit des Geschaeftsflusses kommt in diesem Zusammenhang besondere Bedeutung zu. Konditionengestaltung und Preisbildung muessen transparent erfolgen: nur so wird es langfristig moeglich sein, das Volumen und damit die Liquiditaet des Marktes zu erhoehen. Der Anleger muss in jeder Phase des Geschaeftsablaufs fair behandelt werden. Die Maxime des Anlegerschutzes erfordert aber auch eine erhoehte Publizitaet seitens der kapitalsuchenden Unternehmen. Wir treten dafuer ein, dass die Rechnungslegung boersenotierter Unternehmen an europaeische Standards angepasst wird. Unternehmen, die direkt selbst oder indirekt ueber Beteiligungsfonds an der Boerse Kapital aufnehmen, sind jedenfalls einer eingehenderen Zwischenberichtspflicht zu unterziehen. Die besonders gefragten und liquiden Titel im amtlichen und Fliesshandel sollten einer vierteljaehrlichen Berichtspflicht unterworfen werden. Besondere Beobachtung ist der Forderung nach Transparenz und Publizitaet der fairen und zeitgleichen Informationsbereitstellung an alle Marktteilnehmer zu schenken.


