Text ID:
au_pm_el_02_20002.txt

Party Manifesto, Gr�ne (Asutria) 2002

----------------


1.1.	Mit Weitblick Umwelt schuetzen

Atomkraftwerke, gentechnisch veraenderte Lebensmittel, Transitlawine: Umweltthemen lassen kaum jemanden kalt. Trotzdem haben es die Regierungen der letzten Jahrzehnte - gleichgueltig welcher Farbmischung - verabsaeumt, die Beduerfnisse der Menschen in diesem Land nach intakter Umwelt und Natur ernst zu nehmen.

Nicht zuletzt die Unwetter des vergangenen Sommers und die darauf folgenden Ueberflutungen haben aber deutlich vor Augen gefuehrt, dass Planungsfehler und Ignoranz der verantwortlichen PolitikerInnen katastrophale Folgen haben.

Die Gruenen bekennen sich zur Nachhaltigkeit im Umwelt- und Naturschutz: Nur sorgsamer und bewusster Umgang mit natuerlichen Ressourcen und Lebensgrundlagen wie Luft, Wasser und Nahrungsmittel sichert unsere Existenz in der Gegenwart sowie die Zukunft unserer Kinder. Nachhaltigkeit im Umgang mit Natur und Umwelt ist kein Gegensatz zur Moderne, sondern die Voraussetzung fuer Leben und Weiterentwicklung in einer modernen Gesellschaft.

Die Gruenen treten zur Wende in der Umweltpolitik als Weg aus der Umweltkrise an. Kurzsichtige Interessenspolitik fuer technologische Auslaufmodelle und kurzfristige Profite haben keinen Platz in einer zukunftsorientierten Gesellschaft. Die Gruenen beenden die unglaubwuerdige, rueckschrittliche Politik frueherer Regierungen.


Gruene Umweltpolitik setzt um:

Die oekosoziale Steuerreform
Der oekosoziale Umbau des Steuersystems verschiebt Steuerlast weg von menschlicher Arbeit (Senkung der Lohnnebenkosten) hin zu Umwelt- und Ressourcenverbrauch, bietet Anreize zum Einstieg in umweltfreundliche, nachhaltige Technologien und schafft Arbeitsplaetze. Das gruene Steuermodell ist aufkommensneutral, erzeugt also keine zusaetzlichen budgetaeren Probleme. Es bringt fuer jeden Menschen in Oesterreich einen Umweltbonus. Familien, Lebensgemeinschaften, sozial schlechter Gestellte, viele Betriebe und die Umwelt profitieren von der gruenen Steuerreform.

Ein starkes, eigenstaendiges Umweltministerium
Die Aufloesung des Umweltministeriums und die Unterordnung von Umweltschutzinteressen unter Landwirtschaft und Wirtschaft sind sichtbare Zeichen dafuer, dass die Umweltvorreiterrolle Oesterreichs unter Blau-Schwarz aufgegeben wurde. Ein eigenstaendiges Umweltministerium vereint Kompetenzen in den Bereichen Umweltschutz, Konsumentenschutz, Lebensmittelkontrolle, Gentechnik, Anlagenrecht und Energie. Ein starkes Umweltministerium ohne Gaengelung durch den Wirtschaftsminister kann dringend noetige Reformen in den Bereichen Klimaschutz, Energiewende, Lebensmittelsicherheit und Infrastruktur vorantreiben.

Gesunde, gentechnik- und giftfreie Lebensmittel
Die industrielle Landwirtschaft bedarf einer Totalreform: Allein die biologische Landwirtschaft sichert gesunde, gentechnikfreie und giftfreie Lebensmittel. Sie muss massiv ausgebaut werden. Oesterreich strebt eine gentechnikfreie Zone in der Landwirtschaft an, Antibiotika werden aus der Tierhaltung verbannt, die Massentierhaltung zurueckgedraengt. Effektive Lebensmittelkontrolle und volle Information fuer die KonsumentInnen garantieren zufriedene KonsumentInnen. Die oekologische Agrarwende sichert Arbeitsplaetze im laendlichen Raum und erhaelt wertvolle Kulturlandschaft.

Der Weg aus dem Atomzeitalter
Atomkraft ist ineffizient, teuer und gefaehrlich. Langfristiges Ziel ist daher die hundertprozentige Versorgung mit erneuerbaren Energien. Die Gruenen treten fuer eine Aufloesung der Euratom ein sowie fuer ein Ende der Foerderung der Atomenergie. Zu foerdern ist der Ausstieg aus der Atomwirtschaft. Foerderungen werden also nur noch fuer effiziente Energienutzung und erneuerbare Energien gewaehrt. Oesterreich hat besonders gute Voraussetzungen, mittelfristig die gesamte Energieversorgung auf eine erneuerbare Basis zu stellen. Die Gruenen treten fuer eine atomkraftfreie EU innerhalb von zehn Jahren ein. Das ist technisch ohne Energieengpass machbar.

Umweltschutz als Katastrophenschutz und Zukunftssicherung
Der Schutz von Umwelt und Natur ist der beste Katastrophenschutz. Rueckbau der Fluesse, Bremsen der Flaechenversiegelung und nachhaltige Foerderung des biologischen Landbaus sind aktiver Hochwasserschutz. Gemeinsam mit der raschen Umsetzung eines umfassenden Klimaschutzprogramms sichern wir so eine Zukunft ohne Angst vor Umweltkatastrophen und investieren auch in Zukunftstechnologien und Arbeitsplaetze.

Luft zum Atmen, Wasser zum Trinken
Die Gruenen zielen auf eine Trendumkehr in der Umweltpolitik ab, sie sind nicht die Notare einer schleichenden Umweltverschmutzung: Grenzwerte fuer Luft- und Wasserschadstoffe sind so festgesetzt, dass ein Schaden, der spaeter muehsam ?repariert? werden muesste, erst gar nicht eintritt. Sie orientieren sich stets am aktuellen Stand der Wissenschaft. Wasserentnahmen erfolgen nur so weit, wie eine natuerliche Nachbildung gewaehrleistet ist. Wasser ist nicht Ware, sondern eine Lebensgrundlage.

Tierschutz 
Tiere sind leidensfaehige Lebewesen, deren Beduerfnisse zu respektieren sind. Der brutalen Ausbeutung von Tieren als Produktionsmaschinen in der Massentierhaltung, der Misshandlung bei den Tiertransporten oder bei Tierversuchen sind Grenzen zu setzen. Die Gruenen verstehen sich als treibende Kraft im Kampf um mehr Rechte fuer Tiere. Ein erster Schritt dazu ist ein bundeseinheitliches Tierschutzgesetz, das sicherstellt, dass ueberall und unter gleichen Bedingungen fuer die artgerechte Haltung von Tieren und fuer den respektvollen Umgang mit diesen Lebewesen gesorgt ist. 


Weniger Belastungen aus dem LKW-Verkehr, 
Ausbau des oeffentlichen Verkehrs
Gruene Verkehrspolitik schafft Wahlmoeglichkeiten und entlastet Strassen und Umwelt vom Stau: Hoehere LKW-Maut, LKW-Fahrverbote, Anpassung der Dieselbesteuerung, Zurueckfahren von Transitstrassenneubau und Verhinderung von Sozial- und Sicherheitsdumping entlasten vom LKW-Verkehr. Eine politische Offensive zur Foerderung und Modernisierung des oeffentlichen Verkehrs gewaehrleistet die Reduktion von Umweltschaeden, lebenswerte Staedte und auch fuer Junge, Frauen, Alte und Menschen im laendlichen Raum jene Mobilitaet, die in einer modernen, zukunftsorientierten Gesellschaft fuer alle unabdingbar ist.

Betroffenenrechte in Verwaltungsverfahren
Ein Ausbau der Betroffenenrechte, etwa im Anlagenrecht und der Umweltvertraeglichkeitspruefung, stellt sicher, dass aktive BuergerInnen die Umsetzung des jeweils vertraeglichsten Projekts durchsetzen koennen. Aktive BuergerInnenbeteiligung schafft technologische Innovation, Problembewusstsein, Akzeptanz fuer Neues und verringert gesellschaftliche Konflikte.



