Text ID:
au_pm_el_02_40043.txt

Party Manifesto, �VP (Asutria) 2002

----------------


Sport: Gesundheit gewinnt.

Sportlicher Betaetigung kommt in der Freizeitgestaltung breiter Bevoelkerungsschichten eine immer groessere Bedeutung zu. Breiten- und Leistungssport bringen wertvolle Impulse zur Persoenlichkeitsentwicklung, zur Grundwertebildung und zur persoenlichen Gesundheitsvorsorge. Die vielen kleinen und grossen Sportvereine und -verbaende sind tragende Bausteine einer aktiven Buergergesellschaft. Wir werden sie in ihren Taetigkeiten unterstuetzen. Wir unterstuetzen mit aller Kraft die Bewerbung Oesterreichs um die Fussball-Europameisterschaft 2008 und die Stadt Salzburg fuer die Olympischen Winterspiele 2010. Weiters werden wir im EU-Jahr 2004 ?Erziehung durch Sport? fuer die zusaetzlichen Massnahmen der Sportverbaende finanzielle Mittel bereitstellen.

Sport von kleinauf foerdern.
Die OeVP setzt sich dafuer ein, dass bereits im Kindergarten- und Volksschulalter Anreize fuer sportliche Betaetigung geschaffen werden. Der Grundstein fuer ein sportliches Leben wird in der Kindheit und Jugend gelegt. Wir werden daher vermehrt Lehrerinnen, Lehrer, Schuelerinnen und Schueler zu sportlicher Bewegung animieren. Dies soll auch durch eine Verstaerkung der sportlichen Ausbildung der Volksschulpaedagogen erreicht werden. Weiters forciert die OeVP die Zusammenarbeit zwischen Schulen und Sportvereinen.

Zusaetzliche Foerderungen von Sportstaetten.
Die OeVP stellt sicher, dass die Verbaende und Vereine vermehrt bei der Errichtung und Erhaltung von Sportstaetten unterstuetzt werden. Die Dachverbaende und der oesterreichische Fussballbund muessen einen Grossteil ihrer Mittel fuer die Errichtung und Erhaltung von Sportstaetten aufwenden. Dabei sind gerade die Vereine und Verbaende die wichtigsten Saeulen des Sports. Wir werden sie daher mit zusaetzlichen Foerderungen in ihrer Taetigkeit unterstuetzen.

Maedchen und Frauen foerdern.
Unser besonderer Schwerpunkt gilt dem Maedchen- und Frauensport.
Derzeit sind leider noch viele Sportstaetten fuer Maedchen und Frauen ungeeignet. Die OeVP tritt daher dafuer ein, diese zu adaptieren, um die Benachteiligung fuer die weibliche Bevoelkerung auszugleichen.
Auch fuer Familien mit Kleinkindern werden wir insbesondere im unmittelbaren Wohnbereich die Sportmoeglichkeiten verbessern.

Behindertensport unterstuetzen.
Wir unterstuetzen die vielfaeltigen Behindertensportvereinigungen bei ihren Aktivitaeten, die der Gesundheitsfoerderung, der Teilhabe am sozialen Leben, der Rehabilitation und der Wiedergewinnung von Lebensfreude dienen. Zu diesem Zweck werden wir auch die Adaptierung von Sportstaetten und den Behindertenleistungssport unter aerztlicher Betreuung foerdern, weil Wettkampf und die von den hervorragenden Leistungen der oesterreichischen Behindertensportler ausgehende Vorbildwirkung auch fuer den Behindertensport unverzichtbar sind.

Sport in Radio und Fernsehen.
Der ORF ist durch den oeffentlich-rechtlichen Programmauftrag dazu verpflichtet, das Interesse der Bevoelkerung an aktiver sportlicher Betaetigung zu foerdern und dies auch in seinem Gesamtprogramm zu beruecksichtigen. Wir bekennen uns zu diesem Auftrag und treten dafuer ein, dass der Sport nicht nur in seiner gesamten Vielfalt dargestellt wird, sondern auch im Sinne eines Fitness- und Wellness-Service und einer Lebenshilfe fuer alle Alters- und Bevoelkerungsgruppen praesentiert wird. Weiters treten wir dafuer ein, dass der ORF-Sportkanal die gesamte Breite des Sports darstellt und eine gerechte Verteilung der Uebertragungszeiten garantiert. Darueber hinaus ist im Sinne einer dualen Rundfunklandschaft darauf zu achten, dass die Sportberichterstattung in moeglichst vielen Programmangeboten (Privatradio, Privatfernsehen, Pay-TV) beruecksichtigt wird.
 OeVP-Initiativen fuer erfolgreichen Sport:
? Verstaerkte Unterstuetzung der Vereine und Verbaende.
? Adaptierung der Sportstaetten.
? Neue Schwerpunkte im Schulsport.
? Behindertensport foerdern.
? Sportberichterstattung in den Medien sicherstellen.

