Text ID:
au_pm_el_02_40031.txt

Party Manifesto, �VP (Asutria) 2002

----------------


Europa & EU-Erweiterung.

Mehr Europa ist besser fuer Oesterreich.
Die Volkspartei ist Oesterreichpartei und Europapartei. Wir bekennen uns zur europaeischen Einigung als historischem Friedensprojekt. Wir stehen fuer eine aktive Aussen- und Europapolitik. Wir wollen weiterhin die Interessen Oesterreichs in Europa optimal vertreten und die Chancen der EU-Erweiterung nuetzen.
Wir sind fuer die Erweiterung der Europaeischen Union, weil sie mehr Sicherheit, Wirtschaftswachstum und Arbeitsplaetze bringt. Wir wollen sicherstellen, dass Oesterreich in vollem Umfang an der neuen Wachstumsregion Mitteleuropa teilhat. Schon bisher hat Oesterreich mehr als die anderen EU-Staaten von der Oeffnung des ?Ostens? profitiert. Die Exporte wurden auf 12,7 Mrd. Euro verdreifacht und betragen jetzt wieder 17 % der gesamten oesterreichischen Ausfuhren. Es sind die Exportzuwaechse nach Osteuropa, die Oesterreich auch 2002 ein Gesamtwachstum der Ausfuhren sichern. Einschlaegige Studien weisen zudem einen kumulierten Wohlfahrtsgewinn von 5 % des BIP seit der und durch die Ostoeffnung aus. Denn von allen EU-Mitgliedstaaten ist es ganz besonders Oesterreich gelungen, sich auf dem mittel- und osteuropaeischen Markt zu etablieren. So macht Oesterreich mit 2 % der EUEinwohner ueber 8 % des EU-Osthandels. Slowenien ist schon heute der wichtigste Pro-Kopf-Bezieher oesterreichischer Produkte, noch vor der Schweiz und Deutschland; wir exportieren mehr nach Ungarn als nach Frankreich. Gut 50 % der oesterreichischen FDIs sind in Osteuropa investiert. Studien bestaetigen, dass Oesterreich mit einem weiteren BIP-Wachstum von 0,7 % Hauptgewinner der Erweiterung unter den EU-Mitgliedstaaten sein wird.

Wir sind fuer die Reform und die Weiterentwicklung der Europaeischen Union ? wir wollen mehr Buergernaehe, Demokratie und Effizienz. Die Aufgabenteilung zwischen der EU und den Mitgliedstaaten muss geklaert werden, wobei die Rechte der kleineren und mittleren Staaten in Europa gewahrt bleiben muessen. Wir wollen eine starke Europaeische Union auf globaler Ebene.

Interessen der Wirtschaft sichern.
Die Erweiterung der Union bringt fuer Oesterreichs Wirtschaft zusaetzliche Wachstumsimpulse und damit zusaetzliche Arbeitsplaetze. Deswegen steht die weitere Verbesserung der Rahmenbedingungen fuer unsere Betriebe und damit die Schaffung von Arbeitsplaetzen im Mittelpunkt unserer Wirtschaftspolitik. Tausende Direktinvestitionsprojekte oesterreichischer Unternehmen in Mittel- und Osteuropa zeigen, dass nicht nur Grossbetriebe, sondern ebenso die kleineren und mittleren Betriebe ihre Marktchancen in der Region nuetzen. Wir wollen, dass unsere Unternehmen ihre Chancen rasch und erfolgreich nutzen koennen. Die OeVP wird bei der Erweiterung der Union und der Weiterentwicklung der gemeinsamen Agrarpolitik die Interessen der oesterreichischen Landwirtschaft vertreten.

Sicherheit fuer Arbeitnehmer.
Die OeVP hat durchgesetzt, dass es bei der Freizuegigkeit von Arbeitnehmern sieben Jahre Uebergangsfrist geben wird. Dies gilt auch fuer sensible Branchen wie Bauund Baunebengewerbe sowie fuer sensible Bereiche des Dienstleistungsgewerbes. Damit ist die Stabilitaet des oesterreichischen Arbeitsmarktes gesichert.

Qualifikation verbessern.
Wir wollen, dass bis zum Auslaufen der Uebergangsfristen zielgerichtete Qualifikationsoffensiven gestartet werden, um insbesondere jene Arbeitnehmer zu foerdern, die durch die vollstaendige Oeffnung des Arbeitsmarktes unter Druck kommen koennten. So sollen in Zusammenarbeit mit den AMS-Geschaeftsstellen und den Bundeslaendern die regionalen Potentiale und der konkrete Bedarf der Betriebe erhoben und entsprechende Programme zur Vorbereitung des Arbeitsmarktes durchgefuehrt werden.

Keine Zahlungsverschlechterung.
Die von der Europaeischen Kommission veranschlagten Kosten fuer die Integration der neuen Mitgliedstaaten von 2004 bis 2006 betragen insgesamt 40 Milliarden Euro.
Wir befuerworten diese Investition in die Zukunft der Region, zumal Oesterreich von der wirtschaftlichen Dynamik der Nachbarstaaten ueberdurchschnittlich profitiert. Andererseits muss sichergestellt werden, dass es bei den Finanzverhandlungen 2006 zu keiner Verschlechterung der Nettozahlerposition Oesterreichs kommt.

Grenzland staerken.
Die Regionen auf beiden Seiten der ehemals ?toten? Grenzen haben seit der Oeffnung im Jahr 1989 wirtschaftlich stetig aufgeholt. Mit dem EU-Beitritt unserer Nachbarstaaten verbessern sich erneut die Voraussetzungen fuer grenzueberschreitende Wachstumszonen. Gerade fuer kleine und mittlere Unternehmen, die schon in den vergangenen Jahren massiv im benachbarten Ausland investiert haben, eroeffnen sich neue Chancen durch die Erhoehung der regionalen Wettbewerbsfaehigkeit.
Oesterreich hat fuer das laufende EU-Budget zusaetzliche Mittel fuer die Grenzregionen durchgesetzt.
Die OeVP tritt dafuer ein, dass auch nach der Erweiterung der Union die Grenzregionen mit Mitteln der Europaeischen Union besonders gefoerdert werden.

Marktchancen nuetzen.
Im Interesse der Unterstuetzung von Exporten, Direktinvestitionen sowie Beteiligungen oesterreichischer Unternehmen in dem der Land- und Forstwirtschaft nachgelagerten Bereich soll das verbreitete Netz an oesterreichischen Kreditinstituten in den mittel- und osteuropaeischen Staaten besser genutzt werden und die Einrichtung eines Haftungspools zur Uebernahme von Garantien geprueft werden.

Umwelt besser schuetzen.
Mit der Erweiterung der Union ist die Restrukturierung der Wirtschaft sowie die Uebernahme der EU-Umweltstandards in den mittel- und osteuropaeischen Laendern verbunden.
Das bedeutet einen starken Rueckgang der (grenzueberschreitenden) Emissionen. Die OeVP wird genau darauf achten, dass die Beitrittslaender die EU-Umweltstandards voll erfuellen bzw. die vereinbarten Uebergangsfristen verlaesslich einhalten. Auch in der erweiterten Union muss jedes ?Umweltdumping? verhindert werden.

Nukleare Sicherheit als Europa-Thema.
Die OeVP sorgt dafuer, dass die Erweiterung der Europaeischen Union auch neue Perspektiven in Fragen der nuklearen Sicherheit bringt. Auf Betreiben der oesterreichischen Bundesregierung war die nukleare Sicherheit ein wesentliches 
Thema der Beitrittsverhandlungen.
Die OeVP tritt dafuer ein, den Euratom-Vertrag zu reformieren und in den EG-Vertrag zu integrieren. Dabei sollen die Foerderziele eliminiert und neue Ziele wie z. B. die Foerderung erneuerbarer Energietraeger beruecksichtigt werden. Die Mittel fuer Euratom sollen der Kontrolle durch das Europaeische Parlament unterliegen.
Die OeVP wird sicherstellen, dass die mit der tschechischen Regierung getroffenen Vereinbarungen zum AKW Temelin auf Punkt und Beistrich eingehalten werden. Wir werden auch weiterhin alle Moeglichkeiten ausschoepfen, um die tschechische Regierung von einer Schliessung Temelins zu ueberzeugen.

Historische Verantwortung wahrnehmen.
Die Erweiterung der Europaeischen Union ist ein historischer Schritt. Die Teilung des Kontinents wird endgueltig ueberwunden, Europa waechst wieder zusammen.
Dies ist der richtige Zeitpunkt, offene Fragen aus der Geschichte ein fuer alle mal aus der Welt zu raeumen.
Unter der Fuehrung der OeVP hat Oesterreich mit der Einrichtung des Versoehnungsfonds und des Allgemeinen Entschaedigungsfonds die letzten offenen Kapitel der Restitution und Entschaedigung fuer die Opfer der Untaten des nationalsozialistischen Verbrecherstaates abgeschlossen. Wir verlangen, dass sich auch die anderen europaeischen Staaten der Geschichte offen stellen. Wesentlich ist, dass wir das in einem Geist tun, der ein Musterbeispiel fuer eine europaeische Faehigkeit werden kann, schmerzliche Konflikte dauerhaft und im Dialog ueberwinden zu koennen. Auch hinsichtlich der Vertreibung der deutschsprachigen Volksgruppen aus der damaligen Tschechoslowakei und dem damaligen Jugoslawien nach Ende des Zweiten Weltkrieges geht es darum, sich nicht mehr mit dem Unrecht der Vergangenheit zu identifizieren und die Form und die befreienden Worte zu finden, mit denen dieses Kapitel der Geschichte aufgearbeitet wird. Die Einrichtung eines Hilfsfonds fuer beduerftige alte Menschen auf freiwilliger Basis ist als 
Geste der Menschlichkeit wuenschenswert.
 OeVP-Initiativen fuer eine erfolgreiche Erweiterung:
? Oesterreichs Interessen im Erweiterungsprozess wahren: Schutz des oesterreichischen Arbeitsmarktes, Transit, Umwelt, nukleare Sicherheit.
? Entwicklung des Grenzlandes.
? Reform der gemeinsamen Agrarpolitik nach den Interessen der oesterreichischen Landwirtschaft.
? Zusammenarbeit mit den neuen EU-Nachbarn ausbauen ? Wachstumsregion Mitteleuropa.



