Text ID:
au_pm_el_02_50003.txt

Party Manifesto: SP� (Austria) - National Elections 2002
-------------------------------------

 Am 24. November haben die Oesterreicherinnen und Oesterreicher die Wahl.

 A. Die Arbeitslosigkeit senken und die Wirtschaft wieder in Schwung bringen Im heurigen Jahr gibt es um etwa 40.000 Arbeitslose mehr als im Jahr 2000. Im Winter wird die hoechste Arbeitslosigkeit seit 1945 - mit ueber 300.000 arbeitslosen Menschen - erwartet. Waehrend in der EU die Arbeitslosenquote in den letzten drei Jahren um fast einen Prozentpunkt zurueckgegangen ist, ist Oesterreich - unter Bundeskanzler Schuessel - neben Portugal und Luxemburg das einzige EU-Land, in dem die Arbeitslosenquote gegenueber 1999 gestiegen ist.

 Diese Zahlen zeigen, dass in der Beschaeftigungspolitik durchaus nationale Handlungsspielraeume vorhanden sind und dass die fuer oesterreichische Verhaeltnisse hohe Arbeitslosigkeit hausgemacht ist: Unter der internationalen Wirtschaftskrise leiden alle. Aber wie man richtig darauf reagiert, ist Sache der Politik der einzelnen Staaten.

 Die Regierung Schuessel hat nicht richtig reagiert. Denn die Einkommen der Menschen, die Kaufkraft der Bevoelkerung und die Investitionskraft der Betriebe wurden durch die Belastungsmassnahmen der Regierung kaputtgespart. Die Folgen waren Wachstumsrueckgang, Stagnation der Beschaeftigung und Arbeitslosigkeit in Rekordhoehe.

Die Regierung hat die Lage noch weiter verschaerft: durch Kuerzung von Arbeitslosengeldern sowie von Geldern fuer Qualifizierungsprogramme fuer Arbeitsuchende, mit einer Kuerzung von oeffentlichen Investitionen, mit der Streichung des Investitionsfreibetrags fuer Unternehmen, mit Pensionsanpassungen weit unter der Inflationsrate oder mit einem Aufnahmestopp im oeffentlichen Dienst. All das hat die Arbeitslosigkeit erhoeht und unser Land noch tiefer in die Krise gefuehrt.

