Text ID:
au_pm_el_02_50026.txt

Party Manifesto: SP� (Austria) - National Elections 2002
-------------------------------------


K. Das Recht auf Sicherheit Menschen haben das Beduerfnis nach Sicherheit in vielfaeltigster Weise. Und sie verlangen zu Recht von der Politik, Sicherheit zu gewaehrleisten.

Auch und insbesondere bei der Gewaehrleistung der oeffentlichen Sicherheit darf es keine Abstriche vom Grundsatz der staatlichen Vorsorge geben. Wir treten allen Ansaetzen der Privatisierung im Bereich der inneren Sicherheit entgegen.

Das Recht der Menschen auf Sicherheit in Oesterreich ist durch ausreichendes Personal bei Polizei und Gendarmerie sowie durch eine entsprechende Ausbildung und Ausstattung sicherzustellen.

Auch Menschen in laendlichen Gebieten haben ein Recht auf Sicherheit. Die Schliessung zahlreicher Gendarmerieposten ist der falsche Weg. Die Praesenz der Sicherheitsexekutive muss im ganzen Land sichergestellt sein. Wenn die Exekutive zu Hilfe gerufen wird, muss sie auch am Land in kurzer Zeit eintreffen koennen. Das ist derzeit in vielen Gebieten Oesterreichs nicht mehr gewaehrleistet.

Wir sehen die Sicherheitsvorsorge durch die Exekutive nicht isoliert. Erst eine Politik, die der Arbeitslosigkeit, der Ausgrenzung und der Armut entgegenwirkt, schafft die Basis dafuer, dass gesellschaftlicher Friede ueberhaupt moeglich wird. Dass Menschen attraktive Angebote erhalten, am gesellschaftlichen Leben teilzuhaben, ist eine entscheidende Vorbedingung dafuer, dass die Arbeit der Exekutive erfolgreich sein kann.

Einerseits die Ursachen von Kriminalitaet zu bekaempfen und andererseits konsequent gegen die Kriminalitaet vorzugehen ist kein Widerspruch.

Wir wollen die Rechte der Opfer von Verbrechen staerken. Sie brauchen ein schonendes Verfahren, rechtliche Beratung und rechtlichen Beistand, Informations- und Einsichtsrechte sowie auch die staerkere Beruecksichtigung immaterieller Schaeden.

Die Bekaempfung der Gewalt in der Familie, der Gewalt gegen Frauen und Kinder muss weiter verstaerkt werden. Die ExpertInnenvorschlaege zur Verbesserung des Gewaltschutzgesetzes wollen wir umsetzen. Das Wegweiserecht soll sinnvoll ausgebaut werden.

Projekt 20: Waffen in Privathaushalten verbieten Immer wieder muessen wir erleben, dass mit Waffen in Privathaushalten fuerchterliche Tragoedien ausgeloest werden. Die Verbesserung der Sicherheit von Menschen in ihrer Wohnsphaere ist eines unserer zentralen Anliegen. Besonders der Sicherheit von Frauen und Kindern, von aelteren und von behinderten Menschen ist besonderes Augenmerk zu widmen.

Zwei Drittel der mit Schusswaffen veruebten Gewalttaten in Oesterreich werden im Familienkreis mit legalen Waffen begangen.

Es gibt mit wenigen Ausnahmen keine triftigen Gruende fuer das Vorhandensein von Feuerwaffen in Privathaushalten.

Dass dort selbst Kinder Zugang zu Waffen haben, hat bereits zu tragischen Todesfaellen gefuehrt, aus denen wir lernen und Konsequenzen ziehen sollten.

Wir treten daher fuer ein generelles Verbot von Schusswaffen in Privathaushalten ein. Ausnahmen sollen gelten fuer

- das Personal von konzessionierten Wach- und Schliessgesellschaften,
- JaegerInnen,
- SportschuetzInnen,
- Schuetzenkompanien.

In diesen Faellen ist aber fuer eine absolut sichere Aufbewahrung zu garantieren.

Auch innerhalb dieser Gruppen ist der Waffenbesitz nur im unbedingt erforderlichen Ausmass und nur fuer Personen zulaessig, die sich einer strengen Pruefung ihrer Verlaesslichkeit unterziehen muessen. Diese Pruefung ist alle zwei Jahre zu wiederholen.

