Text ID:
au_pm_el_94_20009.txt

Party Manifesto, Gr�ne (Asutria) 1994

----------------





Ueber die Notwendigkeit von Energiesteuern
Galt nach vor wenigen Jahren das Thema Energiesteuern als Tabu, wurden Oekosteuern als abstruse Utopie weltfremder Oekologen abgestempelt, kann heute an ihnen nicht mehr vorbeiregiert werden: Umsteuern ist angesagt.
	
Subventionen bewirken Wettbewerbsverzerrungen. Sie sind daher in der Regel unerwuenscht. Genau darum geht es auch bei Umweltabgaben: Sie sollen implizite Subventionen beseitigen. Zum Beispiel nimmt eine Firma, die Schwefel und Russ emittiert, einen knappen Produktionsfaktor naemlich saubere Luft - in Anspruch, ohne dafuer einen Preis zu bezahlen. Die privaten Kosten der Produktion stimmen dann nicht ueberein mit den gesamtwirtschaftlichen Kosten; die Firma wird indirekt subventioniert. Richtig bemessene Oekoabgaben beseitigen den ungerecht-fertigten Wettbewerbsvorteil. Umweltabgaben, z.B. Emissionssteuern, sind im allgemeinen effizienter als direkte Auflagen.
Jede Firma vergleicht den Steuerbetrag fuer nicht vermiedene Emissionen mit den (Grenz-)Kosten der Emissionsvermeidung.
Firmen mit relativ hohen Vermeidungskosten zahlen lieber die Steuer, Firmen mit relativ niedrigen Vermeidungskosten investieren in die Vermeidung statt die Steuer zu bezahlen.

Die Gesamtkosten der Emissionsvermeidung sind niedriger als bei einer einheitlichen Auflage (bei der jede Firma die Emission um einen bestimmten Prozentsatz zu vermeiden hat). Auch bezueglich der Festsetzung von zulaessigen Grenzwerten hat die Steuer den Vorteil, dass die betroffenen Akteure einen kontinuierlichen (und nicht nur auf die Einhaltung des Grenzwertes ausgerichteten) Anreiz haben, die besteuerte Aktivitaet einzuschraenken.

Um die Anpassungsfaehigkeit der Wirtschaft nicht zu ueberfordern, sollte mit eher niedrigen Steuersaetzen begonnen werden. Um die Unsicherheit der Wirtschaft zu reduzieren, sollte im voraus der Anstieg der Steuersaetze ueber einen Zeitraum von zehn Jahren fixiert werden.
Diese Vorgangsweise verhindert einen Anpassungsschock, wie ihn die Oelkrisen von 1975 und 1981 ausgeloest hatten. Im Unterschied zu damals loesen heute hoehere Energiesteuern keine Rezession aus. Damals musste mehr Geld fuer die gleiche Menge des Rohstoffs Oel aufgewendet werden. Das Aufkommen aus Energiesteuern hingegen ist fuer Ausgaben im Lande verfuegbar oder durch Senkung anderer Abgaben kompensiert werden kann.
Hauptkandidaten fuer die moeglichen Steuersenkungen sind Lohnsummensteuer, Sozialversicherungsbeitraege und die Mehrwertsteuer. Dies haette die positiven Nebeneffekte, dass der Faktor Arbeit steuerlich entlastet wird und sich die oesterreichische Steuerstruktur nicht noch weiter von jener der Europaeischen Union entfernt. Umweltabgaben koennen negative Verteilungswirkungen haben, jedoch werden diese in der Regel ueberschaetzt. Soweit sie auftreten, koennen sie durch Transfers oder andere kompensierende Massnahmen aufgefangen werden. 




Wir fordern:
-	Eine wirksame Abgabe auf fossile Energietraeger muss eingefuehrt werden.
-	Umweltvertraegliche biogene Stoffen Rohstoffe und Energietraeger sollen gefoerdert werden.
-	Die flaechengebundene und artgerechte Tierhaltung muss durchgesetzt werden.
-	Die flaechendeckende Oekologisierung der Landwirtschaft muss in klaren und konkreten Etappen umgesetzt werden.
-	Fuer oekologisch wertvolle Produkte muss es gerechte Preise geben.
-	Die Fruchtfolgefoerderung muss an die Oekologisierung des Gesamtsbetriebes gebunden werden.
-	Die an oekologische Mindestkriterien gebundene Bergbauernfoerderung sollte verdoppelt werden.
-	Die Biobauernfoerderung muss erhoeht werden.

