Text ID:
au_pm_el_94_10003.txt

Party Manifesto, FP� (Asutria) 1994

----------------


Wir Freiheitlichen haben uns mit dieser Hierarchie angelegt"
Die ehrenwerte politische Gesellschaft hat einen erheblichen Erklaerungsbedarf Warum gibt es beim Milliardenbau der U-Bahn in Wien nur eine ausgewaehlte Gruppe von Firmen, die an die oeffentlichen Auftraege herankommen? Warum ist die Wohnung im sozialen Wohnbau teurer als die ohne Subventionen frei errichtete Wohnung gleicher Qualitaet? Warum wurden bei der Auftragsvergabe fuer das umstrittene DDSG-Schiff ,,Mozart" Provisionen kassiert und in welchen Taschen landeten diese? Was ist dran an dem Geruecht dass bei der Aufnahme staatlicher Auslandskredite anfallende Provisionen in die Taschen von Politikern und Parteien fliessen? Wo liegt der Unterschied zur Mafia, die Schutzgeld kassiert wenn auch in Oesterreich an Parteien und Institutionen gespendet werden muss, um an oeffentliche Auftraege zu kommen?

Da fordert VP-Chef Busek von den Medien ein Bilderverbot fuer Joerg Haider; und ein Leitartikler verbreitet die Hoffnung, wenn ,,die anstaendigen Demokraten in Oesterreich zusammenhalten" wie beim Auslaender-Volksbegehren oder bei der EU-Sache, dann wuerde der ,,FPOe-Spuk" bald vorbei sein! So einfach stellen sich die schein-demokratischen Marionetten eine Demokratie ohne Kontrolle, ohne Rechnungshof, ohne Opposition gleichsam als Paradies der Grabesruhe fuer die Herrschenden vor. Wie schreibt Prof. Pelinka: ,,Wer sich weigert, das Lob eines Lehensherrn zu singen, hat letztlich alle Hierarchie gegen sich."., Umso mehr wiegt unser Erfolg. Wir Freiheitlichen haben uns mit dieser Hierarchie angelegt. Wir haben die rot-schwarze Machtaufteilung als Herrschaftsprinzip nicht akzeptiert. Proporz und Freunderlwirtschaft sind die Erbsuenden der Altparteien. Wir wollen die Ohnmacht der Demokraten und die Uebermacht ihrer Feinde nicht widerspruchslos zur Kenntnis nehmen.

Ob Kammerzwang, Steuerfreiheit fuer die Gewerkschaft, Nationalbank-Kluengel oder Proporzdiktatur: Das alles ist nicht mehr zeitgemaess und steht dem Weg in eine offene und demokratische Gesellschaft entgegen. Unser schwerer; aber mutiger Weg wird auch vom Buerger nicht nur bei Wahlen honoriert. Immerhin wuenschen sich 68 Prozent aller Oesterreicher nach einer IMAS-Umfrage eine starke Opposition, und 32 Prozent halten die Freiheitlichen fuer die ideale Oppositionspartei. Das heisst selbst die Anhaenger der Altparteien wuenschen sich in Zukunft mehr Kontrolle der Macht. Die anderen sogenannten Oppositionsparteien werden eher als Anhaengsel der Regierung eingestuft. In der Tat Gruene und linkes Forum sind so eine Art ,,fuenfte Kolonne" der SPOe, um gegebenenfalls eine Regierungsmehrheit zu liefern. Es ist geradezu peinlich, wie sie sich bemuehen, den Altparteien ihre Regierungsfaehigkeit durch Anpassung und Wohlverhalten unter Beweis zu stellen. Das liegt uns nicht das tun wir auch nicht. Fuer uns gibt es nur die Verantwortung gegenueber unseren Waehlern. Deshalb werden diese immer mehr. Denn wir sind die einzige Partei, die nicht links steht. Die ideologischen Koordinaten haben sich in den letzten Jahren so weit nach links verschoben, dass die Position der Mitte heute schon rechts erscheint. Also ist in der Mitte und rechts von der Mitte viel Platz geworden, und daher erwarten viele Buerger von uns, dass wir ihre Anliegen vertreten.
Das faellt umso leichter; als die OeVP im Laufe der Jahre eine sozialistische Partei geworden ist. 1986 hatte sie noch die Chance, den Vormarsch des Sozialismus zu verhindern.

Alois Mock durfte nicht Kanzler werden, weit sich die OeVP-Granden lieber mit der Rolle des Juniorpartners zufrieden gaben. Seither ist die OeVP zum unerlaesslichsten Garanten fuer die Macht der SPOe geworden. Ohne Wenn und Aber ist die OeVP zur Fortsetzung dieses Weges auch nach dem 9. Oktober bereit. Jede schwarze Stimme dient der roten Macht. Das heisst die Regierung hat sich schon gewaehlt, ohne das Volk zu fragen. Es geht also am 9: Oktober in erster Linie darum, wie stark die Opposition gegenueber dem rot-schwarzen Machtmonster werden soll.
Warum sollte auch ein intelligenter Konservativer oder nichtsozialistischer Liberaler diese OeVP waehlen? Die OeVP akzeptiert die sozialistische Ganztagsschule, die OeVP akzeptiert einen roten Verfassungsgerichtshof, die OeVP akzeptiert eine rote ORF-Fuehrung, und die OeVP duldet die staatliche Schuldenwirtschaft. Sie haben sich so aneinander gewoehnt dass Busek sogar im EU-Festzelt der SPOe die marxistische Internationale mitgesungen hat. Das war entlarvend.

Da nuetzt es auch nichts mehr, wenn die OeVP jetzt ihren Obmann auf Heimattreue trimmt und zum Entsetzen mancher Bergbauern Herr Busek sich im weissen Trachtenanzug und mit Steirerhut bewaffnet, zwecks heimatverbundenem Pressefoto auf die Alm bemueht und Schnaps trinkt.

