Text ID:
au_pm_el_02_40019.txt

Party Manifesto, �VP (Asutria) 2002

----------------


Steuerreform: Leistungstraeger entlasten

Mehr netto fuer den Mittelstand.
Eine sinnvolle und nachhaltige Steuerreform darf nicht durch neuerliche Schulden finanziert werden. Sie kommt fuer uns daher nur dann in Frage, wenn die dabei entstehenden Entlastungen nicht zu neuen Schulden oder zu neuen Belastungen in darauffolgenden Jahren fuehren. Die Rueckfuehrung der Steuerlast muss schrittweise erfolgen. Gleichzeitig muss jedoch am Ziel festgehalten werden, ueber den Konjunkturzyklus einen ausgeglichenen Haushalt zu erreichen.

Arbeit entlasten.
Wir wollen, wie dies auch die EU empfiehlt, den Faktor Arbeit entscheidend entlasten.
Wir wollen die bereits begonnene Senkung der Lohnnebenkosten weiterfuehren und damit einen wesentlichen Beitrag zur Schaffung von neuen Arbeitsplaetzen, Sicherung der Einkommen und zur Entlastung von Betrieben leisten. Diese Entlastung der Arbeitskosten kuerzt keine der derzeit bestehenden Sozialleistungen und fuehrt zu keiner zusaetzlichen Belastung der Steuer- und Beitragszahler. Diese Entlastung der Arbeitskosten erfolgt durch Steigerung in der Effizienz der Verwaltung der Sozialbeitraege und das effiziente Management der Sozialfonds.

Entlastung in Etappen.
Im Sinne einer fairen Balance sollen im ersten Schritt Einkommen mit einer Bemessungsgrundlage bis zu 10.000 Euro pro Jahr, das entspricht bei nichtselbststaendiger Arbeit einem Monatsgehalt von rund 1.000 Euro, steuerfrei gestellt werden. Mittels einer Tarifreform sollen auch mittlere Einkommen entlastet und der Spitzensteuersatz gesenkt werden. Eine steuerliche Entlastung bei der Lohn- und Einkommensteuer erhoeht den Entscheidungsspielraum fuer Buerger und Unternehmer und staerkt auch die wichtigste produktive Ressource des Wirtschaftssystems ? das Humankapital.
Fairness fuer Einzelunternehmungen und Personengesellschaften.

Die Unternehmensbesteuerung in Oesterreich ist nicht rechtsformenneutral ? das heisst, dass einkommensteuerpflichtige Unternehmungen mit mehr als 53.000 Euro zu versteuerndem Jahreseinkommen einem hoeheren Durchschnittsteuersatz unterliegen als Kapitalgesellschaften mit gleichem Einkommen. Dadurch werden ertragsstarke Einzelunternehmungen und Personengesellschaften benachteiligt. Personengesellschaften und Einzelunternehmen sollen langfristig nicht schlechter gestellt sein als Kapitalgesellschaften. Die Betriebsnachfolge soll erleichtert werden.
Fairness zwischen Fremd- und Eigenfinanzierung.

Gegenwaertig wird die Fremdfinanzierung im Vergleich zur Eigenfinanzierung steuerlich beguenstigt. Das hoehlt die Eigenkapitalbasis aus. Im Zusammenhang mit Basel II, aber auch im Hinblick auf Risikouebernahmen und damit letztlich auch fuer das Wachstum, ist eine Staerkung der Eigenkapitalquote der oesterreichischen Unternehmungen wichtig.
Eine Erhoehung der Eigenkapitalquote soll durch eine steuerliche Angleichung von nicht entnommenen Gewinnen mit Veranlagungen ausserhalb des Unternehmens erfolgen, wobei das Ziel einer Gleichstellung mit endbesteuerten Veranlagungen anzustreben ist.

Wettbewerbsfaehigkeit verbessern.
Im internationalen Standortvergleich spielen die Steuersaetze der Unternehmenssteuer eine entscheidende Rolle. Oesterreich hat Anfang der neunziger Jahre mit einem Koerperschaftsteuersatz von 34 % (unter Beruecksichtigung des IFB 31 %) eine sehr guenstige Position erreicht. In der Zwischenzeit haben andere Staaten jedoch ihre Steuersaetze spuerbar gesenkt, wodurch sich die Position Oesterreichs relativ verschlechterte. Eine generelle Betriebssteuer bietet die Gelegenheit, die internationale Position Oesterreichs im Hinblick auf die Steuersaetze wieder zu verbessern.

Fair & Easy Tax.
Wir muessen endlich den jahrzehntelang aufgebauten Steuerdschungel abbauen. Wir wollen daher ein einfaches und faires Steuersystem. Um das OeVP-Konzept der ?Fair & Easy Tax? zu realisieren, muessen einige Bagatellsteuern sowie standortschaedliche bzw. wettbewerbsverzerrende Sonderbestimmungen abgeschafft werden.
 OeVP-Initiativen fuer weniger Steuern und Abgaben:
? Senkung der Abgabenquote auf 40 %.
? Weitere Senkung der Lohnnebenkosten.
? 1.000 Euro monatliches Einkommen steuerfrei.
? Entlastung mittlerer Einkommen durch eine Tarifreform.
? Senkung des Spitzensteuersatzes.
? Verbesserung der Eigenkapitalquote.
? Senkung des Koerperschaftsteuersatzes.
? Steuerliche Gleichstellung von Einzelunternehmen, Personen- und Kapitalgesellschaften (Betriebssteuer).
? Beguenstigung fuer nicht entnommene Gewinne.
? Steuerliche Absetzbarkeit von Haushaltsdienstleistungen.
? Vereinheitlichung der Gruppenbesteuerung im internationalen Gleichklang.
? Vereinfachung des Steuersystems und Abschaffung von Bagatellsteuern
? Steuerfreibetrag fuer Betriebsnachfolge erhoehen.



