Text ID:
au_pm_el_02_40016.txt

Party Manifesto, �VP (Asutria) 2002

----------------


Verkehr: Vorrang fuer Mobilitaet und Umwelt.

Eine moderne Infrastruktur und gute Erreichbarkeit sowie eine optimale Verkehrsorganisation zaehlen zu den wichtigsten Standortfaktoren im internationalen Wettbewerb. Die Einbindung Oesterreichs in das transeuropaeische Verkehrsnetz (TEN) sichert unsere gleichberechtigte Teilnahme an der kuenftigen wirtschaftlichen Dynamik im Herzen Europas. Gerade fuer den Osten Oesterreichs und den Wirtschaftsstandort Wien haette ein Ausschluss von den transeuropaeischen Wegen mittel- und langfristig negative Folgen.
Oesterreich hat 2002 mit dem Generalverkehrsplan ein klares Konzept zur Foerderung umweltfreundlicher Verkehrswege vorgelegt. Zahlreiche Investitionen in das Wasser-, Strassen- und vor allem Schienenverkehrsnetz sollen in Oesterreich zu einer nachhaltigen Mobilitaet auch in einem erweiterten Europa fuehren.

Kein PKW-Road-Pricing.
Das Auto dient den Menschen als notwendiges Verkehrsmittel. Die meisten Autofahrer sind als Pendler darauf angewiesen. Die Einfuehrung des Road-Pricings fuer PKWs lehnen wir daher ebenso ab wie weitere Belastungen der Autofahrer.

Luecken schliessen.
Der Lueckenschluss des hochrangigen Strassennetzes und der Ausbau einer leistungsfaehigen und zukunftstraechtigen Strassenverbindung nach den Mittel- und Osteuropaeischen Laendern muessen erfolgen. Die Sanierung und Modernisierung des bestehenden Autobahnnetzes darf nicht vernachlaessigt werden.

Keine Typisierungs-Buerokratie.
Die OeVP tritt dafuer ein, dass eine direkte Zulassung von Kraftfahrzeugen mit bereits vorhandener EU-Typisierung in Oesterreich ohne zusaetzlichen Verwaltungsaufwand ermoeglicht werden soll.

Gueterverkehr.
Eine wesentliche Massnahme zur Kostenwahrheit des Gueterverkehrs ist fuer uns die Einfuehrung eines LKW-Road-Pricings, wobei die positiven Synergien durch die Einfuehrung in anderen europaeischen Laendern genuetzt werden sollen. Ausserdem ist unter Beachtung oekologischer und oekonomischer Kriterien ein bundesweites Konzept zur Finanzierung und Einrichtung von Gueterterminals Strasse/Schiene im Rahmen von Privat-Public-Partnership-Modellen zu entwickeln. Forciert werden muss selbstverstaendlich auch der verkehrstraegeruebergreifende Infrastrukturausbau im Rahmen integrierter Loesungspakete fuer den Transitverkehr, insbesondere im sensiblen Alpenbereich (z. B. Brenner- Basistunnel) auf internationaler Ebene.

Mehr Wettbewerb auf der Schiene.
Die Schaffung von mehr Wettbewerb auf der Schiene soll nach den Vorgaben der EU durch eine echte Liberalisierung zum Vorteil des Kunden erfolgen: Die OeBB sollen mittels moderner Strukturen im europaeischen Wettbewerb optimal positioniert werden. Netzluecken im hochrangigen Schienennetz sind zu schliessen und Kapazitaets- sowie qualitative und betriebliche Maengel sind zu beheben.

Prioritaet fuer die Umwelt.
Ziel der OeVP ist es, den Verkehr sinnvoll zu steuern und einen Ausgleich zwischen dem berechtigten Wunsch nach Mobilitaet und der ertraeglichen Belastung fuer Menschen und Umwelt zu finden. Die bereits erreichte Reduktion der Schadstoff- und Laermbelastung durch den LKWVerkehr auch nach Auslaufen des derzeit geltenden Oekopunktesystems Ende 2003 sicherzustellen, hat fuer die OeVP Prioritaet. Die durch das Oekopunktesystem bereits erzielten Umweltverbesserungen sollen im Rahmen entsprechender Uebergangsregelungen auch in der Uebergangszeit bis zum Inkrafttreten der neuen EU-Wegekostenrichtlinie sichergestellt werden.
OeVP-Initiativen fuer eine zukunftsfaehige Verkehrspolitik:
? Innerhalb der EU auf Rahmenbedingungen fuer eine oekologisch vertretbare Verkehrsentwicklung draengen.
? Auf kompakte Raum- und Siedlungsstrukturen Bedacht nehmen, damit vermehrt kurze Wege und eine einfachere Verkehrserschliessung moeglich werden.
? Im europaeischen Gleichklang allen Verkehrstraegern ihre externen Kosten fuer Umwelt und Unfallfolgen zuordnen.
? Gebuehren fuer die Infrastrukturbenutzung dem Ausmass der tatsaechlichen Beanspruchung anpassen.
? Lueckenschluss des hochrangigen Strassennetzes und Ausbau einer leistungsfaehigen und zukunftstraechtigen Strassenverbindung nach den Mittel- und Osteuropaeischen Laendern gemaess dem Generalverkehrsplan.
? Foerderung des oeffentlichen Nahverkehrs und des Gueterverkehrs auf der Schiene.
? Wettbewerbsfaehigkeit der Schiene staerken.
? Massnahmen zur Sicherung der Finanzierung des Infrastrukturausbaus.
? Direkte Zulassung von Kraftfahrzeugen mit bereits vorhandener EU-Typisierung in Oesterreich ohne zusaetzlichen Verwaltungsaufwand.
? Erstellung eines nationalen Verkehrssicherheitsprogramms mit den Schwerpunkten Kindersicherung im Auto, Tunnelsicherheit, verschaerfte Kontrolle von Motorradstrecken, Einhaltung von LKW-Lenkzeiten, strenges Vorgehen gegen Alkohol, Drogen und beeintraechtigende Medikamente im Strassenverkehr.


