Text ID:
au_pm_el_02_50016.txt

Party Manifesto: SP� (Austria) - National Elections 2002
-------------------------------------

Als besondere Schwerpunkte wollen wir in den kommenden Jahren folgende Projekte umsetzen:

Projekt 11: Berufliche Bildung ausbauen und reformieren Es ist ein schweres Vergehen einer Gesellschaft, wenn sie ihrer Jugend, die lernen will, keinen Schulplatz oder keine Lehrstelle zur Verfuegung stellt beziehungsweise Ausbildungen anbietet, die am Arbeitsmarkt von geringem Wert sind. Denn sie nimmt damit jungen Menschen Hoffnung und Chancen fuer die Zukunft.

Die Jugendarbeitslosigkeit in Oesterreich ist so hoch wie noch nie. Immer weniger junge Menschen finden in Oesterreich eine Ausbildungsmoeglichkeit und einen Beruf. Das muss sich rasch aendern.

Wir brauchen in Oesterreich einen bedarfsgerechten Ausbau vor allem des berufsbildenden Schulwesens, wobei hier breitflaechigere Angebote im Vordergrund stehen sollen. Wir wollen auch den weiteren Ausbau des Fachhochschulsektors. Die Koordination der verschiedenen Standorte muss verbessert werden.

Um im Bereich der dualen Ausbildung die Qualitaet zu verbessern und dem Lehrstellenmangel entgegenzuwirken, wollen wir:

- einen Lastenausgleich mit Qualitaetskriterien zwischen den Betrieben, die ausbilden, und solchen, die das nicht tun, durch einen Lehrlingsfonds,
- eine Flexibilisierung der Lehrlingsausbildung (durch Modulsysteme, Verbuende von Ausbildungsbetrieben, Einrichtung von Gruppenlehrberufen, ergaenzende triale und schulische Angebote),
- die Schaffung neuer Lehrberufe mit Zukunftsperspektive,
- die Aufwertung der Berufsschulen,
- die generelle Qualitaetssicherung bei den Lehrbetrieben einschliesslich einer besseren Qualifizierung der AusbildnerInnen.

Wir wollen die Nachteile fuer Jugendliche, die sich fuer eine duale Ausbildung entscheiden (z.B. in den Bereichen Internatskosten, Lehrlingsfreifahrt, Anrechnung von Ausbildungszeiten, Durchlaessigkeit, Allgemeinbildung, Sprachausbildung), abbauen und so die Attraktivitaet dieses Ausbildungsweges erhoehen.

