Text ID:
au_pm_el_94_50007.txt

Party Manifesto: SP� (Austria) - National Elections 1994
-------------------------------------

EINE UMWELTBEWUSSTE ENERGIEPOLITIK	

Wie kein anderer Bereich ist die Energiepolitik gefordert, umweltorientierte, integrierte Loesungen zu finden. Die Risken eines globalen Klimawechsels erfordern gleichermassen Massnahmen zur Erhoehung der Energieeffizienz wie die rasche Umsetzung von wirksamen Massnahmen gegen CO2. In der zusammenwachsenden europaeischen Wirtschaft eroeffnen sich zudem neue Moeglichkeiten der energiewirtschaftlichen Kooperation. Dafuer wollen wir die notwendige Infrastruktur schaffen. Durch die Eigentuemerstruktur der Energieunternehmen ist ein bestimmender oesterreichischer Einfluss zu gewaehrleisten.

Wir werden fuer eine weitestgehende Abstimmung der Energieplanungen auf Bundes-, Landes- und Regionalebene sorgen, um zu einer einheitlichen, effizienten und umweltfreundlichen Energiepolitik zu gelangen.

Wir wollen durch eine Straffung der Organisation in der Bundesverwaltung sichern, dass eine einzige Stelle fuer alle Aspekte der Energiepolitik die Verantwortung uebernimmt.

Wir wollen die Chance der Zusammenarbeit mit den Laendern Mittel- und Osteuropas nuetzen und dabei oesterreichisches Know-how zur Geltung bringen.

Wir wollen die Wasserkraft als erneuerbaren und umweltfreundlichen Energietraeger weiterhin in den Dienst unserer Energiepolitik stellen. Wir bekennen uns daher zum weiteren Ausbau der nutzbaren Wasserkraft, wobei oekologische Gesichtspunkte selbstverstaendlich beruecksichtigt werden.

Wir sind bereit, die Energiegewinnung aus alternativen Quellen wie Sonne und Wind zu erforschen und zu foerdern. Wir werden Investitionen fuer energiesparende Massnahmen oder die Nutzung erneuerbarer Energietraeger anregen und sie Privaten durch gezielte finanzielle Unterstuetzung ermoeglichen. Wir werden den Ausbau der Fernwaerme weiter fortsetzen.

