Text ID:
au_pm_el_94_10015.txt

Party Manifesto, FP� (Asutria) 1994

----------------


Oesterreich ist nach wie vor die Republik der Roten und der Schwarzen:
Wohnungen, Arbeitsplaetze ORF, Zeitungen, Beamte, usw. Soviel parteipolitische Gaengelung gibt es nirgendwo mehr in Europa.
Wir wollen das aendern, Freiheit bringen, damit auch jeder sagen kann, was er denkt.
Deshalb sind wir den Machthabern, Wohnungsvergebern, Arbeitsplatzverteilern, Bewilligungsbeschaffern und Intervenierern unbequem. Deshalb bekaempfen sie jeden Leistungswilligen. Mit alten Mitteln.
Oesterreich tragen sie auf den Lippen, Eigennutz bestimmt ihr Handeln. Gehen Sie mit uns: fuer Grund- und Freiheitsrechte, wie sie andernorts seit Jahrzehnten einfach ganz normal sind, und fuer unsere Grundwerte: Freiheit, Gerechtigkeit, Heimat und Demokratie.

Dieses Wahlprogramm ist eine Einladung an jeden aufrechten Buerge:; die Zukunft selbst zu gestalten und der Korruptions- und Machtpolitik eine Absage zu erteilen.
Das Recht muss wirklich vom Volk ausgehen
Derzeit haben wir eine schoene Verfassung: Auf dem Papier. In Wahrheit regieren uns Partei-, Kammer- und Gewerkschaftsfunktionaere. Das Parlament ist leider vielfach nur mehr eine Abstimmungsmaschinerie, Die Buerger haben in der EU immer weniger zu sagen. Deshalb:
-	Viel mehr Buergerrecht: Zwingende Volksabstimmung ueber ein Anliegen bei hunderttausend Unterschriften, Volksabstimmung ueber Steuer- und Abgabenerhoehung, Begrenzung der Minister auf sieben, wie in der Schweiz.
-	Gesetze muessen fuer jedermann verstaendlich sein. Entruempelung bestehender Gesetze, zeitliche Befristung bei neuen Gesetzen: Im Zweifelsfall geht Buergerfreiheit vor gesetzlicher Regelungswut. Soviel Direktwahlen wie moeglich: Buergermeister; Landeshauptleute, usw. anstelle der Partei- und Packeleikarrieren.
-	Staerkung der oppositionellen Kontroll- und Minderheitsrechte im Parlament.
-	Abschaffung der Zwangsmitgliedschaften in Wirtschafts- und Arbeiterkammern und Einfuehrung der freiwilligen, leistungsorientierten Interessenvertretung.


Freie Wirtschaft, starkes Land
Die Politik greift viel zu stark in die Wirtschaft ein. Daher orientieren sich viele Betriebe nicht am Markt sondern am Parteibuch ihrer Eigentuemervertreter. Manchen ist die Subvention wichtiger als der Gewinn. Der Klein- und Mittelstand traegt die Last.
Zu der im internationalen Vergleich erschreckend geringen Eigenkapitalausstattung kommen noch die zahlreichen Schikanen durch die Staatsbuerokratie. Deshalb:
-	Volle Privatisierung der verstaatlichten Wirtschaft und Verkauf aller oeffentlichen Anteile an privatwirtschaftlichen Unternehmen.
-	Abbau aller oeffentlichen Subventionen zugunsten einer Entlastung der produktiven Betriebe.
-	Beseitigung buerokratischer Schikanen, Reduktion der Behoerdenverfahren durch Verfahrenskonzentrationen, mehr Eigenverantwortung der Betriebe (Modell KFZ-Ueberpruefung).
-	Steuersenkungen und besondere Beguenstigungen fuer Eigenkapitalbildung, nicht entnommene Gewinne und Investitionen.


Arbeitsplaetze mit Zukunft - fuer Oesterreicher
Laut Wirtschaftsforschungsinstjtut sind derzeit in Oesterreich tatsaechlich rund 300.000 Menschen arbeitslos. Immer 
mehr Arbeitsplaetze wackeln, Produktionsstaetten gehen in Billiglohnlaender. Die unkontrollierte Zuwanderung drueckt 
das Lohnniveau. Die Arbeitskosten sind zu hoch, um international wettbewerbsfaehig zu sein, und die Lohnnebenkosten 
uebersteigen die Nettoeinkommen. Das ist die Folge sozialistischer Arbeitsmarktpolitik. Deshalb:
-	Ja zu einer neuen Umverteilung: Von der staatlichen Buerokratie hin zur Erhoehung der Realeinkommen der produktiven Buerger: Durch Steuersenkungen. Leistung muss wieder zaehlen. 20 % weniger Lohnnebenkosten, dafuer 10 % hoehere Loehne.
-	Sicherung bestehender Arbeitsplaetze durch Abbau der Lohnnebenkosten, Verwaltungsvereinfachung fuer die Betriebe; Streichung aller Privilegien und Beguenstigungen im staatlichen Bereich und bei den Sozialversicherungen:  denn sie gehen zu Lasten der produktiven Arbeitsplaetze.
-	Schaffung neuer Arbeitsplaetze durch Initiativen im Hoch-Technologiebereich und verstaerkte Forschung und  Entwicklung, sowie durch eine Qualifikationsoffensive fuer die Arbeitnehmer.
-	Flexibleres Arbeitsrecht Betriebsvereinbarungen statt Gewerkschaftsdiktat, Steuerfreiheit fuer Ueberstunden.
-	Einwanderungsstopp und Abbau von Gastarbeitern in Bereichen, wo Oesterreicher arbeitslos sind. Uebergang zum  Saisonniermodell nach Schweizer Vorbild.


Das Fundament des Staates sind die Familien.
Sozialpolitische Experimente haben dazu gefuehrt, dass Familie und Kinder zum Luxus geworden sind. Teure 
Staatsfuersorge, von der Kinderkrippe bis zum Altersheim, draengt die Familie in den Hintergrund. Alleinerhalter 
sind gegenueber Doppelverdienern oder Ledigen steuerlich benachteiligt. Deshalb:
-	Die Entscheidung zwischen Beruf und Haushalt muss frei sein. Kindergartenplaetze sind wichtig, aber ersetzen  die Mutter nicht.
-	Einfuehrung des Familiensplitting, das heisst Versteuerung des Familieneinkommens pro Kopf: mehr Kinder bedeutet weniger Steuern.
Direktfoerderung von Familienleistungen. Die Betreuung von Kindern und Alten in der Familie ist meistens besser und  billiger als Kindergaerten oder Pflegeheime.


Erschwingliche Wohnungen fuer alle Oesterreicher
Mehr als 200.000 Oesterreicher sind auf Wohnunqssuche. Weil die Mieterschutzgesetze schlecht sind und die 
Foerderungen und das Genossenschaftswesen zur Machterhaltung und Finanzierung der Koalitionsparteien missbraucht 
werden. Viele Privilegierte sitzen in gefoerderten Wohnungen, viele Beduerftige hingegen auf der Strasse. Deshalb:
-	Wenn schon Foerderung, dann gleichermassen fuer genossenschaftliche wie private Bauherren.
-	Angebotserhoehung durch Vertragsfreiheit in einem freien Markt.
-	Der heutige Mieterschutz fuehrt dazu, dass Wohnungen zurueckgehalten werden, Bausubstanz verfaellt: Der 
Vertragsschutz soll bleiben, die staatliche Preisregelung fallen.
Weg von der Foerderung von Bautraegern, hin zur Foerderung von Mietern, ganz gleich, wo sie wohnen. 
Mietkostenbeihilfen und Subjektfoerderung, z.B. Wohnbauscheck, fuer Einkommensschwache, die sich sonst keine Wohnung  leisten koennen, sollen das bestehende Foerderungsdickicht ersetzen.

