Text ID:
au_pm_el_75_40003.txt

Party Manifesto, �VP (Asutria) 1975

----------------


3. Die Lebensqualitaet verbessern. Wenn die vier Plaene der OeVP fuer mehr Lebensqualitaet verwirklicht werden, so erfordert das mehr als technokratisch-wirtschaftliche Reformen. Dieses Ziel - eine Verbesserung der Qualitaet des Lebens - wird in dem Bewusstsein formuliert, dass der Mensch von mehr lebt als "vom Brot allein". Ebenso ist klar, dass - bei allen wertvollen Anregungen der Plaene - Programme allein noch nichts veraendern, Einzelmassnahmen oft nicht genuegen und durch Institutionen-Kosmetik die Situation der Menschen nicht verbessert werden kann. Entscheidend ist der persoenliche Einsatz von Menschen, als Traeger von Ideen, der Wille zur Durchsetzung und die Bewusstseinsbildung, die von ihnen ausgeht. Bei der Verwirklichung der Idee der Lebensqualitaet werden wir uns von folgenden Grundsaetzen leiten lassen:
Es gibt nicht eine Qualitaet des Lebens, sondern individuelle Lebensqualitaeten, deren Realisierung die Politik ermoeglichen soll. 

Politik ist daher fuer uns nicht Verwirklichung einer kollektiven Heilsbotschaft, sondern ein Prozess, der Chancengleichheit bei der Realisierung individueller Lebensziele sichert.
Die Abhaengigkeit und das Ohnmachtgefuehl der Menschen gegenueber den grossen buerokratischen Apparaten muessen abgebaut werden. Die Verwaltung soll daher menschennah und dezentralisiert organisiert werden, wo immer dies moeglich ist. 
Der Leistungswille der Menschen muss gefoerdert werden; der Trend zu leistungshemmenden Nivellierungen ist abzubauen. Qualitaet des Lebens heisst auch Qualitaet der Leistung.
Unsere Kultur gehoert nicht nur fuer die internationale Auslage, sondern muss Teil unseres Lebens sein bzw. werden.
-	Wir muessen ein neues und staerkeres Selbstbewusstsein als Oesterreicher entwickeln: Nicht als Volk, das von den Ereignissen "draussen in der Weit" bloss betroffen wird, sondern als Volk, das in dieser Welt auch aktiv seine Moeglichkeiten nuetzt. 

3.1 Wir im Berufsleben. Vollbeschaeftigung ist mehr als eine Frage der
Existenzsicherung. Sie ist ein Gebot der Moral. Das Recht auf Arbeit muss daher allen zustehen. Jeder Oesterreicher soll nicht nur einen Arbeitsplatz, sondern auch die Chance haben, Leistungen zu erbringen, die seinen persoenlichen Faehigkeiten und Neigungen entsprechen. Fuer jeden jungen Menschen, der die Schule verlaesst oder seine Ausbildung beendet, wollen wir alles unternehmen, um ihm moeglichst eine seiner Ausbildung und seinen Faehigkeiten entsprechende Beschaeftigung zu sichern. Voraussetzung dafuer ist auch eine starke Verbesserung der Berufsvorbereitung. Rasche Anpassungsfaehigkeit und berufliche Umstellungen werden in Zukunft mehr denn je noetigt. Da es fuer die persoenliche Entwicklung des einzelnen im Beruf wesentlich ist, dass er die Chance zum Aufsteigen und zur Uebernahme von Verantwortung erhaelt, werden die Moeglichkeiten fuer eine permanente Weiterbildung verbessert werden muessen. 

Lehrlinge und Schueler sind in der Bildungsfoerderung gleichzustellen, auch den Lehrlingen muessen Freifahrten zur Schule und Lehrstelle gewaehrt werden. Gleiche Aufstiegschancen sind im Berufsleben auch den Frauen einzuraeumen; nicht das Geschlecht, sondern die Qualifikation soll entscheidend sein. Hausfrauen und Muetter muessen, falls sie es wuenschen und das Heranwachsen der Kinder es ermoeglicht, Hilfen zur Wiedereingliederung in die Berufsarbeit erhalten. Die Chancengleichheit Muss, auch fuer aeltere Arbeitnehmer gewahrt bleiben. Aelteren Menschen faellt es oft schwer, sich in einem neuen Beruf, auf einer neuen Arbeitsstaette zurechtzufinden. Bei Kuendigung sind sie benachteiligt, weil sie schwerer als junge Menschen einen neuen Arbeitsplatz finden. Fuer aeltere Arbeitnehmer muss daher nach zehnjaehriger Betriebszugehoerigkeit ein besonderer gesetzlicher Kuendigungsschutz gelten. Auch arbeitswillige Pensionisten sollten nicht durch die Sozialgesetzgebung an einer weiteren beruflichen Taetigkeit gehindert werden. Die geltenden Ruhensbestimmungen sind daher stufenweise abzubauen. Auf dem Arbeitsplatz soll dem einzelnen mehr Mitsprache bei der Gestaltung und dem Ablauf der Arbeit eingeraeumt werden. Die innerbetriebliche Mobilitaet die Mischung der Arbeitsvorgaenge ist zu foerdern. Die OeVP will eine betriebliche Mitbestimmung und Vermoegensbildung, die das Interesse des einzelnen Arbeitnehmers am betrieblichen Geschehen erhoeht und sein persoenliches Engagement verstaerkt. Die Vermoegensbildung in Arbeitnehmerhand soll grundsaetzlich so gestaltet werden, dass die persoenliche Verfuegungsgewalt des Arbeitnehmers ueber seine Vermoegensanteile und die Dezentralisierung des gebildeten Vermoegens gewaehrleistet ist. Unternehmerische, risikofreudige Menschen sollen vom Unternehmerberuf nicht deshalb ausgesperrt bleiben, weil ihnen die Mittel zur Gruendung eines Betriebes fehlen. Das ist weder mit der Chancengleichheit noch mit dem Leistungsprinzip vereinbar. Deshalb sollen alle unternehmungsfreudigen Menschen unseres Landes Startkredite zum Aufbau eines Betriebes, eines Geschaeftes oder eines Bueros erhalten. Kleinen Unternehmern, Inhabern von Kleinstbetrieben, soll die Fuehrung ihres Unternehmens dadurch erleichtert werden, dass sie von Verwaltungsarbeiten fuer die oeffentliche Hand moeglichst entlastet werden. Anstelle der Vielzahl von Betriebssteuern und Abgaben, die an die verschiedensten Behoerden abgeliefert werden muessen, sollen sie nur eine pauschale Steuer an das Finanzamt entrichten muessen, das diesen Betrag nach einem bestimmten Schluessel an die verschiedenen oeffentlichen Koerperschaften aufteilt. Die hohe Inflation der letzten Jahre hat die Kapital- und Ertragssituation der Unternehmen verzerrt, wovon die Kleinbetriebe besonders betroffen werden. Die geltenden Bewertungs- und Bilanzierungsvorschriften fuehren zu einer substanzverzehrenden Scheingewinnbesteuerung, die die Investitionsmoeglichkeiten zunehmend einengt. Die in der Kalkulation uebliche Bewertung und Abschreibung zu Wiederbeschaffungspreisen soll auch steuerrechtlich stufenweise Anerkennung finden, um die Inflation bei der Abschreibung zumindest teilweise beruecksichtigen zu koennen und die Scheingewinnbesteuerung zu mildern. Ziel der OeVP ist es auch, das Einkommen der baeuerlichen Bevoelkerung zu verbessern. Nur dann, wenn auch diese Menschen ein entsprechendes Einkommen erzielen, ist eine weitgehende Selbstversorgung mit Nahrungsmitteln und ein funktionsfaehiger laendlicher Raum auf Dauer gewaehrleistet. Soweit die regionale Wirtschafts- und Infrastrukturpolitik fuer die Erhaltung der Erholungslandschaft nicht ausreicht, sind Bewirtschaftungspraemien zu gewaehren. Zur Verhinderung des weiteren Abwanderns der Bevoelkerung, wodurch insbesondere die Regionen und Gebiete an den toten Grenzen zu veroeden drohen, muessen im laendlichen Raum mehr und bessere Arbeitsplaetze geschaffen und die oeffentlichen Dienstleistungen verbessert werden. 


