Text ID:
au_pm_el_02_10037.txt

Party Manifesto, FP� (Asutria) 2002

----------------


TIERSCHUTZ. 

DAS ERBE. 
In dem von der sozialistisch dominierten Bundesregierung ausgehandelten EUBeitrittsvertrag sind von Oesterreich keinerlei Vorbehalte bezueglich Tierschutz, Tiertransport und Tierseucheneinschleppung enthalten, obwohl beispielsweise die skandinavischen Staaten sehr wohl darauf Wert gelegt haben. Das ist auch der Grund dafuer, weshalb nunmehr oesterreichische Rechtsvorschriften im Bereich des Tierschutzes z.B. beim Tiertransport durch wesentlich schlechtere Bestimmungen seitens der EU ueberlagert werden. 

UNSER ZIEL. 
Fuer die Freiheitlichen stellt die Respektierung der Wuerde unserer Mitgeschoepfe eine wesentliche Forderung dar. Ziel der Freiheitlichen war es auch, die Bemuehungen zur Schaffung bundeseinheitlicher Tierschutzbestimmungen voranzutreiben. 

UNSERE HANDSCHRIFT. 
Trotz der komplizierten Kompetenzlage zwischen EU und Laendern (was sich in der ablehnenden Haltung der OeVP zur bundesweiten Vereinheitlichung wiederspiegelt) wurden im Bereich der freiheitlichen Ressorts alle Moeglichkeiten zur Verbesserung des Tierschutzes ergriffen. 

UNSER ERFOLG. 
Insbesondere durch Freiheitliche Regierungsmitglieder konnten im Zuge der Regierungstaetigkeit nachfolgende Massnahmen gesetzt werden, welche den Tierschutz in Oesterreich verbessert haben. 
Verschaerfung des Tatbestandes der Tierquaelerei im Strafgesetzbuch. 
strengere Bestrafung von Personen, die Menschen durch eine unsachgemaesse Haltung von gefaehrlichen Tieren wie Kampfhunden verletzen oder sogar toeten (Stichwort: ?Kampfhunde?). 
Einrichtung von Labestationen bei Tiertransportkontrollen. 
Umsetzung von EU-Richtlinien zur leichteren Mitnahme von Heimtieren. 

WIR GESTALTEN DIE ZUKUNFT. 
Die bereits in der Vergangenheit gesetzten Bemuehungen im Bereich des Tierschutzes sind in folgenden Bereichen voranzutreiben: 
Aufnahme des Tierschutzes in die Bundesverfassung analog dem Umweltschutz. 
Beschluss des Bundestierschutzgesetzes. 
Verschaerfung der Tiertransportbestimmungen. 
keine internationalen Lebendschlachtvieh-Transporte. 
Streichung der Foerderungen fuer Lebendtiertransporte. 
verkuerzte Transportstrecken im Inland. 
einheitlich hohe Tierschutzstandards in der EU einschliesslich der Beitrittswerber. 
Neufassung des Tierversuchsgesetzes. 
Adaptierung an den letzten wissenschaftlichen Stand der Substitutionsmethoden, ??insbesondere Verbot von Tierversuchen an Primaten.  

