Text ID:
au_pm_el_94_50019.txt

Party Manifesto: SP� (Austria) - National Elections 1994
-------------------------------------

EIN ZEITGEMAeSSES STRAFRECHT

Auch angesichts einer gestiegenen Kriminalitaet bleibt die Aufgabe des Strafrechts eine doppelte: Es muss straffaellig Gewordenen die Chance fuer einen Neuanfang eroeffnen, es muss aber auch entschieden gegen jene vorgehen, die immer wieder die Sicherheit in unserer Gesellschaft gefaehrden.
Im Vordergrund der von uns angestrebten Fortsetzung der Reform des Strafrechtes steht der Gedanke der Vorbeugung, der Wiedergutmachung und der Schutz der Opfer - und nicht zuletzt der Hilfe fuer die Opfer von Verbrechen.

Wir werden die Bestimmungen ueber den Zeugenschutz ausbauen und so sicherstellen, dass niemandem ein Nachteil aus seiner Mithilfe bei der Ueberfuehrung eines Kriminellen erwaechst.
Weitere Aenderungen der Strafprozessordnung werden die volle Verwirklichung der Bestimmungen der Europaeischen Menschenrechtskonvention und der Rechtsprechung des Strassburger Europaeischen Gerichtshofes fuer Menschenrechte bringen.

Wo dies moeglich und zielfuehrend ist, werden wir durch neue Strafbestimmungen den Kampf gegen die grenzueberschreitende internationale Kriminalitaet verschaerfen. Beweiserleichterungen sollen die Abschoepfung von Verbrechensgewinnen wirkungsvoller machen. Die Bestrafung des Schlepperunwesens und des Drogenhandels werden wir entscheidend verschaerfen.

Ein entscheidendes Anliegen ist auch die Fortsetzung der Reform des Strafvollzuges. Dabei muss das Ziel einer effizienten Verhinderung von Rueckfaellen im Vordergrund stehen.
Zugleich wollen wir das Strafrecht den heutigen gesellschaftlichen Bedingungen anpassen. Insbesondere im Verkehrsstrafrecht, beim Ladendiebstahl und bei Gewalt in der Familie wollen wir ein effizienteres System der Strafverfolgung verwirklichen, das dem Staatsanwalt mehr Flexibilitaet und ein besseres Eingehen auf den konkreten Fall ermoeglicht. Als zielfuehrende Alternative zur Strafe ist vor allem der Taeter-Opfer-Ausgleich erfolgversprechend.

Wir werden das Sexualstrafrecht reformieren und dabei die letzten verbliebenen Bestimmungen, die Homosexuelle diskriminieren, beseitigen. Auch den strafrechtlichen Tatbestand des Ehebruches werden wir ersatzlos streichen. 

