Text ID:
au_pm_el_94_40014.txt

Party Manifesto, �VP (Asutria) 1994

----------------


2.4. Staatsnahe Industrie.

Die Unternehmen der ehemaligen Verstaatlichten Industrie stellen fuer die Volkswirtschaft unseres Landes einen wichtigen Bestandteil dar. Trotz des Verlustes der Haelfte der Arbeitsplaetze seit 1980 repraesentieren die Unternehmen, an denen die OeIAG (noch) beteiligt ist, mit 60.000 Mitarbeitern im Inland und fast 170 Mrd. Schilling Umsatz noch immer wesentliche Teile unserer Grossindustrie. Allerdings wurden seit 1980 fuer die Sanierung der Verstaatlichten Industrie vom Steuerzahler nicht weniger als 60 Mrd. Schilling aufgewendet. Einschliesslich der Finanzierungskosten bedeute das fuer unser Budget bis zum Jahr 2010 Belastungen von insgesamt 110 Mrd. Schilling. Schon die ersten Konjunkturschwaechen haben 1992 die Verstaatlichte mit fast 5 Mrd. Schilling zurueck in die roten Zahlen gefuehrt, die sich im Rezessionsjahr 1993 auf fast 10 Mrd. Schilling Verlust verdoppeln wird. Diese Verluste waren aber nicht nur als Folge des Konjunktureinbruches und der Strukturkrise zu sehen sondern beweisen einmal mehr, dass der Staat als Unternehmer ungeeignet ist. Die Volkspartei hat in den Verhandlungen um die Neugestaltung der Verstaatlichten Industrie folgende Ziele durchgesetzt:
Abkehr von der zentralistischen AI-Konzernphilosophie und Umstrukturierung der Verstaatlichten in selbstaendige, ueberschaubare Unternehmensgruppen, die flexibel und eigenverantwortlich am Markt operieren koennen. 
Umfassende Privatisierung der in der Verstaatlichten zusammengefassten Unternehmen. 
Keine weiteren Steuermittel fuer die Verstaatlichte Industrie.

Diese Positionen wurden auf Druck der OeVP in der Koalitionsvereinbarung und im daraus abgeleiteten OeIAG-Gesetz verwirklicht. Damit wurden die Weichen flirr eine grundlegende Neugestaltung der Verstaatlichten Industrie gestellt. Der bisherige Austrian Industries Konzern wurde aufgeloest, auch auf den Namen Austrian Induestries wird in Zukunft verzichtet. Die Dachgesellschaft OeIAG wurde als reine Finanzholding strukturiert, die kein Durchgriffsrecht auf die operativen Unternehmen mehr hat. Mit dem gesetzlichen Verbot der Konzernbildung der OeIAG mit ihren Tochtergesellschaften ist in Zukunft auch die Bildung eines Konzernbetriebsrates ausgeschlossen. An Stelle der Austrian Industries traten vier klar strukturierte und gut aufeinander abgestimmte Unternehmensgruppen. Dabei wurden die Technologieunternehmungen VA-Industrieanlagenbau, das SGP Waagner-Biro Joint Venture AE&E, die Elin, die V.A.M.C.E. und die EBG in der VOEST-Alpine Technologie AG mit 14.000 Mitarbeitern und rund 25 Mrd. Schilling Umsatz zusammengefasst. Die in Segmenten des Werkzeugstahls weltmarktfuehrende Edelstahlgruppe Boehler-Uddeholm mit 11.000 Mitarbeitern und 17 Mrd. Schilling Umsatz sowie die VOEST-Alpine Stahl AG mit den beiden wesentlichen Stahlstandorten Linz und Donawitz mit rund 18.000 Mitarbeitern und ca. 35 Mrd. Schilling Umsatz, werden ebenfalls als selbstaendige Unternehmensgruppen gefuehrt. Dazu kommt als 4. Gruppe die schon heute zur OeIAG gehoerige OeMV, die mit 12.000 Mitarbeitern ca. 85. Mrd. Schilling umsetzet. Das OeIAG-Gesetz enthaelt einen klaren Privatisierungsauftrag, wobei die Privatisierung der wesentlichen Unternehmungen auch terminlich fixiert ist. Zur begleitenden Kontrolle der Privatisierung der Verstaatlichten Industrie wurde im Aufsichtsrat der OeIAG ein eigener Privatisierungsausschuss eingerichtet. Damit ist die Privatisierung der Verstaatlichten Industrie sichergestellt. Trotz aller gewerkschaftlichen Forderungen gibt es fuer die Verstaatlichte Industrie keine neuen Steuermittel. Als Ueberbrueckung bis zur Erzielung der Privatisierungserloese aus den Boersegaengen der Technologiegruppe und der OeMV wurde der OeIAG lediglich ein Gesellschaftsdarlehen in Hoehe von 5 Mrd. Schilling + 2,5 Mrd. Schilling zur Kapitalerhoehung bei Boehler-Uddeholm zur Verfuegung gestellt. Die konkrete Auszahlung dieser Summe wird in Teilen erfolgen und ist an den Privatisierungsfortschritt gemaess OeIAG-Gesetz gebunden. Die vereinbarten Privatisierungen werden bis Ende 1995 je nach Marktlage und Privatisierungsgrad zwischen 15 und 30 Mrd. Schilling an Erloesen bringen. Das wesentliche Ziel, naemlich eine neuerliche Heranziehung des oesterreichischen Steuerzahlers fuer die Misserfolge der Verstaatlichten Industrie wurde von der Oesterreichischen Volkspartei verhindert.
