Text ID:
au_pm_el_02_50010.txt

Party Manifesto: SP� (Austria) - National Elections 2002
-------------------------------------

Projekt 7: Mehr Rechte fuer PatientInnen und HeimbewohnerInnen gewaehrleisten Wir wollen die PatientInnenrechte gesetzlich verankern und haben ein Gesetz ueber die Rechte der PatientInnen mit folgendem Inhalt erarbeitet:

- Recht auf Aufklaerung ueber den Gesundheitszustand; Zweck, Art, Folgen und Risken von Behandlungen sowie moegliche Alternativen
- Recht auf Einholung einer zweiten medizinischen Beurteilung
- Recht auf Einsicht in die Krankengeschichte
- Regelung der Einholung der Einwilligung zur Behandlung
- Schutz der Privatsphaere von PatientInnen.

Insgesamt muss sich das Gesundheitswesen staerker an den Interessen und Beduerfnissen der PatientInnen orientieren:

 - die Zeiten, zu denen die Krankenkassen erreichbar sind, um zu beraten und zu unterstuetzen, wollen wir ausdehnen,
- fuer die chefaerztliche Genehmigung von Medikamenten sollen nicht mehr die PatientInnen herumgeschickt werden.

Sie soll direkt zwischen dem behandelnden Arzt und der Krankenkasse erfolgen,

- die Aussenstellen der Krankenversicherungen sollen zu einem Netz von Servicezentren werden.

