Text ID:
au_pm_el_94_50012.txt

Party Manifesto: SP� (Austria) - National Elections 1994
-------------------------------------

DIE GESELLSCHAFT DER SOZIALEN VERANTWORTUNG 

Die Verwirklichung einer Gesellschaft, die auf sozialer Gerechtigkeit aufbaut, ist das Ziel sozialdemokratischer Politik. Alle Menschen sollen vielfaeltige Chancen vorfinden, ihr Leben zu gestalten, und die gleiche Moeglichkeit haben, diese Chancen zu nuetzen.
Die sozialpolitischen Leistungen der Sozialdemokratie haben Oesterreich zu einem internationalen Vorbild gemacht. Aber Stillstand waere Rueckschritt.  Deshalb werden wir den Sozialstaat an die geaenderten wirtschaftlichen und sozialen Bedingungen und an die neuen individuellen Beduerfnisse anpassen. Die sozialen Grundrechte muessen in der Bundesverfassung abgesichert werden.

Oesterreichs Pensionssystem gehoert zu den am weitesten entwickelten der Welt. Es zu sichern und weiterzuentwickeln, bleibt weiterhin eine grosse Aufgabe. Wir werden fuer jene aelteren Mitbuerger, die laenger im Arbeitsprozess verbleiben wollen - ueber die bereits verwirklichte Gleitpension hinaus - Moeglichkeiten entwickeln und verstaerkt anbieten.

Die Sozialeinrichtungen muessen buergernah, transparent und offen gestaltet werden. Wir werden deshalb die Reform der Sozialversicherungstraeger weiterfuehren. Wir werden das zentrale Gesetz des oesterreichischen Sozialsystems - das ASVG - vereinfachen, damit es verstaendlicher und nachvollziehbarer wird.

Unser moderner, leistungsfaehiger Sozialstaat muss flexibel auf neue gesellschaftliche Risiken reagieren und Loesungen fuer die neuen Probleme finden. Dazu werden wir besonders im Bereich der Sozialhilfe unkonventionelle Gegenstrategien entwickeln, um besondere Armutsrisiken - die zumeist durch Kombination mehrerer Faktoren bedrohlich werden - nicht zu einer sozialen Gefahr werden zu lassen.

Unsere Gesellschaft bietet ihren Buergern ein hohes Mass an Wohlstand. Das darf uns aber nicht den Blick auf das Schicksal jener verstellen, die daran nicht teilhaben koennen. Auch in unserem vorbildhaften Sozialsystem gibt es noch Luecken, die im Interesse der sozial Schwachen geschlossen werden muessen. Es muss aber auch sichergestellt werden, dass ein Missbrauch dieser Leistungen ausgeschlossen ist.

Zu jenen, die von unserem Sozialsystem nur unzureichend erfasst werden, gehoeren die Menschen - in den meisten Faellen sind es Frauen - die sich der Pflege behinderter oder alter Familienangehoeriger widmen. Die Weiterentwicklung der Pflegesysteme wird besonders sie entlasten.
Auch fuer jene Menschen, die geringfuegig beschaeftigt sind - viele davon sind Frauen - muss der noetige soziale Schutz geschaffen werden. Besonders aber geht es darum, mehr Transparenz dieser Beschaeftigungsverhaeltnisse herzustellen.

Wir wollen den Berufsschutz fuer ungelernte Arbeitskraefte weiter verbessern. Wir wollen dafuer sorgen, dass wirklich alle Berufskrankheiten im Arbeits- und Sozialrecht beruecksichtigt werden.

Fuer viele geht es heute auch um eine Mindestsicherung ihrer sozialen Ansprueche. In der Arbeitslosenversicherung wollen wir diese dadurch verbessern, dass wir die Lohnklassen bei kleineren Einkommen neu bewerten. Die Notstandshilfe soll weiterentwikkelt werden. In der Pensionsversicherung werden wir bei der Berechnung der Ausgleichszulage das Gesamteinkommen des Ehepartners neu bewerten.

Wir werden weiterhin behinderte Mitbuergerinnen und Mitbuerger in die Gesellschaft integrieren. Wir treten fuer ihr Recht auf eine unabhaengige Lebensfuehrung ein. Bedarfsgerechte Gesundheitsdienste fuer Behinderte muessen sichergestellt sein.

Jenen, die Hilfe und Pflege benoetigen, wird durch die bereits verwirklichte Pflegevorsorge die noetige finanzielle Hilfe gegeben. Darueber hinaus streben wir eine flaechendeckende Versorgung mit Sozialdiensten und stationaere Einrichtungen zur Pflege aelterer und behinderter Menschen an.

Wir werden alles daransetzen, um oeffentliche Bauten so zu gestalten, dass sie von behinderten und gebrechlichen Menschen ohne Schwierigkeiten genutzt werden koennen. Wir werden alles tun, um die Integration Behinderter am Arbeitsmarkt zuverstaerken. Wir werden mithelfen, in den Laendern und Gemeinden dezentrale Versorgungseinrichtungen zu entwickeln, die den aelteren und behinderten Mitbuergern eine Teilnahme am gesellschaftlichen Leben ermoeglichen.

