Text ID:
au_pm_el_02_40038.txt

Party Manifesto, �VP (Asutria) 2002

----------------

Beschleunigung des Asylverfahrens und Initiativen gegen Asylmissbrauch.

Oesterreich ist ein Asylland.
Oesterreich hat als Asylland im humanitaeren Bereich grosse Leistungen erbracht. Schwerpunkt der Aufnahme von Fluechtlingen waren die Krisen in Ungarn, in der ehemaligen Tschechoslowakei und schliesslich in Polen. Oesterreich hat im EU-Vergleich bereits jetzt die relativ hoechste Zahl an Asylantraegen, und diese Zahl steigt weiter an. Oesterreichs Asylwerberbetreuung ? ob nun die staatliche oder jene durch die nichtstaatlichen Organisationen ? ist damit an der Grenze der Belastbarkeit.

Jenen Menschen, die tatsaechlich von Verfolgung bedroht sind, muss aber rasch und unbuerokratisch Asyl und Betreuung zuteil werden. Oesterreich ist ein Asylland und bietet Schutz vor Verfolgung. Oesterreich kann aber nicht Wirtschaftsfluechtlinge, die Zuwanderungsregelungen umgehen wollen, aufnehmen.

Beschleunigung der Asylverfahren.
Damit Oesterreich auch weiterhin ein schutzgebendes Asylland bleiben kann, wollen wir eine umfassende Reform des Asylverfahrens mit dem Ziel einer Beschleunigung des gesamten Asylverfahrens durch konzentrierten Einsatz der Ressourcen unter gleichzeitiger Verbesserung der Qualitaet. Nur durch ein klar geregeltes Asylverfahren kann vermieden werden, dass es durch illegale Migration und folgende Asylantragstellung zu einer Einwanderung durch die Hintertuer kommt. Wir wollen ein rasches, effizientes, menschenrechtskonformes und der Genfer Fluechtlingskonvention entsprechendes Asylverfahren im europaeischen Einklang.

Erstaufnahmestellen.
Verfahren zur Zuerkennung der Fluechtlingseigenschaft dauern bei Ausschoepfung aller Rechtsmittel bis zu acht Jahren. Vor allem die das Verfahren vorbereitenden Schritte sind bei den Asylverfahren nicht optimal. Daher sollen in eigenen Erstaufnahmestellen die Erstabklaerungsverfahren kuenftig einheitlich in einer sog. ?Asylstrasse? abgewickelt werden. Die Erstabklaerung der Antraege ? d. h.
Antrag, Erstellung aller Unterlagen zur Identitaet sowie zu den Asylgruenden ? soll in 48, in Ausnahmefaellen laengstens in 72 Stunden stattfinden. Wir sind dafuer, dass bei Familien keine Parallelverfahren, sondern nur ein einziges Verfahren fuer die gesamte Familie gefuehrt wird.
Verhinderung von Asylmissbrauch.
Wir wollen zur Vermeidung von Verzoegerungen bei der Bearbeitung der Asylantraege eine Mitwirkungspflicht fuer Asylwerber. Wer sich dem Asylverfahren entzieht, insbesondere auch durch Verlassen der Erstaufnahmestellen, dessen Verfahren soll eingestellt werden.
Wir sind gegen die Moeglichkeit, durch unbegrenzte Folgeantraege (so genannte Kettenantraege) missbraeuchlich Asylverfahren zu verlaengern. Asylantraege sollen kuenftig nur noch im Inland gestellt werden koennen. Abgeschafft werden sollen damit die so genannten ?Botschaftsantraege? aus dem Ausland.

Rueckkehrberatung.
Wir wollen Asylwerber, die keine Aussicht auf Asyl in Oesterreich haben, gemeinsam mit nichtstaatlichen Organisationen in flexiblen Rueckkehrberatungsstellen durch Rueckkehrberatung und Rueckkehrprojekte bei der raschen Heimkehr in ihre Heimat unterstuetzen.
Ausgliederung der Betreuung von Asylwerbern.
Die OeVP tritt fuer eine Ausgliederung der Betreuung von Asylwerbern an nichtstaatliche Organisationen bzw. private Unternehmen ein. Dabei soll die Organisation der Erstaufnahmestellen privatisiert werden. In professionelle Rechtsberatungen sollen verstaerkt nichtstaatliche Hilfsorganisationen eingebunden werden. Ziel der Ausgliederung ist es, den Fluechtlingen effiziente Betreuung und nicht nur eine Unterbringung und Verpflegung zukommen zu lassen. Die Erstabklaerung und die formelle Asylverfahrensfuehrung sollen weiterhin durch das Bundesasylamt in konzentrierter Weise gefuehrt werden. Das Asylverfahren und die Sicherheit bleiben weiterhin staatliche Aufgabe.

Mehr Subsidiaritaet im Asylwesen.
Nicht nur eine europaeische ?Lastenteilung? ist das Ziel, auch eine inneroesterreichische, die mehr Ruecksicht nimmt auf die Regionen. Das heutige Unterbringungssystem von Asylwerbern und die teils unsensible regionale Verteilung und damit Belastung einzelner Gemeinden sind das Ergebnis einer jahrzehntelangen SPOe-Asylpolitik. Das heisst: nicht nur schnellere Verfahren und damit eine zeitlich geringere Belastung der betroffenen Gemeinden, sondern auch staerkere Einbeziehung der Laender in der Entscheidung, wo Asylwerber untergebracht werden sollen.
Unterstuetzung der EU-Beitrittskandidaten.
Die Sicherung der eigenen Aussengrenzen der EUBeitrittskandidaten ist ein entscheidender Punkt der Beitrittsgespraeche. Der wirtschaftliche Anreiz, den der EU-Beitritt fuer unsere Nachbarlaender darstellt, ist fuer sie ein Ansporn in sicherheitspolitischen Fragen und daher fuer uns ein Sicherheitsgewinn. Wir stellen den EU-Beitrittskandidaten unser Wissen und unsere Erfahrung zur Verfuegung.
 OeVP-Initiativen fuer eine Beschleunigung der Asylverfahren und gegen Asylmissbrauch:
? Wir wollen ein rasches, effizientes, menschenrechtskonformes und der Genfer Fluechtlingskonvention entsprechendes Asylverfahren im europaeischen Einklang.
? Wir wollen Erstaufnahmestellen, in denen die Erstabklaerung in einer ?Asylstrasse? laengstens binnen 72 Stunden vorgenommen werden kann.
? Wir verlangen eine Mitwirkungspflicht des Asylwerbers im Verfahren.
? Wir sind gegen die Moeglichkeit, durch unbegrenzte Folgeantraege (so genannte Kettenantraege) missbraeuchlich das Asylverfahren zu verlaengern.
? Wir sind fuer ein Gesamtverfahren bei Familien und fuer eine ausschliessliche Antragsstellung im Inland.
? Wir treten fuer eine Ausgliederung der Betreuung von Asylwerbern an nichtstaatliche Organisationen bzw. private Unternehmen ein.
? Wir wollen eine europaeische Lastenteilung ebenso wie eine inneroesterreichische, die mehr Ruecksicht nimmt auf die Regionen.



