Text ID:
au_pm_el_94_10008.txt

Party Manifesto, FP� (Asutria) 1994

----------------


"Das Recht auf Heimat als Buergerrecht"
Lassen wir uns auch nicht in die Irre fuehren. Unter dem Deckmantel humanitaerer Motive versuchen uns manche nach 
wie vor ein Recht auf Einwanderung einzureden. Dieses Recht gibt es nirgendwo. Hingegen gibt es das Recht auf Heimat 
und zwar als Buergerrecht! Wirkliche Humanitaet sofern es sich nicht um Fluechtlinge handelt beweist man, indem man 
Wanderungen vorbeugt vor Ort, durch Hilfe: damit jedes Volk von seinem Recht auf Heimat auch etwas hat.

Multikulturelle Experimente mit offenen Grenzen dienen einer alten Ideologie. Nur verdeckt weil es ein umgekehrter 
Ansatz ist: Es handelt sich um nichts anderes als um die alte marxistische Theorie der Umverteilung. Nur dass 
diesmal nicht das Geld zu den Menschen, sondern die Menschen zum Geld umverteilt werden sollen. Umverteilung fuehrt 
immer; wie die Geschichte bewiesen hat zur Armut fuer alle. Verteilt man die Menschen um, ist dies allerdings noch 
viel gefaehrlicher. Weil dies zu sozialen Spannungen und Gewalt fuehrt; weil dies auch im Gegensatz zu den 
buergerlichen und sozialen Menschenrechten steht. Nicht umsonst wurde den Menschenrechtspakten der UNO das 
Selbstbestimmungsrecht der Voelker vorangestellt, mit dem Wortlaut: "Jedes Volk hat das Recht, frei ueber seinen 
eigenen Reichtum und seine Ressourcen zu verfuegen." Nicht umsonst unterscheiden die Menschenrechte sorgfaeltig 
zwischen allgemeinen Rechten und politischen Rechten von Staatsbuergern. Nicht umsonst enthaelt auch der Artikel 16 
der Menschenrechtskonvention ausdruecklich die Bestimmung, dass "politische Taetigkeiten von Auslaendern" 
eingeschraenkt werden koennen. Macht man davon nicht rechtzeitig Gebrauch, importiert man den Krieg: wie Deutschland 
den tuerkisch-kurdischen.

Die Freiheitlichen werden jetzt und fuer die Dauer der Koalition auf diese Verpflichtungen der Regierung gegenueber 
dem eigenen Volk pochen: sie daran erinnern, dass weder die Flucht aus der Regierungsverantwortung nach Bruessel, 
noch falsche Humanitaet von ihrer Verantwortung ablenken koennen.
Auch im wirtschafts- und sozialpolitischen Bereich gibt es Grundrechtspflichten fuer die Regierung. Die Demontage 
der Verstaatlichten, die Debakel bei AMAG oder DDSG, sind nicht das, worauf die Buerger gemaess Artikel 23 der 
Allgemeinen Erklaerung der Menschenrechte Anspruch haben, naemlich auf den "Schutz gegen Arbeitslosigkeit". Die 
Ermutigung zum Sozialmissbrauch, weil Leistung bestraft wird, waehrend dort, wo Hilfe wirklich gebraucht wird, keine 
kommt, ist ebenfalls nicht das, was Artikel 25 unter der Regierungspflicht zur "Sicherung des Lebensstandards" 
versteht.

Dass sich einige im Sonnenlicht der Macht auf Kosten der Allgemeinheit bereichern, waehrend immer mehr im Schatten 
stehen, in die Naehe der Armutsgrenze ruecken, Pensionisten der Lebensunterhalt gekuerzt wird: Das haben wir schon 
gehabt. Fordern wir die Grund- und Freiheitsrechte ein, und veraendern wir allein dadurch das Land!
"Wer den Mut zur Demokratie nicht hat, der wird sie verlieren?
Der Mut, die Rechte, die man schon hat, auch zu beanspruchen, kann nicht zuviel verlangt sein. Denn: Wer den Mut zur 
Demokratie nicht hat der wird sie verlieren. Zeigen wir unseren Mitbuergern die Wahrheit auf wie es mit den 
Grundlagen unseres Staates wirklich steht, und zeigen wir denjenigen, die das nicht wahrhaben wollen, weil sie in 
der Vergangenheit verhaftet sind, gleichgueltig ob bei Victor Adler und Bruno Kreisky, oder bei Leopold Figl und 
Julius Raab, zeigen wir ihnen eines: Wie Macht korrumpiert, und Demokratie daher die Kraefteveraenderung braucht.
Das freiheitliche Programm, die freiheitlichen Thesen und die Wahlplattform der 14 Punkte enthalten unsere Werte, 
unsere Ziele und unseren Weg dorthin. Es ist ein ehrlicher Weg, und es ist ein Weg, der schon in vielen Staaten 
erfolgreich gegangen wurde. Wir waren, als Partei und als Staat, diesen Zielen auch schon naeher. Viele 
Versprechungen der Koalition decken sich mit unseren Zielen: Nur, dass diese Koalition ihre Ziele nicht nur nicht 
erreicht hat, sondern staendig hinter bereits Erreichtes zurueckgefallen ist: in der Verschuldung, In der 
Budgetpolitik, in der Sicherheitspolitik, bei der Privatisierung. Und dass die Koalition die Kritik an ihrem 
Unvermoegen durch ein fahrlaessiges bis gefaehrliches Spiel mit den Grundrechten zu ersticken sucht.
Was hindert die Regierungsparteien - aus eigenem oder gern mit unserer Hilfe, Demokratie und Buergerrechte zu 
staerken? Mit freiwilligen, Ieistungsorientierten Interessenvertretungen; mit mehr Kontrollrechten im Parlament; mit 
Direktwahlen von Buergermeistern und Landeshauptleuten; mit mehr Buergerverantwortung statt der unverstaendlichen 
Gesetzesflut; mit einer abgespeckten Verwaltung wie in der Schweiz, und mit dem direkt-demokratischen Korrektiv, 
dass 100.000 Unterschriften zu einer Volksabstimmung fuehren. Damit die Regierung sich nie zu weit vom Volk 
entfernen kann.

