Text ID:
au_pm_el_94_50014.txt

Party Manifesto: SP� (Austria) - National Elections 1994
-------------------------------------

DIE FRAUEN AUF DEM WEG ZUR SELBSTAeNDIGKEIT

Wir Sozialdemokraten haben in den letzten Jahren entscheidend dazu beigetragen, den Frauen Gleichberechtigung und Gleichbehandlung im Berufsleben zu eroeffnen. Damit haben wir einen Weg freigemacht, der den Frauen neue Chancen bietet.
In Oesterreich gibt es immer mehr Frauen, die - dank unserer Bildungsoffensive - auf eine gute berufliche Bildung stolz sein koennen. Und es gibt immer mehr Frauen, die ihre persoenliche Entfaltung mit Partnerschaft und Familie verbinden wollen. Unser politisches Ziel ist es, alle Frauen auf dem Weg zur Selbstaendigkeit zu unterstuetzen.

Die Voraussetzung dafuer ist, dass der gesetzlich verankerte Grundsatz, dass Ehepartner die Aufteilung von Rechten und Pflichten in Erwerbsarbeit, Kindererziehung und Haushalt einvernehmlich gestalten sollen, Wirklichkeit wird. Erst eine faire und partnerschaftliche Loesung schafft die Voraussetzungen fuer die Selbstaendigkeit der Frauen.

Wir werden die gezielte Foerderung der Frauen im Berufsleben verstaerken. Foerderungen an Betriebe sollen auch an die Bedingung der Schaffung qualifizierter Frauenarbeitsplaetze geknuepft sein.
Das Gleichbehandlungsgesetz fuer die Wirtschaft wird weiter verbessert werden. Insbesondere wollen wir durchsetzen, dass jede Benachteiligung von Frauen durch Arbeitgeber verhindert wird. Die Obergrenzen fuer Schadenersatzzahlungen fuer erfolgte Diskriminierung sollen - entsprechend dem europaeischen Standard - fallen.

Wir werden mit Nachdruck dafuer sorgen, dass der Grundsatz gleicher Lohn fuer gleichwertige Arbeit in allen Bereichen verwirklicht wird.
Wir werden darauf bestehen, dass entsprechend den Regelungen des Gleichbehandlungs- und Frauenfoerderungsgesetzes im Bundesdienst auch die anderen Gebietskoerperschaften und die Koerperschaften oeffentlichen Rechtes vorbildhaft taetig werden. Wir werden dafuer sorgen, dass diese gesetzlichen Bestimmungen auch fuer alle Betriebe des Bundes und fuer nun ausgegliederte Bereiche gelten.

