Text ID:
au_pm_el_94_20005.txt

Party Manifesto, Gr�ne (Asutria) 1994

----------------
Ausstieg aus dem Treibhaus

Der Klimawandel ist die groesste oekologische Herausforderung der Zukunft. Dem Treibhaus ist weder mit fossilen Brennstoffen noch mit der Atomkraft beizukommen. Verantwortungsvolle Energiepolitik foerdert sanfte Alternativen.
	
Die Menschheit fuehrt derzeit das groesste Experiment der Geschichte durch, allgemein bekannt als ?Treibhauseffekt?. Wie es ausgehen wird, ist noch nicht endgueltig entschieden, aber zahlreiche fundierte Prognosen sind sich in dem wichtigsten Punkt einig sind: Werden keine einschneidenden Reduktionsmassnahmen gesetzt, wird es im Jahr 2050 zu einer Verdoppelung der CO2-Konzentration in der Atmosphaere kommen. Bereits heute haben wir den hoechsten CO2-Wert der letzten 160.000 Jahre.
Die Folgen dieser ?Politik des Abwartens? werden prekaer sein: Im Jahre 2100 wird die Temperatur der Erdatmosphaere um bis 5,5~ hoeher liegen als heute- ein dramatischer Anstieg ohne vergleichbares Beispiel in der Erdgeschichte.
Die unmittelbarste Bedrohung durch den Treibhauseffekt spueren wir schon heute: Die auffaellige Haeufungen klimabedingter Katastrophen wie tropische Wirbelstuerme, langanhaltende Duerren, u.a.m. koennen wir allabendlich in den Fernsehnachrichten verfolgen.

Toronto - bitte warten
Die Bundesregierung hat sich im Energiebericht 1990 verpflichtet, das Toronto-Ziel einer 20prozentigen Reduktionen de C02 Emissionen bis zum Jahr 2005 zu erreichen. 
Eine Zusage, die wie viele andere Vorhaben konsequenter Klimaschutzpolitik auf die lange Bank geschoben wurde. Bis heute hat die Regierung keine einzige effektive Massnahme gesetzt. Im Gegenteil: Der Bericht der unabhaengigen C02-Kommission sollte bis zum Wahltag wegen der verheerenden Benotung der Regierungspolitik unter Verschluss bleiben.

Dabei waere allein durch technische Verbesserungen eine Verringerung des Energieeinsatzes in Oesterreich von rund 40 Prozent innerhalb der naechsten 20 Jahre erreichbar - ohne Wohlstandsverluste.

Die Technologien sind seit langem vorhanden:
1.	Solarenergie. 
Noch immer wird in Oesterreich mehr Geld fuer Atomtechnologie ausgegeben, als in die Erforschung von Solarenergie investiert wird. So koennen nur Solarkollektoren zur Erzeugung von Warmwasser mit den niedrigen fossilen Energiepreisen konkurrieren. Andere Technologien wie Photovoltaik-Anlagen zur Stromerzeugung rechnen sich noch nicht. Der Zugang zu diesen Technologien wird nach wie vor blockiert. 
2. Kraft-Waerme-Kopplung.
Fast 60 Prozent der Energie werden bei kalorischen Kraftwerken vergeudet, ohne dass sie je den Konsumenten erreichen. Dem wirkt eine intelligente Technologie wie die Kraft-Waerme-Kopplung entgegen. Die ?nutzlose? Abwaerme kann so Wohnsiedlungen, Krankenhaeuser, oeffentliche Gebaeude etc. beheizen.
Solange fossile Energie noch so billig ist, koennen sich diese Investionen nicht rechnen. Die Folge: In Oesterreich sind erst ein Fuenftel der kalorischen Kraftwerke mit Kraft-Waerme-Kopplungen ausgestattet
3.	Gebaeudeisolation
Jaehrlich investiert die oeffentliche Hand ueber 40 Milliarden Schilling in den Wohnbau. 
Das gigantische Foerdervolumen umfasst 70 Prozent aller Neubauten. Aber die Chance, verstaerkt umweltschonende Technologien im Wohnbau einzusetzen und damit Energie und Geld zu sparen, wird regelmaessig verschlafen. Konsequente Umwelt- und Wirtschaftspolitik setzt deshalb beim Foerderwesen an. Wohnbaufoerderung darf nur vergeben werden, wenn Neu oder Umbauten gewisse Energie(spar)kennzahlen erreichen. Verschwendung darf nicht weiter unterstuetzt werden

Umwelt foerdert Wirtschaft
Zukunftsorientierte Energiepolitik verfolgt zwei Strategien:
1.	Die Energieeffizienz wird durch intelligente Technologien wie die Kraft-Waerme-kopplung, bessere Isolation oder neue Heizungsanlagen gestiegert.
	2.	Ein CO2-freies Energiesystem (Solarenergie, Biomasse, Biogas, Windenergie) ersetzt das heutige, umweltbelastende System.

Beide Wege fuehren zur langfristigen Sicherung von Arbeitsplaetzen. Oesterreich ist heute international fuehrend in der Entwicklung von Biomasse Anlagen. Mit dem vorhandenen Knowhow Zukunftsmaerkte zu erschliessen, ist eine der groessten Exportchancen der heimischen Wirtschaft.



Die zehn groessten Gefahren des Klimawandels

1.	Das Tempo des Klimawandels. 
Das vom ,,Internationalen Panel of Climate Change (IPCC)? geschaetzte Tempo des Klimas ist rascher als das Adaptionsvermoegen vieler Tier- und Pflanzenarten.
2.	Das Ausmass des Klimawandels.
Untersuchungen von Eiskernen zeigen, dass das letzte Mal, als es auf der Erde so heiss war wie es fuer die naechste 50 Jahre vorgesagt wird, das Klima zu katastrophalen Kapriolen neigte. 
3.	Oekonomische Gefahren. 
Eine auch nur geringfuegige Zunahme von Stuermen, Ueberflutungen, Trockenheit und Brandkatastrophen bringt 1,4 Trillionen US-dollar schwere Versicherungsindustrie an Rand des Zusammenbruchs.
4.	Gefahren fuer Oekosysteme und Artenvielfalt.
Bei einem geringfuegigen Temperaturanstieg tropischer Gewaesser droht den Korallenriffen - einem der artenreichsten Oeko-Systeme und Lebensgrundlage fuer zahlreiche Inselstaaten - das Ausbleichen und die Zerstoerung.
5. 	Gefahren fuer die Ernaehrung. 
Stark zunehmende Trockenheiten Ueberschwemmungen und Seuchenn stellen eine Gefahr fuer die Nahrungsmittelversorgung vieler Regionen dar. 
6. 	Gefahren fuer die Wasserversorgung.
Die vielerort bereits stark gefaehrdete Trinkwasserversorgung wird noch weiter beeintraechtigt.
7.	Gefahren fuer die Gesundheit.
Zahlreiche Krankheitserreger werden sich laut Warnung der Weltgesundheitsorganisation WHO ausbreiten und in neue Gebiete Vordringen. 
8.	Gefahr von Konflikten.
Konflikte entlang internationaler Flusssysteme wie z.B. Nil, Euphrat oder Tigris werden sich explosiv zuspitzen. Millionen von Umweltfluechtlingen sind zu erwarten.
9.	Gefahr von ?Ueberraschungen?.
All diese Bedrohungen stuetzen sich auf die optimistischsten Schaetzungen des IPCC. Wie dieses selbst andeutet, besteht genuegend Raum fuer eine natuerliche Verstaerkung der Erwaermung (positive Rueckkopplungen). Dies koennte bedeuten, dass die Wissenschaft den Klimawandel ebenso unterschaetzt hat wie die Gefahren und das Ausmass der Ozonschicht-Zerstoerung, selbst nachdem das Ozonloch entdeckt worden war. 
10.	Die schlimmsten Befuerchtungen
Ein nicht mehr umkehrbarer Treibhauseffekt, bei dem ein Punkt erreicht worden ist, ab dem auch eine drastische Reduktion der menschgemachten Treibhausgas-Emissionen keine Veraenderung mehr bewirkt, da sich die Auswirkungen von austrocknenden Boeden, sterbenden Waeldern, waermer werdenden Ozeanen, tauenden Permafrost-Gebieten, destabilisierten Methan-Hydraten und anderen, aehnlichen Phaenomenen dramatisch verstaerken.

(Quelle: ?Zeitbombe Klima? - der Greenpeace-Report ueber den drohenden Klimawandel, Juni 1994)


Die Anti-Atom-Initiative 
Selten sind die Oesterreicherinnen bei einem Thema so einig und besorgt, in kaum einem andern Umweltbereich klafft ein derartiges grosses Loch zwischen Ankuendigungen und Taten der Bundesregierung. Umso notwendiger ist das kompromisslose Draengen auf Umsetzung von Ausstiegsszenarien und die Koordination der Arbeit mit den Anti-Atom-Initiativen in Tschechien und Oesterreich.

Temelin und Mochovce
	Die Moeglichkeiten, die Fertigstellung und Inbetriebnahme der meistdiskutierten grenznahen Atomkraftwerke zu verhindern und realisierbaren Alternativen zum Durchbruch zu verhelfen, sind nach wie vor intakt. Selbst Studien der Temelin-Betreiber geben zu, dass mit langfristig weniger Geld fast doppelt soviel Strom eingespart werden koennte wie Temelin produzieren wuerde. Demnach bestuenden ausreichende Kapazitaeten, um die nordboehmischen Braunkohlekraftwerke mit modernen Filtern auszustatten und ihre Effizienz drastisch zu erhoehen. Eine Chance, die Studien vor dem Verstauben in Schubladen zu retten, ist das laengst faellige Neugenehmigungsverfahren fuer den weltweit ungeprueften Versuch, in Temelin Ost- und West-technik zu vermischen.
Die laufende Kampagne der Gruenen wird von oesterreichischen und tschechischen Umweltorganisationen, aber auch vielen Staedten und Gemeinden unterstutzt.
Sie gibt Ihnen die Moeglichkeit, auf Basis tschechischer Gesetze ihre Betroffenheit zu aeussern, und eine Verfahrensbeteiligung zu verlangen. Wie in Wackersdorf koennte dies auch fuer Temelin der Schluessel zum Zusperren werden. Aehnlich ist die Situation in der Slowakei: Wenn die beiden groessten Kohlekraftwerke des Landes saniert wuerden, koennte das AKW Mochovce umgehend eingemottet werden. Die Kredite fuer die Fertigstellung von neun Milliarden Schilling sollen mittels Stromexport ueber oesterreichische Stromleitungen zurueckgezahlt werden.
Auch hier koennen Oesterreicherinnen bis Herbst im Buergerbeteiligungsverfahren Einwaende gegen den Fertigbau vorbringen bevor ueber die Kreditvergabe durch Euratom und die Osteuropabank EBRD entschieden wird.

Der Beitritt zu EUratom 
Ziel der Bundesregierung war es, eine Schrittmacherfunktion einzunehmen, um ein atomfreies Mitteleuropa zu erreichen. Vier Jahre Koalition spaeter muss eine traurige Bilanz gezogen werden: Mit Ausnahme weniger Einzelaktivitaeten ist es bei medienwirksamen Ankuendigungen und Beteuerungen geblieben. Vielmehr gestaltet sich der Beitritt zur EU und damit zur Europaeischen Atomgemeinschaft (Euratom) zur groessten Bewaehrungsprobe in der Geschichte der offiziellen Anti-Atompolitik.
Bislang versprach die Regierung, dass kein Schilling in die ,Sanierung" und Fertigstellung osteuropaeischer AKWs gesteckt werde. Seit die EU beschloss, 15 Milliarden Schilling in genau den Bereich zu investieren, scheint eine Abkehr von dieser Anti-Atomposition vorprogrammiert. Diesen GAU in der heimischen Atompolitik zu vermeiden stellt zugleich die erste Nagel probe fuer den erklaerten EU-Veraenderungswillen der Bundesregierung dar: Wir fordern die Garantie, dass Oesterreich seine Finger von Atomkrediten laesst und eine Umwidmung der Euratom-Milliarden fuer Ausstiegszwecke anstrengt.


Wien:
Kein Atomstrom-Transit

Noch fehlen 9 Milliarden Schilling zur Fertigstellung des AKW Mochovce in der Slowakei. Kredite der Europaeischen Bank fuer Wiederaufbau und Entwicklung (EBRD) und EURATOM sollen die Finanzluecke fuellen.
Grundlage fuer das EU-Engagement sind Vorvertraege, die eine Rueckzahlung der Kredite mittels Stromexporten vorsehen. Fuer mindestens zwoelf Jahre sollen 50 Prozent der Stromproduktion Mochovces ins westeuropaeische Netz gespeist werden.
Diese ?Kreditrueckzahlung" soll ueber Hochstspannungsleitungen auf oesterreichischem Gebiet laufen. In den Bau der Leitung von Wien-Sued nach Stupava/Slowakei werden seitens Oesterreich 600 Millionen Schilling fliessen.

Da es derzeit kein geschlossenes Hoechstspannungsnetz in Oesterreich gibt, betreibt die Verbund sehr entschlossen die Errichtung von 380-Kilovolt(kV)-Leitungen. Ausbauplaene betreffen auch Wien und Burgenland. So sollen die riesigen Masten die Heurigengegend rund um die ?Kellergasse? am Bisamberg verunzieren.
Im Burgenland zerschneidet die Trasse praktisch das ganze Bundesland von Hornstein bis Stinatz und laeuft grossteils durch eine noch unberuehrte Naturlandschaft. Teilweise wurden die Verfahren von der Verbund ,,rechtzeitig" vor dem 1.7. 1994 eingereicht, sodass die sie noch nicht unter das Umweltvertraeglichkeitspruefungs(UVP)-Gesetz fallen. Damit wird die darin gesetzlich vorgeschriebene Buergerbeteiligung vermieden.

Die geplante 380kV-Leitung hat die 14fache Kapazitaet der bestehenden 110kV-Leitung. Diese Kapazitaet wird weder in Wien, im Burgenland, noch in der Steiermark, wohin sie fuehrt, fuer die regionale Versorgung gebraucht.
Die Verbund missbraucht das Umweltargument: Unter dem Vorwand der geringeren Leitungsverluste werden durch diese 380kV-Leitungen grosse Kapazitaeten frei, die einen ungehinderten (Atom-) Stromtransit durch Oesterreich ermoeglichen. Bereits der alte Verbund-Generaldirektor Fremuth traeumte von der ,,Stromdrehscheibe Oesterreich".

Forderungen
1.	Nutzung der riesigen Stromsparpotentiale (Least cost planning im Preisverfahren nach US-amerikanischem Vorbild, Dotierung eines Stromsparfonds, Foerderung von stromsparenden Technologien u.v.a.m.).
2.	 Foerderung alternativer, dezentraler Energiegewinnungsformen.
3.	Optimierung der Zusammenarbeit zwischen den EVUs (Netzkoordination zwischen den Bundeslaendern Burgenland, Nieder-oesterreich, Steiermark).
4.	Die Verbund darf nicht in den (Atom-)Stromtransit zwischen Ost und West einsteigen. Kein Ausbau der 380kV-Leitungen. Die Landeshauptleute Zilk und Stix sind aufgefordert, in dieser Sache ein Machtwort zu sprechen.
5.	Umleitung der Europa-Milliarden in technische und oekologische Optimierung der Ost-Energieversorgung und nicht zur Aufrechterhaltung der AKWs.


Wir fordern:
-	Die Preise von Kohle und Erdoel muessen so weit erhoeht werden, dass die Fernwaermefoerderung ist von derzeit 150 Millionen auf mindestens 1,2 Milliarden zu erhoehen.
-	Umweltfreundliche Biomasse-Anlagen sollen verstaerkt erforscht und gefoerdert werden.
-	Ebenso muessen Biogas-Anlagen weiterentwickelt werden.
-	Fuer die Umruestung auf umweltfreundliche Solartechniken muessen hoehere Foerderungen gewaehrt werden.
-	Der Einsatz von Windenergien muss dort, wo es von der geographischen Situation her sinnvoll ist, realisiert werden. Ein Foerderungsprogramm von 50 Megawatt fuer Windenergie soll in Angriff genommen werden.
-	Kraftwerksabwaerme ist zwingend zu nutzen.

