Text ID:
au_pm_el_83_50011.txt

Party Manifesto: SP� (Austria) - National Elections 2983
-------------------------------------

Die Verantwortung des Staates wahrnehmen

Budget- und Steuerpolitik sind wichtige Instrumente zur Durchsetzung politischer Ziele, im besonderen fuer eine erfolgreiche Beschaeftigungspolitik. In Zeiten wirtschaftlicher Rezession haben wir das Budget eingesetzt, um ueber hoehere Staatsausgaben den Rueckgang der privaten Nachfrage auszugleichen. Allein im Jahre 1983 wird der Bund zusammen mit dem Konjunkturausgleichsbudget 73 Milliarden Schilling investieren.

Die weltwirtschaftlichen Gegebenheiten lassen eine rasche Ueberwindung der Stagnation nicht erwarten. Wir muessen uns daher auf die Fortsetzung der bisherigen Beschaeftigungspolitik einstellen und weiterhin betraechtliche, im internationalen Vergleich ueberdurchschnittlich hohe, Budgetmittel fuer beschaeftigungspolitische Massnahmen einsetzen.
Die Auswirkungen der internationalen Krise hatten auch in Oesterreich einen Rueckgang der Steuereinnahmen und eine Erhoehung der sozialen Ausgaben zur Folge. Fuer uns aber sind, auch bei sinkenden Steuerertraegen, die Einschraenkung der Wirtschaftsfoerderung, die Verringerung der Arbeitsmarktfoerderungsmittel oder eine Sozialdemontage nach dem Muster konservativer Staaten keine vertretbaren Alternativen.
Um die Mittel des Staates weiterhin als Instrumente der Beschaeftigungspolitik wirksam einsetzen zu koennen, muessen daher zusaetzliche Einnahmen erschlossen  werden.

Die Einnahmen sollen dort erhoeht werden, wo einer bestehenden Steuerpflicht nicht in einem ausreichenden Umfang nachgekommen wird oder wo eine sozial nicht gerechtfertigte Unterbesteuerung gegeben ist. So werden von den jaehrlichen Sparzinsertraegen in der Hoehe von ueber 40 Milliarden Schilling gegenueber der Finanzverwaltung nur 1,7 Milliarden Schilling als steuerpflichtiges Einkommen einbekannt. Die besonderen Bezuege, also das 13. und 14. Gehalt, sind im Durchschnitt nur mit rund 3,5 Prozent Lohnsteuer belastet.

Es soll daher eine Zinsertragssteuer eingefuehrt werden. Spareinlagen bis zu einer Hoehe von 100.000 Schilling pro Person, die zum Eckzinssatz eingelegt sind, sind steuerfrei. Das Bankgeheimnis wird unveraendert aufrechterhalten.
- Der fuer Arbeitsmarktfoerderung zweckgebundene Arbeitslosenversicherungsbeitrag soll um einen Prozentpunkt erhoeht werden.
- Die Wohnungsbeihilfe soll in einen besonderen Beitrag zur Pensionsversicherung und zur Finanzierung beschaeftigungspolitischer Massnahmen umgewandelt werden; fuer sozial schwache Gruppen wird der Wegfall der Wohnungsbeihilfe durch eine entsprechende Erhoehung der Sozialleistungen ausgeglichen.
- Fuer Bezieher eines Einkommens von ueber 20.000 Schilling monatlich soll die Einkommensteuer fuer den 13. und 14. Monatsbezug erhoeht werden; von dieser Erhoehung des Steuersatzes auf 20 Prozent werden nur die ueber 40.000 Schilling jaehrlich liegenden sonstigen Bezuege betroffen, je Kind verringert sich der Steuersatz um vier Prozentpunkte.
- Die Kreditsteuer wird abgeschafft, die Kreditkosten dadurch gesenkt.
- Die Gewerbesteuer auf das Gewerbekapital soll abgeschafft werden. Es werden diesbezuegliche Verhandlungen mit den Finanzausgleichspartnern einzuleiten sein.

Wir werden die zusaetzlichen Mittel aus diesen Massnahmen ausschliesslich zur Sicherung der Arbeitsplaetze, fuer die Bewahrung der sozialen Errungenschaften und fuer den Umweltschutz einsetzen.
Wir werden keinesfalls den unglaubwuerdigen Weg der OeVP gehen und gleichzeitig alles versprechen: Zusaetzliche Milliardenausgaben des Staates, einen Steuerstopp und ein ausgeglichenes Budget.

An weiteren steuer- und finanzpolitischen Massnahmen planen die Sozialisten in den kommenden Jahren:
- In der bevorstehenden Legislaturperiode ist ein neuer Finanzausgleich und damit die Neuordnung der Abgabenverteilung auf die Gemeinden, Laender und den Bund faellig. Wir werden dabei eine bedarfsgerechte Verteilung der Finanzmasse auf die Finanzausgleichspartner sicherstellen.
- Wir werden die Steuerreform mit dem Ziel eines gerechteren und einfacheren Steuersystems und des Abbaues ungerechtfertigter Beguenstigungen fortsetzen.
- Wir werden Eigeninitiativen zur Zukunftssicherung foerdern.
- Wir werden die selektive direkte und indirekte Investitionsfoerderung einem unstrukturierten Foerderungssystem vorziehen.
- Wir werden durch koordinierte Aktionen der Bundesregierung, der Nationalbank und der Kreditinstitute die Politik der Senkung der Kreditzinsen intensiv fortsetzen.
- Wir werden eine den tatsaechlichen Verhaeltnissen entsprechende steuerliche Beguenstigung der Aufwendungen fuer Fahrten von der Wohnung zum Arbeitsplatz und zurueck einfuehren.
- Wir werden bei den Bundesausgaben strengste Massstaebe der Sparsamkeit anlegen und daher laufend jede Ausgabe auf ihre Notwendigkeit und ihre Verteilungswirkung ueberpruefen.
- Wir werden neue Staatsaufgaben erst nach eingehender Pruefung saemtlicher Folgekosten uebernehmen.
- Wir werden in Zeiten besserer Konjunktur die Budgetabgaenge verringern.
- Wir werden vorbeugende Massnahmen etwa im Bereich des Umweltschutzes, des Gesundheitswesens, der Regional- und Strukturpolitik vorrangig finanzieren.

