Text ID:
au_pm_el_02_20009.txt

Party Manifesto, Gr�ne (Asutria) 2002

----------------




3.2. Mit Rueckgrat Partnerschaft foerdern

Der weitaus ueberwiegende Anteil der Haushalts-, Familien- und Betreuungsarbeit ist Frauenarbeit. Partnerschaftliche Aufteilung dieser Arbeitsbereiche zwischen den Geschlechtern bringt allen Beteiligten etwas: bessere Berufschancen und Entfaltungsmoeglichkeiten fuer Frauen, neue Erfahrungen und Verantwortung fuer Maenner, mehr Kontakt fuer zu Betreute und positive Vorbilder fuer Kinder. Partnerschaft bedeutet aber auch, dass lesbische und schwule Paare dieselben Rechte erhalten wie heterosexuelle Paare.


Gruene Politik der Partnerschaften setzt um:

Das gruene Karenzkonto
Ein flexibles Karenzkonto erlaubt Eltern, die Betreuung ihrer Kinder so zu gestalten, wie es ihnen gefaellt. Je nach Betreuungsmodell ermoeglicht das Karenzkonto kuerzere Betreuungsbloecke bei hoeherem Einkommen oder laengere Bloecke bei geringerem Einkommen. Partnerschaftliche Aufteilung der Kinderbetreuung wird belohnt. Teilzeitkarenzphasen sind ebenso mit dem Konto vereinbar wie jede andere Form der Bindung an den Arbeitsplatz.

Die Vereinbarkeit von Familie und Beruf
Jedes Kind hat den Anspruch auf einen qualitativ hochwertigen und fuer die Eltern leistbaren, ausserhaeuslichen Kinderbetreuungsplatz. Die Ausbildung von KinderbetreuerInnen unserer Kinder ist uns ebenso wichtig wie deren Arbeitsbedingungen. Geschlechtersensible, integrative, integrierende und aktivierende Betreuung fuer alle Kinder ist Standard. Berufliche Aktivitaet der Eltern ist kein Grund fuer ?schlechtes Gewissen?.

Vaterschaftsurlaub fuer Maenner bei Geburt ihres Kindes
Analog zum Mutterschutz haben Maenner Anspruch auf Vaterschaftsurlaub bei der Geburt ihrer Kinder. Die Bindung, die ein Kind in den ersten Lebenswochen zu seinen Eltern aufbaut ist ein Kapital fuer das Leben: Sie bietet Sicherheit und schafft Vertrauen, und sie schafft die Voraussetzungen fuer eine partnerschaftliche Kinderbetreuung.



3.3. Mit Rueckgrat zu Vielfalt durch Integration

Ausgrenzende Gesellschaften sind verletzende, aber auch verletzliche Gesellschaften: Ausgrenzung zerstoert Selbstbewusstsein, Kreativitaet sowie Solidaritaet und ersetzt sie durch Unsicherheit, Aggression und gesellschaftliches Konfliktpotential.
Zur Bewaeltigung der Gegenwart wie auch der Zukunft beduerfen wir der Kreativitaet, des Selbstbewusstseins und der gesellschaftlichen Teilhabe aller Menschen, die teilhaben wollen, unabhaengig von Alter, Geschlecht, sexueller Orientierung, Behinderung, sozialer oder geographischer Herkunft, Hautfarbe, Muttersprache oder Religion. Ausgrenzung koennen und wollen wir uns nicht leisten.


Gruene Integrationspolitik setzt um:

Die Gleichstellung aller Menschen
Alle Menschen, die hier leben, haben auch gleiche Rechte und Chancen. Ein umfassendes Antidiskriminierungsgesetz bietet die Moeglichkeit, gegen jede Form der Diskriminierung wirksam vorzugehen. Der Ausschluss eines Teils der Gesellschaft von Rechten und vom Zugang zu Ressourcen und die daraus resultierende Entsolidarisierung hat keinen Platz in Oesterreich.

Zweisprachigkeit im Bildungssystem
Zweisprachiger Unterricht ist die Norm in einer Einwanderungsgesellschaft, verbessert die Zukunftschancen aller Kinder und verringert Konfliktpotential in der Schule und in der Gesellschaft. Das Erlernen der Muttersprache und einer Zweitsprache ist in Oesterreichs Schulen die Norm.

Die Verknuepfung von Aufenthaltserlaubnis und Beschaeftigungsbewilligung
Menschen, die sich legal in Oesterreich aufhalten, duerfen hier auch legal arbeiten. Saemtliche Einschraenkungen der beruflichen Bewegungsfreiheit und ihre Folgen (Konkurrenz im Niedriglohnbereich, Ghettobildung, Armut und Marginalisierung, Sozialdumping, erzwungene Schwarzarbeit, ...) gehoeren der Vergangenheit an.

Integration ohne Zwang
Fuer die berufliche und gesellschaftliche Integration werden auf unterschiedliche Beduerfnisse der MigrantInnen abgestimmte Sprach-, Berufsorientierungs- und -weiterbildungskurse ohne Strafdrohung und Zwang angeboten.

Die Oeffnung des oeffentlichen Lebens fuer behinderte Menschen
Der Abbau von Barrieren ist Voraussetzung fuer die freie Entfaltung von Menschen mit Behinderung im oeffentlichen Raum. 
Ein Behindertengleichstellungsgesetz schafft diese Voraussetzung.

Die Ausweitung des Wahlrechts
Eine Wahlrechtsreform (Wahlaltersenkung, kein Ausschluss vom Wahlrecht fuer Strafgefangene, AuslaenderInnenwahlrecht) stellt sicher, dass alle in Oesterreich lebenden und an der Gesellschaft teilhabenden Menschen an der politischen Willensbildung mitwirken koennen.


