Text ID:
au_pm_el_02_10011.txt

Party Manifesto, FP� (Asutria) 2002

----------------

ENERGIE. 
 
DAS ERBE. 
Von der sozialistisch dominierten Bundesregierung wurde eine Liberalisierung des Strommarktes weitestgehend verhindert. Die genannte Koalition war lediglich bereit, die Liberalisierung des Strommarktes fuer Grossunternehmen und Industriebetriebe durchzufuehren, welche dadurch erhebliche Einsparungen der Energiekosten lukrieren konnten. Die Endverbraucher, sprich die Haushalte und die kleinen und mittleren Unternehmen wurden von der Liberalisierung des Strommarktes gaenzlich ausgenommen. 

UNSER ZIEL. 
Fuer die Freiheitlichen war es oberste Prioritaet, den Liberalisierungsschritt, welche die SPOe fuer Grossunternehmer bereits gesetzt hatte, auf alle Endverbraucher, somit auch Haushalte und KMUs auszuweiten. Darueber hinaus auch fuer die Endverbraucher eine Liberalisierung des Gasmarktes zu erreichen. 
UNSERE HANDSCHRIFT. 
Auf intensives Draengen der Freiheitlichen konnte bereits mit 1. Oktober 2001 eine volle Liberalisierung des Strommarktes und mit 1. Oktober 2002 eine volle Liberalisierung des Gasmarktes erreicht werden. 

UNSER ERFOLG. 
Infolge der vollstaendigen Marktoeffnung ersparen sich die Endverbraucher pro Jahr Energiekosten in der Hoehe von rd. 270 Mio. ?. Die Gesamtersparnis infolge der Strommarktliberalisierung liegt bei einem durchschnittlichen Klein- und Mittelbetrieb bei ca. 700 ? pro Jahr. Vorsichtige Schaetzungen des WIFO ergeben ein Preissenkungspotential von 12% - 15%, das sind ca. 25,-- bis 35,-- ? pro Jahr fuer einen durchschnittlichen Haushalt. Das sinkende Strompreisniveau erhoeht die Kaufkraft, entlastet insbesondere die mittelstaendische Wirtschaft und staerkt damit den Wirtschaftsstandort Oesterreich. Durch die Vollliberalisierung des Gasmarktes werden durch den damit verbundenen Wettbewerbseffekt die Erdgaspreise fuer alle Konsumenten ? selbst bei vorsichtiger Schaetzung ? um 10% bis 20% im Vergleich zu den bisher bestehenden monopolistischen Anbieterstrukturen im Gasbereich sinken. Auf die Gesamtheit der oesterreichischen Gaskunden umgerechnet entspricht dies einem Volumen von netto rund 100 Mio. ? (60 Mio ? fuer KMUs). Um den Kunden einen verbesserter Rechtsschutz und eine leichtere Rechtsdurchsetzung zu ermoeglichen, wurde eine Regulierungsbehoerde fuer Erdgas in die Wege geleitet. Abschliessend wird noch angemerkt, dass die Energiekosten fuer die privaten Haushalte als Folge der Liberalisierung um 4,6 % gegenueber dem Vergleichsmonat des Vorjahres gesunken sind. 

WIR GESTALTEN DIE ZUKUNFT. 
Es wird weiters darauf zu achten sein, dass trotz der vollen Liberalisierung des Strom- und Gasmarktes die Endverbraucher tatsaechlich eine volle Wahlfreiheit in Bezug auf den jeweiligen Stromhaendler bzw. -verkaeufer haben. Dazu zaehlt auch, dass alle Massnahmen zu setzen sind, damit die Endverbraucher nicht durch Zugangsbeschraenkungen in ihrer Wahlfreiheit beeintraechtigt werden. Besonderes Augenmerk ist dabei auf die Netztarife zu legen.


