Text ID:
au_pm_el_02_50021.txt

Party Manifesto: SP� (Austria) - National Elections 2002
-------------------------------------

G. Erleichterungen fuer Familien mit Kindern Die oesterreichische Familienpolitik hat viel fuer die Familien getan. Wir wollen diese gute Tradition fortsetzen und einerseits Muettern und Vaetern die Chance geben, ausreichend Zeit mit ihren Kindern zu verbringen und gleichzeitig berufstaetig zu sein. Andererseits wollen wir den Kindern auch schon vor der Schulzeit ein bestmoegliches Angebot an Foerderung bieten.

Der beste Weg, um beides zu erreichen, ist der Ausbau von Einrichtungen zur Foerderung und Betreuung von Kindern.

Das muessen Einrichtungen sein, die einen hohen Qualitaetsstandard haben, in ein paedagogisches Gesamtkonzept eingebunden sind und daher wichtige vorschulische Bildung leisten koennen sowie ausserdem zu solchen Zeiten zugaenglich sind, die Kinder und berufstaetige Muetter und Vaeter brauchen.

Nach EU-Berechnungen sind in Oesterreich mindestens 60.000 zusaetzliche Plaetze erforderlich. Vor allem bei Krippen, Ganztageskindergaerten und Schuelerhorten ist der Nachholbedarf in den Bundeslaendern ausser Wien enorm. Wir wollen in den naechsten Jahren insgesamt 100.000 zusaetzliche Plaetze schaffen, um allen Berufstaetigen einen sicheren Platz garantieren zu koennen. Ein bundesweites Rahmengesetz soll die Qualitaetssicherung in der Kinderbetreuung sicherstellen.

Auf diesem Weg koennen insbesondere Frauen ihre Erwerbschancen und damit ihre Chance auf eigenstaendige Existenzsicherung deutlich erhoehen. Denn durch zu lange Unterbrechungen des Berufslebens sind ihre Chancen am Arbeitsmarkt gefaehrdet. Wir wenden uns in diesem Zusammenhang auch strikt gegen ein laengst ueberholtes Bild von den Geschlechterrollen, das die Kindererziehung und -betreuung weitgehend den Frauen zuordnet.

Ein Recht auf Teilzeitarbeit mit Rueckkehrrecht in Vollzeit soll es Muettern und Vaetern erleichtern, Zeit fuer Kinder und Beschaeftigung zu haben.

Projekt 16: Kindergeld deutlich verbessern Um es Frauen und Maennern leichter zu machen, Beruf und Leben mit Kindern zu vereinbaren, wollen wir den Bezug des Kindergelds flexibler machen: Wer nicht die volle Zeit des Bezugs in Anspruch nimmt, soll die Moeglichkeit bekommen, ein hoeheres Kindergeld zu beziehen: Ab einer Mindestdauer des Bezugs von einem Jahr soll die derzeit hoechstmoegliche Gesamtsumme des Kindergelds zur Verfuegung stehen.

Der Kuendigungsschutz soll wieder ab der Bekanntgabe der Karenz beginnen.

Ein solches Modell macht den kuerzeren Ausstieg aus der Berufstaetigkeit auch fuer Besserverdienende attraktiver und den Wiedereinstieg leichter. Es erhoeht die Beschaeftigungschancen und -moeglichkeiten besonders fuer Frauen und hilft damit, die niedrige Frauenerwerbsquote zu heben. Und es kostet nicht mehr als das derzeitige Modell.

Wir wollen weiters ein neues Unterhaltsrecht umsetzen, das Kindern echte Sicherheit bringt. Die oeffentliche Hand soll den Unterhalt bevorschussen und ihn danach vom Unterhaltsverpflichteten einfordern. Den von der Regierung Schuessel verordneten Zwang zur ?Gemeinsamen Obsorge? nach der Scheidung wollen wir zugunsten einer - wo moeglich - partnerschaftlichen Loesung aufgeben.

