Text ID:
au_pm_el_83_50028.txt

Party Manifesto: SP� (Austria) - National Elections 2983
-------------------------------------

Fuer Oesterreich und seine Menschen

Das also sind unsere Forderungen und Vorhaben in den auf uns zukommenden schwierigen Jahren. Sie sind massvoll,  wo es die Realitaet gebietet, aber mutig, wo es die Situation erfordert.
Im Mittelpunkt allen Bemuehens steht die materielle Absicherung der Oesterreicherinnen und Oesterreicher in einer Welt, in der dies keine Selbstverstaendlichkeit mehr ist.


Den arbeitenden Menschen ihr Recht

Die sozialistische Bewegung war an ihrem Beginn eine Bewegung der Arbeiter. Sie ist heute eine Vertreterin des ganzen Volkes geworden, aber sie nimmt sich immer noch in besonderem Masse der Interessen der Unselbstaendigen an.
Nach wie vor sind sie jene Gruppe, die einer politischen Vertretung ihrer Interessen am notwendigsten beduerfen. in vielen Laendern werden gerade ihnen die Lasten der Wirtschaftskrise einseitig aufgeladen. Die oesterreichischen Sozialisten werden es nicht zulassen, dass dies auch in unserem Land geschieht! Sie werden mit ihrer ganzen Kraft fuer die Rechte der Arbeiter und Angestellten kaempfen. Fuer das Recht auf Arbeit, das Recht auf ein angemessenes Einkommen, das Recht auf Mitbestimmung, das Recht auf ein Leben in Freiheit von Furcht und Not.


Den Aelteren ihre Sicherheit

Auch die aelteren Menschen beginnen in Zeiten der Krise um ihr wohlerworbenes Recht auf einen ruhigen Lebensabend zu fuerchten.
Es waren vor allem die Sozialisten, die fuer die aelteren Mitbuerger jenes soziale System geschaffen haben, das in der ganzen Welt als mustergueltig betrachtet wird. Sie werden auch weiterhin alles daransetzen, dass die aelteren Menschen nach einem Leben rechtschaffener Arbeit dessen Fruechte geniessen koennen. Niemand in Oesterreich wird um seine Pension fuerchten muessen, die auch weiterhin im Gleichschritt mit der allgemeinen Entwicklung erhoeht werden wird.
Die Aelteren haben aber auch Anspruch auf gesellschaftliches Ansehen und persoenliche Wuerde. Sie sollen sich nicht vergessen und abgeschoben fuehlen. Sie haben viel erlebt und erlitten. Wohlstand und Freiheit hat es fuer die meisten von ihnen erst in der Zweiten Republik gegeben. Mehr noch als bisher werden wir daher auf den Rat und die Erfahrung der aelteren Mitmenschen achten.


Den Jungen ihre Freiheit

Die junge Generation erhebt ihre Forderungen naturgemaess ungeduldiger, als dies die Aelteren tun. Auch in Oesterreich haben wir heute eine junge Generation, die sich mit grossem Einsatz den Ideen des Friedens, des Umweltschutzes und der sozialen Gerechtigkeit in Oesterreich und in der Welt widmet. Die sozialistische Bewegung hat sich mit diesen Ideen immer identifiziert und steht daher diesen Stroemungen mit grosser Sympathie gegenueber. Gerade das politische Engagement grosser Teile der Jugend bietet daher die Gewaehr fuer die Weiterentwicklung der demokratischen Gesellschaft.

Die Sozialisten sind nicht zuletzt auf Grund ihrer Arbeit in den letzten 13 Jahren der natuerliche Gespraechspartner fuer diese Jungen. Sie koennen auf die vielen Reformen im Sinne der jungen Generation - etwa auf das Zivildienstgesetz und auf die Mitbestimmungsmoeglichkeiten in Betrieben, Schule und Universitaet - hinweisen. Sie koennen aber auch darauf verweisen, dass sie es waren, die das Klima der Kleinkariertheit und der Beschraenktheit verringert und mehr Toleranz und Liberalitaet bewirkt haben. Heute gilt es, uns dieses Klima zu erhalten, das in allen konservativ regierten Staaten gefaehrdet ist. Darueber hinaus muessen wir vor allem bemueht sein, den Jungen Existenzmoeglichkeiten zu gewaehrleisten, ihnen die Chance auf Berufsausbildung und tatsaechliche Berufsausuebung zu bewahren. Wir werden bei der Erfuellung dieser Aufgabe ein Partner der oesterreichischen Jugend bleiben.


Den Frauen Gleichberechtigung

In besonderem Masse hat sich die sozialistische Bewegung in ihrer Geschichte auch der Rechte der Frau angenommen. Die Sozialisten waren es, die den Frauen das Wahlrecht erkaempften, sie waren es, die jenes hohe Mass an Gleichberechtigung durchsetzten, das heute Wirklichkeit ist. Aber noch immer sind die Frauen in vielen Bereichen des gesellschaftlichen Lebens benachteiligt. Sie haben ein niedrigeres Einkommen als Maenner. Sie haben oft die Buerde einer doppelten Belastung in Beruf und Familie zu tragen.
Dort, wo man diese Benachteiligung durch gesetzliche Massnahmen beseitigen kann, werden wir auch weiterhin dafuer eintreten. Gleichheit ist aber nicht nur vor dem Gesetz, sondern auch durch das Gesetz anzustreben.

Es ist aber noch ein weiter Weg von der rein formalen zu tatsaechlicher Gleichberechtigung. Wir werden uns also weiterhin der Veraenderung des Bewusstseins widmen muessen. Wir werden den Frauen sagen muessen, ihre Forderungen noch nachdruecklicher vorzubringen, und wir werden die Maenner davon ueberzeugen muessen die berechtigten Forderungen auch anzuerkennen.
Die Durchsetzung unserer grossen politischen Ziele koennen wir nur gemeinsam erreichen. Der Erfolg unseres Strebens wird aber nicht zuletzt davon abhaengen, ob die Maenner und Frauen, die diese Ziele anstreben, auch tatsaechlich gleichberechtigte Partner sind.

