Text ID:
au_pm_el_02_50015.txt

Party Manifesto: SP� (Austria) - National Elections 2002
-------------------------------------

D. Bildung fuer alle Menschen Bildung ist ein unersetzbares oeffentliches Gut. Bildung ist die Voraussetzung fuer die bestaendige Weiterentwicklung einer demokratischen modernen Gesellschaft. Bildung ist gleichzeitig die wichtigste Voraussetzung fuer den Menschen, sich im Leben zu orientieren, Urteile und Entscheidungen treffen zu koennen sowie die Chance zu haben, einen guten Arbeitsplatz zu bekommen. Fuer uns hat jeder Mensch ein Recht auf Bildung.

Das unterscheidet uns von der derzeitigen Bundesregierung:

Die Regierung Schuessel hat Studiengebuehren eingefuehrt und denkt bereits laut ueber Schulgeld nach. Im Rahmen der GATSVerhandlungen wird die Privatisierung von Bildung und anderen oeffentlichen Dienstleistungen vorbereitet. Mit dem heuer beschlossenen ?Prognoseverfahren? wird bereits der Zugang zu hoeherer Bildung eingeschraenkt. Wir hingegen wollen allen Menschen den freien Zugang zu Bildung ermoeglichen, weil wir hierin den wichtigsten Schluessel fuer tatsaechliche Chancengleichheit in der Gesellschaft sehen.

Wir brauchen ein paedagogisches Gesamtkonzept, das von der vorschulischen Bildung bis zum lebensbegleitenden Lernen reicht, damit die Menschen bestmoeglich auf die aktuellen Herausforderungen in unserer Gesellschaft und auf dem Arbeitsmarkt vorbereitet sind.

Wir wollen ein foerderndes und forderndes Bildungswesen.

Wir wollen ein Bildungssystem, in dem jede und jeder die den eigenen Interessen und Begabungen am besten entsprechende Bildung durchlaufen kann. Begabungen sollen moeglichst individuell gefoerdert, Leistung soll belohnt werden.

Schon den Kindergarten verstehen wir als eine Bildungseinrichtung, auch weil wir wissen, dass sehr fruehe Foerderung eine sehr wichtige Voraussetzung fuer den spaeteren Lernerfolg darstellt.

Fuer nicht sinnvoll halten wir fruehe, nicht korrigierbare Entscheidungen in der Bildungslaufbahn und treten daher fuer moeglichst hohe Durchlaessigkeit des Bildungssystems ein.

Das schliesst beispielsweise intelligente Kooperationsformen in der Mittelstufe ebenso ein wie baukastenartige Angebote in der Schule, aus denen begabungs- und interessenorientiert gewaehlt werden kann. Wir wollen den Zugang zu Fachhochschulen fuer LehrabsolventInnen und Berufstaetige erleichtern und foerdern.

Wir setzen uns fuer ganztaegige Schulformen ein, weil sie viel bessere Foerderungsmoeglichkeiten bieten, indem sie ueber die starre Gliederung vormittags Regelunterricht, nachmittags Beaufsichtigung hinausgehen. Auch der hohe Aufwand fuer Nachhilfe koennte durch gezielte Foerderung wesentlich vermindert werden.

Wir wollen zeitgemaesse Lehrinhalte, insbesondere den verstaerkten Ausbau des zweisprachigen Unterrichts ab der 1.

Klasse Volksschule. Wichtig ist uns weiters die Ausstattung aller Schulen mit modernen Informations- und Kommunikationstechnologien, sodass auch juengste SchuelerInnen damit begleitet spielerisch lernen koennen, sowie die gezielte und verstaerkte Berufsorientierung in der Mittelstufe.

Wir wollen auch, dass beide Geschlechter gleichberechtigt an allen Ausbildungswegen und Bildungseinrichtungen teilhaben.

Daher sollen Anreize fuer die jeweils ?nicht-typischen? Bildungs- und Berufsfelder geschaffen werden und in der LehrerInnenaus- und -fortbildung Gleichstellungserziehung verpflichtend aufgenommen werden, weil wir die traditionellen Rollenbilder ueberwinden wollen.

Deshalb wollen wir auch nach dem Grundsatz ?Maedchen staerken, Buben foerdern? moderne internationale Ansaetze der geschlechtersensiblen Paedagogik aufgreifen und die Koedukation, zu der wir uns klar bekennen, weiterentwickeln.

Auch an den Universitaeten wollen wir besondere Foerderungsmassnahmen fuer Frauen setzen, um zum Beispiel die noch immer niedrige Zahl von Professorinnen zu erhoehen.

Wir werden auch Formen des Lang-Leben-Lernens unterstuetzen, weil man nie frueh genug damit beginnen kann, eine der hohen Lebenserwartung entsprechende Lebensplanung vorzunehmen.

Wir wollen die Anstrengungen zur Integration behinderter Menschen unter anderem durch die Oeffnung der Oberstufenschulen weiter fuehren.

Die besondere Leistung der Lehrerinnen und Lehrer fuer die Eroeffnung von Chancen fuer alle Menschen muss entsprechend anerkannt werden. Dies hat die Regierung Schuessel verabsaeumt. Wir wollen die Aus- und Weiterbildung der Lehrenden den schwierigen Anforderungen ihres Berufes entsprechend verbessern - sowohl in paedagogisch-didaktischer als auch in fachlicher Hinsicht.

