Text ID:
au_pm_el_94_40011.txt

Party Manifesto, �VP (Asutria) 1994

----------------


2. Gesunder Mittelstand Leistungsfaehige Industrie.

2.1. Die Klein- und Mittelbetriebe als Motor der Wirtschaft.

Ueber 98% der oesterreichischen Unternehmen beschaeftigen weniger als 500 Mitarbeiter und sind daher nach EU-Definition Klein- und Mittelbetriebe. Diese beschaeftigen 77% aller Arbeitnehmer. Neue Arbeitsplaetze sind in den letzten Jahren vorwiegend in diesem Bereich entstanden. Die Europaeische Union setzt durch ihre Mittelstandspolitik verstaerkt auf diesen Sektor. Auf Grund der klein- und mittelbetrieblichen Struktur der oesterreichischen Wirtschaft erkennt die Volkspartei im Mittelstand die wichtigste Saeule der oesterreichischen Wirtschaft. Wir wollen die Dynamik dieses Wirtschaftssegmentes weiter ausbauen und moeglichst viele Oesterreicher zum Selbstaendig werden motivieren. Um diese Ziele zu erreichen und damit auch neue Arbeitsplaetze zu schaffen, setzt der Erhard Busek-Wirtschaftsplan auf folgende Schwerpunkte:
Entbuerokratisierung ist fuer viele klein- und mittelbetrieblichen Unternehmer eines der wichtigsten Anliegen. Buerokratie ist zum Sand im Getriebe der Wirtschaft geworden. Praxisferne Ueberregulierungen, Kompetenzzersplitterungen, intransparente Anforderungen und ueberlange Verfahrensdauer wirken der unternehmerischen Initiative entgegen. Fuer die Oesterreichische Volkspartei ist die Entbuerokratisierung daher ein wichtiges Anliegen. Ein erster Schritt muss die verpflichtende Beruecksichtigung der Folgekosten fuer die Wirtschaft bei der Vorbereitung von Gesetzen und Verordnungen sein. Das Selbstverstaendnis der Verwaltungsbehoerden muss zugunsten einer Service- und Dienstleistungsorientierung geaendert werden. Die Vereinfachung der Lohnverrechnung ist anzustreben. Die Verfahrenskonzentration und -vereinfachung ist weiterzufuehren. Das Sachverstaendigenwesen ist in Richtung einer rascheren Abwicklung der Verfahren zu reformieren; das bedeutet vor allem die Zulassung nichtamtlicher Sachverstaendiger.

Ein weiterer Ansatzpunkt fuer Deregulierung sind die Eigenregieleistungen der Gebietskoerperschaften, wie Strassenerhaltung, Kfz-Werkstaetten, Tischlereien, Parkgestaltung und ?pflege. Bund, Laender und Gemeinden treten mit diesen in ein direktes Konkurrenzverhaeltnis mit der Wirtschaft. Diese Eigenregiearbeiten sind meist teurer als Leistungen der Privatwirtschaft und kosten daher dem Steuerzahler zusaetzliches Geld. Ausserdem ist die oeffentliche Hand dadurch groesster Konkurrent der Privatwirtschaft am Markt fuer Facharbeit. Die Volkspartei tritt dafuer ein, dass derartige Eigenregieleistungen im Wege des contracting out an Private uebertragen werden.
Die Volkspartei vereinigt die beiden wichtigsten politischen Vertretungen des Mittelstandes und der Landwirtschaft in sich. Wir setzen uns fuer faire und gleiche Bedingungen einer Produktionspartnerschaft von Klein- und Mittelbetrieben und der Landwirtschaft ein. 

Eine solide Eigenkapitalbasis erhoeht die Flexibilitaet der kleineren und mittleren Betriebe, steigert ihre Innovations- und Investitionsfreudigkeit und erhoeht ihre Krisenfestigkeit. Die Volkspartei setzt sich auch nach der zweiten Etappe der Steuerreform fuer eine weitere Verbesserung der Eigenkapitalfinanzierung in Oesterreich ein. 
Die Kapitalaufbringung stellt in vielen Faellen einer Unternehmensgruendung einen bedeutenden Engpass dar. Um die Finanzierung von Unternehmensgruendungen zu erleichtern, schlaegt die Oesterreichische Volkspartei vor:
Zur Aufbringung des Eigenkapitals soll in Anlehnung an das Bausparsystem das Modell des Gruendungssparens (Freisparens) verwirklicht werden. Die Praemien sollten nur jenen Sparern zugute kommen, die tatsaechlich auch den Schritt in die Selbstaendigkeit setzen. Unternehmerische Taetigkeit ist staerker im Inhalt der Ausbildungssysteme zu verankern: Die Lehrplaene von berufsbildenden Schulen sollten den Absolventen verstaerkt das Ruestzeug mitgeben, ein eigenes Unternehmen erfolgreich zu fuehren und Arbeitsplaetze sichern zu koennen. Dazu soll jugendlichen im Rahmen ihrer Ausbildung verstaerkt ein positives Bild des Unternehmers vermittelt werden. Der Polytechnische Lehrgang muss eine neue Qualitaet bekommen. Das bedeutet eine verstaerkte Integrierung von beruflicher Grundbildung, um eine fachpraktische und fachtheoretische Orientierung zu ermoeglichen. In anderen Schulzweigen, wie z.B. der Oberstufe der Allgemeinbildenden Schulen sollte in den Lehrplaenen mehr Wert auf Verstaendnis fuer wirtschaftliche Zusammenhaenge gelegt werden. Die Volkspartei bekennt sich zum dualen System bei der Lehrlingsausbildung. Die Lehrlingsausbildung stellt nach wie vor den wichtigsten Einstieg in die Karriere zum Unternehmer dar. Die Lehrlingsausbildung, die Berufsschule, die Meister- und Unternehmerpruefung sind als konsistentes und gesamthaftes Bildungspaket zu praesentieren. Zur Steigerung der Attraktivitaet des Lehrberufes sind die Angebote "Lehre nach der Matura", "Matura nach der Lehre" und "Von der Lehre zur Fachhochschule" auszuweiten und zu verbessern.

