Text ID:
au_pm_el_02_40008.txt

Party Manifesto, �VP (Asutria) 2002

----------------



Jugendbeschaeftigung: Den besten Start ermoeglichen.

Unser Ziel ist es, allen Jugendlichen die besten Chancen auf die bestmoegliche Ausbildung zu geben. Im internationalen Vergleich liegt Oesterreich in der Qualitaet der Berufsausbildung im Spitzenfeld. Unser Land weist die zweitniedrigste Jugendarbeitslosigkeit innerhalb der EU auf. Vor dem Hintergrund des Konjunkturabschwunges hat die OeVP Mitte September 2002 eine Qualifizierungs- und Beschaeftigungsoffensive fuer 15.000 Jugendliche zwischen 15 und 25 in der Regierung durchgesetzt. Teil davon ist das Jugendausbildungssicherungsgesetz, das um 3.000 Lehrgangsplaetze erweitert wurde. Dadurch haben erstmals auch vermittlungsbeeintraechtigte junge Menschen zwischen 15 und 25, die einen Lehrberuf erlernen moechten, die Moeglichkeit, an einem Lehrgang teilzunehmen. Wir wissen: Jugendliche, die keinen Arbeitsplatz finden, sind menschlich und wirtschaftlich besonders stark betroffen. Unser Ziel ist, dass mindestens 40 % eines Schulentlassungsjahrganges in eine Lehre eintreten koennen. 
Die OeVP garantiert, dass jeder Jugendliche eine Lehrstelle oder einen Lehrgangsplatz bekommt.
Berufsausbildung modernisieren.

Die Sicherstellung unseres international angesehenen dualen Berufsausbildungssystems erfordert eine staendige Anpassung an die sich staendig aendernden Anforderungen der Wirtschaft. Deshalb wollen wir u. a. die gesetzlichen Grundlagen fuer Ausbildungsverbuende verbessern. So gewinnen wir auch neue Branchen fuer die duale Berufsausbildung.
Begabte und Begabungen durch Auslandsaufenthalte foerdern.
Die erfolgreichen Projekte zur Foerderung von begabten Lehrlingen sollen fortgesetzt werden. Diese bringen Bildungsmassnahmen zum Zweck des spaeteren Selbststaendigwerdens (z. B. Vorbereitungskurse auf Meisterpruefung, Befaehigungspruefung, Unternehmerpruefung) und die Foerderung von Hoeherqualifizierungen im Inland und Ausland.
Ausbildungschancen auch fuer benachteiligte Jugendliche verbessern.

In den Bundeslaendern gibt es unterschiedliche Modelle einer Vorlehre. Auch im Berufsausbildungsgesetz wollen wir diesen Ansatz ausbauen, um eine echte Ausbildungschance fuer benachteiligte Jugendliche zu ermoeglichen.
Bessere Berufsinformation fuer Jugendliche.

Oft koennen Jugendliche ihre eigentlichen Begabungen und Faehigkeiten gar nicht erkennen, nennen als Berufswunsch einen Modeberuf oder schliessen sich an die Berufswuensche ihrer Freunde an. Die rechtzeitige Berufsinformation soll die Jugendlichen besser ueber ihre zukuenftigen Chancen informieren. Das bewaehrte Instrument der Berufsorientierungskurse soll fortgesetzt werden.

OeVP-Initiativen fuer sichere Jobchancen fuer die Jugend:
? Mind. 40 % eines Schulentlassungsjahrganges sollen in eine Lehre eintreten koennen (Pakt fuer Jugendbeschaeftigung mit der Wirtschaft).
? Modernisierung der dualen Berufsausbildung (z. B. Ausbildungsverbuende) und der Berufsbilder.
? Foerderung von Begabten und Begabungen durch Auslandsaufenthalte.
? Ausbau der Vorlehre in ein Modell zur integrativen Ausbildung von benachteiligten Jugendlichen.
? Zukunftsorientierte Berufsinformation.
? Berufsorientierungskurse weiterentwickeln.
? Weitere Entlastung von Lohnnebenkosten bei Lehrlingen.

