Text ID:
au_pm_el_83_10001.txt

Party Manifesto, FP� (Asutria) 1983

----------------

ZUM GELEIT Liebe Parteifreunde!
 
Es gehoert zu den vornehmsten Aufgaben des Freiheitlichen Bildungswerkes, Unterlagen, Materialien fuer die taegliche Arbeit des freiheitlichen Funktionaers aufzubereiten und zur Verfuegung zu stellen. Solch eine Argumentations- und Entscheidungshilfe bildet die vorliegende Wahlplattform.
In einem Dutzend Arbeitsgruppen haben ueber 100 Fachleute, Funktionaere und Wissenschaftler unsere Vorstellungen in wirtschaftlicher, sozialer, kultureller, politischer, rechtlicher und ideologischer Hinsicht zusammenfassend dargestellt. Als Obmann des Freiheitlichen Bildungswerkes freut es mich ganz besonders, das Ergebnis dieser fruchtbaren Arbeit in entsprechender Form den freiheitlichen Funktionaeren und den politisch Interessierten als Hilfe fuer die Erfuellung ihrer schwierigen Aufgaben zu bieten.
Moege dieses Heft Grundlage und zugleich Ansporn sein, noch intensiver fuer unsere freiheitliche Gesinnungsgemeinschaft einzutreten.
LAbg. Horst Sehender Obmann des Freiheitlichen Bildungswerkes
 
FUeR OSTERREICH
Wahlprogramm der Freiheitlichen Partei Oesterreichs (FPOe) fuer die Nationalratswahl 1983
Die Leitlinien der FPOe-Politik

Die FPOe tritt fuer eine Politik ein, die sicherstellt, dass die Menschen ihr Leben frei nach ihren persoenlichen Vorstellungen gestalten koennen. Obwohl die vom Liberalismus durchgesetzten Grund- und Freiheitsrechte heute in der Verfassung verankert sind und zumeist als selbstverstaendlich empfunden werden, ist die Freiheit fuer die FPOe ein Gut, das wachsam gehuetet und immer wieder aufs Neue erstritten werden muss. Die Freiheit ist in Oesterreich zwar nicht unmittelbar bedroht, aber anonyme Machtapparate und eine ausufernde Buerokratie beschneiden den persoenlichen Bewegungsraum der Buerger auf vielfache Art.

Freiheit Im Rahmen einer Ordnung
Freiheit gedeiht nicht im Chaos. Sie bedarf der Ordnung. Die Freiheit des einen endet dort, wo die Freiheit des anderen beginnt, Freiheitliche Ordnung verlangt daher Respektierung der Rechte des anderen und Ruecksichtnahme auf sein Wohl.
Die offenkundige Verschiedenartigkeit der Menschen gibt ihnen auch die Chance, ihre Entwicklung zu einem massgeblichen Teil selbst zu bestimmen. Dies schliesst die Freiheit des Einzelnen*) mit ein. Freiheitliche bekennen sich zur Toleranz und zur unterschiedlichen Entwicklung der Menschen.
Gleichmacherei und unueberschaubare Grossorganisationen bedrohen die Freiheit. Liberale Politik bekaempft leidenschaftlich alle Kraefte, die der Gesellschaft genormtes Glueck verordnen wollen.

