Text ID:
au_pm_el_02_50033.txt

Party Manifesto: SP� (Austria) - National Elections 2002
-------------------------------------

Projekt 25: Kultur und Kunst Kulturelle Fragen sind fuer den Zusammenhalt einer Gesellschaft lebensnotwendig. In Oesterreich mit seinem Reichtum an kultureller Tradition und Vielfalt gilt das ganz besonders.

In dieser Vielfalt liegt die Staerke und die Innovationsfaehigkeit unserer Gesellschaft. Sozialdemokratische Kulturpolitik soll allen Menschen ermoeglichen, ihr kreatives Potenzial zu entwickeln, zur Geltung zu bringen und an der kulturellen Oeffentlichkeit teilzunehmen.

Unser Ziel ist nach zweieinhalb Jahren rueckwaertsgewandter Politik die Wiederherstellung eines offenen kulturellen Klimas, das die aktive Mitwirkung an der Gestaltung gesellschaftlicher Entwicklungen foerdert.

Die Kunst ist ein besonderer Bereich der Kultur in dem sich die Gesellschaft darstellt, hinterfragt und reflektiert; als dynamisches Element braucht sie Freiraeume, um sich entfalten zu koennen.

Neben der Absicherung der Initiativen und Institutionen, in denen die kuenstlerische Auseinandersetzung stattfindet, brauchen auch die Kuenstlerinnen und Kuenstler selbst adaequate Arbeitsbedingungen und soziale Sicherheit. Da ueberdurchschnittlich viele Kuenstlerinnen und Kuenstler sogenannte atypisch Beschaeftigte sind, wollen wir auch ihnen die leistbare Einbeziehung in die Sozialversicherung ermoeglichen, wobei die besonderen Produktionsbedingungen im kuenstlerischen Bereich beruecksichtigt werden muessen.

Die Verbesserung der sozialen Lage der Kuenstlerinnen und Kuenstler ist ein vordringliches Ziel. Neben Massnahmen im Bereich der sozialen Absicherung sind Aktivitaeten im steuerlichen Bereich erforderlich, wie beispielsweise die Erweiterung des beguenstigten Steuersatzes (Halbsteuersatz) auf hauptberuflich taetige Kunstschaffende fuer ausserordentliche Einkuenfte. Wir wollen Verbesserungen des Urheberrechts vornehmen, die den Interessen der ueberwiegenden Mehrzahl der Kuenstlerinnen und Kuenstler entsprechen und den oeffentlichen Zugang zu Wissen und kulturellen Guetern nicht beschneiden, sowie ein Urhebervertragsrecht schaffen, das ihnen wirksamen Schutz vor benachteiligenden Praktiken bietet.

Besonderes Augenmerk wird der zeitgenoessischen Kunst in all ihren Ausdrucksformen zukommen. Neben einer Medienkultur- Offensive soll der Aspekt kultureller Bildung hervorgehoben werden; es soll in Kooperation mit Schulen, dem ORF und geeigneten Vermittlungseinrichtungen neue Initiativen geben, um sowohl den aktiven als auch den passiven Zugang zur zeitgenoessischen Kunst zu foerdern.

Schliesslich besteht auch Oesterreichs kulturelles Erbe aus vielem, was zur Zeit seiner Entstehung sehr modern und hoechst umstritten war.

Wir wollen ein Massnahmenpaket fuer den oesterreichischen Film umsetzen, das eine verstaerkte Foerderung des eigenproduzierten Films zum Ziel hat und von Bund, Laendern und ORF getragen wird. Unter der Vorraussetzung geeigneter Zweckbindungen, um Impulse fuer oesterreichische Produktionen zu setzen, ist beabsichtigt, die Gebuehrenbefreiungsrefundierung wiederherstellen und die Werbebeschraenkungen fuer den ORF aufzuheben.

Weitere Schritte sind die Schaffung eines Beteiligungsfonds im Bereich der Filmwirtschaft sowie steuerliche Anreize fuer Investitionen in Filmproduktionen.

Fuer die Verlags- und Musikwirtschaft sind unterstuetzende Massnahmen fuer den Bereich der Distribution geplant.

Wir wollen eine umfassende Reform der Kulturverwaltung durchfuehren. Zur Umsetzung dieser Anliegen sollen die auf mehrere Ressorts verteilten Agenden in ein Ministerium zusammengefuehrt und die ueberholte Spartentrennung ueberwunden werden. Wir treten fuer eine langfristigere Planung von Foerderungen sowie transparentere und demokratischere Entscheidungsprozesse nach europaeischem Vorbild ein. Die europaeische Perspektive, die von der Regierung Schuessel vernachlaessigt wurde, soll kuenftig eine wichtige Rolle spielen, indem unter anderem die Teilnahme an europaeischen Programmen staerker unterstuetzt wird.

 Zu einer entwickelten demokratischen Kultur zaehlt auch die Toleranz gegenueber dem Anderen. Rassismus und allen anderen Formen gesellschaftlicher Ausgrenzung im zivilrechtlichen Bereich, am Arbeitsplatz, im Alltag oder in Medien wollen wir durch ein Antidiskriminierungsgesetz begegnen.

Wir wollen den Dialog mit und zwischen den verschiedenen Volksgruppen in Oesterreich foerdern und ihr Recht auf Beteiligung an der demokratischen Willensbildung gewaehrleisten.

