Text ID:
au_pm_el_02_50008.txt

Party Manifesto: SP� (Austria) - National Elections 2002
-------------------------------------

Auch fuer das Verlagswesen und die Musikwirtschaft gilt es stimulierende Rahmenbedingungen zu schaffen.

Projekt 5: ForscherInnenquote erhoehen Wissensbasierte Unternehmen brauchen als Fundament eine lebendige Forschungsszene. Wir brauchen in Oesterreich daher nicht nur mehr Forschung, sondern auch mehr ForscherInnen.

Das Ziel heisst: Oesterreich soll in den naechsten Jahren zehn Prozent mehr ForscherInnen haben: Das sind etwa 2000 wissenschaftlich arbeitende Menschen mehr.

Unser Ziel koennen wir mit einem Buendel abgestimmter Massnahmen in einem starken Forschungs- und Technologieministerium erreichen:

 - In den Schulen wollen wir eine grosse Initiative starten, um das Interesse fuer Forschung und Innovation zu verstaerken.
Dabei soll vor allem verdeutlicht werden, dass Forschung in ihrer ganzen Breite die Aufgabe und die Chance hat, die gesellschaftlichen Probleme und Herausforderungen loesen zu helfen.
 - Im Bereich der technisch-naturwissenschaftlichen Forschung sollen gerade auch Maedchen besondere Moeglichkeiten geboten werden.
 - Wir muessen die Talente und die Leistungsfaehigkeit unserer jungen WissenschaftlerInnen besser nuetzen. Das bedeutet eine angemessene Bezahlung, mehr attraktive Arbeitsplaetze und bessere Karrierechancen als bisher; gerade auch im universitaeren Rahmen.
 - Wir muessen die steuerlichen Anreize gerade fuer kleine Unternehmen erhoehen und Zuschuesse fuer junge Unternehmen schaffen, um zusaetzliche Forscherinnen und Forscher einzustellen.
Die gegenwaertigen komplizierten Regeln sind unter diesem Blickwinkel zu reformieren.
 - Die ForscherInnenquote wird nur dann die noetige rasche Steigerung erfahren, wenn wir fuer gute Leute aus dem Ausland wesentlich attraktiver werden. Daher wollen wir die entsprechenden Huerden in diesem Bereich beseitigen.
 - All diese Massnahmen machen nur Sinn, wenn Oesterreich als Forschungsstandort attraktiv ist. Daher ist die oeffentliche grundlagenorientierte und anwendungsbezogene Forschungsfoerderung besser und stabiler zu dotieren.
 - Als besonders wichtig sehen wir an, dass dieser Forschungsstandort Oesterreich auch weltweit sichtbar wird. Daher wollen wir herausragende wissenschaftliche Einrichtungen und Forschungsgruppen besonders staerken. Solche Spitzenzentren ziehen weitere gute Leute an.

Dann koennte es etwa gelingen, in Oesterreich im Kampf gegen Krebs oder andere unheilbare Krankheiten entscheidende Schritte weiter zu kommen, aelteren Menschen ein aktives Leben in voller Beweglichkeit zu ermoeglichen oder Loesungen fuer brennende gesellschaftliche Konflikte zu entwikkeln.

