Text ID:
au_pm_el_83_50019.txt

Party Manifesto: SP� (Austria) - National Elections 2983
-------------------------------------

Kultur und Bildung foerdern

Kultur ist die Summe aller schoepferischen Aeusserungen des Menschen. Die Budgetmittel fuer Kultur und Bildung sind in den vergangenen Jahren trotz der schweren Weltwirtschaftskrise angehoben worden. Die kulturelle Entwicklung in unserem Land braucht aber auch in Zukunft eine vernuenftige materielle Basis und jenes Klima der Liberalitaet, welches Sozialdemokraten im letzten Jahrzehnt geschaffen haben. Sie haben 1979 versprochen, die Freiheit der Kunst und Kultur zu sichern, und 1982 die Verankerung der Freiheit der Kunst in der Verfassung durchgesetzt. Die Verpflichtung zur vielfaeltigen Foerderung, mit der erst diese Freiheit optimal genutzt werden kann, gilt es in den naechsten Jahren gegen den konservativen Widerstand durchzusetzen.

Wir werden den Reichtum kultureller Aeusserungsformen durch die Reform unseres Bildungssystems erweitern, die Mehrheit der Menschen fuer hoehere Ausgaben fuer die kulturellen Anliegen zu gewinnen trachten und dafuer Sorge tragen, dass Osterreichs Kultur im Ausland in allen ihren aktuellen Ausformungen dargestellt und vertreten wird.

Das Recht auf Kultur und Bildung muss aehnlich wie das Recht auf Arbeit und auf eine gesunde Umwelt ein gesellschaftlicher Grundwert werden. Der rasche gesellschaftliche Wandel, aber auch die schwierigen wirtschaftlichen Probleme erhoehen die Bedeutung des Schul- und Bildungssystems. Eine umfassende schulische Ausbildung und die Schaffung von Einrichtungen der Weiterbildung sind eine der notwendigen Voraussetzungen fuer die sinnvolle Lebensgestaltung und fuer die Bewaeltigung der oekonomischen Aufgaben der Gemeinschaft.

