Text ID:
au_pm_el_02_50012.txt

Party Manifesto: SP� (Austria) - National Elections 2002
-------------------------------------

Wir wollen die Versorgungsqualitaet erhoehen und die Kosten z.B. fuer Mehrfachbefundungen und -behandlungen verringern.

Das kann durch Qualitaetssicherung und -kontrolle und bessere Organisation und Koordination in vielen Faellen erreicht werden.

Projekt 9: Sport als Gesundheits- und Wirtschaftsfaktor foerdern Gesundheit wird nicht zuletzt durch Bewegung und Sport gefoerdert.

Wir wollen zur Sportausuebung motivieren und daher den Schul-, Vereins- und Betriebssport foerdern. Durch die Foerderung der aktiven Sportausuebung der OesterreicherInnen wollen wir die Gesundheitsvorsorge verbessern. Insbesondere im Bildungssystem, vom Kindergarten bis zur Universitaet soll in Zusammenarbeit mit dem organisierten Vereinssport die bestmoegliche Ausbildung in einem moeglichst breiten Sportangebot geboten werden.

Im Bereich des Sportstaettenbaus sollen Foerderkriterien ver- staerkt darauf abstellen, dass diese Sportstaetten vielfaeltig genutzt werden koennen und vor allem auch fuer den Breitensport offen stehen.

Wir wollen den oesterreichischen SpitzensportlerInnen die bestmoeglichen Voraussetzungen in der Ausbildung, im Training und bei Wettbewerben gewaehrleisten. Denn Erfolge im Spitzensport sind wichtige Anreize fuer die aktive Sportausuebung vieler Menschen und damit von grosser Bedeutung fuer die Gesundheitsvorsorge.

Sie sind aber auch wichtig fuer den Wirtschaftsstandort Oesterreich, weil sie fuer die Bereiche Freizeit und Tourismus entscheidende Werbeeffekte erzielen. Damit sichert und schafft der Sport Arbeitsplaetze. Deshalb wollen wir uns auch verstaerkt um Sportgrossereignisse in Oesterreich bemuehen. In Zusammenarbeit mit den Laendern, Gemeinden und dem organisierten Vereinssport wollen wir einen abgestimmten Bewerbungsfahrplan erstellen, der Oesterreichs Ressourcen im Bereich des Tourismus bestmoeglich nutzt.

Wir stehen fuer die aktive Integration von behinderten Menschen in die Gesellschaft. Deshalb wollen wir den Behindertensport - als Breitensport und als Spitzensport - besonders foerdern. Wir wollen auch besondere Anreize fuer die aktive sportliche Lebensgestaltung der aelteren Menschen entwickeln.

