Text ID:
au_pm_el_02_10035.txt

Party Manifesto, FP� (Asutria) 2002

----------------


STEUERN. 

DAS ERBE. 
Das Steuersystem war ungerecht, unfair, kompliziert und leistungshemmend. Durch die Belastungspakete von 1996 und 1997 stieg die Steuern- und Abgabequote durch Steuererhoehungen von mehr als 5,3 Mrd. ? (73 Mrd. ATS) auf einen Rekordwert von ca. 45 % an. Leidtragende waren vor allem Bezieher von kleinen und mittleren Einkommen und insbesondere Familien. Weiters fuehrte die 30-jaehrige Finanzpolitik von sozialdemokratischen Bundeskanzlern und Finanzministern dazu, dass Oesterreich bei den lohnabhaengigen Abgaben um 5,1 Mrd. ? (70 Mrd. ATS) ueber dem europaeischen Durchschnitt lag, aber dass im OECD-Durchschnitt Unternehmen in Oesterreich um 2,9 Mrd. ? (40 Mrd. ATS) weniger belastet wurden und dass in Oesterreich um 2,54 Mrd. ? (35 Mrd. ATS) weniger an Vermoegenssteuern bezahlte. Gleichzeitig war Oesterreich mit einem Budgetdefizit von 2,1 % hinter Portugal, Griechenland und Spanien mit weitem Abstand Schlusslicht in Europa. 

UNSER ZIEL. 
Umgestaltung des bestehenden Steuersystems in Richtung ?Faire Steuern. Einfuehrung eines fairen, gerechten und eines leicht verstaendlichen Modells, welches Familien und insbesondere kleine und mittlere Einkommensbezieher, aber auch klein- und mittelstaendische Unternehmen beguenstigt. 

UNSERE HANDSCHRIFT. 
Zum Zeitpunkt des Regierungseintritts musste der freiheitliche Finanzminister Schulden in der Hoehe von rund 145 Mrd. ? mit einer jaehrlichen Zinsenbelastung von mehr als 7 Mrd. ? uebernehmen. Ziel musste es daher sein, als erstes eine Konsolidierung des Haushaltes zu erreichen, um dadurch den noetigen Spielraum fuer eine Steuerreform in Richtung "Faire Steuern" zu schaffen. Im Zuge der dringend notwendig gewordenen Budgetsanierung ab Feber 2000 achtete die FPOe insbesondere darauf, dass die Sanierung vorwiegend ausgabenseitig erfolgte und dass einnahmenseitig keine neuen Steuern eingefuehrt und der Grossteil der oesterreichischen Bevoelkerung (naemlich nahezu 75 %) von den steuerlichen erforderlichen Massnahmen nicht beruehrt wurden. Das Hauptaugenmerk wurde darauf gerichtet, dass z.B. Privatstiftungen, welche 1993 durch die SPOe mit besonderen steuerlichen Privilegien ausgestattet worden sind, mit in die Pflicht genommen wurden (durch Verdoppelung des Eingangssteuersatzes bei Stiftungen von 2,5 Prozent auf 5 Prozent, Einfuehrung einer Zwischenbesteuerung auf Kapitalertraege und Gewinne aus Beteiligungsveraeusserungen im Ausmass von 12,5 Prozent), oder die Zahlungsmoral wurde durch die Einfuehrung der Anspruchsverzinsung (d.h. Verzinsung der Abgabenrueckstaende) entsprechend erhoeht wurde. Weiters wurden Steuergestaltungsmoeglichkeiten, die vor allen Besserverdienenden zugute kommen, eingeschraenkt oder beseitigt, Steuerluecken geschlossen, die Steuerbemessungsgrundlage verbreitert und Privilegien beseitigt. Trotz der budgetaeren Vorbelastungen und des seit 2001 eingetretenen weltweiten Konjunktureinbruches, sowie des Terroranschlages vom 11. September 2001, des Boersencrash und des Jahrtausendhochwassers konnte die FPOe/OeVP-Bundesregierung aufgrund ihres seit dem Jahr 2000 eingeschlagenen Weges der Budgetkonsolidierung im Rahmen des Konjunkturbelebungspaketes und des Paktes fuer Jugend, Beschaeftigung und Ausbildung sowie des Hochwasserentschaedigungsgesetzes eine Vielzahl von Massnahmen setzen, welche einen entlastenden Effekt in der Hoehe von rund 2 Mrd. ? zur Folge haben. Hiezu zaehlen z.B.: Investitionspraemie, Forschungsfreibetrag, Forschungspraemie, steuerliche Beguenstigung von Diensterfindungen, steuerliche Foerderungen von innerbetrieblicher Weiterbildung, steuerliche Beguenstigung des Behindertensportes, Lehrlingspraemie, Lehrlingsfreifahrt, vorzeitige Abschreibungen fuer die Bauwirtschaft, praemienbeguenstigtes Zukunftsvorsorgemodell fuer alle, Einfuehrung einer Bildungspraemie, Erhoehung des Bildungsfreibetrages, Verlaengerung der steuerlichen Beguenstigung bei Betriebsneugruendungen, Ausweitung der Steuerbeguenstigungen auf Betriebsgruendungen. 

UNSER ERFOLG. 
Durch die dargestellten Massnahmen war es moeglich, dass Oesterreich trotz der seit 2001 eingetretenen widrigen internationalen Umstaende seine internationale Stellung als Wirtschaftsstandort, insbesondere im Bereich des Arbeitsmarktes, beibehalten und sogar weiter verbessern konnte. Dies zeigt insbesondere der Vergleich mit der Bundesrepublik Deutschland. Darueber hinaus konnten durch verschiedene Pakte, insbesondere fuer Jugend, Beschaeftigung und Ausbildung Entlastungseffekte sowohl fuer die Arbeitnehmer als auch fuer die Wirtschaft geschnuert werden, ohne hiedurch den unbedingt erforderlichen Pfad der Budgetkonsolidierung verlassen zu muessen. Allein die steuerlichen Effekte der oben dargestellten Massnahmen haben sicherlich die Groessenordnung einer ersten Etappe einer Steuerreform und bewirken eine Absenkung der Abgabenquote um ca. 1 % bereits bis zum Jahr 2003. 

WIR GESTALTEN DIE ZUKUNFT. 
Die FPOe bekennt sich zu einer Steuerreform, die Arbeitnehmer und Wirtschaft gleichermassen entlastet, den Wirtschaftsstandort Oesterreich staerkt, die Kaufkraft der Oesterreicherinnen und Oesterreicher erhoeht und durch eine vermehrte Inlandsnachfrage den Gefahren der Arbeitslosigkeit wirksam begegnen kann. Die FPOe bekennt sich auch zu einer Fortsetzung des Sanierungskurses und deshalb zu weiteren Reformen auf der Ausgabenseite, denn nur dadurch kann eine nachhaltige Entlastung des Haushaltes ueber einen Konjunkturzyklus hinaus verknuepft werden. Ziel der freiheitlichen Finanzpolitik ist eine Reduzierung der derzeitigen Abgabenquote von ca. 45 % auf unter 40 % bis zum Jahre 2010 und eine wie von der FPOe schon durch das Modell der "Fairen Steuern" aufgezeigte drastische Vereinfachung des Steuersystems. Der hierfuer noetige Spielraum kann wie folgt geschaffen werden: 
durch Massnahmen zur Staerkung des Wirtschaftswachstums und der Beschaeftigung. 
durch Massnahmen zur Senkung der oeffentlichen Ausgaben. 
durch Budgetdisziplin in allen Ressorts und 
durch eine modernisierte Haushaltsfuehrung. 
Die oben angefuehrte Steuerreform soll insbesondere folgende Eckpunkte beinhalten: 
Arbeitnehmer und Wirtschaft sollengleichermassen entlastet wobei die bereits im Zuge des Konjunkturpaketes gesetzten Massnahmen zugunsten der Wirtschaft zu beruecksichtigen sind. 
Bruttojahresbezuege aus unselbstaendiger Erwerbstaetigkeit biszu 14.500 ? (200.000 ATS)sollen steuerfrei gestellt werden. 
kleinere und mittlere Einkommensbezieher bis zu einem Einkommen von 3.000 ? pro Monat steuerlich beguenstigt. 
der derzeitige Einkommensteuertarif durch einen linearen oder einen Formeltarif ersetzt. 
die Lohnnebenkosten gesenkt. 
die 13. Umsatzsteuervorauszahlung abgeschafft und 
die Besteuerung von nicht entnommenen Gewinnen kleinerer und mittlerer Unternehmen reduziert werden. 

