Text ID:
au_pm_el_02_20012.txt

Party Manifesto, Gr�ne (Asutria) 2002

----------------




3.7. Mit Rueckgrat aktive Neutralitaet gestalten

Als neutrales Land hat Oesterreich eine besondere Mediation, im Sinne der Konfliktpraevention und der Moderation regionaler wie globaler Konfliktpotentiale taetig zu werden. Eine international anerkannte Position als neutraler Partner und Vermittler erlaubt es Oesterreich, in Fragen der Menschenrechte, der Sicherung der Umwelt und der sozialen Gerechtigkeit glaubhaft und nachdruecklich aktiv zu sein. Der Beitritt zu einem Militaerbuendnis reduziert diese Chancen. Oesterreich tritt keinem Militaerbuendnis bei.
Eine glaubhafte, aktive Neutralitaetspolitik muss deutliche Akzente in der Konfliktpraevention und in der Entwicklung friedlicher Konfliktloesungsstrategien setzen.


Aktive gruene Neutralitaetspolitik setzt um:

Oesterreich als Vermittler in Konflikten
Oesterreich erlangt mit seiner modern definierten aktiven Neutralitaet wieder jene Position als Vermittler, die es vor dem Eintritt der OeVP in die Regierung innehatte. In dieser Position unterstuetzt Oesterreich Friedensbemuehungen, indem es namhaft zur Staerkung internationaler UNO-Friedensmissionen beitraegt sowie Oesterreich als Verhandlungsort anbietet und mit Konfliktpartnern und internationalen Institutionen Strategien zur Konfliktminimierung ausarbeitet.

Allianz gegen Armut und Verelendung in den Laendern des Suedens
Die oesterreichische Regierung unterstuetzt auf internationaler Ebene Bemuehungen zur Erreichung eines Schuldenerlasses fuer Laender der so genannten ?Dritten Welt?. Die Gruenen peilen eine Erhoehung der Mittel fuer die Entwicklungszusammenarbeit bis 2006 auf 0,39 % des BIP an.

Unterstuetzung fuer eine ?Tobin-Tax?
Die oesterreichische Regierung unterstuetzt auf internationaler Ebene die Bemuehungen zur Schaffung einer Devisentransaktionssteuer (?Tobin-Tax?) als Beitrag zur Stabilisierung der Wechselkurse und zur Gewinnung zusaetzlicher Mittel zur Entwicklungsfinanzierung.

Keine Abfangjaeger
Als Teil eines friedlichen und grossen europaeischen Projekts ist eine militaerische Gefaehrdung Oesterreichs nicht zu erkennen. Abfangjaeger sind weder aus neutralitaets- noch verfassungsrechtlichen Gruenden notwendig.

Aufhebung der allgemeinen Wehrpflicht
Die allgemeine Wehrpflicht ist abzuschaffen. An deren Stelle treten kleine, gut ausgebildete und technisch wie finanziell gut ausgestattete Einsatzteams fuer den Katastrophenschutz bzw. eine UN-Brigade zur Friedenserhaltung im Auftrag des Sicherheitsrates der Vereinten Nationen. Ein freiwilliger Sozial- und Friedensdienst ist weiterhin moeglich. Zivildienstplaetze sind nach Moeglichkeit durch vollwertige Arbeitsplaetze zu ersetzen.

Terrorismusbekaempfung
Im Rahmen der Terrorismusbekaempfung arbeitet Oesterreich auf eine Umgestaltung der sozialen und wirtschaftlichen Bedingungen hin, um Hass, Terrorismus und Angst keine Chance mehr zu bieten.  Maenner und Frauen mit Zukunftsperspektiven wenden sich in den seltensten Faellen  extremistischen Ideen und radikalen Organisationen zu. Mit aktiver, friedenspolitischer Aussen- und Entwicklungspolitik traegt Oesterreich als neutraler Staat zu diesem Ziel bei.


