Text ID:
au_pm_el_02_40023.txt

Party Manifesto, �VP (Asutria) 2002

----------------

Armut und Armutsgefaehrdung bekaempfen.
Oesterreich ist zu Recht stolz auf sein umfassendes System der sozialen Sicherheit. Eine Vielzahl von sozialen Leistungen gewaehrleisten in der Regel auch die finanzielle Existenzsicherung und ein Mindestmass an Teilhabe am gesellschaftlichen Leben. Dennoch gibt es noch immer Menschen, die in Armut leben oder armutsgefaehrdet sind. Armut mit ihren verschiedenen Gesichtern entsteht in erster Linie durch ganz konkrete Brueche oder Krisen im individuellen Lebensverlauf von Menschen. Hier wollen wir in der Armutsbekaempfung ansetzen und vorbeugend wirken. Wir koennen und wir wollen es uns nicht leisten, Armut in Oesterreich zuzulassen.

Armut vorbeugen.
Der Vorrang fuer Beschaeftigungspolitik, persoenliche und berufliche Qualifizierung und eine wachstumsorientierte Wirtschaftspolitik sichern eigenes Einkommen durch Arbeit ? das ist ein Grundpfeiler unserer Politik der Armutsvorbeugung.
Die Moeglichkeit der Existenzsicherung durch eigene Arbeit ist ein wichtiges Anliegen. Die OeVP strebt daher Vollbeschaeftigung in Oesterreich an und wird darueber hinaus ein Einkommen in Hoehe von 1.000,? Euro pro Monat steuerfrei stellen.

OeVP fuer 1.000 Euro Mindestlohn.
Wir sind der Auffassung, dass jedem Arbeitnehmer und jeder Arbeitnehmerin fuer Vollzeitarbeit ein Mindestlohn von 1.000 Euro im Monat zustellen soll. Wir fordern daher die Sozialpartner als Kollektivvertragsparteien auf, entsprechende Bestimmungen in den Kollektivvertraegen zu verankern. Dabei soll sichergestellt werden, dass insbesondere in sensiblen Branchen die Arbeitsplaetze gesichert bleiben.
Auslaenderregelungen harmonisieren.

In Oesterreich lebende Auslaender ohne Beschaeftigungsbewilligung sind ueberdurchschnittlich von Armut betroffen. Die OeVP tritt daher dafuer ein, das Aufenthaltsrecht und das Auslaenderbeschaeftigungsrecht im Einvernehmen mit den Sozialpartnern zu harmonisieren, sobald es die Arbeitsmarktlage zulaesst.

Sozialhilfe neu.
Wer zur Leistung nicht oder nicht mehr faehig ist oder z. B. durch eine familiaere Krise in eine finanzielle Notlage geraten ist, hat zunaechst Anspruch auf Hilfe und Existenzsicherung ohne Ruecksicht auf die Ursache. Wir werden gemeinsam mit den Laendern Initiativen ergreifen, um Sozialhilfe und Notstandshilfe zusammenzufuehren, damit existenzsichernde Einkommensersatzleistungen nach dem One-Desk-Prinzip von einer Stelle ausbezahlt werden (z. B. bei der Bezirkshauptmannschaft). Die interne Kostenverrechnung zwischen den verschiedenen zustaendigen Institutionen und die Weiterleitung der erforderlichen Einkommensnachweise sollen durch EDV-Vernetzung unbuerokratisch erfolgen.

Gemeinsam helfen.
Geld alleine reicht nicht zur Bekaempfung von Armut. Wir wollen daher die bewusste und planmaessige Kooperation zwischen den oeffentlichen Einrichtungen der sozialen Sicherheit mit Non-Profit-Organisationen, mit kirchlichen und karitativen Einrichtungen, mit Nachbarschaftszentren und mit den kleinen sozialen Netzen auf verschiedenen Ebenen foerdern.
 OeVP-Initiativen gegen Armut und Armutsgefaehrdung:
? Notstandshilfe und Sozialhilfe zusammenfuehren.
? Sozialhilfe-neu nach dem One-Desk-Prinzip.
? Harmonisierung des Auslaenderbeschaeftigungsrechtes mit dem Aufenthaltsrecht.
? Zusammenarbeit mit Non-Profit-Organisationen im Kampf gegen soziale Vereinsamung und zur Frueherkennung von Armutsgefaehrdung.



