Text ID:
au_pm_el_02_50005.txt

Party Manifesto: SP� (Austria) - National Elections 2002
-------------------------------------

Zur Sicherung des Wirtschaftsstandorts Oesterreich wollen wir eine Offensive im Bereich der Infastruktur setzen:

Projekt 2: Infrastruktur von Schiene und Strasse ausbauen Wir wollen ein Paket zur Erhoehung der Leistungskraft der Verkehrsinfrastruktur vorziehen und sofort umsetzen. Vor allem die Westbahn und Westautobahn, der Bahnausbau im Bereich des Alpentransits sowie Projekte in der Ostregion im Hinblick auf die Erweiterung der EU sollen beschleunigt in Angriff genommen werden. Besonders beschaeftigungsintensiv und daher bevorzugt zu realisieren ist der Ausbau und die Generalsanierung der bereits projektierten Bahnhoefe und die Sanierung aelterer Bausubstanz im Bundesbereich. Weiters wollen wir besonders solche Projekte vorziehen, die der Erhoehung der Verkehrssicherheit dienen.

Fuer die Finanzierung haben wir ein Konzept ausgearbeitet, das unter anderem die rasche Einfuehrung einer verursachergerechten LKW-Maut vorsieht, weiters die Neuaufteilung der Einnahmen im Verkehrsbereich zugunsten der Schiene, Massnahmen zur Beschleunigung von Infrastrukturprojekten sowie die Heranziehung privater Investoren.

Im Mittelpunkt der Wirtschaft steht fuer uns der Mensch. Die Schaffung von Beschaeftigung und Einkommen zaehlt daher zu den Kernaufgaben unserer Politik.

Beschaeftigungspolitik beschraenkt sich nicht auf Arbeitsmarktpolitik, sondern durchzieht die gesamte Wirtschaftsund Sozialpolitik.

Wir wollen sofort eine umfassende Initiative zur Bekaempfung der Jugendarbeitslosigkeit setzen. Wir wollen insbesondere durch eine Reform und den Ausbau der beruflichen Bildung jedem Jugendlichen einen Arbeits- oder Ausbildungsplatz garantieren.

