Text ID:
au_pm_el_02_10024.txt

Party Manifesto, FP� (Asutria) 2002

----------------


KULTUR & KUNST. 

DAS ERBE. 
Die Kulturpolitik der Bundesregierungen bis 1999 beschraenkte sich auf Ideologisierung, parteipolitische Einflussnahme und Schaffung von Abhaengigkeiten fuer die Kuenstler. Unter den vor allem sozialistisch dominierten Kulturressorts der Vergangenheit wurde der sprichwoertliche "Subventionskuenstler" geschaffen, der in finanzieller Abhaengigkeit von staatlichen Foerdertoepfen zum Erfuellungsgehilfen sozialistisch-parteipolitischer Gesellschaftspolitik wurde. 

UNSER ZIEL. 
Kultur und Kunst sind fuer Oesterreich wichtige identitaetsstiftende Faktoren. Die oesterreichischen Kunst- und Kulturschaffenden muessen aus der Abhaengigkeit der staatlichen Subventionen befreit werden und die Chance zu einem unabhaengigen kulturellen, kuenstlerischen Schaffen erhalten. Fuer den Staat stellt sich lediglich die Aufgabe Rahmenbedingungen zu schaffen, die geeignet sind, die Selbstaendigkeit der Kunst- und Kulturschaffenden zu gewaehrleisten. 

UNSERE HANDSCHRIFT. 
Die FPOe/OeVP Koalition ermoeglichte mit dem Kuenstlersozialversicherungsgesetz erstmals eine soziale Absicherung der Kuenstlerinnen und Kuenstler. Die Buchpreisbindung garantiert die Aufrechterhaltung der Buechervielfalt und die Verhinderung von Beeintraechtigungen des lauteren Wettbewerbs gewaehrleistet werden. Mit der Eroeffnung des Museumsquartiers wurde der groesste Museumsbezirk Mitteleuropas geschaffen. Steuerliche Erleichterungen fuer Kulturschaffende unterstuetzen deren Unabhaengigkeit, die steuerlichen Erleichterungen fuer Museen ermoeglichen den verstaerkten Ankauf von Kunstwerken. Auf freiheitliche Initiative wird es kuenftig einen jaehrlichen Bericht zur oesterreichischen Filmwirtschaft geben. 

UNSER ERFOLG. 
Die Kulturpolitik der FPOe/OeVP Koalition ist gepraegt von einer vernuenftigen Finanzierungs- und Foerderpolitik, die den Kuenstler und die Unabhaengigkeit seines Werkes in den Mittelpunkt stellt.  

WIR GESTALTEN DIE ZUKUNFT. 
Um den oesterreichischen Kunst- und Kulturschaffenden ihre Unabhaengigkeit zu erhoehen und ihre Gestaltungsmoeglichkeiten kuenftig zu verbessern, sind aus Sicht der Freiheitlichen noch folgende Massnahmen erforderlich: 
Objektivierung der Vergabe von Foerdermittel. 
steuerliche Beruecksichtigung von Kultur- und Kunstsponsoring. 
Bereitstellung von Risikokapital zur gewerblichen Nutzung kreativer Leistungen im Bereich Kultur und Kunst. 
Schaffung von besseren Ausbildungsmoeglichkeiten fuer Filmschaffende und Foerderung der Ansiedlung der Filmindustrie. 


