Text ID:
au_pm_el_94_10008.txt

Party Manifesto, FP� (Asutria) 1994

----------------



"Es braucht eine neue Umverteilung vom Staat zum Buerger"
Wenn wir eine menschliche Gesellschaft wollen, dann braucht es eine neue Umverteilung, die in die umgekehrte 
Richtung geht: eine Umverteilung vom Staat zum Buerger. Die Steigerung der Ausgaben im Sozialstaat erhoehen nicht 
die Sicherheit. Obwohl die Ausgaben fuer die Sozialhilfe seit 1987 in Milliardenhoehe explodiert sind, nimmt die 
Armut zu. Mehr als 1,5 Millionen Osterreicher leben an der Armutsgrenze. Der Mehraufwand ist in Wirklichkeit eine 
Einladung zur Verschwendung im Funktionaersstaat. Wie auf einem Verschiebebahnhof werden die Gelder; fuer den 
Buerger ueberhaupt nicht mehr nachvollziehbar; hin und hergeschoben. Immer seltener erreichen sie das erklaerte 
Ziel. So wird Geld in den Familienlastenausgleichsfonds durch regelmaessige Abgaben von den Arbeitsloehnen 
eingezahlt jedoch allein fuer die Oesterreichischen Bundesbahnen werden jedes Jahr 700 Millionen Schilling aus 
ueberhoehten Tarifabrechnungen abgezweigt. Mit Milliardenaufwand werden Arbeitsmarktfoerderungsprogramme betrieben. 
Der durchschnittliche Betrieb hat davon gar nichts. Aber nahezu 100 Millionen werden fuer obskure Auslaendervereine 
ausgegeben, und Millionen fuer eine Kuenstleragentur des OeGB gezahlt, die, statt Arbeitsplaetze zu schaffen, 
Prostituierte an Nachtlokale vermittelt hat.

Ein grundlegender Umbau des Sozialstaats ist daher notwendig. Ich bin beispielsweise fuer eine einheitliche, 
steuerfinanzierte Grundpension fuer alle Buerger; die eine Mindestanzahl anrechenbarer Pensionszeiten nachweisen 
koennen. Der derzeitige Pensionsraub, der den ASVG-Versicherten in acht Jahren ueber 500 Milliarden Schilling an 
Pensionskuerzungen brachte, muss endlich beendet werden. Immer mehr nichtentgeltliche, aber unverzichtbare 
Taetigkeiten, wie Familienbetreuung, Altersfuersorge und andere freiwillige Sozialdienste, wuerden damit zu einem 
eigenen Pensionsanspruch fuehren. Darueber hinaus waere Raum genug fuer Massnahmen der Eigenvorsorge. Das haette 
auch den Vorteil, dass die Herrschaftschancen einer heute maechtigen und viel zu teuren 
Sozialversicherungsbuerokratie mit einem Schlag drastisch reduziert werden koennten. Ich sehe in solchen Reformen 
den entscheidenen Schritt zu einer Gesellschaft wo Gleichheit in Freiheit moeglich ist und nicht Gleichheit in 
Unfreiheit verordnet wird. Die Differenzierung nach Beamten, Arbeitern oder Eisenbahnern wuerde der Vergangenheit 
angehoeren, die Pragmatisierung waere kein Thema mehr; und Filz und Verschwendungswahn der Sozialbuerokratie im 
Interesse der Freiheit eingeschraenkt.


"Verteilt kann nur das werden, was vorher erarbeitet wurde?
Wer die Gleichheit in Freiheit ernst nimmt muss den Staat zum Rueckzug aus allen wirtschaftlichen Bereichen zwingen, 
wo sein Eingriff Wettbewerbsverzerrung, Geldvernichtung und Chancenungleichheit hervorruft. Das Schicksal der 
Staatsindustrie sei uns eine Warnung. Das Dogma von der unsinkbaren Staatsindustrie ist zusammengebrochen. 
Wirtschaft funktioniert nur; wenn Gewinne erzielt werden. Verteilt kann nur das werden, was vorher erarbeitet wurde. 
Loehne und Gehaelter koennen in den Unternehmen nur in jener Hoehe gezahlt werden, die vorher verdient wurden. Heute 
gibt es einen grossen Bereich sogenannter geschuetzter Unternehmungen, in denen das nicht verdient wird, was 
umverteilt wird. Die Zeche bezahlen Hunderttausende Beschaeftigte in den privaten Klein- und Mittelbetrieben, die 
mehr leisten und mehr Steuern zahlen muessen, damit sie jene auch miterhalten, die ihre Gehaelter nicht mehr selbst 
voll verdienen koennen. Im ORF macht allein die jaehrliche Pensionsvorsorge fuer einen Mitarbeiter im Schnitt mehr 
aus als ein Jahresgehalt fuer einen Mindestlohn einer Fabriksarbeiterin von 120.000 Schilling in der 
Privatwirtschaft. Die Zahlung hoher Arbeitslosengelder; die zu hohe Besteuerung der Leistungsloehne, die kuenstliche 
Haltung gut dotierter Arbeitsplaetze in staatlichen Grossunternehmen, die ausgedehnte Unterbringung von 
Arbeitskraeften in oeffentlichen Einrichtungen und Kammerinstitutionen und die politisch privilegierten 
Fruehpensionen sind jene Instrumente, die der oesterreichischen Wirtschaft die Wettbewerbsfaehigkeit nehmen und den 
Arbeitnehmern in den Privatbetrieben zwei Drittel ihrer erarbeiteten Gehaelter fuer diese staatliche Geldvernichtung 
mit abzweigen.


