Text ID:
au_pm_el_02_10008.txt

Party Manifesto, FP� (Asutria) 2002

----------------


BUDGET.

DAS ERBE.   
Im Feber 2000 hat die FPOe/OeVP Bundesregierung Oesterreich mit mehr als 145 Mrd. ? (2.000 Mrd. ATS) an Schulden (davon 123 Mrd. ? (1.700 Mrd. ATS) Finanzschulden) uebernommen. Darueber hinaus gab es enorme ausserbudgetaere Schulden in der Hoehe von 20,3 Mrd. ? (d.s.279 Mrd. ATS) bei der OeBB, OeIAG, ASFINAG usw. Um diesen Schuldenstand anzuhaeufen, hatte die sozialistische Regierung 30 Jahre ??jeden Tag 10, 4 Mio. ? (= 144 Millionen ATS), also ??jede Stunde 436.000 ? (= 6 Millionen ATS) oder ??jede Minute 7.267 ? (= 100.00 ATS) an Schulden gemacht. Fuer diese Finanzschuld, die in den letzten 30 Jahren von der SPOe aufgehaeuft wurde, musste die Bevoelkerung mehr als 7,3 Mrd. ? (d.s.100 Mrd. ATS) an Zinsen pro Jahr bezahlen. Mit einem Budgetdefizit von 2,1 % war Oesterreich hinter Portugal, Griechenland und Spanien mit weitem Abstand Schlusslicht Europas. Dies fuehrte zu massiver internationaler Kritik an der oesterreichischen Finanzpolitik durch den Internationalen Waehrungsfonds, die OECD und der Europaeischen Union. Erschwerend kam hinzu, dass notwendige Strukturreformen nicht stattgefunden haben. Weiters hat die FPOe/OeVP Bundesregierung ein drohendes Defizit fuer das Jahr 2000 in der Groessenordnung von 109 Milliarden ATS uebernommen. 

UNSER ZIEL. 
Das Budget entsprechend den Vorgaben des europaeischen Stabilitaetspaktes (d.h. Vorweisen eines ausgeglichenen Haushaltes oder eines leichten Ueberschusses) zu sanieren, wobei angestrebt wurde, erstmals im Jahre 2002 ein ?Nulldefizit? zu erreichen. 

UNSERE HANDSCHRIFT. 
Bereits mit Beginn der Regierungstaetigkeit wurden intensive Verhandlungen zwischen Bund, Laender und Gemeinden aufgenommen, um eine Konsolidierung erreichen zu koennen. Darueber hinaus wurden starke Restriktionen auch fuer Bundesdienststellen eingefuehrt. Durch eine Vielzahl von Massnahmen war es moeglich, das angestrebte "Nulldefizit" bereits im Jahr 2001 zu erreichen. Hiezu zaehlen: 
Abschluss des Stabilitaetspaktes mit den Laendern. 
Verwaltungsreform: Modernisierung der oeffentlichen Verwaltung, dass diese dem Grundsatz einer professionellen Kundenorientierung, einer effizienten und auf modernen Informationstechnologien aufbauenden Dienstleistungsmentalitaet entspricht. Abbau von 15.000 Planstellen ( 4.000 durch Ausgliederungen). 
Pensionsreform zur langfristigen Sicherung der Pensionen. 
Gesundheitsreform, um die hohen oesterreichischen Standards auch weiterhin finanzieren zu koennen. 
Neuorganisation des Beschaffungswesens des Bundes zur Erzielung bestmoeglicher Einkaufskonditionen. 
effizientere Immobiliennutzung des Bundes durch Uebertragung der Liegenschaften an die Bundesimmobiliengesellschaft. 
Einfuehrung neuer Methoden des Controlling und der Kostenrechnung. 
Entwicklung von Leistungskennzahlen. 
Umstellung des oeffentlichen Rechnungswesens auf Standardsoftware. 
Forcierter Ausbau von E-Government (alle Amtswege auch online). 
Privatisierung zum Schuldenabbau bei der OeIAG. 
Zusammenfuehrung von Ergebnis- und Ressourcenverantwortung im Haushaltsrecht. 
Dezentralisierung der Budgetverantwortung durch die sogenannte "Flexiklausel". 
Reduzierung des hohen Ausmasses von Steuerrueckstaenden. 
Schwarzarbeitsbekaempfung.

UNSER ERFOLG. 
Unter der Federfuehrung des freiheitlichen Finanzministers konnte das fuer 2002 geplante ?Nulldefizit?, d.h. ein ausgeglichener Haushalt bereits im Jahr 2001 erreicht werden. Im Ergebnis bedeutet das keine neuen Schulden mehr. 

WIR GESTALTEN DIE ZUKUNFT. 
Seit 2001 hat Oesterreich die Folgen eines weltweiten Konjunktureinbruches, des Terroranschlages vom 11. September 2001, eines weltweiten Boersencrashs sowie eines Jahrtausendhochwassers bewaeltigen muessen. Um diese Auswirkungen von Oesterreich moeglichst fernhalten bzw. bewaeltigen zu koennen, hat die FPOe/OeVP-Bundesregierung zwei Konjunkturbelebungsprogramme in der Hoehe von insgesamt 1.500 Mio. ? (Paket I: 900 Mio. ? und Paket II 600 Mio. ?) beschlossen. Zur Bewaeltigung des Jahrtausendhochwassers wurde eine Gesamthilfe im Wert von ca. 2 Mrd. ? in Aussicht gestellt. Dass angesichts dieser Umstaende das Nettodefizit der oeffentlichen Haushalte 2002 nicht ueber 1,5% liegen soll, ist ein Riesenverdienst des freiheitlichen Finanzministers und zeigt, dass diese Bundesregierung seit ihrem Regierungsantritt die richtige Budgetpolitik betrieben hat. Denn nur dadurch war es moeglich, trotz der Katastrophen Hilfestellungen zu leisten, ohne dadurch den Staatshaushalt zu gefaehrden. Es steht ausser Streit, dass ueber einen Konjunkturzyklus ein ausgeglichener Haushalt erreicht werden muss. Hiezu scheint es notwendig: 
Weitere Fortfuehrung der Strukturreformen. 
Ressortweise Einfuehrung einer Globalbudgetierung, mit dem Ziel, einen flexiblen Budgetvollzug zu gewaehrleisten, die Eigenverantwortung zu erhoehen und Ergebnis- und Ressourcenverwaltung miteinander zu verbinden. 
Weiterentwicklung einer Kosten- und Leistungsrechnung und Vereinfachung von Regulativen und Verfahren z.B. im Bereich Reisekosten. 
Weiterentwicklung von Qualitaetsmanagementsystemen. 
Fortfuehrung von internen und externen Benchmarking. 
Transparente Darstellung der Ergebnisse bei interner und externer erbrachten Leistungen. 
Weiterentwicklung von Leistungsindikatoren. 
Kostenreduktion in der oeffentlichen Verwaltung nach dem Grundsatz, dass die Aufgaben- und Ausgabenverantwortung zusammenfaellt.


