Text ID:
au_pm_el_02_10005.txt

Party Manifesto, FP� (Asutria) 2002

----------------


BAHNREFORM.  

DAS ERBE. 
Die OeBB waren als Staatsbetrieb mit ihren schwerfaelligen Strukturen alles andere als konkurrenzfaehig, obwohl europaweit laufend Liberalisierungsschritte auch auf der Schiene gesetzt werden. Dafuer sind die Kosten fuer das System Bahn insgesamt (inklusive Investitionen und Pensionen) auf ueber 50 Mrd. ATS oder grob 4 Mrd. ? im Jahr angewachsen, zusaetzlich wurde, weil die sozialistischen Finanzminister immer weniger budgetierten, als die Bahn tatsaechlich kostete, ein gewaltiger Schuldenberg aufgebaut. Gleichzeitig waren die Leistungen keineswegs zufrieden stellend, Pendler beschwerten sich ueber veraltete und verschmutzte Zuege, das Fahrplanangebot laesst zu wuenschen uebrig, die Fahrzeiten wurden trotz gewaltiger Investitionen laenger statt kuerzer. Nicht zuletzt betrieb der Bund in Gestalt von Bahn, Bahnbus und Postbus parallel verschiedene Verkehrsanbieter, die einander gegenseitig konkurrenzierten, statt sich zu ergaenzen. 

UNSER ZIEL. 
Angesichts der horrenden Kosten muss einerseits eine Eindaemmung der Kostendynamik erfolgen. Andererseits muss sichergestellt werden, dass der zahlende Buerger trotz notwendiger Einsparungen fuer sein Geld moeglichst bessere und mehrLeistung erhaelt und die Bahn vor allem auch ihre verkehrspolitische Rolle erfuellt. Das ist im allgemeinen die Schaffung attraktiver und umweltfreundlicher Verkehrsverbindungen im Personen- und Gueterverkehr im ganzen Land zur Staerkung des Standortes Oesterreich, speziell aber die Verlagerung des LKW-(transit-) Verkehrs von der Strasse auf die Schiene und die Sicherstellung der Mobilitaet auch fuer jene, die kein Auto benuetzen koennen oder wollen. 

UNSERE HANDSCHRIFT. 
Die Investitionstaetigkeit wurde mit dem Generalverkehrsplan einer voelligen Neubewertung unterzogen. Gleichzeitig wurde der neue Vorstand auch beauftragt, die moeglichen Vorteile in Form von Fahrzeitverkuerzungen an die Passagiere weiterzugeben (bisher hat jede investierte Milliarde ATS eine Minute Fahrzeitverlaengerung zwischen Wien und Salzburg gebracht!) und generell dem Personenverkehr, insbesondere der unter dem ehemaligen OeBB-Chef Draxler vernachlaessigt worden war, mehr Augenmerk zu schenken. Die Investitionen in neue Fahrzeuge wurden intensiviert. Die Busdienste von Bahn und Post wurden nach vielen Jahrzehnten fruchtloser Diskussion durch den Kauf des Postbusses zusammengelegt. Die OeBB wurde ? trotz Nulldefizit ? erstmals ehrlich budgetiert und kann und muss jetzt mit dem ihr zugewiesenen Geld auskommen, ohne neue Schulden aufzubauen. Unrentable Nebenbahnen wurden nicht etwa einfach zugesperrt, sondern eine ? durchaus erfolgreiche ? internationale Interessentensuche fuer den Weiterbetrieb durch Private gestartet. Durch diverse Verordnungen wird noch in diesen Tagen die von der EU vorgegebene Liberalisierung vorbereitet und sichergestellt, dass fuer OeBB und andere Bahnbetreiber gleiche, sichere und faire Bedingungen gelten. 

UNSER ERFOLG. 
Die ersten Verbesserungen im Personenverkehr wurden im Sommer 2002 bereits realisiert, laufend werden zusaetzliche moderne oder modernisierte Fahrzeuge eingesetzt. Eine wesentliche Fahrplanverbesserung erfolgt im Dezember dieses Jahres. Die Zusammenlegung der Busdienste ermoeglicht eine optimale Abstimmung von Schienen- und Post- und Bahnbuslinien und damit mit geringerem Aufwand mehr Kundennutzen als bisher. Im Gueterverkehr wurde beispielsweise die Auslastung der Rollende Landstrasse, die Transit-LKW von der Strasse verlagert, so verbessert, dass sie trotz laufend steigender Leistung mit wesentlich geringeren Zuschuessen auskommt. Dies ist ein besonders wichtiger Erfolg im Hinblick auf die Transitverhandlungen mit der EU. Immerhin transportiert Oesterreich anteilig grob doppelt so viel auf der Schiene, als dies etwa in Deutschland geschieht. Und die Oesterreicher fahren im Jahr durchschnittlich 1040 km mit der Bahn, was ebenfalls im internationalen Vergleich ein guter Wert ist. 

WIR GESTALTEN DIE ZUKUNFT. 
Die OeBB-Strukturreform mit der grundlegenden Neugestaltung des Bahnbaues samt Finanzierung, der derzeit zersplittert auf mehrere Gesellschaften stattfindet, ist praktisch fertig und harrt nur mehr der parlamentarischen Umsetzung. Entscheidend in diesem Zusammenhang ist, dass die OeBB als Unternehmen nicht zerschlagen werden sollen, vielmehr die von der EU vorgegebene Trennung unter dem Dach einer gemeinsamen Holding, die auch finanziell lebensfaehig bleibt, umgesetzt wird. Damit trotzdem auch andere Bahnanbieter nicht diskriminiert werden koennen, soll der Regulator gestaerkt und einzelne wettbewerbswirksame Funktionen aus der OeBB herausgeloest werden. Gleichzeitig werden ? auch im Zuge der Zusammenlegung der Busdienste von Bahn und Post ? die Verbuende neugestaltet, Verhandlungen dazu laufen. Damit soll sichergestellt werden, dass gerade die Pendler ein optimales Verkehrsangebot zu guenstigen Kosten erhalten. 

