Text ID:
au_pm_el_02_40001.txt

Party Manifesto, �VP (Asutria) 2002

----------------



Energiepolitik: Erfolgsstory fortsetzen.

Oesterreich ist mit der vollstaendigen Oeffnung der leitungsgebundenen Energiemaerkte Strom und Gas einer der Vorreiter in der EU. Ohne Liberalisierung waeren die Stromkosten der gesamten oesterreichischen Volkswirtschaft um etwa 700 Mio. Euro pro Jahr hoeher. Bei der Gasmarktliberalisierung ergibt sich eine Gesamtersparnis fuer die rund eine Million mit Gas versorgten Haushalte und das Gewerbe zwischen 160 und 180 Mio. Euro. Diese Daten zeigen, dass unser Liberalisierungskurs kein Selbstzweck ist, sondern klare Vorteile fuer Wirtschaft und Konsumenten bringt.
Kooperation oesterreichischer Stromversorger.

Die Energie Austria ? der Zusammenschluss der groessten Stromversorger Oesterreichs im Handel und Grosskundenvertrieb ? wird den achtgroessten Stromhaendler Europas bilden. Diese Kooperation ist ein erster wichtiger Schritt zur Staerkung der heimischen Stromversorger im europaeischen Wettbewerb.

78 % Oekostrom bis 2008.
Die Foerderung von Oekostrom und Versorgungssicherheit ist kein Widerspruch zur Liberalisierung. Neben der wirtschaftlichen Freiheit der Konsumenten tritt die Volkspartei fuer eine nachhaltige Nutzung der heimischen Energiequellen ein: Oesterreich ist innerhalb der EU mit 70 % fuehrend bei der Erzeugung von Strom aus erneuerbaren Energiequellen. Mit dem Oekostromgesetz haben wir die Grundlage geschaffen, um diese wichtigen nachhaltigen Energieerzeugungsanlagen kosteneffizient auszubauen: So sollen im Jahr 2008 78,1 % aus Oekoenergien wie Wasserkraft, Biomasse, Windkraft und Solarenergie stammen. Mit diesem Ausbau werden heimische, umweltfreundliche Energiequellen nachhaltig ausgebaut und ein wichtiger Beitrag zur Versorgungssicherheit geleistet.
 OeVP-Initiativen fuer eine kosteneffiziente und umweltfreundliche Energieversorgung:
? Kostenvorteile fuer den Konsumenten durch mehr Wettbewerb.
? Vertiefung der oesterreichischen Stromloesung.
? Nutzung heimischer Energieressourcen durch den Ausbau von Oekostromanlagen.

