Text ID:
au_pm_el_02_40036.txt

Party Manifesto, �VP (Asutria) 2002

----------------


Gefaehrlichste Kriminalitaet erfolgreich bekaempfen.

Gemeinsam gegen Terror.
Die Terroranschlaege vom 11. September 2001 haben eine Ueberpruefung der staatlichen Sicherheitsvorkehrungen notwendig gemacht. Ziel aller Massnahmen muss die Entwicklung der Faehigkeiten zur Frueherkennung von Gewaltbereitschaft und zur Abwehr von terroristischen Angriffen sein. Wir wollen daher verstaerkte Massnahmen zur Bekaempfung des Terrorismus durch inner- und zwischenstaatliche Zusammenarbeit, Sicherstellung und Optimierung von Ressourcen. So soll das Bundesamt fuer Verfassungsschutz und Terrorismusbekaempfung (BVT) die fuer diese Aufgabenerfuellung notwendigen Moeglichkeiten und Mittel bekommen.

Volle Schlagkraft gegen organisierte Kriminalitaet.
Die Aufgabe des Bundeskriminalamtes ist es, sowohl im nationalen als auch im internationalen Bereich mit maximaler Schlagkraft gegen jede Form organisierter Kriminalitaet vorzugehen. Wir wollen, dass Synergien zwischen Polizei und Gendarmerie effizient genutzt werden, dass den Beamten eine spezielle Weiterbildung und Entwicklung geboten wird, und dass die internationalen Kooperationen weiter ausgebaut werden.

Europaeische Grenzpolizei.
Fuer Oesterreich ist die gemeinsame Grenzsicherheit ein notwendiger Mechanismus zur Schaffung effizienterer Kontrollen und Ueberwachung der Aussengrenzen. Wir wollen eine europaeische Grenzpolizei an Europas Grenzen. Wir wollen, dass die Verantwortung fuer die Grenzkontrolle bei den Mitgliedstaaten liegt, fordern aber die Koordination, Kooperation und Entwicklung gemeinsamer Standards etwa bei der Ausbildung. Wir wollen, dass die Kandidatenstaaten in die Planungen miteinbezogen werden und fordern eine Aufteilung der finanziellen Belastung fuer die Grenzsicherheit im Sinne der Schengen-Solidaritaet. Wir wollen die Zusammenarbeit zwischen Gendarmerie und Zoll weiter intensivieren und durch Kompetenzbereinigungen, Beseitigung von Doppelgleisigkeiten und optimalen Ressourceneinsatz eine Optimierung der Grenzsicherung erreichen. Zur Steigerung der Effizienz wollen wir die Schaffung eines zentralen europaeischen Visa-Identifizierungssystems.

Wirksam gegen ?Cyber Crime? vorgehen.
Neue Verbrechensformen in Zusammenhang mit neuen Medien, allgemein als Computerkriminalitaet oder ?Cyber Crime? bezeichnet, machen weltweit eine Anpassung der Rechtsbestimmungen erforderlich. Wir wollen daher mit privaten Wirtschaftsunternehmen zusammenarbeiten, um eine neutrale Institution einzurichten, deren Ziel es ist, gegen IT-Kriminelle vorzugehen. Wir treten fuer die Einrichtung eines oesterreichischen Virenfruehwarnsystems ein. Wir wollen die Schaffung einer strafrechtlichen Bestimmung, die das Verbreiten von falschen Tatsachen an eine Vielzahl von Personen unter Verwendung moderner Kommunikationstechnik unter Strafe stellt.

EU-Zusammenarbeit ausbauen.
Internationale kriminelle Organisationen kennen keinerlei Grenzen und nutzen die bestehenden modernen Moeglichkeiten der Mobilitaet und Kommunikation. Durch den EU-Vertrag von Maastricht wurde ein wesentlicher Schritt zur Steigerung der effizienten, grenzueberschreitenden Kriminalitaetsbekaempfung gesetzt. Die Moeglichkeiten der Zusammenarbeit innerhalb der EU wurden durch die Vertraege von Amsterdam und von Nizza noch weiter verbessert. Die OeVP tritt dafuer ein, alle Moeglichkeiten der internationalen Zusammenarbeit innerhalb der EU verstaerkt zu nutzen.
Dabei muss sichergestellt werden, dass verfahrensrechtliche Garantien zum Schutz der persoenlichen Rechte des Einzelnen nicht eingeschraenkt werden.
Angesichts geaenderter internationaler Bedrohungsszenarien muss dem Ausbau von EUROPOL ein verstaerktes Augenmerk gewidmet werden. Wir wollen einen weiteren Ausbau gemeinsamer Ermittlungsteams und des Expertenteams zur Terrorismusbekaempfung, wobei jede Uebertragung von zusaetzlichen Aufgaben an EUROPOL budgetaer abgesichert werden muss. Wir wollen den Ausbau der Informationsweitergabe von den Mitgliedstaaten an EUROPOL, damit Analysen und Hilfestellungen fuer die Mitgliedstaaten optimiert werden koennen.

Biometrie nuetzen.
Im Interesse der Gewaehrung maximaler Sicherheit fuer unsere Buerger duerfen wir uns den Moeglichkeiten moderner Technologien nicht verschliessen. Biometrische Daten gewaehrleisten einen hohen Sicherheitsstandard. Wir wollen eine akkordierte Vorgangsweise innerhalb der EU-Mitgliedstaaten, um einheitliche Lesegeraete fuer das Auslesen und den Vergleich der biometrischen Daten zur Verfuegung zu haben.
 OeVP-Initiativen gegen grenzueberschreitende Kriminalitaet:
? Wir wollen die Bekaempfung des Terrorismus und der internationalen organisierten Kriminalitaet durch inner- und zwischenstaatliche Zusammenarbeit sowie durch Sicherstellung und Optimierung von Ressourcen verstaerken.
? Die OeVP bekennt sich zum Bundeskriminalamt und zum Bundesamt fuer Verfassungsschutz und Terrorismusbekaempfung.
? Wir wollen eine europaeische Grenzpolizei an Europas Grenzen. Die Verantwortung fuer die Kontrolle muss den Mitgliedstaaten obliegen.
? Wir verlangen die Schaffung eines zentralen europaeischen Visa-Identifizierungssystems.
? Wir treten fuer die Schaffung eines oesterreichischen Virenfruehwarnsystems und die Anpassung der Rechtsbestimmungen zur Bekaempfung von ?Cyber Crime? ein. Um Computerkriminalitaet moeglichst effizient bekaempfen zu koennen, streben wir die Zusammenarbeit mit der Wirtschaft an.
? Wir befuerworten den weiteren Ausbau gemeinsamer Ermittlungsteams und des Expertenteams zur Terrorismusbekaempfung bei EUROPOL.


