Text ID:
au_pm_el_94_50022.txt

Party Manifesto: SP� (Austria) - National Elections 1994
-------------------------------------

MODERNE UND DEMOKRATISCHE UNIVERSITAeTEN
Universitaeten und Hochschulen haben eine zentrale Bedeutung fuer Wissenschaft und Forschung, Lehre und wissenschaftliche Berufsbildung. Wir Sozialdemokraten haben die Universitaeten und Hochschulen geoeffnet, der offene Hochschulzugang muss weiterhin erhalten bleiben. Sozial diskriminierende Massnahmen, die diesen Zugang einschraenken, lehnen wir ab. 

Die Notwendigkeit, die internationale Wettbewerbsfaehigkeit zu sichern, der immer noch bestehende Nachholbedarf in der Entwicklung der Wissenschaften sowie die weiterhin steigenden Studentenzahlen erfordern Investitionsprogramme in Bau und Ausstattung, die wir zielstrebig realisieren werden.

Fuer junge Wissenschafter muessen in Zukunft mehr Zugangschancen zur Universitaetslaufbahn gesichert werden, wobei Frauen verstaerkt zu beruecksichtigen sind. Der Wechsel zwischen der Universitaet und ausseruniversitaeren Berufsfeldern ist zu erleichtern.
Die Internationalisierung der Universitaeten ist voranzutreiben - insbesondere durch mehr Auslandsaufenthalte von Studenten und Wissenschaftern, Teilnahme an europaeischen Forschungs- und Studentenaustauschprogrammen, Partnerschaften mit auslaendischen Universitaeten und die Erleichterung der Anerkennung auslaendischer Hochschulabschluesse.
Eine umfassende Studienreform muss fuer die Mehrheit der Studierenden die tatsaechliche Studiendauer wesentlich verkuerzen. Notwendig sind dazu die Entruempelung der Studienordnungen, zukunftsrelevante Studieninhalte, die hochschuldidaktisch bessere Gestaltung von Lehrveranstaltungen, die Beschraenkung der Zahl der Pruefungen auf das unbedingt notwendige Mass und eine bessere Orientierungsphase am Beginn des Studiums.

Die soziale Lage der Studierenden ist weiter zu verbessern. Die nach wie vor ungerechte Behandlung jener Studenten, deren Eltern lohnsteuerpflichtig sind - im Vergleich zu jenen, deren Eltern einkommensteuerpflichtig sind - muss beseitigt werden. Auch Studenten in Ausnahmesituationen - in Not geratene Studenten oder solche, die knapp vor dem Studienabschluss stehen - soll der Bezug eines ausreichenden Stipendiums moeglich sein.
Die Errichtung von Studentenheimen bzw. von Studentenheimplaetzen soll verstaerkt gefoerdert werden, um die teilweise dramatische Wohnsituation zu verbessern. Kinderbetreuungseinrichtungen muessen bereitgestellt werden. Die behindertengerechte Ausstattung der Universitaeten ist vorzusehen.

Im Interesse der Chancengleichheit ist der Zugang von Erwachsenen zum Studium zu foerdern. Dazu ist eine Erleichterung der Berufsreifepruefung notwendig. Fuer Berufstaetige, die ihre Berufsausuebung aufgeben oder vermindern, um zu studieren, soll der Bezug einer staatlichen Unterstuetzung erleichtert werden.
 
