Text ID:
au_pm_el_94_40015.txt

Party Manifesto, �VP (Asutria) 1994

----------------


2.5. Gesunde Landwirtschaft.

Fuer die Oesterreichische Volkspartei stellt die flaechendeckende baeuerliche Land- und Forstwirtschaft die Grundlage fuer die gesicherte Versorgung mit qualitativ hochwertigen Lebensmitteln und fuer die Erhaltung und Sicherung unserer Kulturlandschaft dar. Zusaetzlich gewinnt sie auch zunehmend an Bedeutung in der Rohstoffproduktion fuer Industrie und Energiegewinnung. In Oesterreich gibt es rund 270.000 baeuerliche Betriebe, 60% davon sind Nebenerwerbsbauern. Mit den Familienangehoerigen sind in der Landwirtschaft 476.000 Personen beschaeftigt. Ziel der Volkspartei ist es, die Leistungen der baeuerlichen Landwirtschaft dauerhaft abzusichern, die Arbeitsplaetze in der Landwirtschaft zu erhalten und den Bauern die Teilnahme an der allgemeinen Wohlstandsentwicklung zu ermoeglichen. Zur Bewaeltigung der notwendigen Aenderungen durch Strukturwandel, Ueberproduktion- und den damit zusammenhaengenden Vermarktungsproblemen, aber auch der Beeintraechtigungen der Landwirtschaft durch Umweltprobleme hat die Oesterreichische Volkspartei das politische Leitbild der oekosozialen Agrarpolitik entwickelt: Wichtigste Grundlage fuer die Sicherung der baeuerlichen Einkommen muss auch weiterhin die landwirtschaftliche Produktion sein. Diese ist auch die Basis fuer die ueberwirtschaftlichen Leistungen der Landwirtschaft bei der Landschaftsgestaltung und Umwelterhaltung. Eine Entkoppelung von Produktion und Landschaftspflege ist kein zielfuehrender Weg. Insbesondere sieht die Volkspartei fuer eine positive Entwicklung der oesterreichischen Landwirtschaft unter EU-Bedingungen folgende Punkte als zentral an:
Dauerhafte Sicherstellung der notwendigen nationalen Mittel, um im Foerderungs- und Strukturbereich die erreichbaren EU-Foerdermittel in Anspruch nehmen zu koennen.
Dynamische Gestaltung der leistungsbezogenen Direkthilfen zur Abgeltung der ueberwirtschaftlichen Leistungen der Bauern.

Unterstuetzende Massnahmen zur Verbesserung der Wettbewerbsfaehigkeit in Produktion, Verarbeitung und Vermarktung.
Wir werden im Rahmen der vorgesehenen Moeglichkeiten in der Europaeischen Union dafuer eintreten, dass sich die Agrarpolitik der EU in den kommenden Jahren noch staerker als sie dies bisher getan hat, am oekosozialen Weg der oesterreichischen Agrarpolitik orientiert. Im einzelnen setzt der Erhard Busek Wirtschaftsplan auf folgende Massnahmenbuendel fuer die oesterreichische Landwirtschaft:

Produktion, Verarbeitung und Vermarktung.
Finanzielle Absicherung eines gemeinsamen Agrarmarketings.
Rationalisierungsmassnahmen und Investitionsfoerderungen zur Verbesserung der Wettbewerbsfaehigkeit unserer Beund Verarbeitungsbetriebe.
Qualitaetssicherungsprogramme zur Absicherung der oesterreichischen Qualitaetsproduktion.
Kostenentlastung.
Verbesserung und Angleichung der Wettbewerbsbedingungen der oesterreichischen Bauern gegenueber ihren auslaendischen Konkurrenten.

Foerderung.
Unbuerokratische Abwicklung der EU-Foerderprogramme fuer die Landwirtschaft. 
Sicherstellung der notwendigen nationalen Mittel zur vollen Inanspruchnahme der EU-Foerderungsmittels.
Laufende budgetaere Aufstokkungen der Mittel im Umweltprogramm. 
Foerderung von Erzeugergemeinschaften, gemeinsamen Vermarktungsinitiativen und Maschinenringen zur besseren Nutzung kapitalintensiver Investitionen.

Sozialbereich.
Erhoehung des Tagsatzes beim Wochengeld und bei der Betriebshilfe. 
Absenkung des fiktiven Ausgedinges, um eine erhebliche Schlechterstellung baeuerlicher Pensionisten gegenueber anderen Bevoelkerungsgruppen zu verringern.
Reform der Unfallversicherung in der baeuerlichen Sozialversicherung.

Steuern.
Oekologisierung des Steuersystems durch Einfuehrung einer Energieabgabe bei gleichzeitiger Entlastung der Arbeitskraft wie im Kapitel "Steuern" des Wirtschaftsprogrammes vorgeschlagen.
Ausbau der steuerlichen Anreize zum bevorzugten Einsatz biogener Treibstoffe.

Laendlicher Raum, Infrastruktur.
Forcierung der heimischen Energie durch Nutzung und Ausbau heimischer erneuerbarer Energietraeger (Wasserkraft, Energie aus Biomasse), Nah-und Fernwaermeprojekte und Investitionen in Energiesparmassnahmen. 
Massnahmen der Dorferneuerung sind weiter auszubauen, wobei insbesondere auch auf die Foerderung der Erhaltung landwirtschaftlicher Nutzgebaeude Ruecksicht genommen werden muss. 
Die Oesterreichische Volkspartei will einen wirtschaftlich und kulturell aktiven laendlichen Raum. Dazu werden wir durch die vorgeschlagenen Massnahmen die flaechendeckende baeuerliche Landwirtschaft sichern und die Wirtschaftskraft der baeuerlichen Familienbetriebe staerken.

