Text ID:
au_pm_el_02_50002.txt

Party Manifesto: SP� (Austria) - National Elections 2002
-------------------------------------


 Wir aber meinen, es ist Zeit fuer einen Neuanfang in Oesterreich.

 In den vergangenen zweieinhalb Jahren wurde bereits genug zerstoert.

 Die SPOe ist bereit fuer diesen Neuanfang. Denn die SPOe hat aus Fehlern der Vergangenheit gelernt. Wolfgang Schuessel nicht.

 Wir sind in der letzten Phase der grossen Koalition mit der OeVP in eine Politik des weitgehenden Stillstands geraten - nicht zuletzt wegen der vielen grossen Gegensaetze in unseren Programmen.

 Und wir wissen nun, dass damit auch dem Rechtspopulismus Haiders in die Haende gespielt wurde.

 Oesterreich braucht einen sicheren Weg in die Zukunft. Deshalb formulieren wir neue Ziele fuer Oesterreich, die den Menschen in unserem Land Sicherheit und Wohlstand bringen sollen. Es gibt vieles, das wir uns in und fuer Oesterreich wuenschen.

 Und wir werden vieles davon umsetzen, wenn wir den Auftrag dazu bekommen.

 Wir werden uns aber nicht alles leisten koennen. Denn die blau-schwarze Regierung laesst auch ein Budget-Chaos zurueck.

 Sie hat kein Budget fuer 2003 zustandegebracht. Sie hinterlaesst ein Bundesbudget mit hoeheren Schulden als bei ihrem Antritt. Und sie hat zuletzt noch rasch etliche Massnahmen beschlossen, deren Rechnung die Bevoelkerung erst unter der naechsten Regierung zu zahlen hat.

 Unter solchen Rahmenbedingungen wird die Budgetpolitik der kommenden Jahre sehr schwierig werden. Wir wollen im Gegensatz zur Regierung Schuessel den Weg einer sozial vertraeglichen Budgetkonsolidierung gehen und nehmen uns vor, in den kommenden Jahren einen ausgeglichenen Staatshaushalt zu erreichen.

 In erster Linie aber sind wir den Menschen verpflichtet. Daher wollen wir die ungerechtesten Belastungen rueckgaengig machen, die ihnen diese Regierung auferlegt hat. Wir wollen unsere Wirtschaft wieder ankurbeln und dafuer sorgen, dass die Oesterreicherinnen und Oesterreicher wieder Arbeit und dadurch Geld in der Tasche haben. Denn nur, wenn es den Menschen gut geht, hat auch der Staat die noetigen Einnahmen in der Staatskasse.

 Unsere Zielsetzung ist eine Gesellschaft, die faire Chancen fuer alle garantiert, deshalb ist der Sozialstaat fuer uns unverzichtbar.

 Ohne ihn gibt es nicht jene Sicherheiten, die die Menschen brauchen, um letztendlich auch die Bereitschaft zum Risiko und zur Flexibilitaet zu entwickeln.

 Wir wollen daher das Prinzip der Sozialstaatlichkeit in der Verfassung verankern. Wir stehen fuer eine demokratische und sozialpartnerschaftliche Konflikt- und Verhandlungskultur sowie fuer eine echte Selbstverwaltung im System der sozialen Sicherung.

 Der Sozialstaat muss staendig erneuert und an die sich wandelnden gesellschaftlichen Bedingungen angepasst werden und finanzierbar bleiben. Das heisst, dass wir klare Prioritaeten setzen werden.

 Wir scheuen diese schweren Aufgaben nicht.

 Am 24. November 2002 geht es um eine Richtungsentscheidung fuer Oesterreich: Die Alternative lautet:

 - entschlossener Kampf gegen die Arbeitslosigkeit und aktive Wirtschaftspolitik oder Gleichgueltigkeit gegenueber der wirtschaftlichen Entwicklung mit allen spuerbaren Nachteilen fuer die Menschen und die Unternehmen, 4
- Effizienz, hohe Leistungsfaehigkeit und Orientierung des Gesundheitssystems an den tatsaechlichen Beduerfnissen der Menschen oder eine Zwei-Klassen-Medizin, die nur mehr den Wohlhabenden hoechstwertige Versorgung garantiert,
- ein leistbares, foerderndes und forderndes Bildungswesen vom Kindergarten bis zum Erwerb neuer Qualifikationen in spaeteren Phasen des Lebens oder teure Spitzenangebote fuer einige wenige,
- ein auf Jahrzehnte gesichertes Pensionsmodell fuer alle Menschen oder ein Oeffnen der Schere zwischen Arm und Reich in der Altersversorgung,
- eine Politik, die auf Reformen setzt, die im gesellschaftlichen Dialog und unter Einbindung der betroffenen Menschen und ihrer Interessensvertretungen entwickelt werden, oder eine Politik des autoritaeren ?Drueberfahrens?,
- ein liberales und weltoffenes Klima in Oesterreich oder Provinzialismus und bornierte Enge,
- und eine neue Regierung, die neue Ziele fuer Oesterreich setzt, oder eine alte am Gaengelband von Schuessel und Haider, die allein am Machterhalt interessiert ist.

