Text ID:
au_pm_el_94_40004.txt

Party Manifesto, �VP (Asutria) 1994

----------------


Der Erhard Busek Wirtschaftsplan.
1. Wirtschaftsstandort Oesterreich.

Budget und Steuern.
Budget.
Die Oesterreichische Volkspartei ist ueberzeugt, dass ein konsolidierter Staatshaushalt das notwendige Fundament einer verantwortungsbewussten Politik darstellt. Fuer unsere Wirtschaftspolitik ist daher eine Fortsetzung des wirtschafts- und arbeitsplatzsichernden Konsolidierungskurses unumgaenglich. Eine nachhaltige Gesundung der oesterreichischen Staatsfinanzen ist nur moeglich, wenn die Spargesinnung von der gesamten Bundesregierung, den Laendern und den Sozialpartnern getragen wird. Im Regierungsuebereinkommen 1991 wurde dieser Konsolidierungskurs neuerlich bestaetigt. Trotz der konjunkturbedingten Verzoegerung des Jahres 1993 kann man seit 1986 von einem signifikanten Sanierungsfortschritt des Staatshaushaltes sprechen. Bei einem Abgehen vom Sanierungskurs waeren Zweifel an der Glaubwuerdigkeit und wirtschaftlichen Leistungsfaehigkeit Oesterreichs nicht auszuschliessen, und in weiterer Folge auch die Stabilitaet des oesterreichischen Schillings in Frage gestellt. Nach wie vor sind die grossen strukturellen Probleme des oesterreichischen Staatshaushaltes nicht vollstaendig geloest (Bsp. Gesundheitswesen, OeBB, Arbeitsmarktverwaltung , Schule). Wenn Oesterreich nicht - aehnlich manchen internationalen Beispielen - unvorbereitet auf ploetzlich aufbrechende Finanzierungsluekken reagieren will, muss die vernuenftige Sparpolitik fortgesetzt werden. Der Erhard Busek-Wirtschaftsplan tritt daher dafuer ein, dass:
das Ziel der Reduktion des Nettoabgangs auf 2,5 % des Bruttoinlandsprodukts (BIP) bis 1996 konsequent weiterverfolgt wird.
Die Sanierung der oeffentlichen Haushalte durch entsprechende Reorganisationen der Verwaltung wirkungsvoll unterstuetzt wird.

das jaehrliche "Aushandeln" und ein ausschliesslich an Salden-Denken orientiertes Budgetkonzept durch Schwerpunktsetzungen in offensiven Bereichen, wie etwa Bildung, Forschung und Infrastruktur, ersetzt wird.
die Gerechtigkeit der Sozialpolitik durch klare Anspruchsvoraussetzungen, verbesserte Kontrolle und eine gezielte und bedarfsorientierte Ueberpruefung des Leistungskataloges langfristig abgesichert wird.
Mehrausgaben in zukunftsorientierten und offensiven Bereichen durch Zuruecknahme von Leistungen in anderen, nicht mehr zeitgemaessen Bereichen, budgetneutral finanziert wird.
durch Organisationsaenderungen im oeffentlichen Dienst das Reagieren des Staates auf neue Aufgaben deutlich erleichtert wird, und dass 
bei oeffentlichen Aufgaben und Dienstleistungen erhoehte Kostentransparenz geschaffen wird, um einen effizienteren und rationelleren Einsatz von Steuermitteln zu ermoeglichen.
Das Staatsbudget ist nicht etwas "Abstraktes", sondern betrifft jeden einzelnen Buerger. Dieser finanziert den Staatshaushalt nicht nur mit seinen Steuern, sondern hat auch Anrecht auf eine sparsame und sinnvolle Verwendung der Finanzmittel zu seinen Gunsten.
Steuern.

Der Erhard Busek-Wirtschaftsplan tritt fuer eine sparsame und verantwortungsvolle Budgetpolitik ein, die Steuererhoehungen verhindert und Spielraeume fuer Steuersenkungen fuer Wirtschaft und Arbeitnehmer schafft. Seit 1986 wurden gerade im Steuerrecht eine Vielzahl von Reformen durchgesetzt, die die Handschrift der OeVP tragen. Es waren dies:
Die erste Etappe der Steuerreform, die - mit Inkrafttreten am 1. 1. 1989 - das groesste Entlastungsvolumen fuer die oesterreichischen Steuerzahler in der Geschichte der 2. Republik gebracht hat. 
Das Familienpaket, durch welches es gelungen ist, Familien mit Kindern spuerbar unter die Arme zu greifen und ein Abrutschen von Mehrkinderfamilien unter die Armutsgrenze zu verhindern.
Die zweite Etappe der Steuerreform, die mit 1. 1. 1994 in Kraft getreten ist und deutliche Verbesserungen auf dem Gebiet der Unternehmensbesteuerung gebracht hat. Gleichzeitig wurden durch diese Reform auch die Lohn- und Einkommenssteuerzahler weiter spuerbar entlastet. 

Mit der Abschaffung der Vermoegen- und der Gewerbesteuer wurde die Attraktivitaet des Wirtschaftsstandorts Oesterreich weiter erhoeht und damit auch fuer auslaendische Investoren Anreize fuer ein Engagement in Oesterreich gesetzt. Mit der Pauschalierung von Einkommen- und Umsatzsteuer fuer kleine Gewerbebetriebe konnte eine wesentliche Vereinfachung und dadurch eine spuerbare kostenmaessige Entlastung fuer diese wichtige Gruppe der oesterreichischen Wirtschaft durchgesetzt werden. Mit der Schaffung von Mittelstandsfinanzierungsgesellschaften wurde ein wirkungsvoller Beitrag zur Bekaempfung des Eigenkapitalmangels der oesterreichischen Wirtschaft geleistet. Mit der Einfuehrung eines t Freibetrages fuer Mitarbeiterbeteiligungen konnte ein Anreiz zur staerkeren Beteiligung von Arbeitnehmern an ihren Unternehmen gesetzt werden. Internationale Vergleiche zeigen die grosse Bedeutung von Mitarbeiterbeteiligungen, durch die es gelingt, Arbeitnehmer besser zu motivieren und staerker an ihre Unternehmen zu binden. Die Erhoehung der Einheitswerte und der Erbschaftssteuer konnte von der OeVP ebenso abgewehrt werden, wie die staerkere Besteuerung der Ueberstunden oder der Nacht-, Schicht- und Schwerstarbeitszulagen. Die Reform der Kapitalertragsbesteuerung, die mit der Einfuehrung einer 22% Endbesteuerung auf Zinseinkommen alle Besitzer von Sparguthaben von der Verpflichtung zur Entrichtung von Einkommen-, Vermoegen und Erbschaftssteuern befreit. Kein Oesterreicher muss mehr fuerchten durch den Besitz eines Sparbuchs die Steuerpflicht zu verletzen. Es geht fuer die Volkspartei darum, den erfolgreichen Kurs steuerlicher Entlastungen und Vereinfachungen fortzusetzen, um die Leistungsbereitschaft des einzelnen zu foerdern, die Eigenkapitalbasis der Wirtschaft zu erhoehen und die Wettbewerbsfaehigkeit des Wirtschaftsstandortes Oesterreich abzusichern. Der Erhard Busek-Wirtschaftsplan schlaegt daher folgende weitere Massnahmen vor:
Die Oekologisierung unseres Steuersystems ist fortzusetzen. Dazu sind weitere Schritte in Richtung einer CO2-Energie-Abgabe bei gleichzeitiger Entlastung der Arbeitskraft ohne Gefaehrdung des Industriestandortes Oesterreich und der internationalen Wettbewerbsfaehigkeit unserer Wirtschaft vorzunehmen. 
Neuerliche Tarifreformen sind durchzufuehren, um durch eine Absenkung der Grenzsteuersaetze eine weitere Minderung der Steuerbelastung, vor allem der "kalten Progression" zu erreichen. 
Die Vereinfachung der Lohnsteuerverrechnung in bezug auf die Einhebungsbehoerden, die Bemessungsgrundlagen und die Pruefungsinstaenzen ist fortzusetzen.
Zur weiteren Besserstellung der Familien ist der Alleinverdienerabsetzbetrag mit dem Ziel zu erhoehen, auch fuer den nicht berufstaetigen Ehepartner das steuerfreie Existenzminimum zu sichern..

