Text ID:
au_pm_el_02_20004.txt

Party Manifesto, Gr�ne (Asutria) 2002

----------------


1.3.	Mit Weitblick Bildungschancen sichern

Bildung oeffnet die Tore zur Zukunft: Jeder Cent, der in die Aus- und Weiterbildung von Menschen investiert wird, schafft Chancen fuer Menschen, erweitert die Moeglichkeiten politischer und gesellschaftlicher Partizipation sowie einer selbstbestimmten Gestaltung des Lebens. Das so investierte Geld kommt ueber Entwicklung und Ausbau zukunftstauglicher Technologien, zusaetzliche Investitionen und hoehere Loehne vielfach wieder zurueck, also der Gesellschaft zugute. Insbesondere in den letzten Jahren wurde der Zugang zu Bildung beschraenkt, wurden Bildungsangebote reduziert und wichtige Bildungs- und Forschungsgebiete als ?Orchideenstudien? diffamiert. 
Es gibt viel zu tun, um den bildungs- und forschungspolitischen Rueckstand, den Blau-Schwarz Oesterreich eingebrockt hat, wieder aufzuholen und den Menschen in Oesterreich Chancen fuer die Gestaltung der Zukunft zu bieten.


Gruene Bildungs- und Forschungspolitik setzt um:

Ein Platz fuer jedes Kind
Jedes Kind hat den Anspruch auf einen qualitativ hochwertigen und fuer die Eltern leistbaren, ausserhaeuslichen Kinderbetreuungsplatz. Die Ausbildung von KinderbetreuerInnen unserer Kinder ist uns ebenso wichtig wie deren Arbeitsbedingungen. Geschlechtersensible, integrative, integrierende und aktivierende Betreuung fuer alle Kinder ist Standard.

Lernen, das jungen Menschen Spass macht
Die KlassenschuelerInnenhoechstzahl ist auf 25 Kinder gesenkt. Angebote von BegleitlehrerInnen und zusaetzlichen Schulveranstaltungen stellen sicher, dass jedes Kind seinen Platz in der Schule wie im Leben findet.

Integration statt Ausgrenzung in der Schule
In der Schule ist fuer alle Kinder Platz. Ausgrenzung auf Grund von Behinderung, geringer sprachlicher Kenntnisse oder anderer Umstaende beraubt Kinder ihrer Erfahrungen mit der Umwelt und ist daher ausgeschlossen.

Zweisprachigkeit im Bildungssystem
Zweisprachiger Unterricht ist die Norm in einer Gesellschaft hoher Mobilitaet. Sie verbessert die Zukunftschancen aller Kinder und verringert Konfliktpotential in Schule und Gesellschaft. Das Erlernen der Muttersprache und einer Zweitsprache ist in Oesterreichs Schulen die Norm.

Das Recht auf Ausbildung und Qualifikation
Bildung ist nicht auf wenige Jahre eines Lebens beschraenkt. Ein Recht auf lebensbegleitende Aus- und Weiterbildung ermoeglicht berufliche Neu- und Umorientierung ein Leben lang und reduziert die Gefahr von Arbeitslosigkeit und sozialer wie gesellschaftlicher Ausgrenzung.

Die Bildungskarenz
Ein Recht auf Bildungskarenz bei Bezug einer existenzsichernden Grundsicherung erlaubt berufliche Neuorientierung oder Weiterbildung auch ohne soziale Gefaehrdung durch Verlust des Arbeitsplatzes.
Freier Zugang zum Studium
Der gesamte tertiaere Bildungssektor ist geoeffnet, der freie Hochschulzugang als eine Errungenschaft oesterreichischer Hochschulpolitik ist wieder hergestellt, die unsoziale Studiengebuehr abgeschafft. Universitaets- und Fachhochschulstudium sowie Weiterbildungsangebote (lebensbegleitendes Lernen) stehen auch jenen offen, die ihre Befaehigung im Beruf oder durch andere gesellschaftliche Taetigkeiten erworben haben.

Studium ohne Existenzangst
Eine Grundsicherung waehrend des Studiums ermoeglicht ein Studium ohne sozialen Druck. Universitaeten und alle anderen tertiaeren Bildungsinstitutionen sind als Teil der infrastrukturellen Grundsicherung fuer Studierende kostenlos zugaenglich. Eine Bildungsfoerderung fuer junge Erwachsene sorgt dafuer, dass niemandem aus finanziellen Gruenden ein Studium verwehrt bleibt.

Eine teamorientierte, demokratische Universitaet
Der undemokratische, team- und wissenschaftsfeindliche Geist im Universitaetsgesetz 2002 bleibt in der blau-schwarzen Flasche fest eingeschlossen. Eine Novellierung des Gesetzes im Interesse der Mehrheit der Lehrenden, Lernenden und Forschenden sichert eine autonome, von buerokratischen Zwaengen und staatlichem Dirigismus befreite Universitaet, die ueber ausreichend Mittel verfuegt, um ihre Aufgaben 
zu erfuellen.

Forschungspolitik mit Konzept
Die bisher als Anhaengsel verschiedener Ministerien dahinwelkenden Forschungs- und Entwicklungsagenden sind an einer Stelle konzentriert. Ein langfristiges Konzept formuliert eine nachhaltige Strategie zur Organisation der Forschung, die sowohl die Grundlagen- als auch die anwendungsorientierte Forschung umfasst. Eine sinnvolle Forschungs- und Innovationspolitik braucht stabile Regelbudgets des Bundes. Eine oeffentlich-rechtliche Stiftung fuer Forschung und Technologieentwicklung sichert daher die langfristige Finanzierung.

Ausbau von Forschungsanreizen
Starthilfen fuer forschungsorientierte Start-ups, Steueranreize und Abschreibungsmoeglichkeiten fuer forschungsinteressierte Unternehmen, Kredite und Darlehen fuer Investitionen in die Forschung sowie koordinierter Wissenstransfer zwischen Wissenschaft und Wirtschaft schaffen neue Anreize fuer Wirtschaft und Industrie, verstaerkt auf Forschung und Entwicklung zu setzen.

Offene Diskussion ueber biomedizinische Themen
Eine verstaerkte und verpflichtende Verankerung von Wissenschaftsethik und Technologiefolgenabschaetzung in Forschung und Lehre tragen dazu bei, dass auch auf die Sozial- und Umweltvertraeglichkeit von Forschung mehr Wert gelegt wird. Offene Diskussionen und Schwerpunktsetzungen im Bereich naturwissenschaftlich-medizinischer Ethik schaffen die Grundlage fuer eine problemloesungsorientierte Auseinandersetzung mit Chancen und Risiken neuer biotechnologischer Methoden.


