Text ID:
au_pm_el_02_10038.txt

Party Manifesto, FP� (Asutria) 2002

----------------



TRANSIT.
 
DAS ERBE. 
Der zu Zeiten der grossen Koalition ausgehandelte EU-Beitrittsvertrag beinhaltet in Bezug auf die Transitfrage und die damit verbundenen Oekopunkte fuer Oesterreich lediglich eine maessig wirksame, zeitlich begrenzte Uebergangsloesung, die Anfang 2004 auslaeuft. Daswuerde ab diesem Zeitpunkt eine unbegrenzte Anzahl an Transitfahrten durch Oesterreich bedeuten. Fuer die ohnehin schon in hohem Masse belastete Bevoelkerung fuehrt dies zu einer Verschlechterung der Verkehrssituation mit all ihren negativen Auswirkungen, wie vor allem der Zunahme von Staus, Schadstoffen und Laerm, einer Beeintraechtigung der Verkehrssicherheit etc. Oesterreich hat schon jetzt im Vergleich unter den Alpenstaaten die hoechste Verkehrsbelastung im alpenquerenden Gueterverkehr auf Schiene und Strasse. Dies vor allem, weil die Brennerachse nach wie vor die billigste Route ueber die Alpen ist und betraechtliche Umwegverkehre ueber Oesterreich durchgefuehrt werden. Der bestehende Transitvertrag besteht dabei aus einem Element der Schadstoffbegrenzung (?Oekopunkte?) und der Begrenzung der Anzahl der Fahrten (?108% Klausel?). Letztere wurde von der EU nie eingehalten, deshalb sind Klagen anhaengig. 

UNSER ZIEL. 
Im Zuge des Osterweiterungsprozesses muss eine brauchbare Nachfolgeregelung fuer den Transitvertrag gefunden werden, die sicherstellt, dass der Verkehr fuer Mensch und Umwelt vertraeglich bleibt, dies vor allem deshalb, weil mit dem Beitritt der oestlichen Nachbarn auch der Ost-West ? Transit in einem erheblichen Ausmass zunehmen wuerde, wenn es zu keiner solchen Loesung kommt. Gleichzeitig soll die alternative Bahninfrastruktur von der EU mitfinanziert werden. 

UNSERE HANDSCHRIFT. 
In zaehen Verhandlungen wurde um eine solche Loesung gerungen. Der zustaendige freiheitliche Verkehrsminister Reichhold fuehrte allein im letzten halben Jahr rund 40 persoenliche Gespraeche mit auslaendischen Kollegen, um mittels gezieltem Lobbying eine gute Loesung zu erreichen. Auch innerhalb der Bundesregierung wurde auf Initiative des freiheitlichen Verkehrsministers festgelegt, dass ?Oesterreichs Zustimmung zu den endgueltigen Ergebnissen der Erweiterungsverhandlungen? von einer zufrieden stellenden Loesung in Bezug auf die Erreichung einer nachhaltigen Reduktion der Schadstoffemissionen im Strassenverkehr abhaengen wird. Darueber hinaus wurde vom Verkehrsministerium ein Konzept zur Finanzierung der Brennereisenbahn und insbesondere des Basistunnels, ueber die ein erheblicher Teil des Transits abgewickelt werden soll, ueber einen Zuschlag zur LKW-Maut, die in diesem Alpenkorridor eingehoben wird, erarbeitet. Eine solche Finanzierungsform soll laut ?EUWeissbuch? in Hinkunft erlaubt werden. Der Spatenstich fuer diese Brennereisenbahn erfolgte am 2.Oktober 2002. 

UNSER ERFOLG. 
Von der EU-Kommission wurde am 20. Dezember 2001 ein Vorschlag zur Verlaengerung des Oekopunktesystems vorgelegt, dieser ist bereits auf hoechster politischer Ebene akkordiert und wurde von den Staats- und Regierungschefs anlaesslich des Europaeischen Rates von Laeken eingefordert. Die Verteidigung dieses Kompromisses gegen Lobbyinteressen vor allem in Deutschland und Italien ist derzeit Hauptaufgabe im Verkehrsressort, dazu wurden trilaterale Arbeitsgruppen eingerichtet, die bis zu einem Gipfel in Wien im November, eine befriedigende Loesung ausarbeiten sollen. Im Zuge der juengsten Verhandlungen des freiheitlichen Verkehrsministers in Rom ist es nunmehr gelungen, den anlaesslich des Europaeischen Rates von Laeken erzielten Kompromiss bei italienischen Amtskollegen durchzusetzen. 

WIR GESTALTEN DIE ZUKUNFT. 
Eine Loesung bei der Transitfrage und den Oekopunkten - die aber nur auf EU-Ebene erzielbar ist - muss jedenfalls eine nachhaltige Reduktion der Schadstoffemissionen im Strassenverkehr in und durch Oesterreich sicherstellen, die den Schutz der Bevoelkerung und der Umwelt garantiert. Das kann nur langfristig durch eine entsprechende LKW-Mautpolitik unter Beruecksichtigung der unterschiedlichen geographischen Gegebenheiten geschehen, die dann eine Verlagerung auf die Schiene oder das Schiff bewirken koennte, wie dies auch im ?Weissbuch? festgeschrieben ist. Kurzfristig muss die Bundesregierung alles unternehmen, dass es auf EU-Ebene zu einer ehestmoeglichen Verabschiedung des Vorschlages fuer die Verlaengerung des bestehenden Oekopunktesystems fuer ganz Oesterreich kommt.  

