Text ID:
au_pm_el_02_50020.txt

Party Manifesto: SP� (Austria) - National Elections 2002
-------------------------------------

F. Faire Chancen fuer Frauen

 Die Sozialdemokratie ist die politische Bewegung, die sich am meisten fuer die Gleichstellung der Frauen eingesetzt hat, ihnen gleichen Zugang zu allen Rechten, Zugang zu Bildung und Zugang zum Arbeitsmarkt verschafft hat. Das Ziel der Gleichstellung ist allerdings noch lange nicht verwirklicht.

Wir wollen daher in allen Feldern der Politik die unterschiedlichen Rahmenbedingungen fuer die Geschlechter beruecksichtigen und Benachteiligungen beseitigen. Dieses Prinzip des so genannten ?gender mainstreaming? zieht sich im Sinne der Gleichstellung durch unsere gesamte Politik - von der Beschaeftigungspolitik bis zur Sozial- und Gesundheitspolitik, von der Bildungspolitik bis zu Fragen der Sicherheit vor Gewalt und Kriminalitaet.

Projekt 15: Gleichstellung der Geschlechter erzielen Gleiche Bezahlung und gleiche Chancen bei gleicher Qualifikation und Leistung im Berufsleben sowie die partnerschaftliche Teilung der Haushalts- und Familienaufgaben zaehlen immer noch zu den grossen Herausforderungen unserer Zeit.

Wichtigste Voraussetzung fuer Eigenstaendigkeit und gerechte Einkommen ist der Zugang zum Arbeitsmarkt. Berufliche Chancen fuer Frauen setzen geeignete Aus- und Weiterbildungsmoeglichkeiten, besonders auch im technischen und naturwissenschaftlichen Bereich, entsprechende Berufsberatung sowie moeglichst kurze Unterbrechungen der Berufslaufbahn voraus.

Um die Einkommensschere zu schliessen, wollen wir ein Buendel von Massnahmen setzen, von gezielten oeffentlichen Auftragsvergaben ueber verbindliche Gleichstellungsplaene und eine faire Steuerreform bis zu ausreichenden Kinderbetreuungsmoeglichkeiten.

Da gerade Frauen haeufig in so genannten atypischen Arbeitsverhaeltnissen stehen, ist fuer uns die Einbeziehung dieser Formen in unser System sozialer Sicherung auch aus frauenpolitischer Perspektive ein wichtiges Ziel.

Fuer uns gilt Eigenstaendigkeit als Prinzip auch bei der Alterssicherung.

Auch aeltere Frauen haben ein Recht auf Selbstbestimmung.

Die Gleichbehandlungsgesetze schuetzen Frauen vor Diskriminierung.

Ihre Verbesserung, die von der EU dringend gefordert wird, wollen wir rasch vornehmen.

Wir stehen zur geltenden Fristenloesung. Wir lassen nicht zu, dass der Schwangerschaftsabbruch wieder strafbar wird. Wir unterstuetzen die Schaffung von Ambulatorien vor allem in jenen Gebieten Oesterreichs, in denen es derzeit keine gibt.

Im Kampf gegen Gewalt gegen Frauen wollen wir den gesetzlichen Gewaltschutz verbessern und ein Netz von Gewaltschutzeinrichtungen in Kooperation mit Justiz, Exekutive und Spitaelern schaffen. Die von der Regierung Schuessel vorgenommenen Kuerzungen bei der Unterstuetzung fuer Vereine und Initiativen in diesem Bereich wollen wir zuruecknehmen.

In Oesterreich leben viele Frauen, die nach Oesterreich verschleppt wurden und hier zur Prostitution gezwungen werden.

Wir sorgen dafuer, dass betroffene Frauen Beratung und Unterstuetzung erhalten. Wir wollen das humanitaere Aufenthaltsrecht fuer Betroffene des Menschenhandels verbessern.

