Text ID:
au_pm_el_02_10007.txt

Party Manifesto, FP� (Asutria) 2002

----------------

BILDUNG/SCHULE. 

DAS ERBE. 
Vor Eintritt der FPOe in die Bundesregierung hinkte die oesterreichische Bildungspolitik der Schulrealitaet weit hinterher: Es gab ein Defizit an konkreten paedagogischen Reformmodellen, wenig Demokratisierung an den Schulen, stark hierarchische Strukturen, abhaengig vom politischen Einfluss der Parteien, fehlgeleitete Schuelerstroeme, eine Hauptschule, die zur ?Restschule? mutierte etc. Schule wurde nicht als umfassender Lebensraum begriffen, wo fachliche, persoenliche und soziale Kompetenzen vermittelt werden und Leistung anerkannt wird. 

UNSER ZIEL. 
Zentrale freiheitliche Forderung war daher der Ausbau der Schule zu einem Bildungsunternehmen. Erklaertes Ziel der FPOe ist es die Leistungsbereitschaft sowie Begabungen zu foerdern, Schueler mit Leistungsschwaechen zu unterstuetzen, die Schulverwaltung zu entbuerokratisieren und die Qualitaet der Schulen durch Zielvorgaben, Evaluierung und die Entwicklung nationaler Bildungsstandards zu sichern. 

UNSERE HANDSCHRIFT. 
Unter massgeblicher Mitwirkung der freiheitlichen Regierungsmitglieder und Mandatare konnten folgende Reformen durchgesetzt werden: 
Erweiterung der Schulautonomie und die Einfuehrung von Verhaltensvereinbarungen an den Schulen. 
Unterstuetzung des Lehrens und Lernens durch den Einsatz neuer Medien, Computermilliarde und IT-Offensive. 
Massnahmen zur verbesserten Objektivierung im Schulbereich. 
Einfuehrung eines Prognoseverfahrens fuer den Uebertritt von der Volksschule in die Sekundarstufe I. 
Einfuehrung des Faches Politische Bildung ab der 5. Schulstufe. 
Erhoehung der Mobilitaet zur Hoeherqualifizierung. 
Orientierung des Bildungssystems an Qualitaet und Effizienz (Ueberpruefung der Kostendynamik im gesamten System). 
ein neues Landeslehrerdienstrecht.

UNSER ERFOLG. 
Durch die oben genannten Massnahmen kann ein zeitgemaesses Schulsystem entwickelt werden, welches Schueler, Lehrer und Eltern in gleichem Ausmass einbezieht. Darueber hinaus wird der Leistungsstandard der oesterreichischen Schulen weiter forciert und die Ausbildung der Schueler praxisnaher gestaltet. Somit soll sichergestellt werden, dass durch dieses verlaessliche, moderne und praxisbezogene Schulsystem in Zukunft qualifizierte und damit auch nachgefragte Arbeitskraefte der Wirtschaft zur Verfuegung stehen und die Chancen der oesterreichischen Jugend in Zeiten der Globalisierung wesentlich verbessert werden. 

WIR GESTALTEN DIE ZUKUNFT. 
Die Freiheitlichen sehen es als ihre Aufgabe an, das Bildungssystem staendig zu evaluieren und die Chancen der Jugend durch folgende Massnahmen weiter zu optimieren: 
Heranbildung einer leistungsstarken Informations- und Wissensgesellschaft. Bildung und Ausbildung unter Nutzung der neuen Medien Modernisierung der Lehrplaene Vorbereitung der jungen Menschen auf die Herausforderungen der Informationsgesellschaft Einsatz neuer Informations- und Kommunikationstechnologien in saemtlichen Ausbildungsstaetten Verstaerkung der Erwachsenenbildung unter dem Motto Lebenslanges Lernen. 
Sprachliche und soziokulturelle Integration. Richtwert von einem Drittel pro Klasse fuer Schueler mit besonderem Foerderbedarf im Bereich der sprachlichen und soziokulturellen Integration Einrichtung von verpflichtenden Vorbereitungsklassen fuer schulpflichtig gewordene fremdsprachige Kinder, die als ausserordentliche Schueler gelten, ab dem Zeitpunkt der Schuleinschreibung. 
Einfuehrung von Leistungsstandards. Leistungsstandards fuer Schueler, um mehr Transparenz und Vergleichbarkeit innerhalb Oesterreichs wie auch international zu erreichen Leistungsstandards fuer Schulen, um Eltern und Schuelern die Schulwahl zu erleichtern. 
Umfassende AHS-Reform. Vermittlung von Kompetenzen wie Teamfaehigkeit, Kommunikation, Praesentation, Sprache und selbstaendiges Arbeiten ab Schuleintritt Schwerpunktthemen in der Ausbildung in der Oberstufe insbesondere: Sprachen, Geisteswissenschaften, Naturwissenschaften, Persoenlichkeitsbildung Erlangung der Studierfaehigkeit durch vertiefte und umfassende Allgemeinbildung Schulautonome Schwerpunktsetzungen Umfassende Fremdsprachenausbildung. 
Modernes Schulmanagement. Weiterer Ausbau und Staerkung der Schulautonomie Vereinfachte Verwaltungsstruktur der Schulen und Schulbehoerden Sinnvolle Mitwirkungsrechtefuer Schueler, Eltern und Lehrer. 
Neuprofilierung der Hauptschulen. Foerderung der Hauptschulen durch Leistungsstandards und neue autonome Schwerpunktbildungen Praxisorientierte Vorbereitung auf klar definierte Berufsfelder Verpflichtende Intensivkurse in Deutsch fuer Schueler mit schweren sprachlichen Defiziten Abschaffung der Leistungsgruppen zugunsten eines Systems von Kernstunden Stuetzstunden fuer leistungsschwache Schueler Foerderstunden fuer leistungsstarke Schueler Schwerpunktmaessige Vermittlung der Kulturtechniken Schaffung von motivationsfoerdernden Wahlmoeglichkeiten fuer die Schueler. 
Aufwertung der Lehre: Einfuehrung eines Berufsfindungsjahres anstelle der Polytechnischen Schule Vermittlung von Basiswissen mit Praxisbezug fuer den Eintritt in das Berufsleben Ein positiv abgeschlossenes Berufsfindungsjahr berechtigt zum Antritt einer Lehre. 
Einfuehrung eines Bildungskontos fuer jeden Schueler Jede Ausbildung ist unabhaengig vom gewaehlten Ausbildungsweg (Schueler, Lehrling) gleich viel wert. 
Reform der Lehrerausbildung Objektive Personalauswahl im Schulbereich Keine Neupragmatisierungen fuer Lehrer Leistungsgerechte Entlohnung fuer Lehrer Praxisnaehe der Lehrerausbildung an den Universitaeten Kontinuierliche und verpflichtende Fortbildung Eignungsfeststellung fuer die Lehrertaetigkeit im Rahmen der Studieneingangspruefung. 



