Text ID:
au_pm_el_94_50027.txt

Party Manifesto: SP� (Austria) - National Elections 1994
-------------------------------------

DER STAAT DER BUeRGERINNEN UND BUeRGER

Wir werden dafuer sorgen, dass der Staat moeglichst wirkungsvoll und sparsam arbeitet und den Buergerinnen und Buergern als Servicestelle und nicht als "Obrigkeit" gegenuebertritt. Fuer uns Sozialdemokraten bedeutet Demokratie auch, dass die Menschen sich ohne Schwierigkeiten und ohne kostspieligen Rat von Experten zurechtfinden koennen.

Wir werden eine umfassende Rechtsbereinigung in Angriff nehmen, die entbehrlich gewordene und ueberholte Gesetze ausser Kraft setzt, Gesetze, die durch zahlreiche Novellierungen unuebersichtlich geworden sind, klar neu gliedert, und jene Materien, die in verschiedenen Gesetzen verstreut sind, uebersichtlich zusammenfasst. Wir werden unsere Bemuehungen verstaerken, in Gesetzen und Verordnungen, aber auch in Informationen an die Buerger und in Formularen, zu klaren und allgemeinverstaendlichen Formulierungen zu finden.

Wir werden uns verstaerkt darum bemuehen, neue Gesetze einer Kosten-Nutzen-Analyse und einer Ueberpruefung ihrer Vollziehung zu unterziehen, damit Korrekturen rasch vorgenommen werden koennen.

Wir werden ein System der wirksamen Kontrolle der Verwaltung und ihrer Qualitaetsstandards entwickeln. Um dem Buerger die Erledigung seines Anliegens innerhalb einer zumutbaren Frist zu gewaehrleisten, ist eine Reform der Regelungen ueber die Entscheidungspflicht notwendig. Wo moeglich, sollen konkrete und kurze Erledigungsfristen bereits in den Gesetzen enthalten sein.
Die Dienstleistungen der Verwaltung muessen so angeboten werden, dass sie sowohl von Berufstaetigen als auch von wenig mobilen Buergerinnen und Buergern in Anspruch genommen werden koennen. Dienststunden am Abend oder an Samstagen sind ebenso denkbar, wie die Moeglichkeit von Hausbesuchen. Beratungseinrichtungen sollen weitestgehend dezentral organisiert werden.

Die Information ueber die Rechte und Moeglichkeiten der Buergerinnen und Buerger ist  - insbesondere im Fall von Neuregelungen - wesentlich zu intensivieren.
Ein moderner Verwaltungsapparat kann nur mit engagierten, gut ausgebildeten, flexiblen und verantwortlichen Mitarbeitern verwirklicht werden. Wir Sozialdemokraten wollen die Reserven an Kreativitaet und Energie, die im oeffentlichen Dienst vorhanden sind, durch geeignete Massnahmen wirksam werden lassen.

Die derzeitigen Aus- und Weiterbildungsmoeglichkeiten sind dynamisch weiterzuentwickeln. Neue Mitarbeiter sollen sich als "Trainees" fuer ihre Aufgaben qualifizieren; Ausbildungsplaetze sollen durch das teilweise Splitting von Planstellen geschaffen werden. Die Rotation zwischen verschiedenen Aufgaben im oeffentlichen Dienst, aber auch internationale Austauschprogramme und solche mit der Privatwirtschaft sollen die Ausbildung ergaenzen. 

Wir wollen vor allem auch das Wissen der Mitarbeiter ueber Einsparungsmoeglichkeiten besser nuetzen: Ein Drittel der aufgrund solcher Vorschlaege von Mitarbeitern eingesparten Betraege waere fuer Massnahmen der Personalmotivierung einzusetzen.
Zugleich sollen die Ablaeufe in der Verwaltung vereinfacht werden. Wo das moeglich ist, sollen beispielsweise gemeinsame Zustaendigkeiten mehrerer Ministerien fuer einen Bereich ebenso abgebaut werden, wie dafuer zu sorgen ist, dass in einem Ressort nur eine Stelle fuer eine Angelegenheit verantwortlich ist. Wo das Zusammenwirken unerlaesslich ist, sind uebergreifende Projektteams und andere neue Organisationsformen einzurichten.

Zur Erhoehung der personellen Flexibilitaet soll das bisherige System des Stellenplanes durch eine globale Vorgabe des Personalaufwandes abgeloest und dessen konkreter Einsatz den Ressorts ueberlassen werden. 
  
