Text ID:
au_pm_el_83_50003.txt

Party Manifesto: SP� (Austria) - National Elections 2983
-------------------------------------

Krise der Umwelt

Vor mehr als zehn Jahren erkannten vorausschauende und kritische Menschen, dass durch ein ungezuegeltes und ungeplantes Wirtschaftswachstum die Grenzen der Ressourcen, die den Menschen in der Natur und durch die Natur zur Verfuegung stehen, sichtbar werden. Wir Sozialdemokraten haben dieser Bewegung von Anfang an grosse Aufmerksamkeit geschenkt und mit unserer Politik daraus die Konsequenzen gezogen. Wir Sozialdemokraten sagten als einzige grosse politische Bewegung dieser Ausbeutung den Kampf an. Sie wendet sich daher gegen eine Politik, die so handelt, als sei diese Generation die letzte, die die Erde bevoelkern wird. Wir Sozialdemokraten suchen den Ausgleich zwischen den Notwendigkeiten der Oekonomie und den Erfordernissen der Oekologie.
Die oesterreichische Sozialdemokratie im besonderen hat dieser neuen Herausforderung Rechnung getragen, indem sie ein eigenes Ministerium fuer Gesundheit und Umweltschutz geschaffen hat. Die Bedeutung dieser Politik laesst sich daran erkennen, dass diese Aufgaben vorher kleineren, unterentwickelten Sektionen verschiedener Ministerien zugeteilt waren, die sich nicht durchsetzen konnten. Die Volkspartei hat auch dieses Ministerium bekaempft.

Krise der Weltpolitik

Nicht nur die Weltwirtschaft, auch die Weltpolitik erfuhr in den letzten Jahren schwere Erschuetterungen. Zunehmende Spannungen zwischen Ost und West, zwischen Nord und Sued, Buergerkriege in Zentralamerika, blutige Auseinandersetzungen im Mittleren Osten, in der islamischen Welt, militaerische Interventionen auch seitens der Sowjetunion wie etwa in Afghanistan. In den Waffenarsenalen der Grossmaechte lagern Vernichtungsmoeglichkeiten die sie in die Lage versetzen, die Welt mehr als einmal zu vernichten. Und nachdem verantwortliche Staatsmaenner Aeusserungen von sich gegeben haben, wonach es einen begrenzten Atomkrieg geben koenne, haben sich die Menschen zu fragen begonnen, wo denn dieser Krieg stattfinden soll. Als die Antwort darauf nur lauten konnte: in Europa, hat die Friedensbewegung neues politisches und moralisches Gewicht erlangt und war nicht mehr Ausdruck einer gewissen Propaganda. Die Menschen haben die Gefaehrlichkeit weiterer Aufruestung erkannt und verlangen heute eine aktive Friedenspolitik - laengst nicht mehr nur in Europa sondern auch in den Vereinigten Staaten.

Krise der Hoffnung

Lange Zeit, vor allem in der wirtschaftlichen Prosperitaet und der Phase ungebrochenen Fortschritts, waren die Menschen optimistisch gestimmt. Die Krise der Weltwirtschaft hat nun bei vielen dazu gefuehrt, dass sie skeptisch geworden sind gegenueber den behaupteten Werten gesellschaftlicher Systeme.
Das Gefuehl, nicht mehr gebraucht zu werden, ueberfluessig zu sein, hat heute nicht nur aeltere Menschen erfasst, die aus dem Arbeitsprozess ausgeschieden sind, sondern auch viele junge, denen gar nicht die Chance gegeben wird, in ihn einzutreten. Die Folgen dieses Problems sind individuelle Resignation Kriminalitaet, Krankheit, aber auch Zweifel an der Wirksamkeit der Demokratie und ihrer Institutionen.
Immer mehr Menschen erkennen, dass menschenwuerdig zu leben etwas anderes bedeuten muss, als bloss materiell gut zu leben. So wird nicht der materielle Lebensstandard allein, sondern die Chance menschlicher Selbstverwirklichung zum neuen Massstab des Fortschritts. Heute stellt sich den politisch Verantwortlichen die Frage, wie der Mensch in der spaetkapitalistischen Industriegesellschaft vom Objekt der Geschichte zum Gestalter der technischen und oekonomischen Entwicklung wird.
Die Antworten auf diese Fragen koennen nicht individuell, sondern nur durch eine gemeinsame, solidarische Bewaeltigung der Ursachen gefunden werden.

