Text ID:
au_pm_el_02_20007.txt

Party Manifesto, Gr�ne (Asutria) 2002

----------------


2.3. Menschlichkeit und Selbstbestimmung

Existenzsicherung und Chancengleichheit sind die Grundlage eines selbstbestimmten Lebens. Die Veraenderung der Gesellschaft, von Partnerschaften, Arbeitsweisen, Lebenskonzepten und Lebenszielen ist eine Realitaet fuer viele Menschen. Sie muss auch eine Chance fuer alle Menschen sein. Der Umbau des Systems sozialer und gesellschaftlicher Sicherheit bedarf daher nicht nur technokratischer Korrekturen, nicht nur mehr ?Treffsicherheit?, sondern vor allem mehr Menschlichkeit.
Menschlichkeit, die das Individuum in seinen persoenlichen Vorstellungen von Leben, mit seinen Problemen, Sorgen und Aengsten wahrnimmt und ihm auch individuelle Wahlmoeglichkeiten bietet. Nicht einmal, sondern ein ganzes, individuelles Leben
lang ...


Gruene Politik der Selbstbestimmung setzt um:

Leben gestalten - Bildungskarenz 
Das Berufsleben ist gestaltbar. Die Moeglichkeit der Bildungskarenz unter Inanspruchnahme einer Grundsicherung erlaubt es, sich beruflich neu zu orientieren oder sich weiterzubilden, ohne damit auch gleich alle Ansprueche auf einen Arbeitsplatz zu verlieren.

Leben gestalten - Sabbatical
Das Sabbatical erlaubt es dem oder der Einzelnen, sich dann berufliche Auszeiten (mit Grundsicherung) zu nehmen, wenn er oder sie es am dringendsten benoetigt, und so einem Burn-out vorzubeugen, sich einfach persoenliche, zeitintensive Wunschtraeume zu erfuellen oder eine Neuorientierung zu ermoeglichen.

Die Reform der Abfertigung neu
Die Abfertigung neu ist auch bei voruebergehender Unterbrechung des Arbeitsverhaeltnisses (Erziehungs-, Pflege-, Bildungskarenz, Sabbatical) beanspruchbar. Damit wird in vielen Faellen eine Karenz erst leistbar.

Die Arbeitslosenanwaltschaft
Arbeitslose erhalten eine Interessenvertretung gegenueber AMS und Gesetzgeber. Die - unabhaengige - Arbeitslosenanwaltschaft vertritt die Interessen von Arbeitslosen im Gesetzwerdungsprozess (Begutachtungsverfahren) ebenso wie als Ombudsstelle von Arbeitslosen gegenueber AMS und anderen Behoerden.

Mitbestimmung in der Selbstverwaltung
Ueber eine demokratische Direktwahl der FunktionaerInnen der Sozialversicherungen haben Versicherte direkten Einfluss auf die Arbeit der Sozialversicherungen. Die Verantwortlichen der Selbstverwaltung werden von anonymen FunktionaerInnen zu AuftragsnehmerInnen der Versicherten. Mit direktem Mandat versehen koennen sie sich gegen ungerechtfertigte Eingriffe der Politik wehren.

Durchsetzbare Rechte fuer alte Menschen
Ein bundesweites Pflegeheimgesetz setzt Standards fuer Wohn- und Lebensbedingungen alter Menschen. Ein/-e unabhaengige/-r HeimbewohnerInnen-AnwaeltIn stellt sicher, dass die Rechte alter Menschen und HeimbewohnerInnen auch umsetzbar sind. 

Ausbau von Palliativmedizin und Hospizwesen
Palliativmedizinische Leistungen und Hospizeinrichtungen sind ausgebaut und in den Leistungskatalog der Krankenkassen integriert. Sie ermoeglichen ein Sterben in Wuerde fuer alle sozialen Schichten.

Neue Medizinhaftung zur Staerkung der PatientInnenrechte
Ein Medizinhaftungsgesetz gewaehrleistet eine objektive Klaerung und Streitschlichtung in Konflikten zwischen PatientInnen und AerztInnen und schafft Rechtssicherheit fuer alle Beteiligten.



