Text ID:
au_pm_el_83_50007.txt

Party Manifesto: SP� (Austria) - National Elections 2983
-------------------------------------

Wir haben den Zugang mm Recht verbessert:

Die Reformen der siebziger Jahre haben die oesterreichische Rechtsordnung grundlegend veraendert. Es gibt moderne Gesetze, die mehr Gerechtigkeit gebracht haben.
- Das neue Familienrecht brachte die Gleichberechtigung von Frau und Mann, von Mutter und Vater und verwirklichte den Partnerschaftsgedanken in den persoenlichen und vermoegensrechtlichen Beziehungen. Aenderungen des Scheidungsrechts, die von den Konservativen immer wieder bekaempft werden, trugen zu mehr Persoenlichkeitsverwirklichung statt diskriminierender Abhaengigkeit bei.
- Mit der Unterhaltsbevorschussung ist der Unterhalt von Kindern gesichert worden, deren Vaeter sich ihrer Unterhaltspflicht entziehen. Seit dem Inkrafttreten des Unterhaltsvorschussgesetzes 1976 wurden Unterhaltsvorschuesse an 50.000 Kinder in einem Gesamtbetrag von 1,5 Milliarden Schilling ausgezahlt.
- Die grosse Strafrechtsreform ist abgeschlossen und hat sich seit dem Inkrafttreten des neuen Strafgesetzes bewaehrt. Das neue Tilgungsgesetz hat die Tilgung von Strafen in Oesterreich automatisiert und ueber 600.000 Menschen die gerichtliche Unbescholtenheit wieder verschafft. Die Rechtsreformen haben dazu beigetragen, das Klima in unserer Gesellschaft freier zu machen und den Menschen mehr Platz zur Selbstbestimmung zu geben.
- Mit der Beseitigung des unmenschlichen und unsozialen   144, nach dem noch in der Zweiten Republik Tausende Frauen verurteilt wurden, und mit der Fristenregelung wurde die Moeglichkeit einer wirksameren Hilfe der Gesellschaft gegenueber der Frau in ihrer Konfliktsituation geschaffen.
- Mit dem 2. Antikorruptionsgesetz wurde eine gesetzliche Grundlage fuer die wirksame Bekaempfung von Misswirtschaft und Korruption geschaffen. Durch die Erneuerung der Konkurs- und Ausgleichsordnung wurden im Interesse der kleinen Glaeubiger die Konkursvorrechte der oeffentlichen Hand beseitigt.
- Um den Schutz des persoenlichen Freiheitsraumes und der Meinungsvielfalt ging es aber auch beim Mediengesetz.
- Das Konsumentenschutzgesetz schuetzt den Verbraucher wirksamer vor rechtlicher Uebervorteilung und Ueberrumpelung durch Aussenseiter der Wirtschaftstreibenden.
- Das neue Mietrechtsgesetz hat den Kuendigungsschutz wiederhergestellt. Wohnungssuchende und Mieter werden vor Uebervorteilung bei Vertragsabschluss bewahrt.
Niemals zuvor ist so viel fuer das bessere Funktionieren der Justiz und fuer einen besseren Zugang zum Recht geschehen. Die materiellen und personellen Grundlagen der Arbeitsgerichte wurden verbessert, bauliche Massnahmen gesetzt und mit der Umstellung des Grundbuches auf automatische Datenverarbeitung eine Spitzenstellung in Europa erreicht.


