Text ID:
au_pm_el_94_50011.txt

Party Manifesto: SP� (Austria) - National Elections 1994
-------------------------------------

DIE NEUE ARBEITSWELT

Konsequente Politik fuer die arbeitenden Menschen Oesterreichs bleibt der Mittelpunkt sozialdemokratischer Politik. Die Arbeitswelt veraendert sich - mehr als die meisten anderen Lebensbereiche. Das bedeutet aber nicht nur neue Herausforderungen und neue Formen der betrieblichen Organisation. Vor allem bedeutet dieser Wandel fuer die arbeitenden Menschen eine groessere Chance, Arbeit und Arbeitszeit entsprechend ihren persoenlichen Interessen und Beduerfnissen zu gestalten.

In vielen Faellen sind weitere gesetzliche Massnahmen zu ueberlegen, um diese neue Vielfalt zu ermoeglichen. Dabei ist aber darauf zu achten, dass nicht die Rechte der arbeitenden Menschen durchloechert werden.

Diese Rechte wollen wir Sozialdemokraten vielmehr in wichtigen Bereichen ausbauen. Wir werden unsere Anstrengungen fortsetzen, die ueberkommene Zersplitterung unter den Arbeitnehmern zu ueberwinden. Dies soll insbesondere durch eine Kodifizierung des Arbeitsrechtes geschehen, die einheitliche Grundrechte fuer alle Arbeitnehmer verwirklicht. Berechtigte arbeitsrechtliche Unterschiede zwischen Berufsgruppen - die Berufsrisiken, geringe Aufstiegschancen, besondere Belastungen und Berufssituationen ausgleichen - werden selbstverstaendlich bestehen bleiben.

Die weitere Demokratisierung der Arbeitswelt - ins besondere in internationalen Unternehmen - bleibt unser Ziel.

Wir sind auch kunftig fuer sozial vertraegliche Modelle flexiblerer Arbeitszeit aufgeschlossen. Damit meinen wir aber nicht Modelle der Einkommenskuerzung oder des Bereitstenens auf Abruf, die den Arbeitenden alle Moeglichkeiten der individuellen Lebensplanung nehmen, sondern solche Modelle, die den Arbeitnehmern eine alternative Verteilung der Lebensarbeitszeit ermoeglichen. Auch die Verkuerzung der Arbeitszeit bleibt aktuell.

Wir werden alles daransetzen, um die illegale  Beschaeftigung in unserem Lande unmoeglich zu machen.
Eine moderne Industriegesellschaft - eingebettet in einen ebenso modernen Sozialstaat - kann nur dann ohne soziale Konflikte funktionieren, wenn eine gerechte Verteilung des Wohlstandes gewaehrleistet ist. Wir werden deshalb alles daransetzen, die Gewerkschaften bei der Durchsetzung einer umfassenden solidarischen Lohnpolitik zu unterstuetzen. Insbesondere wollen wir in den naechsten vier Jahren dafuer sorgen, dass die Mindestloehne weiter konsequent verbessert werden.

Eine umfassende Gesundheitspolitik muss auch fuer gesunde Arbeitsplaetze sorgen und damit einen entscheidenden Beitrag zur Gesundheit der Arbeitnehmer leisten. Wir werden die Bestimmungen des Arbeitnehmerschutzes - vor allem fuer einzelne Berufsgruppen - weiter ausbauen und dafuer sorgen, dass die Kontrollen der Arbeitsbedingungen durch die Arbeitsinspektorate intensiviert werden.

Wir haben sichergestellt, dass bis zum Jahr 2000 ein flaechendeckendes Netz arbeitsmedizinischer Betreuung fuer alle Arbeitnehmer - unabhaengig von der Branche und Beschaeftigtenzahl ihres Betriebes - entstehen wird. Diese Betreuung durch ausgebildete Arbeitsmediziner und ein modernes Arbeitnehmerschutzrecht werden fuer verstaerkte Praevention in der Arbeitswelt sorgen.

Vorrang hat eine deutliche Verminderung des Gesundheitsrisikos am Arbeitsplatz: Stress, Laerm, Staub und die Verwendung von gefaehrlichen Chemikalien in Arbeitsprozessen muessen verringert werden; der Vermeidung von Unfallgefahren gilt besonderes Augenmerk. Wir wollen in den Betrieben Umweltschutzbeauftragte schaffen, die entsprechend  ausgebildet und rechtlich abgesichert werden.Arbeitsablaeufe muessen besser organisiert werden, so dass sie die Gesundheit der Arbeitnehmer nicht beeintraechtigen. Auch am Arbeitsplatz muessen Angebote fuer eine umfassende Gesundheitsfoerderung geschaffen werden.

