Text ID:
au_pm_el_94_50009.txt

Party Manifesto: SP� (Austria) - National Elections 1994
-------------------------------------

DIE CHANCEN DES TOURISMUS NUeTZEN - ABER NICHT UM JEDEN PREIS

500.000 Menschen finden in der oesterreichischen Tourismus- und Freizeitwirtschaft Beschaeftigung. Ein Siebentel der Wertschoepfung in Oesterreich entfaellt auf den Tourismus. 
Aber es ist auch nicht zu uebersehen, dass der Tourismus zunehmend an oekologische, wirtschaftliche und auch soziale Grenzen stoesst. Wir wollen die Chancen nuetzen, die der Tourismus fuer unser Land bietet - aber nicht um jeden Preis.
Deshalb wollen wir alles daransetzen, um durch nationale und regionale Planungen sicherzustellen, dass es weder durch den Tourismus zu einer Zerstoerung der fuer ihn so wichtigen oekologischen Grundlagen kommt, noch dass durch unertraegliche Zusammenballungen die Lebensmoeglichkeiten der oesterreichischen Bevoelkerung untergraben werden. Bei der Entwicklung des Tourismus sind auch die im Gesamtverkehrskonzept formulierten umweltorientierten Grundsaetze zu beruecksichtigen.
Eine Reform der Foerderungen soll eine gezielte Entwicklung der Tourismus- und Freizeitwirtschaft ermoeglichen und dabei dem Qualitaets-Angebot einen klaren Vorrang einraeumen. 

Vorrang hat eine Sozialoffensive im Tourismus, da nur durch Verbesserung der Einkommen, die Schaffung preisguenstiger betriebsunabhaengiger Wohnmoeglichkeiten fuer die Beschaeftigten und die Einrichtung einer Abfertigungskassa fuer Saisonbeschaeftigte die drohende Abwanderung hochqualifizierter Mitarbeiter verhindert werden kann.

