Text ID:
au_pm_el_02_20008.txt

Party Manifesto, Gr�ne (Asutria) 2002

----------------




?Wenn eine Gesellschaft andere
ausgrenzt und verletzt, verletzt
sie sich selbst am meisten.?
Prof. Dr. Alexander Van der Bellen




3. Oesterreich braucht jetzt Rueckgrat.
Vielfalt als Staerke 
einer offenen Gesellschaft


Wir leben in einer Welt. Umweltprobleme, Bildungsfragen, Menschenrechte, fehlende Geschlechtergerechtigkeit und Gleichberechtigung oder gesellschaftliche Konflikte kennen keine Grenzen. Die elementaren Probleme dieser Welt sind nur global zu loesen. Kein Schritt zur Loesung dieser Probleme ist eine rein auf wirtschaftliche Aspekte reduzierte Globalisierung. Die Gruenen verstehen sich als Teil einer globalen Bewegung fuer Geschlechtergerechtigkeit, gerechte Verteilung der Ressourcen, Menschenrechte, kulturelle und sprachliche Vielfalt, Umweltschutz und Frieden ...

Die Gruenen bekennen sich zur Erweiterung der Europaeischen Union als Moeglichkeit, bestehende Probleme im Rahmen der Zusammenarbeit offener, demokratischer und emanzipatorischer Gesellschaften nachhaltig zu loesen und (historische) Konflikte zu ueberwinden. Doch zur Bewaeltigung der Probleme in dieser Welt, die auch vor Oesterreich nicht Halt machen, ist Rueckgrat gefragt.



3.1. Mit Rueckgrat zur Gleichstellung von Frauen

Frauen verdienen immer noch um ein Drittel weniger als Maenner, haben geringere Karrierechancen und tragen den weitaus ueberwiegenden Anteil der Haushalts- sowie der Betreuungsarbeit. Frauen bewegen sich mehrheitlich in wenigen Berufsfeldern, die in der Regel schlechter bezahlt sind als ?maennliche? Berufsfelder, und stossen auf dem Weg in Spitzenpositionen auf ?glaeserne? Decken, die auf Grund unterbrochener Erwerbsbiographien (etwa zur Kinderbetreuung) und maennlicher Seilschaften undurchdringbar erscheinen.
Eine moderne, zukunftsorientierte Gesellschaft kann es sich nicht leisten, 52 % der Menschen zu diskriminieren und diese in ihrer Produktivitaet und Kreativitaet zu beschraenken. Die Gleichstellung der Frau ist eine der wichtigsten Zukunftsprojekte, aber auch der Zukunftschancen einer Gesellschaft.


Gruene Frauenpolitik setzt um:

Staerkung von Frauen im Berufsleben
Geschlechtersensibler Schulunterricht und spezielle Begleitung bei der Berufswahl verbreitern das Spektrum, in dem Frauen taetig sind. Frauenspezifische Aus- und Weiterbildungsprogramme erleichtern den beruflichen Wiedereinstieg von Frauen nach Erwerbspausen oder beim Wechsel des Arbeitsbereichs. Ziel ist, dass jede Frau, die berufstaetig sein will, einen guten Arbeitsplatz bei gerechter Bezahlung findet.

Frauen durchbrechen die glaeserne Decke
Frauenfoerderungsprogramme in den Betrieben zerschlagen die glaeserne Decke, die Frauen den Weg in Fuehrungspositionen versperrt. Oeffentliche Auftraege sind an die Existenz von Frauenfoerderungsplaenen gebunden.

Mindestens 50 % Frauen in Regierung und Parlament
In einer Gesellschaft, die eine gleichberechtigte Rolle der Frauen anstrebt, haben die obersten RepraesentantInnen des Staates beispielhaft voranzugehen. Die Parteienfinanzierung ist auf geschlechtergerechte Repraesentation in den Parlamenten ausgerichtet.

Gender Mainstreaming
Jede Verwaltungstaetigkeit des Staates sowie jede gesetzliche Massnahme ist auf etwaige geschlechtsspezifisch unterschiedliche Auswirkungen zu ueberpruefen. 
Staatliches Handeln hat die Gleichstellung von Frauen und Maennern zu foerdern.

Ein eigenstaendiger Pensionsanspruch
Das Pensionsmodell der Gruenen schafft einen eigenstaendigen Pensionsanspruch fuer jeden Menschen. Abhaengigkeit vom Partner und Altersarmut (etwa nach Scheidungen) ist damit ein Riegel vorgeschoben. Dieses Modell kommt insbesondere Frauen zugute, da nach wie vor 400 000 Frauen keinen eigenen Pensionsanspruch haben.

Ein eigenstaendiges Frauenministerium
Das Frauenministerium verfuegt ueber die Mittel, Frauenfoerderungsprogramme zu entwickeln, deren Umsetzung zu begutachten und gegebenenfalls bei unerwuenschten Entwicklungen (etwa einer Vergroesserung der Einkommensschere) entgegenzusteuern. Frauenorganisationen und -projekte erhalten Basisfoerderung aus den Mitteln des Frauenministeriums. Die Frauenministerin kann ueberdies durch ihr Vetorecht im Ministerrat frauenfeindliche Vorhaben verhindern.

