Text ID:
au_pm_el_02_10020.txt

Party Manifesto, FP� (Asutria) 2002

----------------


OeFFENTLICHER DIENST. 

DAS ERBE. 
Im geschuetzten Bereich des oeffentlichen Dienstes bestehen zwei unterschiedliche Formen von Dienstverhaeltnissen: Dienstverhaeltnisse koennen sowohl durch privatrechtliche Vertraege (Vertragsbedienstete) als auch durch oeffentlich rechtliche Ernennungsakte (Beamte) begruendet werden, was wegen der unterschiedlichen Rechtsfolgen zu einer durch nichts zu rechtfertigenden Differenzierung (z.B. die Unkuendbarkeit und die erschwerte Versetzbarkeit von Beamten) fuehrt. Dies gilt insbesondere im Bereich des Pensionsrechtes: Vertragsbedienstete sind aufgrund des ASVG pensionsversichert, waehrend fuer Beamte ein eigenstaendiges Pensionsrecht besteht. 

UNSER ZIEL. 
Leistungssteigerung in der Verwaltung; Verbesserung der Servicequalitaeten und der Buergernaehe der Verwaltung. Ermoeglichung eines flexiblen Personaleinsatzes. Foerderung der Mobilitaet. 

UNSERE HANDSCHRIFT. 
Die freiheitlichen Mitglieder der Bundesregierung haben durchgesetzt, dass Pragmatisierungen von oeffentlich Bediensteten in jenen Besoldungsgruppen, in denen eine vertragliche Alternative besteht, zurueckgedraengt werden. Pragmatisierungen sind nur mehr fuer Kernbereiche, z.B. Exekutive, Richter, Staatsanwaelte und Bundesheer, vorgesehen. 

UNSER ERFOLG. 
Die Zahl der pragmatisierten Beamten ist insbesondere in den von freiheitlichen Ministern gefuehrten Ressorts stark zurueckgegangen. 

WIR GESTALTEN DIE ZUKUNFT. 
Abschaffung der Pragmatisierung und Schaffung eines einheitlichen Bundesangestelltengesetz, das nur in besonderen Punkten Abweichungen fuer oeffentlich Bedienstete vorsieht. Weiters soll im Sinne der Harmonisierung der Pensionsysteme die ASVG-Pension auch fuer oeffentlich Bedienstete eingefuehrt werden. 
Verantwortung und Mehrleistung sollen Funktionstraegern unabhaengig von ihrem Dienstalter finanziell abgegolten werden. 
Leistungsorientierte Elemente sollen verstaerkt in das Entgelt miteinberechnet werden. 
gleiche Dienstleistungen fuer die oeffentliche Hand sind gleich zu entlohnen. 
die Rechte und Pflichten zwischen Arbeitgeber und Arbeitnehmer sind durch Vertrag zu gestalten. 

