Text ID:
au_pm_el_02_50011.txt

Party Manifesto: SP� (Austria) - National Elections 2002
-------------------------------------

Wir wollen mehr Rechte fuer alle HeimbewohnerInnen.

Wir wollen rasch eine bundesgesetzliche Neuregelung schaffen, die die weitgehende Rechtlosigkeit von alten, pflegebeduerftigen und behinderten HeimbewohnerInnen beseitigt und Qualitaetsstandards der Betreuung sicherstellt.

Projekt 8: Ambulanzgebuehren abschaffen, nachhaltige Finanzierung des Gesundheitssystems sichern Die Ambulanzgebuehren bestrafen Kranke, sie bringen keine zusaetzlichen Mittel fuer das Gesundheitssystem, sie verursachen enormen Verwaltungsaufwand und haben auch keinen lenkenden Effekt, weil fuer die Menschen vielfach keine Alternative zum Ambulanzbesuch besteht. Wir wollen sie daher abschaffen.

Um die Finanzierung des Gesundheitswesens zu sichern, wollen wir eine Reihe von Veraenderungen durchfuehren:

 - Wir wollen die unterschiedlichen Versicherungssysteme harmonisieren bei verteilungspolitisch gerechten Beitragsgrundlagen nach dem Grundsatz ?Gleiche Beitragssaetze bei gleichen Leistungen?;

 - Zweckbindung von hoeheren Anteilen der Tabaksteuer fuer das Gesundheitswesen;

 - Bekaempfung des Schwarzunternehmertums und konsequente Einforderung von Beitragsschulden der ArbeitgeberInnen an die Sozialversicherung;

 - Verbreiterung der Beitragsgrundlagen um wertschoepfungsorientierte Elemente;

 - Anhebung der Hoechstbeitragsgrundlage;

 - Reduktion der stark steigenden Medikamentenausgaben (u.a. durch die Senkung der Grosshandels- und Apothekerspannen auf EU-Niveau sowie durch Anreize fuer die Verschreibung kostenguenstigerer, aber ebenso wirksamer Medikamente).

