Text ID:
au_pm_el_83_50025.txt

Party Manifesto: SP� (Austria) - National Elections 2983
-------------------------------------

Demokratie ausweiten

In diesen ragen jaehrt sich zum fuenfzigsten Mal jener verhaengnisvolle 4. Maerz 1933, an dem die christlichsoziale Regierung Dollfuss das Parlament ausgeschaltet und in weiterer Folge die Demokratie in Oesterreich vernichtet hat.
Wir muessen aus der Vergangenheit lernen und gerade in Zeiten neuer krisenhafter Entwicklungen unbeirrbar an der Festigung und Weiterentwicklung unseres demokratischen Systems arbeiten.
- In diesem Sinne haben wir in den letzten Jahren in Oesterreich die parlamentarischen Kontrollrechte der Opposition gestaerkt und ausgebaut.
- Wir haben die Volksanwaltschaft geschaffen zum Schutz des Staatsbuergers gegen buerokratische Willkuer.
- Wir haben die Befugnisse des Verfassungsgerichtshofes erweitert.
- Wir haben das foederalistische Element in unserer Verfassung gestaerkt und auch die direkte Demokratie ausgebaut: Durch einen Antrag der SPOe wurde die Zahl der fuer ein Volksbegehren notwendigen Unterschriften von 200.000 auf nur 100.000 reduziert.
- Wir haben in einer Zeit, wo viele andere vom Privilegienabbau nur reden, konkret gehandelt: Die Immunitaet der Abgeordneten wurde auf rein politische Delikte eingeschraenkt, die Unvereinbarkeitsbestimmungen wurden verschaerft, die Zahl der zulaessigen Aufsichtsratsfunktionen im Bereich der oeffentlichen Wirtschaft begrenzt.

Das Zehn-Punkte-Programm von Bundeskanzler Kreisky hat auf diesem Gebiet neue Massstaebe gesetzt. Fuer uns Sozialisten war es selbstverstaendlich, die Forderungen dieses Zehn-Punkte-Programms fuer ein sauberes Oesterreich zuerst in unseren eigenen Parteistatuten zu verankern und damit fuer die Mandatare und Funktionaere der SPOe noch strengere Verhaltensregeln festzusetzen.
Wir wollen auch in Zukunft unser demokratisches und foederalistisches System verbessern.
- Das neue Bundeslaenderforderungsprogramm soll auf der Basis eines konstruktiven Interessenausgleiches zwischen Bund und Laendern so rasch wie moeglich verabschiedet werden.
- Der Ausbau von Minderheits- und Kontrollrechten soll - insbesondere auch in den Landtagen und im Bundesrat - fortgesetzt werden.
- In grossen und maechtigen Unternehmensgruppen - insbesondere solchen mit monopolartiger Stellung - soll es mehr Transparenz und mehr Kontrolle geben.
- Neue Formen der Nahbereichsdemokratie, wie sie auch im Parteiprogramm der Sozialisten entwickelt sind sollen ausgebaut werden.
- Das Prinzip der Mitbestimmung muss ueber den Bereich der Politik hinaus zur Mitbestimmung in der Wirtschaft und zur Wahrung der Interessen jener die von Entscheidungen unmittelbar betroffen sind, ausgedehnt werden.

