Text ID:
au_pm_el_94_50021.txt

Party Manifesto: SP� (Austria) - National Elections 1994
-------------------------------------

BILDUNG FUeR EINE NEUE ARBEITSWELT  

Die oesterreichische Jugend hat ein Anrecht mit gleichen Qualifikationen wie die Buerger anderer europaeischer Laender ins Berufsleben eintreten zu koennen. Dazu soll vor allem das Fachhochschulsystem dienen, das gerade eingerichtet wird. Zusaetzlich zu den bereits geplanten werden wir auch fuer Erziehungs-, Sozial-, Gesundheits-, Kultur- und Medienberufe Fachhochschulen schaffen.

Wir wollen die Qualitaet der betrieblichen Ausbildung der Lehrlinge verbessern, die Lehrverhaeltnisse einer gemeinsamen Kontrolle von Arbeitnehmern und Arbeitgebern unterstellen und die gesellschaftliche Anerkennung der Lehrberufe weiter foerdern. Die Zusammenarbeit zwischen Ausbildungsbetrieb und Berufsschule werden wir intensivieren.

Die Berufsschule wollen wir vollstaendig in das Oberstufensystem eingliedern. Da die Anforderungen an Fachwissen und Allgemeinbildung staendig wachsen, ist die Berufsschulzeit zu erweitern. Die Bildungsaufgaben der Berufsschule werden erweitert, ihre Lehrinhalte in "Flaechenberufen" organisiert, um den Absolventen bessere Chancen auf dem Arbeitsmarkt zu ermoeglichen. Neben dem Lehrabschluss soll die Berufsschule auch eine Berufsreifepruefung anbieten, um die Moeglichkeiten des Zugangs zu einem Fachhochschul- oder Universitaetsstudium zu erweitern.

Wir werden den Polytechnischen Lehrgang aus seiner isolierten Stellung herausfuehren und ihn dem berufsbildenden Schulwesen zuordnen. In den berufsbildenden mittleren und hoeheren Schulen wollen wir die Aufnahmspruefung durch bessere Formen der Schullaufbahnberatung ersetzen. Zwischen beiden Schulformen muss der Uebertritt erleichtert werden. Die Fachliche Ueberspezialisierung werden wir vermindern und die Verbindung von Berufs- und Allgemeinbildung noch verbessern. 
Nur lebensbegleitende Bildung kann den Menschen helfen, die neuen technologischen Entwicklungen und die vielfaeltigen Anforderungen der Gesellschaft zu bewaeltigen. Deshalb ist sie fuer uns neben Schule und Hochschule der dritte, gleichberechtigte Teil unseres Bildungssystems. Sie wird ihre Aufgabe aber nur erfuellen koennen, wenn es gelingt, eine Bildungsfreistellung gesetzlich zu sichern.

Fuer die Aus- und Weiterbildungsprogramme werden wir ein bundesweites, EDV-unterstuetztes Bildungs-Informationsservice sowie Kinderbetreuungsprogramme zur Verfuegung stellen. Ausserdem werden wir ein kostenloses Angebot zum Nachholen des Hauptschulabschlusses und ein besonderes Weiterbildungsprogramm fuer Nicht-Maturanten schaffen. Zwischen den Einrichtungen der Erwachsenenbildung und den Schulen wollen wir eine verstaerkte raeumliche und inhaltliche Kooperation schaffen, wobei Ausbildungsgaenge und Abschluesse wechselseitig anerkannt werden. Fernstudien sollen in allen Ausbildungseinrichtungen, auch in Fachhochschulen und Universitaeten, eingerichtet werden.

Wir werden den Ausbau von oeffentlich zugaenglichen Bibliotheken verstaerkt foerdern, ihnen den Zugang zu allen Medien oeffnen und die Aus- und Weiterbildung der Bibliothekarinnen verbessern. Wir werden das Urheberrecht so veraendern, dass Medienprodukte fuer die nicht-kommerzielle Bildung kostenlos verwendet werden koennen. 

