Text ID:
au_pm_el_75_50012.txt

Party Manifesto: SP� (Austria) - National Elections 1975
-------------------------------------


Mehr Demokratie

Die Idee der Demokratie darf nicht auf den politischen Bereich beschraenkt bleiben, sie muss alle sozialen Bereiche durchdringen. Die Demokratie bleibt die unverrueckbare Grundlage und der Rahmen aller Politik der SPOe. Ihre Festigung und weitere Entwicklung ist identisch mit der Selbsterhaltung der Sozialdemokratie.
Durch mehr Demokratie wird die SPOe dem einzelnen groessere Entfaltungsmoeglichkeiten bieten. Nur so kann der Mensch in der Gesellschaft zum Mass aller Dinge werden.

Ein modernes Oesterreich - ein menschlicheres Oesterreich

Die Sozialistische Partei hat sich vor mehr als fuenf Jahren verpflichtet, das moderne Osterreich zu verwirklichen. Das oesterreichische Volk hat ihr dazu den Auftrag erteilt.
Wir haben nie Zweifel daran gelassen, dass wir unter einem modernen Oesterreich ein menschlicheres Oesterreich verstehen. In fuenf Jahren ist viel geschehen. Es ist jedoch mehr Zeit noetig, um die Fehler einer jahrzehntelangen Entwicklung, die Folgen gewaltiger politischer Katastrophen zu ueberwinden.

Die Sozialistische Partei steht mitten in ihrer Arbeit fuer ein modernes, menschlicheres Oesterreich. 
Deshalb wendet sie sich an alle Oesterreicherinnen und Oesterreicher. Sie ersucht um die Erneuerung des Vertrauens, das ihr 1970 und 1971 geschenkt wurde. Sie braucht ein so hohes Mass an Vertrauen, dass sie das Werk des Aufbaus weiterfuehren kann. Eindeutige politische Verhaeltnisse sind notwendig. Besonders in diesen Zeiten braucht man eine Regierung der Klarheit und Festigkeit.

Leidet eine Regierung unter allzu grossen inneren Spannungen, binden sich die Kraefte gegenseitig. Ihre Handlungsfaehigkeit ist dann beeintraechtigt.
Die Sozialistische Regierung ist immer den Weg der Verstaendigung gegangen, wo es moeglich war, und sie hat allein entschieden, wo es notwendig war.

Die SPOe ist sich ihrer grossen Verantwortung gegenueber dem oesterreichischen Volk bewusst. Sie lehnt es daher ab, vor einer Wahl leichtfertige Versprechungen zu machen.

Grundsatze der Regierungspolitik der SPOe

Wir fassen die wichtigsten inhaltlichen Grundsaetze zusammen; das wird die sozialistische Partei tun, wenn sie wieder die Regierung stellt:
1.	Vollbeschaeftigung bleibt die zentrale Aufgabe sozialdemokratischer Wirtschaftspolitik.
2.	Es geht nicht nur um eine gesicherte Beschaeftigung, sondern auch um ein besseres, humanes Arbeitsleben.
3.	Keine Stagnation, sondern Modernisierung der Wirtschaft und gesundes Wachstum.
4.	Rahmenplan fuer Oesterreichs Rohstoff- und Energiereserven.
5.	Schutz der Konsumenten vor Uebervorteilung.
6.	Gesundheit als vorrangige Aufgabe der Gesellschaft.
7.	Mehr Sicherheit durch Ausbau der Sozialpolitik.
8.	Mehr Rechte fuer den einzelnen Staatsbuerger durch Fortsetzung der Rechtsreform. Verbesserung der rechtlichen und gesellschaftlichen Stellung der Frau.
9.	Bessere Zukunft fuer unsere Kinder durch Ausbau der Chancengleichheit.
10.	Gegen kulturelle Stagnation1 fuer volle Entfaltung des Lebens.
11.	Oesterreichs Natur darf nicht sterben.
12.	Ausbau der Demokratie mit dem Ziel der Garantie der einzelnen und der Gesellschaft.
13.	Weiterfuehrung der aktiven Neutralitaetspolitik im Interesse des Friedens, der Sicherheit und der Unabhaengigkeit Osterreichs.

Die Sozialistische Partei wirbt um Vertrauen fuer eine sozialdemokratische Politik. Sie stuetzt sich auf ihre mehr als fuenfjaehrige Taetigkeit in der Bundesregierung. Ihre Arbeit gewaehrleistet Aufstieg, Sicherheit und eine gute Zukunft fuer Oesterreich und seine Menschen.
