Text ID:
au_pm_el_02_10041.txt

Party Manifesto, FP� (Asutria) 2002

----------------


VERWALTUNGSREFORM. 

DAS ERBE. 
Im OECD-Wirtschaftsbericht Oesterreich 1999 wurde der damaligen sozialistisch dominierten Bundesregierung der Spiegel fuer ihre jahrzehntelange Politik vorgehalten, indem die OECD in ihrem Bericht folgendes feststellte: 
Die oesterreichischen Kapitalmaerkte seien nach wie vor unterentwickelt. 
Das Regulierungsumfeld (in Oesterreich) stelle mit seiner Schwerfaelligkeit und Komplexitaet ein Hindernis fuer unternehmerische Aktivitaeten dar. 
Die Gewerbeordnung sehe trotz der juengsten Reformmassnahmen nach wie vor Huerden fuer den Zugang zu einer Reihe von Berufen und Geschaeftssparten vor. 
Eine Schwachstelle im Innovationssystem stelle das Hochschulsystem dar, das durch geringe Produktivitaet und ungenuegende Verbindungen zum Unternehmenssektor gekennzeichnet sei.  
Bezeichnend ist in diesem Zusammenhang, dass die OECD fuer das Jahr 1999 die Kosten des oeffentlichen Sektors in Oesterreich mit 10,26% des BIP ermittelt hat, waehrend sie fuer Deutschland diese Kosten lediglich mit 8,03% des BIP ausgewiesen hat. Daraus ergibt sich, dass Oesterreich gegenueber Deutschland hoehere Kosten des oeffentlichen Sektors im Ausmass von mehr als 2% des BIP, das sind rund 4 Mrd. ?, aufweist (Quelle: OECD Public Management Service 2001). Dreissig Jahre SPOe-dominierte Politik in Oesterreich hat die Buerokratie enorm aufgeblaeht. Die Zahl der oeffentlich Bediensteten stieg stark an. Der Buerokratie- und Verwaltungsaufwand, den insbesondere die heimischen Klein- und Mittelbetriebe zu bewaeltigen haben, stellte eine gewaltige zusaetzliche finanzielle Belastung dar. Oesterreichische Unternehmen mussten beispielsweise Milliarden Schillinge fuer rein administrative Kosten ?im Auftrag des Staates? und Folgekosten aufwenden (APA 173/30.3.1998). So waren fuer kleine Betreibe mit weniger als 20 Mitarbeitern jaehrlich im Durchschnitt 40.000,- ATS je Mitarbeiter an reinen administrativen Folgekosten anzusetzen (SN/31.3.1998). Als wesentliches Hemmnis fuer den Wirtschaftsstandort Oesterreich bezeichnete in diesem Zusammenhang daher der ehemalige Finanzminister Androsch den heimischen Vorschriftendschungel und die Regulierungswut (APA 194/30.10.1998). 

UNSER ZIEL. 
Die freiheitliche Vizekanzlerin hat sich als Ministerin fuer oeffentliche Leistung und Sport eine ambitionierte Verwaltungsreform zum Ziel gesetzt, um den Verwaltungsstaat zum Buerger- und Leistungsstaat zu entwickeln. Bereits im Regierungsprogramm hat die Bundesregierung folgende Leitlinien festgelegt: 
Die Verwaltungswege und ?verfahren sind zu vereinfachen und buergernaeher zu gestalten. 
Amtswege sind durch Anwendung des One-Stop-Prinzips zu reduzieren. Die Zugangsmoeglichkeiten zu den Verwaltungen ueber elektronische Medien soll verbessert werden. 
Die Aufgabenverteilung soll optimiert werden. Mehrfachzustaendigkeiten zwischen, sowie innerhalb der Ressorts sollen vermieden werden. 
Um die gewuenschten Effekte der Aufgaben- und Ausgabenreform zu optimieren, ist eine von externen Experten getragene Aufgabenreformkommission auf Regierungsebene einzurichten. Sie hat bis Ende 2001 Vorschlaege zu einer mittel- und langfristigen Aufgabenentlastung und damit verbundenen Ausgabenentlastung des Staates vorzulegen. Dazu gehoert auch die Einrichtung eines entsprechenden Evaluierungsprozesses.  

UNSERE HANDSCHRIFT. 
Unter freiheitlicher Federfuehrung wurde das groesste Verwaltungsreformprojekt der Republik in Angriff genommen, um den Verwaltungsstaat Oesterreich zum Buerger- und Leistungsstaat zu entwickeln. Durch das Verwaltungsreformgesetz wurden rund 30 Gesetze abgeaendert bzw. aufgehoben und einige der wichtigsten Zielsetzungen der Verwaltungsreform umgesetzt: 
Aufwertung der Bezirksverwaltungsbehoerde (BH). Die Bezirksverwaltungsbehoerde ist Anlaufstelle und erste Instanz fuer alle wesentlichen Verfahren. 
Verfahrenskonzentration. Die Verfahren werden gemeinsam durchgefuehrt (z.B. Gewerbeanlageverfahren, Naturschutz, Umwelt, Wasserrecht, Baurecht). Dadurch wird eine wesentliche Vereinfachung und Beschleunigung der Verfahren erreicht. Der Buerger gelangt rascher zum Ziel (one stop shop Prinzip). 
Die Instanzenzuege werden in einer Reihe von Gesetzen verkuerzt. Erste Instanz ist in der Regel die Bezirksverwaltungsbehoerde, zweite Instanz sind die Unabhaengigen Verwaltungssenate (UVS) in den Laendern. 
Aufwertung der UVS. Die UVS treten an die Stelle der bisher zustaendigen zweiten Instanz (Landeshauptmann bzw. Ministerien). Die UVS entscheiden in der Sache selbst. Staerkung der Unabhaengigkeit. 
Ermoeglichung von e-Government. Durch eine eindeutige Identifikation wird der elektronische Verkehr zwischen Behoerden und Parteien ermoeglicht und unter einer einheitlichen Oberflaeche organsiert. 
Verschiedene Gesetze sind ueberholt und wurden daher aufgehoben z.B. Rattengesetz, Bundesgesetz ueber natuerliche Heilvorkommen und Kurorte 
Zahlreiche weitere Vereinfachungen im Interesse der Buerger. Z.B. im Kraftfahrgesetz erfolgt die erstmalige Begutachtung nach 3 Jahren. 
Uebertragung von Verwaltungsaufgaben an Interessensvertretungen z.B. Aerztegesetz, Apothekengesetz 
Zusammenlegung von 50 Bezirksgerichten, dadurch werden leistungsfaehigere und damit buergerfreundlichere Bezirksgerichte entstehen. 
Auch in den einzelnen Ressorts wurden deutliche ? und fuer den Buerger spuerbare ? Verbesserungen erreicht. So wurde im Justizbereich eine ZPO-Reform zur Verfahrensbeschleunigung im Zivilprozess durchgefuehrt, die Zugaenglichkeit vieler Daten fuer die Buerger via Internet deutlich verbessert und die Abwicklung der Verfahren mit elektronischem Rechtsverkehr deutlich ausgebaut (Auszeichnung als eine der herausragendsten eGovernment-Applikationen in Europa). 

UNSER ERFOLG. 
Durch die Verwaltungsreformmassnahmen sollen im Endausbau rund 21,2 Mrd. ATS jaehrlich eingespart werden (weitestgehend budgetwirksam ab 2003). Die Einsparungen erfolgen insbesondere durch folgende Massnahmen: 
Personaleinsparungen (15 Mrd. S). Von 2000 bis 2003 soll die Zahl der Bundesbediensteten um 15.000 reduziert werden, davon 11.000 durch Personalabbau (natuerlicher Abgang und nicht Nachbesetzung) und 4.000 durch Ausgliederungen 
Strukturreform zwischen Bund und Laender (3,6 Mrd. S). Bereinigung von Kompetenzen und Verwaltungsablaeufen zwischen Bund und Laendern. Diese setzt sich zusammen aus dem Verwaltungsreformgesetz 2001, einem Deregulierungspaket, bundesseitigen Massnahmen und Behoerdenreformen. 
Verwaltungsanpassungen im Bereich des Bundes (2,6 Mrd. S) Z.B. bessere Organisation der Ministerien, Konzentration der Buchhaltungen, e-Government. 
Als wichtigstes Ergebnis dieses Projektes wurde das Verwaltungsreformgesetz 2001 beschlossen. Durch dieses Gesetz werden: 
die Bezirksverwaltungsbehoerden zu primaer zustaendigen Verwaltungsbehoerden. 
die Instanzenzuege gekuerzt. 
die Unabhaengigen Verwaltungssenate zu in der Sache entscheidenden Berufungsbehoerden ausgebaut. 
das ?One-Stop-Shop?-Prinzip durch die Schaffung einer echten Verfahrenskonzentration verwirklicht. 
im Rahmen des Zustellgesetzes Voraussetzungen zur Nutzung moderner Kommunikationsmittel /z.B. online) zur Verfahrensvereinfachung (Akteneinsicht) geschaffen. 
drei Gesetze aufgehoben, deren Vollzug nicht mehr erforderlich ist. 
im Aerztegesetz, im Apothekengesetz und im Hebammengesetz behoerdliche Genehmigungszustaendigkeiten auf die jeweilige Interessensvertretung uebertragen in zwei weiteren Gesetzen aus dem Zustaendigkeitsbereich des Sozialministeriums behoerdliche Bewilligungspflichten bezueglich verschiedener medizinischer Berufe in blosse Anzeigenpflichten umgewandelt. 
Amtsbeschwerden im Aerztegesetz, im Dentistengesetz, im Forstgesetz, sowie im Kraftfahrgesetz abgeschafft. 
Das Verwaltungsreformgesetz 2001 ist seit 20. April 2002 bzw. seit 1. August 2002 in Kraft. Das Gesetz befindet sich bereits zu 100% in Umsetzung. Ein Grossteil des Deregulierungspakets ist bereits erledigt bzw. befindet sich in Umsetzung (einheitliches Vergaberecht in Kraft seit 1. September 2002, Novelle der Gewerbeordnung in Kraft seit 1. August 2002,...). Bei den bundesseitigen Massnahmen wurde bereits mehr als die Haelfte der Projekte erledigt; z.B. Uebertragung der Bundestrassen B an die Laender. Schliesslich werden in einigen Bundesministerien die Organisationsstrukturen neu ausgerichtet. Das Einsparungspotential betraegt hier 136,62 Mio. ?. In diesem Reformpaket sind fuenf Grossprojekte veranschlagt, wobei sich vier, also 80% davon bereits in Umsetzung befinden; so etwa die Gerichtsreform, Finanz- und Zollverwaltung etc. Durch die getroffenen Verwaltungsreformmassnahmen ist es gelungen, im Bundesbereich vom 1. Jaenner 2000 bis 1. Juni 2002 insgesamt 8.626 Bedienstete (umgerechnet in Vollbeschaeftigungsaequivalente) einzusparen. Weitere 1.192 Bedienstete wurden durch Ausgliederungen eingespart. Darueber hinaus wurden insbesondere in den von freiheitlichen Ministern gefuehrten Bundesministerien umfangreiche Strukturmassnahmen durchgefuehrt, die eine effizientere Organisation und erhebliche Personaleinsparungen zur Folge hatten. Insgesamt wurden dabei 13 Sektionen, 54 Gruppen, 121 Abteilungen und 225 Referate eingespart. Es gibt somit nach Abschluss der Reformen in den Bundesministerien insgesamt nur mehr 68 Sektionen, 64 Gruppen, 700 Abteilungen und 369 Referate. 

WIR GESTALTEN DIE ZUKUNFT. 
Die Verwaltungsreformmassnahmen muessen auch in Zukunft fortgesetzt werden, wobei weiterhin folgende Schwerpunkte zu setzen sind: 
Neuverteilung der Aufgaben zwischen Bund, Laendern und Gemeinden (Bundesstaatsreform). 
Fortsetzung der Bereinigung des Kompetenzdschungels und der Mehrfachzustaendigkeiten. 
Rechtsbereinigung. 
Eindaemmung der Gesetzes- und Erlassflut insbesondere hinsichtlich stark einzelfallbezogener Bestimmungen. 
Schaffung eines leistungsorientierten und mobilitaetsfoerdernden Dienst- und Besoldungsrechtes (Dienstrechtsharmonisierung). 
Abschaffung der Pragmatisierung. 
Harmonisierung des Pensionsrechts (ASVG-Pension fuer alle). 
weiterer Abbau von Hierarchieebenen und Straffung der Organisation. 
Einfuehrung einer Kostenrechnung in der Verwaltung. 
Ueberpruefung der Staatsaufgaben. 
Privatisierung von Aufgaben, die nicht vom Staat besorgt werden muessen. 
Diese laengst ueberfaelligen Strukturreformen stellen eine unabdingbare Voraussetzung fuer das zukuenftige optimale Funktionieren der Verwaltung dar. Nur ihre Umsetzung kann die kuenftige Kompetenz, Effizienz und Sparsamkeit der Verwaltung gewaehrleisten. 

