Text ID:
au_pm_el_94_10009.txt

Party Manifesto, FP� (Asutria) 1994

----------------


"Derzeit traegt der Mittelstand alle Last?
Waere es nicht moeglich, ja sogar hoechste Zeit den Koalitionsbekenntnissen wie auch unseren Forderungen 
entsprechend, die Wirtschaft zu entlasten? Derzeit traegt der Mittelstand alle Last: fuer die Subventionen und die 
Pleiten der Grossen, und fuer das Arbeitslosengeld der dort Entlassenen. Wenn Produktivitaet auf Dauer bestraft 
wird, hoert sie auf. Eine wirkliche Privatisierung ist noetig, nicht nur der Gewinne, auch der Verluste; Senkung der 
Lohnnebenkosten und Steuern, Foerderung von Eigenkapitalbildung und Investition. Ein Grossteil der 
Behoerdenverfahren und Verwaltungsschikanen ist ueberfluessig, der Vollzug notwendiger Gesetze kann weitgehend der 
Eigenverantwortung der Betriebe uebertragen werden: Was im Bereich der Kraftfahrzeugueberpruefung moeglich war, geht 
in vielen anderen Bereichen auch. Lasst den Markt arbeiten. Es ist ein Unding, dass aermelschonertragende 
Bleistiftspitzer und Schreibtischstrategen die Macht haben, unternehmerisches Schaffen zu unterbinden. In einer 
wirklichen Marktwirtschaft ist alles erlaubt was nicht ausdruecklich verboten ist. In Oesterreich ist alles 
verboten, was nicht ausdruecklich erlaubt ist. Im funktionierenden Wettbewerb koennte niemand einen 
ungerechtfertigten Gewinn aus der Macht erzielen: Daher wirksame Kartellgesetze, Fusionskontrolle, Entflechtungen. 
Es hat auch keinen Sinn, ueber die Sicherung von Arbeitsplaetzen zu philosophieren, wenn man die Betriebe, zu denen 
sie gehoeren, erdrueckt, oder; wie etwa im Bereich der Landwirtschaft, der Lebensmittel- und der 
Automobilzulieferindustrie, unvorbereitet einem voellig ungleichen Wettbewerb mit der EU aussetzt. Es hat auch 
keinen Sinn, ueber den Hoechstsatz der Einkommensteuer zu diskutieren, wenn in Wahrheit ueber direkte und indirekte 
Steuern, Abgaben und Lohnnebenkosten alle, ganz gleich ob arm oder reich, annaehernd gleicherma?en von der enormen 
Abgabenquote von 43,5 Prozent betroffen sind. Wir brauchen keine ideologischen Debatten, sondern gleichzeitig mit 
der Entlastung der Betriebe auch die Entlastung der Arbeitnehmer; damit ihre Kaufkraft steigt. Nur so sichern wir 
Arbeitsplaetze und Wettbewerbsfaehigkeit in einer Zeit zunehmender Konkurrenz aus Billiglohnlaendern.


"Die Familie wieder aufwerten"
Ein flexibleres Arbeitsrecht und Betriebsvereinbarungen statt dem Kollektivdiktat der Gewerkschaft haette manchen 
Betrieb und manchen Arbeitsplatz gerettet. Die Solidaritaet derer; die es -noch - nicht betrifft, ist keine 
Solidaritaet. Natuerlich braucht die Wirtschaft auch Gastarbeiter: Aber waere  nicht  endlich  die  Einfuehrung  des 
Saisonnierstatus wie in der Schweiz angezeigt zur Vermeidung des Verdraengungskampfs um Dauerarbeitsplaetze, im 
Interesse der Sparsamkeit mit Sozialausgaben, im Interesse der Entwicklung der Herkunftslaender der Gastarbeiter? 
Waere es nicht gerechter; humaner und gesellschaftspolitisch richtiger; die Familie wieder aufzuwerten, durch eine 
Besteuerung des Familieneinkommens pro Kopf und die direkte Foerderung von Familienleistungen? Das kaeme noch immer 
weit billiger als mancher Kindergarten oder Pflegeheimplatz, und die Entscheidung zwischen Beruf und Haushalt waere 
wirklich frei.

Ueber 200.000 Oesterreicher suchen eine Wohnung, aber ebensoviele Wohnungen stehen leer. Weil die einfachsten 
Gesetze des Marktes ausser Kraft gesetzt sind. Warum gibt es nicht die gleiche Foerderung fuer genossenschaftliche 
wie private Bauherren? Warum foerdert man ueberhaupt die Bauherren, statt die foerderungswuerdigen Bewohner? Die 
Subjektfoerderung von Einkommensschwachen durch Mietkostenbeihilfen oder Wohnbauschecks waere gerechter und billiger 
als das derzeitige System. Das noch dazu in einem ausgeglichenen freien Markt. Es geht nicht an, dass, nur um 
parteipolitische oder ideologische Positionen aufrechtzuerhalten, Oesterreicher ohne Wohnung sind.
Nicht durch eine Beendigung der Verschwendungspolitik, sondern vor allem durch eine sozialere Sozialpolitik koennte 
der Staatshaushalt ins Lot gebracht werden. Durch die sozialrechtliche Gleichstellung aller Erwerbstaetigen und die 
Abschaffung von Privilegien; durch verschaerfte Zumutbarkeitsbestimmungen bei der Arbeitslosenversicherung und 
private Arbeitsvermittlung' statt der bisherigen Arbeitslosenverwaltung; durch einen schrittweisen Uebergang zu mehr 
sozialer Eigenvorsorge und die damit verbundenen Leistungsanreize.

"Das Risiko fuer Opfer vergroessert sich mit der Verringerung des Risikos fuer Taeter"
So wie das Sozialsystem, sind auch die Sicherheitspolitik und die Justiz permissiv geworden. Die Kriminalitaet nimmt 
zu, das Risiko fuer potentielle Opfer vergroessert sich umgekehrt proportional zur Verringerung des Risikos fuer 
Taeter. Umdenken ist geboten: Die Exekutive muss gestaerkt werden, will sie der internationalen Kriminalitaet, dem 
Bandenwesen, dem Drogenhandel, gewachsen sein. Strafen muessen wieder abschreckend wirken, und fuer 
sozialpsychologische Experimente auf Kosten der Sicherheit unschuldiger Buerger ist kein Platz. Die bestialischen 
Morde vorzeitig entlassener Triebtaeter in der letzten Zeit haben bewiesen, dass lebenslang auch lebenslang bedeuten 
muss.

Worauf warten wir in der Umweltpolitik? Worauf hat die Koalition gewartet? Nichts von ihren Versprechungen fuer eine 
oekologische Steuerreform wurde verwirklicht. Dabei ist gerade heute die Entsteuerung der Arbeit zu Lasten der 
Besteuerung des Ressourcenverbrauchs auch aus beschaeftigungspolitischen Gruenden vordringlich. Wir sind stolz auf 
die Schoenheit unseres Landes. Es ist die Schoenheit unserer Umwelt um die es geht. Unsere Kulturlandschaft haengt 
vom Ueberleben der baeuerlichen Betriebe ab: Direktzahlungen unter oekologischen Auflagen zum Boden- und 
Grundwasserschutz statt der Produktionsmengenfoerderung sind noetig, artgerechte Tierhaltung und strenger 
Tierschutz; Aufforstung von Mischwaeldern und Gewaesserrueckbau sind ebenso unerlaesslich wie die Erhaltung der 
gewachsenen Bausubstanz in unseren Orten und Staedten. Der Schutz der Umwelt ist eine sehr konservative Aufgabe. 
Scheuen wir nicht davor zurueck, diesbezueglich so konservativ wie moeglich zu sein.

Mit dem Beitritt zur EU wird die bisher eingeschlagene Politik des "Ohne Wenn und Aber" ein Ende finden muessen, 
sollen Oesterreichs Interessen nicht anderen Interessen geopfert werden. Dies gilt nicht nur fuer den Transit die 
Umweltstandards> das Demokratiedefizit in Bruessel. Das gilt vor allem fuer die Abwehr der Bestrebungen in Bruessel> 
bisherige Einstimmigkeitsregeln in Mehrheitsregeln abzuaendern, wodurch Oesterreich immer weniger Mitsprache haette. 
Vranitzky hat sich schon fuer solche Mehrheitsbeschluesse ausgesprochen. Wir Freiheitlichen tun das nicht: 
Oesterreich zuerst gilt fuer uns auch in der EU. Das hat unsere Kritik vor der Volksabstimmung gekennzeichnet, und 
das bleibt auch, bei voller Respektierung des Volksentscheids, unsere Haltung danach. Das gilt auch fuer die Sorge 
um die aeussere Sicherheit unseres Landes, die nicht durch die EU, sondern nur durch ein modernes professionelles 
Heer mit Miliz und dessen Einbindung in ein Sicherheitsbuendnis garantiert werden kann.

Hinsichtlich der Grundrechte duerfte es zwischen den Parteien in Oesterreich keine Differenzen ge' ben. Diese Rechte 
sind zu gewaehrleisten. Wir muessen staendig darueber wachen. Was die politische Gestaltung unserer Zukunft 
anbelangt so sind die Standpunkte der Parteien teils vereinbar, teils ueberbrueckbar. Wenn dazu nur der 
demokratische Wille und der Respekt vor dem Andersdenkenden vorhanden sind. 

