Text ID:
au_pm_el_02_10014.txt

Party Manifesto, FP� (Asutria) 2002

----------------


FAMILIE. 

DAS ERBE. 
Bei Regierungseintritt der FPOe im Jahr 2000 waren die oekonomischen Rahmenbedingungen fuer Familien durch vorangegangenen Sparpakete aufs Aeusserste belastet. Folgende Familienleistung.
Senkung der Familienbeihilfe ??Selbstbehalt auf Schulbuecher. 
Einschraenkung der Schueler- und Lehrlingsfreifahrt auf die Mindeststrecke. 
Entfall von Fahrtbeihilfen und Freifahrten fuer Studierende etc.  
Dies obwohl die gesellschaftliche Bedeutung und Anerkennung der Leistungen von Familien unbestritten sein muesste und die Familien sich in einer Krise befinden, die z.B. durch sich aendernde Lebensformen, eine stetig zunehmende Zahl von Alleinerziehern und Alleinerzieherinnen, die vermehrte Erwerbstaetigkeit von Frauen, eine sinkende Geburtenrate sowie alarmierende Daten ueber die finanzielle Situation von Mehrkinderfamilien und Alleinerziehenden deutlich wurde. Der Sozialbericht des Jahres 1998 machte es deutlich: 4 % der Oesterreicher wurden als arm eingestuft, weitere 11 % als armutsgefaehrdet. Kinder waren ueberdurchschnittlich von Armut betroffen, hiess es. Trotz dieser alarmierenden Situation fuer die Familien wurden von der damaligen sozialistisch dominierten Bundesregierung keine Loesungen aufgezeigt, sondern die wahren Probleme immer wieder unter den Teppich gekehrt. 

UNSER ZIEL. 
Die Zielsetzung der FPOe war daher eine gesellschaftspolitische Aufwertung der Familie an sich sowie eine oekonomische Aufwertung der Familienleistungen. Freiheitliche Familienpolitik steht fuer eine wirksame Verhinderung und Abwendung sozialer Notlagen. Darueber hinaus fuer eine schnelle und unbuerokratische Unterstuetzung und Foerderung derjenigen, die die Unterstuetzung auch tatsaechlich brauchen. Die freiheitliche Politik war auch darauf ausgerichtet, die Rahmenbedingungen fuer Familien zu aendern: Es sollte fuer alle Eltern moeglich sein, eine bessere Vereinbarkeit von Familie und Beruf zu erreichen und ueber die Wahl ihrer Kinderbetreuung frei entscheiden zu koennen. 

UNSERE HANDSCHRIFT. 
Vor dem Hintergrund der nicht akzeptablen Situation der Familien im Jahr 1999 wurden unter der Federfuehrung des freiheitlichen Sozial- und Familienministers rasch folgende Massnahmen in Angriff genommen: 
Einfuehrung des Kinderbetreuungsgeldes in der Hoehe von 436 ? monatlich fuer alle Eltern unabhaengig von einer vorangegangenen Erwerbstaetigkeit. 
Erhoehung der Familienbeihilfe ab dem 4. Lebensjahr um 7,3 ? monatlich ab 2003. 
Erhoehung des Mehrkindzuschlages auf 36,37 ?. 
Erhoehung des Zuschlags zur Familienbeihilfe fuer behinderte Kinder. 
Ausbau der Familienberatungsstellen. 
Moeglichkeit der gemeinsamen Obsorge nach der Scheidung. 
Einrichtung einer Meldestelle fuer Kindesmissbrauch in jedem Bundesland. 
Verdoppelung der Mittel des Familienhaerteausgleichs auf 2,2 Mio. ?. 
Zuschuss zum Kinderbetreuungsgeld fuer Alleinerzieher und sozial benachteiligte Eltern. 
Pflegegeld fuer behinderte Kinder ab der Geburt. 
Wiedereinfuehrung der Heimfahrtbeihilfe fuer Schueler und Lehrlinge.

UNSER ERFOLG. 
Allein mit der Einfuehrung des Kinderbetreuungsgeldes konnten folgende Vorteile fuer Frauen und Familien erzielt werden: 
bessere Vereinbarkeit von Familie und Beruf. 
Prinzip der Wahlfreiheit und Selbstbestimmung. 
Familienleistung statt Versicherungsleistung. 
Das Kinderbetreuungsgeld ist modern, entspricht dem nachhaltigen Wandel in der Arbeitswelt. 
Abgeltung einer zielgerichteten und den Beduerfnissen entsprechenden Kinderbetreuung. 
Erhoehung der jaehrlichen Zuverdienstgrenze waehrend des Bezugs des Kinderbetreuungsgeldes. 
Eigenstaendige sozialrechtliche Absicherung und der Erwerb von Pensionszeiten im Ausmass von 18 Monaten. 
Mehr Finanzmittel fuer Familien. 
Investition in die junge Generation waehrend der Zeit der Familiengruendungsphase. 
Besonders hervorzuheben ist in diesem Zusammenhang, dass die Einfuehrung des Kinderbetreuungsgeldes offensichtlich zu einer besseren Vereinbarkeit von Familie und Beruf gefuehrt hat, da die Frauenerwerbsquote nunmehr einen Hoechststand erreicht hat. 

WIR GESTALTEN DIE ZUKUNFT. 
Die FPOe stellt das Zukunftsbuendnis zwischen Erwachsenen und Kindern in den Mittelpunkt. Um diesen Mittelpunkt organisieren wir Arbeit und Freizeit. Unbestritten ist, dass die hervorragende bisherige freiheitliche Familienpolitik insbesondere durch folgende Massnahmen fortgesetzt werden muss: 
Erziehungs- und Beziehungskompetenz in der Familie staerken Elternbildung. Traurige Schuelerschicksale zeigen einen massiven Handlungsbedarf auf. Voraussetzungen fuer eine gute soziale und kognitive Entwicklung der Kinder koennen sicher nicht vollstaendig in der Familie oder von der Familie bereitgestellt werden. Eltern muessen dafuer sorgen koennen, dass ihr Kind Einrichtungen besucht und Angebote wahrnimmt, in denen ergaenzt wird, was die Familienumwelt Kindern nicht oder nicht in wuenschenswertem Masse bieten kann. Erziehung ist erlernbar. Eltern brauchen unterstuetzende helfende Massnahmen nicht nur finanzieller Art, sondern auch in Form von Begleitung, Beratung, Betreuung. Aufgabe der oeffentlichen Hand ist es daher, Angebote zur Verfuegung zu stellen, welche in der Lage sind, die Erziehungs- und Beziehungskompetenz der Eltern zu staerken. 
Familienbezogene Unterstuetzungsmassnahmen. Verfuegbarkeit von Elternzeit bei Berufstaetigkeit Ausbau der Nachmittagsbetreuung im Pflichtschulbereich Beitrag der Familie als Partner zum Bildungsprozess durch Staerkung des Mitspracherechts der Eltern Gezielte bildungs- und familienpolitische Reformmassnahmen, um Familie besser lebbar zu machen z.B. Partnerschaftsbildung vor der Familiengruendung Verdoppelung des Alleinverdiener-Absetzbetrages. 
Familienfreundliche Arbeitswelt. Zufriedene Arbeitnehmer tragen zu einem guten Betriebsklima bei. Um Familie und Beruf besser vereinbar zu machen, sollte Teilzeitarbeit selbstverstaendlich werden und einen hoeheren sozialen Stellenwert erhalten. 
Familienfreundliches Wohnen. Es ist darauf zu achten, dass jungen Familien zu vertretbaren Preisen, welche ihrer Einkommenssituation entsprechen, Wohnraum zur Verfuegung gestellt wird. 
Mehrlingsgeburten: Kinderbetreuungsgeld fuer jedes Kind Bei Mehrlingsgeburten muss das Kinderbetreuungsgeld fuer die Abgeltung des erhoehten Betreuungsaufwandes fuer jedes Kind zuerkannt werden. 
Evaluierung des Kinderbetreuungsgeldes. Hinsichtlich einer Anhebung der Zuverdienstgrenze und einer Ausdehnung bis zum 6.Lebensjahr in Abstimmung mit den Laendern. 

