Text ID:
au_pm_el_75_50002.txt

Party Manifesto: SP� (Austria) - National Elections 1975
-------------------------------------

Fuenf gute Jahre fuer die oesterreichische landwirtschaft.

Das landwirtschaftliche Einkommen stieg von 1970 bis 1973 um rund 60%.
Die Einkommen der baeuerlichen Familien wurden verbessert durch Foerderungs- und steuerliche Ma(namen verschiedenster Art.

Die laendliche Bevoelkerung kam in den Genu( der umtassenden materiellen familien- und schulpolitischen Ma(nahmen.
Eine Fuelle von gesetzlichen Regelungen dient der Sicherung des baeuerlichen Eigentums.
1972 wurde ein fuenfjaehriges Bergbauernsonderprogramm beschlossen, in dem 1,5 Milliarden Schilling vorgesehen sind. Ziel ist die wirtschaftliche Festigung der Bergbauernbetriebe und ein besseres Leben der dort taetigen Menschen.
Ein Bergbauernzuschuss wurde eingefuehrt.

Umfangreiche Rindfleisch- und Butteraktionen fuehrten zu Marktentlastung und Preisverbilligung.
Die soziale Bilanz der fuenf Jahre.
Armut und Elend in Oesterreich waren die Folge zweier Kriege, der Diktaturen, der Zerstoerungen und schweren Krisen nachher. Menschenleben wurden hunderttausendfach vernichtet, die Ueberlebenden verloren meist alles.
In den letzten fuenf Jahren wurde ein grosses Stueck unserer Armut beseitigt. Es geht noch nicht ai len gut1 aber es geht den meisten besser.

Die Ausgleichszulagen, die ungefaehr 360.000 Menschen beziehen, und alle anderen Pensionen wurden betraechtlich erhoeht.

1970 betrug der Ausgleichszulagenrichtsatz 1.283 Schilling, 1975 wird er2.354 Schilling erreichen. Fuer Verheiratete waren es 1.782 Schilling im Jahr 1970, 3.368 Schilling werden es ab Juli 1975 sein.
Damit wurde fuer die Einkommensschwachsten eine reale Einkommensverbesserung (unter Einrechnung der Preissteigerungen) von rund 40% herbeigefuehrt.
Die Pensionserhoehungen seit 1971 betragen bis zu 62%.

Fuer die Arbeiter und Angestellten wurde die Arbeitszeit verkuerzt. Die Entgeltfortzahlung fuer Arbeiter im Krankheitsfall wurde verwirklicht. Es gibt heute mehr Rechte fuer die Angestellten, bessere Urtaubsregelungen fuer alle. Die Mitbestimmung im Betrieb wurde ausgebaut.
Eine grundiegend neue Familienpolitik wurde eingeleitet. Alle in den Familienlastenausgleichsfonds einfliessenden Gelder werden den Familien zugefuehrt und nicht wie frueher fuer Laecher im Budget herangezogen.
Der Schutz der Muetter und Jugendlichen wurde entscheidend verbessert. Die Ruhensbestimmungen fuer Pensionisten wurden gelockert.

