Text ID:
au_pm_el_94_40022.txt

Party Manifesto, �VP (Asutria) 1994

----------------




5. Sicherheit durch Demokratie und Recht.

Mit dem Erhard Busek-Sicherheitsplan legt die Volkspartei ein umfassendes Konzept vor, dessen Realisierung Oesterreich ein Hoechstmass an sozialer und politischer Stabilitaet erhalten kann. Selbst ein fluechtiger Blick ueber unsere oestlichen Grenzen zeigt, wie wichtig innenpolitische Berechenbarkeit, Verlaesslichkeit und Sicherheit sind. Die unverantwortliche Infragestellung des politischen Systems Oesterreichs durch die Freiheitliche Partei Oesterreichs sowie der politische Fanatismus und Fundamentalismus der Gruenen fuehrten in Oesterreich ohne die Politik der Volkspartei zu aehnlichen Zustaenden, wie sie in Osteuropa zu beklagen sind. Die Volkspartei ist somit jene politische Kraft der gesellschaftlichen Mitte, die als einzige Alternative zum sozialdemokratischen Machtanspruch die Sicherheitsinteressen der leistungsorientierten Buergerinnen und Buerger dieses Landes durchsetzen kann. Denn die Menschen in Oesterreich haben ein Recht, auch in Zukunft frei von gefaehrlichen politischen Ueberraschungen leben zu koennen. Fuer uns gilt unmissverstaendlich, dass die Sicherheit der Buerger nur mit den Mitteln des demokratischen Rechtsstaats und seiner Menschenrechte erzielt werden kann. Sicherheit bedeutet fuer uns daher mehr als nur die Gewaehrleistung der inneren und aeusseren Sicherheit des Staats mit den konventionellen Mitteln der Innen- und Aussenpolitik, der Polizei und des Heers. Fuer uns geht es gleichwertig auch um die Unantastbarkeit von Leben, Freiheit und Eigentum, um die Sicherung so elementarer Bereiche des persoenlichen Leben, wie Familie, Gesundheit, Erziehung und Bildung, Kultur und Religion sowie der Natur als unabdingbarer Lebensraum. Politisch bekennen wir uns zum demokratischen Grundsatz, dass dem Beduerfnis der Buerger nach umfassender Sicherheit das unveraeusserliche Menschenrecht auf Freiheit gegenuebersteht. Die Volkspartei erteilt daher der Horror-Vision von totaler polizeilicher oder staatlicher Kontrolle nicht zuletzt wegen der totalitaeren Konsequenzen eines Polizeistaats und des damit verbundenen Verlustes an Freiheit eine deutliche Absage. Die Sicherheit der Buerger in Oesterreich kann nicht vom Staat allein garantiert werden. Jeder einzelne - ob Frau, Mann, Jugendlicher oder Senior - muss seinen verantwortungsbewussten
Beitrag in den Familien, im Beruf, in den Schulen, den kulturellen und wissenschaftlichen Einrichtungen, in den Medien und der Vielzahl anderer
gesellschaftlicher Gemeinschaften und Institutionen zur Sicherung der Lebensbedingungen in Oesterreich leisten. Als politische Kraft der Mitte bekennt sich die Volkspartei dabei zu den Werten der oesterreichischen Kultur und leitet ihren Politischen Gestaltungswillen aus einem christlich begruendeten Verstaendnis von Mensch und Gesellschaft ab. Die Volkspartei steht fuer eine politische Kultur, die aus Werten, wie der Achtung der Freiheit, der Unverletzlichkeit der anderen Person, dem Respekt vor der Menschenwuerde, der Unantastbarkeit des Eigentums, dem Bekenntnis zu Leistung und Verantwortung, Toleranz und Naechstenliebe, ihre Kraft schoepft. Nur so kann der Gewalt in der Gesellschaft sowie der politischen und kulturellen Polarisierung unter den Menschen entgegengewirkt werden. Im Erhard Busek-Sicherheitsplan betont die Volkspartei damit ausdruecklich die grosse Bedeutung der Werte des menschlichen Miteinanders fuer die umfassende Sicherheit in Gesellschaft und Staat. Eine Radikalisierung der politischen Auseinandersetzung, wie sie von verschiedenen Oppositionsparteien und extremistischen Kleingruppen in Oesterreich betrieben wird, widerspricht dem Beduerfnis der grossen Mehrheit der Buerger dieses Landes nach
Sicherheit, Stabilitaet, Ruhe und Ordnung. Umso wichtiger ist die Staerkung der politischen Mitte und die Aufrechterhaltung des Grundkonsenses in der Gesellschaft. Die OeVP ist daher als "Volkspartei" die politische Kraft der Mitte in Oesterreich.
