Text ID:
au_pm_el_02_50018.txt

Party Manifesto: SP� (Austria) - National Elections 2002
-------------------------------------

Projekt 13: Eine Offensive fuer das lebensbegleitende Lernen starten In Zeiten einer dynamischen Veraenderung der Wirtschaft und des Arbeitsmarkts ist es entscheidend, den arbeitenden Menschen die Chance zu bieten, ihre Position zu verbessern, ihre Qualifikationen staendig von Neuem den Herausforderungen anzupassen. Voraussetzung dafuer ist eine gute, die Neugier und das Interesse foerdernde Erstausbildung.

Deshalb ist zunaechst auf eine qualitaetsvolle Erstausbildung zu achten und darauf, dass auch alle eine abgeschlossene Erstausbildung erreichen koennen. In Oesterreich muss das unentgeltliche Nachholen von Bildungsabschluessen fuer alle moeglich werden.

Fuer Berufstaetige sollen darueber hinaus Angebote im Fachhochschulsektor ausgebaut und im Universitaetsbereich geschaffen werden.

Im Bereich Weiterbildung hat die Regierung Schuessel keinerlei Initiativen gesetzt. Eine straefliche Unterlassung, ist doch das lebensbegleitende Lernen eine elementare Voraussetzung fuer ein hohes Mass an Beschaeftigungschancen. Insbesondere fuer jene Menschen, die schon laenger im Beruf stehen oder wieder einsteigen wollen.

Hier ist ein ganzes Buendel von Massnahmen noetig, um auch bildungsferneren Schichten die Moeglichkeit, sich weiter zu qualifizieren, zu geben. Die verschiedenen Modelle sollen die Ziele der Verteilungsgerechtigkeit, der Qualitaetssicherung, der freien Angebotswahl, der Steigerung der Effizienz und Effektivitaet, der Erhoehung der Angebotsvielfalt, der Steigerung der Arbeitsmarktgerechtigkeit von Angeboten und der Erhoehung der Bildungsbeteiligung gemeinsam erfuellen.

Als ein konkretes Modell haben wir das Konzept einer Bildungspraemie erarbeitet. Aehnlich wie das Bausparen, jedoch sozial gestaffelt und mit klarer Zweckbindung, soll es allen das Ansparen von Geldmitteln sowie guenstige Kredite fuer kostenintensive Weiterbildung ermoeglichen. Fuer Unternehmen, die besonders in die Weiterbildung der MitarbeiterInnen investieren, sieht dieses Modell einen entsprechenden Bonus vor.

Neben dem Geld fuer Weiterbildung geht es vielfach auch um die dafuer notwendige Zeit. Geld allein reicht oft nicht. Es braucht auch flexiblere, auf die individuellen Beduerfnisse der Einzelnen abgestimmte, finanziell und sozial abgesicherte Bildungskarenzen.

Eine ?flexible Bildungskarenz? soll es dem Arbeitnehmer in Abstimmung mit dem Arbeitgeber erleichtern, ?Auszeiten? fuer Bildung zu nehmen - stundenweise, tageweise, wochenweise, monatsweise. Denn erst so wird es moeglich, das Wissen auf den neuesten Stand zu bringen oder sich auf eine neue Taetigkeit vorzubereiten.

