Text ID:
au_pm_el_83_10002.txt

Party Manifesto, FP� (Asutria) 1983

----------------


Gerechtigkeit durch gleiche Startbedingungen
Wir wollen eine sozial abgesicherte Freiheit, die durch Chancengerechtigkeit und Gleichberechtigung verwirklicht wird. Dazu muss jedem, entsprechend seinen Faehigkeiten und Neigungen, jeder angestrebte Weg offen stehen und zwar ohne Benachteiligung durch soziale Herkunft. Alle gesellschaftlichen Schichten sollen offen und durchlaessig sein, damit durch echten Wettbewerb ein natuerlicher sozialer und leistungsgerechter Kreislauf in Gang bleibt.
Freiheitliche Gesellschaftspolitik will das Recht auf gleiche Lebenschancen verwirklichen, gleichzeitig bestehende Abhaengigkeiten abbauen und neue verhindern.

Leistung belohnen
Der Mensch braucht Ansporn und Ermutigung. Die FPOe vertritt daher eine Politik, die die Leistung des Einzelnen foerdert und gerecht entlohnt. Dadurch wird jedem sein ihm zukommender Anteil am Wohlstand gesichert.
Persoenliche Anerkennung, Mitbestimmung und Aufstiegsmoeglichkeiten sollen zu Eigeninitiativen und Schaffensfreude Anreiz geben. Damit ist nicht allein die wirtschaftliche, sondern mindestens gleichrangig auch die geistig-kulturelle Betaetigung gemeint.

Wir wollen eine Gesellschaftsordnung, in der Leistung dem Einzelnen den entsprechenden Platz in der Gemeinschaft sichert und verantwortungsloses Leben auf Kosten der Gemeinschaft nicht beguenstigt wird. Wir wenden uns somit an alle, die persoenlicher Leistung und Eigenverantwortung mehr vertrauen als staatlicher Bevormundung.

Eigentum schafft Unabhaengigkeit
Freiheit braucht Eigentum, denn Eigentum schafft Unabhaengigkeit und gibt dem Einzelnen materielle und soziale Sicherheit. Als Partei, die sich zum Eigentum bekennt, setzen wir uns fuer eine breit gefaecherte Eigentums- und Vermoegensbildung ein. Sie reicht von der Foerderung des Geldsparens ueber eine breite Streuung von Privateigentum am Produktionsvermoegen bis zum Wohnungseigentum. Privateigentum und Erbrecht sind zu gewaehrleisten. Wir sehen im Eigentum aber auch eine soziale Verpflichtung, denn sein Gebrauch soll dem Wohle der Allgemeinheit dienen.

Partei der demokratischen Mitte
Die Freiheitlichen verstehen sich als politische Kraft der Mitte. die im offenen und fairen Wettbewerb der Ideen fuer politischen Ausgleich, fuer eine Politik der Sachlichkeit und der Vernunft sorgt. Von diesem Standort aus wirkt die FPOe als eigenstaendiger und unabhaengiger Anstossgeber fuer die notwendigen Veraenderungen unserer Ordnung, fuer ein Aufbrechen erstarrter Machtstrukturen und eine Verbesserung der staatlichen Einrichtungen.

Volksbewusste Gemeinschaft
Wir bejahen die organisch gewachsene Gesellschaft, die von den natuerlichen und sittlichen Bindungen an Gemeinschaft, wie Familie, Nachbarschaft, regionale Einheit, Staat und Volk getragen wird. Dies ist das nationale Bekenntnis freiheitlicher Politik. Als Partei der Gemeinschaft wissen wir um die Bedeutung dieser lebendigen Gemeinschaften fuer die Selbstverwirklichung des Einzelnen. Die FPOe bekennt sich daher auch zur gewachsenen Gliederung des Staates Oesterreich mit seinen Bundeslaendern. Dem in immer mehr Bereiche des privaten, wirtschaftlichen und gesellschaftlichen Lebens eingreifenden Zentralstaat stellt die FPOe daher das Verlangen nach einer gerechten und finanziell ausgewogenen Aufgabenteilung zwischen Bund, Laendern und Gemeinden gegenueber.

