Text ID:
au_pm_el_02_50024.txt

Party Manifesto: SP� (Austria) - National Elections 2002
-------------------------------------

J. Zuwanderung und Integration Wir haben ein Menschenbild, das jedem Menschen Achtung und menschenwuerdige Behandlung garantiert. Wir treten fuer ein geordnetes und moeglichst konfliktfreies Zusammenleben aller Menschen in Oesterreich ein. Dies setzt gegenseitige Ruecksichtnahme, Respekt und Akzeptanz voraus und bedingt Rechte und Pflichten. Das Recht auf Heimat aller Oesterreicherinnen und Oesterreicher und das Recht auf Integration der MigrantInnen, die rechtmaessig nach Oesterreich kommen, gehoeren zusammen.

In Oesterreich ist auch in den kommenden Jahren aus demografischen und oekonomischen Gruenden mit einer weiteren Zuwanderung zu rechnen. Wir treten fuer eine rechtlich und gesellschaftspolitisch geordnete Zuwanderung ein - im Interesse der Bewahrung der sozialen Standards und im Interesse der Gewaehrleistung eines ausreichenden, jedoch nicht zu grossen Arbeitskraefteangebots.

Dazu ist eine integrative Politik notwendig, die es den ZuwanderInnen ermoeglicht, den Lebensunterhalt durch legale Arbeit selbst bestreiten zu koennen, berufliche Weiterbildungs- und Aufstiegschancen zu erhalten, durch das soziale Netz geschuetzt zu sein und am Ort des Lebens und Arbeitens auch politisch mitentscheiden zu koennen.

Projekt 19: Soviel Zuwanderung wie noetig, soviel Integration wie moeglich Wir halten es fuer sinnvoll, dass jaehrlich eine Bedarfseinschaetzung hinsichtlich Zahl und Qualifikation moeglicher ZuwanderInnen erstellt und der Migration zugrunde gelegt wird. Was wir nicht wollen, ist, dass auch in Nichtsaison-Branchen bloss voruebergehend Menschen im Land beschaeftigt werden und zunehmend unter vielfach entwuerdigenden und aeusserst schlechten sozialen Bedingungen leben muessen. Auch deshalb wollen wir die Saisonnier-Regelung der Regierung Schuessel zuruecknehmen.

Legal zugewanderten ArbeitnehmerInnen und ihren Familienangehoerigen soll eine umfassende Integrationsperspektive eroeffnet werden. Es hat beispielsweise keinen Sinn, legal hier lebende Menschen auf einen illegalen Arbeitsmarkt zu zwingen.

Familienzusammenfuehrung beruht auf einem menschenrechtlichen Fundament und soll daher nicht denselben Beschraenkungen unterworfen sein wie die Arbeitsmigration.

