Text ID:
au_pm_el_02_40013.txt

Party Manifesto, �VP (Asutria) 2002

----------------

Arbeitszeitflexibilitaet.

Arbeitszeitflexibilisierung, wie etwa eine flexiblere Verteilung der Normalarbeitszeit, kann den Wuenschen der Arbeitnehmer wie auch den Produktivitaetsanforderungen der Unternehmen entgegenkommen. Der Gesetzgeber hat fuer Spielraum gesorgt, nun muessen die Sozialpartner die in den Betrieben vorhandenen Moeglichkeiten umsetzen.
Oeffnungszeiten liberalisieren.

Im Vergleich mit anderen Laendern hat Oesterreich sehr restriktive Regelungen der Oeffnungszeiten im Handel. Wir wollen vor allem fuer die kleineren und mittleren Unternehmungen mehr Flexibilitaet ermoeglichen. Im Dienstleistungssektor (z. B. Banken, Friseure, Schuhreparatur) sollen die zeitlichen Einschraenkungen der Oeffnungsmoeglichkeiten am Samstag den Erfordernissen fuer ein konsumentenfreundliches Angebot angepasst werden. Die OeVP bekennt sich aber uneingeschraenkt zur Sonntagsruhe.

Der Tourismus ist ein zentraler Wirtschaftszweig Oesterreichs.
In Oesterreich sind rund 150.000 Menschen im Beherbergungs- und Gaststaettenwesen beschaeftigt; ca. 590.000 Personen sind direkt oder indirekt vom Tourismus abhaengig. Insgesamt erwirtschaftete die oesterreichische Tourismuswirtschaft 2001 ca. 25,08 Mrd. Euro (+ 7,5 % gegenueber Vorjahr); die Pro-Kopf Einnahmen aus dem internationalen Reiseverkehr in Oesterreich betrugen 2001 ca. 1.400 Euro. Das ist mehr als dreimal so viel wie im europaeischen Durchschnitt. Das ?Wanderbare Oesterreich? ist Kernthema des Sommertourismus in Oesterreich. Es setzt nicht nur eine gesunde Umwelt, sondern auch eine touristische Infrastruktur im Bereich von Huetten und Wegen voraus. Wir stehen fuer die angekuendigte Verlaengerung des Huettensanierungsprogramms.
 OeVP-Initiativen fuer den Mittelstand:
? Weitere Senkung der Lohnnebenkosten.
? Senkung der Abgabenquote auf 40 % bis 2010.
? Forcierung des Beteiligungsmarktes (Ausbau des Instruments der Mittelstandsfinanzierung).
? Schaffung eines neuen Unternehmerrechts ? Abschaffung von Doppelgleisigkeiten.
? Verstaerkte Flexibilisierung der Arbeitszeit durch die Verlagerung von Regelungsbefugnissen auf die Betriebsebene.
? Liberalisierung der Oeffnungszeiten, aber keine Aufhebung der bestehenden Sonntagsruhe.
? Erhaltung der tourismustypischen KMU-Struktur und Steigerung der Attraktivitaet der Arbeitswelt im Tourismus.

Infrastruktur.
Die beste Infrastruktur fuer Buerger und Wirtschaft.
Eine funktionierende Infrastruktur in den Bereichen Energie, Verkehr und Wohnen ist ein wichtiges Handlungsfeld der Politik; denn von einer optimalen Infrastruktur profitieren Buerger und Wirtschaft gleichermassen.
Mit unserer Vollliberalisierung des Strom- und Gasmarktes haben wir erhebliche Kostenvorteile fuer die Konsumenten ermoeglicht. Gleichzeitig wird durch den Ausbau erneuerbarer Energietraeger sowie durch gezielte Investitionen in Netz und Leitungen die Versorgungssicherheit der oesterreichischen Strom- und Gaskunden sichergestellt. Bei der Verkehrsinfrastruktur ist fuer unsere Wachstums- und Wohlstandschancen die Einbindung Oesterreichs in das Transeuropaeische Verkehrsnetz (TEN) von besonderer Bedeutung.



