Text ID:
au_pm_el_83_50016.txt

Party Manifesto: SP� (Austria) - National Elections 2983
-------------------------------------

Die soziale Sicherheit garantieren

Sozialpolitik ist der Ausdruck gesellschaftlicher Solidaritaet. Wir Sozialisten garantieren die Erhaltung und Weiterentwicklung der sozialen Sicherheit.
Die Garantie der sozialen Grundrechte und eine umfassende soziale Sicherheit setzen wir der konservativen Politik entgegen, die in sozialer Ungleichheit und in Arbeitslosigkeit marktwirtschaftliche Notwendigkeiten sieht.
Angesichts der weltwirtschaftlichen Krise wird es in den naechsten Jahren vor allem darum gehen, die vorhandenen Mittel gezielt zugunsten der sozial Schwachen in der Gesellschaft einzusetzen.
- Wir werden mit einer aktiven Arbeitsmarktpolitik die Spitzenstellung Oesterreichs in der Bekaempfung der Arbeitslosigkeit halten und in diesem Sinne die Arbeitsmarktfoerderung einsetzen.
- Wir werden das Arbeitsverfassungsrecht weiter ausbauen und die Mitbestimmung der Arbeitnehmer erweitern.
- Wir werden unter Bedachtnahme auf soziale Beduerfnisse und internationale Entwicklungen sowie auf die Konkurrenzfaehigkeit der Wirtschaft die Arbeitszeit weiter verkuerzen.
- Wir werden durch Erlassung einer allgemeinen Arbeitnehmerschutzverordnung und anderer Vorschriften sowie durch den Ausbau der Arbeitsinspektion den gesundheitlichen und sozialen Schutz der Arbeitnehmer weiter verbessern.
- Wir werden ein zeitgemaesses Entgeltsicherungsgesetz und ein Gesetz ueber die Beendigung von Arbeitsverhaeltnissen beschliessen.
- Wir garantieren die Pensionen und werden dafuer sorgen, dass der Lebensstandard der Pensionisten auch weiterhin in Uebereinstimmung mit der allgemeinen Entwicklung steigen wird.
- Wir streben im Rahmen der Kodifikation des Sozialrechtes eine Verbesserung und Angleichung der Rechte der Arbeiter und Angestellten an.
- Wir werden die Reformen der Sozialversicherung fortsetzen und so ein gerechtes und gesichertes Leistungssystem weiterentwickeln.
- Wir werden weiterhin jede Art der Diskriminierung der Frauen, insbesondere bei Einstellung und Entlohnung, energisch bekaempfen und auf die Sicherung der Chancengleichheit der Frauen hinwirken.
- Wir werden uns in besonderem Masse der Schwaechsten in der Gesellschaft durch weitere Verbesserung der sozialen Dienste annehmen.
- Wir werden zusaetzliche Arbeitsplaetze fuer behinderte Mitbuerger schaffen.

