Text ID:
au_pm_el_83_50029.txt

Party Manifesto: SP� (Austria) - National Elections 2983
-------------------------------------

Fuer eine klare Mehrheit der SPOe

Wir Sozialdemokraten stellen uns nun zum vierten Mal dem Urteil der Waehler, seit uns vor nunmehr 13 Jahren die Regierungsverantwortung uebertragen wurde. Wir stellen uns dieser Wahl ohne Hochmut, aber nicht ohne Genugtuung, denn es waren keine leichten Aufgaben, die wir in dieser Zeit zu bewaeltigen hatten.
Es galt, mit den Folgen der schwersten Wirtschaftskrise seit den dreissiger Jahren fertig zu werden. Dennoch ist die Bilanz, die wir heute legen koennen, eine gute: Es ist uns besser als in den meisten anderen Laendern gelungen, den Menschen den Arbeitsplatz zu erhalten, Stabilitaet und Kaufkraft zu sichern, uns den sozialen Frieden zu bewahren und ein hohes Mass an Wohlstand auch in schwieriger Zeit zu erhalten, ja sogar noch zu vergroessern.

Das alles ist, wie uns ein Blick ueber die Grenzen unseres Landes beweist, in Zeiten wie diesen keine Selbstverstaendlichkeit. Es ist das Ergebnis wohlueberlegter und zeitgerechter Massnahmen der Regierungspolitik. Das alles waere aber auch nicht moeglich gewesen ohne die politische Vernunft und demokratische Reife des oesterreichischen Volkes.
Unsere Politik hat in diesen Jahren ihre Anerkennung im Ausland gefunden. Wichtig aber ist uns das Urteil der Oesterreicherinnen und Oesterreicher. Ihnen stellen wir uns. Moegen sie pruefen, was alles sich in diesen 13 Jahren in Oesterreich veraendert hat, und das Geleistete beurteilen.

Wir Sozialdemokraten gehen nicht nur im Vertrauen auf die getane Arbeit in diese Wahl, sondern auch im festen Bewusstsein einer Bewegung, die nie in ihrer Geschichte den Weg der Demokratie verlassen hat, die oft Opfer, niemals aber Verursacher von Unterdrueckung war. Deshalb weisen wir auch jede Unterstellung zurueck, wie sie von den Konservativen immer wieder versucht wird, wir verletzten den Geist der Demokratie oder missachteten ihre Gesetze. Nach 13 Jahren sozialdemokratischen Regierens gibt es nicht weniger, sondern mehr Demokratie in Oesterreich. Noch nie zuvor hat eine Regierung so viele Frauen und Maenner ohne Ansehen der parteizugehoerigkeit in hohe und hoechste Aemter des Staates berufen. Noch nie zuvor hat eine Partei, die vom Volk mit der absoluten Mehrheit ausgestattet wurde, die parlamentarischen Rechte der Opposition so elementar ausgeweitet, die institutionellen Moeglichkeiten der Demokratie in so grossem Masse erweitert.

Wir Sozialdemokraten haben dies im Bewusstsein der Verantwortung fuer die Demokratie und im Vertrauen auf die Ueberzeugungskraft unserer politischen Idee getan. In diesem Sinne verstehen wir auch den Auftrag des Waehlers: als Verpflichtung zur Konsensbereitschaft und zur Zusammenarbeit bei der Durchsetzung des Regierungsprogramms. Die Sozialdemokraten haben ihren behutsamen Umgang mit politischer Macht in den letzten Jahren immer wieder unter Beweis gestellt.
Die Jahre, die vor uns liegen, werden schwierig sein. Uns wird die Aufgabe gestellt sein, auch weiterhin mit den Auswirkungen der sich weiter verschaerfenden Weltwirtschaftskrise fertig zu werden, das beispielhafte Sozialsystem unseres Landes zu sichern, die soziale Gerechtigkeit weiter auszubauen. Dazu kommen Aufgaben, die sich im weltweiten Rahmen stellen: die Sicherung des Friedens, die Erhaltung einer lebenswerten Umwelt, die Hilfe fuer die armen Voelker dieser Erde. Dafuer brauchen wir eine starke Regierung und einen Bundeskanzler mit Erfahrung.
Es wird in diesen Jahren grosser Grundsatzfestigkeit beduerfen, die aber auch rasche und flexible Tagesentscheidungen erlauben muss. Es wird der Phantasie beduerfen, die Jedoch nie den Blick auf die Realitaet verstellen darf. Es wird Mut notwendig sein und Besonnenheit zugleich. Stete Gespraechsbereitschaft ohne Anbiederung. Es wird verstaerkter Wachsamkeit gegenueber Entartungserscheinungen in der demokratischen Gesellschaft beduerfen. Wir brauchen Vertrauen in die Kraft der politischen Ziele, die nicht die eigenen Schwaechen ueberdecken darf. Es wird vor allem grosser Ehrlichkeit beduerfen, und das ohne Einschraenkung.

Es Ist dies nicht die Zeit grosser Versprechungen. Was wir aber dem oesterreichischen Volk versprechen koennen, ist unser unbeugsamer Wille, es vor dem furchtbaren Schicksal der Arbeitslosigkeit und des Elends zu bewahren, das heute in so vielen Laender der Erde wieder bittere Realitaet geworden ist.
Mit diesem Versprechen stellen wir uns am 24. April dem Urteil der Waehler und fordern sie auf, eine klare Entscheidung zu treffen. Oesterreich soll auch In Zukunft - und das in steigendem Masse - ein gutes Vaterland seines Volkes sein.

Fuer ein besseres Leben mit der SPOe!
