Text ID:
au_pm_el_02_10023.txt

Party Manifesto, FP� (Asutria) 2002

----------------


KMU und Wirtschaftsstandort. 

DAS ERBE. 
Noch im Jahr 1999 war die Wettbewerbsfaehigkeit der oesterreichischen Wirtschaft durch das Fehlen geeigneter Rahmenbedingungen massiv beeintraechtigt. Dies bestaetigte unter anderem der Bericht ueber die wirtschaftliche Freiheit (Economic Freedom of the World 1998/99 Interim Report), der Oesterreich innerhalb der EU (gemeinsam mit Italien) lediglich den 11. Platz zuwies, gefolgt von Spanien, Portugal und Griechenland. Als Grund fuer diese schlechte Positionierung Oesterreichs wurden vor allem der hohe oeffentliche Konsum, der uebermaessige politische Einfluss sowie das Ausmass der oeffentlichen Beteiligungen an Unternehmen genannt. Entsprechend schwach schnitt Oesterreich in einer Studie des IMD (Internationales Management Institut) ueber die Standortattraktivitaet ab, derzufolge Oesterreich innerhalb von fuenf Jahren von Rang 11 im Jahr 1994 auf Rang 19 im Jahr 1999 abgerutscht ist. Wie dramatisch sich die Situation des Wirtschaftsstandortes Oesterreich darstellte, zeigte die Tatsache, dass insbesondere in den letzten Jahren die klein- und mittelstaendischen Unternehmen (KMU) unter den schlechten bzw. fehlenden Rahmenbedingungen aus der Zeit der sozialistisch dominierten Regierung in ihrer Existenz bedroht wurden. Denn weder die SPOe noch die OeVP setzten Massnahmen, um das Ueberleben der KMUs, denen eine herausragende Bedeutung bei der Erhaltung und Schaffung von Arbeitsplaetzen zukommt, zu sichern. Diese Untaetigkeit von SPOe und OeVP hat dazu gefuehrt, dass: 
Oesterreich im Jahr 1999 mit einer Selbstaendigenquote von 6,8 % deutlich unter dem EUDurchschnitt von 12,8 % lag. 
die Gesamtinsolvenzen in den ersten fuenf Monaten des Jahres 1999 - die mangels Masse abgewiesenen Verfahren eingeschlossen - gegenueber dem Vorjahr um 33 %nach oben schnellten. 
die Forschungsausgaben in Oesterreich mit nur 1,63 %des BIP unter dem EU-Schnitt lagen (in Bayern bei 4 %des BIP). 
Oesterreich bei der Dauer von Verfahren zur Umwelt-Betriebsanlagen-Genehmigung laut Wirtschaftskammer mit durchschnittlich 28 Monaten EU-weit an der Spitze lag (in Deutschland und Daenemark 12 Monate ).  
Dies zeigt eindrucksvoll, dass vor der freiheitlichen Regierungsbeteiligung keine Rahmenbedingungen geschaffen wurden, die zu einer nachhaltigen Entlastung der mittelstaendischen Wirtschaft und damit zu einer Staerkung der Wettbewerbsfaehigkeit haetten beitragen koennen. Im Gegenteil. Die bis 1999 betriebene Politik hat dazu gefuehrt, dass die durchschnittliche Eigenkapitalausstattung der KMUs mit 14,7 % deutlich unter dem EUDurchschnitt von 32,9 % lag. Auch im Wirtschaftsbericht Oesterreich 1999 der OECD, wird darauf hingewiesen, dass das Regulierungsumfeld (in Oesterreich) mit seiner Schwerfaelligkeit und Komplexitaet ein Hindernis fuer unternehmerische Aktivitaeten darstellt. 

UNSER ZIEL. 
Mit Eintritt der Freiheitlichen in die Bundesregierung am 4. Februar 2000 gelang es dieser Koalition bereits in den ersten Monaten ihres Bestehens tatsaechlich strukturelle Massnahmen im Interesse und zur nachhaltigen Staerkung des Wirtschaftsstandortes Oesterreich und der mittelstaendischen Wirtschaft zu setzen, die in einem grossen Ausmass die Handschrift der Freiheitlichen tragen. Durch das Ziel ?keine neuen Schulden mehr?, welches laut einer juengst durchgefuehrten Umfrage des Fessel-Institutes von einer klaren Mehrheit der Oesterreicher befuerwortet wird, ist bzw. war es trotz der schlechten Ausgangslage moeglich, eine offensive Wirtschaftspolitik zu betreiben und besondere Akzente insbesondere fuer den Mittelstand zu setzen. Ziel war es, insbesondere kleine und mittlere Unternehmen nachhaltig zu entlasten. 

UNSERE HANDSCHRIFT. 
Von einer Vielzahl von Massnahmen zur Entlastung der KMUs werden im folgenden nur die wichtigsten erwaehnt, naemlich: 
Senkung der Lohnnebenkosten. 
Urlaubsaliquotierung (Urlaubsanspruch nur im Verhaeltnis zu der im Arbeitsjahr zurueckgelegten Dienstzeit). 
Entfall des Postensuchtag bei Selbstkuendigung. 
Senkung von Kammerbeitraegen. 
Abschaffung der Eintragungsgebuehr bei der WK. 
Einfuehrung einer befristeten vorzeitigen AfA fuer bauliche Objekte idH von 7% (fuer Herstellungsaufwendungen bis 3,8 Mio ATS). 
Einfuehrung eines Forschungsfreibetrages (10%) und einer Forschungspraemie (3%). 
Erhoehung des Bildungsfreibetrages (von 9% auf 20%). 
Einfuehrung einer Bildungspraemie (6%). 
Verlaengerung NEUFOeG (Steuerbeguenstigungen bei Betriebsneugruendungen). 
Ausweitung der Steuerbeguenstigungen auf Betriebsuebertragungen. 
Reform der Gewerbeordnung mit nachstehenden, fuer die KMUs positiven Auswirkungen: 
Anmeldung genuegt fuer Gewerbeausuebung. 
Modernisierung der Meisterpruefung. 
Anpassung an das moderne Berufsleben Aufwertung der Lehrabschlusspruefung. 
Attraktivierung der Teilgewerbe. 
Handelsgewerbe wird zu freiem Gewerbe. 
Liberalisierung des Bestattergewerbes. 
Schutz der Jugend durch Ausschlussgrund ?Drogendelikt?. 
Neugestaltung und Objektivierung des Pruefungswesens. 
Vereinfachung und Flexibilisierung des Befaehigungsnachweissystems ? erleichterte Zugang zum Gewerbe bei Beibehaltung des Ausbildungsniveaus. 
Ersatz der fahrlaessigen Krida durch den Tatbestand der grob fahrlaessigen Beeintraechtigung von Glaeubigerinteressen. Wirtschaftlich verfehlte Handlungen, die auch einem Unternehmer, der sich nur leichter Fahrlaessigkeit schuldig macht, unterlaufen koennen, sind nun straflos. 
effizientere Bekaempfung von Wettbewerbsmissstaenden durch die Novellierung des Kartellrechtes (Schaffung eines Bundeskartellanwalts, Zurueckdraengung der Sozialpartner, Erweiterung von Entflechtungsmassnahmen insbesondere bei Medienzusammenschluessen, Verschaerfung von Sanktionen im Bereich der Zusammenschlusskontrolle, Geldbussen statt Freiheitsstrafen). 
Insolvenzrechtsnovelle zur besseren Bekaempfung des Insolvenzmissbrauchs zum Schaden der Glaeubiger.

UNSER ERFOLG. 
Durch die oben angefuehrten Massnahmen wurde fuer die oesterreichische Wirtschaft ein Entlastungseffekt in der Hoehe von ca. 600 Mio. ? bewirkt. Darueber hinaus zeigt nachstehende Punktation, dass der unter massgeblicher Mithilfe der Freiheitlichen beschrittene Weg der richtige ist: 
Das World Competetiveness Yearbook 2002 des Lausanner IMD hat Oesterreich im Ranking der attraktivsten Wirtschaftsstandorte weltweit vom 14. auf den 13. Platz vorgereiht. Im Vergleich der EU-Staaten konnte sich Oesterreich gegenueber dem Jahr 1998 verbessern und liegt nun an 7. Stelle. 
Entsprechend einer Studie des Weltwirtschaftsforums ?Fit fuer die Zukunft? liegt Oesterreich unter 29 untersuchten Laendern an 8. Stelle, wobei dabei insbesondere die Bereiche Nachhaltigkeit, Jugendbeschaeftigung, Innovation und Bildung bewertet wurden. 
Bei einem Standortkostenvergleich der KPMG wurde Oesterreich zum kostenguenstigsten kontinentaleuropaeischen Standort gekuert. Massstab dafuer waren Arbeitskosten, Steuern und Transportkosten. 
Die Anzahl der Gesamtinsolvenzen ist im Jahr 2001 gegenueber dem Vorjahr um 2,4 % gesunken. Lag die Anzahl der Gesamtinsolvenzen im Jahr 2000 noch bei 5.340, waren es im Jahr 2001 nur noch bei 5.213. Die Passiva werden sich 2001 auf rund 48 Mrd ATS infolge einiger Grossinsolvenzen (Steiner Gruppe, Libro, Forstinger) belaufen und liegen damit immer noch deutlich unter dem Rekordwert aus dem Jahr 1995, wo die Verbindlichkeiten durch den Konsum-Zusammenbruch auf 63 Mrd. ATS explodierten. 
Die Selbstaendigenquote konnte im Jahr 2001 auf 7,8 % verbessert werden. 
Die Anzahl der Unternehmensneugruendungen hat mit rund 27.000 im Jahr 2001 einen neuen Rekord erreicht. 
Die Forschungsausgaben konnten auf 1,95 % des BIP gesteigert werden und damit zum EUDurchschnitt aufschliessen. 

WIR GESTALTEN DIE ZUKUNFT. 
Trotz der oben angefuehrten umfangreichen Massnahmen erscheinen aufgrund der Untaetigkeit der sozialistisch dominierten Bundesregierung bis zum Jahr 1999 die Setzung bzw. die Weiterfuehrung bereits begonnener Massnahmen unabdingbar. Dazu zaehlen insbesondere: 
weitere Senkung der Lohnnebenkosten. Diese Senkung kann durch Beitragssenkungen in nachstehenden Bereichen erfolgen: Insolvenzentgeltsicherungsfonds, Unfallversicherung, Arbeitslosenversicherung. 
Setzung weiterer steuerlicher Entlastungen wie z.B. 
Beguenstigung nicht entnommener Gewinne Im Interesse der kleinen und mittelstaendischen Wirtschaft und der Staerkung der nach wie vor schwachen Eigenkapitalausstattung der heimischen KMUs ist unter anderem eine Senkung der steuerlichen Belastung im Bereich der nicht entnommenen Gewinne durchzufuehren. 
Abschaffung des 13. Umsatzsteuertermins Durch das Strukturanpassungsgesetz 1996 (BGBl. 201/1996) wurde im Steuerrecht eine 13. USt- Vorauszahlung eingefuehrt, welche fuer die Unternehmen eine starke zusaetzliche steuerliche Belastung darstellte. Fuer das Budget hatte diese Zahlung den Effekt eines zinsenlosen Darlehens durch den Unternehmer. Durch diese Massnahme ist es moeglich, die Liquiditaet der Unternehmen zu verbessern. Darueber hinaus kann so der Verwaltungsaufwand erheblich reduziert werden. 
Eindaemmung der gewerblichen Schattenwirtschaft. 
Verringerung der statistischen Auflagen. 
Verkuerzung der Genehmigungsverfahren bei Betriebsgruendungen (one-stop-shop). 
Massnahmen zur Verbesserung der Nahversorgung. 
kostenloses branchenspezifisches begleitendes Controlling. Dadurch sollten insbesondere Jungunternehmer in den ersten fuenf Jahren profitieren, um Insolvenzen infolge von betriebswirtschaftlichen etc. Fehlentscheidungen hintanzuhalten. 
Foerderung einer Entwicklung der Wiener Boerse in Richtung einer Leitboerse fuer Suedosteuropa. 
Reform des Uebernahmegesetzes zwecks Schutzes der Minderheitsaktionaere. 
Staerkung des Venture-Capital-Segments fuer KMU-Finanzierungen. 
Sicherung gleichbleibend guenstiger Fremdfinanzierungsmoeglichkeiten trotz der ?Basel II? Problematik. 

