Text ID:
au_pm_el_83_10005.txt

Party Manifesto, FP� (Asutria) 1983

----------------

Leistungsgerechte Steuerpolitik
Die oesterreichische Steuergesetzgebung ist leistungsfeindlich und fuer den Grossteil der Steuerpflichtigen kaum noch durchschaubar. Sie ist mit hohem Verwaltungsaufwand sowohl beim Fiskus als auch beim Steuerpflichtigen verbunden und durch Doppelbesteuerungen gekennzeichnet. Ziel einer notwendigen Generalreform ist ein gerechtes, einfaches und leistungsfoerdern-des Steuersystem, das zum Rohstoff- und Energiesparen anregt, die Arbeitsplaetze sichert sowie die Eigentumsbildung foerdert.
Die FPOe fordert dah"r:
o Schaffung breiter Proportionalbaender anstelle der bestehenden relativ schmalen Progressionsstufen im Einkommen (Lohn)steuertarif.
o Einfuehrung einer Proportionalzone mit einheitlichem Grenzsteuersatz fuer Einkommen bis zur ASVG-Hoechstbeitrags-grundlage, wobei sich die Bemessungsgrundlage aus dem jaehrlichen Bruttobezug abzueglich des steuertariflichen Existenzminimums ergibt,
o Einsetzen der Progression erst nach der Proportionalzone in breiten Proportionalbaendern von S 100.000,- bis S 500.000,-bis zur derzeitigen Hoechstbemessungsgrundlage.
o Anhebung des steuerlichen Existenzminimums auf die Hoehe des Richtsatzes der ASVG-Pensionen, um durch den Wegfall dieser steuerlichen Bagatellfaelle Verwaltungseinsparungen zu erzielen.
o Steuerliche Absetzung der Vermoegenssteuer von der Einkommen(Lohn)steuer, weil Vermoegen einen bereits einmal versteuerten Arbeitsertrag darstellt.
Abschaffung der veralteten und ungerechten Gewerbesteuer. Hand in Hand damit muss eine Aenderung des Finanzausgleichs erfolgen.
Auslaufen der Lohnsummensteuer, die als Kopfsteuer auf jedem Arbeitsplatz lastet und damit in Widerspruch zu den Zielsetzungen der Beschaeftigungspolitik steht. Vereinfachung der Getraenkesteuer mit dem Ziel, die Wettbewerbsfaehigkeit des oesterreichischen Fremdenverkehrs zu erhalten.


Gesunde Staatsfinanzen
Die Hauptaufgabe der Budget- und Steuerpolitik muss derzeit darin bestehen, die Konjunktur zu beleben und damit Arbeitsplaetze zu sichern. Dem kann der oesterreichische Staatshaushalt auf Grund jahrelanger verantwortungsloser Schuldenpolitik, auch in den Zeiten der Hochkonjunktur, heute nur mehr in sehr beschraenktem Ausmass nachkommen,
Oele FPOe fordert daher:
o Erstellung eines mittelfristigen Budgetsanierungskonzeptes, um den budgetpolitischen Handlungsspielraum wieder zu gewinnen.
o Defizitbegrenzung durch Einsparungen bei jenen Budgetpositionen, von denen wenig oder keine konjunkturbelebenden Anstoesse ausgehen.
o Expansives Budgetieren in Bereichen, von denen besonders konjunkturbelebende Impulse erwartet werden koennen.
o Festlegung einer Hoechstgrenze der Steuer- und Abgabenquote als Richtschnur fuer die Gestaltung der Fiskalpolitik in Bund, Laendern und Gemeinden. Die derzeitige Hoehe von rund 42% des Bruttoinlandsproduktes soll nur im Wege einer Volksabstimmung ueberschritten werden koennen.
o Schrittweise Verlagerung des derzeitigen Schwerpunktes bei der direkten Besteuerung (Besteuerung des "Arbeitsertrages") zu einer gut differenzierten Verbrauchsbesteuerung.
o Begrenzung der Steigerungsraten der Gesamtausgaben auf ein geringeres Ausmass als das der Steigerungsraten der Einnahmen.
Budgetmittelvortrag in den einzelnen Ressorts auf das naechste Jahr, um zu verhindern, dass vor Jahresende allenfalls noch nicht in Anspruch genommene Gelder unnoetigerweise ausgegeben werden.
Jaehrliche Nullbudgetierung in jedem Ministerium, damit nicht einfach die jeweiligen Ansaetze, um eine entsprechende Steigerungsrate erhoeht, fortgeschrieben werden. Anwendung einer Input-Output-Rechnung, um die zur Konjunkturbelebung einzusetzenden Mittel auf ihre Wirksamkeit zu ueberpruefen.


Erneuerte Agrarpolitik
Unter dem Druck uebergeordneter wirtschaftlicher und gesellschaftspolitischer Zielsetzungen sowie bedingt durch den technischen Fortschritt hat sich in der Landwirtschaft waehrend der letzten Jahrzehnte ein umfassender Strukturwandel vollzogen. Dieser hat den Bauernstand stark dezimiert, ohne die Situation der verbliebenen baeuerlichen Bevoelkerung zu verbessern. Das geht vor allem daraus hervor, dass trotz steigender Pro-Kopf-Einkommen das durchschnittliche Einkommensniveau in der Landwirtschaft weit unter jenem anderer Berufsgruppen liegt und die baeuerliche Bevoelkerung in vielen sozialrechtlichen Belangen krass benachteiligt ist. Die traditionelle oesterreichische Agrarpolitik erschoepft sich seit langem nur noch in blosser Improvisation zur Bewaeltigung akuter Krisen.
Die FPOe fordert daher:
o Erhaltung einer leistungsfaehigen, baeuerlich strukturierten Landwirtschaft mit dem Ziel einer gleichrangigen Teilnahme der in der Land- und Forstwirtschaft Beschaeftigten an der allgemeinen Einkommensentwicklung (Paritaetseinkommen).
o Ausreichende und moeglichst gleichmaessige Versorgung der oesterreichischen Bevoelkerung mit gesunden und hochwertigen Erzeugnissen der inlaendischen Landwirtschaft unter Beruecksichtigung einer ausreichenden und dezentralisierten Bevorratung von Grundnahrungsmitteln und wichtigen landwirtschaftlichen Bedarfsguetern.
o Reform des Kalkulationsmodells fuer amtlich geregelte Agrar-preise mit dem Ziel gewinnbringender Erzeugerpreise.
o Aufbau einer inlaendischen Eiweissfutter- und Oelsaatenerzeugung, um vom Ausland unabhaengiger zu werden und um den Angebotsdruck auf den Getreidemaerkten zu mindern.
o Schaffung neuer agrarischer Absatzmaerkte, insbesondere durch Beimischung von Aethanol in Vergaesertreibstoffe.
o Anpassung der Treibstoffverguetung bei Dieseloel fuer die Landwirtschaft an die Verhaeltnisse in den uebrigen europaeischen Laendern.
o Spezial-Foerderungsprogramm fuer in ihrer Existenz gefaehrdete baeuerliche Vollerwerbslandwirte, um die Arbeitsplaetze in diesen Betrieben zu sichern. Dies soll insbesondere durch zinsenlose Agrarinvestitionskredite fuer Betriebsumstellung, verbesserte Foerderungsmoeglichkeiten im Wohnhausbau sowie durch Befreiung von den Wegebaukosten im Rahmen der laendlichen Verkehrserschliessung erfolgen.
o Ersatz des Barleistungssystems in der baeuerlichen Krankenversicherung durch Direktverrechnung zwischen Arzt und Kasse bei gleichzeitiger Beseitigung des eigen Selbstbehaltes fuer Einkommensschwache.
o Schaffung eines umfassenden Mutterschutzes fuer die Baeuerin.
o Anhebung der baeuerlichen Unfallrenten.
o Verwirklichung eines Hofsanierungsprogrammes, das sich auf die Sanierung der landwirtschaftlichen Altgebaeude konzentriert.
o Sicherung des agrarischen Energiebedarfes, insbesondere auch durch Foerderung der Energieerzeugung auf der Grundlage von Biomasse.
o Erhaltung der Kultur- und Erholungslandschaft sowie der Besiedlungsdichte. besonders in den von der Entvoelkerung bedrohten Regionen und Grenzlandgebieten.
o Verstaerkte Ruecksichtnahme auf die oekologischen Wechselwirkungen der landwirtschaftlichen Produktion.


Geborgen in der Gemeinschaft
In sozialer Sicherheit leben
Zwischenmenschliche Beziehungen koennen nicht durch Institutionen ersetzt werden. Staatliche Einrichtungen entbinden den Einzelnen keineswegs von seiner Verantwortung fuer sich selbst und von seiner sozialen Verpflichtung gegenueber dem Mitmenschen. Aufgabe einer gerechten Sozialpolitik ist nicht der totale
Versorgungsstaat, sondern die Menschen bei Krankheit, Arbeitslosigkeit, Unfall und materieller Not zu schuetzen, ihnen im Alter ein Leben in Wuerde zu garantieren und den Beduerftigen zu helfen.
Die FPOe fordert daher:
o Steuerliche Beguenstigungen der ueber eine allgemeine Grundversorgung hinausgehenden Eigenvorsorge.
o Errichtung eines einheitlichen Pensionsversicherungssystems mit beitragsbezogenen Leistungen bei Sicherstellung einer Grundversorgung.
o Abbau der derzeit stark aufgeblaehten und kostspieligen Verwaltungsapparate der Sozialversicherungstraeger.
o Schaffung eines wirkungsvollen Aufsichtsrechtes ueber die Sozialversicherungen.
o Einrichtung einer eigenen Sozialgerichtsbarkeit, die durch ordentliche Gerichte ausgeuebt wird.
o Milderung der Haerten der Anrechnung des fiktiven Ausgedinges bei Bauernpensionen.
o Schaffung eines allgemeinen Behindertenausweises, der zur ermaessigten Benuetzung oeffentlicher Verkehrsmittel berechtigt.
o Abgeltung der gestiegenen Heizkosten fuer Pensionisten und einkommensschwache Bevoelkerungsgruppen.

