Text ID:
au_pm_el_02_10021.txt

Party Manifesto, FP� (Asutria) 2002

----------------


ANGESTELLTE. 

DAS ERBE. 
Bereits seit 1959 fordern die SPOe und der Oesterreichische Gewerkschaftsbund die arbeitsrechtliche Gleichstellung von Arbeitern und Angestellten. Trotz 30-jaehriger Regierungsbeteiligung und trotz 13-jaehriger Alleinregierung hat aber die SPOe keine Initiativen gesetzt, um die Gleichstellung zwischen Arbeitern und Angestellten umzusetzen. Die SPOe hat es vielmehr hingenommen, dass beispielsweise die in der Gewerbeordnung aus dem Jahr 1859 Arbeiter besonders benachteiligenden Kuendigungsbestimmungen weiterhin aufrecht blieben. Und sie hat es weiter hingenommen, dass auch im Bereich der Entgeltfortzahlung im Krankheitsfall weiterhin arbeiterdiskriminierende Bestimmungen aufrecht blieben. 

UNSER ZIEL. 
Den Freiheitlichen ist die arbeits- und sozialrechtliche Gleichstellung von Arbeitern und Angestellten ein besonderes Anliegen, weshalb auch in dieser Regierungsperiode Schritte in diese Richtung unternommen wurden. 

UNSERE HANDSCHRIFT. 
Zur Gleichstellung von Arbeitern und Angestellten wurden folgende Massnahmen  ergriffen: 
Weitgehende arbeitsrechtliche Gleichstellung der Arbeiter mit den Angestellten insbesondere im Bereich der Entgeltfortzahlung infolge von Krankheit (Ungluecksfall) und bei Dienstverhinderungen aus sonstigen wichtigen Gruenden, sofern der Kollektivvertrag keine andere Regelung vorsieht. 
Entfall der 14-taegigen Wartefrist und die Verlaengerung der Fortzahlungsdauer. 
Angleichung der Entgeltfortzahlung im Krankheitsfall. 
Aufloesung des Entgeltfortzahlungsfonds. 
Senkung des Dienstgeberbeitrages zur Krankenversicherung der Arbeiter. 
Angleichung der Entgeltfortzahlung im Falle der Arbeitsverminderung aus sonstigen persoenlichen Gruenden. 

UNSER ERFOLG. 
Nach jahrelangen Ankuendigungen von SPOe und OeVP wurde unter Freiheitlicher Regierungsbeteiligung eine Gleichstellung von Arbeitern und Angestellten mit oben ausgefuehrten Ausmass in kuerzester Zeit umgesetzt. 

WIR GESTALTEN DIE ZUKUNFT. 
Der begonnene Weg der Gleichstellung von Arbeitern und Angestellten soll weiter fortgesetzt werden. So soll es in Zusammenwirken mit den Sozialpartnern zu einer weiteren Angleichung der Kuendigungsbestimmungen von Arbeitern und Angestellten kommen. Darueber hinaus sollen die nach wie vor anzuwendenden gesetzlichen Kuendigungsbestimmungen der Gewerbeordnung aus dem Jahre 1859 abgeschafft werden. Auch soll das Arbeitsrecht weiter modernisiert und an die veraenderten Arbeitsbedingungen angepasst werden. 

