Text ID:
au_pm_el_94_10005.txt

Party Manifesto, FP� (Asutria) 1994

----------------




Messen wir doch den Zustand unseres Staates an den Grundsaetzen, die unsere nationalliberalen Vorfahren vor eineinhalb Jahrhunderten festgeschrieben haben!
"Wo ist die Gleichheit vor dem Gesetz?"
Unser Staatsgrundgesetz stammt aus dem Jahr 1867. Es ist das wichtigste Gesetz unserer Geschichte, und es gilt bis heute.
Sein Artikel 2 legt die Gleichheit vor dem Gesetz fest. Gibt es die? Wie viele sind ,,gleicher"? Unsere Alten muessen fuer ein hartes Arbeitsleben durch schlimmste Zeiten mit ein paar tausend Schilling Pension auskommen, waehrend Guenstlinge fuer einige Jahre der Pleitenverwaltung in der Verstaatlichten Millionen zum Abschied erhalten. Unser angeblich sozialdemokratischer Kanzler erwirbt fuer ganze drei Jahre in einer defizitaeren Staatsbank als Jungvierziger; sofort auszahlbar bis ans Lebensende, eine Pension von vier Millionen im Jahr. Das haette es nicht einmal fuer Metternich gegeben! WO ist die Gleichheit vor den Sozialgesetzen? Wo ist die Gleichheit vor dem Gesetz, wenn ein der SPOe genehmer Peter Pilz mich ungestraft verleumden darf aber; im umgekehrten Fall1 ein freiheitlicher Politiker natuerlich sofort verurteilt wird? Wo ist die Gleichheit vor der Justiz, wenn gegen einen freiheitlichen Politiker wegen des falschen Vorwurfs des Zeitungsdiebstahls ein Verfahren eingeleitet wird, gegen einen Wiener SPOe-Stadtrat, der amtsmissbraeuchlich per Weisung Hunderttausende Schilling Miete an die SPOe verschenkt hat aber nicht? Es ist keine Gleichheit, wenn manche alles duerfen, andere aber unter die Knute kommen.

Wie ist es mit Artikel 3, dem gleichen Zugang zu oeffentlichen Aemtern? War es schon bisher so, dass zumindest bei gleicher Qualifikation Roten oder Schwarzen gegenueber anderen der Vorzug eingeraeumt wurde, so hat unsere Regierung dies geradezu gesetzlich verankert. Unter dem Titel einer angeblichen Besoldungsreform, die Leistung honorieren sollte, wurde ein System geschaffen, das nicht Leistung, sondern Funktionen, also bestimmte Posten honoriert, zum Teil bis zum Dreifachen des bisherigen Gehalts. Wer auf einen solchen Posten kommt, bestimmt der politische Minister. Und damit dies auch nicht auffaellt, laesst er sich von der Personalvertretung beraten. Hierzu hat die Regierung allerdings zuvor das Ausschreibungsgesetz geaendert: Nur mehr rote und schwarze Personalvertreter; die ,,beiden groessten Fraktionen" in den Zentralausschuessen, duerfen mitreden. Das ist der totale Griff auf die Beamten, das ist ein Rueckschritt hinter Maria Theresia zurueck, die das unabhaengige Beamtentum eingefuehrt hatte.
Wie sieht es bei den Hoechstgerichten aus? Sie werden ueber Vorschlag der Regierungsparteien besetzt. Die Verwaltungsgerichtshofspitze wurde vor kurzem eintraechtig rot-schwarz besetzt, fuer den Verfassungsgerichtshof durfte der OeVP-Bundespraesident waehlen: zwischen drei Roten aus einem SPOe-Vorschlag. Zwar sind wir noch nicht ein mal EU-Mitglied, so werden doch schon, ungeniert und offen, die Posten in Bruessel zwischen einem roten Staatssekretaer und dem schwarzen Busek-Kabinett aufgeteilt.

Der Artikel 5 des Staatsgrundgesetzes sichert die Freiheit des Eigentums. Das ist ein Wert darauf beruht die freie wirtschaftliche Entfaltung freier Buerger; Eigentum ist Unabhaengigkeit. Doch wird Eigentum auch gefoerdert? Im Gegenteil. Milliarden an Steuergeldern gehen an rote und schwarze Wohnbaugenossenschaften, um dort die Abhaengigkeit der Mieter von der Partei zu foerdern. Was ist das Eigentum an Betrieben wert, in denen dem Unternehmer jede Gestaltungsfreiheit genommen wird, weil Verordnungen, Vorschriften, Behoerden und mangels Eigenkapital auch noch rot-schwarze Banken das Sagen haben? Was ist die Freiheit des Eigentums wert wenn von jedem erarbeiteten Schilling bei einer Abgabenquote von ueber 43,5 Prozent der Staat die Haelfte nimmt? Wenn eine Familie deshalb die Mittel fuer eine Wohnung nie im Leben zusammenbringt, aber dafuer mit dem Gegenwert einer Eigentumswohnung durch Staatsschulden belastet ist? Welchen Respekt vor dem Eigentum hat eine Regierung, die durch unsinnige Gesetze reichen Altmietern weiterhin zur Billigstmiete verhilft waehrend junge Wohnungssuchende keine Wohnung finden, weil die sich als enteignet fuehlenden Vermieter eben Wohnungen lieber leerstehen lassen?

Wie steht es mit Artikel 12, der Versammlungs- und Vereinsfreiheit? Die Vereinigungsfreiheit hat mehrere Seiten: Da geht es einmal darum, dass die Wahl frei sein muss. Wir duerfen zwischen Sportvereinen waehlen, und sogar zwischen einem roten und einem schwarzen Autofahrerklub. Aber zwischen Gewerkschaften nicht: Der OeG B hat ein Monopol, und nur er schliesst die Kollektivvertraege.' Es geht aber auch um noch Grundsaetzlicheres. Die Freiheit der Vereinigung bedeutet natuerlich auch die Freiheit der Nichtvereinigung. Der Artikel ZO der Allgemeinen Erklaerung der Menschenrechte sagt es deutlich: ,,Niemand darf gezwungen wer den, einer Vereinigung anzugehoeren." Diese Freiheit verwehrt uns die Regierung weiterhin, indem sie an der Zwangsmitgliedschaft in den Kammern samt deren Zwangsfinanzierung, fuer Arbeitnehmer wie fuer Selbstaendige, festhaelt. Zwangsinteressenvertretungen vertreten Zwangsinteressen: Die gibt es nicht. Immer weniger fuehlen ihre Interessen durch die Kammern auch tatsaechlich vertreten. Statt jedoch den Schritt in Richtung Freiheit zu gehen, freiwillige Kammern zu schaffen, deren Leistung am Zuspruch ihrer Mitglieder gemessen werden kann, geht die Regierung den umgekehrten Weg. Nicht nur jenseits aller Interessen, sondern auch jenseits aller wirtschaftlichen Vernunft wurden die Zwangsbeitraege auch noch erhoeht, und zwar in Anteilen vom Umsatz. Haben sich unsere Regierung und unsere Zwangskammern schon so weit von der echten Wirtschaft abgehoben, dass sie den Unterschied zwischen Umsatz und Gewinn nicht mehr verstehen?


