Text ID:
au_pm_el_94_50028.txt

Party Manifesto: SP� (Austria) - National Elections 1994
-------------------------------------

JEDER MUSS ZU SEINEM RECHT KOMMEN

Unsere Rechtsordnung muss dafuer sorgen, dass der Rechtsschutz fuer den einzelnen Buerger nicht abstrakt bleibt. Die Rechtsordnung muss daher die Durchsetzung von Re
chten rasch und effizient ermoeglichen. Vor allem auch die sozial Schwaecheren muessen eine faire Chance haben, ihre Rechte durchzusetzen.
Wir wollen die Gleichstellung und Gleichberechtigung von Frauen und Maennern in der Bundesverfassung neu gestalten. An die Stelle des blossen Bekenntnisses zu ihnen soll eine Staatszielbestimmung treten, die Gesetzgebung und Vollziehung beauftragt, fuer die Verwirklichung tatsaechlicher Chancengleichheit zu sorgen.

Wir wollen vor allem fuer eine Beschleunigung der Verfahren in allen Bereichen der Justiz sorgen. Moderne technische Methoden - vor allem EDV - sind weiter auszubauen. Dabei muss darauf geachtet werden, dass sie allen Rechtsuchenden in gleicher Weise zugutekommen.
Besonders werden wir das arbeits- und sozialgerichtliche Verfahren weiterentwickeln. Hier ist die Beschleunigung der Verfahren von besonderer Bedeutung.

Wir werden das Exekutionsverfahren so reformieren, dass die herkoemmlichen aufwendigen und unverhaeltnismaessig kostspieligen Methoden (Fahrnisexekution) fast voellig verschwindet.

Wir werden eine grundlegende Reform des ausserstreitigen Verfahrens bewerkstelligen, durch die der Schutz der sozial Schwachen entscheidend ausgebaut werden soll. Vor allem soll auch jenen psychisch Kranken und geistig Behinderten, die im Rahmen des Pflegschaftsrechtes betreut werden, jene Rechtsstellung eingeraeumt werden, den in Anstalten untergebrachte psychisch Kranke aufgrund des Unterbringungsgesetzes bereits haben.

Wir werden die seit langen geplante Staerkung der Rechte der Konsumenten endlich verwirklichen.
Ein modernes neues Vereinsgesetz soll die Organisation der Oesterreicherinnen und Oesterreicher in freiwilligen Verbaenden erleichtern und zugleich einen wirkungsvollen Schutz vor dem Missbrauch des Vereinsrechtes zu wirtschaftlichen Zwecken und - zusammen mit dem bereits geschaffenen Vereinskataster - auch eine dem Glaeubigerschutz dienende Information der Oeffentlichkeit sicherstellen.

Wir werden im Scheidungsrecht die Stellung des sozial schwaecheren Ehepartners und der Kinder staerken. Das Wohnrecht in Eigentumswohnungen wird besser abgesichert werden, die Mitarbeit im Betrieb des Ehegatten verstaerkt beruecksichtigt werden. Wir wollen sicherstellen, dass Frauen und Kinder nicht durch langwierige Unterhaltsverfahren in Not geraten. Wir werden uns daher fuer eine Verbesserung der gesetzlichen Unterhaltsansprueche und vor allem fuer eine raschere Festsetzung und Erhoehung des vorlaeufigen Unterhalts einsetzen.

Wir werden eine Weiterentwicklung des Privatkonkursrechtes zum Schutz jener Frauen anstreben, die bei einer Kreditaufnahme ihres Mannes mitbuergen. Im Fall einer Restschuldbefreiung des kreditnehmenden Ehemannes muessen auch sie - als Buerginnen und Mitschuldnerinnen - von der Restschuld befreit werden. 
 
