Text ID:
au_pm_el_94_50030.txt

Party Manifesto: SP� (Austria) - National Elections 1994
-------------------------------------

ES GEHT UM VIEL, ES GEHT UM OeSTERREICH

Vor vier Jahren haben wir Sozialdemokraten den Oesterreicherinnen und Oesterreichern ein Programm vorgelegt, das eine Handlungsanleitung fuer die naechsten vier Jahre war.

Die Waehlerinnen und Waehler hoben die SPOe damals neuerlich zur staerksten Partei des Landes gemacht. Dadurch konnten wir in Regierung und Parlament vieles von unserem Programm verwirklichen und erfolgreich fuer die Interessen unseres Landes und der arbeitenden Menschen eintreten. Ueber diese Erfolge in den vergangenen vier Jahren haben wir den Buergerinnen und Buergerinnen in unserer Erfolgsbilanz Rechenschaft gegeben.

Gestuetzt auf die gewonnenen Erfahrungen und im Wissen um neue Aufgaben und Herausforderungen legen wir nun den Oesterreicherinnen und Oesterreichern dieses Programm vor, an dessen Verwirklichung die SPOe in den naechsten vier Jahren mit ganzer Kraft arbeiten wird.
Je staerker die SPOe aus der Nationalratswahl am 9. Oktober 1994 hervorgeht, umso mehr werden wir von diesem Programm durchsetzen koennen, umo wirkungsvoller koennen wir unsozialen, undemokratischen und nationalistischen Tendenzen entgegentreten und mit umso groesserer Sicherheit koennen wir Fuer Oesterreich weiterhin eine gute Zukunft gewaehrleisten.

Am 9. Oktober werden die Waehlerinnen und Waehler eine wichtige Entscheidung treffen: Es geht um viel, es geht um Oesterreich!
 
