Text ID:
au_pm_el_83_40001.txt

Party Manifesto, �VP (Asutria) 1983

----------------


Dieses Angebot richtet sich an alle,
- die von der Politik wieder mehr Verlaesslichkeit, Vernunft und Herz verlangen.
- die mehr Rechte fuer den Buerger wollen und an alle, die wollen, dass der Wille des Buergers auch ernst genommen wird.
- die wollen, dass sich Politik an humanen Werten und an einer sozialen Gesinnung orientiert, die den Armen wirklich helfen will.
- echten Liberalen, die fuer mehr Freiheit, Unternehmungsgeist und Selbstaendigkeit sind.
- jungen Menschen, die von der Politik ganz besonders Menschlichkeit und Anstaendigkeit erwarten.
- aelteren Menschen, die wissen, dass man die schwierigen Probleme nur gemeinsam loesen kann.
- die nicht zulassen wollen, dass der Staat immer mehr Aufgaben an sich zieht, die er doch nicht loesen kann.
- die mehr Gemeinsamkeit statt schleichendem Klassenkampf wollen.
- die wollen, dass statt einer Politik des Weiterwurschtelns endlich wieder gehandelt wird.
- die glauben, dass es nach 13 Jahren hoechste Zeit ist, den sozialistischen Weg zu verlassen.
- die wollen, dass das Wichtige zuerst geschieht.

Wir haben klar gesagt, was wir wollen und was fuer uns das Wichtigste ist.

Unser Angebot
- Arbeit auf Dauer in gesunden Betrieben statt Pleiten und noch mehr Steuern"
- Besser wirtschaften statt schulden und Verschwendung"
- 12.000 Wohnungen statt 1 Konferenzpalast"
- Mehr Natur statt Gift und Beton"
- Sichere Familien, freie Buerger statt Abhaengigkeit und Bevormundung"
Jede Oesterreicherin und jeder Oesterreicher soll wissen, wie wir diese Ziele erreichen wollen.

Unsere Ziele 
Ich werde mich mit allen Kraeften dafuer einsetzen, dass in Oesterreich wieder Vollbeschaeftigung herrscht.
Denn: Es gibt genug Arbeit in unserem Land, wenn wir mit den vorhandenen Mitteln besser wirtschaften. Die Sozialisten haben ihre Schuldenmacherei und die immer hoeheren Steuern mit dem Argument der Arbeitsplatzsicherung begruendet: heute haben wir einen Berg von Schulden, eine der hoechsten Steuerbelastungen Europas - aber die Arbeitsplaetze sind trotzdem gefaehrdet. Wir brauchen eine W Wirtschaftspolitik, die neue Arbeit schafft, anstatt immer weniger Arbeit auf immer mehr Menschen umzuverteilen.
Ich werde alles tun, damit jeder Jugendliche einen Arbeitsplatz findet.
Denn: Es darf nicht sein, dass alljaehrlich die jungen Menschen zittern muessen, ob sie einen Lehr- Lind Arbeitsplatz finden. Betriebe, die Jugendarbeitsplaetze schaffen, sollen besonders gefoerdert werden.

Ich werde alles tun, dass unsere Schulen dazu dienen, der Jugend Befaehigung fuer die Zukunft mitzugeben.
Denn: In der Schule hat die innere Reform fuer uns Vorrang vor, organisatorischen Experimenten, wie sie die Sozialisten mit Ganztagsschule und Einheitsschule  anstreben. Fuer unsere Kinder und Enkel ist eine gute und moderne Ausbildung die wichtigste Voraussetzung zur Bewaeltigung der Zukunft.

Jetzt mit uns.
Ich werde dafuer sorgen, dass den Klein- und Mittelbetrieben bei der Arbeitsplatzsicherung besonders geholfen wird.
Denn: Die Klein- und Mittelbetriebe stellen zehn von zwoelf oesterreichischen Arbeitsplaetzen. Daher muss mit der schrecklichen Belastung dieser Betriebe Schluss gemacht werden, weil sie sonst keine Arbeitsplaetze schaffen koennen. Damit wir neue Produkte exportieren koennen, muss mehr geforscht werden. Wir muessen die Eigeninitiative und den Ideenreichtum unserer Wirtschaft foerdern. Nur mit Optimismus laesst sich die Krise meistern.

Ich werde eine moderne Industriepolitik verfolgen und die Sanierung der Verstaatlichten Betriebe tatsaechlich in Angriff nehmen.
Denn: Gerade im Industriebereich ist es besonders wichtig, dass wir die Strukturprobleme bewaeltigen. Subventionen loesen auf Dauer nichts, sondern zerstoeren letztlich nur Arbeitsplaetze. Eine gesunde Industrie ist auch fuer die vielen Zulieferbetriebe wichtig. Und auch die Menschen in der Verstaatlichten Industrie sollen wissen, wie es weitergeht, damit sie sich nicht von Jahr zu Jahr um ihren Arbeitsplatz sorgen muessen.

Ich werde alles tun, um vor allem in den wirtschaftlichen Problemgebieten Arbeit zu schaffen.
Denn: Wir muessen besonders in diesen Problemgebieten die Betriebe staerken. Es darf nicht sein. dass in manchen Regionen unseres Landes jeder Fuenfte arbeitslos ist; Wir muessen dort Arbeit schaffen, wo die Menschen leben.
Ich werde gemeinsam mit unseren Landeshauptleuten dafuer kaempfen, dass mehr fuer den laendlichen Raum geschieht.
Denn: Wir muessen alles fuer unsere Erholungslandschaften und jene Menschen tun, die sie sichern. Uns ist jeder Arbeitsplatz wichtig. Das gilt auch fuer den Arbeitsplatz am Bauernhof. Die Bauern sichern die Selbstversorgung unseres Landes. Wir duerfen nicht vergessen, dass die Landwirtschaft auch Umweltschutz ist.

Ich werde dafuer sorgen, dass den Kleinen geholfen wird, die Konkurrenz der Grossen zu ueberleben.
Denn: Buerokratische Schikaniererei, wachsende Steuerlast und Konkurrenz durch Grossmaerkte haben dazu gefuehrt, dass viele kleine Gewerbetreibende nicht mehr weiter koennen. Wir brauchen aber eine gesunde Nahversorgung. Und die Kleinen sollen die gleichen Chancen haben wie die Grossen.

Ich werde keine neuen Steuern einfuehren.
Denn: In die letzten dreizehn fahren hat die Steuerlast immer mehr zugenommen. Beim Erfinden neuer Steuern sind die Sozialisten schon immer Meister gewesen - nach den Wahlen wollen sie wiederum neue Steuern einfuehren, etwa die Besteuerung von Weihnachts- und Urlaubsgeld, die Besteuerung der Oberstunden und die Sparbuchsteuer. Auch die Mehrwertsteuer wollen sie erhoehen. Damit muss jetzt Sehfuss sein, sonst bleibt vom verdienten Einkaemmen ueberhaupt nichts mehr uebrig. Bei den Steuern werden wir gegensteuern.
Ich werde alle Wahlmoeglichkeiten foerdern, die der Freiheit in der Arbeitswelt dienen. 
Denn: Die Menschen wollen gerade heute, wo jeder an die Sicherheit seines A Arbeitsplatzes denkt, nicht weniger arbeiten - sie wollen vielmehr bessere Arbeit. Wo immer es geht, sollen flexible Arbeitszeiten und Teilzeitangebote dem arbeitenden Menschen die Moeglichkeit geben, sich seine Arbeitszeit selbst einzuteilen. Geeignete Beispiele dafuer koennte insbesondere der Oeffentliche Dienst geben.

Ich werde einen Gruen-Plan fuer ganz Oesterreich vorlegen, damit unsere Staedte wieder wohnlich, unsere Gruenraeume aber nicht weiter zerstoert werden.
Denn: Wir muessen unsere Grossstaedte reparieren, und wir duerten unsere Natur, dieses grosse Kapital Oesterreichs, nicht weiter zerstoeren. Wir muessen Naturreservate schaffen und zum Beispiel den Nationalpark Hohe Tauern rasch verwirklichen.

Ich werde ein nationales Energieprogramm verwirklichen, damit besser mit den vorhandenen Energiequellen gewirtschaftet wird.
Denn: Jeder kann helfen, der Energieverschwendung ein Ende zu setzen. Energiesparen, die Nutzung von Abwaerme und Fernwaermeangeboten muessen systematisch gefoerdert werden.

Ich werde durchsetzen, dass die Luft endlich nicht mehr vergiftet wird.
Denn: Mit Biosprit koennen wir nicht nur der Landwirtschaft helfen, sondern auch die Bleiabgase senken. Und durch die Entschwefelung der Brennstoffe und der Abgase koennen wir gegen den sauren Regen ankaempfen.

Ich werde dafuer sorgen, dass die Suedautobahn und die Pyhrn-Autobahn fertiggestellt werden. Und zwar rasch.
Denn: Anstelle von Stadtautobahnen muessen wir jene Fernstrassen Fertigbauen, die alle Gebiete des Landes sicher verbinden.

