Text ID:
au_pm_el_02_10034.txt

Party Manifesto, FP� (Asutria) 2002

----------------


SPORT. 

DAS ERBE. 
Bis zum Regierungseintritt der Freiheitlichen und der Schaffung eines eigenen Sportressorts mit Vizekanzlerin Dr. Susanne Riess-Passer als Sportministerin an der Spitze, war der Sport im politischen Geschehen Nebensache. Die oesterreichische Sportfinanzierung ist eng mit den ideologisch-politischen Entwicklungen verbunden und bevorzugt die den politischen Parteien nahestehenden Verbaende wie ASKOe, Union und ASV in ungerechtfertigter Weise. Auch der Rechnungshof hat diese Ansicht, wonach die den politischen Parteien nahestehenden Dachverbaende gegenueber den Sportfachverbaenden bevorzugt werden, bestaetigt. Das tatsaechliche aktive Sportverhalten findet jedoch hauptsaechlich im unpolitischen Raum statt und wird in vielen Sportarten betrieben, die keine offizielle Anerkennung geniessen und kaum Foerderungsmoeglichkeiten haben. 

UNSER ZIEL. 
Steigerung der Volksgesundheit durch ein erweitertes Fitnessbewusstsein, Anerkennung des Sports als Mittel der Prophylaxe unter Zuhilfenahme der Vorbildwirkung und Anregung durch den Spitzensport, Zusammenarbeit zwischen Schule und Sportvereinen unter Einbeziehung von Sporttrainern in den Schulsportunterricht. Die Integration des Behindertensports. Darueber hinaus zielt die freiheitliche Sportpolitik auf die voellige Entpolitisierung der Sportfoerderung ab. Optimale Foerderung und Strukturen fuer oesterreichische Nachwuchs- und Spitzensportler. 

UNSERE HANDSCHRIFT. 
Mit dem freiheitlich gefuehrten Sportressort wurden innerhalb der Bundesregierung folgende Massnahmen getroffen: 
Trotz Sparkurs gab es im Jahr 2001 und 2002 je ca. 51 Mio ? an Sportfoerderungen. Die Schwerpunkte wurden im Nachwuchs-, Spitzensport und Behindertenbereich gesetzt. 
Hinsichtlich des Baus des Stadion Salzburg einigte sich der Bund mit Salzburg. Der Bund zahlt 8,6 Mio. ? und das Projekt wird von externen Wirtschaftsgutachtern geprueft, dazu kommt verpflichtend ein Controllingbeirat und Nachwuchskonzept. 
Erstmalig ist es Behinderten moeglich, um eine Foerderung bei TOP SPORT AUSTRIA (ehemaliger Spitzensportausschuss) einzureichen. Ebenso erstmalig erhalten Behindertensportler eine qualifizierte sportwissenschaftliche Betreuung wie Nicht-Behindertensportler. 
Erstmalig fand eine Ehrung der Behindertensportler bei der ?Gala Nacht des Sports? statt. Fuer die Medaillengewinner der Paralympics in Salt Lake City gelangten Praemien (5.000 ? fuer Gold, 2500 ? fuer Silber, 1250 ? fuer Bronze) und Sydney (21.802 ?) zur Auszahlung. ??Rubbellosaktion: 2,18 Mio. ? zu Gunsten des Behindertensports. 
Sponsoraktivitaeten zugunsten der Behindertensportler sind steuerfrei. 
Im Rahmen der Dopingbekaempfung kam es zu einer Neuregelung bei der Generalversammlung des OeADC (Oesterreichisches Antidoping Komitee). Die Vorsitzfuehrung im OeADC wechselt jaehrlich zwischen Bund, Laendern und der Bundessportorganisation (BSO). 
Mit dem BMF, BSO und Fachverbaenden wurde unter Federfuehrung des BMoeLS vereinbart, dass der Sport ausser im professionellen Bereich nicht werbeabgabepflichtig ist. 
Einkommensbesteuerung der Spitzensportler wurde erstmals auf eine gesetzliche Grundlage gestellt. 
Der Spitzensportausschuss (TOP Sport Austria) wurde neu gestaltet, in die Sporthilfe integriert und ein Wissenschaftlicher- und Finanzbeirat wurden eingerichtet. 
Erstellung eines Nachwuchsprojekts zwischen OeFB, Bundesliga und BMoeLS. Ca. 1500 Jugendliche ab 12 J. werden 5 Jahre nach modernsten sportwissenschaftlichen Programmen betreut. 
Bestehende Richtlinien aus dem Jahr 1969 wurden in dreifacher Hinsicht novelliert. Grosse Sportinfrastrukturprojekte werden von einem unabhaengigen Wirtschaftsgutachter geprueft. Ein Controllingbeirat wird bei diesen Projekten verpflichtend eingefuehrt. Projektwerber haben kuenftig ein Nachwuchskonzept vorzulegen. 
Dopingvergehen koennen nun nach dem Strafrecht auch mit Haftstrafen und nicht mehr nur wie bisher mit Geldstrafen geahndet werden. 
Die Modalitaeten zur Gruendung eines Vereins wurden vereinfacht. 
Gemeinsame Bewerbung mit der Schweiz um die Austragung der Endrunde der Fussball-EM 2008. Vier Stadienstandorte (Wien, Salzburg, Innsbruck, Klagenfurt). Hervorragende Bewerbung. 
Gemeinsame Bewerbung der Stadt Salzburg und Kitzbuehel fuer die Olympischen Winterspiele 2010. 
Erarbeitung eines umfassenden Berufssportgesetzes. 

UNSER ERFOLG. 
Mit dem Sportressort unter freiheitlicher Fuehrung wurde dem Sport in Oesterreich erstmals jener Stellenwert innerhalb der Bundesregierung beigemessen, der ihm aufgrund seiner Bedeutung fuer die Bevoelkerung, die Wirtschaft und nicht zuletzt aufgrund der internationalen Erfolge der oesterreichischen Spitzensportler zusteht. Durch die Initiativen der freiheitlichen Sportministerin wurde mit der Beseitigung des nun schon ueber Jahrzehnte andauernden Reformstaus in der oesterreichischen Sportpolitik begonnen. 

WIR GESTALTEN DIE ZUKUNFT. 
Folgende Massnahmen sind aus Sicht der Freiheitlichen noch erforderlich: 
Neugestaltung der Bundessportfoerderung und Ausarbeitung eines erneuerten Vergabeschluessel fuer die Foerderung zugunsten der Fachverbaende unter Einschluss des Behindertensports. 
Schaffung eines Berufssportgesetzes, das eine neue Organisationsstruktur des oesterreichischen Sports enthaelt und Sonderregelungen im Arbeits- und Sozialrecht beruecksichtigt. 
Einfuehrung einer taeglichen Bewegungseinheit als fixer Bestandteil der Lehrplaene aller Kinder- und Jugenderziehungs- bzw. Bildungseinrichtungen (mit schulautonomen Organisationsformen), betreut durch Sportlehrer bereits ab der Volksschule. 
Sportfachunterricht bereits in der Vor- und Grundschule. 
Schaffung eines Schulsportverbandes fuer die Zusammenarbeit zwischen Schulen und Vereinen bzw. Fachverbaenden . 
Weiterer Ausbau der Sport-Schwerpunktschulen. 
Auftrag an die Wissenschafter, sportrelevante Forschungsergebnisse zur Verfuegung zu stellen und insbesondere sportmedizinische Untersuchungen breitflaechig durchzufuehren. ??Schaffung eines Universitaetssportgesetzes fuer den freiwilligen Studentensport.  

