Text ID:
au_pm_el_75_50009.txt

Party Manifesto: SP� (Austria) - National Elections 1975
-------------------------------------

Realistische Politik ohne leere Versprechungen.

Die Sozialistische Partei tritt vor das oesterreichische Volk und kann auf ihre Leistungen verweisen. Sie wird, wenn ihr die Mehrheit des Volkes den Auftrag erteilt, weiter die Verantwortung fuer Staat und Gesellschaft tragen. Sie wird eine realistische Politik machen, die Wohlfahrt und Wirtschaft, Kultur und Umwelt gleichermassen beruecksichtigt.
Wenn die Sozialistische Partei auf die von ihr vollbrachten Leistungen hinweist, will sie nicht verhehlen, dass es Bereiche gibt, wo sie ihre Ziele noch nicht verwirklichen konnte. In anderen Bereichen ist sie weit ueber die gesteckten Ziele hinausgelangt.

Die demokratischen Freiheitsrechte weiter entwicklen.

Die Sozialistische Partei wird auch in Hinkunft in Uebereinstimmung mit dem Rechtsempfinden der Mehrheit des oesterreichischen Volkes und der Verfassung der Republik ihre Aufgabe erfuellen. Sie wird alles in ihrer kraft Stehende tun, um die demokratischen Freiheitsrechte, die soziale Sicherheit und den wirtschaftlichen Wohlstand weiter zu entwickeln.
Den guten Jahren der ersten sozialdemokratischen Regierungsphase sollen weitere gute Jahre folgen.
Sicherheit im Inneren ? aktive Neutralitaetspolitik
Die Politik der SPOe wird die Sicherheit im Inneren gewaehrleisten.
Durch aktive Neutralitaet wird sie die Entspannungspolitik weiterfuehren. Sie wird bei der Erhaltung des Friedens nach Massgabe der Kraefte mitwirken. Die sozialistische Partei wird die internationale zusammenarbeit mit allen Staaten ausbauen. Mit den hochentwickelten Industrienationen in West und Ost und mit den Staaten der dritten Welt wird sie die wirtschaftlichen Beziehungen verstaerkt entwickeln.

