Text ID:
au_pm_el_02_40053.txt

Party Manifesto, �VP (Asutria) 2002

----------------



Die aktive Buergergesellschaft foerdern.

Wir wollen Oesterreich zu einer Gesellschaft aktiver Buergerinnen und Buerger ausgestalten. Es geht um eine neue Aufgabenteilung zwischen privat und Staat und zwischen Freiwilligen und Oeffentlichem Dienst, um ein Fuereinander in buergerschaftlicher Solidaritaet und um die Verlebendigung der Demokratie durch freie buergerschaftliche Initiative.
In dieser Gesellschaft ist jeder Einzelne eingeladen und ermutigt, in privaten Einrichtungen wie Vereinen und freien Buergerinitiativen Aufgaben fuer die Gemeinschaft zu uebernehmen: beispielsweise im Sozialwesen, im Katastrophenschutz, im Rettungswesen, bei der oertlichen Sicherheit, im Natur- und Umweltschutz, im Sport, in der Kultur. In der aktiven Buergergesellschaft gestalten die Buergerinnen und Buerger aus eigener Initiative ihren engeren und engsten Lebensraum: in der Nachbarschaft, im (virtuellen) Dorf, im ?Graetzel?, aber auch im ?Global Village? der Zivilgesellschaft.

Mehr Motivation.
Wir wollen das Selbstwertgefuehl und die Bereitschaft der Menschen zur Uebernahme von Verantwortung und Solidaritaet staerken. Die Buergerinnen und Buerger sollen motiviert werden, selbst die Initiative in wichtigen Lebensbereichen fuer das Gemeinwohl zu ergreifen. Dieses soziale Engagement ist fuer das Gelingen des Gemeinwohls unverzichtbar.
Ehrenamt auszeichnen.
Die Buergerinnen und Buerger, die aktiv werden ? ganz besonders bei Katastropheneinsaetzen ? und sich in ihrer Freizeit ehrenamtlich engagieren, sollen auch die noetige ideelle Anerkennung und gesellschaftliche Wertschaetzung erfahren. Das vor kurzem auf Bundesebene neu eingefuehrte Ehrenzeichen zur Anerkennung besonderer Verdienste um die Republik Oesterreich oder besonderer Verdienste um das Gemeinwesen soll dazu oeffentlichkeitswirksam eingesetzt werden.

Arbeitsplatzchancen nuetzen.
Einem weltweiten Trend entsprechend wachsen die Non-Profit- Organisationen (NPO) sehr schnell und gewinnen nicht nur fuer das Sozialsystem, sondern auch fuer den Arbeitsmarkt immer groessere Bedeutung. Caritas, Rotes Kreuz, Hilfswerk und die vielen basisorientierten Selbsthilfegruppen haben sich zu einer unverzichtbaren Saeule unseres Gesellschafts- und Wirtschaftssystems entwickelt. Wir wollen, dass die Menschen auch die Arbeitsplatzchancen im ?dritten Sektor? nuetzen koennen.

Steuerliche Regeln fuer die Gemeinnuetzigkeit.
Wir werden fuer eine massgeschneiderte steuerliche Foerderung der aktiven Einrichtungen der Buergergesellschaften eintreten. Besonders wichtig ist die steuerliche Beguenstigung von Spenden fuer gemeinnuetzige Organisationen etwa durch die Einfuehrung einer qualitativ und quantitativ beguenstigten Abzugsfaehigkeit von Spenden im Bereich der Ertrags- und Einkommensteuer.

 OeVP-Initiativen fuer eine aktive Buergergesellschaft:
? Bessere Anerkennung des Ehrenamtes.
? Steuerliche Absetzbarkeit von Spenden an gemeinnuetzige Vereine, die haupt- oder ehrenamtlich soziale, familiaere oder sozialmedizinische Dienstleistungen erbringen bzw. Arbeiten im Rahmen der Entwicklungszusammenarbeit leisten.
? Aufwertung von ehrenamtlicher Taetigkeit im Gesundheits- und Sozialbereich und Foerderung entsprechender Bildungsmassnahmen.
? Beruecksichtigung ehrenamtlichen Engagements bei Postenvergaben im Bereich der oeffentlichen Hand.

