Text ID:
au_pm_el_02_40042.txt

Party Manifesto, �VP (Asutria) 2002

----------------

Die OeVP sichert das Gesundheitssystem ? Reformen durchsetzen.

Nur durch Reformen kann auch in Zukunft hoechste Qualitaet in der Behandlung gesichert und die volle Versorgung gewaehrleistet werden. Der OeVP geht es bei der Reform des Gesundheitswesens um eine Steigerung von Effizienz und Effektivitaet des Systems. Das oesterreichische Gesundheitswesen wird in der Realitaet durch ein kompliziertes, oekonomisch schwer nachvollziehbares Finanzierungssystem gespeist. Interessengegensaetze sind vorprogrammiert: Was fuer den einen Kosten sind, ist fuer den anderen Einkommen. Gerade an der Schnittstelle zwischen dem stationaeren und dem niedergelassenen Bereich bestehen strukturelle Schwaechen, die viel Geld kosten und eine optimale Behandlung der Patienten unnoetig erschweren: Dies liegt an getrennten Verantwortlichkeiten und Kompetenzen bezueglich Planung, Finanzierung und Versorgung. Es gibt kaum eine gemeinsame Planung des medizinischen Angebots.

Bessere Koordinierung.
Durch eine verbesserte Koordinierung der Schnittstellen wird u. a. die nahtlose Patientenbetreuung (z. B. Hausarzt ? Krankenhaus ? Pflege) und Versorgung ermoeglicht. Die OeVP bekennt sich zu einer foederalen Finanzplanung und -verwendung im Gesundheitswesen, wobei die grundsaetzliche Leistungsangebotsplanung und Ueberwachung Aufgabe des Bundes gemeinsam mit den Laendern bleiben soll.

Verstaerkte Zusammenarbeit.
Das Gesundheitswesen braucht eine verstaerkte Zusammenarbeit zwischen Krankenversicherung und zustaendigen Gesundheitsinstitutionen der Laender. Die OeVP wird dafuer sorgen, dass eine integrierte, aufeinander abgestimmte Planung aller Bereiche des Gesundheitswesens Platz greift. Erste Schritte zur Erreichung dieser Zielsetzung sind durch neue Struktur- und Finanzierungsmodelle im Rahmen eines Gesundheitsfonds moeglich.

Landesgesundheitsfonds schaffen.
Der Landesgesundheitsfonds ist ein Instrument zur gesamthaften regionalen Finanzierung, Planung und Steuerung im Gesundheitswesen. Parallel zur Umsetzung eines Modells in Vorarlberg sollen in den uebrigen Bundeslaendern Pilotprojekte gestartet und dadurch Erfahrung in der Zusammenarbeit zwischen Laendern und Sozialversicherung gesammelt werden. Diese Zusammenarbeit kann von einer losen punktuellen projektbezogenen Kooperation bis hin zu einer institutionalisierten Form auf Basis von Vereinbarungen reichen.

Qualitaet sichern.
Der medizinische Fortschritt muss allen Oesterreicherinnen und Oesterreichern zugute kommen. Daher tritt die OeVP fuer eine wirksame Qualitaetssicherung sowohl im Spital als auch im niedergelassenen Bereich ein. Wege dazu sind eine bedarfsorientierte Angebotsplanung, eine gute Dokumentation, eine weitere Verbesserung der Aus-, Fort- und Weiterbildungsmoeglichkeiten sowie ein professionelles Schnittstellenmanagement.
Hausarzt als erste Anlaufstelle staerken Der persoenliche Vertrauensarzt des Patienten ? der Hausarzt ? soll gerade wegen der zunehmenden Spezialisierung in der Medizin eine Schluesselrolle im Gesundheitssystem erhalten: Er uebernimmt die Funktion des ?Betreuers?, begleitet und beraet. Er betreut den Patienten bei Praevention und Behandlung. Der Hausarzt organisiert und sichert eine integrierte Betreuungskette fuer den Patienten: Er ist der persoenliche Gesundheitsmanager des Patienten.
Diese Rolle des Hausarztes erfordert eine neue Vertragsgestaltung auf der Grundlage eines guten Vertrauensverhaeltnisses zwischen Krankenkasse und Hausarzt.

Moeglichkeiten der e-card nuetzen.
Aus Sicht der Patienten ist klar, dass saemtliche erhobenen Befunde, Arztberichte, Medikationen und (Sachmittel-) Verordnungen beim Hausarzt aufliegen muessen.
Mit Hilfe der modernen Evidenz (z. B. e-card) kann nachgewiesen werden, welche Medikamente der Patient verschrieben bekommt und einnimmt. Die e-card ist daher ? unter Beachtung des Datenschutzes ? der Schluessel zum Erfolg eines solchen Systems. So koennen laestige und teure Doppeluntersuchungen vermieden werden.
 OeVP-Initiativen fuer patientenorientierte Reformen:
? Entwicklung massgeschneiderter Modelle zur Zusammenarbeit im Gesundheitswesen zwischen den Laendern und der Krankenversicherung.
? Vernetzung zwischen stationaerem und niedergelassenem Bereich.
? Qualitaetssicherung verstaerken.
? Hausarzt als persoenlicher Gesundheitsmanager.
? Moeglichkeiten der e-card nuetzen.
? Ausbau der ambulanten, tagesklinischen und stationaeren Rehabilitation vor allen in den Bereichen Krebs, Psychiatrie, Neurologie und in der Kinderheilkunde.
? Psychotherapie ausbaue



