Text ID:
au_pm_el_94_40016.txt

Party Manifesto, �VP (Asutria) 1994

----------------


2.6. Tourismus und Freizeitwirtschaft.

Landschaftliche Schoenheit, mitteleuropaeische Kultur, jahrhundertealte Geschichte im Herzen Europas, lebens- und liebenswerte Umwelt und freundliche Menschen bilden die Grundlage fuer Oesterreichs Erfolg als Urlaubs- und Ferienland. 500000 Arbeitsplaetze sind in Oesterreich direkt oder indirekt vom Tourismus betroffen. Unser Wirtschaftsplan steht dafuer, diese Arbeitsplaetze dauerhaft abzusichern und weiter auszubauen. Der Anteil des Tourismus- und Freizeitsektors in Oesterreich betraegt etwa 15 % des Bruttoinlandsproduktes. Die Tourismusbranche ist ein wichtiger oesterreichischer Devisenbringer. Auf jeden Oesterreicher kommen allein aus dem Tourismus Einnahmen von ca. 20.000 Schilling pro Jahr (das ist 10 mal so viel wie in Deutschland und fast doppelt so viel in der Schweiz). Im Jahre 1992 gab es in Oesterreich 130 Millionen Touristen Naechtigungen und daraus Deviseneinnahmen von rund 160 Mrd. Schilling. Wir wollen uns weiterhin als das fuehrende Land des Europaeiischen Qualitaetstourismus behaupten. Fuer unsere Wirtschaftspolitik steht die Ruecksichtnahme auf die heimische Bevoelkerung, die Erhaltung der natuerlichen Umwelt und der weitere Ausbau der Qualitaet im Vordergrund. .Der sorgsame Umgang mit den Ressourcen ist ein Gebot der wirtschaftlichen Vernunft. Unser Wirtschaftsplan tritt dabei fuer die Verbesserung der betrieblichen Rahmenbedingungen im Tourismus ein. Unser Wirtschaftsplan will die fuer die weitere Qualitaetsverbesserung notwendigen Investitionen, durch die Schaffung entsprechender steuerlicher Rahmenbedingungen, zukunftstauglicher Foerderungsaktionen und anwendbarer Kapitalmarktinstrumente, fuer die Betriebe moeglich machen. Damit die im Tourismus notwendige Qualitaet auch langfristig garantiert werden kann, tritt unser Wirtschaftsplan fuer den Ausbau der Aus- und Weiterbildungsangebote im Touristikbereich ein. Unser Wirtschaftsplan betont die Bedeutung einer zusaetzlichen Ausbildung im Rahmen von Fachhochschulen bzw. eines neu zu schaffenden universitaeren Tourismus-Studiums. Unser Wirtschaftsplan setzt sich vehement fuer ein tourismustaugliches, flexibles Arbeitsrecht ein, das die Attraktivitaet der Arbeitsplaetze im Sinne dieses Dienstleistungsbereiches foerdert. Tourismus soll den Wohlstand erhoehen und nicht die Lebensqualitaet beeintraechtigen. Unser Wirtschaftsplan setzt dabei auf folgende Schwerpunkte:
Entzerrung der Tourismusstroeme: Die oertliche und zeitliche Konzentration "zu vieler" Gaeste kann zu Problemen fuhren. Im Sinne der Tourismuswirtschaft strebt unser Wirtschaftsplan eine weitgehende Entzerrung der Tourismusstroeme durch verstaerkte Staffelung der Schulferien sowie eine Verlegung auf die Vor- und Nachsaison an.
Durch die Aufrechterhaltung des sozialen Gefueges in den touristischen Zentren will unser Wirtschaftsplan gewaehrleisten, dass die Schoenheit der oesterreichischen Heimat gewahrt bleibt. Dabei gehoert die oertliche Vereinskultur zur Lebensqualitaet der Einheimischen und der Gaeste. 

Zur Erhaltung unserer alpinen Regionen unterstuetzt unser Wirtschaftsplan jene Bundeslaender, die bei touristischen Infrastrukturprojekten wie Liftanlagen oder Gletschererschliessungen eine Politik des Augenmasses verfolgen.
Zur Bewaeltigung des Freizeitverkehrs und seiner Probleme tritt unser Wrtschaftsplan fuer integrierte Tourismus- und Verkehrskonzepte ein und wird ein spezielles regionalwirtschaftliches Foerderungsinstrument dazu entwickeln.
Verstaerktes Augenmerk legt unser Wirtschaftsplan auch auf eine intensive Zusammenarbeit zwischen dem Tourismus und der Landwirtschaft. Gemeinsame Marketingstrategien sollen dazu beitragen, dass die landwirtschaftlichen Produkte im Tourismusbereich einen grossen Abnehmerkreis finden und gleichzeitig das Lebensmittelangebot fuer unsere Gaeste aufgewertet wird.

Unser Wirtschaftsplan fordert die zuegige Errichtung von Nationalparks als grosse touristische Chance fuer die Aet betroffenen Gemeinden und gleichzeitig als zukunftstaugliches Instrument fuer den Naturschutz.
Unser Wirtschaftsplan sieht das gesunde, kontinuierliche Wachstum des tragenden Wirtschaftszweiges Tourismus nur dann sichergestellt, wenn die Balance zwischen den wirtschaftlichen Ueberlegungen und den oekosozialen Anforderungen immer beachtet und damit nicht verloren geht.

