Text ID:
au_pm_el_02_40025.txt

Party Manifesto, �VP (Asutria) 2002

----------------

Familienhospiz: Sicherheit fuer Pflegende.

Selbstbestimmung fuer Sterbende.
Ja zum Leben heisst auch Ja zum Sterben in Wuerde ? und ein klares Nein zu aktiver Sterbehilfe. Wo immer es medizinisch moeglich ist, soll jeder nach seinem Willen die letzte Zeit seines Lebens zu Hause im Kreis der Familie und schmerzfrei verbringen koennen. Ein erster, weltweit einzigartiger Schritt dazu war die Einfuehrung der Familienhospizkarenz. So wie Eltern ihre Kinder ins Leben begleiten, sollen auch Kinder ihre Eltern und nahe Angehoerige aus dem Leben begleiten koennen. Seit 1. Juli 2002 koennen ArbeitnehmerInnen kurzfristig und unbuerokratisch fuer 3 bis 6 Monate ihre Arbeitszeit reduzieren oder sich ganz karenzieren lassen. Der Schutz der Kranken- und der Pensionsversicherung bleibt erhalten, hinzu kommt voller Kuendigungsschutz. Im Bundespflegegeldgesetz und im Familienlastenausgleichsgesetz wurde Vorsorge fuer individuelle Unterstuetzungsmoeglichkeiten bei finanzieller Notlage wegen Inanspruchnahme der Familienhospizkarenz getroffen.

Absicherung ueberpruefen.
Wir werden die finanzielle und sozialrechtliche Absicherung ? wie bei der Gesetzwerdung versprochen ? nach den Erfahrungen der Praxis evaluieren und, wenn noetig, ergaenzen.

Hospizgedanken staerken.
Wir wollen den Ausbau mobiler Hospizdienste, von Tageszentren und stationaeren Hospizdiensten forcieren und in jedem groesseren Krankenhaus Hospizbetten einrichten. Zur Staerkung des Hospizgedankens gehoert fuer uns auch die Verbesserung der psychologischen Unterstuetzungsangebote fuer begleitende Angehoerige.
 OeVP-Initiativen fuer die Staerkung des Hospizgedankens:
? Die finanzielle und sozialrechtliche Absicherung evaluieren und, wenn noetig, ergaenzen.
? Ausreichende psychologische Unterstuetzungsangebote fuer begleitende Angehoerige.
? Qualitaetsorientierter Ausbau mobiler Hospizdienste, von Tageszentren und von stationaeren Hospizeinrichtungen.
? Hospizbetten in jedem groesseren Krankenhaus.



