Text ID:
au_pm_el_83_50005.txt

Party Manifesto: SP� (Austria) - National Elections 2983
-------------------------------------

Wir haben den Schutz der Gesundheit und der Umwelt verbessert:

Seit im Jahr 1972 erstmals ein Ministerium fuer Gesundheit und Umweltschutz geschaffen wurde, haben sich die Ausgaben des Bundes fuer diese Zwecke verdreifacht. Die Sozialdemokraten haben damit die Beachtung, die sie diesen Bereichen schenken, eindrucksvoll unter Beweis gestellt.
Die Ergebnisse dieser Politik sind leicht nachpruefbar:
- Die durchschnittliche Lebenserwartung der Maenner erhoehte sich in dieser Zeit von 66,5 Jahren auf 69 Jahre, jene der Frauen von 73,7 Jahren auf 76,2 Jahre.
- Die Saeuglingssterblichkeit wurde halbiert. Jahr fuer Jahr bleiben um fast 1000 Neugeborene mehr am Leben. Menschenschicksale und das Glueck Tausender Familien waren davon betroffen. Der Mutter-Kind-Pass, die Geburtenbeihilfe und die mit Ihrer Auszahlung verbundenen Untersuchungen und die vom Bund initiierte Ausgestaltung der Geburtshilfeeinrichtungen in den Krankenhaeusern sind die Gruende fuer diesen vielleicht schoensten Erfolg dieser Jahre.
- Daneben wurde die Ausbildung der Aerzte verbessert, die Ausstattung der Krankenhaeuser, die Vorsorgemedizin, das System der Gesundenuntersuchungen wurden geschaffen und staendig verbessert, es gibt mehr Betriebsaerzte und ein Finanzierungssystem fuer Krankenanstalten, mit dem unwirtschaftlichen Schwachstellen aufgezeigt werden.
Aber alle diese gesundheitspolitischen Massnahmen waeren sinnlos, wenn die Gesundheit der Menschen wieder einer zerstoerten und damit zerstoererischen Umwelt ausgeliefert werden wuerde. Nach den umweltpolitischen Massnahmen der letzten Jahre hat Osterreich heuer eine Erfolgsbilanz aufzuweisen, die ihresgleichen in allen Industriestaaten sucht:
- Unsere Seen haben wieder Trinkwasserqualitaet. Gewaesser, denen das biologische ,,Umkippen? drohte, konnten gerettet werden.
- Die Luft ist reiner geworden. Dies gelang beispielsweise durch die Begrenzung des Schwefelgehaltes im Heizoel und durch die Senkung des Bleigehaltes Im Benzin. Diese Massnahmen waren nicht immer leicht durchzusetzen. Das Dampfkessel-Emissiongesetz etwa, das den Ausstoss von Schadstoffen durch Grossfeuerungsanlagen - also zum Beispiel Kraftwerke - jeweils nach dem Stand der Technik begrenzt, konnte nur gegen die Stimmen der OeVP beschlossen werden.
Damit sind aber unsere umweltpolitischen Aufgaben nicht abgeschlossen. Umweltpolitik ist eine staendige Aufgabe, die bei Sozialdemokraten in guten Haenden ist.
Wir haben die soziale Sicherheit ausgebaut:
Soziale Gerechtigkeit und soziale Sicherheit waren von jeher zentrale Aufgaben sozialdemokratischer Politik. Schon in der Ersten Republik waren es Sozialdemokraten, die die Grundlage fuer das heute bestehende vorbildhafte soziale System Oesterreichs schufen. Seit die SPOe die Regierung stellt, wurde dieses soziale Netz engmaschiger und leistungsfaehiger gestaltet.
- Praktisch jeder Oesterreicher ist durch die soziale Krankenversicherung geschuetzt. In der Unfallversicherung wurden die weltweit anerkannten Rehabilitationseinrichtungen weiter ausgebaut, der Kreis der geschuetzten Personen wurde beispielsweise um Schueler und Studenten erweitert.
- Die Pensionen stiegen in diesem Zeitraum kontinuierlich und im Gleichschritt mit den Aktivbezuegen an. Die Mindestpensionen wurden ueberdurchschnittlich erhoeht. Sie stiegen seit 1970 um 225 Prozent. Auch zum heurigen Jahresbeginn gab es wieder eine nicht unbetraechtliche. Pensionserhoehung von 5,5 Prozent. Im Gegensatz dazu setzt die neue konservative Regierung in der Bundesrepublik Deutschland die von den Sozialdemokraten fuer 1983 vorgesehene Pensionsanpassung aus.
- Die Sozialpolitik der Sozialdemokratie war in diesen Jahren auch ein Kampf gegen die Armut. So wurden neben der ueberdurchschnittlichen Anhebung der Mindestpensionen auch die niedrigsten Stufen der Hilflosenzuschuesse angehoben. Die Bauernpension wurde ueberhaupt erst von der SPOe-Regierung eingefuehrt.
- Die Hinterbliebenenversorgung wurde wesentlich verbessert die Witwenpension etwa wurde von 50 auf 60 Prozent erhoeht.
- Fuer die Nachtschicht-Schwerarbeiter gibt es nun nicht nur besondere Arbeitserleichterungen, sondern auch ein besonderes Ruhegeld.
- Schliesslich erhalten Baeuerinnen und selbstaendig erwerbstaetige Frauen seit Mitte 1982 neue Mutterschaftsleistungen.
Das alles ist nur ein Teil unserer sozialpolitischen Leistungen, sie basieren auf wichtigen, aber massvollen Reformen. Deshalb koennen sie jetzt auch in schwierigen Zeiten weiter aufrechterhalten werden. Im Gegensatz zu vielen anderen Laendern wird es in Oesterreich keinen Sozialabbau geben!

