Text ID:
au_pm_el_02_40012.txt

Party Manifesto, �VP (Asutria) 2002

----------------

Mehr Mittelstand ? mehr Wohlstand.

Unsere erfolgreiche Gruenderpolitik dokumentiert auch klar unser Verstaendnis von Wirtschaftspolitik: Wir sind fuer die Klein- und Mittelbetriebe da; denn sie sind der Motor unserer Wirtschaft: Rund 99,5 % aller Unternehmen in Oesterreich sind KMU, zwei Drittel aller Beschaeftigten arbeiten in solch einem Unternehmen.
Als Partei des Mittelstands wissen wir: Es ist der Leistungstraeger Mittelstand, auf den es ankommt. Der Mittelstand sagt Ja zu unternehmerischer Freiheit, er sagt Ja zu persoenlicher Leistung, er sagt aber auch Ja zu gesellschaftlicher Verantwortung.

Leistung muss sich lohnen.
Gerade fuer den Leistungstraeger Mittelstand muss es faire Rahmenbedingungen geben. Daher treten wir fuer eine weitere Senkung der Steuertarife, gerade auch fuer kleine und mittlere Einkommen ein. Wir werden nicht zulassen, dass die Hoechstbeitragsgrundlage bei der Sozialversicherung abgeschafft wird. Unser Ziel fuer 2010 ist die Senkung der Abgabenquote auf 40 %.

Buerokratie reduzieren.
Flexibilitaet, Innovation und Deregulierung sind gefragt, um Arbeitsplaetze zu sichern und Unternehmen zu entlasten. Wir wollen daher ueberall dort unnoetige Einmischung und unnoetige Buerokratie vermeiden, wo keine unmittelbaren oekonomischen Interessensgegensaetze zwischen Arbeitnehmern/Arbeitnehmerinnen und Arbeitgebern/Arbeitgeberinnen bestehen.

Lohnnebenkosten senken.
Wir wollen die Lohnnebenkosten fuer Arbeitgeber und Arbeitnehmer weiter senken und damit einen Beitrag zur Schaffung von neuen Arbeitsplaetzen, zur Sicherung der Einkommen und zur Entlastung von Betrieben leisten. Diese Entlastung der Arbeitskosten kuerzt keine der derzeit bestehenden Sozialleistungen und fuehrt zu keiner zusaetzlichen Belastung der Steuer- und Beitragszahler. Sie erfolgt durch Steigerung in der Effizienz der Verwendung der Sozialbeitraege, die durchgehende Abstellung von institutionellen Missbraeuchen, die korrekte und objektive Zuordnung von Leistungen und das effiziente Management der Sozialfonds. Das Ziel, 1,1 Milliarden Euro Lohnnebenkostenentlastung umzusetzen, wurde bereits erfolgreich angegangen und wird mit der OeVP in der Regierung fortgesetzt.

Neues Unternehmerrecht.
Das Wirtschaftsrecht kennt unterschiedliche Regelungen fuer die verschiedenen Bereiche unternehmerischen Handelns. Dies schafft Unuebersichtlichkeit und Nachteile. Wir wollen daher ein neues Unternehmerrecht, das eine Neufassung des Kaufmannsbegriffes, eine Harmonisierung des Unternehmerrechts mit dem Gewerberecht und Erleichterungen fuer Klein- und Mittelbetriebe bei der Errichtung von Personengesellschaften bringt.
Modernes Immobilieninvestmentfondsgesetz zur Belebung des Kapitalmarktes.
Um ein Abfliessen von Kapital in auslaendische offene Immobilienfonds zu verhindern, braucht Oesterreich ein modernes Immobilienfondsgesetz.



