Text ID:
au_pm_el_02_10025.txt

Party Manifesto, FP� (Asutria) 2002

----------------


LADENOeFFNUNGSZEITEN. 

DAS ERBE. 
Die aus der Zeit der SPOe/OeVP-Regierung stammenden Ladenoeffnungszeiten ermoeglichen ein Offenhalten der Geschaefte Montag bis Freitag von 6.00 bis 19.30 bzw. Samstag bis 17.00 Uhr mit einer woechentlichen Gesamtoffenhaltezeit von maximal 66 Stunden. Darueber hinaus ist es dem Landeshauptmann moeglich, im Verordnungswege abweichende Oeffnungszeiten zur Abdeckung bestimmter regionaler und touristischer Beduerfnisse festzulegen. 

UNSER ZIEL. 
Zielsetzung ist die Setzung von Massnahmen, die einerseits die Ladenoeffnungszeiten an die neuen wirtschaftlichen Gegebenheiten anpassen und andererseits die Rechte der Handelsangestellten nicht schmaelern. 

UNSERE HANDSCHRIFT. 
Im Regierungsprogramm wurde festgehalten, dass einerseits die Sonntagsruhe beibehalten wird und andererseits eine Ausweitung der Rahmenoeffnungszeit von derzeit 66 auf 72 Stunden erfolgt. Abweichend von den Festhaltungen im Regierungsprogramm forderte die OeVP aber ein Offenhalten rund um die Uhr, sprich von Montag 00.00 Uhr bis Samstag 17 Uhr. Da die Umsetzung dieser Forderung unabsehbare Folgen fuer die Handelsangestellten nach sich gezogen haette, wurde von den Freiheitlichen die Umsetzung dieser Forderung im Interesse der Angestellten und deren Angehoerigen sowie im Interesse der kleinen und mittelstaendischen Handelsbetriebe verhindert. 

UNSER ERFOLG. 
Durch die ablehnende Haltung der Freiheitlichen gegenueber dem Koalitionspartner OeVP auf generelle Nachtoeffnung der Handelsbetriebe konnten Benachteiligungen fuer Handelsangestellte und eine weitere Schwaechung der kleinen und mittleren Einzelhandelsbetriebe hintangehalten werden. 

WIR GESTALTEN DIE ZUKUNFT. 
Die Freiheitlichen sprechen sich fuer eine weitere Liberalisierung der Ladenoeffnungszeiten aus, wenn dadurch sichergestellt ist, dass die Anliegen der Handelsangestellten nicht zu kurz kommen. Wobei folgende Regelung denkbar waere: 
Schaffung entsprechender korrespondierender Massnahmen im Arbeitsrecht sowie sonstiger flankierender Massnahmen fuer die Handelsangestellten im Zuge der Liberalisierung. 
Beibehaltung der Sonntagsruhe. 

