Text ID:
au_pm_el_02_50029.txt

Party Manifesto: SP� (Austria) - National Elections 2002
-------------------------------------

Projekt 22: Den laendlichen Raum weiterentwickeln Um die Attraktivitaet und Wettbewerbsfaehigkeit der laendlichen Regionen zu erhalten, sind jetzt unter Einbindung aller Gebietskoerperschaften umfassende Regionenkonzepte notwendig, die ueber Agrarfragen und Tourismus weit hinausgehen. Die Abwanderung aus vielen laendlichen Regionen ist besorgniserregend und muss gestoppt werden. Laendliche Regionen muessen als Lebensraum mit hoher Qualitaet erhalten bleiben, ihre Infrastruktur und die Arbeits- und Lebensperspektiven der Menschen gefoerdert werden.

Der laendliche Raum ist mehr als die Landwirtschaft. Deshalb muessen Foerderungen verstaerkt auch auf andere Wirtschaftsbereiche, auf hochwertige Aus- und Weiterbildungsmoeglichkeiten etc. gerichtet sein. Weiters wollen wir ein umfangreiches Lawinen-, Muren- und Hochwasserschutzprogramm starten.

Foerderungskonzepte fuer die laendlichen Regionen muessen auch eine geaenderte Landwirtschaftsfoerderung umschliessen. Deshalb treten wir auch auf europaeischer Ebene fuer eine Neuordnung der Agrarfoerderung mit dem Ziel ein, die Direktfoerderungen der Bauern an Qualitaetskriterien zu binden und frei werdende Mittel zur Foerderung anderer Bereiche der laendlichen Entwicklung einzusetzen.

Eine derartige Umstellung des Foerdersystems kommt auch der ueberwiegend kleinbetrieblich strukturierten Landwirtschaft in Oesterreich zugute, bietet aber zugleich bessere Lebensmittel, nachhaltiges Wirtschaften und Lebensperspektiven fuer den laendlichen Raum.

