Text ID:
au_pm_el_02_40017.txt

Party Manifesto, �VP (Asutria) 2002

----------------


Telekommunikation: Wettbewerb sichern.

Angesichts der Verschmelzung von Telekommunikation, Medien und Informationstechnologie ist ein einheitlicher Rechtsrahmen fuer alle Uebertragungsnetze und -dienste notwendig.

Unabhaengiger Regulator.
Die KommAustria sollte daher, wie dies von der OeVP immer gefordert wurde, als unabhaengiger und weisungsfreier Regulator, der die Konvergenz zwischen Medien-, Telekommunikation und Informationsdiensten beruecksichtigt, organisiert werden.

Maerkte entwickeln.
Wichtig ist fuer die Konsumenten die Sicherung des Wettbewerbs in einem liberalisierten Telekommunikationssektor. Dort, wo Wettbewerb nicht im ausreichenden Mass besteht, soll dieser gestaerkt werden. Unternehmen mit betraechtlicher Marktmacht muessen zur Entwicklung eines funktionierenden und ausreichenden Wettbewerbs besonders beitragen.

Grundversorgung sichern.
Der Aufrechterhaltung der Universaldienstleistungen ? die flaechendekkende Versorgung der Bevoelkerung mit einem entsprechenden Mindestangebot an Diensten zu einem erschwinglichen Entgelt ? ist fuer uns besonders wichtig.

Optimale Nutzung.
Die Unternehmen sollten mehr Moeglichkeiten erhalten, erworbene Frequenzen und Lizenzen optimal nutzen zu koennen. Ziel ist es, durch moeglichst hohe Kapazitaeten fuer Datenuebertragung einen Beitrag zum innovativen Wirtschaftsstandort Oesterreich zu leisten.
 OeVP-Initiativen fuer eine zukunftssichere Telekom-Infrastruktur:
? Schaffung eines einheitlichen Rechtsrahmens fuer alle Uebertragungsnetze und -dienste.
? KommAustria als unabhaengiger und weisungsfreier Regulator.
? Foerderung des Wettbewerbs im Telekommunikationssektor.
? Erhaltung von Universaldienstleistungen fuer Konsumenten.
? Optimierung der Frequenznutzung fuer Telekommunikationsunternehmen.


