Text ID:
au_pm_el_02_50022.txt

Party Manifesto: SP� (Austria) - National Elections 2002
-------------------------------------

H. Arbeitswelt und Arbeitsverhaeltnisse im Umbruch: Beschaeftigung schaffen - sozialen Schutz sichern

Die zunehmende Verschraenkung globaler Verhaeltnisse, der verschaerfte internationale Wettbewerb und die rasante Expansion technologischen Potenzials - v.a. im Bereich der Informations- und Kommunikationstechnologie - haben in der Arbeitswelt und in den Arbeitsbeziehungen zu gravierenden Veraenderungen gefuehrt und lassen noch weitere erwarten.

Die bisher ?typische? Form der Arbeitsbeziehung, d.h. die Vollzeitbeschaeftigung mit Einbindung in das System der sozialen Sicherung und die laengere Bindung an einen Arbeitgeber, wird immer haeufiger von so genannten atypischen Beschaeftigungsverhaeltnissen abgeloest.

WerkvertragsnehmerInnen, Teilzeitarbeitskraefte, geringfuegig Beschaeftigte, freie DienstnehmerInnen, abhaengige ?neue Selbstaendige?, HeimarbeiterInnen und Leihkraefte praegen zunehmend das Bild am Arbeitsmarkt und beeinflussen da- mit auch die Perspektiven jener Menschen, die bisher auf Basis eines regulaeren Arbeitsvertrags mit den entsprechenden arbeits- und sozialrechtlichen Absicherungen gearbeitet haben.

Projekt 17: Die Arbeitswelt humanisieren Wir wollen die beschaeftigungspolitischen Chancen dieser Entwicklung nutzen und gleichzeitig die Risiken, die fuer die Arbeitnehmerinnen und Arbeitnehmer entstehen, so gering wie moeglich halten und jedem/r ArbeitnehmerIn in Oesterreich einen Mindeststandard an sozialer Sicherheit garantieren.

Konkret wollen wir

- eine echte Gleichstellung von ArbeiterInnen und Angestellten erreichen, sprich die Aktion Fairness vollstaendig umsetzen,
- das Arbeitsrecht modernisieren und neue Formen der Unselbstaendigkeit (Werkvertraege usw.) ins Arbeitsrecht aufnehmen,
- eine bessere Absicherung der Teilzeitarbeit erreichen,
- kollektive Rahmenbedingungen fuer die Flexibilisierung der Arbeitszeit unterstuetzen, wobei insbesondere Ausnahmen vom grundsaetzlichen Verbot der Sonn- und Feiertagsarbeit genauestens zu ueberpruefen sind,
- allen so genannten atypisch Beschaeftigten die Einbeziehung in die solidarische Pflichtversicherung ermoeglichen,
- einen Ausgleich fuer besonders belastende Arbeitsformen (wie z.B. Nachtarbeit) umsetzen,
- verstaerktes Augenmerk auf die Vermeidung von arbeitsbedingten Erkrankungen und Arbeitsunfaellen richten, beispielsweise durch die Staerkung der Befugnisse und der Qualifizierung der im betrieblichen ArbeitnemerInnenschutz taetigen Personen (ArbeitsmedizinerInnen, Praeventionsfachkraefte usw.) und durch die Trennung von deren Beratungsund Kontrollfunktionen,
- dem demografischen Wandel in der Arbeitswelt Rechnung tragen und uns im Rahmen der Beschaeftigungs- und Arbeitsmarktpolitik auf die Foerderung altersgerechter Arbeitsplaetze konzentrieren,
- die Mitbestimmungsrechte der BetriebsraetInnen und PersonalvertreterInnen sichern.

