Text ID:
au_pm_el_83_10006.txt

Party Manifesto, FP� (Asutria) 1983

----------------


Frau und Mann als gleichberechtigte Partner
Um die tatsaechliche Gleichberechtigung von Frau und Mann zu erreichen, ist es notwendig, sich von den traditionellen Rollenbildern zu loesen. Unsere Gesellschaftsordnung muss so eingerichtet werden, dass Frau und Mann die gleichen Rechte und Moeglichkeiten hinsichtlich Ausbildung und Berufstaetigkeit erhalten. Dieses Ziel laesst sich aber durch gesetzliche Regelung allein nicht verwirklichen. Partnerschaft muss gelehrt und vorgelebt werden.
Die FPOe fordert daher:
o Frau und Mann haben bei gleicher Berufsstellung Anrecht auf gleiche Bezahlung und gleiche Bewertung der erbrachten Leistung.
o Anrechnung der Zeiten der Kindererziehung in der Dauer von 3 Jahren auf die Pensionsbemessung, damit aus diesem Umstand kein sozialversicherungsrechtlicher Nachteil erwaechst.
o Erweiterung des Bildungszieles der Schule um den Begriff "Partnerschaft", damit der heranwachsenden Generation gleichberechtigte Partnerschaft selbstverstaendlich wird.


Kultur als Ausdruck menschlicher Freiheit
Die schoepferische oder nachschoepferische Teilnahme an Kunst und Kultur dient der Selbstertuellung der Menschen und der vollen Entfaltung seiner inneren Freiheit. Kultur darf nicht mit jenem Kulturbetrieb verwechselt werden, der mehr oder weniger auf Repraesentation ausgerichtet Ist und vorzuschreiben versucht, wo die Grenzen des kulturellen Wertes oder Unwertes liegen. Aufgabe freiheitlicher Kulturpolitik Ist es daher, allen kulturellen Betaetigungen den groesstmoeglichen Freiheitsraum zu sichern und es allen Menschen zu ermoeglichen, ihre kulturellen Beduerfnisse nach eigenem Wollen und Verstaendnis zu befriedigen.
Da Kunst und Kultur als hoechste Ausdrucksform menschlichen Wollens auch eine grosse politische Bedeutung haben und es kein wertfreies Kulturgeschehen gibt, ist es eine vordringliche Aufgabe, darueber zu wachen, dass Kulturpolitik nicht zu parteipolitischer Indoktrinierung und damit zur Massenmanipulation missbraucht wird.
Die Pflege der baeuerlich-handwerklichen Volkskultur, des zeitgenoessischen Handwerks und der Schutz des gewachsenen Kulturraumes stellen wesentliche Bestandteile der Kulturpolitik dar. Die Sprache ist nicht nur Verstaendigungsmittel, sondern das wertvollste Kulturgut, ueber das ein Volk verfuegt. Es ist daher Aufgabe der Kulturpolitik, dafuer zu sorgen, dass die Sprachkultur nicht verflacht. Reichtum, Vielfalt und Schoenheit der Sprache muessen bewusst gepflegt werden, nicht nur in der Schule, sondern im gesamten Wirkungsbereich des Staates und in den Massenmedien.
Die FPOe fordert daher:
o Schutz der Freiheit des Einzelnen oder einzelner Gruppen auch im Bereich der Kultur.
o Steuerliche Beguenstigung von Privatpersonen oder Institutionen, die Werke lebender Kuenstler kaufen.
o Moeglichkeiten zur steuerrechtliohen Aufteilung der unregelmaessig anfallenden Einnahmen freischaffender Kuenstler ueber mehrere Steuerperioden, um den Kuenstler vor den Nachteilen einer temporaeren unverhaeltnismaessigen Steuerprogression zu bewahren.
o Verbesserung der sozialen Absicherung der freischaffenden Kuenstler.
o Eine freiheitlich konzipierte Kulturpolitik, die sich nicht staatlich isoliert, sondern das Bewusstsein foerdert, dass wir dem deutschen Kulturraum angehoeren und unter Wahrung ihrer regionalen und historischen Besonderheiten europaeisch orientiert. Den kulturpolitischen Anliegen der in Oesterreich lebenden Minderheiten ist ebenfalls Rechnung zu tragen.
o Allgemeinen Zugang zu Kulturguetern und kulturellen Einrichtungen, die aus oeffentlichen Mitteln erhalten werden. Dazu gehoert insbesondere auch die regelmaessige Uebertragung von Auffuehrungen der Bundestheater durch den Oesterreichischen Rundfunk.
o Mitwirkung der Kuenstler bei der Kunst- und Kulturfoerderung. um in diesem Bereich staatlichen Dirigismus zu vermeiden.
o Mitspracherecht der Kulturschaffenden bei Erstellung von Richtlinien fuer die Vergabe von Kunstfoerderungsmitteln.


Familie anerkennen
Die Familie steht organisch zwischen Individuum und Gesellschaft. Wird das eine oder andere einseitig betont, dann erfaehrt die Familie nur geringe Wertschaetzung. In Wirklichkeit aber ist sie die wichtigste Gemeinschaft. Die unvollstaendige Familie bedarf des besonderen Schutzes der Gesellschaft. Ziel freiheitlicher Familienpolitik ist die Schaffung einer familien- und kinderfreundlichen Umwelt. Der Staat hat die Familienautonomie zu respektieren und sich auf die Schaffung von Rahmenbedingungen zu beschraenken.
Die FPOe fordert daher:
o Erhoehung der Kinderbeihilfe fuer Kinder ab dem 15. Lebensjahr, um die mit dem Lebensalter steigenden Kosten angemessen zu beruecksichtigen.
o Steuerliche Beruecksichtigung bestehender Sorgepflichten fuer Kinder und den nicht berufstaetigen Ehepartner.
o Wirksame Foerderung familiengerechten Wohnbaus.
o Erweiterung der Moeglichkeiten, die Erziehungsaufgaben der Familie durch gleitende Arbeitszeit, Teilzeitbeschaeftigung und Arbeitsplatzteilung zu erleichtern.
o Erleichterung des Wiedereintritts in das Berufsleben nach laengerer Unterbrechung durch entsprechende Einrichtungen der Erwachsenenbildung und Arbeitsmarktfoerderung. Bessere Verzinsung der Gelder des Familienlastenausglelchs.


Bedarfsgerechtes Wohnen
Bedarfsgerechtes Wohnen ist ein entscheidender Bestandteil der Lebensqualitaet. Dieser Erkenntnis ist die bisherige Wohnungspolitik in keiner Weise gerecht geworden. Darueber hinaus schafft sie vielfach Abhaengigkeiten von politischen Parteien und Genossenschaften, die es abzubauen gilt,
Ziel freiheitlicher Wohnungspolitik ist es, jedem Buerger zu erschwinglichen Preisen eine Wohnung zugaenglich zu machen, die von ihrer Qualitaet her ein groesstmoegliches Mass an Zufriedenheit sicherstellt.
Die FPOe fordert daher:
o Einheitliche gesetzliche Regelung fuer den gesamten Wohnungsmarkt, also fuer Altbauten, gefoerderten Wohnbau, frei finanzierte Wohnungen.
o Foerderung der Umwandlung von Mietwohnungen in Eigentumswohnungen.
o Schaffung gesetzlicher Voraussetzungen zum Abschluss befristeter Mietvertraege.
o Verankerung einer mit dem Planungsbeginn einsetzenden Mitbestimmung der zukuenftigen Wohnungsinhaber bei Neubauten. Die wuenschenswerte Flexibilitaet und Individualitaet in der raeumlichen Gestaltung soll durch das System der sogenannten "Rohwohnungen" erleichtert werden.
o Umstellung der Wohnbaufoerderung auf Subjektfoerderung, d. h. oeffentliche Mittel zur Wohnraumbeschaffung sind nicht den Bautraegern, sondern den Wohnungswerbern im Kreditwege und unter Beruecksichtigung der sozialen Belastbarkeit zur Verfuegung zu stellen.
o Ausdehnung der Wohnbeihilfe auf Mieter von Altbauwohnungen.                                                 "
o Verhinderung der missbraeuchlichen Inanspruchnahme von Wohn- oder Mietzinsbeihilfen durch regelmaessige Ueberpruefung der Voraussetzungen auf Grund derer sie gewaehrt wurden.
o Entpolitisierung der Wohnbaugenossenschaften durch Einfuehrung von Unvereinbarkeitsbestimmungen fuer politische Mandatare hinsichtlich einer Taetigkeit im Vorstand und Aufsichtsrat von Wohnbautraegern.
Einrichtung einer effizienten Kontrolle von gemeinnuetzigen und genossenschaftlich organisierten Wohnbautraegern.

