Text ID:
au_pm_el_94_10010.txt

Party Manifesto, FP� (Asutria) 1994

----------------


"Was die Politik den Menschen am meisten schuldet ist Ehrlichkeit"
Die Freiheitlichen sollen fuer eine harte politische Auseinandersetzung stehen: Konfrontation bewegt die Demokratie 
vorwaerts. Aber sie werden immer gespraechsbereit sein. Ausgrenzung ist das Gegenteil von Demokratie. Hier ist 
einiges zu bewaeltigen in unserem Land. Fuer ,die Vergangenheit wie fuer die Zukunft. Raeumen wir auf mit den 
Luegen, dem Diffamieren, den Heucheleien: Nur die Wahrheit ergibt ein tragfaehiges, pluralistisch-demokratisches 
Fundament. Was die Politik den Menschen unseres Landes am meisten vorenthalten hat und am meisten schuldet ist 
Ehrlichkeit.

Lernen wir aus unserer Geschichte: Damit sich manches nicht wiederholt! Erklaeren wir; wie es zu den Irrungen und 
Verbrechen kommen konnte. Damit diese nie wieder geschehen. Wer die Erklaerung verweigert, verweigert die Vorbeugung 
fuer die Zukunft.

Lernen wir zu unterscheiden zwischen Ursachen, Schuld und Verantwortung. Vor allem im Interesse der juengeren und 
kommenden Generation.
Wer tabuisiert, provoziert.
Wollen das einige im Land? Wir nicht.

Es darf kein Spiel mit der Vergangenheit geben. Weder durch politische Unterstellungen, und schon gar nicht durch 
eine Verherrlichung von Gewalt. Ob es sich um Narren oder Verbrecher; oder meist um beides zugleich handelt, um 
braune Wehrsportgruppen mit schwarzen Schuhbaendern oder linke Kampfbrigaden mit roten Baendern auf den gleichen 
Stiefeln, wie juengst bei einem Antifa-Trainingslager in Deutschland: Wir werden jede Art von Gewalt und Terrorismus 
schonungslos bekaempfen. Weil antidemokratischer Wahnsinn zu den schlimmsten Arten der Menschenverachtung zaehlt und 
am schnellsten das zerstoert was uns am wichtigsten ist: die Grund- und Freiheitsrechte.
Wir werden aber auch vor dieser Nationalratswahl mit Unterstellungen und Diffamierungen konfrontiert sein, weil 
viele nicht so demokratisch denken wie wir.


"Wir werden jede Art von Gewalt und Terrorismus schonungslos bekaempfen"
Vor zwei Wahlgaengen der letzten Jahre wurden juedische Friedhoefe geschaendet. Wir verurteilen diese Verbrechen und 
die Verbrechen der Vergangenheit doppelt: weil wir stolz darauf sind, dass auf diesen Friedhoefen, in Ehrengraebern, 
auch die juedischen Mitbegruender unserer Nationalliberalen liegen, wie der spaetere deutschnationale 
Reichsratsabgeordnete Adolph Fischhof der die Freiheitsrede 1848 hielt.
Und wir werden uns das Denken nicht verbieten lassen, genauso wie Hans Weigel schon vor zwanzig Jahren es in einem 
Essay niedergeschrieben hat:
"Wenn ich Kommunist waere, egal, ob moskautreu, euro- oder anarchistisch-linksradikal, wuerde ich nachts ein 
Hakenkreuz malen. Hakenkreuze schaden meinen Feinden. Wenn ich Kommunist waere, wuerde ich in aller Oeffentlichkeit 
das Horst Wessel-Lied anstimmen, haette ich die Hitler-Welle erfunden. Und ich wuerde das alles, was ich heimlich 
angezettelt habe, publizistisch aufwerten, gross herausstellen, aufblaehen als Wiedergeburt des Nationalsozialismus. 
Ich wuerde mich auf juedische Friedhoefe spezialisieren, in Oesterreich wuerde ich eine Sigmund Freud-Gedenktafel 
besudeln. Ich in kein Kommunist. Ich plaudere nur so vor mich hin. Und vielleicht bringe ich sie dadurch auf eine 
gute Idee. Nicht die Kommunisten, die brauchen mich nicht dazu - sondern die Nichtkommunisten." 
Wir werden uns weder Bomben noch ein Gedankengut unterschieben lassen, das nicht unseres ist. Auch wenn dazu ein 
Sogenanntes "Dokumentationsarchiv des Oesterreichischen Widerstands", mit sieben Millionen Steuergeld jaehrlich, von 
Sozialisten und Kommunisten als Vorfeldinstitut gegen alles, was nicht links ist, aufgebaut wurde. Dieses Institut 
wurde 1981 schon einmal verurteilt. Der damals gemeinsam mit Otto Habsburg und dem UNO-Menschenrechtsexperten Felix 
Ermacora diffamierte Hans Pretterebner erwirkte folgendes Urteil:
"Die Polarisierung, wer nicht Marxist ist oder sich als Antimarxist, deklariert sei ipso facto Rechtsextremist und 
Faschist ist unlogisch und sachlich falsch. Es ist dem Gericht einfach unbegreiflich, wie die Kritik an der 5 POe 
ein Merkmal fuer Rechts-extremismus und Faschismus sein soll. Wollte man den Standpunkt im Ernst vertreten, kaeme 
dies tatsaechlich einer Vorstufe zur Diktatur gleich. Literarische Vorbilder fuer die Taetigkeit einer 
Gesinnungspolizei Gesinnungsgleichschaltung sind vorhanden." Diesem Urteilstext ist nichts hinzuzufuegen. Alte 
politischen Lager Oesterreichs haben Grund zur Besinnung und Einkehr; was ihre Vergangenheit betrifft. Manche 
sollten dies schleunigst auch fuer ihre heutige Praxis tun. Lasst uns endlich in Ehrlichkeit und auf der Grundlage 
der Freiheitsrechte, fuer alle, in die Zukunft blicken, und gemeinsam auf ein gemeinsames Ziel zugehen. Denn die 
ideologischen Auseinandersetzungen sollten ueberwunden sein. Was haben sie gebracht? Die marxistische Ideologie der 
Umverteilung hat versagt. Die christlichsoziale Ideologie hat sich, ebenso wie nationale und internationale 
Sozialismen, in Diktaturen, im Faschismus verrannt.


