Text ID:
au_pm_el_02_50035.txt

Party Manifesto: SP� (Austria) - National Elections 2002
-------------------------------------

In einer Demokratie sollte es selbstverstaendlich sein, dass zwischen den demokratisch gewaehlten Parteien ein zivilisierter Wettstreit darueber gefuehrt wird, welche politischen Konzepte die besseren sind und welche umgesetzt werden sollen. Auf dieser Ebene fuehren wir den Dialog und die parlamentarische Auseinandersetzung mit allen Parlamentsparteien.

Wenn eine Partei wie die FPOe aber

- sich nicht klar von nationalistischen, extremen und autoritaeren Elementen abgrenzt und distanziert,
- fremdenfeindliche oder antisemitische Ressentiments schuert,
- selbst als Regierungspartei das politische System Oesterreichs diskreditiert sowie
- ueber keinerlei Stabilitaet, Berechenbarkeit und Verlaesslichkeit verfuegt, dann ist sie kein moeglicher Koalitionspartner der SPOe.

 Mit diesem Programm treten wir vor die Waehlerinnen und Waehler, die am 24. November 2002 eine Richtungsentscheidung fuer Oesterreich treffen werden.

Wir stehen fuer den entschlossenen Kampf gegen die Arbeitslosigkeit,

- eine aktive Wirtschaftspolitik, die es den arbeitenden Menschen und den Unternehmen ermoeglicht, auch in schwierigen Zeiten ihre Leistung zu entfalten,
- einen verantwortungsvollen und sparsamen Umgang mit dem Geld der SteuerzahlerInnen,
- ein leistungsfaehiges Gesundheitssystems, das allen bestmoegliche Versorgung garantiert,
- hochwertige Bildung, die allen Menschen Chancen eroeffnet,
- gesicherte Pensionen fuer alle Menschen,
- Reformen, die im sozialen Dialog entwickelt und umgesetzt werden, und
- ein demokratisches und weltoffenes Oesterreich ohne Diskriminierungen.

Wir bitten die Waehlerinnen und Waehler um ihr Vertrauen, damit dieses Programm Wirklichkeit werden kann - zum Wohl unseres Landes und aller Oesterreicherinnen und Oesterreicher.

 
