Text ID:
au_pm_el_94_50002.txt

Party Manifesto: SP� (Austria) - National Elections 1994
-------------------------------------

DIE CHANCE EUROPA NUeTZEN

Die Buergerinnen und Buerger Oesterreichs haben sich in eindrucksvoller Weise fuer die Mitgliedschaft in der Europaeischen Union ausgesprochen. Wir Sozialdemokraten haben diese Entscheidung eingeleitet und mitgestaltet. Wir sagen klar: Diese Entscheidung hat keine Sieger und vor allem keine Verlierer zurueckgelassen. Der wirkliche Sieger war und bleibt Oesterreich. Wie immer Buergerinnen und Buerger sich persoenlich entschieden haben, die grossen Herausforderungen zu bewaeltigen und die grossen Chancen zu nuetzen - das ist die gemeinsame Aufgabe der naechsten vier Jahre.

Wir wollen alles dazu beitragen, damit die gewaltigen wirtschaftlichen Moeglichkeiten, die die Mitgliedschaft im gemeinsamen Markt der 350 Millionen bietet, von unserem Land, seinen Arbeitnehmern und seiner Wirtschaft genutzt werden koennen. Wir werden wirkungsvolle Massnahmen setzen, damit es zu keiner Verdraengung oesterreichischer Produkte in unserem eigenen Land kommt, und dafuer sorgen, dass die Konsumenten tatsaechlich in den Genuss niedrigerer Prese kommen. Wir werden mithelfen, unsere Wirtschaft fuer die neuen Aufgaben bereit zu machen, und dafuer sorgen, dass benachteiligte Wirtschaftszweige und Regionen durch gezielte Foerderungsmassnahmen gestaerkt und wettbewerbsfaehig gemacht werden.

Wir werden die Mitbestimmungsmoeglichkeiten Oesterreichs in der EU konsequent im Interesse unseres Landes nuetzen. Wir werden dafuer sorgen, dass Oesterreich, seine Bundeslaender, seine Wirtschaft und seine Wissenschaft erfolgreich an gemeinsamen europaeischen Programmen mitwirken und Mittel der EU fuer Vorhaben in unserem Land erhalten.

Wir werden aktiv mit eigenstaendigen Vorschlaegen an den Beratungen ueber die Erneuerung der Strukturen der EU mitwirken. Wir werden uns dabei fuer eine buergernahe EU entscheiden. Wir werden uns fuer eine Demokratisierung der EU - insbesondere fuer eine Staerkung des Europaeischen Parlaments - einsetzen, dabei aber nie aus den Augen verlieren, dass in einer Gemeinschaft selbstaendiger Staaten der Anwendung des Mehrheitsprinzips Grenzen gesetzt sind.

Wir wollen unsere Vision eines Sozialraumes Europa verwirklichen, der fuer unseren ganzen Kontinent umfassende Systeme der sozialen Sicherheit und des sozialpartnerschaftlichen Interessenausgleiches verwirklicht. Dadurch werden auch unsere eigenen hohen sozialen Standards umfassend abgesichert.

Der Kampf gegen die Arbeitslosigkeit muss an erster Stelle der europaeischen Politik stehen. Vollbeschaeftigung, soziale Gerechtigkeit, Solidaritaet und eine umfassende Umweltpolitik muessen das Europa der Zukunft kennzeichnen.
Oesterreichs Mitarbeit im .zusammenwachsenden Europa hat aber nicht nur wirtschaftliche Bedeutung: In einer grundlegend veraenderten politischen Landschaft Europas ist es unsere Aufgabe als neutraler Staat aktiv an der Gestaltung einer europaeischen Friedensordnung mitzuwirken, die mit der Sicherheit Europas auch unsere eigene gewaehrleistet.
Wir werden uns fuer eine groessere EU - die auch die zentral- und osteuropaeischen Staaten einschliesst - und fuer ein Europa einsetzen, das Nationalismus, Rassismus und Neofaschismus zurueckweist.

