Text ID:
au_pm_el_83_50009.txt

Party Manifesto: SP� (Austria) - National Elections 2983
-------------------------------------

Unsere Aufgaben in den naechsten Jahren

Arbeit schaffen

Der Kampf um die Sicherung der Arbeitsplaetze ist fuer die Sozialisten die wichtigste Aufgabe im Bereich der Wirtschafts- und Sozialpolitik.
Die Oesterreicher wissen, dass die Sozialistische Partei jene Partei ist, die sich am staerkste und am wirksamsten fuer die Bekaempfung der Arbeitslosigkeit einsetzt.
Auch Oesterreicher, die gegenueber den Sozialisten skeptisch waren, stehen entsetzt vor den Ergebnissen einer Wirtschaftspolitik, die in konservativ regierten Laendern - wie zum Beispiel in England - zu Arbeitslosenraten von weit ueber 10 Prozent gefuehrt hat.
Wir lehnen mit groesster Entschiedenheit die Auffassung konservativer Theoretiker ab, wonach ein gewisses Mass an Arbeitslosigkeit zur Gesundung der Wirtschaft in Kauf genommen werden muss.

Arbeitslosigkeit ist nicht nur ein Schicksalsschlag fuer den davon betroffenen Menschen und seine Familie - was manche Konservative offenbar nicht sehr beeindruckt, sondern auch volkswirtschaftlich in alle allerhoechstem Masse nachteilig: Die durch Arbeitslosigkeit verursachten hoeheren Ausgaben fuer Arbeitslosenunterstuetzung, der Ausfall an Konsumkraft und die geringeren Steuereinnahmen rechtfertigen es, die Beschaeftigungspolitik auch mit oeffentlichen Mitteln und unter Inkaufnahme eines hoeheren Budgetdefizits zu finanzieren.

Wer - wie die Konservativen - eine der Bekaempfung der Arbeitslosigkeit dienende Politik ablehnt, kann es auch mit wiederholten Lippenbekenntnissen zur Sicherung der Arbeitsplaetze nicht wirklich ehrlich meinen.
Wer - wie die Konservativen - eine Hochzinspolitik zur Inflationsbekaempfung einsetzt, nimmt bewusst einen Rueckgang der Investitionen und damit eine hoehere Arbeitslosigkeit in Kauf.

Wer - wie die Konservativen - gezielte Massnahmen des Staates im wirtschaftlichen Geschehen ablehnt, wer neue Grossprojekte verteufelt und den Einsatz oeffentlicher Mittel zur Sicherung der Arbeitsplaetze als Schuldenpolitik diffamiert, der macht sich an jenen hohen Arbeitslosenraten mitschuldig, wie sie in konservativ regierten Laendern leider zur traurigen und deprimierenden Wirklichkeit geworden sind.

Die Sozialisten sind dagegen weiterhin der festen Ueberzeugung, dass die Bekaempfung der Arbeitslosigkeit durch eine aktive Arbeitsmarktpolitik und durch den Einsatz oeffentlicher Mittel nicht nur gesellschaftlich gerechtfertigt. sondern auch billiger ist als die Duldung von Massenarbeitslosigkeit. Im besonderen gilt dieses Prinzip fuer die Vermeidung von Jugendarbeitslosigkeit.
Die Erfahrungen in konservativ regierten Laendern zeigen - um es zu wiederholen - mit aller Deutlichkeit, dass selbst mit massiven Einschraenkungen von Sozialleistungen und einem Rueckzug des Staates aus seiner wirtschaftspolitischen Verantwortung weder eine Senkung der Budgetdefizite noch eine Senkung der Zahl der Arbeitslosen erreicht werden kann.

Das genaue Gegenteil ist der Fall: 1970 gab es in Westeuropa im Jahresdurchschnitt 2,1 Prozent Arbeitslose in Oesterreich hingegen 2,4 Prozent. 1982 war in Westeuropa die Arbeitslosenrate im Jahresdurchschnitt auf 9,2 Prozent angestiegen, in Oesterreich auf nur 3,7 Prozent. Unter den Arbeitslosen in Westeuropa sind heute weniger Oesterreicher als je zuvor.
Dies ist auch der Grund, warum wir einen ,,Kurswechsel? in Richtung konservativer Vorbilder entschieden ablehnen und im Interesse unserer Arbeiter und Angestellten, aber auch im Interesse der gesamten Wirtschaft am oesterreichischen Weg des Vorrangs fuer die Beschaeftigungspolitik festhalten.

