Text ID:
au_pm_el_02_10040.txt

Party Manifesto, FP� (Asutria) 2002

----------------


VERKEHRSSICHERHEIT. 

DAS ERBE. 
Oesterreich belegt bedauerlicherweise seit vielen Jahren einen der schlechtesten Plaetze in der Unfallstatistik. Vor allem unter den juengeren Verkehrsteilnehmern war der Blutzoll erschreckend hoch. Waehrend theoretisch alle Ursachen fuer gefaehrliche Unfaelle erkannt und gesetzlich geregelt sind, macht ein unbefriedigender Vollzug und letztlich die Unlesbarkeit der Gesetze die Wirkung zunichte. 

UNSER ZIEL. 
Die Opferbilanz muss sich deutlich verbessern, Gesetzesluecken und Vollzugsprobleme beseitigt werden, all das kann und darf kein Gegenstand politischen Hickhacks sein, es geht schliesslich um Menschenleben und Gesundheit. 

UNSERE HANDSCHRIFT. 
Nach Jahrzehntelangen Diskussionen wurde endlich auch fuer Suchtgiftkontrollen eine brauchbare gesetzliche Grundlage geschaffen: Nun besteht endlich auch hier eine analoge Regelung wie schon seit vielen Jahren beim Alkohol. Fuer die Benuetzung von Mopedautos ?Microcars? wurde eine Ausbildung vorgeschrieben. Diese sind zwar weiterhin ohne normalen Fuehrerschein zu lenken, aber Grundkenntnisse der Strassenverkehrsregeln und im Umgang mit dem Fahrzeug muessen erworben werden. Die Fuehrerscheinausbildung wurde reformiert; einerseits darf man ihn jetzt machen, wo man will, nicht nur im Heimatort, andererseits wurde die so genannte ?Mehrphasenausbildung? eingefuehrt, womit sichergestellt wurde, dass der Fuehrerscheinneuling dann, wenn er erste Erfahrungen gesammelt hat, noch einmal unter Anleitung eines Lehrers seine Faehigkeiten perfektionieren kann. Dies ist vor allem deshalb wichtig, weil junge Fuehrerscheinneulinge eine Hauptrisikogruppe darstellen. Durch entsprechende Rahmenvereinbarungen wurde sichergestellt, dass die Ausbildung insgesamt zwar besser, dennoch aber nicht teurer wird. 

UNSER ERFOLG. 
Die Unfallstatistik fuer das erste Halbjahr 2002 zeigt eine aeusserst erfreuliche Tendenz: die Zahl der Todesopfer ist um knapp 6% gegenueber dem Vorjahr gesunken; dies ist zwar ein grosser Schritt in die richtige Richtung, aber noch immer nicht ausreichend genug, denn jeder Verkehrstote ist ein Toter zuviel. Um eine weitere Reduktion der Verkehrsopfer sicherzustellen, werden auch in Hinkunft weitere entsprechende Massnahmen gesetzt. Um der mit dem Verkehrsaufkommen steigenden Zahl der Tunnelunfaelle wirksam zu begegnen, wurde ein aus baulichen (2.Roehren, Portalumbauten, Rumpelstreifen) wie 101 organisatorischen (Mehr Licht, haeufige Reinigung, ?Section Control? gegen Tunnelraser) Massnahmen bestehendes Tunnelsicherheitskonzept geschnuert und teilweise bereits umgesetzt 

WIR GESTALTEN DIE ZUKUNFT. 
Das Verkehrssicherheitsprogramm bis 2010 sieht eine kontinuierliche Reform des Verkehrsrechts mit dem Ziel einer wesentlichen Verbesserung der Verkehrssicherheit vor. Das ehrgeizige Ziel lautet: trotz laufend steigendem Verkehr sollen 2010 nicht einmal halb so viele Menschen auf Oesterreichs Strassen sterben wie heute! Abgesehen davon soll das Strassenverkehrsrecht endlich auch fuer den Laien wieder verstaendlich und nicht sicherheitsrelevante, aber als Schikane empfundene Bestimmungen abgeschafft werden. Auch das verbessert die Sicherheit weil allgemein verstaendliche und einsichtige Vorschriften eher eingehalten werden. Darueber hinaus erscheint es unabdingbar eine weitere Reform der Gefahrengutbefoerderung durchzufuehren. Eine solche muss bei schwerwiegenden Gefahrmomenten Verschaerfungen beinhalten. 

