Text ID:
au_pm_el_94_40011.txt

Party Manifesto, �VP (Asutria) 1994

----------------




2.2. Rahmenbedingungen fuer Oesterreichs Industrie.
Die Volkspartei will die Qualitaet des Industriestandortes Oesterreich absichern und weiter ausbauen, um damit Arbeitsplaetze zu schaffen und internationale Investoren nach Oesterreich zu bringen. Daher tritt unsere Wirtschaftsoffensive dafuer ein, die industriepolitischen Rahmenbedingungen in Oesterreich massiv zu verbessern. Die oesterreichische Industrie einschliesslich Energie- und Bauwirtschaft leistet einen Beitrag von ueber 30 % zum Bruttoinlandsprodukt und beschaeftigt rund ein Viertel aller unselbstaendig Erwerbstaetigen. Zuletzt wurden mehr als 90 % der oesterreichischen Exportleistung mit industriellen Produkten im Wert von nahezu 500 Mrd. Schilling erzielt. Mehr als die Haelfte der Industrieproduktion wird exportiert. Damit ist die Industrie der mit Abstand wichtigste Zweig der Volkswirtschaft. Grosse Bereiche der wirtschaftsnahen Dienstleistungen stehen in engem Zusammenhang mit der Sachgueterproduktion. Oesterreich weist im internationalen Vergleich hohe Einkommens-, Sozial- und Umweltstandards auf. Die Volkspartei geht davon aus, dass diese nur auf der Basis einer international wettbewerbsfaehigen Industrie gesichert und weiterentwickelt werden koennen. Die Volkspartei tritt fuer die Beibehaltung der oesterreichischen Hartwaehrungspolitik ein. Zu deren Absicherung steht die erfolgreiche Inflationsbekaempfung, die nachhaltige Budgetkonsolidierung, die staendige Strukturverbesserung und Kostenmaessigung im Mittelpunkt ihres volkswirtschaftlichen Handelns. Darueberhinaus sind die von der Industrie zu tragenden Lasten staatlicher Buerokratie radikal abzubauen. Viele Laender, mit denen Oesterreich im Wettbewerb steht, haben unnoetige Gesetze abgeschafft oder vereinfacht und ueberlassen Unternehmen und Mitarbeitern mehr Entscheidungsfreiheit bei der Gestaltung der Arbeitsablaeufe und Rahmenbedingungen, als dies in Oesterreich der Fall ist. Auf Druck von unserer Seite konnten auch in Oesterreich bereits zahlreiche Ueberreglementierungen abgebaut werden. Beispiele dafuer sind das neue Preisgesetz oder das Preisauszeichnungsgesetz. Auch die neue Gewerbeordnung bringt fuer die oesterreichische Wirtschaft eine deutliche Liberalisierung. Der Weg der Liberalisierung der Wirtschaft und der Verbesserung der kosten- und produktmaessigen Konkurrenzfaehigkeit ist konsequent weiterzuverfolgen. Konkret tritt die OeVP daher fuer folgende Ziele zur Schaffung leistungsfreundlicher Rahmenbedingungen ein:
Alle Rahmenbedingungen muessen sich am Ziel einer Oekosozialen Wirtschaftspolitik orientieren. Der sorgfaeltige Umgang mit dem oeffentlichen Gut "Umwelt" muss belohnt werden. Umweltpolitik muss ihre Ziele moeglichst effizient auf Basis von Kosten-Nutzen-Ueberlegungen erreichen.

Es geht vor allem darum, dass wirtschaftliche Schwierigkeiten nicht zum Anlass fuer mehr Staatseingriffe genommen werdene  Die staatliche Verwaltung hat sich als Servicestelle fuer unternehmerische Taetigkeit zu verstehen.
Das buerokratische und zeitaufwendige oesterreichische Anlagengenehmigungsverfahren sollte nach dem Muster der Umweltvertraeglichkeitspruefung auf Verfahrens- und Entscheidungskonzentration umgestellt werden. Die Volkspartei schlaegt dazu ein eigenes Standortsicherungsgesetz vor. 

Die industriellen Rahmenbedingungen sind generell derart zu gestalten, dass die Zahl der Betriebsansiedlungen und -erweiterungen zunimmt und bestehende Standorte nicht aufgrund eines unguenstigen Umfeldes geschlossen oder verlegt werden muessen.

Voraussicht ist eine wichtige Saeule der unternehmerischen Disposition. Je mehr sich die Unternehmen auf kommende Veraenderungen einstellen koennen, desto besser sind sie fuer den internationalen Wettbewerb geruestet. Massnahmen, die die unternehmerische Disposition massiv beeinflussen, sind daher vorausschauend zu planen.
Inflexible Regelungen, z.B. bei der Arbeitszeit, und buerokratische Hindernisse kosten Zeit und Geld und behindern die heimische Industrie in ihrer Wettbewerbskraft. Alle Gesetzesvorlagen sollen daher in Zukunft vor ihrer Beschlussfassung auf ihren Verwaltungsaufwand und ihre Folgekosten fuer die Wirtschaft ueberprueft werden..
Industrienahe Dienstleistungen nehmen eine zentrale Schluesselrolle ein, wenn es darum geht, die Wettbewerbskraft der heimischen Wirtschaft zu staerken. Restriktive Regelungen, die die Entwicklung leistungsfaehiger industrienaher Dienstleistungsunternehmen verhindern, sind abzuschaffen.
Leistung muss sich lohnen. Zweifellos ist der soziale Ausgleich Eckpfeiler der politischen und sozialen Stabilitaet. Aber Menschen, die zu Mehrarbeit bereit sind, muss ein leistungsfreundliches Umfeld geboten werden.

