Text ID:
au_pm_el_83_50010.txt

Party Manifesto: SP� (Austria) - National Elections 2983
-------------------------------------

Die Krise bekaempfen

Wir lassen uns in der Wirtschaftspolitik von der in unserem Parteiprogramm ausgedrueckten Ueberzeugung leiten,  dass sich die wirtschaftliche Lage nicht selbsttaetig zum Besseren wendet, sondern dass es zielbewussten politischen Handelns bedarf, um die Wirtschaft den Menschen dienstbar zu machen.
Wir wissen, dass die Sicherung der Arbeitsplaetze und die Bekaempfung der Krise mit der Entwicklung aller Teile unserer Volkswirtschaft aufs engste zusammenhaengen.

Daher duerfen die einzelnen Teile dieser Volkswirtschaft, ihr privater und ihr gemeinwirtschaftlicher Sektor, grosse und kleine Betriebe, Industrie und Gewerbe, nicht gegeneinander ausgespielt werden: Sie alle gemeinsam sind die oesterreichische Wirtschaft.
- Industrie und Gewerbe muessen auch in Zukunft Motor der wirtschaftlichen Entwicklung bleiben. Wir werden ihnen dabei mit gezielter Foerderung helfen.
- Gegen die konservative Politik der Entindustrialisierung setzen wir eine Politik der Modernisierung der Industrie und des Ausbaues eines leistungsfaehigen Gewerbes.
- Die weltweite Krise in den Grundstoffindustrien, die auch in Oesterreich ihre Auswirkungen zeigt, wollen wir durch Rationalisierung der Grundstoffverarbeitung und durch den weiteren Ausbau der Finalproduktion bekaempfen.
- Durch die Foerderung von Forschung, Entwicklung und betrieblichen Innovationen werden Arbeitsplaetze krisenfester gemacht.
- Unternehmungen, die ihre Produktion an neue Marktverhaeltnisse anpassen und mit erfolgversprechenden Produkten ihre Chancen auf den Weltmaerkten ausbauen, werden besonders unterstuetzt.
- Oesterreich mit seinem kleinen Binnenmarkt ist als offene Volkswirtschaft in besonderem Masse auf den Export angewiesen. Zur Fortsetzung der erfolgreichen Exportpolitik ist auch das beachtliche Potential der Klein- und Mittelbetriebe zu nutzen. Mit der Forderung der Zulieferungen oesterreichische Betriebe an auslaendische Grossunternehmen wird die Einbindung der heimischen Wirtschaft in den Weltmarkt staerker verankert.
- Auch die Staerkung der Wettbewerbsfaehigkeit unserer Klein- und Mittelbetriebe, die durch ihre Anpassungsfaehigkeit einen besonderen Beitrag zur Sicherung der Arbeitsplaetze leisten, ist ein entscheidendes Moment der Krisenbekaempfung.
- Industrielle Grossprojekte verbessern durch ihren Bedarf an Zulieferungen die wirtschaftliche Lage zahlreicher kleinerer und mittlerer Unternehmungen und wirken damit weit ueber ihren Standort hinaus. In diesem Sinne bekennen wir uns zur Errichtung und zur Foerderung des grossen Werkes von General Motors, wo zirka 3000 Menschen Beschaeftigung gefunden haben und durch Zulieferungen weitere Tausende Arbeitsplaetze geschaffen und gesichert wurden. Wir werden daher auch die Produktion von Automobilmotoren in Steyr unterstuetzen.

- Wir bekennen uns auch zur Fertigstellung des von einer OeVP-Regierung beschlossenen und der Staatengemeinschaft versprochenen Konferenzzentrums weil es nicht nur fuer die internationale Position Oesterreichs von groesster Bedeutung ist, sondern weil darueber hinaus gerade in diesen schweren Jahren mehr als 2000 Menschen Arbeit beim Bau des Zentrums finden. Schliesslich kommt dadurch der Konferenztourismus, der bereits von vielen anderen Staedten genutzt wird, auch Oesterreich zugute.
- Wir werden die qualitaetsorientierte Foerderung der Fremdenverkehrsunternehmungen und den Ausbau der Fremdenverkehrs-Infrastruktur fortsetzen und weiterentwickeln. Dabei wird die Attraktivitaet der oesterreichischen Landschaft und ihr Erholungswert erhalten bleiben.
- In industriellen Problemgebieten und entwicklungsschwachen Regionen werden besondere Anstrengungen unternommen, um bestehende und lebensfaehige Industrie-, Gewerbe- und Fremdenverkehrsbetriebe zu erhalten und neue Betriebe mit Zukunftschancen anzusiedeln.
- Die Vielfalt der Betriebsformen im Handel sichert ein effizientes und verbrauchernahes Verteilungssystem. Wir werden daher die Wettbewerbsfaehigkeit der oesterreichischen Handelsbetriebe staerken.

