Text ID:
au_pm_el_02_10020.txt

Party Manifesto, FP� (Asutria) 2002

----------------


GESUNDHEIT.

DAS ERBE. 
Die Ausgangslage, welche die sozialistisch dominierte Bundesregierung Ende 1999 hinterlassen hat, war dadurch gekennzeichnet, dass die oesterreichischen Krankenversicherungen laut Prognosen sozialistischer Fuehrungsfunktionaeren ein Defizit von mehr als 6 Mrd. ATS zu erwarten gehabt haetten. Dieses wurde von Freiheitlichen Regierungsmitgliedern auf unter 3 Mrd. ATS herabgedrueckt. Bei der Fortschreibung in der Krankenversicherung war mit einem weiteren dramatischen Anstieg des Abganges zu rechnen. Die Steuerungsansaetze im Leistungsbereich waren im Vergleich zu anderen Laendern aeusserst unterentwickelt. Es fehlte sowohl an effektiven Steuerungsmechanismen als auch an der dafuer erforderlichen Know How-Basis. Der Gesundheitssektor erstreckte sich ueber alle drei Sparten der Sozialversicherung (Krankenversicherung, Pensionsversicherung und Unfallversicherung). Die Aufgaben wurden von den 27 Sozialversicherungstraegern wahrgenommen, die in ihrem Wirken aber nur im geringen Umfang ueber den Hauptverband der Sozialversicherungen koordiniert bzw. gelenkt wurden. Eine Fortschreibung des hinterlassenen Erbes haette laut Expertenansicht daher das bestehende System der Abdeckung der Versorgung nach dem Solidarprinzip mittelfristig in Frage gestellt. 

UNSER ZIEL. 
Die freiheitliche Politik in diesem Bereich war darauf ausgerichtet, das oesterreichische Gesundheitssystem zukunftssicher zu machen und dies vor dem Hintergrund einer groesstmoeglichen Versorgungssicherheit fuer die Bevoelkerung Oesterreichs, der Sicherstellung des Solidarprinzip im oesterreichischen Gesundheitssystem und der Aufrechterhaltung der Finanzierungssicherheit. Die Massnahmen waren weiters nicht darauf ausgerichtet, Defizite nur mit Beitragssteigerungen abzudecken - so wie in der Vergangenheit - , sondern die Ursache der Defizite aufzudecken und unter Erhaltung des Leistungsniveaus Rationalisierungspotenziale zu nutzen. Dazu zaehlten zum Beispiel: die Steigerung der Effektivitaet und Effizienz der Leistungen, die Verbesserung des gesundheitlichen Nutzens, die Sicherung der Qualitaet der Leistungen, die Steigerung der Effektivitaet und Effizienz der Verwaltung, die Staerkung der Eigenverantwortund und Selbstbestimmung, die Staerkung der Praevention und Gesundheitsfoerderung und die Verbesserung der Patientenorientierung. 

UNSERE HANDSCHRIFT. 
Von einer Vielzahl von Massnahmen, die gesetzt wurden, um die Herausforderungen an unser Gesundheitssystem zu bewaeltigen, seien nur einige erwaehnt: 
Nationaler Oesterreichischer Gesundheitsplan. 
Neustrukturierung und Finanzierung der Spitaeler ? Sicherstellung der Versorgung fuer alle Oesterreicher, moderne Angebotsplanung, Qualitaetsmanagement. 
Neustrukturierung und Sanierung des Hauptverbandes der oesterreichischen Sozialversicherungstraeger. 
de facto Nulldefizit der Krankenkassen. 
Patientenentschaedigung. 
Hepatitis C-Fonds. 
Patientenrechte ? erstmalige Verankerung der Patientenrechte fuer ganz Oesterreich in der Patientencharta. 
Medikamentenpreissenkung und Verbesserung der Verschreibepraxis. 
Einfuehrung der Gruppenpraxen ? zur besseren Versorgung fuer Patienten im niedergelassenen aerztlichen Bereich. 
Center of Excellence im Bereich "Mental Health". 
Familien-Hospizkarenz. 
Schaffung einer Agentur fuer Gesundheit und Ernaehrungssicherheit. 

UNSER ERFOLG. 
Durch die gesetzten Massnahmen war es moeglich, die prognostizierten Kostensteigerungen in den Griff zu bekommen und dadurch konnte das bestehende System, die Abdeckung der Versorgung nach dem Solidarprinzip gesichert werden. Darueber hinaus konnte auch verhindert werden, dass es zu einer zunehmenden Aushoehlung des Anspruches auf Gesundheitsversorgung kommt. Im Bereich des Gesundheistsektors fuehren die gesetzten Reforminitiativen wie z.B. die Veraenderungen in der Geschaeftsfuehrungsstruktur des Hauptverbandes und die Weiterfuehrung des e-card- Projektes zu mehr Effizienz und Ueberschaubarkeit. Als wichtigster Effekt muss noch erwaehnt werden, dass durch die Reformmassnahmen eine Zweiklassenmedizin verhindert werden konnte. 

WIR GESTALTEN DIE ZUKUNFT. 
Bedingt durch den zunehmenden Alterungsprozess der Bevoelkerung und den wissenschaftlichen Fortschritt sowie durch den steigenden Anspruch der Bevoelkerung und den zunehmenden Pflegebedarf werden an den Gesundheitsbereich erhoehte Anforderungen gestellt, weshalb unter dem Grundsatz der Solidaritaet, der Eigenverantwortung und der Sicherung der Qualitaet u.a. eine Verbesserung von Prophylaxe, Ausbildung und Kostenbewusstsein unabdingbar ist. Zielsetzung ist daher auf Basis der Sozialversicherungspflicht, unter dem Grundsatz einer stufenweise aufbauenden Versorgungspyramide, ohne Einschraenkung von medizinischen Leistungen, die jetzige vernetzte Versorgung (extra- und intramural) zu optimieren. Die extramurale Versorgung stellt die Basisstufe einer flaechendeckenden Versorgung unserer Bevoelkerung durch Allgemeinmediziner und Fachaerzte dar. Folgende Massnahmen sind umzusetzen:
Weiterentwicklung des nationalen Gesundheitsplanes unter Einbeziehung aller Betroffenen. 
Verpflichtende Vernetzung der Versorgungsstrukturen auf IT-Basis. 
Realisierung eines Praeventions- und Vorsorgenetzes, im extramuralen Bereich, gekoppelt an Bonusmoeglichkeiten fuer Nutzer. 
Ermoeglichung von Fachschwerpunktgruppenpraxen (z.B. in der Betreuung von Diabetikern, kardiologische Betreuung, onkologische Betreuung). 
Einfuehrung einer Qualitaetssicherung und einer Erfassung sowie Auswertung der anfallenden medizinischen Daten. 
Schaffung von eigenen Betreuungseinrichtungen fuer aeltere Patienten auch in Krankenanstalten auf Grund der demographischen Entwicklung. Die isoliert betriebenen geriatrischen Krankenanstalten waeren daher mit den Akutspitaelern zu vernetzen. 
Ausbau der Rehabilitation insbesondere in den Bereichen Krebs, Psychiatrie, Neurologie, Kinder und ambulante Rehabilitation. 
Ausbau von Gruppenpraxen und Schliessung von Versorgungsluecken im Gesundheitsbereich ??Schaffung wirtschaftlicher Krankenhausverbundsysteme. 
Einfuehrung einer Qualitaets- sowie einer oekonomischen Kontrolle sowohl fuer die Krankenanstalten als auch fuer den extramuralen Bereich. 
Zusammenlegung der derzeit 36 Abrechnungszentren im Bereich der Krankenversicherungen unter Beachtung des regionalen Prinzips auf unter 10. 
Zusammenlegung der Krankenversicherungstraeger. 
Schaffung neuer Berufsbilder und Nutzung des Arbeitsplatzes Gesundheit. 
Staerkung des Kostenbewusstseins der Krankenanstalten und bessere Abstimmung, der Planung, Leistungserbringung in Zusammenarbeit der Krankenanstalten.   

