Text ID:
au_pm_el_94_50001.txt

Party Manifesto: SP� (Austria) - National Elections 1994
-------------------------------------


WEITERARBEITEN FUeR OeSTERREICH

Seit mehr als zwei Jahrzehnten tragen wir Sozialdemokraten die Hauptverantwortung fuer die Entwicklung unseres Landes. Oesterreich hat damit eine gute Entscheidung getroffen: In diesen fast 25 Jahren ist Oesterreich zu einem beispielgebenden Sozialstaat, zu einem international konkurrenzfaehigen modernen Industriestaat, zu einem Staat der umfassenden Bildung und des offenen geistigen Klimas und zum Umwelt-Musterstaat Europas geworden.

Wir Sozialdemokraten wollen unserem Land die Fortsetzung dieses guten Weges ermoeglichen. Deshalb ersuchen wir die Oesterreicherinnen und Oesterreicher um eine Erneuerung des Regierungsauftrages.
Am 9. Oktober wird aber nicht nur ueber konkrete Arbeitsschritte entschieden, es wird auch eine grundlegende Entscheidung ueber die Richtung, die unser Land einschlagen soll, getroffen. Denn nur die SPOe und Dr. Franz Vranitzky als Bundeskanzler bieten die Gewaehr dafuer, dass der bewaehrte Weg weiterverfolgt wird.

Unser Programm kann nur mit einem Partner verwirklicht werden, der mit uns einen Grundsatz teilt:
Dass es notwendig ist, unser Land auf der Basis gemeinsamer demokratischer Ueberzeugungen, sozialer Partnerschaft und der verstaendnisvollen Abstimmung der Beduerfnisse und Interessen aller Bevoelkerungsgruppen weiterzuentwickeln.
Wir weisen unsere Mitbuergerinnen und Mitbuerger darauf hin: Eine Fortsetzung des bewaehrten und erfolgreichen oesterreichischen Weges kann es nur geben, wenn die SPOe so stark wird, dass eine FPOe-OeVP-Koalition auch rechnerisch nicht moeglich ist.
Die Grundlage fuer die Zukunft unseres Landes kann nur eine starke SPOe sein, die ihr Programm in die Wirklichkeit umsetzen kann.

