Text ID:
au_pm_el_94_50004.txt

Party Manifesto: SP� (Austria) - National Elections 1994
-------------------------------------

VORRANG FUeR ARBEITSPLAeTZE

Das Ringen um Vollbeschaeftigung hat fuer uns Sozialdemokraten absoluten Vorrang. Arbeit ist der wichtigste Pfeiler einer fortschrittlichen Weiterentwicklung unseres Landes. Das Grundrecht auf Arbeit muss gesellschaftliche Realitaet werden. Wir setzen uns ein grosses Ziel: In den naechsten vier Jahren wollen wir durch offensive Wirtschaftspolitik 150.000 neue, zukunftssichere Arbeitsplaetze schaffen.
Den entscheidenden Beitrag zur Sicherung der Beschaeftigung in unserem Lande muss eine aktive Wirtschaftspolitik leisten. Nur von einer wachsenden Wirtschaft koennen die vielen Arbeitsplaetze geschaffen werden, die Oesterreich braucht, nur eine gesunde Wirtschaft kann jene Mittel aufbringen, die wir fuer eine gezielte Arbeitsmarktpolitik brauchen.

Unsere aktive Arbeitsmarktpolitik wird auch in Zukunft dafuer sorgen, entstandene Ungleichgewichte auf dem Arbeitsmarkt auszugleichen. Das Ringen, allen Arbeitsplaetze anbieten zu koennen, darf jedoch nicht auf Kosten der Qualitaet der Arbeitsplaetze und der Arbeitswelt gehen. Die Verbesserung arbeitsrechtlicher Standards, insbesondere des Abfertigungsrechtes und der Arbeitsbedingungen, bleibt daher unser Ziel.

Aber auch gezielte Arbeitsmarktpolitik ist noetig, um die besonderen Probleme einzelner Regionen, bestimmter Berufs- und Altersgruppen erfolgreich zu loesen. Die Rahmenbedingungen dieser Politik werden von einer reformierten Arbeitsmarktverwaltung - dem Arbeitsmarktservice - effizient und unbuerokratisch gestaltet. Wir werden dafuer sorgen, dass dieses aus der Bundesverwaltung ausgegliederte Arbeitsmarktservice durch Flexibilitaet und Kundenorientiertheit den Interessen von Arbeitssuchenden und Betrieben dient.
Arbeits- und Regionalstiftungen bieten ein besonders positives Beispiel dafuer, dass durch aktive Arbeitsmarktpolitik Beschaeftigung gesichert und gleichzeitig der Strukturwandel unterstuetzt werden kann.
Gute Ausbildung und staendige Weiterbildung der arbeitenden Menschen ist eine weitere entscheidende Grundlage fuer die Vollbeschaeftigung. In einem Wettbewerb der Billigloehne und der Billigprodukte muss Oesterreich unterliegen; qualifizierte Produkte und Dienstleistungen sind die Chance unseres Landes.

Dafuer sind aber hochqualifizierte Beschaeftigte notwendig.

Wir werden Arbeitslosigkeit erst gar nicht entstehen lassen. Erst zu handeln, wenn Arbeitslosigkeit bereits eingetreten ist, ist oft schon zu spaet. Wir werden Betrieben und Arbeitnehmern Hilfe bei der Bewaeltigung bevorstehender Umstrukturierungen anbieten. Eine Reform des Konkursrechtes wird die Sicherung des wirtschaftlichen Bestandes der Unternehmen -und damit die Sicherung der Arbeitsplaetze - in den Mittelpunkt ruecken. Und wir werden Weiterbildung, Umschulung und Qualifizierung nicht in erster Linie als Ausweg aus der Arbeitslosigkeit, sondern als Vorbereitung auf die Zukunft bei aufrechtem Arbeitsverhaeltnis anbieten.

