Text ID:
au_pm_el_02_10001.txt

Party Manifesto, FP� (Asutria) 2002

----------------


SOZIAL & GERECHT LEBENSWERT & LEISTBAR. ZUKUNFTSORIENTIERT & MODERN. 
Wir gestalten Oesterreich mit Sicherheit. 

ABFERTIGUNG NEU.  

DAS ERBE. 
Das Abfertigungssystem entsprach nicht mehr den Anforderungen eines modernen Arbeitsmarkts und den heutigen Beduerfnissen der Arbeitnehmer. Es fuehrte nicht selten zu Nachteilen fuer Arbeitnehmer und Arbeitgeber. So wirkte insbesondere der Verlust des Abfertigungsanspruchs bei Selbstkuendigung fuer die Arbeitnehmer mobilitaetshemmend. Darueber hinaus kamen, ueber das gesamte Erwerbsleben gerechnet, nur rund ein Drittel der Arbeitnehmer in den Genuss einer Abfertigung. Mittelstaendische Unternehmer konnten durch den Zusammenfall hoher Abfertigungszahlungen liquiditaetsmaessig in Probleme geraten. Trotz dieser Situation waren SPOe und OeVP nicht in der Lage, diesen Zustand zu beseitigen. 

UNSER ZIEL. 
Die FPOe hat sich bereits im Jahr 1992 zum Ziel gesetzt, fuer alle Arbeitsverhaeltnisse, die auf einem privatrechtlichen Vertrag beruhen, einen Abfertigungsanspruch ab dem ersten Arbeitstag zu schaffen. Denn nur dadurch kann sichergestellt werden, dass auch hunderttausende Beschaeftigte, deren Dienstverhaeltnis weniger als drei Jahre dauert, in den Genuss eines Abfertigungsanspruches komm en koennen. 

UNSERE HANDSCHRIFT.   
Durch die Schaffung der "Abfertigung neu" (Betriebliches Mitarbeitervorsorgegesetz ? BMVG, BGBl. I 100/2002)) wurden die freiheitlichen Forderungen voll umgesetzt, in dem die arbeitsrechtlichen Rahmenbedingungen des bestehenden Abfertigungsrechts zum beiderseitigen Vorteil von Arbeitnehmer und Arbeitgeber optimiert und an die Erfordernisse der modernen Arbeitswelt und des Arbeitsmarktes angepasst wurden. Der Anspruch des Arbeitnehmers auf eine Abfertigung wurde auf rechtlich selbstaendige Mitarbeitervorsorgekassen (MV-Kassen) ausgelagert, in die der Arbeitgeber 1,53 % des monatlichen Entgeltes einzuzahlen hat. An Stelle des bisherigen leistungsorientierten Abfertigungssystems trat ein beitragsorientiertes System, in dem die Finanzierung der Abfertigung durch Beitragsleistungen der Arbeitgeber im Rahmen eines Kapitaldeckungsverfahrens erfolgt. Im Zuge der Neugestaltung des Abfertigungssystems wurde der privatrechtliche Charakter dieses Anspruchs der Mitarbeiter gewahrt. Der Beginn der Beitragszahlung durch den Arbeitgeber erfolgt ab dem Beginn des Arbeitsverhaeltnisses, es sei denn, eine Probezeit wurde nach den gesetzlichen oder kollektivvertraglichen Regelungen vereinbart. Fuer entgeltfortzahlungsfreie Zeiten im aufrechten Arbeitsverhaeltnis werden. Beitragsleistungen (Ersatzzeiten) gezahlt. Fuer Zeiten des Praesenz- und Ausbildungsdienstes, des Zivildienstes sowie des Auslandszivildienstes und des Bezugs von Wochen- und Krankengeld nach dem ASVG werden durch den Arbeitgeber Beitraege geleistet. 

