Text ID:
au_pm_el_75_40001.txt

Party Manifesto, �VP (Asutria) 1975

----------------


Herausforderung 75. DAS WAHLPROGRAMM DER OeVP. Argumente fuer die Nationalratswahl.

1. Osterreich steht vor schwierigen Entscheidungen. Mitten in einer von Krisen und Katastrophen geschuettelten Weit liegt eine Insel der Glueckseligen: Oesterreich. Dieses Bild deckt sich nicht mit der Wirklichkeit. Auch hierzulande stehen die Zeichen auf Sturm, ist die Sicherheit gefaehrdet der Wohlstand bedroht, die Zukunft ungewiss. Durch Inflation, Verschwendung, Sorglosigkeit und eine verfehlte Wirtschaftspolitik ist nicht einmal mehr die Grundlage unseres Wohlstands, die Vollbeschaeftigung gesichert. Auch wenn die Regierung Schulden macht, um wenigstens bis zum 5. Oktober ueber die Runden zu kommen, steht eines fest: Die Talfahrt hat schon laengst begonnen. Seit geraumer Zeit steigen nur noch die Staatsverschuldung, die Kosten und die Preise. Die Lebens Qualitaet ist hingegen im Sinken. Sogar die Armut ist wieder ein Problem geworden. 40.000 Menschen muessen heute mit einer Zuschussrente von hoechstens S 550 im Monat auskommen. Und wer das Elend der Menschen in manchen staedtischen Altersheimen einmal mit eigenen Augen gesehen hat, der weiss, dass es in Oesterreich auch Inseln der Trostlosigkeit gibt.
Die SPOe-Regierung hat fuenf wertvolle Jahre vertan. Statt die wahren Probleme unseres Landes in Angriff zu nehmen, hat die Regierung den Kopf in den Sand gesteckt und sich mit Gags begnuegt: Der dringlich notwendige Energieplan wurde durch die Empfehlung des Nassrasierens ersetzt: die laengst faellige Verwaltungsreform sollte mit dem Trick der Diensttaxis vorgetaeuscht werden. Bei jeder Kanzlerpressekonferenz eine neue unserioese Ankuendigung, Luftballons statt echter Reformen. Der Sack der eigentlichen Probleme wurde nicht einmal noch richtig aufgemacht. Die Ausgangsposition ist heute fuer viele in Oesterreich unguenstiger als beim Amtsantritt der sozialistischen 
Alleinregierung im Jahre 1970:
Das Leben ist teurer und unsicherer geworden. In diesen fuenf Jahren ist vieles kostspieliger, aber deshalb nicht besser geworden. Ganz im Gegenteil. Das Leben in unserem Lande ist heute unsicherer, ungesuender, ungemuetlicher und unangenehmer: unerschwingliche Wohnungen, verstopfte Strassen, Laerm, Luftverpestung, unzulaengliche Krankenversorgung, wachse Kriminalitaet, ein schlechtes Fernsehprogramm. Preissteigerungen wie noch nie und die Angst, nicht nur das ersparte Geld, sondern auch den Arbeitsplatz zu verlieren.
Die Buerokratie ist aufwendiger denn je. Neue Gesetze und Reformen brachten keine Vereinfachungen und Einsparungen, sondern nur noch mehr Schreibtische. Trotz gigantischem Computereinsatz ist die Zahl der Dienstposten seit 1970 um 13.354 gestiegen, in der Zeit der OeVP- Regierung ging sie trotz zusaetzlicher Einstellung von Lehrern um 3733 zurueck. Wohin man schaut: Neue Ministerien und Staatssekretariate, neue Raete, zusaetzliche Kommissionen. Die Amtswege sind noch unuebersichtlicher, noch laenger geworden.

Die Staatsfinanzen sind zerruettet. Der sozialistische Finanzminister ist mit seinem Budgetlatein am Ende. Bundesfinanzschulden, Verwaltungsschulden und die Uebernahme von Bundeshaftungen haben eine Rekordhoehe erreicht, die der Finanzminister immer wieder zu verschleiern sucht. Lizitation und Verschwendung haben dazu gefuehrt, dass der Bund heute sogar seine dringlichen Verpflichtungen wie Schul- und Strassenbau vernachlaessigt. Rechnungen werden monatelang nicht bezahlt. Das alles nach Jahren der Hochkonjunktur und Steuersupereinnahmen. Wegen dieser Regierung muss sogar das Geld fuer die Pensionen ausgeborgt werden. So weit hat es diese sozialistische Regierung gebracht! Schuld daran ist nicht allein die unbeschreibliche Verschwendung und der feudale Repraesentationsaufwand. Die Sozialisten koennen nicht richtig wirtschaften. Sie koennen neue schoepferische Kraefte nicht mobilisieren, sondern nur Vorhandenes administrieren; sie versuchen, alles zentralistisch zu lenken.

Die SPOe-Fuehrung hat den Kontakt zum Volk verloren. Vielen sozialistischen Spitzenfunktionaeren ist auch die Verbundenheit mit der Bevoelkerung abhanden gekommen. Sie reden wohl staendig von Demokratisierung, haben dabei aber mehr den Ausbau ihrer Machtapparate als die Mitbestimmung des Volkes im Auge. Ihre Politik ist weniger darauf ausgerichtet, die fuer das Volk brennenden Probleme zu loesen, als vielmehr darauf, einzelne Gruppen gegeneinander aus zu spielen. Die Arbeitnehmer gegen die Unternehmer, die Konsumenten gegen die Bauern, die Schueler gegen die Lehrer, die Patienten gegen die Aerzte. Sie haben kaum noch ein Gefuehl fuer die wirklichen Anliegen des einzelnen Menschen, sondern konzentrieren sich immer mehr auf die Manipulation der Masse.
Weniger Transparenz - mehr Propaganda. Inzwischen ist die Regierung ein einziges Propagandaministerium geworden:
Da wurden mit Steuermillionen ganze Inseratseiten gekauft, um Versagen als Leistung hinzustellen. Es ist kein Zufall, dass ausgerechnet die schwaechsten Minister die meisten Steuermittel fuer "Information" verwendet haben.
Da wurde der ORF zum Regierungsrundfunk, damit nur ja keine unangenehme Kritik an dieser Regierung laut und der Unterschied zwischen ihren Worten und Taten aufgezeigt werden kann. Denn was hat diese Regierung vor den letzte Wahlen der oesterreichischen Bevoelkerung nicht alles versprochen und dann nicht gehalten: "Beseitigung der Armut", "Kampf dem Sterben vor der Zeit", "In jedem Jahr um 5000 Wohnungen mehr", "Damit das Einkaufen wieder Freude macht", "Wir werden das ORF-Gesetz nicht aendern", "Budgetdefizite mit acht oder neun Milliarden sind doch ein Wahnsinn", "Wir werden an den toten Grenzen einen breiten Wohlstandsguertel schaffen". 
Keines dieser Versprechen wurde gehalten! Aus diesem Grund sollte der Waehler sozialistischen Versprechungen gegenueber mehr denn je misstrauisch sein. Wer sagt uns, dass diese Partei bei einem Rueckgang der Vollbeschaeftigung trotz ausdruecklichen Versprechens, die Arbeitsplaetze zu sichern, sich nicht mit den gleichen Ausreden vor der Verantwortung druecken wird wie bei der Inflation? Die OeVP gibt klare Antworten, wie wir aus der Krise herauskommen und wie wir die Zukunft bewaeltigen.



