Text ID:
au_pm_el_94_20010.txt

Party Manifesto, Gr�ne (Asutria) 1994

----------------




Am Anfang War Hainburg
Die Buergerinitiativen sind ein unverzichtbarer Bestandteil der demokratischen Kultur von heute. Ihren Sachverstand in die Entscheidungen von Politik und Verwaltung einzubringen, ist das Leitmotiv der Gruenen im Parlament.

Dezember 1984: In der Hainburger Au kommt es zu heftigen Auseinandersetzungen zwischen Umweltschutzerinnen und Lobbyistinnen des geplanten Kraftwerks. Nach wochenlanger Besetzung der Baustelle verkuendet Kanzler Fred Sinowatz eine Nachdenkpause.
Ein halbes Jahr spaeter - im Juli 1985 - verschickt das Bundeskanzleramt Gesetzesentwuerfe zur ?Demokratisierung des Verwaltungsverfahrens? und erlaeutert: ?Das Beduerfnis der Bevoelkerung, an Verwaltungsentscheidungen, vor allem an solchen mit starker Umweltrelevanz, mitzuwirken, ist in letzter Zeit stark gestiegen.?
Gute Vorsaetze werden verkuendet. Fruehere Information der Buergerinnen und rechtswirksame Mitsprache in den Genehmigungsverfahren fuer umweltrelevante Projekte sollen Konflikte wie in der Au vermeiden helfen.
Aber: Fast zehn Jahre nach Hainburg gibt es noch immer keine qualifizierte Buergerbeteiligung fuer alle Umweltbeeintraechtigenden Projekte.
Das Gegenteil tritt ein, denn vollmundig angekuendigte Reformvorhaben sind zu wirkungslosen Sammlungen komplizierter Paragraphen mutiert, andere Gesetzesnovellen haben den ohnehin schmalen Spielraum fuer engagierte Buergerinnen noch weiter verengt.

Beispiel ,,UVP"
Am 1. Juli 1994 ist das Umweltvertraeglichkeitspruefungsgesetz in Kraft getreten. Als grosser Wurf fuer Umweltschutz und Buergerbeteiligung angekuendigt, ist das UVP-Gesetz nur fuer Megaprojekte wirksam: Unter einer Engpassleistung von immerhin 10 Megawatt, ist selbst fuer Wasserkraftwerke die einfache Buergerbeteiligung mit Projektauflage, Stellungnahmerecht und Eroerterung nicht zwingend durchzufuehren.
Bei Anlagen von 10 bis 15 Megawatt duerfen ortsnahe Buergerinitiativen mit mindestens 200 Unterschriften zwar an Verhandlungen teilnehmen, rechtswirksame Einwendungen sind aber nicht gestattet. Parteistellung samt Berufungsrecht kommt den Initiativen erst bei Wasserkraftwerken ab 15 Megawatt, bei Hausmuelldeponien ab 100.000 m3 Volumen, oder bei Massentierhaltungen ab 42.000 Legehennenplaetzen zu, gentechnische Anlagen sind erst gar nicht erfasst.

Rueckschritt beim Abfall
Stattdessen wird entgegen den Versprechungen der Bundesregierung das Rad der Geschichte zurueckgedreht. Das Abfallwirtschaftsgesetz von 1990 konzentriert das Genehmigungsverfahren fuer groessere Abfallanlagen beim Landeshauptmann, die Gemeinde als Baubewilligungsinstanz und Hueterin des Flaechenwidmungsplans wird ausgeschaltet. Statt die Buergerinnen bei Erstellung von Abfallwirtschaftskonzepten einzubinden, werden just jene Mitspracherechte beseitigt, die sich den Muellbaronen entgegenstellen koennten. 

Rueckschritt bei der Gewerbeordnung
Die Gewerbeordnungsnovelle von 1992 schraenkt die Mitspracherechte von Nachbarn umweltgefaehrdender und belaestigender Gewerbetriebe massiv ein:
	Wenn der Landeshauptmann die Genehmigung von Projekten durch die Bezirkshauptmannschaft bestaetigt, ist keine Berufung beim Wirtschaftsministerium mehr moeglich.
	Anlagen koennen gegen erfolgreiche Beschwerden beim Verwaltungsgerichtshof errichtet werden.
	Anlagen koennen errichtet werden, wenn gegen einen Genehmigungsbescheid des Landeshauptmanns beim Ministerium berufen wurde.
	 Bei Genehmigung von Projekten koennen keine Betriebsbewilligungen vorbehalten werden
	Der Kreis der Bagatellanlagen, die ohne Beteiligung der Nachbarn bewilligt werden koennen, wurde erweitert. 
Die Neuerungen unterlaufen wesentliche Grundsaetze des Rechtsstaates. Instanzen zur Ueberpruefung von behoerdlichen Entscheidungen werden abgeschafft, die gerichtliche Kontrolle der Verwaltung reduziert. Bevorzugt baut man weiterhin ohne Genehmigungsverfahren und Mitsprache der betroffenen Buergerinnen unter dem Titel ,,Versuchsbetrieb? - mit Augenzwinkern der Behoerden.

Neue Dimensionen
Auch zehn Jahre nach Hainburg sind Buergerinnen, die zum Schutz ihrer Gesundheit und ihrer Umwelt mitreden wollen, in erster Linie laestig.
In der neuen europaeischen Marktfreiheit mit schaerferem Wettbewerbswind muessen als erstes die Buergerbeteiligungsrechte und Umweltschutzstandards dran glauben.
In welche Richtung der Zug faehrt, zeigen zwei Vorhaben der Bundesregierung:
 Ende 1993 schickte Wirtschaftsminister Schuessel ein ?Betriebsansiedlungserleichterungsgesetz? in Begutachtung. Umweltbeeintraechtigende Projekte in Industriegebieten, die nicht UVP-pflichtig sind, soll der Landeshauptmann fuer drei Jahre gestatten duerfen. Rechtsmittel gegen die vorlaeufigen Genehmigungen sind nicht vorgesehen.
 Im Gespraech ist die ?Beschleunigung der Genehmigungsverfahren?: Die Kosten von Berufungsverfahren sollen auf die Nachbarn abgewaelzt und den Betreibern gegen Bezahlung die Auswahl der Sachverstaendigen ueberlassen werden.

Demokratische Perspektiven
?Die Wirtschaft? beklagt gern und haeufig die Dauer der Genehmigungsverfahren, weshalb Oesterreich als Wirtschaftsstandort nicht mehr attraktiv sei. Ihre Forderung: Die Rechte der Buergerinnen sollen beschnitten werden.
An den Ursachen fuer das Engagement von Buergerinnen und Buergern aendert das nichts. Gesetze zum Schutz von Mensch und Natur werden bis heute nicht ausreichend beachtet, Rechtsverletzung und -beugung durch Betreiber und Behoerden bringen betroffene Menschen auch heute auf die Barrikaden. Der Konsens fuer ungehindertes Wirtschaftswachstum ist verlorengegangen, die Folgekosten sind zu hoch geworden. Eine lebendige Demokratie muss die Instrumente fuer einen gleichberechtigten Dialog zwischen Unternehmenden und den in ihrer Gesundheit und Lebensumwelt Betroffenen bereitstellen. 
Der Behoerdenapparat ist dieser Herausforderung nicht gewachsen: Es fehlen Sachverstaendige. die beantragte Projekte gewissenhaft beurteilen koennen, die technische Ausstattung fuer effiziente Kontrollen, oder vereinfachte Amtswege, die simple Dienstleistungen fuer die Buergerinnen ueberhaupt erst moeglich machen.
Die Komplexitaet des Umweltrechts schreitet staendig voran, fuer eine Anlage koennen bis zu zehn verschiedene Gesetze zur Anwendung kommen. Der Weg durch den Rechtsdschungel muss durch ein einheitliche Umweltanlagenrecht ersetzt werden.
Ein einheitliches und hoeheres Niveau in Sachen Umwelt- und Gesundheitsschutz ist die vorrangige Aufgabe der Gruenen im Parlament. Gesetze fuer eine Buergerbeteiligung mit Biss werden auch in den kommenden Legislaturperiode ganz oben auf der Prioritaetenliste Gruener Politik stehen.
Neben Detailverbesserungen - siehe Forderungen auf der letzten Seite - werden sich die Gruenen in den naechsten Jahren fuer die von der Regierung auf die lange Bank geschobene Umweltschaedenhaftung stark machen.

	
Beispiel Ennstal: Der Widerstand ist erfolgreich
Noch lebt das Monsterprojekt einer Verbindung der Pyhrnautobahn A9 mit der Tauernautobahn Al0. Der Strassenabschnitt zwischen Liezen und 	Trautenfels wurde vom Wirtschaftsminister verordnet. Schuessels Bonbon: Er soll in seiner gesamten Laenge durch das Landschaftsschutzgebiet ,,Mittleres Ennstal? fuehren. Die dort typische Kulturlandschaft mit Heustadeln, Feuchtwiesen und wertvollen Mooren, die letzten Schwertlilienwiesen, Auwaldreste und die Brut- und Rastplaetze vieler extrem seltener Vogelarten werden unwiederbringlich zerstoert.
	Die Strassenbauplaene riefen eine grosse Buergerbewegung auf den Plan: Schon bei Anhoerungsverfahren in den betroffenen Gemeinden im Jaenner 1990 sprachen sich fast 5.000 Ennstaler und Ennstalerinnen gegen und nur knapp 1.000 fuer das Projekt aus.
	Die Buergerinitiative NETT-Nein zur Ennsnahen Transittrasse - mit 3.800 Mitgliedern fordert den schonenden, wirtschaftlich guenstigeren Ausbau der bestehenden B146. Kleinraeumige Loesungen fuer Stainach, Woerschach, Weissenbach und Liezen sollen die von Laerm und Emissionen geplagte Bevoelkerung entlasten, schlaegt die NETT vor.
Um die Trasse gegen den erklaerten Willen der Bevoelkerung durchzusetzen, schrecken der zustaendige Wirtschaftsminister Schuessel und die steirische Landesregierung nicht vor rechtswidrigen Weisungen zurueck.
Landeshauptmann Krainer hatte den von Enteignungen bedrohten Bauern versprochen, er werde keine steirischen Bauern enteignen. Weshalb er diesen Vorgang dem Parteikollegen Schuessel ueberliess - eine rechtlich hoechst wacklige Konstruktion, wurden die betroffenen Landwirte so um eine Berufungsinstanz gebracht. 
Landesraetin Klasnic und Minister Schuessel sind auch fuer den Schwarzbau der Sallaberger Bruecke verantwortlich, die als Mahnmal aus Beton das zweifelhafte Demokratieverstaendnis von Bundes- und Landesregierung dokumentiert. Sie liessen trotz fehlender wasserrechtlicher Genehmigung den Bau der Trasse - widerrechtlich - beginnen. Erst von der NETT beigebrachte Gutachten und wiederholte Anzeigen konnten den Rechtsbruch stoppen. Der Hintergrund der Aktion: Klasnic musste den Start der Bauarbeiten nachweisen, um die Frist fuer die zwingend vorgeschriebene naturschutzrechtliche Bewilligung einzuhalten. In diesem Verfahren ging es aehnlich herzhaft zu: So ?uebersahen" politische Weisungen der Landesregierung zwei geschuetzte Landschaftsteile, deren Schutz flugs von der Bezirkshauptmannschaft aufgehoben wurde. Das (vorlaeufige) Ende der Trasse konnten diese zweifelhaften Manoever nicht aufhalten. Am 20. Jaenner dieses Jahres wurde eine erste Enteignung fuer die Ennstrasse als rechtswidrig aufgehoben. Anfang Mai annulierte der Verwaltungsgerichtshof zwei weitere Enteignungen. Der Minister musste schliesslich kleinlaut mitteilen, er werde keine weiteren Enteignungen mehr vornehmen. Barbara Stangl, Sprecherin der Buergerinitiative NETT, freut sich ?ueber den vorausgesagten Dominoeffekt: Der Ennstrasse gehen unabaenderlich immer mehr Grundstuecke verloren."
Eine obskure Volksabstimmung im Herbst soll nun die Entscheidung bringen. Obskur, weil ?eine Abstimmung ueber ein illegales Vorhaben rechtsstaatlich undenkbar ist?, meint Stangl. ?Ueber Ungesetzliches kann nicht abgestimmt werden. Hier wird der Bevoelkerung fahrlaessig und betruegerisch die intakte Moeglichkeit zur Realisierung der Trasse vorgegaukelt?. Der hartnaeckige Widerstand von unten gegen die drohende Transitlawine scheint doch Erfolg zu zeitigen. ?Ein Erfolg, so sagt Barbara Stangl, ?der ohne die grossartige finanzielle Unterstuetzung durch den Buergerinitiativen-Fonds der Gruenen nicht moeglich gewesen waere.


Die Ennsnahe Trasse zwischen Liezen und Trautenfels ist der Suendenfall der steirischen Umweltpolitik. Eine breite Buergerbewegung wehrt sich seit Jahren erfolgreich gegen das Projekt, das mit allen politischen und juristischen Tricks gegen die Bevoelkerung durchgedrueckt werden soll.



Wir fordern:
-	Die zustaendigen Behoerden muessen personell und technisch ausreichend ausgestattet werden.
-	Das Allgemeinen Verwaltungsverfahrens muss bezueglich der Verlaengerung der Berufungsfristen und zum Ausschluss befangener Sachverstaendiger novelliert werden.
-	Das Umweltinformationsgesetz bedarf der Novellierung: Die 1:1-Weitergabe saemtlicher Emissionsmessungen an die Nachbarn muss verpflichtend werden.
-	Die Buergerparteistellung ist bereits fuer fuenf Prozent der Wahlberechtigten und Umweltschutzorganisationen vorzusehen.
-	Ein einheitliches Umweltanlagenrecht ist dringend herzustellen.
-	Eigenen Landesverwaltungsgerichtshoefe muessen eingerichtet werden.
-	Nachbarn sollen ein Recht auf Erteilung nachtraeglicher Auflagen und Stillegung konsenswidriger Betriebe erhalten.  


