Text ID:
au_pm_el_94_20007.txt

Party Manifesto, Gr�ne (Asutria) 1994

----------------




Startschuss fuer den oekologischen Umbau
Galt noch vor wenigen Jahren das Thema Energiesteuern als Tabu, wurden Oekosteuern als abstruse Utopie weltfremder Oekologen abgestempelt, kann heute an ihnen nicht mehr vorbeiregiert werden: Umsteuern ist angesagt.

Oekologischer Umbau der Volkswirtschaft ist die kuerzeste Formel fuer gruene Umweltpolitik in den neunziger Jahren. Das Ziel wird nur durch eine vernuenftige Mischung von ordnungspolitischen und marktwirtschaftlichen Instrumenten erreichbar sein. Eine oekologische Wirtschaft setzt auf Massnahmen, die einzelwirtschaftliche Entscheidungen beeinflussen. Dies sind neben Umweltauflagen, Verboten von Giftstoffen oder Subventionen fuer umweltfreundliche Technologien wie die Solarenergien erster Linie Oekosteuern. Derzeit finanzieren sich die westlichen Industriestaaten zum groessten Teil ueber die Besteuerung der menschlichen Arbeitskraft: Lohn- und Einkommenssteuer, Sozialversicherungsbeitraege, Wohnbaufoerderungsbeitrag oder Lohnsummensteuer speisen die Budgets der Finanzminister. Energie Rohstoffe und Ressourcenverbrauch werden immer billiger. Die radikale Verteuerung von menschlicher Arbeitskraft (mittels Besteuerung) vernichtet Arbeitsplaetze. Vereinfacht gesprochen werden arbeitende Menschen zunehmend von (meist energieintensiven) Maschinen ersetzt. 
Die bisherige Steuerpolitik hat die energieintensiven und extrem umweltbelastenden Unternehmen stark beguenstigt. Im Gegensatz dazu wurden arbeitsintensive Wirtschaftszweige benachteiligt. Einen Anreiz, durch hohe Steuern sparsamer mit Energie und Rohstoffen, aber auch mit der Produktion von Abfaellen umzugehen, gibt es in Oesterreich so gut wie nicht. Im Gegenteil: Jahr fuer Jahr wird Energie relativ zu an deren Produkten und Dienstleistungen billiger. 
Ein einfaches Beispiel: Haette sich der Preis fuer einen Liter Benzin seit 1950 genauso wie der Preis eines Wiener Strassenbahnfahrscheines entwickelt, muessten die Autofahrer in Oesterreich heute 30 Schilling pro Liter bezahlen. Aehnliches gilt fuer Kohle, Gas, Heizoel und andere Energietraeger.
Die Verteuerung der Arbeit und die gleichzeitige Verbilligung von Energie, Rohstoffen usw. hat langfristig zwei gravierende Konsequenzen:
-	Wir steuern der Zweidrittelgesellschaft entgegen, die nur noch einem Teil der Menschen Arbeit bietet. 
-	Wir vergeuden immer schneller wertvolle Ressourcen und gefaehrden unsere Lebensgrundlage, das ?moderate?, lebens- und menschengerechte Klima der Erde. 

Zahlreiche Experten sehen in der Einfuehrung von Oekosteuern einen moeglichen Ausweg. Damit kann sowohl die Gefahr fuer die Umwelt als auch die Arbeitslosenproblematik entschaerft werden. Bislang verlief die Oekologisierung der Steuersysteme schleppend - der Widerstand maechtiger Interessensgruppen etwa in der Energiewirtschaft und Autoindustrie hat vernuenftige Loesungen blockiert. Die Gruenen im Parlament forcieren seit Jahren die Oekologisierung des Steuersystems und haben in diesem Sommer detaillierte Vorschlaege praesentiert.

Arbeit entlasten, Energie besteuern
Der erste Schritt ist die Einfuehrung einer Energiesteuer. In Oesterreich wird die menschliche Arbeit durch Lohn- und Einkommenssteuer sowie Sozialversicherungsbeitraege aehnlich hoch besteuert wie im westlichen Ausland, was rund zwei Drittel der gesamten Steuernahmen Oesterreichs ausgemacht. Das fehlende Geld holt sich der Staat durch die extrem hohe Mehrwertsteuer. Bei der Energiebesteuerung hingegen liegt Oesterreich am unteren Ende der Skala der wichtigsten europaeischen Industrielaender und Handelspartner. So wird seit Mai 1993 Energie in Belgien, Frankreich, Italien und Daenemark hoeher besteuert. Nur hierzulande will man von oekologischer Europareife nichts wissen Energie ist fast nirgendwo in Europa so billig wie in Oesterreich. Die logische Konsequenz: Erhoehung der Energiesteuern, Senkung der Belastung der Arbeitskraft.

Das von der Umweltsprecherin Monika Langthaler und dem Steuerexperten Prof. Alexander Van der Bellen erarbeitete ?Energiesteuerkonzept 1995? unterscheidet zwischen der Besteuerung von Treibstoffen und Nicht-Treibstoffen wie beispielsweise Kohleprodukte, Erdgas, Heizoel und Elektrizitaet.

Treibstoffe: 
Fuer Treibstoffe wird eine generelle Erhoehung von 2 Schilling pro Liter vorgeschlagen. Durch diese Erhoehung werden jaehrlich 13,3 Milliarden Schilling eingenommen, die zweckgebunden fuer energiesparende und umweltentlastende Investitionen und Massnahmen, wie etwa
-	Ausbau des Oeffentlichen Personen-Nahverkehrs.
-	Abwaermenutzung von Kraftwerken.
-	Forcierung des Energietraegers Biomasse (Holz, Stroh, Biogas,...).
-	Foerderung sonstiger alternativer Energietraeger, wie Wind Sonne, etc.
-	verstaerkter Ausbau der Kraft-Waerme-Kopplung.
-	Sanierungen und Umruestungen im Wohnbereich eingesetzt werden.

Nicht-Treibstoffe
Nicht-Treibstoffe wie Kohleprodukte, Erdgas oder Heizoel werden zusaetzlich mit fuenf Groschen je Kilowattstunde, Elektrizitaet hingegen mit 12 g/kWh belastet, wodurch rund 11 Milliarden Schilling eingenommen werden. Aus beschaeftigungspolitischen Gruenden sollen die Schwerindustrie und andere betroffene Industriezweige auf fuenf Jahre befristet von dieser Regelung ausgenommen werden. Sie sind aufgerufen, die Frist fuer unverzuegliche Massnahmen zur Umstrukturierung zu nuetzen.
Das Gesamtaufkommen von 9,5 Milliarden Schilling soll zur Abgleichung des Wohnbaufoerderungsbeitrages von 9 Milliarden Schilling (zur Haelfte von Arbeitgebern und Arbeitnehmern entrichtet), verwendet werden.

Elektrizitaet
 Beim Stromverbrauch gibt es die hoechsten Zuwaechse. Jede zusaetzliche Kilowattstunde muss mittlerweile ganzjaehrig kalorisch erzeugt werden. Angesichts der Wirkungsgrade des oesterreichischen Kraftwerksparks von lediglich 40 Prozent muss mehr als doppelt soviel Energie eingesetzt werden, als dem Konsumenten zur Verfuegung steht. Der Steuersatz von 12 g/kWh ist ein Anreiz zur Investition in Massnahmen zur Verbesserung des Wirkungsgrades. Der Energiesteuer muessen weitere Schritte folgen. An Vorschlaegen mangelt es nicht:
Altlastensanierung:
 Zwar gibt es bereits einen Altlastensanierungsbeitrag, doch er ist viel zu gering bemessen. 
Bei der Entsorgung oder beim Export ist der Beitrag je angelieferter Tonne Abfall zu entrichten, wobei zwischen Hausmuell, Gewerbeabfaellen und gefaehrlichen Abfaellen unterschieden wird.
Die Gruenen haben Beitraege von 100 Schilling fuer Gewerbe, 120 Schilling fuer Hausabfaelle und 1.500 Schilling fuer gefaehrliche Abfaelle errechnet, um mit den jaehrlich eingenommenen rund 1,5 Milliarden Schilling die Sanierung der schlimmsten Altlasten zu bestreiten.

Abwaesser: 
Die Einfuehrung einer Abwasserabgabe war zwar fixer Bestandteil des Koalitionsuebereinkommens der Bundesregierung von 1990, den noch wurde sie bis heute nicht beschlossen. Im Rahmen eines wirkungsvollen Konzepts zur Gewaessersanierung muessten jene zahlen die ihren Dreck direkt in einen Fluss einleiten. Die Einnahmen dienen zweckgebunden der Reinigung der verschmutzten Gewaesser.

Pestizide:
In Schweden gelang es durch ein umfassendes Massnahmenpaket, den Einsatz von Pestiziden von 1985 bis 1990 um die Haelfte zu reduzieren. Bis 1995 soll eine weitere Halbierung erfolgen. Die Pestizidabgabe ist vom Hersteller des Pestiziderzeugnisses oder vom Kaeufer zu bezahlen. Eingenommene Gelder koennen fuer jene Landwirte ein gesetzt werden, die auf biologischen Landbau umstellen.


Ueber die Notwendigkeit von Energiesteuern
Subventionen bewirken Wettbewerbsverzerrungen. Sie sind daher in der Regel unerwuenscht. Genau darum geht es auch bei Umweltabgaben: Sie sollen implizite Subventionen beseitigen. Zum Beispiel nimmt eine Firma, die Schwefel und Russ emittiert, einen knappen Produktionsfaktor - naemlich saubere Luft - in Anspruch, ohne dafuer einen Preis zu bezahlen. Die privaten Kosten der Produktion stimmen dann nicht ueberein mit den gesamtwirtschaftlichen Kosten; die Firma wird indirekt subventioniert. Richtig bemessene Oekoabgaben beseitigen den ungerechtfertigten Wettbewerbsvorteil. Umweltabgaben, z.B. Emissionssteuern, sind im allgemenen effizienter als direkte Auflage. Jede Firma vergleicht den Steuerbetrag fuer nicht vermiedene Emissionen mit den (Grenz-)Kosten der Emissionsvermeidung.
Firmen mit relativ hohen Vermeidungskosten zahlen lieber die Steuer, Firmen mit relativ niedrigen Vermeidungskosten investieren in die Vermeidung, statt die Steuer zu bezahlen. Die Gesamtkosten der Emissionsvermeidung sind niedriger als bei einer einheitlichen Auflage (bei der jede Firma die Emission um einen bestimmten Prozentsatz zu vermeiden hat). Auch bezueglich der Festsetzung von zulaessigen Grenzwerten hat die Steuer den Vorteil, dass die betroffenen Akteure einen kontinuierlichen (und nicht nur auf die Einhaltung des Grenzwertes ausgerichteten) Anreiz haben, die besteuerte Aktivitaet einzuschraenken.
Um die Anpassungsfaehigkeit der Wirtschaft nicht zu ueberfordern, sollte mit eher niedrigen Steuersaetzen begonnen werden. Um die Unsicherheit der Wirtschaft zu reduzieren, sollte im voraus der Anstieg der Steuersaetze ueber einen Zeitraum von zehn Jahren fixiert werden. Diese Vorgangsweise verhindert einen Anpassungsschock, wie ihn die Oelkrisen von 1975 und 1981 ausgeloest hatten. Im Unterschied zu damals loesen heute hoehere Energiesteuern keine Rezession aus. Damals musste mehr Geld fuer die gleiche Menge des Rohstoffs Oel aufgewendet werden. Das Aufkommen aus Energiesteuern hingegen ist fuer Ausgaben im Lande verfuegbar oder durch Senkung anderer Abgaben kompensiert werden kann. Hauptkandidaten fuer die moeglichen Steuersenkungen sind Lohnsummensteuer, Sozialversicherungsbeitraege und die Mehrwertsteuer. Dies haette die positiven Nebeneffekte, dass der Faktor Arbeit steuerlich entlastet wird und sich die oesterreichische Steuerstruktur nicht noch weiter von jener der Europaeischen Union entfernt. Umweltabgaben koennen negative Verteilungswirkungen haben, jedoch werden diese in der Regel ueberschaetzt. Soweit sie auftreten, koennen sie durch Transfers oder andere kompensierende Massnahmen aufgefangen werden.

Wir fordern:
-	Die Bundesregierung muss ein klares Bekenntnis zur Oekologisierung des Steuersystems unter der Praemisse ?Energie und Rohstoffe besteuern - Arbeitskraft entlasten? ablegen.
-	Eine Energiesteuer nach dem Muster des ?Gruenen Energiesteuerkonzeptes? ist ab 1.1.1995 einzufuehren.
-	Die Oekologisierung des Steuersystems muss rasche und konsequent fortgesetzt werden. Besonderes Augenmerk hat folgenden Lenkungsabgaben zu gelten.
-	Abwasserabgabe.
-	Abfallsteuer.
-	Pestizidabgabe.
-	Altlastensanierungsbeitrag.

