Text ID:
au_pm_el_75_40006.txt

Party Manifesto, �VP (Asutria) 1975

----------------



3.4 Wir in der Welt. In einer Zeit, in der das Weltall erobert wird, sind die Distanzen zwischen Menschen und Staaten auf der Erde kuerzer geworden. Was irgendwo in der Welt geschieht, ist auch hier in Oesterreich von Bedeutung. Veraenderungen in der grossen Politik, Krisen auf anderen Kontinenten, Wandlungen in der internationalen Wirtschaft beeinflussen auch das Schicksal eines kleinen Landes - insbesondere, wenn es an einer Nahtstelle er grossen politischen Systeme unserer Weit liegt. Die Gefaehrlichkeit unserer Zeit und unserer Lage wird uns durch die rasche, fast gleichzeitige Information der modernen Medien bewusst gemacht. Diese Situation macht in der Aussenpolitik Oesterreichs eine besondere Aufmerksamkeit und Behutsamkeit erforderlich. Aussenpolitik darf daher nicht ein Machtinstrument einer Partei sein, sondern muss im Dienst des Staates und seiner Buerger stehen. Es sind folgende Gesichtspunkte zu beachten:
Die oesterreichische Neutralitaet ist ein immerwaehrender Auftrag, die Stellung unseres Landes so zu gestalten, dass seine Unabhaengigkeit auch in den Wechselfaellen der internationalen Politik gesichert ist. Die oesterreichische Neutralitaetspolitik muss stetig berechenbar und frei von kurzfristigen Opportunitaetserwaegungen sein.
Die Lage Oesterreichs verlangt eine Politik der guten Nachbarschaft - ungeachtet der politischen Systeme dieser Laender, aber im Bewusstsein, ein freier demokratischer Staat zu sein, der von menschlichen Grenzen umgeben sein will und sich die Einmischung jedes Nachbarn verbietet. Zur Loesung des Ortstafelstreites muss die aktive Beteiligung aller Bevoelkerungsgruppen und staatstragenden Parteien gesucht werden. Nur ein intensives Verhandeln zwischen allen interessierten Gruppen, ein gemeinsames Suchen ist ein gangbarer Weg. Voraussetzung fuer Fortschritte in dieser Richtung bildet die gerechte und faire Ermittlung einer objektiven Grundlage, durch die festgestellt werden soll, in welchem Ausmass und wo schutzwuerdige Gruppen der Minderheiten angesiedelt sind. Wir bekennen uns zu dem im Jahre 1969 mit Italien abgeschlossenen Vertrag (Paket und Operationskalender). Es ist alles zu unternehmen, um auf beiden Seiten die Erledigung der noch offenen Punkte fuer Suedtirol zu erreichen.

Oesterreich muss an der Entwicklung Europas teilnehmen und einen eigenen Beitrag zur Mitgestaltung leisten. Bei Wahrung der politischen und wirtschaftlichen Eigeninteressen muss die europaeische Zusammenarbeit verstaerkt und die Harmonisierung der Wirtschaftsgesetzgebung, Marktordnung und Steuerpolitik mit den Europaeischen Gemeinschaften vorangetrieben werden. Die Durchfuehrung und das Ergebnis des Globalabkommens mit den Europaeischen Gemeinschaften ist einer raschen, laengst faelligen Ueberpruefung zu unterziehen, um Moeglichkeiten zur Verbesserung unserer Position zu nutzen und insbesondere im Bereich der Landwirtschaft Nachteile fuer Oesterreich zu vermeiden. 
Gerade die Anerkennung, die unser Land durch die Berufung eines Oesterreichers zum Generalsekretaer der Vereinten Nationen erhalten hat, verlangt eine grundsatztreue Politik bei der UNO und die Bereitschaft zur Mitwirkung an der Sicherung des Friedens. (UNO-Friedenstruppen.) 

Aussenpolitik und Wirtschaft stehen heute in engster Verbindung. Aufgabe der Diplomatie ist es daher auch, unsere Position auf den Exportmaerkten nach Kraeften zu unterstuetzen und auszubauen und nur dort Konzessionen anzubieten, wo auch Vorteile fuer uns zu erhalten sind. Dazu bedarf es der Festlegung von aussenwirtschaftlichen Schwerpunkten und Leitlinien, die durch gezielte Refinanzierungssysteme fuer Grossprojekte und Entwicklungsvorhaben abzustuetzen sind. Damit koennen oesterreichische Unternehmer in politisch unsicheren Gebieten und Entwicklungslaendern Auftraege uebernehmen, neue Maerkte erschliessen und in Konkurrenz mit grossen Industrielaendern treten.

Internationales Engagement kann nur auf dem durch Schule und Medien gepraegten Bewusstsein aufbauen. Die Menschheit ist heute eine Weitgesellschaft. Dies bewusst zu machen und fuer dieses Leben in der Weltgesellschaft zu befaehigen, muss ein wesentliches Ziel aller Bildungsanstrengungen sein. Da die sprachliche Kommunikation besonders wichtig ist, soll jeder Oesterreicher unbedingt eine mehrsprachige Ausbildung erhalten. Jeder junge Mensch sollte zumindest einmal Gelegenheit zu einem kurzzeitigen Auslandsaufenthalt (sprachliche Vervollkommnung, Kennenlernen anderer Laender und Verhaltensweisen) bekommen. Internationale Aktivitaeten Jugendlicher, wie Einsatz im Internationalen Sozialdienst, Entwicklungshilfe, Bauorden, Internationale Jugend- und Versoehnungslager, sind besonders zu foerdern.

Oesterreich ist keine grosse politische Macht, hatte nie Kolonien und gehoert keinem Paktsystem an. Das ist eine Chance: Modell zu sein fuer menschliches Zusammenleben, Zentrum zu werden fuer geistige und schoepferische Taetigkeit, Begegnung zu bieten fuer jene, die das Gespraech um eine friedliche Zukunft suchen. Dazu wollen wir ein Zeichen setzen: eine oesterreichische Stiftung fuer den menschlichen Fortschritt. Im Rahmen dieser Stiftung soll Oesterreich eine weltweite Forschungsausschreibung durchfuehren, sich als internationale Sammelstelle fuer fortschrittliche Ideen anbieten. Wer zur Loesung dringlicher Probleme - Entgiftung verseuchter Gewaesser, Ersatzprodukte fuer knappe Rohstoffe, Hungersnot in der Welt, verwertbare Vorschlaege praesentiert, erhaelt einen Preis der Oesterreich-Stiftung fuer den menschlichen Fortschritt. Die Aussenpolitik der vergangenen fuenf Jahre ist zunehmend im Zeichen der Parteipolitik und nicht der Staatspolitik gestanden. Immer noch sind die Interessen unseres Landes vor den Zielen jeder Partei-Internationale zu sehen. Immer noch geht die Sicherheit unserer Grenzen einem Abenteuer in den Konfliktzonen der Welt vor. Immer noch ist die selbstbewusste eigene Haltung besser als eilfertig Geschaeftigkeit bei den Maechtigen dieser Welt. Aussenpolitik kann bei einem kleinen neutralen Staat nur im Dienst seiner Buerger stehen. Sie muss sicherstellen, dass wir alles tun, um die Eigenstaatlichkeit Oesterreichs auszubauen und in der Welt bestehen zu koennen, in der Gemeinsamkeit einer rotweissroten Politik. 




