Text ID:
au_pm_el_02_40030.txt

Party Manifesto, �VP (Asutria) 2002

----------------

Teilnahme am europaeischen Wissensraum

Verstaerkte Zusammenarbeit als Schluessel zum Erfolg.
Bei der Schaffung der europaeischen Union wurde grundgelegt, dass Bildungs- und Wissenschaftspolitik nationale Kompetenz bleiben.
Trotzdem gibt es im Bildungs-, Wissenschafts- und Forschungsbereich verstaerkte Zusammenarbeit durch das Streben nach gemeinsamen Qualitaetsstandards und durch zahlreiche Mobilitaets- und Foerderprogramme.

Von Bologna ueber Prag nach Berlin ? Oesterreich fuehrend.
Der Abbau von Mobilitaetshuerden in Wissenschaft und Forschung, die gemeinsame Studienarchitektur und die gegenseitige Anerkennung von Abschluessen werden im Bologna-Prozess zusammengefasst. Die aktive Beteiligung an diesem Prozess ist fortzusetzen und die gemeinsame Studienarchitektur ist zu verwirklichen.
Bildung, Wissenschaft und Forschung sind wichtiger Inhalt bei der Erweiterung der Union.
Die gemeinsame europaeische Bildungsentwicklung hat auch besondere Bedeutung fuer jene Laender, die demnaechst Mitglieder der europaeischen Staatengemeinschaft werden. Gerade die internationale Vernetzung im Forschungsbereich und die Gruendung von ?Centers of Exellence? sind ein wichtiger Impuls fuer den gemeinsamen europaeischen Wissensraum.
 OeVP-Initiativen fuer den gemeinsamen Wissensraum:
? Die Mobilitaets- und Austauschprogramme sind auf allen Bildungsebenen weiter auszubauen.
? Die Attraktivitaet Oesterreichs fuer Forscherinnen und Forscher ist zu steigern.
? Das ECTS-System ist im tertiaeren Bereich flaechendeckend in Oesterreich umzusetzen und aufeinander abzustimmen.
? Europaeische Studiengaenge mit gemeinsamen Abschluessen sind zu verwirklichen (Joint-Degreeund Double-Degree-Programme).
? Die im Rahmen des Graz-Prozesses angelaufenen Bildungsinnovationen in den suedosteuropaeischen Staaten sind fortzusetzen.
? Im Rahmen der europaeischen Berufsbildungsprogramme muessen Vergleichbarkeiten und Anerkennungen verankert werden. Das gute oesterreichische Berufsausbildungssystem muss in der Entwicklung des Bruegge-Prozesses entsprechend Eingang finden.
? Die aktive Teilnahme Oesterreichs am 6. EU-Forschungsprogramm hat Prioritaet
? Den Internationalisierungsprogrammen fuer Jungforscher ist auch in den naechsten Jahren besonderes Augenmerk zu widmen



