Text ID:
au_pm_el_02_40001.txt

Party Manifesto, �VP (Asutria) 2002

----------------


Fuer eine Wirtschaftspolitik, die Arbeit schafft.

Wenn wir Massnahmen setzen, um den Wirtschaftsstandort wettbewerbsfaehig zu halten, dann tun wir das nicht deshalb, weil wir den ?Shareholder-Value? bedienen wollen. Es geht uns um den ?Job-Holder- Value?, um die Arbeitnehmer und Arbeitnehmerinnen. Oesterreich ist ein Spitzenstandort in der Europaeischen Union. Im Vergleich mit 49 anderen Laendern liegt Oesterreich auf Platz 13. Seit 2000 haben wir uns deutlich verbessert und den Standort Oesterreich gezielt weiterentwickelt. Das unterscheidet uns von Rot-Gruen: Diese Koalition zeigt in Deutschland, wie man einen erfolgreichen Standort abwirtschaftet.
Deutschland hat das niedrigste Wirtschaftswachstum in Europa, ging knapp am blauen Brief aus Bruessel vorbei und hat mehr als 4 Millionen Arbeitslose.

Innovationsstandort Oesterreich staerken.
Ueber Wohlstand und soziale Sicherheit im Hochlohnland Oesterreich entscheidet die Innovationskraft unserer Unternehmen. Neue Erkenntnisse aus Forschung & Entwicklung sind die Grundlage fuer hochwertige Produkte und Dienstleistungen.
Wissen wird als Produktionsfaktor immer wichtiger: Schon heute macht der Produktionsfaktor Wissen mehr als 50 % der Wertschoepfung aus. Deshalb haben wir die oesterreichische F&E-Quote auf fast 2 % erhoeht. Zusaetzliche Forschungsgelder und die Einfuehrung und Erhoehung von Forschungsfreibetrag und -praemie waren ein wichtiger Beitrag fuer mehr Innovation.

Mehr Mittel fuer Forschung & Entwicklung.
Wir wollen die F&E-Quote bis 2005 auf 2,5 % des BIP weiter steigern und damit ueber den Wert vergleichbarer Industrielaender anheben. Damit wird die Wettbewerbsfaehigkeit sowohl der etablierten als auch der neuen Unternehmen gesichert. Der Zugang zur europaeischen Forschungsfoerderung soll erleichtert werden. Eine Anlaufstelle fuer Forschungsfoerderung soll geschaffen werden (z. B. bei der Austria Wirtschaftsservice Gesellschaft).
Innovationsbewusstein staerken.

Die Aufgeschlossenheit gegenueber Innovation und technologischem Fortschritt muss weiter gestaerkt werden. Der Bereich der Biotechnologie bringt z. B. jaehrlich mehrere hundert neue Arbeitsplaetze mit einer prognostizierten jaehrlichen Wertschoepfung in der Forschung von rund 1,6 Mrd. Euro bis zum Jahr 2015. Neue Technologien bringen Arbeitsplaetze im hochqualifizierten Bereich, die nicht in Billiglohnlaender verlagert werden koennen. Deshalb wollen wir in ganz Oesterreich das Innovationsbewusstsein staerken.

Wirtschaft und Forschung staerker verknuepfen.
Wir wollen den Zugang zu Forschungsergebnissen vor allem fuer unsere mittelstaendische Wirtschaft erleichtern. Zukunftsorientierte Modelle, in denen Technologie- und Forschungseinrichtungen mit erfolgreichen Unternehmen verbunden sind, sind etwa die 63 oesterreichischen Technologie-, Innovations- und Gruenderzentren. Sie vereinen 1.300 innovative, technologieorientierte Unternehmen unter ihrem Dach, in denen ueber 9.000 neue Arbeitsplaetze geschaffen wurden. Insgesamt rund 40 Kompetenzzentren sind ein zentrales Element unserer modernen Innovationspolitik.
Zur grossen Erfolgsstory tragen auch die 28 kooperativen Forschungsinstitute der Wirtschaft sowie 30 Christian-Doppler-Labors bei. Dieser Weg soll fortgefuehrt und um neue innovative Zugaenge erweitert werden.

OeVP-Initiativen zur Staerkung des Innovationsstandortes Oesterreich:
? Verbesserung der Breitenwirkung der Forschungsanstrengungen durch Vernetzung und Kooperation unter Einbindung der KMU.
? Mehr neue Unternehmen fuer Forschungs- und Entwicklungstaetigkeit gewinnen (engere Verflechtung, Integration von wissenschaftlichem Personal in Unternehmen, Drittmittelfinanzierung, Kooperation im Bereich der Auftragsforschung, Technologiemonitoring).
? Anreize fuer F&E erhalten und ausbauen.
? Anhebung der Forschungsquote auf 2,5 % des BIP bis 2005.
? Leichterer Zugang zu europaeischer Forschungsfoerderung.
? Einrichtung einer zentralen Anlaufstelle fuer alle Wirtschafts- und Forschungsfoerderungen.
? Hilfe bei der Integration von wissenschaftlich ausgebildetem Personal in kleine und mittlere Unternehmen (Post-Doc-Programm).

