Text ID:
au_pm_el_94_20003.txt

Party Manifesto, Gr�ne (Asutria) 1994

----------------


Das grosse Geschaeft
Die Abfallwirtschaft expandiert. Der wachsende und zunehmend giftigere Muellberg ruft immer mehr oekologisch zweifelhafte ?Entsorgungs ,,-Unternehmen auf den Plan..
Die Umweltpolitik hat es versaeumt, auf Vermeidung zu setzen.

Die oesterreichische Abfallwirtschaft ist, wie in allen anderen Industrienationen, von einem stetig wachsenden Abfallaufkommen gekennzeichnet. Dabei nehmen die Abfaelle nicht nur quantitativ, sondern auch qualitativ - bezogen auf das Gefahrenpotential - zu. Immer mehr Abfaelle beinhalten gefaehrliche, umweltgefaehrdende Stoffe, die durch natuerliche Prozesse nur unzureichend abgebaut werden koennen. 
Derzeit sind weltweit rund eine Million Chemikalien im Umlauf, Tendenz weiter steigend. Sie sammeln im Abfall oder bei dessen Entsorgung (Deponierung, Verbrennung) in Boden, Wasser oder Luft. 

Land der Abfaelle 
Ein eigenes Kapitel in der oesterreichischen Abfallwirtschaft ist die Abfalldatenerhebung. Nur eine genaue Kenntnis ueber Art und Umfang der jaehrlich anfallenden Abfaelle macht eine genaue Planung einer oekologisch
orientierten Abfallpolitik moeglich. Man sollte annehmen, dass seit ueber 15 Jahren in Oesterreich eine genaue Erfassung der in Oesterreich anfallenden Abfaelle auf der Tagesordnung stuende; doch weit gefehlt. Auch im Jahre 1994 haben wir noch immer keine genaue Kenntnis darueber, wieviele und vor allem welche Abfaelle pro Jahr anfallen. Derzeitige Abfallerhebungen beruhen nach wie vor auf vagen Schaetzungen, sinnvolle Verfahren zur Datenerhebung wurden noch immer nicht entwickelt.

Hausmuell ist nicht das Problem Nr.1 
Der Bundesabfallwirtschaftsplan aus dem Jahre 1992 stellt die juengste gesamtoesterreichische Abfallhochrechnung dar. In einigen Bereichen, wie etwa bei den gefaehrlichen, ueberwachungsbeduerftigen Abfaellen werden die angegebenen Zahlen Jahr fuer Jahr revidiert. Die mit Abstand genaueste Datenerfassung betrifft den Hausmuell. Die rund 2,5 Millionen Tonnen Hausabfaelle machen laut Abfallwirtschaftsplan nicht einmal 6 Prozent der gesamten Abfaelle in Oesterreich aus.
Dennoch wird der absolute Grossteil der Abfallintelligenz des Umweltministeriums fuer die Hausmuellproblematik verwendet. Einmal mehr geht man nicht vom Verursacherprinzip bzw. vom Gefaehrdungspotential der Abfaelle aus, sondern konzentriert seine ganze Kraft auf das schwaechste Glied in der Kette der Betroffenen - den Konsumenten. Waehrend 12 Millionen Tonnen Industrieabfaelle, 22 Millionen Tonnen Bauschutt und fast 1 Million Tonnen gefaehrliche, ueberwachungsbeduerftige Abfaelle anfallen, richtet sich das Hauptaugenmerk der Abfallpolitik auf den Hausmuell.

Die Abfallwirtschaft ist entsorgungsorientiert 
Nach wie vor wird vorwiegend in die Entsorgung von Abfaellen investiert. Derzeit wird von den 2,5 Millionen Tonnen Hausmuell mehr als die Haelfte deponiert, und mehr als 300.000 Tonnen in Hausmuellverbrennungsanlagen verbrannt.
Betrachtet man den Bundesabfallwirtschaftsplan genauer, so konzentrieren sich die konkreten Vorschlaege zur Bewaeltigung des Muellproblems auf den weiteren Ausbau der Muellverbrennung. Derzeit sind zwei weitere Sonderabfall und mehrere Hausmuellverbrennungsanlagen im Gespraech. Pro Anlage muss mit einem Investionsvolumen von 1,5 bis 2,5 Milliarden Schilling gerechnet werden. Die Denkweise, die Abfallproblematik ueber die Entsorgungsschiene loesen zu wollen, ist nicht nur ueberholt und oekologisch aeusserst bedenklich, sondern auch vom arbeitsplatzpolitischen Ansatz falsch.
Um oekologisch wie oekonomisch das Abfallproblem in den Griff zu bekommen, muss in den Produktionsprozess eingegriffen werden.

Recycling um jeden Preis? 
Eine auf Recycling aufbauende Abfallwirtschaft verhindert das wichtigere Ziel der Muellvermeidung. Recyclinganlagen wollen gefuettert werden. Sind Recycling- oder - noch schlechter -Abfallverbrennungsanlagen als ?thermische? Recyclinganlagen gebaut, ist jede Vermeidung Geschaeftsstoerung der Recyclingwirtschaft.
Recycling waere kein Problem, wenn es eine oekologisch einwandfreie Loesung waere. Nur: Bei jedem Recyclingvorgang fallen wiederum Abfaelle an, die zumeist wesentlich gefaehrlicher als der urspruenglich Abfall sind: Filterkuchen, schwermetallhaltige Konzentrate, dioxinhaltige Aktivkohle usw.

Ein auf Vermeidung aufbauendes System braucht Recycling als wichtigen Bestandteil, je doch eine ?Wiederverwertung im engeren Sinn?: In einer oekologischen Abfallwirtschaft bleiben zum Recyclen nur mehr solche Stoffe uebrig, die umweltvertraeglich verwertet werden koennen. Sie werden in einer Kreislaufwirtschaft einen permanenten Absatzmarkt finden (damit sind z.B. Kunststoffrecyclate, mit denen nur mehr Gartenzwerge hergestellt werden koennen, sicher nicht gemeint). 
Dies ist dann der Fall, wenn vorher alle technologischen Vermeidungsschritte unternommen, Rohstoffe vereinheitlicht und umweltgefaehrdende Rohstoffe und Abfaelle hoch besteuert wurden.

Ein schlechtes Beispiel 
Die Verabschiedung der Verpackungsverordnung ist ein eindrucksvolles Beispiel fuer unintelligente und ineffiziente Abfallpolitik. Sie beinhaltet fast alle Kritikpunkte, die an der derzeitigen Abfallwirtschaft gemacht werden koennen.

Die Verpackungsverordnung 
* ist nicht vermeidungsorientiert:
Oekologisch wie oekonomisch unsinnige Verpackungen (z.B. die Alu-Dose) werden salonfaehig gemacht.
Nicht jedes Recycling ist so sinnvoll wie jenes von Papier und Glas. Speziell bei Kunststoffen, aber auch bei Alu-Dosen scheint eine oekologisch wie oekonomisch sinnvolle stoffliche Verwertung gar nicht durchfuehrbar.
* ist entsorgungsorientiert:
Sie ist der massive Einstieg in die Kunststoffverbrennung. Wo eine stoffliche Verwertung nicht moeglich ist, fuehrt der Weg in die Verbrennung, etwa bei Kunststoffen. 
Das passt ins Konzept des Umweltministeriums: laut Bundesabfallwirtschaftsplan sollen jaehrlich rund 1 Million Tonnen Hausmuell verbrannt werden (1990: 310.000). Doch nicht nur in Hausmuellverbrennungsanlagen, sondern vor allem in voellig ungeeigneten Anlagen wie etwa Zementwerken, die so gut wie keine Auflagen besitzen muessen, werden die Kunststoffabfaelle zunehmend verbrannt und bedeuten nicht nur oekologische, sondern auch gesundheitliche Gefahren. So gibt es bereits Vertraege mit der Zementindustrie, wonach bis zu 60.000 t Kunststoffabfaelle in den Zementoefen verbrannt werden sollen. 
* benachteiligt den Konsumenten: 
Er muss nicht nur sammeln und trennen, er uebernimmt auch den groessten Teil der Kosten. Waehrend sich die Verpackungsindustrie und die aus dem Boden schiessenden Recyclinguntemehmen sich von der Verpackungsverordnung mehr Geschaeft erhoffen, bleiben dem Konsumenten die Arbeit und die Kosten.  
* traegt sich nicht oekonomisch: 
Es ist zu befuerchten, dass Ende 1994 Zustaende wie in Deutschland herrschen, wo ein aehnliches System zu einem finanziellen Desaster gefuehrt hat. Bereits im Fruehjahr zeichneten sich die finanzielle Debakel ab. Sogar Papier- und Glasrecycling drohen unter die Raeder zu kommen, vorn Kunststoff ganz zu schweigen. 
Die Verpackungsverordnung ist nicht nur ein oekologischer, sondern auch in oekonomischer Flop. 
So stiegen die Kosten fuer die Altglassammlung im Zeitraum 1992 bis 1994 von knapp 100 Millionen auf unglaubliche 340 Millionen Schilling, wobei die Sammelleistung nur geringfuegig verbessert werden konnte.


Die Alternative lautet oekologische Abfallwirtschaft:
* Eine genaue Erhebung der Abfalldaten; dabei muss das Umweltministerium als zustaendige Behoerde Zugang zu den abfallrelevanten Daten bekommen. 
* Insbesondere muessen die Abfall produzierenden Unternehmen ihre geheimen Zahlen offenlegen. Selbstverstaendlich ist die Behoerde dabei an das Betriebsgeheimnis gebunden; denn nur ueber die Kenntnis von produktionsbezogenen Zahlen kann eine exakte Erhebung des tatsaechlichen Abfallaufkommens erfolgen. 
* Das Hausmuellproblem ist wichtig, stellt aber nicht das zentrale Problem der Abfallwirtschaft dar. Die Regierung verschwendet ungeheure Mittel am falschen Platz - sie sollte sich vor allem auf die Vermeidung von gefaehrlichen, ueberwachungsbeduerftigen Abfaellen konzentrieren sowie versuchen, die 12 Millionen Tonnen Industrieabfaelle drastisch zu reduzieren.
 Weitgehende Muellvermeidung bereits bei der Produktion; denn eine moderne Abfallwirtschaft darf nicht bei der Entsorgung ansetzen, sondern bei der Vermeidung. Integrierter Umweltschutz ist auch aus beschaeftigungspolitischer Sicht vorteilhaft (ueber 10.000 neue Arbeitsplaetze)
 Endgueltiger Ausstieg aus der Hausmuellverbrennung bis zum Jahr 2000.
 Kalte Restmuellbehandlung nach Muelltrennung (Mechanisch-Biologische Abfallbehandlungsanlagen).
 Eine ,,oekologische Buchfuehrung" fuer alle Betriebe. Alle Einsatzstoffe, alle Abfaelle muessen genau verzeichnet werden; die Aufzeichnungen sind an die Behoerde weiterzuleiten.
* Die Einfuehrung einer oekologischen Abfallbesteuerung. 
* Abfall produzierende Altanlagen muessen baldigst saniert werden. 
* Eine Abfallvermeidungsagentur nach dem Vorbild der Energieverwertungsagentur muss geschaffen werden.
  Dem Konsumenten muss es ueberall ermoeglicht werden, abfallarm einzukaufen. Dazu bedarf es nicht nur den   guten Willen der Konsumenten, sondern vor allem die gesetzlichen Rahmenbedingungen fuer Produzenten und           Handel.  
* Streichung der Mitentscheidungskompetenz des Wirtschaftsministers bei Verordnungen zum Abfallwirtschaftsgesetz (AWG).

Oekologische Abfallwirtschaft fuer Wien
Dank des vehementen Eingreifens vieler Buergerinitiativen und der Gruenen wurde fuer Wien viel erreicht: Einfuehrung der Biotonne, zentrale Kompostieranlage, Altstoffsammelzentren u.v.a.m.
Den Einstieg in eine oekologische Abfallwirtschaft haben die Wiener Landespolitiker aber nach wie vor noch nicht gewagt. Um eine drohende dritte Hausmuellverbrennungsanlage zu vermeiden, muessen endlich die politischen und wirtschaftlichen Kapazitaeten auf oekologisch und oekonomisch wesentlich vielversprechendere Loesungsvarianten des Hausmuellproblems konzentriert werden. Wenn Umweltstadtrat Haeupl verkuendet: ,,Ich will nicht verbrennen, aber ich muss?, dokumentiert er damit nur die Ohnmacht der Wiener Stadtregierung. Konkrete, richtungsweisende gruen-rote Landesinitiativen zur Aenderung der Verpackungsverordnung wurden seitens der Bundes-SPOe stets abgelehnt (z.B. Landtagsbeschluesse zum PVC-Verbot im Verpackungsbereich, zur Entsendung von Vertretern der Umwelt- und Verbraucherverbaende in die Verpackungskommision).

Altlasten
In Wien ticken zahlreiche Umwelt-Zeitbomben in Form von Altlasten. Viele liegen in Wasserschon- und Landschaftsschutzgebieten.
Fuer die Umsetzung einer konsequenten Umweltpolitik stellen sie ein ernstes Problem dar, wenn durch Prozesse im Inneren einer Deponie gefaehrliche Stoffe freigesetzt werden, die zu Boden, Luft- und Wasserverschmutzung fuehren und daher eine staendige Quelle fuer Gesundheitsbeeintraechtigungen darstellen. Menschen, die unmittelbar an oder sogar auf solchen Altlasten leben, werden von den Behoerden oftmals nicht einmal informiert.

Eine umweltgerechte Entsorgung, vor allem aber die Vermeidung von Abfaellen sind entscheidende Kriterien, damit aus dem Abfall von heute nicht die Altlasten von morgen werden.


Wir fordern:
* Fuer jeden Bezirk eine Umweltberatungsstelle (Graetzel- und Hausgemeinschaftenbetreuung).
* Sofortige Schliessung der MVA Floetzerstieg.
* Foerderung der Eigenkompostierung.
* Ausdehnung des Holsystems fuer Haus- und Gewebemuell.
* Reform der Muellgebuehren (nach dem Verursacherprinzip).
