Text ID:
au_pm_el_94_30002.txt

Party Manifesto, LIF (Asutria) 1994

----------------




Lebensqualitaet
Oesterreich ist stolz auf seine sozialen Errungenschaften, auf die florierende Bauwirtschaft, auf sein ausgebautes Gesundheitssystem 
aber:		in der 2/3-Gesellschaft fallen immer mehr Menschen aus diesem Sozialgefuege heraus, das  System ist unfinanzierbar geworden
aber:	die Wohnungsnot steigt
aber:	der Zugang zu guter aerztlicher Versorgung wird  immer schwieriger
aber:	die Zerstoerung der natuerlichen Lebensgrundlagen bedroht die Lebensqualitaet.
Diesen Fehlentwicklungen ist mit Einzelmassnahmen nicht beizukommen. Setzen wir bei den Ursachen an! Daher: fuer Eigenverantwortung und Solidaritaet, gegen VerzorgungsBuerokratie.


Existenzsicherung
Der liberale Umbau der Marktwirtschaft fuehrt Soialpolitik auf ihre eigentlichen Ziele zurueck, naemlich die Sicherung der materiellen Existenz als Voraussetzung persoenlicher Freiheit und die Ermoeglichung umfassender Lebensqualitaet.
Arbeitslosigkeit zu verhindern ist eine Aufgabe der Wirtschaftspolitik. Wo diese versagt, hat Sozialpolitik Notsituationen zu ueberbruecken. Wir bekennen uns zur staatslichen Absicherung jener, die keine Arbeit finden und die unter den Schutz der Arbeitslosenversicherung fallen.
Zu jenen, die von der selbstbestimmten Teilnahme der Wirtschaften ausgeschlossen sind, zaehlen auch die Kinder. Als sozialer Ausgleich sind die Familienbeihilfe zu erhoehen, aber gemeinsam mit den Einkommen die Unterhaltspflichtigen zu versteuern.
Die soziale Absicherung ist ein individuelles Recht mit individuellen Anspruechen.
Besondere Vorsorge bedarf die Sicherung eines menschenwuerdigen Lebens im Alter.
Dazu ist erforderlich:
mittelfristige Umstellung auf eine international ueblige Drei-Saeulen-Vorsorge: neben die Grundsicherung gelten die betriebliche Pensionskasse und die individuelle Eigenvorsorge
Versicherungspflicht statt Pflichtversicherung: eine Reform muss vielfaeltigen Moeglichkeiten fuer private Eigenvorsorge Raum geben.
eine Grundpension fuer jeden Staatsbuerger ab einem gewissen Alter, unabhaengig davon, wie lange er oder sie gearbeitet hat; wer laenger arbeiten will, muh sein Arbeitseinkommen gemeinsam mit der ihm zustehenden Grundpension versteuern
Vereinheitlichung der Finanzierung und der Leistungsberechnung der Pensionen und Zusammenfuehrung der unterschiedlichen Pensionssysteme
Angleichung des Pensionseintrittsalters von Frauen und Maennern und Erhoehung des faktischen eintrittsalters entsprechend der geaenderten Lebenserwartung sowie die Ermoeglichung eines gleitenden Ausscheidens aus dem Berufsleben.
Wohnen ist ein Grundbeduerfnis, die Bedarfsdeckung eines der wesentlichen sozialen Probleme unserer Tage. Wir halten eine schrittweise Liberalisierung des Mietrechtes bei gleichzeitiger Absicherung gegen Missbrauch fuer unerlaesslich.
Wir verlangen den Einsatz von Gemeindewohnungen als besonders verguenstigte Startwohnungen fuer Menschen, die mit dem Aufbau einer Existenz beginnen. Dies betrifft nicht nur junge Familien, sondern foerdert auch die Mobilitaet am Arbeitsmarkt. Eigeninitiative zur Schaffung von Eigentum am Wohnraum soll erleichtert werden. Wir sprechen uns fuer die Umstellung der Objekt- auf die Subjektfoerderung aus.


Gesunde Menschen in gesunder Umwelt
Obwohl niemand aus der Verantwortung fuer sein persoenliches Wohlergehen entlassen werden kann, muss -cer zur Erhaltung oder Wiedergewinnung seiner Gesundhe- mit der Solidaritaet der Gesellschaft rechnen koennen, wenn des seine eigene Leistungsfaehigkeit uebersteigt, besonders bei Dauernder Behinderung und chronischer Erkrankung.
Wir anerkennen, dass ein funktionierendes Gesurndheitssystem auf gemeinsamer Verantwortung aller aufbauen kann. Dennoch gilt es, bestehende Maengel umgehend zu beseitigen, um die Effizienz des Systems wiederherzustellen.
Das bedeutet:
einheitliche Kompetenz beim Gesundheitsministerium fuer das Gesundheitswesen einschliesslich Pflegevorsorge und Krankenversicherung fuer mehr Transparenz und weniger Buerokratie
fairer Wettbewerb bei den Anbietern von Versicherungsleistungen, wie auch bei den Anbietern medizinstier Leistungen und freien Zugang zu Kassenvertraegen
Vorsorgeuntersuchungen - die lohnendsten Investitionen in ein Gesundheitssystem - sind ueber entsprechende Leistungshonorierung und durch Beruecksichtigung in der Hoehe der Versicherungsbeitraege zu motivieren
leistungsgerechte Tarifsaetze, besonders fuer praktische Aerzte, um der gegenwaertigen Praxis der Routineueber weisungen ins Spital entgegenzusteuern
einen angemessenen Selbstbehalt fuer medizinische Leistungen zur Staerkung des individuellen Kostenbewusstseins
Die oekologische Verantwortung der Politik liegt c-.,rin, die Rahmenbedingungen fuer Produktion und Konzum so zu gestatten, dass oekologisches Verhalten tatsaechlich er-oeglicht und attraktiv wird. Es bedarf der Kostenwahrheit. Diese wird durch die Okologisierung des Steuersystems eerreicht. Oekologische Grundsaetze muessen in allen rechtlichen Normen ihre Beruecksichtigung finden. Der jeweilige Stand der Technik wird zum Massstab.
Darueber hinaus baut liberale Umweltpolitik auf der Eigenverantwortlichkeit des Menschen auf, welche :-ie im Verursacherprinzip ihre Entsprechung findet.
Partnerschaftliche Gesellschaft
Die liberalen Grundwerte Menschenwuerde, Gleichberechtigung und Gerechtigkeit sind in Oesterreichs Verfassung fest- geschrieben.
aber:	die Gesellschaft steht dem Problem der Gewalt gegen Kinder hilflos gegenueber
aber:	Frauen sind in der Praxis der Berufswelt immer noch vielfaeltigen Diskriminierungen ausgesetzt
aber:	aggressive Asylgesetze leisten einer zunehmen en  Fremdenfeindlichkeit Vorschub
aber:	die Bildungsbuerokratie behindert Emanzipation und Aufklaerung
Diesen Fehlentwicklungen ist mit Einzelmassnahmen nicht beizukommen. Setzen wir bei den Ursachen an! Daher: fuer echte Partnerschaft zwischen Geschlechtern und Generationen, gegen die Ausgrenzung von Minderheiten.


Menschenwuerdiges Zusammenleben
Partnerschaft setzt Gleichberechtigung voraus. Das grundsaetzliche Bekenntnis zur Gleichstellung von Frau und Mann muss endlich in die rechtliche und gesellschaftliche Realitaet umgesetzt werden. Dies bedeutet eine aufmerksame Durchforstung aller Regelungen en in Hinblick auf diskriminierende Inhalte. Ueberholte Schutzbestimmungen wie das Nachtarbeitsverbot fuer Frauen, das zur Huerde auf dem Arbeitsmarkt geworden ist, sind abzuschaffen.
Ein liberales Namensrecht ueberlaesst es der freien Entscheidung der Partner, welchen Namen sie nach der Eheschliessung fuehren wollen. Das kann fuer beide Ehepartner bedeuten, dass sie ihren bisherigen Namen behalten oder dass sie sich auf einen gemeinsamen Ehenamen einigen.
Wir sind fuer die rechtliche Anerkennung unterschiedlicher Lebensgemeinschaften als Formen des ZusammenIebens. Neben der traditionellen Ehe sollen andere Rechtsformen eroeffnet werden, um das Zusammenleben der Menschen zu gestalten.Unser Modell eines modernen Partnerschaftsrechtes ist die registrierte Partnerschaft.
Die Entwicklungs- und Bildungschancen fuer alle Kinder ?sind uns ein Anliegen. Wir wollen die Mitbestimmungsrechte der Kinder bei der Gestaltung einer kindgemaessen Umwelt gesetzlich verankern und den Schutz gegen Misshandlung, Vernachlaessigung und Bevormundung bei lebensbestimmenden Entscheidungen verstaerken.
Die Entscheidung, zu welcher Form der Kinderbetreuung sich Eltern entschliessen, darf nicht vom Staat vorweggenommen werden. Durch die steuerliche Absetzbarkeit von Kinderbetreuungskosten fuer berufstaetige Eltern oder Alleinerzieher verringert sich die finanzielle Benachteiligung fuer Familien mit Kindern.
Der Schutz des Individuums vor Uebergriffen des Staates ist keine Frage der Staatsbuergerschaft und muss in einem liberalen Fremdenrecht mit europaeischer Perspektive umgesetzt werden.
Dazu gehoeren:
ein Asylgesetz, das auch Wehrdienstverweigerern und Deserteuren aus voelkerrechtswidrig kriegsfuehrenden Staaten Asyl gewaehrt
ein Aufenthaltsgesetz, in dem Fristversaeumnisse nicht zu Aufenthaltsverboten fuehren
ein Frerndengesetz, in dem Auslaender ohne richterliche Anordnung nicht in Schubhaft genommen werden duerfen
die aktive Integration von Auslaendern durch eine schrittweise buergerrechtliche und sozialrechtliche Gleichstellung mit oesterreichischen Staatsbuergern
Offene Kultur ? und Bildungsgesellschaft
Oesterreich kann sich zurecht auf eine grosse Tradition im Schulwesen berufen und gilt in aller Welt als eine der bedeutendsten Kulturnationen.
aber:	statt Wi?begier und Kreativitaet der Kinder gezielt in schulisches Lernen ueberzufuehren, werden die .. -: Schueler mit Wissen ueberfrachtet und dusch `='= antiquierte Strukturen demotiviert
aber:	unsere Schulabgaenger sehen sich zunehmend der Kritik ausgesetzt, keine den tatsaechlichen . . - Anforderungen entsprechen de Ausbildung mitzubringen
aber:	die Fort- und Weiterbild der schon im Berufsleben stehenden lae?t  zu wuenschen uebrig, zweite Bildungswege werden kaum angeboten
aber:	die oesterreichische Kulturpolitik erschoepft sich im dirigistischen Verteilen von plakativen Subventionen und zwing Kuenstler vielfach in parteipoetische Abhaengigkeiten.
Diesen Fehlentwicklungen ist mit Einzelmassnahmen nicht beizukommen. Setzen wir bei den Ursachen an. Daher: fuer eine offene, demokratisch verfasste und lebensnahe Schule, gegen Parteiproporz und buerokratische Reglementierung; j fuer die freie Entfaltung kulturellen Initiativen gegen obrigkeitsstaatliche Bevormundung kuenstlerischen Schaffens.


