Text ID:
au_pm_el_02_10010.txt

Party Manifesto, FP� (Asutria) 2002

----------------


DROGEN.
  
DAS ERBE. 
In der Zeit der grossen Koalition kam es zu einem dramatischen Anstieg der Suchtmittelkriminalitaet. Die Suchtgift-Straftaten stiegen von 1975 bis 1997 von 2.179 auf 16.808 (+ 671 %!). Der Drogenhandel gehoerte zur bedrohlich anwachsenden organisierten Kriminalitaet, die von auslaendischen Taetern dominiert wurde. Die SPOe/OeVP-Koalition hat ? anstatt gegen die explodierende Suchtgiftkriminalitaet anzukaempfen - den Weg der zunehmenden Entkriminalisierung eingeschlagen (Verzehnfachung der Grenzmenge bei Heroin; Straffreiheit auch bei Beschaffungskriminalitaet ohne Erfolgskontrolle der Therapie) und damit das Um-Sich-Greifen der organisierten Kriminalitaet massiv gefoerdert. Dadurch wurde die Drogengefahr fuer die Jugend deutlich erhoeht! Der Anteil der wegen Suchtgiftdelikten angezeigten Personen zw. 14 und 18 Jahren belief sich im Jahr 1999 auf 13,24%. Der Anteil der 18 bis 20Jaehrigen betrug 18,54 %. 

UNSER ZIEL. 
Unser Motto lautet: "Zukunft ohne Drogen". Wir Freiheitliche messen der Bekaempfung des Drogenhandels und des Drogenkonsums und der Bewahrung der Jugend vor dem Drogeneinstieg wegen der katastrophalen Auswirkungen hoechste Bedeutung bei. Das relativ "neue" Problem des Drogenkonsums im Strassenverkehr muss daher bekaempft, Grenzmengen muessen herabgesetzt und Drogenbosse muessen schaerfer bestraft werden. Ein Augenmerk muss auch auf potenziell Betroffene gelegt werden. Vor dem Hintergrund der Differenzierung zwischen Drogenabhaengigkeit und Drogenhandel wird auf eine ausgewogene Vorgangsweise durch gesundheitsbezogene Massnahmen einerseits und der Bekaempfung der Suchtgiftkriminalitaet andererseits Wert gelegt. 

UNSERE HANDSCHRIFT. 
Auf Freiheitliche Initiative hin wurden eine Reihe von Massnahmen gesetzt, welche insbesondere von freiheitlichen Ressorts verwirklicht wurden, naemlich: 
Suchtgiftgrenzmengen-Verordnung. Herabsetzung der fuer die Hoehe des Strafrahmens entscheidenden Grenzmenge fuer den Besitz oder Erwerb von Heroin von 5 g auf 3 g.  
Suchtmittelgesetz-Novelle Diese Novelle sieht als Strafdrohung eine lebenslange Freiheitsstrafe fuer Drogenhaendler vor, die in einer Verbindung einer groesseren Zahl von Menschen zur Begehung des Drogenhandels mit einer grossen Menge Suchtgift fuehrend taetig sind. Weiters finden die elektronischen Massenkommunikationsmittel beim Straftatbestand der Aufforderung zum oder der Gutheissung von Suchtgiftmissbrauch im Gesetz Beruecksichtigung, zumal das Internet seit geraumer Zeit fuer illegale Werbezwecke im Bereich der Drogen verwendet wird. 
Drogentests fuer Autolenker. Im Rahmen der Aenderung der Strassenverkehrsordnung wurden verpflichtende Drogentests eingefuehrt. Damit sind in Oesterreich erstmals verpflichtende Drogentests fuer Lenker vorgesehen, bei denen ein begruendeter Verdacht auf Lenken unter Drogeneinfluss besteht. Da viele Unfaelle von Lenkern verursacht werden, die unter Drogeneinfluss stehen, ist dies ein wichtiger Schritt in Richtung mehr Verkehrssicherheit.  
Verbesserung der Ausruestung fuer Exekutivbeamte im Drogenmilieu. Intensivierung der Praevention und Aufstockung der Foerdermittel zur Bekaempfung des Drogenmissbrauches. 

UNSER ERFOLG. 
Im Jahr 2001 ist die Zahl der Drogentoten gesunken und zwar von 227 Todesopfern im Jahr 2000 auf 184. Die Statistik des Jahres 2001 weist 139 direkt und 45 indirekt suchtgiftbezogene Todesfaelle aus. Auffaellig ist, dass durch die verstaerkte Drogenpraevention fuer Jugendliche im Altersgruppenvergleich nunmehr das Durchschnittsalter der Suchtgifttodesfaelle kontinuierlich ansteigt. Lag das Durchschnittsalter im Jahr 1991 noch bei 27,7 Jahren, so lag diese 2001 bereits bei 31,3 Jahren. Das deutet darauf hin, dass die Praeventionsmassnahmen im Bereich der Jugend zu greifen begannen. 

WIR GESTALTEN DIE ZUKUNFT. 
Aufgrund der dramatischen Folgewirkungen des Drogenkonsums und des -handels fuer den Einzelnen und die Gesellschaft muessen Massnahmen, die den Drogenkonsum und - handel entgegenwirken, mit allem Nachdruck ergriffen und fortgesetzt werden. Dazu zaehlen insbesondere Massnahmen zur Praevention, aber darueber hinaus auch nachstehende Initiativen: 
Mehr Kooperation und Koordination der Gebietskoerperschaften und Behoerden untereinander zur Bekaempfung des Drogenmissbrauches. 
Bereitstellung flaechendeckender Therapieformen. 
Verstaerkung der Aufklaerungsarbeit bereits im Kindergartenalter. 
Foerderung innovativer Praeventionsmethoden. 
Stopp jeglicher Liberalisierung von Drogen. 
keine Freigabe von ?weichen Drogen?. 
Verstaerkte Kontrollen im Strassenverkehr und an den Grenzen. 
Sicherstellung ausreichender Therapieplaetze; ?Therapie statt Strafe?. 
Pflichttherapie fuer jugendliche Drogenabhaengige. 
Qualitaetssicherung im Bereich der Beratung und Behandlung von Suchtkranken. 
Massnahmen zur Bekaempfung der drogenassoziierten Infektionskrankheiten, insbesondere der weitverbreiteten Hepatitis B und C. 
Sofortige Abschiebung auslaendischer Drogendealer. 
Keinerlei Nachsicht (?Zero-Tolerance?) gegenueber Drogendealern. 
Bekaempfung auch des ?Ameisenhandles?, also des Handels mit geringen Mengen von Suchtgift. 
Eindaemmung der Drogenszene (videoueberwachte Zonen, U-Bahn-Polizei, Intensivierung der Zivilstreifen. 
Foerderung des Sensoriums der Lehrkraefte bezueglich der Gefahr des Drogenkonsums aber auch der Gefahren durch ?legale? Drogen gerade fuer Jugendliche. 


