Text ID:
au_pm_el_75_50011.txt

Party Manifesto: SP� (Austria) - National Elections 1975
-------------------------------------

Freiheit von Not

Die Sozialpolitik ist in Oesterreich seit Jahrzehnten eine zentrale Aufgabe der Sozialdemokratie. Massgebender Anteil an der Verwirklichung grosser sozialer Errungenschaften gebuehrt hierbei der oesterreichischen Gewerkschaftsbewegung. Ein Staat der allgemeinen Wohlfahrt nimmt nicht dem einzelnen Verpflichtungen gegenueber seiner Zukunft und seiner Familie ab. Er ist im Gegenteil das Ergebnis des Willens aller seiner Buerger, gemeinsam fuer die Wechselfaelle des Lebens vorzusorgen. Es ist in dieser Zeit doppelt wahr, dass Freiheit nicht nur Freiheit von Zwang, sondern auch Freiheit von Not bedeutet.
Die Sozialistische Partei wird auch in Zukunft fuer die Benachteiligten in unserer Gesellschaft bessere Lebenschancen durchsetzen. Sie wird den alten Menschen, den Behinderten, den Alleinstehenden so wirksam wie nur moeglich helfen.
Demokratische Rechtsreform fortsetzen.

Sie wird ihre demokratische Rechtsreform fortsetzen, mit dem Ziel, mehr Menschlichkeit, mehr Schutz und Sicherheit der sozial Schwachen, mehr Freiheit der Privatsphaere sowie der literarischen und kuenstlerischen Produktion zu erreichen.
Durch ein Mediengesetz und sonstige aktive Foerderung von Presse, Rundfunk, Fernsehen und Film soll die demokratische Funktion der Medien gesichert und ausgebaut werden. Ohne umfassende Information und Vielfalt der Meinungen gibt es keinen Schutz der Staatsbuerger vor Manipulation.

Foerderung aller kulturellen Bereiche.

Im weiten Reich der Kultur hat die Sozialistische Partei eine arosszueaiae Politik betrieben. Sie ist dabei auch neue Wege gegangen. Sie haelt es fuer falsch, in Zeiten wirtschaftlicher schwierigkeiten eine Politik kultureller Enge und Kaerglichkeit zu betreiben.
Sie haelt die kulturelle Entwicklung fuer die Voraussetzung jedes gesellschaftlichen Fortschritts.
Die SPD wird daher, unter Bedachtnahme auf die gegebene Situation, alle kulturellen Bereiche maximal foerdern. Sie ist ueberzeugt, dass hierbei nicht nur materielle Fragen wichtig sind.

Schutz unserer Umwelt.

Oesterreich gehoert zu jenen Laendern, deren Umwelt noch enigermaBen im Gleichgewicht ist. Aber auch wir naehern uns dem kritischen Punkt. Wir muessen bei unserer wirtschaftlichen Entwicklung darauf achten, dass unsere Gewaesser nicht vergiftet, unsere Luft nicht verpestet, unsere Landschaft nicht zerstoert wird.
Die Natur darf nicht sterben!

Beim Ausbau unserer Energieproduktion gebuehrt der Vorrang dem Schutz des menschlichen Lebens.
Dabei darf es zu keiner Total blockade der wirtschaftlichen Entwicklung kommen. Wir werden Vorteil und Risiko abzuwaegen haben im Interesse des Menschen.
Durch Zusammenwirken zwischen Bund, Gemeinden und Wirtschaft werden wir wie bisher die Erhaltung unserer Gewaesser betreiben. Oesterreichs Seen werden in einigen Jahren wieder sauber sein!
Die SPD will den Schutz der Natur, aber nicht dadurch, dass die Menschen aus ihr verdraengt werden. Sie will den Menschen die Natur oeffnen. Hiefuer hat die Bundesregierung in den letzten Jahren 20.000 ha Wald gekauft.
Wir werden den Ratschlaegen der Wissenschafter folgen und eine regionale Zusammenarbeit in Mitteleuropa fuer eine Umweltpolitik vorschlagen. Wir sind Schicksalsgenossen in den gleichen Umweltraeumen. Wir werden mit allen europaeischen Staaten zusammenwirken im Interesse einer europaeischen umweltstrategie.

