Text ID:
au_pm_el_94_40020.txt

Party Manifesto, �VP (Asutria) 1994

----------------


3. Sicherung von Natur und Umwelt.

Die Sicherung von Natur und Umwelt ist ein zentrales Ziel im Erhard Busek-Sicherheitsplan. Die Volkspartei geht dabei in ihren oekonomischen, sozialen und politischen Handlungen davon aus, dass die natuerlichen Lebensressourcen der Menschen knapp bemessen sind und daher geschuetzt und gesichert werden muessen: Umfang und Geschwindigkeit des Eingriffs der Menschen in die Natur durch Wirtschaft, Technologie und Wissenschaft haben den Bestand der Natur zur Ueberlebensfrage fuer die Menschheit gemacht Wir Menschen muessen daher unseren Lebensstil in Einklang mit der Natur neu ausrichten. Die Volkspartei unterstuetzt deshalb einen wirtschaftlichen, politischen, oekologischen und kulturellen aber vor allem auch geistigen Bewusstseinswandel. Die Volkspartei verfolgt mit ihrem Ordnungsmodell der Oekosozialen Marktwirtschaft das Ziel, den Wohlstand auf Dauer nicht nur fuer diese, sondern auch fuer kuenftige Generationen sicherzustellen. Die erfolgreiche Bewahrung der Natur als natuerlicher Lebensraum fuer uns Menschen haengt in zunehmendem Ausmass von der intelligenten Zusammenarbeit zwischen Wirtschaft und Umweltschutz ab: eine Einsicht, die dank unserer Politik Oesterreich im internationalen Vergleich zum "Umweltmusterland" werden liess. So soll es auch bleiben. Sorgsamkeit ist damit ein Leitmotiv fuer die umfassende Sicherheitspolitik der Volkspartei! Umfragen zeigen uns, dass sich, die Oesterreicher in erster Linie ueber die schoene Landschaft unseres Landes definieren. Diese Grundlage fuer unser psychisches Wohlbefinden, aber auch fuer den Tourismus zu sichern, ist unser politischer Auftrag. Sicherung unserer Umwelt und unserer Lebensgrundlagen bedeutet Schutz vor Zerstoerung, Verschmutzung, Verbrauch. Entscheidend fuer die Zukunft ist der Wandel von der Reparatur zur Pflege, zur sorgsamen Nutzung und zur langfristigen Instandhaltung

Scharfe Kontrollen, wo Gefahren drohen.
Die moderne Gesellschaft produziert trotz Verbesserungen immer noch viele gefaehrliche Chemikalien und Abfaelle als unerwuenschte Nebenprodukte. In der Vergangenheit sind viele dieser Stoffe sorglos deponiert worden. Diese Altlasten - in Oesterreich gibt es derzeit 70 - muessen jetzt erfasst und mit grossem finanziellem Aufwand beseitigt werden. Die notwendigen finanziellen Mittel dafuer koennen nur durch private Finanzierung, Gebuehren fuer die Benuetzung von Deponien und staatliche Mittel sichergestellt werden.

Neue Altlasten durch Stoffkreislaeufe vermeiden.
Um neuerliche Altlasten und hohe Sanierungskosten in Zukunft zu verhindern, soll Abfall nach Moeglichkeit vermieden werden. Wir wollen sicherstellen, dass auf allen Gebieten der Anreiz zur Muellvermeidung gesteigert wird. Dies geschieht am besten durch Stoffkreislaeufe in den Betrieben. Sind gefaehrliche Abfaelle unvermeidbar, muessen sie gesichert entsorgt werden. Deponien duerfen keine neue Altlasten von morgen werden. Deshalb verlangt die Volkspartei strengste Sicherheitsmassstaebe. Dasselbe gilt fuer die Verbrennung von gefaehrlichen Abfaellen in Verbrennungsanlagen. Die Volkspartei bekennt sich zum Grundsatz, oesterreichische Abfaelle auch in Oesterreich selbst zu entsorgen. Was wir in Oesterreich selber nicht wollen, sollten wir auch anderen nicht zumuten. Nur so kann unsere eigene Sicherheit, aber auch die anderer optimal geschuetzt werden. Wir wollen dieses Prinzip ab 1. Jaenner 1995 auch in der Europaeischen Union durchsetzen, wo noch nicht in allen Bereichen diese Haltung eingenommen wird.

Naturschutz durch internationale Absicherung.
Die Alpen sind das sensibelste Oekosystem in Oesterreich. Ihre Attraktivitaet fuer Touristen und ihre notwendige "Ueberwindung" durch den Verkehr gefaehrdet diesen Lebensraum fuer viele Oesterreicher. Deshalb muss die Alpenkonvention, die Oesterreich bereits unterzeichnet hat, mit Leben erfuellt werden. In den Bereichen Tourismus, Bergwald, Energie usw. muessen nun die notwendigen Vereinbarungen erarbeitet werden. Dadurch laesst sich sicherstellen, dass die Alpen Heimat vieler Oesterreicher und gleichzeitig Urlaubsgebiet zahlreicher Gaeste bleiben.

Landschaft, Naturschutz und Tourismus.
15 Prozent des oesterreichischen BIP werden vom Tourismus erwirtschaftet. Die Grundlage fuer diesen Wirtschaftszweig bildet eine intakte Umwelt. Um die Grundlage fuer diese Einkommen der Oesterreicher zu sichern, wollen wir finanzielle Mittel bereitstellen, die wir als Investition in die Zukunft verstehen. Wir treten dafuer ein, mit den vorhandenen Moeglichkeiten den optimalen Schutz der Umwelt voranzutreiben. Neben den gesetzlichen Massnahmen im Bereich des Naturschutzes muessen zum Beispiel die Umweltfoerderungen der Landwirtschaft auf ihre maximale Schutzwirkung ausgelegt werden. Beispielsweise soll die von der Europaeischen Union gefoerderte Brachlegung von Landwirtschaftsflaechen nach oekologischen Prioritaeten erfolgen. Allein mit diesen Massnahmen kann sowohl die Sicherung baeuerlicher Existenzen als auch die Erhaltung von Oekosystemen erreicht werden. 

Buergerrechte schuetzen die Umwelt.
Um bei Grossprojekten schaedliche Einfluesse auf die Umwelt zu verhindern, wurde das Gesetz fuer die Umweltvertraeglichkeitspruefung beschlossen. Es sichert die Ueberpruefung aller moeglichen Umwelteinfluesse eines Projekts und verhindert somit schon in der Planungsphase Umweltschaeden. Gleichzeitig ist dieses Gesetz aber auch eine Garantie fuer die Mitspracherechte der Buerger. Durch den Zugang zu den Informationen und die Parteienstellung von Buergerinitiativen wird fuer groesstmoegliche Transparenz gesorgt. Trotz dieser strengen Anforderungen gewaehrleistet das Gesetz eine Entscheidung der Behoerden innerhalb von 18 Monaten. Somit koennen grosse Projekte nicht allein zuegig und wirtschaftlich, sondern auch buergernah, transparent und umweltvertraeglich abgewickelt werden.

Umweltvertraegliches Wirtschaften sichert die Umwelt.
Die Volkspartei bekennt sich mit der Oekosozialen Marktwirtschaft zu einer umweltvertraeglichen Wirtschaftsweise als Grundlage unseres Wohlstands. Die Sicherung des Wirtschaftsstandorts Oesterreichs ist nur durch einen Qualitaetsvorsprung unserer Wirtschaft moeglich. Also treten wir dafuer ein, durch eine aktive Umweltpolitik den Strukturwandel und zukunftsweisend Industrien, die gleichzeitig nachhaltig und umweltvertraeglich sind, zu foerdern. Grundlage dafuer ist die Nutzung des Innovationspotentials der oesterreichischen Industrie. Gleichzeitig muessen wettbewerbsverzerrende Kostenvorteile fuer weniger umweltbewusste Betriebe abgebaut und schliesslich beseitigt werden. Auch in der Umweltpolitik gilt fuer uns der Grundsatz, dass durch private Organisation erhoehte Effizienz erreicht werden kann. Als erfolgreiches Beispiel dafuer kann der fruehere Oekofonds genannt werden. Durch eine Ausgliederung aus der staatlichen Verwaltung und die Abwicklung der Geschaefte ueber eine Bank konnte innerhalb eines Dreivierteljahrs der gesamte unbearbeitete Foerderungsstau aufgearbeitet werden! Zudem konnten 2,3 Milliarden Schilling zusaetzlich aus vorhandenen Mitteln ausgeschuettet und damit zum Schutz der Umwelt und zur Sicherung von Arbeitsplaetzen in ganz Oesterreich eingesetzt werden. 

Hohe Umweltstandards im Industriestandort Osterreich sichern.
Oesterreich ist der Beweis dafuer, dass hohe Umweltstandards und Wettbewerbsfaehigkeit kein Gegensatz sind. Mit Ausgaben fuer den Umweltschutz von 95% des BIP liegt Oesterreich an erster Stelle der Industriestaaten. Diese im Vergleich hohen Aufwendungen haben Oesterreich von einem Nachzuegler in Sachen Umweltschutz in den siebziger Jahren zum internationalen Vorreiter gemacht. Gleichzeitig haben diese hohen Standards den Strukturwandel in Oesterreich beschleunigt und neue Nischen fuer Unternehmen geschaffen, die Umwelttechnologie nicht nur in Oesterreich, sondern in der ganzen Welt erfolgreich vermarkten.


