Text ID:
au_pm_el_02_10032.txt

Party Manifesto, FP� (Asutria) 2002

----------------


SICHERHEIT/KRIMINALITAeT. 

DAS ERBE. 
Vor Ende der rot-schwarzen Koalition stiess der damalige Generaldirektor fuer oeffentliche Sicherheit Sika einen Hilferuf aus, in dem er erklaerte, dass weder Polizei noch Justiz der Organisierten Kriminalitaet Herr werde. Sika wies auch darauf hin, dass bis zum Jahr 2000 die Wirtschaftskriminalitaet um 20 bis 25 %, das Organisierte Verbrechen um 30 bis 35 % sowie Betrug, Computer- und Umweltkrimianalitaet um 20 bis 25 % angewachsen sind. Auch die Zahl der Jugendkriminalitaet stieg staendig, wobei immer haeufiger Gewalt im Spiel war. Darueber hinaus war der Ansturm von Illegalen so gross, dass von den im Grenzeinsatz taetigen Beamten jede Stunde zwei Geschleppte aufgegriffen wurden. Auch die Fremdenkriminalitaet hatte bereits ein aeusserst bedrohliches Ausmass angenommen, betrug doch der Anteil der Fremdentatverdaechtigten an der Gesamtkriminalitaet im Jahr 1999 rund 20 %, bei Verbrechen sogar 28,4 %. Die Zahl der von Fremden begangenen strafbaren Handlungen stieg im Zeitraum von 1975 von ca. 14.000 auf ca. 40.000 im Jahr 1999 an. 

UNSER ZIEL. 
Die Freiheitlichen stellen die Vorsorge fuer die Sicherheit der Menschen in Oesterreich in den Vordergrund. Es gilt daher die Kriminalitaet mit allen moeglichen Mitteln (moderne Ermittlungsmethoden) zu bekaempfen, das Schlepperunwesen einzudaemmen, Strafen zu verschaerfen und moeglichen Verbrechen bestens vorzubeugen. Es muss verstaerkte Verbrechenspraevention durch Aufklaerungsarbeit in der Gesellschaft geben und vermehrte Aufklaerungsarbeit der Jugendlichen zur Vorbeugung des Drogenkonsums und der Drogenkriminalitaet passieren. Sicherstellung eines effizienten Grenzschutzes durch Grenzgendarmerie und Weiterfuehrung des Einsatzes des oesterreichischen Bundesheeres unter Verwendung der noetigen neuesten technischen Ausstattung. Verbesserung der internationalen Zusammenarbeit zur Bekaempfung der Internet-Kriminalitaet, insbesondere der Kinderpornographie im Internet. 

UNSERE HANDSCHRIFT. 
Es ist erforderlich, dass sowohl der staatliche Bereich, als auch die Rechtssicherheit des Einzelnen gewaehrleistet ist, aus diesem Grund wurde eine Reihe folgender Massnahmen gesetzt:
Besondere Ermittlungsmassnahmen - Lauschangriff und Rasterfahndung wurden ebenso wie die ?Kronzeugenregelung? ohne weitere Befristung in den Rechtsbestand uebernommen. 
Vermummungsverbot - das Vermummungsverbot fuer gewaltbereite Demonstranten dient dazu, Gewalt bei Demonstrationen zu bekaempfen, ohne das Grundrecht auf Demonstrationsfreiheit zu gefaehrden. 
Schaffung eines neuen Straftatbestandes fuer die Vorbereitung und Finanzierung terroristischer Straftaten sowie fuer die Mitgliedschaft in terroristischen Organisationen. 
hoehere Strafen fuer Delikte mit terroristischem Hintergrund. 
Verfall des Vermoegens terroristischer Organisationen. 
gemischte Streifen im Rahmen des Schengen-Prozesses ??Sicherstellung eines effizienten Grenzschutzes durch Grenzgendarmerie. 
Strengere Strafen beim Tatbestand der Schlepperei. 
Lebenslang fuer Drogenbosse. 
bis zu lebenslang ausgedehnte Probezeit und Beobachtung nach bedingter Entlassung aus lebenslanger Haft oder einer Anstalt fuer geistig abnorme Rechtsbrecher. 
prompte Verwahrung gefaehrlicher Taeter in Psychiatrien oder Haft bei Rueckfallsgefahr. 
Einfuehrung der erweiterten Gefahrenerforschung. 
Reform der Ausbildung der Exekutive 
Verbesserung des Zeugenschutzes. 
verbesserte Rahmenbedingungen fuer Observation und verdeckte Ermittlung. 
Berufsverbot fuer Verurteilungen aufgrund des Tatbestandes Ausnuetzung eines Autoritaetsverhaeltnisses. 
Strengere Massnahmen gegen Unruhestifter (?Trittbrettfahrer? des Terrorismus) - Verschaerfung der Strafdrohungen gegen Landzwang und gegen Verbreitung falscher, beunruhigender Geruechte. 
Arbeitsgruppe "Exekutivdienstgesetz". 
Schmerzensgeld fuer Exekutivbeamte: Zusaetzlich zur Bevorschussung von gerichtlich zuerkanntem Schmerzensgeld fuer Exekutivbeamte wurde die Ausweitung auf unbekannte Taeter beschlossen. 
Ausweitung der Leistungen des Wachebedienstetenhilfeleistungsgesetzes ? Fuer die Exekutive wurden die Anspruchsmoeglichkeiten ausgedehnt und die Bedingungen vereinfacht. Der Bereich der Auslandseinsaetze der Landesverteidigung wurde neu miteinbezogen. Diese zusaetzliche Geldleistung ist eine zusaetzliche Versorgungsleistung zu den Leistungen der gesetzlichen Unfallversicherung, die durch die besondere Gefahrengeneigtheit von Auslandseinsaetzen gerechtfertigt ist. 
Gruppenrechtschutzversicherung fuer Exekutive - Schaffung der gesetzlichen Grundlage zum Abschluss einer Guppenrechtsschutzversichrung fuer die Exekutive. 

UNSER ERFOLG. 
Durch die voran angefuehrten Massnahmen konnte Oesterreich sicherer gemacht werden und ein Rueckgang der Gesamtkriminalitaet erzielt werden. Des weiteren wurde mehr Rechtsschutz fuer die Exekutivbeamten, die oft unter Einsatz ihrer eigenen Gesundheit und des eigenen Lebens fuer die Sicherheit der Bevoelkerung sorgen, geschaffen. 

WIR GESTALTEN DIE ZUKUNFT. 
Gerade wegen der hohen Bedeutung, die Exekutivbeamten bei der Wahrnehmung ihrer Aufgabe zukommt, weiterhin ein sicheres Oesterreich zu gewaehrleisten, sind weitergehende Massnahmen zu setzen, die die Erfuellung der Aufgaben der Exekutive erleichtern. Um dies zu gewaehrleisten, sind nachstehende Initiativen erforderlich: 
Schaffung eines eigenstaendigen Exekutivdienstgesetzes, welches die Besonderheiten des Exekutivdienstes beruecksichtigt. 
Reformen zur Entlastung der Exekutive von Verwaltungstaetigkeiten. 
Abbau des Buerokratismus im Polizeiapparat - mehr Beamte auf die Strasse statt in die Verwaltung. 
Motivationssteigerung durch groesseren Handlungsspielraum. 
Private Security auf gesetzlicher Basis zur Unterstuetzung der Exekutive (Beispiel Bayern). 
Weitere Senkung der Gesamtkriminalitaet. 
Hebung der Aufklaerungsquote. 
Verstaerkte Bekaempfung der Kriminalitaet und v.a. der organisierten Kriminalitaet (Beobachtung und Bekaempfung - internationale Bemuehungen). 
Ueberwachung terroristischer Organisationen und deren Vorfelder. 
Verbrechenspraevention. 
Zero-Tolerance gegenueber Drogendealern. 
Netzwerkfahndung insbes. zur Erfassung kinderpornographischer Darstellungen, aber auch zur Auffindung von Diebesgut usw.; digitale Fahnder. 
Aufbau einer europaeischen Grenzpolizei zur Unterstuetzung des nationalen Grenzdienstes. 
Verstaerkung der ?Schleierfahndung? zur Unterstuetzung des Grenzdienstes. 
Verlaengerung des Grenzschutzes durch Bundesheer und Grenzgendarmerie. 
Erfassung und Bekaempfung der Wirtschaftskriminalitaet insbesondere im Zusammenhang mit Konkursen. 
echte durchgreifende Diffenzierung in der Behandlung von meist jugendlichen Erst- bzw. Zufallstaetern einerseits und Berufskriminellen andererseits im Gesetz, vor Gericht und in der Haft. 
Ausbau und Absicherung der Position der Opfer im Strafverfahren. 
Beschleunigung der Verfahren vor Gericht, aber nicht auf Kosten der "Einzelfallsgerechtigkeit". 

