Text ID:
au_pm_el_94_20006.txt

Party Manifesto, Gr�ne (Asutria) 1994

----------------


Ingration ist sozialer Friede
Politische und soziale Gleichberechtigung ist die Voraussetzung fuer vernuenftige Einwanderungs- und Integrationspolitik. ?Wohnbuergerschaft" lautet das Konzept eines fairen und friedlichen Miteinander.


Politik und Praxis im Umgang mit Nicht-Oesterreichern entscheiden tagtaeglich ueber zumeist namenlos bleibende Menschenschicksale. Journalistische Brandmarkungen und statistische Zusammenfassungen bringen diese meist  nicht zur Sprache.
Es ist aber eine Investition in die Zukunft unserer Gesellschaft, deren humanitaere, mitmenschliche Dimension durch eine engagierte und plausible Politik zu gestalten.

Migration ist Mobilitaet  
Mobilitaet wurde in den vergangenen Jahrzehnten zu einem Hauptelement menschlichen Lebens. Sie umfasst sowohl die Anforderung moderner politischer Strukturen an die Buergerinnen, als auch deren Vorstellung von individueller Freiheit.
Die aktuellen Entwicklungen der europaeischen Integration bezeichnen nur politisch die alltaegliche und soziale Erfahrung einer globalen Mobilisierung, die der Tendenz nach eine Freizuegigkeit der Arbeitskraft und der Lebenspraxis vieler Menschen nach sich zieht.
Diese einfache und sachliche Beschreibung oekonomischer Beduerfnisse der oesterreichischen und europaeischen Wirtschaft hat mit deren Anwendung in der sogenannten ,,Auslaenderproblematik" meist nichts zu tun. Nirgends tritt das plumpe Schema technokratischer Flickschusterei und eines zynischen Populismus deutlicher hervor als in der ?Auslaenderpolitik?. Es geht dabei nicht primaer um ein Ministerium, die vollziehenden Beamten und die Sicherheitssprecher der politischen Parteien. Es geht, mit einem Wort, um Wanderungs- und Integrationspolitik als einen der Hauptschwerpunkte einer zukunftstraechtigen Humanitaet An einer solchen Politik muessen aber alle mitwirken.

Das System der Ausgrenzung 
Migration ist in der heutigen Zeit nur ein Element von Mobilitaet, fuer die staatlichen Organisationen und die gesellschaftlichen Leitbilder der Parteien ist die Regelung von Einwanderung jedoch eine entscheidende Grenzfrage der Neudefinition: Die Frage der Einwanderungsregelung ist nur, wie das getan werden soll - und hier liegen die grossen Unterschiede zwischen den politischen Parteien.
Die Zurueckdraengung national-populistischer Positionen der neuen Rechten braucht eine unermuedliche und mutige Beteiligung aller Mitbuerger, der Suendenfall der FPOe einer dumpfen Auslaenderpolitik wurde von der oesterreichischen Oeffentlichkeit zurecht als politisches Nullsummenspiel erkannt.
Es ist jedoch offensichtlich, dass SPOe und OeVP in ihren diversen Regierungsbeteiligungen seit mehr als 30 Jahren eine ,.Gastarbeiterpolitik' macht, die immer auf wirtschaftliche und folglich auch soziale Ausgrenzung bedacht war und nach wie vor ist. Mit ihr haben sie den Boden fuer Haiders voelkisches Begehren und fuer die weitverbreiteten Ressentiments - bewusst oder unbewusst - von laenger Hand politisch vorbereitet.

Diese Politik der Ungleichstellung hat konkrete negative Konsequenzen in den Betrieben, am Arbeits- und Wohnungsmarkt, im alltaeglichen Zusammenleben.
Es ist eine Politik des Erhalts von Fremdheit bei den Einwanderern und der Produktion von Fremdheit bei deren Kindern. Mit jaehrlichen Quoten und genauen Anforderungsprofilen wird der Bedarf an notwendigen, entsprechend qualifizierten und billigen Arbeitskraeften sozialpartnerschaftlich festgelegt - und gleichzeitig vorgesorgt, dass bei Bedarfsreduktion die rasche Erledigung, sprich  Abschiebung, gewaehrleistet ist.
Diese Politik ist inhuman, weil sie keinen Respekt vor der Menschenwuerde zeigt. Dem sogenannten Aufenthaltsgesetz fehlt dieser Respekt. Es ist schlicht menschenverachtend.

Aufgeklaerte Einwanderungspolitik statt Demagogie
Eine solche Politik ist Jedoch als Einwanderungspolitik auch sachlich unqualifiziert
Die positive Entwicklung des Status von Auslaenderinnen wird dadurch verhindert, denn in Wirklichkeit geht es nicht um Einwandererzahlen (-quoten), sondern um deren Rolle in der oesterreichischen Gesellschaft und Wirtschaft. Erst wenn Integrationspolitik geklaert ist, kann ueber die Menge der Einwanderung gesprochen werden. Vorher bleibt das Demagogie.

	Der Ausweg aus der Misere der bisherigen ,,Gastarbeiterpolitik? heisst Einwanderungs- und Integrationspolitik. 
	Nur sie entspricht plausibel sowohl der aufgeklaerten und humanitaeren Kultur Europas als auch den Rahmenbedingungen zunehmender Internationalisierung und Mobilitaet.
Die populistische Rede von der ,,Schliessung der Grenzen? gegen Immigrantinnen ist unrealistisch und schafft eine grosse Aufenthaltsunsicherheit fuer Nicht-Oesterreicherinnen, die nicht zuletzt fuer alle Bewohnerinnen unseres Landes nachteilige Folgen hat.

Chancengleichheit am Arbeits- und Wohnungsmarkt
Politisch hat Integration mit ,,humanen Gesten' wenig zu tun, sie beruht auf besonderen Voraussetzungen. Integration von Einwanderern ist nur moeglich auf der Basis ihrer groesstmoeglichen Absicherung im rechtlichen, politischen und sozialen Bereich. 
Die wichtigste davon ist, dass Einwanderer vom ersten Tag an rechtlich gleiche Chancen haben, am Arbeits- und Wohnungsmarkt weitgehend gleichgestellt werden mit oesterreichischen Staatsbuergern. Die gegenwaertige und eben erst neugeschaffene Rechtslage ist nicht geeignet, auslaendischen Staatsangehoerigen, die in Oesterreich arbeiten, eine Sicherung des Aufenthalts zu garantieren. Die Gleichberechtigung einheimischer und eingewanderter Arbeitnehmerinnen ist die wesentlichste Bedingung fuer den sozialen Frieden in Oesterreich - und sie eroeffnet die Moeglichkeit einer plausiblen Regelung von Einwanderung. Wenn es der Politik gelingt, Integrationspolitik als Arbeitsmarkt- und konsequente Sozialpolitik zu gestalten, dann besteht fuer Einwandererinnen
kaum mehr Anlass, ein Lebensprojekt ausserhalb oder in Opposition zu den Konventionen der Einwanderungsgesellschaft anzulegen.
Mit dem Auslaenderbeschaeftigungsgesetz wird diese Moeglichkeit verbaut und eine enorme Rechtsunsicherheit geschaffen, sodass Personen auch nach einem Aufenthalt von 20 Jahren noch mit ihrer Ausweisung rechnen muessen. Die derzeitigen gesetzlichen Bestimmungen, die nur kurzfristige Bewilligungen vorsehen und diese Bewilligungen noch mit Mietvertrag und Arbeitsbewilligung verknuepfen, machen die betroffenen Auslaenderinnen zu staendigen Bittstellern vor der Fremdenpolizei, dem Arbeit- oder Unterkunftgeber - und schaffen damit staendige Abhaengigkeit und Rechtsunsicherheit.

Ein neues Konzept: Wohnbuergerschaft
Oesterreich braucht Einwanderungspolitik als demokratische und mitmenschliche Dimension des gesellschaftlichen
Lebens. Oesterreicher und eingewanderte Menschen haben das Recht auf soziale Integration, auf Aufenthaltssicherheit. Die Gruenen stellen den Begriff der Wohnbuergerschaft zur politischen Diskussion. Die Wohnbuergerschaft ist die zeitgemaesse Antwort auf die wachsende, durch den Arbeitsmarkt geforderte Mobilitaet. Sie stellt eine integrationspolitische Massnahme dar, die allen Menschen an ihrem Wohn und Arbeitsmarkt Aufenthaltssicherheit bietet. 
Durch die Wohnbuergerschaft soll vor allem der Mittelpunkt der Lebensinteressen in den Vordergrund gestellt werden, und die Frage der Staatsangehoerigkeit in den Hintergrund treten.
Die auch verfassungsmaessig gesicherte Hoeherbewertung von Buergerrechten (wie Schutz von Familie, Wohnung, Privatsphaere und Gleichheit vor dem Gesetz) gegenueber nationalstaatlichen Steuerungsbeduerfnissen (Zuwanderungquote) sollen fuer alle Wohnbuergerinnen rasch ein regionales und gemeinsames Zugehoerigkeitsgefuehl ermoeglichen, welches sich weniger an Staat oder ?Heimat? orientiert. Die Einloesung von Rechten verlangt nach Eigenaktivitaet und Mitverantwortung:
Buergerbeteiligung als Mittel der demokratischen Gestaltung muss der oesterreichischen Gesellschaft ein Anliegen sein, da sie laengerfristig zur Identifizierung mit einer Politik der sozialen Sicherheit fuehrt.
Bestimmungen, die den Aufenthalt von Personen regeln, muessen so sein, dass dieser langfristig planbar ist. Zu diesem Zweck waere es sinnvoll, nach einer zweijaehrigen Aufenthaltsdauer die Wohnbuergerschaft fuer alle Nicht-Oesterreicherinnen zu erteilen, mit der eine rechtliche und soziale Gleichstellung mit EU-Staatsbuergerinnen verbunden ist.

Mitbestimmung ist Menschenrecht
Gleichzeitig treten die Gruenen mit der Wohnbuergerschaft fuer das aktive und passive Auslaenderwahlrecht unmittelbar nach der Niederlassung und dem Arbeitsantritt als einem wesentlichen Element der Gleichstellung ein:
	auf betrieblicher Ebene (Betriebsrat).
	auf ueberbetrieblicher Ebene (Kammern, Aufsichtsraete der Sozialversicherung).
	auf kommunaler Ebene.

Das Wahlrecht auf kommunaler Ebene ist unverzichtbar, denn nur so ist es auslaendischen Einwohnerinnen, Arbeitnehmerinnen und Konsumentinnen moeglich, die sie betreffenden sozialen und politischen Rahmenbedingungen auch mitzugestalten.

Aktive Antidiskriminierungsbestimmungen muessen Chancengleichheit aufbauen und Ressentiments abbauen helfen. Diese Massnahmen lassen sich unter der Forderung nach Wohnbuergerschaft zusammenfassen.
Als vorlaeufige Alternative dazu ist wenigstens eine beschleunigte Einbuergerung und die Erleichterung von Doppelstaatsbuergerschaften vorzusehen.
Ziel all dieser Forderungen ist, die derzeit geltenden Auslaendergesetze im Sinne von Solidaritaet, Menschlichkeit und Mitbestimmung auf der Basis belegbarer strukturpolitischer Entscheidungen zu veraendern.




Wir fordern:
-	Angehoerige oesterreichischer Staatsbuergerinnen sollen wie Angehoerige anderer EWR-Staatsbuergerinnen behandelt und vom Erfordernis einer Aufenthaltsbewilligung ausgenommen werden - der Minister haette dies schon laengst mittels Verordnung veranlassen koennen.
-	Zur  Sicherung der Internationalitaet der Universitaeten und Hochschulen muessen die Studierenden aus den Quoten des Aufenthaltsgesetzes herausgenommen werden.  
-	 Auslaenderinnen ist nach zweijaehrigen Aufenthalt in Oesterreich das kommunale Wahlrecht einzuraeumen (Einfuehrung einer Wohnbuergerschaft).
-	Personen, die sich laenger als zwei Jahre in Oesterreich aufhalten muessen rechtlich abgesichert werden.
-	Fluechtlinge und Familienangehoerige duerfen nicht in die verordnete Quote eingerechnet werden.
-	Der Zugang zur oesterreichischen Staatsbuergerschaft muss erleichtert werden durch
-	die Moeglichkeit einer Doppelstaatsbuergerschaft.
-	den Rechtsanspruch fuer alle Auslaenderinnen der zweiten Generation.
-	den Rechtsanspruch auf Gewaehrung nach 10 Jahren.
-	eine generelle Moeglichkeit in allen Bundeslaendern, die Staatsbuergerschaft nach 5 Jahren verleihen zu koennen.   


