Text ID:
au_pm_el_94_10006.txt

Party Manifesto, FP� (Asutria) 1994

----------------


"Grundlage jeder Demokratie ist die freie Information"
Grundlage jeder Demokratie, der freien Entscheidung der Buerger; ist die freie Information. Artikel 13 des Staatsgrundgesetzes garantiert die Meinungs- und Pressefreiheit. Gibt es sie wirklich? Bis zum heutigen Tag haben wir als allerletztes Land in ganz Europa noch immer das ORF-Monopol, ein Meinungs- und Informationsmonopol fuer einen Regierungsfunk. Es ist allerdings nur mehr eine Verzoegerungstaktik der Regierung: Denn im vergangenen Herbst ist es uns Freiheitlichen gemeinsam mit einigen anderen Klaegern gelungen, dieses Monopol durch ein Urteil des Europaeischen Gerichtshofs fuer Menschenrechte in Strassburg zu brechen. Gibt es etwas Beschaemenderes fuer eine Regierung, als verurteilt zu werden wegen der Verletzung eines Grundrechts, das seit 150 Jahren in der Verfassung steht? Ist es denn wirklich noetig, dass wir auch noch weitere Grundrechte im Ausland, i Strassburg, einklagen muessen?

Das Meinungsmonopol des Rundfunks ist in Wahrheit nur die Spitze des Systems. Wie sieht es bei den Zeitungen aus, wem gehoeren sie, wer schreibt darin? Wenn sie nicht direkt bzw. indirekt von den Regierungsparteien abhaengig oder im Eigentum ihrer Vorfeldorganisationen sind, wie "Die Presse", "Kurier", "profil", " Kaerntner Tageszeitung" usw., usw., so haengen sie, oft auch zusaetzlich zur Parteiabhaengigkeit von auslaendischen Geldgebern ab, wie "Der Standard", "News", "Tiroler Tageszeitung", "Kronen Zeitung" usw. Fast alle stehen noch in einem weiteren Abhaengigkeitsverhaeltnis: naemlich von der Regierung, durch Subventionen. Mit 300 Millionen im Jahr laesst sich Gefuegigkeit erkaufen. Manche Tageszeitung erhaelt bis zu 40 Millionen im Jahr: Wird so eine Zeitung ungenehm, verliert sie ihre Subvention, dann gibt es sie nicht mehr. Welche personellen Konsequenzen die Medienabhaengigkeit von der Macht hat, konnte man unter dem Titel "Das rote Medien-Netzwerk" in einem Fall wohl unbedachten Aufbaeumens bei Anneliese Rohrer unlaengst in der "Presse" lesen: "In der ,Krone' vom Sonntag fragte Conny Bischofberger beinhart nach den Liebesbriefen, die der Bundeskanzler bekommt. Sie ist die Lebensgefaehrtin Hans Mahrs' frueher fuer einige Zeit SP-Wahlkoordinator, jetzt RTL-Nachrichtenchef. Im ,profil' ist Herbert Lackner aus dem inzwischen eingestellten SP-Parteiorgan ?Arbeiter-Zeitung' einer der beiden Chefredakteure. ,News' wird von Peter Pelinka, frueher Chefredakteur der AZ, geleitet. Im ,Kurier' arbeiten Vranitzky-Biograph Hans Rauscher und Daniela Kittner; vormals ebenfalls AZ. ,Der Standard' hat Guenter Traxler; auch von der AZ. Besitzer des Magazins ,Wiener', das erst vor kurzem das Magazin ,Basta' zwecks Einstellung aufgekauft hat ist Werbemann Hans Schmid, ein guter Freund Vranitzkys. Und den ORF soll bekanntlich ab Oktober der ehemalige Pressesekretaer von Fred Sinowatz' Gerhard Zeiler; als Generalintendant fuehren."

Die Rolle der Medien vor der EU-Abstimmung sollte uns allen, auch den EU-Befuerwortern, zu denken geben. Alles werde billiger; Steuererhoehungen werde es nicht geben, wurde verheissen. Seither vergeht kaum ein Tag, ohne dass nicht stueckweise die Wahrheit an den Tag tritt. Autos werden nicht billiger; Japaner deutlich teurer; vom Benzin ueber Diesel bis zu den Suedfruechten wird vieles teurer; 40 Milliarden mehr Budgetdefizit fuer 1995 gibt der Finanzminister nun zu, im gesamten medizinischen und sozialen Bereich kommt das Erwachen: 10 Prozent mehr Mehrwertsteuer. Manche Medien erwaehnten nun sogar schon, trotz Vorwahlzeit, dass in zwei Jahren dank EU auch die Mieten um 10 Prozent verteuert werden. Bis zum 12. Juni waren sie gleichgeschaltet.
Drastischer haette die Meinungsmanipulation gar nicht bewiesen werden koennen, als durch das nunmehrige Eingestaendnis der Kirche, nicht informiert gewesen zu sein. Ganze 550 Millionen mehr an Mehrwertsteuer wird die Kirche jaehrlich fuer ihre sozialen Leistungen erbringen muessen, dreieinhalb Milliarden hat sie zurueckzuerstatten. Als dem Sekretaer der Bischofskonferenz, Michael Wilhelm, diese Zahlen im Juli bewusst wurden, gab er gegenueber der "Furche" unumwunden zu: "Man hat uns total ausgetrickst es trifft den Lebensnerv unserer karitativen Einrichtungen." Waren Kardinal Koenig oder Pater Paterno die Ja-Empfehlungen abgaben, richtig und vollstaendig informiert? Gewiss nicht.

Die Einschraenkung der Meinungsfreiheit durch Vorselektion der Information und Manipulation ist der groesste Feind der Demokratie. Bei der Meinungsfreiheit liegt heute eines der groessten Probleme unseres Staates. Zugegeben, es ist geschickt gemacht. Im ehemaligen Ostblock wussten die Buerger; was sie von ihren Medien zu halten haben. In Oesterreich entdecken es viele erst sehr langsam:
dass in der "Frankfurter Allgemeinen", der "Sueddeutschen" oder der "Neuen Zuercher Zeitung" mehr Wahrheit ueber Oesterreich zu finden ist als in den meisten hiesigen Medien.
Die Meinungsfreiheit geht Hand in Hand mit der Glaubens- und Gewissensfreiheit Artikel 14 des 5taatsgrundgesetzes. Sie betrifft nicht nur das religioese Gewissen. Druck auf das Gewissen, Angst vor der eigenen Meinung, das haben wir in den letzten Jahren wieder kennengelernt. Das Volksbegehren "Oesterreich zuerst" brachte eine ungeahnte Missachtung der Gewissensfreiheit durch die Machthaber an den Tag. Die zwoelf Forderungen des Volksbegehrens enthielten nichts anderes als Normen, die in fast allen anderen Staaten Europas seit langem normal sind. Welches sogenannte "unabhaengige" Medium hat die zwoelf Punkte woertlich verbreitet? Mir ist keines bekannt. Dafuer gab es umso mehr Unterstellungen: Hunderttausende wurden verunsichert oder gegen die Freiheitlichen aufgehetzt. Es wurde, weil trotz der Einschuechterungsversuche ueber 400.000 Buerger dem Gewissensdruck standhielten, dennoch das erfolgreichste Volksbegehren der Geschichte. Unter seinem Druck aenderte die Regierung die Auslaendergesetze. Dadurch wurden "Auswuechse und die Zunahme der Auslaenderfeindlichkeit, Zustaende wie in Deutschland, verhindert". Das waren jetzt Zitate. Zitate des sozialistischen Innenministers, vor drei Wochen in der Presse. Wie heuchlerisch der Gewissensdruck war; ersieht man an der angeblich umstrittensten Forderung des Volksbegehrens: eine 30-Prozent-Grenze fuer Kinder nichtdeutscher Muttersprache in den Schulklassen. Abgesehen davon, dass dies dem Berliner Modell Richard von Weizsaeckers entsprach, forderte unlaengst die OeVP 25 Prozent.


