Text ID:
au_pm_el_02_50009.txt

Party Manifesto: SP� (Austria) - National Elections 2002
-------------------------------------

B. Gesundheit und hohe Lebensqualitaet fuer alle Menschen Das oesterreichische Gesundheitssystem gehoert mit zu den effektivsten, wirtschaftlichsten und fairsten der Welt. Die Regierung Schuessel versucht allerdings, dies zu aendern, indem nur mehr Basisleistungen solidarisch finanziert werden.

Leistungen, die ueber eine Grundversorgung hinaus gehen, werden so zum exklusiven Gut fuer jene, die es sich leisten koennen.

Fuer uns ist die bestmoegliche gesundheitliche Versorgung fuer alle Menschen ein oeffentliches Anliegen. Eine solidarische Gesundheitspolitik muss jeder Person, unabhaengig von Alter, Einkommen, Familienstand, Herkunft oder Geschlecht, den Zugang zu allen medizinisch sinnvollen und notwendigen Leistungen ermoeglichen.

Die politische Herausforderung besteht heute darin, das Leistungsangebot an die kommenden Bedarfslagen anzupassen, eine bundesweite Qualitaetsstrategie fuer das Gesundheitswesen umzusetzen und eine nachhaltige Finanzierung sicherzustellen.

Projekt 6: Zeitgemaesse Ziele und Leistungen in der Gesundheitsversorgung setzen Eine zukunftsorientierte Gesundheitspolitik muss klare Ziele definieren und dementsprechend das Leistungsangebot fuer die Versicherten an die Beduerfnisse von morgen anpassen, d.h.

- die z.T. neuen Volkskrankheiten (des Bewegungs- und Stuetzapparats, des Stoffwechsels, Diabetes etc.) vor allem auch mit staerker praeventiven Massnahmen (Gesundheitsfoerderung, Krankheitsverhuetung, Frueherkennung - unter anderem in den Schulen) bekaempfen,
- verstaerkte Aufklaerung schon an Schulen ueber Alkohol-, Medikamenten- und Drogenmissbrauch betreiben sowie Drogensucht als Krankheit anerkennen,
- die wachsende Zahl aelterer Menschen, hilfsbeduerftiger, behinderter und chronisch kranker Menschen und deren Beduerfnisse beruecksichtigen (z.B. leistbare Heilbehelfe fuer behinderte Menschen),
- zur besseren medizinischen Versorgung aelterer Menschen Lehrkanzeln fuer Geriatrie und Sozialgerontologie einrichten,
- Versorgungsluecken schliessen (Rehabilitation, Zahnmedizin, psychische Krankheiten, Palliativmedizin, wirkungsgepruefte Alternativmedizin),
- ein oesterreichweites Frauengesundheitsprogramm erstellen und geschlechtersensible Medizinansaetze unterstuetzen,
- betriebliche Gesundheitsfoerderung unterstuetzen und als moderne Unternehmensstrategie etablieren,
- neue Arbeitsplaetze und attraktive Arbeitsbedingungen im Gesundheitsbereich schaffen (einheitliche Berufsbilder und Ausbildungen; Arbeitszeitmodelle).

