Text ID:
au_pm_el_02_40033.txt

Party Manifesto, �VP (Asutria) 2002

----------------


Internationale Politik: Weltoffen den Dialog fuehren.

Oesterreich engagiert sich seit Jahren fuer den Dialog der Zivilisationen und Kulturen. Denn schon lange vor den Terroranschlaegen in den USA haben wir erkannt: Was den Dialog foerdert, dient dem Frieden.
Das friedliche Zusammenleben der Religionsgemeinschaften in Oesterreich ist ein wertvolles Gut, das es zu schuetzen und zu pflegen gilt.

Fuer Menschenrechte.
Die OeVP steht fuer die wirksame Bekaempfung von Rassismus und Fremdenfeindlichkeit, fuer den Schutz von Minderheiten, fuer die Rechte von Frauen und Kindern, die Abschaffung der Todesstrafe, die Unterbindung von Menschenhandel, die Verbesserung der Situation vertriebener Personen, Menschenrechtserziehung sowie die Foerderung von Demokratisierung und guter Regierungsfuehrung.

Die OeVP wird die aktive Rolle Oesterreichs im Menschenrechtsbereich fortsetzen. Unter OeVP-Fuehrung hat Oesterreich in den vergangenen zwei Jahren viel erreicht, z. B.: ? Das Fakultativprotokoll der UN-Konvention zur Beseitigung jeder Form von Diskriminierung der Frau wurde im Jahr 2001 ratifiziert.
? 2002 wurde das Fakultativprotokoll zur UN-Kinderrechtskonvention betreffend Kindersoldaten ratifiziert und der Ratifikationsprozess zum Fakultativprotokoll betreffend den Verkauf von Kindern, Kinderprostitution und Kinderpornographie eingeleitet. Oesterreich hat die Cybercrime-Konvention des Europarats unterzeichnet.
? Zu Jahresbeginn 2002 hat Oesterreich das im Rahmen der Rassendiskriminierungskonvention vorgesehene freiwillige Individualbeschwerdeverfahren anerkannt.
Oesterreich als Sitz internationaler Organisationen staerken und (regionale) Headquarters internationaler Unternehmen nach Oesterreich bringen.
Wir wollen Oesterreich als Amtssitz internationaler Organisationen und als Standort fuer Headquarters internationaler Unternehmen weiter staerken. Als eine der drei UNO-Sitz-Staedte spielt Wien heute schon eine massgebliche Rolle fuer das Drogenkontroll- und Verbrechensverhuetungsprogramm der Vereinten Nationen (ODCCP), bei der Kontrolle der Weiterverbreitung von nuklearem Material durch die Internationale Atomenergiebehoerde und durch die Organisation fuer die industrielle Entwicklung (UNIDO). Die in Wien angesiedelte OSZE traegt massgeblich zur Konfliktverhuetung und -bewaeltigung in Europa bei.

Aeussere Sicherheit.
Kontinuitaet und Stabilitaet im Interesse Oesterreichs.
Am Anfang des 21. Jahrhunderts steht die oesterreichische Aussenpolitik vor grundlegend neuen Aufgaben.
Oesterreichs Stellung in Europa und der Welt hat sich voellig veraendert. Dies erfordert neue Konzepte und kann nicht mit nostalgischen Beschwoerungen verdraengt werden. Oesterreich muss heute als Mitglied der EU in einer sich auf laengere Zeit noch wandelnden Weltordnung eine serioese und substantielle Aussenpolitik machen, die berechenbar, verantwortungsvoll und solidarisch mitgestaltet. Die staerkere Dynamik und Komplexitaet des internationalen Geschehens werden durch die modernen Kommunikations- und Informationsmoeglichkeiten noch verstaerkt. Die Antwort auf die neuen Herausforderungen der Aussenpolitik sind klar: Kleinere und mittlere Staaten sind zunehmend gezwungen, Prioritaeten zu setzen. Fuer Laender wie Oesterreich heisst die Antwort daher: verstaerkte Arbeitsteilung in den internationalen Beziehungen.

Die Gestaltung dieser Arbeitsteilung wird eine zentrale Aufgabe der Aussenpolitik, weil wir mit der Verlagerung von Souveraenitaet gleichzeitig unsere gleichberechtigte Teilnahme oder Kontrollmoeglichkeiten schaffen muessen. Daher treten wir fuer eine Vergemeinschaftung der Aussenpolitik der EU ein.
Wir wollen auch eine enge sicherheitspolitische Zusammenarbeit im Rahmen der Europaeischen Union.
Die OeVP tritt dafuer ein, dass die gemeinsame europaeische Sicherheits- und Verteidigungspolitik auch zu einer gemeinsamen europaeischen Verteidigung und einer Beistandsgarantie zwischen den EUStaaten fuehrt.

Sicherheit braucht Kooperation.
Die Ereignisse des 11. September 2001 haben gezeigt, wie verwundbar die freie Welt ist. Die neue Bedrohung geht nicht nur von einzelnen Staaten mit gefaehrlichen Regimen, sondern ebenso von global operierenden, nichtstaatlichen Terrorgruppen aus. Die raeumliche Distanz zu Konfliktherden stellt heute keinen ausreichenden Schutz mehr dar. Die Sicherheit Oesterreichs kann nur in enger Kooperation mit unseren Partnern in Europa und weltweit gewaehrleistet werden.

Solidaritaet in Europa.
Die Volkspartei bekennt sich zur solidarischen Mitwirkung Oesterreichs an der Sicherheits- und Verteidigungspolitik der Europaeischen Union. Europa ist eine Schicksalsgemeinschaft und Oesterreich ist Teil davon. Europa muss gemeinsam auf die neuen Herausforderungen antworten.
Die Sicherheit Oesterreichs ist mit jener der Europaeischen Union untrennbar verbunden. Die Volkspartei tritt dafuer ein, dass die gemeinsame europaeische Sicherheits- und Verteidigungspolitik auch zu einer gemeinsamen europaeischen Verteidigung und einer Beistandsgarantie zwischen den EU-Staaten fuehrt.

Kooperation EU-NATO.
Wir unterstuetzen die enge Zusammenarbeit zwischen der Europaeischen Union und der NATO im Sinne einer strategischen Partnerschaft zwischen beiden Organisationen. Im Rahmen der Partnerschaft fuer den Frieden soll Oesterreich auch weiterhin die Kooperations- und Dialogmoeglichkeiten ausnuetzen und die Beziehungen Oesterreichs zur NATO im Rahmen eines massgeschneiderten Kooperationsprogramms weiterentwickeln. Wir begruessen den Erweiterungsprozess der NATO als einen Beitrag zur Foerderung von Sicherheit und Stabilitaet in Europa. Beim bevorstehenden NATO-Gipfel in Prag werden weitere mittel- und osteuropaeische Staaten der Allianz beitreten. Eine naechste Erweiterungsrunde der NATO ist nicht abzusehen. Aus all diesen Gruenden ist in den kommenden Jahren ein NATO-Beitritt Oesterreichs nicht aktuell.
Recht und Frieden sichern.

Die OeVP will, dass Oesterreich weiterhin konsequent fuer die weltweite Achtung der Menschenrechte und des Voelkerrechts eintritt. Oesterreich soll auch in Zukunft aktiv an den internationalen Bemuehungen um Ruestungskontrolle und Abruestung, insbesondere zur Verhinderung der Weiterverbreitung von Massenvernichtungswaffen mitwirken. Die Volkspartei steht auch fuer einen angemessenen Beitrag Oesterreichs zu internationalen Bemuehungen um Friedenssicherung, Konfliktverhuetung, Krisenbewaeltigung und Krisennachsorge sowie fuer die Fortsetzung des traditionellen oesterreichischen Engagements in multilateralen Institutionen, wie UNO, UN-Spezialorganisationen, OSZE, der NATOPartnerschaft fuer den Frieden und dem Europarat.
 OeVP-Initiativen fuer mehr aeussere Sicherheit:
? Volle Mitwirkung Oesterreichs an der Sicherheits- und Verteidigungspolitik der Europaeischen Union.
? Fuer eine gemeinsame europaeische Verteidigung und Beistandsgarantie zwischen den EU-Staaten.
? Fuer eine enge Zusammenarbeit zwischen der Europaeischen Union und der NATO.
? Sicherung des oesterreichischen Beitrags zum internationalen Schutz der Menschenrechte und zu internationalen Bemuehungen um Friedenssicherung.


