Text ID:
au_pm_el_02_20011.txt

Party Manifesto, Gr�ne (Asutria) 2002

----------------



3.6. Mit Rueckgrat Demokratie 
 und BuergerInnenrechte ausbauen

Nicht zuletzt in Zusammenhang mit den Ereignissen vom 11. September 2001 - den Terrorangriffen von New York, Washington und Pennsylvania - sind BuergerInnenrechte unter Druck gekommen. Moderne Technologien lassen staatliches Handeln fuer den und die einzelne/-n undurchschaubar erscheinen. Doch Sicherheit ist ein Gefuehl: das Gefuehl, das eigene Leben ohne Bedrohung gestalten zu koennen. Sicherheitspolitik ist daher in erster Linie eine Politik, die Aengste nimmt und Frauen und Maennern Chancen auf Entfaltung und Freiraum gibt.

Menschen, die Rechte haben, ihre Rechte kennen, diese vertreten und gegebenenfalls auch einfordern koennen, sind muendige Menschen. Muendige Menschen sind keine Gefahr fuer den Staat, sondern eine Bereicherung fuer Demokratie und Gesellschaft. Muendige Menschen schaffen ein Gefuehl von Sicherheit.


Gruene Demokratiepolitik setzt um:

Keine staatliche Verletzung von Grundrechten und Privatsphaere
Die Gruenen beenden den unkontrollierbaren Einsatz von grundrechtsverletzenden Ermittlungsmethoden wie grosser Lauschangriff und Rasterfahndung oder die besonderen Ermittlungsrechte militaerischer Geheimdienste in Oesterreich.

Das Recht auf Information
Die BuergerInnen haben ein Recht auf Information. Ein einklagbares Recht der BuergerInnen auf jene Informationen, die dem staatlichen Handeln zu Grunde liegen, verhindert Machtmissbrauch und erlaubt muendigen BuergerInnen, ihre Interessen konsequent zu vertreten.

Datensicherheit und Datenschutz
Die Gruenen schaffen Sicherheit ueber jene Daten, die Aemter und Behoerden, aber auch Private von den Menschen in Oesterreich gespeichert haben. Sie beenden den unkontrollierten Zugriff der Behoerden auf E-Mails, Handys oder Surfverhalten. Ein Ausbau des Datenschutzes gibt den Betroffenen die Entscheidungsautonomie ueber die Verwendung ihrer Daten zurueck.

Betroffenenrechte in Verwaltungsverfahren
Ein Ausbau der Betroffenenrechte, etwa im Anlagenrecht und der Umweltvertraeglichkeitspruefung, stellt sicher, dass aktive BuergerInnen die Umsetzung des jeweils vertraeglichsten Projekts durchsetzen koennen. Aktive BuergerInnenbeteiligung schafft technologische Innovation, Problembewusstsein, Akzeptanz fuer Neues und verringert gesellschaftliche Konflikte.

Ausbau der BuergerInnenrechte
Die Position der BuergerInnen gegenueber Staat und Exekutive ist gestaerkt. Menschenrechte gelten ungeteilt fuer alle. Eine Kodifikation bestehender und zu erweiternder Grund- und Menschenrechte ermoeglicht es muendigen BuergerInnen, ihre Rechte zu kennen und deren Achtung einzufordern. Vorhandene Rechtsmittel sind ausgebaut und effizienter Rechtsschutz ist gegeben.

Neue Medizinhaftung zur Staerkung der PatientInnenrechte
Ein Medizinhaftungsgesetz gewaehrleistet eine objektive Klaerung und Streitschlichtung in Konflikten zwischen PatientInnen und AerztInnen und schafft Rechtssicherheit fuer alle Beteiligten.

Durchsetzbare Rechte fuer alte Menschen
Ein bundesweites Pflegeheimgesetz setzt Standards fuer Wohn- und Lebensbedingungen alter Menschen. Ein/-e unabhaengige/-r HeimbewohnerInnen-AnwaeltIn stellt sicher, dass die Rechte alter Menschen und HeimbewohnerInnen auch umsetzbar sind. 

Ausbau der Diversion - Bewaehrungshilfe
Der aussergerichtliche Tatausgleich ist ausgeweitet, die Bewaehrungshilfe als wichtiges Element zur Reintegration straffaellig gewordener Menschen gestaerkt.

Menschenrechtserziehung
Menschen- und besonders Frauenrechtserziehung in Schulen staerkt das Selbstbewusstsein der SchuelerInnen und damit das demokratische System. Verstaerktes Augenmerk auf Menschenrechte in der Polizeiausbildung reduziert Konflikte zwischen BuergerInnen und Exekutive.

Mitbestimmung in der Selbstverwaltung
Ueber eine Wahl der FunktionaerInnen der Sozialversicherungen haben Versicherte direkten Einfluss auf die Arbeit der Sozialversicherungen. Die Verantwortlichen der Selbstverwaltung werden von anonymen FunktionaerInnen zu AuftragsnehmerInnen der Versicherten. Mit direktem Mandat versehen koennen sie gegen ungerechtfertigte Eingriffe der Politik wehren.

Transparenz statt Proporz
Gruene in der Politik sorgen fuer ein Ende der rot-schwarz-blauen Aufteilung der Republik. Parteinaehe oder -mitgliedschaft spielt definitiv keine Rolle mehr bei der Besetzung von Posten. Hohe Positionen im staatlichen und staatsnahen Bereich werden nach oeffentlichen Hearings vergeben. Machtmissbrauch durch intervenierende Interessengruppen und Parteien ist damit der Riegel der oeffentlichen Meinung vorgeschoben.

Keine Schusswaffen im Haushalt
Schusswaffen haben im Haushalt und in der Oeffentlichkeit nichts verloren. Fuer den Gebrauch und die Aufbewahrung von beruflich oder zum Zweck des Sports benoetigten Waffen gibt es klare Sicherheitsrichtlinien.



