Text ID:
au_pm_el_02_50004.txt

Party Manifesto: SP� (Austria) - National Elections 2002
-------------------------------------

Zur Steigerung des Wachstums und der Kaufkraft schlagen wir vor:

Projekt 1: Steuern fuer niedrige und mittlere Einkommensbezieher sowie fuer investierende Unternehmen senken Die Regierung Schuessel hat die Steuern um 8 Milliarden Euro erhoeht. Als Folge sind Kaufkraft, Konsum, Wachstum und Beschaeftigung uebermaessig stark eingebrochen, staerker als in anderen Staaten, die auf solche Belastungsmassnahmen verzichtet haben.

Die Steuerlasten sind auf einem historischen Hoechststand - mit einer Steuerquote von 45,9% - und zudem hoechst ungerecht verteilt. Die Regierung Schuessel hat vor allem kleine und mittlere Einkommen massiv belastet. Der Wirtschaft wurde mit dem Investitionsfreibetrag ein wichtiger Investitionsanreiz genommen. Dafuer hat die Regierung die Aktien- und Waehrungsspekulation und damit den Abbau von Arbeitsplaetzen steuerlich gefoerdert.

Die Steuerpolitik der Regierung Schuessel erdrueckt die Konjunktur, schwaecht die Einkommen, verursacht hohe Arbeitslosigkeit und bringt als Folge auch grosse Einbrueche bei Steuereinnahmen und damit erneut Budgetprobleme mit sich. Kombiniert mit besonderer Grosszuegigkeit in manchen Bereichen (z.B.

Landwirtschaft, Militaer, Lohnnebenkostensenkung 2001) ergibt sich - auch ohne die durch das verheerende Hochwasser entstandenen Kosten - eine veritable Budgetkrise.

Um die aus unserer Sicht vordringlichen Ziele zu erreichen, naemlich 5

- die Massenkaufkraft zu staerken und Arbeitsplaetze zu schaffen,
- Steuergerechtigkeit herzustellen,
- die Investitionen in die Realwirtschaft zu foerdern,
- auf Dauer einen ausgeglichenen Haushalt zu erreichen, wollen wir in der naechsten Legislaturperiode:
- die Lohn- und Einkommensteuer fuer kleine und mittlere Einkommen um rund 2 Milliarden Euro senken. (Einkommen bis 14.000 Euro im Jahr sollen steuerfrei werden, dies bedeutet eine Entlastung von bis zu 850 Euro im Jahr),
- die Besteuerung der Unfallrenten zuruecknehmen,
- befristet auf ein Jahr einen Investitionsfreibetrag NEU fuer Unternehmen einfuehren, der am Wachstum der Investitionen orientiert ist und bis zu 30% der Investitionen betragen kann,
- Jung- und KleinunternehmerInnen einen verbesserten Zugang zu Risikokapital ermoeglichen (Stabilitaets- und Risikokapitalfonds, steuerliche Anreize fuer venture capital),
- die Steuerfreiheit von Gewinnen aus Aktienoptionen streichen,
- die Beseitigung ungerechtfertigter Steuerprivilegien (z.B. bei Aktienoptionen und Spekulationsgewinnen),
- die Gleichstellung der effektiven Steuerlast von Gewinnen aus Privatstiftungen mit sonstigen Gewinnen,
- Anreize fuer Investitionen in Weiterbildung in Form von Praemien (?Bildungssparen?) und einem Bonussystem fuer Unternehmen schaffen,
- ohne Erhoehung des Steuersatzes die Ergiebigkeit der Koerperschaftssteuer erhoehen,
- uns auf europaeischer Ebene fuer eine staerkere Harmonisierung z.B. der Kapitalbesteuerung und fuer Massnahmen zur Eindaemmung der Spekulation auf den internationalen Devisenmaerkten (z.B. Tobin-Tax) einsetzen.

Wir wollen den Wirtschaftsstandort Oesterreich durch aktive Wirtschaftspolitik staerken und daher auch die Bundeskompetenzen im Bereich der Aussenwirtschaftspolitik buendeln und qualitativ ausbauen sowie die allgemeinen Wirtschaftsfoerderungsinstrumente als Impulsgeber fuer die Unternehmen evaluieren und zusammenfuehren.

Wettbewerbsbehindernde Vorschriften unter anderem im Gewerberecht und im Berufsrecht der freien Berufe wollen wir durchforsten und abbauen.

