Text ID:
au_pm_el_83_10004.txt

Party Manifesto, FP� (Asutria) 1983

----------------


Die FPOe fordert daher:
Ausbau der Selbst- und Mitbestimmungsrechte des Einzelnen am Arbeitsplatz durch Gewaehrleistung persoenlicher Rechte bei Versetzungen, Kuendigungen, Arbeitszeit- und Arbeitsplatzgestaltung.
Verbesserte Schulung und Weiterbildung aller Mitarbeiter. Ausbau der Moeglichkeiten der Bildungsfreistellung.

Breite Vermoegensstreuung
Betriebliche Partnerschaft und Leistungsgerechtigkeit werden durch Teilhabe der Arbeitnehmer am Kapitalzuwachs des Unternehmens sinnvoll gefoerdert. Die Freiheitlichen treten folglich fuer die Weiterentwicklung der Moeglichkeiten der Beteiligung fuer Arbeitnehmer an ihren Betrieben ein.
Die FPOe fordert daher:
o Schaffung der Steuer- und gesellschaftsrechtlichen Voraussetzungen fuer eine Beteiligung der Beschaeftigten am Kapital ihres Unternehmens.
o Steuerliche Foerderung betriebsbezogener Ertragsbeteiligungssysteme.
Leistungsfaehige Wirtschaft
Angesichts der derzeitigen Situation unserer Wirtschaft sind alle Massnahmen auf eine Belebung der Konjunktur auszurichten. Dazu gehoert auch, dass die Diskriminierung kleiner und mittlerer Betriebe durch die bisher vor allem auf Grossunternehmen und Projekte zugeschnittene Foerderungspolitik beseitigt wird.
Das heisst, Leistungsbereitschaft, Investitionsbereitschaft, Innovationswille, Risikofreude, Unternehmergeist zu bestaerken und zu foerdern.
Noch wichtiger als Foerderungsmassnahmen ist die Beseitigung buerokratischer Hemmnisse und leistungsfeindlicher Belastungen, die die Entfaltung wirtschaftlicher Initiativen und Oesterreichs Konkurrenzfaehigkeit auf den internationalen Maerkten beeintraechtigen.


Die FPOe fordert daher:
Staerkung der Betriebe durch Massnahmen zur Eigenkapitalbildung. Die Besteuerung des Unternehmensertrages soll unabhaengig von der Rechtsform der Unternehmensart durch eine einheitliche Unternehmensertragssteuer (Betriebssteuer) erfolgen.
Abschaffung der Kreditgebuehr und der Bankplatzsteuer als Beitrag zur Daempfung des derzeitigen Hochzinsniveaus. Schaffung eines flexiblen und dezentralen Foerderungsinstrumentariums mit direkten und indirekten Foerderungsmassnahmen und Zielsetzungen, bei dem allerdings Gewaehr dafuer bestehen muss, dass die Betriebe ihre Investitionsentscheidungen selbst treffen koennen.
Ausbau der derzeitigen Moeglichkeiten, Investitionsruecklagen zu bilden, auch unter Einschluss der Zulaessigkeit von Innovationen immaterieller Art.
Flexibilitaet hinsichtlich der branchenweisen Arbeitszeit im Zuge einer allfaelligen kuenftigen Arbeitszeitverkuerzung im Wege von Kollektivvertragsverhandlungen und Betriebsvereinbarungen.
Beguenstigung der Entwicklung technisch und wirtschaftlich hoeherwertiger Produktionen.
Foerderung von energie-, rohstoff- und natursparenden Strukturveraenderungen der oesterreichischen Wirtschaft. Einfuehrung eines teilweisen Verlustruecktrages im Sinne der dynamischen Bilanztheorie.
Moeglichkeit der Bildung von Wiederbeschaffungsruecklagen. Generelle Verkuerzung der Abschreibungszeitraeume oder Einfuehrung der degressiven Abschreibung. Starthilfe bei der Gruendung von Exportringen fuer Klein- und Mittelbetriebe.


"Marshall-Plan" fuer benachteiligte Regionen
Die Regionalpolitik muss darauf abzielen, alle wuenschenswerten Anpassungsvorgaenge zu unterstuetzen. Dem sind die Instrumente der Raumordnung dienstbar zu machen, um die bestehenden regionalen Ungleichgewichte bzw. die Benachteiligung der Grenzregionen zu beseitigen. Darauf zielt der von den Freiheitlichen entwickelte "Marshall-Plan" ab, dessen Realisierung, obwohl sie dringend geboten erscheint, noch immer auf sich warten laesst.
Die FPOe fordert daher:
o Erfassung der Staerken und Schwachpunkte jeder Region (Engpassanalyse).
o Neueinteilung der besonders zu foerdernden Gebiete.
o Vorrang der Foerderung bereits bestehender erhaltungswuerdiger Betriebe.
o Hohe Zinsstuetzung und laengere Kreditlaufzeiten fuer Foerderungen in den in der Engpassanalyse besonders ausgewiesenen Gebieten.
o Ausweitung der produktiven Arbeitsmarktfoerderung (PAF) auf das Baunebengewerbe in den in der Engpassanalyse besonders ausgewiesenen Gebieten.
o Vereinheitlichung und Straffung des bestehenden Foerderungsinstrumentariums.
o Information der Foerderungswerber hinsichtlich der voraussichtlichen Art, Hoehe und zeitlichen Abwicklung der zu erwartenden Foerderung in Form eines Zwischenbescheides binnen drei Monaten ab vollstaendiger Antragstellung.
o Dezentrale Abwicklung von Foerderungsaktionen, fuer die Bund und Laender gemeinsam Zuschuesse leisten.
o Transportkostenausgleich In den besonders zu foerdernden Gebieten fuer dort ansaessige Hauptniederlassungen, etwa in Form einer variierten LKW-Besteuerung.


Leistungswettbewerb foerdern
Die wirtschaftliche Entwicklung der letzten Jahre hat zusaetzliche Belastungen der Unternehmen gebracht. Diese gefaehrden vor allem die gewachsene und durchaus leistungsfaehige mittelstaendische Wirtschaft, die nicht mit waghalsigen Sanierungsaktionen auf Staatskosten rechnen kann.
Eines der wichtigsten Ziele der Wirtschaftspolitik ist daher die Wiederherstellung eines gerechten und geordneten Wettbewerbs, Missbrauch wirtschaftlicher Macht ist zu verhindern.
Die FPOe fordert daher:
o Schutz der freien mittelstaendischen Unternehmen vor Monopolbildungen.
Eindaemmung der Marktmacht der Grossgenossenschaften bzw. Rueckfuehrung ihrer Taetigkeit auf die urspruengliche Zweckbestimmung.
Reform des Genossenschaftsrechts mit dem Ziel einer Staerkung der Stellung der oertlichen Genossenschaften gegenueber dem zentralen Verband sowie einer Erweiterung der Rechte des einzelnen Genossenschaftsmitgliedes. Verschaerfung der Missbrauchsbestimmungen im oesterreichischen Kartellrecht.

