Text ID:
au_pm_el_75_40004.txt

Party Manifesto, �VP (Asutria) 1975

----------------



3.2 Wir zu Hause. Neben der Sanierung von Wirtschaft und Staatshaushalt will die OeVP die Lebensqualitaet in der persoenlichen Lebenssphaere verbessern: im Bereich der Familie, des Wohnens, der Gesundheit und der Bildung.
Sich eine Wohnung leisten koennen. Die Gesellschaft muss jungen Menschen eine Chance geben, sich auch im persoenlichen Bereich selbstaendig zu machen. Dazu gehoert vor allem eine eigene Wohnung. Die groesste Schwierigkeit dabei ist die Finanzierung, meistens fehlt das Geld. Damit sich junge Menschen eine eigene Wohnung leisten koennen, wollen wir eine Wohnstarthilfe schaffen: Zur Abdeckung der Eigenmittel beim Erwerb einer Wohnung - ob alt oder neu - soll ein zinsenloser Kredit bis zu S 100.000 gewaehrt werden. Wer in den ersten fuenf Jahren auf die steuerliche Absetzbarkeit der Wohnbaufoerderung verzichtet, muss um S 30.000 weniger zurueckzahlen. Viele Menschen wohnen heute in einer Altwohnung, die sie herrichten muessen. Der Staat benachteiligt sie bei der Foerderung. Wir wollen die Gleichstellung aller Wohnungssuchenden. Alle Foerderungen, wie Wohnstarthilfe, Wohnbaufoerderung, Steuerbeguenstigung und Bauspardarlehen soll es auch fuer die Adaptierung einer Altwohnung geben. Der Ruf nach mehr Rechten fuer den Mieter hat verdeckt, dass neue und staerkere Abhaengigkeiten fuer Wohnungseigentuemer und Genossenschafter von ihren Genossenschaften und Hausverwaltungen entstanden sind. Wir wollen die Rechtsstellung des Nutzungsberechtigen von Genossenschaftswohnungen verbessern. Es soll auch die Moeglichkeit geschaffen werden, Eigentum an Genossenschafts- und Gemeindewohnungen zu erwerben. Die Wohnprobleme hoeren beim Haustor nicht auf. Zum Wohnen gehoert auch eine ausreichende Infrastruktur mit Spiel- und Sportplaetzen. Sport ist heute eine vernuenftige und notwendige Moeglichkeit der Freizeitgestaltung ebenso wie die sinnvolle Freizeitgestaltung durch Hobbys, wofuer ausreichend Raum und Gelegenheit vorhanden sein soll. Zum Wohnen gehoert auch eine funktionierende Nahversorgung. In den letzte zehn Jahren haben 15.000 Geschaefte zugesperrt. Das praegt das Bild unserer Staedte und belastet Hausfrauen mit kleinen Kindern und alte Menschen. Wir wollen, dass bei der Neuerrichtung von Verbrauchergrossmaerkten Standortplaetze genehmigungspflichtig sind. Den Kaufleuten, die fuer die Nahversorgung wichtig sind, soll es im Rahmen einer Gesamtoeffnungszeit unter Wahrung der Interessen der Handelsangestellten freistehen, ihr Geschaeft dann offenzuhalten, wenn es die regionalen, branchenmaessigen und saisonalen Bedingungen erfordern und wenn es denn spezifischen Wuenschen ihrer Kunden entspricht. 

Die Gesundheit erhalten. Es ist keine Frage, dass das Gesundheitssystem dem Grunde nach reorganisiert werden muss. Wir wollen keinen buerokratischen staatlichen Gesundheitsdienst, sondern jedem muss aerztliche Hilfe durch den Hausarzt und in Gruppenpraxen rasch zur Verfuegung stehen. Unser Ziel ist: aerztliche Hilfe muss ueberall auch in der Nacht und am Wochenende erreichbar sein, auch die Menschen im laendlichen Raum duerfen in der aerztlichen Versorgung nicht benachteiligt sein. Wir wollen neben zentralen Grosskliniken die regionalen Spitaeler als Besuchsspitaeler erhalten, in denen der Kontakt mit der Familie aufrecht bleiben kann. Wir wollen statt einer weiteren Verbuerokratisierung im Gesundheitswesen, dass die Gesundenuntersuchungen auf Krankenschein erfolgen. Die freie Arztwahl muss auch hier gelten. Gesundheit ist fuer uns mehr als Arbeitsfaehigkeit. Diesen Grundsatz wollen wir Schritt fuer Schritt in der Sozialversicherung durchsetzen. Chronisch Kranke und Behinderte sollen unabhaengig von der Ursache und der Dauer der Krankheit Anspruch auf die Leistungen der Sozialversicherung haben. Der Hilflosenzuschuss soll unabhaengig von der Pensionshoehe nach dem Ausmass der Pflegebeduerftigkeit gestaffelt werden. Mit 80 Jahren sollte man den Anspruch auf Pflege nicht mehr nachweisen muessen. Pensionisten sollen gleiches Recht auf Kuraufenthalt haben wie Aktive.

Den Familien helfen. Wir bekennen uns zur unersetzlichen Aufgabe der Familie, die Anspruch auf Hilfe und Schutz durch die Gesellschaft hat. Die Lasten der Kindererziehung muessen gerecht ausgeglichen werden. Die Wahlmoeglichkeit der Frau, ob sie einen Beruf ausueben oder Kinder und Haushalt selbst versorgen will, muss voll garantiert werden. Die Mutter, die sich entscheidet, ihre Zeit vor allem der Kindererziehung zu widmen, erbringt eine echte Leistung fuer die Gesellschaft. Sie hat daher Anspruch auf Anerkennung und angemessene Abgeltung dieser Leistungen. Deshalb wollen wir die volle Anrechnung der Erziehung eines Kindes vor der Schulpflicht auf die Pension der Frau und die volle Gleichstellung der Hausfrau bei der Gesundheitsfuersorge, besonders bei Kuraufenthalten. Ein Unterhaltsfonds, mit dem der Staat bei saeumiger Alimentation einspringt, und sich dann beim Unterhaltspflichtigen schadlos haelt, soll die finanzielle Sicherung von unehelichen Kindern und Kindern aus geschiedenen Ehen gewaehrleisten.

Die Bildungschancen erweitern. Die Zukunft unseres Landes als demokratisches Gemeinwesen, als wirtschaftlich wettbewerbsfaehiger Staat und als ein Land des sozialen Friedens haengt in hohem Masse von der Qualitaet des Bildungswesens ab. Auch in der Bildungspolitik kann es nicht nur um einen quantitativen Ausbau, sondern es muss um eine qualitative Verbesserung des Bildungswesens gehen. Nach Auffassung der OeVP haben folgende Anliegen in diesem Bereich Vorrang: Der Ausbau des Kindergartenwesens ist eine der wichtigsten Massnahmen zur Verbesserung der Chancengleichheit. Jedes Bundesland soll einen Kindergartenplan erstellen, nach dem innerhalb von zehn Jahren jedes Kind zwischen dem dritten und fuenften Lebensjahr einen Kindergartenplatz zur Verfuegung hat. Das Angebot an Bildungsinstitutionen muss durch den Ausbau der Bildungsberatung ueberschaubar, das heisst leichter zugaenglich gemacht werden, wobei die Information ueber praxisorientierte, berufsbildende Institutionen, die die Chancen einer interessensmaessigen Berufstaetigkeit erhoehen, besonders zu betonen ist. Das 9. Pflichtschuljahr soll als Berufsvorbildung genutzt werden, der Schwerpunkt der Schulpolitik muss in Hinkunft beim berufsbildenden Schulwesen liegen. Das Prinzip der permanenten Bildung soll durch Einrichtungen der Erwachsenenbildung, Bildungsfreistellung und ORF-Akademie stufenweise realisiert werden, wobei die Ergebnisse anrechnungsfaehig in einem Bildungspass zu verankern sind. Im universitaeren Bereich ist die Autonomie der Hochschulen durch eine sinnvolle Dezentralisierung zu staerken, die Formen partnerschaftlicher Zusammenarbeit zu foerdern, eine umfassende Verwaltungsreform zur Entlastung der Lehrenden und Forschenden von Verwaltungsarbeiten durchzufuehren. Besondere Aufmerksamkeit ist den Ausbildungsmoeglichkeiten des akademischen Mittelbaus zu widmen. Der Schulbetrieb ist von buerokratischem Ballast zu befreien. Der Lehrer soll wenige verwalten und mehr paedagogisch arbeiten koennen. Wir brauchen weniger, aber dafuer besser geplante, vorbereitete und kontrollierte Schulversuche. Die Schulreform soll nicht zentralistisch von oben diktiert, sondern gemeinsam mit den Betroffenen, den Lehrern, Schuelern und Eltern, entwickelt und verwirklicht werden. Zur Verbesserung der Lernbedingungen brauchen wir kleinere Klassen; daher soll die Hoechstschuelerzahl zunaechst in der Grundschule schrittweise auf 30 Schueler gesenkt werden. Wir wollen jedem Kind durch eine vernuenftige und sparsame Loesung kostenlose Schulbuecher und Arbeitsbehelfe garantieren. Das Stadt-Land-Gefaelle im Bildungsbereich soll zur Verbesserung der Chancengleichheit abgebaut werden. Fuer den Bedarf an Maturanten, Absolventen berufsbildender Schulen, Lehrern und Akademikern sollen Prognosen als Grundlage fuer eine laengerfristige Bildungsplanung erstellt werden.




