Text ID:
au_pm_el_02_40004.txt

Party Manifesto, �VP (Asutria) 2002

----------------



Fuer einen starken und modernen Oeffentlichen Dienst

Es gibt keinen funktionierenden Staat ohne funktionierenden Oeffentlichen Dienst. Unser Oeffentlicher Dienst geniesst international ein hohes Ansehen. Viele Laender beneiden uns um diesen unverzichtbaren Standortvorteil. Die Volkspartei ist ein verlaesslicher Partner fuer den Oeffentlichen Dienst. Im Interesse seiner Mitarbeiter und seiner ?Kunden? treten wir fuer einen starken und modernen Oeffentlichen Dienst ein.

Arbeitsbedingungen angleichen.
Die rechtlichen und faktischen Arbeitsbedingungen des Oeffentlichen Dienstes und der Privatwirtschaft sollen weitgehend angeglichen werden. Sachlich gerechtfertigte Unterschiede sind aber im Buergerinteresse beizubehalten. Eine unabhaengige und gesetzeskonform agierende oeffentliche Verwaltung muss weiterhin garantiert sein. Deshalb hat auch in Zukunft das Dienstverhaeltnis aller Funktionstraeger, die einen entsprechenden Schutz vor Willkuer benoetigen, unkuendbar zu sein.

Modern & mobil.
Wir wollen den Oeffentlichen Dienst moderner machen. Im Zentrum einer Mobilitaetsoffensive, die den Wechsel von Mitarbeiterinnen und Mitarbeitern des Oeffentlichen Dienstes innerhalb der Verwaltung und zwischen Verwaltung und Privatwirtschaft erleichtern soll, haben verstaerkte Bildungs- und sonstige Personalentwicklungsanstrengungen zu stehen. Der beruflichen Weiterbildung ist auch im Hinblick auf die gestiegenen Anforderungen am Arbeitsplatz besonderes Augenmerk zuzuwenden.
Alterssicherung angleichen.
Schrittweise sollen die Systeme der Alterssicherung des Oeffentlichen Dienstes jenen der Privatwirtschaft angeglichen werden. Dabei kommt einer wirksamen zweiten Saeule der Alterssicherung ? ebenso wie im freien Wirtschaftsleben ? eine tragende Rolle zu. Reformen muessen unter Bedachtnahme auf den Vertrauensschutz und Beruecksichtigung der Altersstrukturen und der Unterschiedlichkeit der Pensionsrechte langfristig erfolgen.
Ja zum Leistungsprinzip.
Im Oeffentlichen Dienst- und Besoldungsrecht muessen Leistungsbereitschaft und Verantwortung nachhaltig beruecksichtigt werden. Die Volkspartei tritt fuer einen dynamischen Anstieg der Gehaelter am Laufbahnbeginn mit einer Verflachung zum Laufbahnende unter Wahrung der Lebensverdienstsumme ein. Zugleich muss es dem oeffentlichen Arbeitgeber moeglich sein, arbeitsmarktkonform zu agieren. Der Vertrauensschutz gilt auch bei Aenderungen im Oeffentlichen Dienst und Besoldungsrecht; das Prinzip der Option ist anzuwenden.

Starke Sozialpartner.
Die Volkspartei bekennt sich auch im oeffentlichen Bereich zu einer starken Sozialpartnerschaft. Personalvertretungen und die Gewerkschaften des Oeffentlichen Dienstes sind die starke Stimme der Mitarbeiterinnen und Mitarbeiter in den staatlichen Einrichtungen. Sie sind daher partnerschaftlich in alle fuer den Dienst relevanten Fragen einzubeziehen. Reformschritte im Dienst- und Besoldungsrecht sind zwischen den Sozialpartnern zu verhandeln, die Dienstnehmerseite ist in die Vorhaben der Verwaltungsreform voll einzubinden ? denn die Reform kommt ohne die Vorschlaege der 
Mitarbeiter nicht voran.
Die Versicherungsanstalt oeffentlich Bediensteter bleibt der Sozialversicherungstraeger fuer alle Mitarbeiterinnen und Mitarbeiter des Oeffentlichen Dienstes in der Unfall- und Krankenversicherung.
OeVP-Initiativen fuer einen modernen Oeffentlichen Dienst.
? Leistungsfaehige Sozialpartnerschaft im oeffentlichen Bereich.
? Mehr Chancen durch Personalentwicklung und Bildung.
? Weitgehende Angleichung der Arbeitsbedingungen an die Privatwirtschaft bei Aufrechterhaltung des Schutzes vor Willkuer.
? Schrittweise Angleichung der Pensionssysteme bei Wahrung des Vertrauensschutzes.



