Text ID:
au_pm_el_02_40051.txt

Party Manifesto, �VP (Asutria) 2002

----------------


Senioren: Mit uns sicher in die Zukunft.

Die steigende Lebenserwartung oeffnet fuer aeltere Menschen neue Lebensperspektiven und Chancen zur Teilhabe an einem abwechslungsreichen und erfuellten Leben. Die Volkspartei sieht im Aelterwerden der Gesellschaft keine Bedrohung, sondern enorme Chancen fuer jeden einzelnen Menschen. Die steigende Lebenserwartung oeffnet fuer aeltere Menschen neue Lebensperspektiven. Die Phase des Ruhestands ist zu einem eigenen Lebensabschnitt geworden ? die gewonnene Generation bietet neue Chancen auf sinnerfuellte Aktivitaeten und selbstbestimmtes Engagement.

Ehrenamt foerdern.
Das Ausscheiden aus dem Erwerbsleben darf nicht dazu fuehren, dass aeltere Menschen ?aufs Abstellgleis? geschoben werden. Wir foerdern daher das ehrenamtliche Engagement als Moeglichkeit, aktiv an der Gesellschaft teilzunehmen, gesellschaftliche Leistungsbereitschaft unter Beweis zu stellen und das Problem sozialer Isolation und der Vereinsamung im Alter zu vermeiden.

Hilfe sichern.
Aeltere Menschen sind auf Grund ihrer reichhaltigen Lebenserfahrung eine unverzichtbare Stuetze der Gesellschaft. Zugleich muessen aber auch geeignete Formen der Hilfe und Unterstuetzung fuer jene gewaehrleistet werden, die mit der aktuellen Lebenslage aus verschiedenen Gruenden nicht zurechtkommen. Die Gruppe der aelteren Menschen ist in sich differenzierter als jede andere Altersgruppe in der Bevoelkerung, weshalb die unterschiedlichen Problemlagen, aber auch Potentiale besser erkannt und bei den Loesungen in den verschiedenen Politikbereichen mitberuecksichtigt werden muessen.

Sichere Teilhabechancen.
Wichtig fuer die Zukunft ist, dass die Generationen miteinander in einen offenen Dialog treten, damit gemeinsam eine generationenuebergreifende Politik gestaltet werden kann.
Im Zuge dieses Prozesses muessen auch die Teilhabechancen der aelteren Generation schrittweise gestaerkt werden, Mitsprache- und Mitbestimmungsmoeglichkeiten aelterer Menschen verbessert werden.
Senioren- und Generationenpolitik muss in allen Politikfeldern Eingang finden.
 OeVP-Initiativen fuer aeltere Menschen:
? Verankerung eines Diskriminierungsverbotes auf Grund des Alters sowie der Briefwahl in der Verfassung.
? Schaffung von Seniorenbeiraeten in allen Bundeslaendern und Gemeinden mit dem durch Landesgesetze zuerkannten Recht, Antraege an die Landtage und Gemeinderaete zu stellen.
? Verstaerkte Mitgestaltungs- und Mitbestimmungsmoeglichkeiten in den Sozialversicherungstraegern und beim Hauptverband.
? Verstaendliche gesetzliche Regelung der jaehrlichen Pensionsanpassung mit dem Ziel der Werterhaltung der Pensionen.
? Der Ausgleichszulagenrichtsatz fuer Ehepaare soll im Hinblick auf die Moeglichkeit einer ausserordentlichen Erhoehung geprueft werden.
? Reform der Pflegeausbildung und bundesweit einheitliche Regelungen zur Qualitaetssicherung fuer die stationaere Pflege und Betreuung, insbesondere Heimvertraege mit gleichen Standards in ganz Oesterreich (Guetesiegel).


