Text ID:
au_pm_el_02_10042.txt

Party Manifesto, FP� (Asutria) 2002

----------------


VOLKSGRUPPEN UND VERTRIEBENE. 

DAS ERBE. 
Unter der rot-schwarzen Regierung wurden den Volksgruppen und Vertriebenen wenig Augenmerk gewidmet. Im Bereich der Volksgruppen wurde sogar unterlassen, die ausstaendigen Topographieverordnungen und Amtssprachenverordnungen zu erlassen. Fuer die Vertriebenen hatte die Grosse Koalition ausser Lippenbekenntnissen am Sudetendeutschentag in Kosterneuburg auch nichts ueber. Es verwundert daher auch nicht, dass die Vertreter von SPOe und OeVP nicht einmal die Aufhebung der 
menschenverachtenden BENE?-Dekrete und AVNOJ-Bestimmungen nachdruecklich gefordert haben. 
UNSER ZIEL. 
Wir Freiheitlichen bekennen uns ausdruecklich zu den Anliegen der autochthonen Volksgruppen sowie der altoesterreichischen Minderheiten im Ausland. Darueber hinaus war es unser Ziel, die Vertriebenenverbaende in Oesterreich abzusichern und eine Ausserkraftsetzung der AVNOJ-Bestimmungen und der BENE?-Dekrete zu erreichen. 

UNSERE HANDSCHRIFT. 
Unter freiheitlicher Federfuehrung ist es gelungen, durch nachstehende Massnahmen wesentliche Besserstellung fuer die autochthonen Volksgruppen und Vertriebenen zu erreichen: 
Verankerung der autochthonen Volksgruppen in einer Staatszielbestimmung (Art. 8 B-VG) in der Bundeverfassung. 
Erlassung ?Topographieverordnung-Burgenland?. 
Erlassung der ?Amtssprachenverordnung-Ungarisch?. 
Ausweitung des zweisprachigen Unterrichtes auf die 4. Schulstufe in Minderheiten- Schulgesetz Kaernten. 
Verbesserungen zugunsten der slowenischen Volksgruppe im Kindergartenbereich sowie im Musikschulwesen; Kindergartenfondsgesetz ? Kaernten. 
Absicherung der Volksgruppen und ihrer Sendungen im neuen Rundfunkgesetz. 
Aufnahme eines Vertreters der Volksgruppen und Publikumsrates im ORF. 
Inkraftsetzung der Europaeischen Charta der Regional- oder Minderheitensprachen. 
Einrichtung eines landesweiten mobilen Dolmetscherdientes in Kaernten. 
Abgabe des Staatenberichtes der Republik Oesterreich gemaess Europaeischen Rahmenkonvention zum Schutz nationaler Minderheiten im Juni 2000. 
Verankerung der Vertriebenenpolitik in einem Regierungsprogramm, erstmals in der Geschichte der 2. Republik. 
Anerkennung einer deutschsprachigen Minderheit in Slowenien durch Oesterreichisch- Slowenisches Kulturabkommen. 
Einrichtung einer Vertriebenenstiftung in der Hoehe mit 7,26 Mio. Euro, wodurch erstmalig seit 1945 eine eigenstaendige finanzielle Basis fuer die Vertriebenen in Oesterreich geschaffen wurde. 
Thematisierung der BENE?-Dekrete im EU-Parlament durch die Freiheitlichen. 

UNSER ERFOLG. 
Mit der Vertriebenenstiftung fuer das Haus der Heimat wurde erstmalig ein starkes Symbol der Republik in Richtung Vertriebene gesetzt. Durch die Staatszielbestimmung wurde eine langjaehrige zentrale Forderung der Volksgruppenvertreter und ihrer Verbaende umgesetzt. Der vorbildliche Umgang Oesterreichs mit seinen Minderheiten wurde auch von Experten der EU anerkannt und gewuerdigt. 

WIR GESTALTEN DIE ZUKUNFT. 
Wir Freiheitlichen erachten es als unsere Aufgabe, sich insbesondere fuer die Volksgruppen und Vertriebenen weiterhin einzusetzen und halten daher folgende Massnahmen fuer erforderlich: 
Schaffung eines einheitlichen - verbindlichen und durchsetzbaren - Volksgruppen- bzw. Minderheitenrechtes auf hohem Standard in allen Staaten der EU und auch in allen Beitrittskandidatenlaendern. 
Aufrechterhaltung der Schutzmachtfunktion Oesterreich fuer die deutsch und ladinische Volksgruppe in Suedtirol. 
Weitere Sicherung und Foerderung der autochthonen Volksgruppen in Oesterreich. 
Aufhebung menschenrechtswidriger BENE?-Dekrete und AVNOJ-Bestimmungen und eine Klaerung der Vermoegensrestitution. 

