Text ID:
au_pm_el_83_50008.txt

Party Manifesto: SP� (Austria) - National Elections 2983
-------------------------------------

Es bleibt noch viel zu tun

Politik - so wie die SPOe sie versteht - ist nichts, was vom Leben, den Problemen, den Auffassungen und dem Schicksal der Oesterreicherinnen und Oesterreicher abgehoben waere. Die Politik der SPOe greift die Probleme und Wuensche der Menschen auf und versucht, konkrete und praktikable Loesungen zu finden.

Aber diese Politik ist nicht dem Augenblick verhaftet oder auf einen nur bis zum naechsten Wahltermin reichenden Horizont begrenzt. Die Politik der SPOe ist laengerfristige Gesellschaftspolitik. Sie orientiert sich an grundlegenden Wertvorstellungen und sieht in jeder scheinbar unbedeutenden politischen Massnahme einen Schritt, der diese Wertvorstellungen realisieren helfen soll. Deshalb ist es auch entscheidend, jenen Einzelmassnahmen Vorrang zu geben, die weitere Schritte in Richtung auf eine bessere soziale Wirklichkeit nach sich ziehen.
Zugleich pruefen wir immer wieder kritisch, ob Massnahmen, die die SPOe verwirklicht hat, tatsaechlich die erhofften positiven Auswirkungen haben. Und wir zoegern nicht, Fehler und Ungenuegendes einzugestehen und zu korrigieren.

Politik beeinflusst die Gesellschaft und ihre Wertvorstellungen. Aber sie ist nicht der einzige Faktor, der so wirksam wird: Deshalb beobachten wir auch genau den Wandel der Wertvorstellungen, wie er sich im Bewusstsein der Menschen vollzieht.
Politik - wie sie die SPOe versteht  kann weder bedeuten, solche Wandlungen starrsinnig zu ignorieren, noch jedem neuen Trend kritiklos hinterherzulaufen. Vielmehr kommt es darauf an, die eigenen Wertvorstellungen immer wieder kritisch zu ueberpruefen und sie staendig um neue zu bereichern.

So bleibt es eine unleugbare Tatsache, dass die moderne Industriegesellschaft und die repraesentative Demokratie ein hohes Mass an Leistungsbereitschaft, Arbeitsethos und sozialem Verantwortungsgefuehl brauchen. Aber diese Werte waeren sinnentleert, wenn sie nicht durch die glaubhafte Erfuellung des Wunsches nach gesellschaftlicher Beteiligung, nach mehr Gerechtigkeit und neuen humanen Formen des Zusammenlebens ergaenzt wuerden.

Die Sozialdemokratie ist die einzige politische Kraft, die den Dialog ueber die Zukunft organisieren und die erkannten Notwendigkeiten demokratisch verwirklichen kann.
Gerade in ihrer Verantwortung fuer die Zukunftsbewaeltigung betont die SPOe, dass sie - angesichts der Bedrohung durch die weltweite Krise - Erreichtes sichern und bewahren will. Die Bewaehrung in schwierigen Zeiten ist die Voraussetzung fuer die Fortsetzung unserer Reformpolitik. Heute steht nicht die Ausdehnung des materiellen Wohlstandes auf der politischen Tagesordnung, sondern seine Absicherung. Das ist auch eine Chance: Viele Fragen werden dadurch klarer erkennbar, Sinnfragen unserer Gesellschaft draengen sich zur Beantwortung auf.

Die konkreten Vorhaben, die die SPOe mit Augenmass fuer das Moegliche in den naechsten Jahren angehen will und fuer die sie das Vertrauen der Oesterreicher erbittet, sind weitere Schritte zur sozialen Demokratie.
- Wir wissen, dass der Wohlfahrtsstaat, den wir mitgeschaffen haben, nicht frei von Maengeln ist. Wir werden deshalb Buerokratie in ihren vielfaeltigen Erscheinungsformen abbauen und mehr Raum fuer Individualitaet und Eigeninitiative schaffen, ohne die Rechtssicherheit und den umfassenden Charakter des Wohlfahrtsstaates zu gefaehrden.
- Wir werden gerade in schwierigen Zeiten die Frage der Einkommensgerechtigkeit besonders beachten und dafuer sorgen, dass die Einkommenspolitik vorrangig den sozial Schwachen hilft.
- Wir werden unsere Bemuehungen um gleiche Rechte fuer die Frauen im Beruf, um bessere Entlohnung der Frauenarbeit und um gleiche Aufstiegschancen weiter fortsetzen.
- Wir werden allen konservativen Versuchen energisch Widerstand leisten, wirtschaftliche und Arbeitsplatzprobleme zu Lasten der berufstaetigen Frauen zu loesen.
- Wir werden uns kritisch mit Privilegien und ungerechtfertigt ueberhoehten Einkommen auseinandersetzen. Wir werden unbeirrbar dafuer eintreten, dass Solidaritaet -gerade der materiell Staerkeren mit den sozial Schwaecheren - ein Grundprinzip unserer Gesellschaft wird.
- Dabei werden wir auch den Egoismus einzelner gesellschaftlicher Gruppen zugunsten einer die gesamte Gesellschaft umfassenden Solidaritaet zurueckdraengen.
- Wir werden nicht zulassen, dass eine neue Welle der Auslaenderfeindlichkeit Gastarbeiter zu Menschen einer minderwertigen Klasse macht. Wir wollen vielmehr nach der Erkenntnis handeln: ,,Arbeitskraefte haben wir gerufen, Menschen sind gekommen.
- Wir werden dafuer sorgen, dass die Freiheit des einzelnen und seine Moeglichkeiten, sein Leben und seinen Lebensraum nach persoenlichen Vorstellungen zu gestalten nicht durch ueberholte Vorschriften und buerokratische Hindernisse eingeengt wird.
- Wir werden das demokratische Prinzip auf immer mehr Bereiche ausdehnen, insbesondere auf den unmittelbaren Lebensbereich der Menschen. Um das zu ermoeglichen, werden wir ueberall, wo dies sinnvoll ist und von den Menschen gewuenscht wird, Entscheidungen dezentralisieren.
- Wir werden verstaerkt Hilfe zur Selbsthilfe organisieren und anbieten, um die Bereitschaft der Menschen zu sozialem Engagement zu foerdern und bereits vorhandene Initiativen sinnvoll wirksam werden zu lassen.
- Wir werden in vielen Bereichen vorbeugende Massnahmen intensivieren, um die ungleich schwierigere und kostspieligere Beseitigung einmal entstandener Schaeden und Fehlentwicklungen vermeiden zu koennen.
- Wir werden den technischen Fortschritt nach humanen Gesichtspunkten einsetzen. Wir werden Alternativen in der Industriegesellschaft suchen, aber nicht nach Alternativen zur Industriegesellschaft.

Wir haben uns also viel vorgenommen. So viel, dass wir auf die Mitarbeit jedes einzelnen angewiesen sind.
Aber das Ziel einer menschlicheren Gesellschaft lohnt diesen Einsatz.

