Text ID:
au_pm_el_83_50006.txt

Party Manifesto: SP� (Austria) - National Elections 2983
-------------------------------------

Wir haben mehr Chancen und mehr Gleichheit durch Bildung geboten:

Bildung ist ein Wert an sich. Fuer uns Sozialisten bedeutet Bildung darueber hinaus die Verbesserung persoenlicher Chancen. Eine gute Berufsausbildung schafft aber auch
gerade in wirtschaftlich schwierigen Zeiten - bessere Voraussetzungen fuer die in der Wirtschaft Taetigen. Seit 1970 war der Ausbau der Schulen, Universitaeten und der Forschungseinrichtungen einer der Schwerpunkte der Politik der sozialistischen Bundesregierung. Jeder achte Schilling des Bundesbudgets wird fuer Bildung ausgegeben.
- Die Zahl der Lehrer ist seit 1970 von 60.000 auf ueber 100.000 gestiegen. Das hat es moeglich gemacht, dass seit 1970 die durchschnittliche Schuelerzahl in den Volksschulen von 32 auf 22, in den Hauptschulen von 31 auf 24 gesenkt werden konnte. Aber auch in den weiterfuehrenden Schulen ist der katastrophale Lehrermangel der sechziger Jahre behoben worden.
- In den letzten Jahren sind in Oesterreich mehr mittlere und hoehere Schulen gebaut worden als je zuvor, und noch nie waren sie so gut ausgestattet wie heute. Schuelerbeihilfen, freie Schulfahrten und kostenlose Schulbuecher haben mitgeholfen, dass die Zahl jener junger Menschen in Oesterreich, die nach der Pflichtschule noch eine Schulausbildung geniessen, um 70 Prozent gestiegen ist. Blieben 1970 noch mehr als ein Viertel nach der Pflichtschule ohne weitere schulische oder berufliche Ausbildung, so ist der Anteil bis heute auf 8 Prozent gesunken. Durch den forcierten Ausbau des berufsbildenden Schulwesens konnte ein wesentlicher Beitrag zur Vermeidung der Jugendarbeitslosigkeit geleistet werden.
- Vor allem die Maedchen haben aufgeholt: Heute studieren an unseren Gymnasien bereits mehr Maedchen als Burschen.
- Weil Sozialdemokraten die Bedeutung von Wissenschaft und Forschung nicht nur fuer die technologische Konkurrenzfaehigkeit Oesterreichs auf den Weltmaerkten, sondern darueber hinaus fuer ein besseres Leben der Menschen erkennen, haben sie in ihrer Regierungsverantwortung die Aufwendungen fuer Wissenschaft und Forschung staerker erhoeht als fuer alle anderen Bereiche. So wurden die Budgetmittel fuer diese Zwecke seit 1970 verachtfacht.

Wir haben viel fuer die Familien getan:

Familienpolitik hat stets zu den Schwerpunkten der Arbeit der sozialistischen Bundesregierung gezaehlt. Heute ist der Beitrag der Gemeinschaft zu den Kosten, die den Familien erwachsen, ein ungleich groesserer: Allein fuer Familienbeihilfen werden heuer fuer zwei Millionen Kinder 26 Milliarden Schilling ausgezahlt werden.
- Dem Ziel einer sozial gerechten Milderung der Belastung fuer die Familien konnte entscheidend naehergerueckt werden: An die Stelle einer fuer Kleinverdiener wenig sinnvollen Steuerbeguenstigung sind nun ausschliesslich Direktzahlungen getreten. Durch die Staffelung der Familienbeihilfen wird fuer Kinder ab dem 10. Lebensjahr ein den hoeheren Kosten angemessener Beitrag geleistet.
Der Alleinerhalter-Absetzbetrag sichert eine gleiche steuerliche Beguenstigung fuer alle, die fuer ihre Kinder zu sorgen haben.
- Die freien Schulfahrten sind ein wichtiger Bestandteil der Familienpolitik der Bundesregierung. Sie kommen fast einer Million Schuelern in unserem Lande zugute und bringen fuer die einzelne Familie im Durchschnitt eine Entlastung von etwa 3000 Schilling.
- Auch durch die freien Schulbuecher werden die Familien wesentlich entlastet. Sie ersparen sich fuer jeden Schueler etwa 700 Schilling jaehrlich. Ausserdem wird dadurch gewaehrleistet, dass alle Kinder ohne jede soziale Diskriminierung mit eigenen immer auf den letzten Stand gebrachten Buechern lernen koennen.
(1983 werden die Familien durch Familienbeihilfe, Schuelerfreifahrt und freie Schulbuecher rund 15.000 Schilling fuer jedes schulpflichtige Kind erhalten, fuer jedes Kind ueber 10 Jahre sogar fast 19.000 Schilling.

