Text ID:
au_pm_el_02_40011.txt

Party Manifesto, �VP (Asutria) 2002

----------------


Gruender: Die Selbststaendigkeit entfesseln.
Die Gruender von heute sind die Arbeitgeber von morgen. Oesterreich eilte unter unserer Regierung von einem Gruenderrekord zum naechsten. Im vergangenen Jahr gab es rund 27.000 Neugruender allein im Bereich der gewerblichen Wirtschaft, unser Ziel fuer 2003 sind 30.000 Neugruendungen.
Als Wirtschaftspartei wissen wir: Nur, wenn unternehmerisches Engagement willkommen ist, kommen auch neue Arbeitsplaetze. 30.000 neue Unternehmen oder Betriebsnachfolger bringen knapp 100.000 neue Arbeitsplaetze.

Gruenderquote erhoehen.
Wir wollen die Selbststaendigenquote in Oesterreich durch mehr Neugruendungen weiter erhoehen. Unser Ziel ist die Steigerung der in Oesterreich im internationalen Vergleich zu niedrigen Selbststaendigenquote von 8,3 % (1997) auf 10 % im Jahre 2005.

Nachfolgeproblem loesen.
Rund 50.000 Unternehmer gehen in den naechsten Jahren in Pension.
Vielfach ist die Betriebsnachfolge noch unklar. Dem Thema Betriebsnachfolge wollen wir daher ebensolche Bedeutung zumessen wie dem Thema Gruendungen. Wir wollen weitere Erleichterungen bei der Unternehmensnachfolge (Anhebung des Freibetrages bei Unternehmensuebertragungen) erreichen.

High-Tech-Gruender foerdern.
Oesterreich braucht innovative Gruendungen vor allem im Hochtechnologieund Dienstleistungsbereich. Derzeit sind nur 9 % aller Unternehmensgruendungen dem High-Tech- Sektor zuzurechnen. Potentielle Investoren muessen besonders in diesen Branchen besser mit kapitalsuchenden Unternehmen zusammengebracht werden. Dafuer sollen entsprechende Plattformen entwickelt werden.

Unternehmensfreundliches Bildungsklima.
Unsere volle Aufmerksamkeit verdient ein unternehmensfreundliches Klima an Schulen, Universitaeten und Fachhochschulen: In den USA gibt es 350 Lehrstuehle fuer Entrepreneurship, in der EU 25. In Oesterreich sind seit 1999 drei Gruendungslehrstuehle in Klagenfurt, Linz und Wien eingerichtet worden. Wir wollen im gesamten Bildungssystem ein selbststaendigenfreundliches Klima schaffen.
Eigenregieleistungen fuer Private oeffnen.

Viele Leistungen werden in Oesterreich von der oeffentlichen Hand in Eigenregie erbracht (z. B. Stadtgartenamt, Wirtschaftshoefe). Die oeffentliche Hand ist nach allen Schaetzungen haeufig teurer als private Anbieter. Hier liegt ein enormes Potential fuer private Dienstleister und Jungunternehmer brach. Wir wollen daher den fairen Wettbewerb zwischen Staat und Privaten, aber auch Public-Private-Partnerships im Interesse der Wirtschaft und der Steuerzahler foerdern.
 OeVP-Initiativen fuer ein gruenderfreundliches Oesterreich:
? Selbststaendigenquote durch Neugruendungen auf 10 % bis 2005 anheben, fuer 2003 ist das Ziel: 30.000 Neugruendungen.
? Staerkung der Unternehmensgesinnung an Schulen, Fachhochschulen und Universitaeten, Unternehmertum als Berufsalternative staerker verankern.
? Aus- und Weiterbildungsangebote fuer Jungunternehmer verbessern.
? Verbesserung des Zugangs zu Gruendungskapital und der Rahmenbedingungen fuer die Entwicklung der Beteiligungsmaerkte.
? Online-Gewerbeanmeldung in ganz Oesterreich.
? Weitere Erleichterungen bei der Unternehmensnachfolge (Anhebung des Freibetrages bei Unternehmensuebertragungen).
? Sensibilisierungs- und Unterstuetzungsmassnahmen fuer erfolgreiche Betriebsnachfolgen.


