Text ID:
au_pm_el_02_40047.txt

Party Manifesto, �VP (Asutria) 2002

----------------



Umweltschutz optimieren.

Abfaelle vermeiden.
Unser Ziel ist die nachhaltige Entkopplung von Wirtschaftswachstum und deponierter Abfallmenge. Die Forcierung der Ruecknahmeverpflichtung sowie Oekodesign bei neuen Produkten sind die dazu notwendigen Massnahmen. Die Sammlungs- und Verwertungsquoten sind weiter zu steigern. Dabei sind Kosten der Sammelsysteme zu minimieren. Muellmengen, die unbehandelt auf Deponien landen, sind konsequent auf Null zu bringen. Freiwillige Selbstverpflichtungen der Wirtschaft zur Reduktion des Muellanfalls sowie zur Steigerung der Sammel- und Verwertungsquote sind bessere Instrumente als die Belastung der Konsumenten durch zusaetzliches Pfand oder Steuern.
Intelligente Verkehrsloesungen forcieren.
Reduktionsziele sind durch einen Mix von technischem Fortschritt, innovativen Verkehrsleitsystemen, dem Einsatz biogener Treibstoffe, konsequenter Information der Oeffentlichkeit sowie den Ausbau alternativer und oeffentlicher Verkehrsangebote zu erreichen.

Lenkungsmassnahmen auf internationaler Ebene sind insbesondere im Gueterverkehr notwendig.
Ansatzpunkt hierfuer sind vor allem oekologisch sensible Gebiete, wie etwa der Alpenraum. Die Vorgaben der Alpenkonvention sind im europaeischen Rahmen zu verankern. Ziel ist eine nachhaltige Verringerung der negativen Effekte des LKW-Transitverkehrs. Pilotprojekte, wie betriebliches Mobilitaetsmanagement oder autofreie Urlaubsangebote, sind auszubauen und zu foerdern.

Verlaesslicher Verbraucherschutz.
Die Weiterentwicklung der Instrumente zur Sicherung und zum Ausbau des Umweltstandards von Produkten und Dienstleistungen hat hohe Prioritaet, auf europaeischer wie auch auf nationaler Ebene. Wesentliche Eckpfeiler sind Transparenz, Vorsorge, Kontrolle und Eigenverantwortung. Entsprechende Anreizsysteme ? wie insbesondere das Oesterreichische Umweltzeichen oder freiwillige Umweltmanagementsysteme (EMAS) ? zur Staerkung von umweltorientierten Produktsegmenten und Dienstleistungen sind daher zu forcieren.

Eigenverantwortung fuer mehr Umweltschutz staerken.
Im Entscheidungsspielraum von Unternehmen und Verbrauchern liegt das eigentliche Potential zur Reduktion der Umweltbeeintraechtigung.
Hier bedarf es gezielter Information und Unterstuetzung. Ein umfassendes Informationsangebot ueber umweltbezogene Eigenschaften von Produkten und Dienstleistungen soll den Konsumentinnen und Konsumenten ihre Kaufentscheidung erleichtern und ein positives Umweltverhalten ermoeglichen.
Die steigende Bereitschaft der Buergerinnen und Buerger aktiv zum Umweltschutz beizutragen, ist fuer eine moderne Umweltpolitik zu nuetzen und als Chance zur Erreichung zentraler Umweltziele wahrzunehmen.
 OeVP-Initiativen fuer wirksamen Umweltschutz:
? Ziel einer nachhaltigen Abfallwirtschaft ist die Vermeidung von Abfaellen und die Schonung der Ressourcen. Die Menge von unbehandelt deponierten Abfaellen ist konsequent auf Null zu reduzieren.
 ? Intelligente Verkehrsloesungen wie Mobilitaetsmanagement, innovative Verkehrsleitsysteme und der Einsatz von biogenen Treibstoffen verringern die negativen Auswirkungen des Verkehrs. Der LKW-Transit muss nachhaltig verringert werden
? Die ?oesterreichische Strategie zur nachhaltigen Entwicklung? ist konsequent zu verfolgen und umzusetzen

