Text ID:
au_pm_el_83_10007.txt

Party Manifesto, FP� (Asutria) 1983

----------------

Erfuellter Lebensabend
Die besten Bedingungen fuer einen erfuellten Lebensabend findet der aeltere Mensch in der eigenen Familie, im Kreis Jener Mitmenschen, von denen er auf Grund engster persoenlicher Bindungen, Zuneigung, Verstaendnis und Hilfsbereitschaft am meisten i erwarten darf. Die in der heutigen Sozialstruktur ueberwiegende Kleinfamilie ist aber vielfach nicht mehr in der Lage, diese wichtige Funktion zu erfuellen. Umso mehr ist es neben der Familie daher die Gesellschaft in ihrer Gesamtheit, die den aelteren Buergern ein Leben in Wuerde und Geborgenheit zu gewaehrleisten hat. Der ihnen fuer ihr Lebenswerk und ihre Aufbauleistung geschuldete Dank macht dies zur selbstverstaendlichen Pflicht.
Die FPOe fordert daher.
o Schaffung altengerechter Wohnungen im Rahmen des allgemeinen Wohnungsbaues, die das Zusammenleben zwischen Jung und Alt in einem Zweiwohnungsverband ermoeglichen.
o Schaffung der Moeglichkeit des schrittweisen Ueberganges in die Pensionierung durch nach Altersgruppen gestaffelte, fallende Arbeitszeiten.
o Familienzulagen, um die Pflege alter Menschen zu Hause, in gewohnter Umwelt, nicht an finanziellen Problemen scheitern zu lassen.
o Vertretungsrecht fuer Funktionaere von Seniorenorganisationen vor den Schiedsgerichten der Sozialversicherung.
o Altengerechte Gestaltung der Einrichtungen des oeffentlichen Verkehrs.
o Foerderung von privaten Initiativen zur Leistung sozialer Hilfe-Stellung Jeder Art in Ergaenzung des Systems der staatlichen Sozialeinrichtungen durch "kleine Netze".
o "Einbeziehung der Fruehpensionisten und Invaliditaetspensionisten In die bei den oeffentlichen Verkehrsmitteln fuer Senioren bestehenden Ermaessigungen.
o Ausbau der vor allem in den Ballungsgebieten bestehenden Sozialdienste, wie Essen auf Raedern, Heimhilfen, Hauskrankenpflege und der Nachbarschaftshilfe Im laendlichen Raum. o Ergaenzung der von den Altersheimen erbrachten Leistungen durch Bereitstellung ausreichender Pflegeheimplaetze, um im Bedarfsfall eine entsprechende medizinische Betreuung aelterer Menschen sicherzustellen.

Freiheit in Sicherheit
Ein Leben in Freiheit hat auch zur Voraussetzung, dass die Buerger in Sicherheit leben koennen. Dafuer zu sorgen, ist eine der elementaren Aufgaben des Staates. Diese Aufgabe kann ohne eine gut ausgebildete Exekutive nicht erfuellt werden. Durch Resoziali-sierungsbemuehungen koennen Sicherheitsmassnahmen der Exekutive sinnvoll ergaenzt, jedoch keinesfalls ersetzt werden. Mit Ruecksicht auf das in den letzten Jahren immer akuter gewordene Suchtgiftproblem mit all seinen kriminellen Begleiterscheinungen werden hier besondere Anstrengungen notwendig sein. Aehnliches gilt auch mit Blick auf das Ueberhandnehmen einzelner Formen der Kleinkriminalitaet, vor allem der mutwilligen Zerstoerung von oeffentlichen Einrichtungen.
Die FPOe fordert daher:
o Verstaerkte Bemuehungen, um Ausbildung, technische Ausruestung und Bewaffnung der Exekutive den heutigen Erfordernissen der Verbrechensbekaempfung anzupassen.
o Mehr Buergernaehe bei der Wahrnehmung der Sicherheitsaufgaben. Der schon seit langem verloren gegangene persoenliche Kontakt zwischen der Exekutive und der schutzsuchenden Bevoelkerung muss wieder hergestellt werden (z. B. Streifendienst zu Fuss, lokale Wachstuben).
o Gezieltere Bekaempfung des Vandalismus, insbesondere durch den Einsatz von Kriminalbeamten.
o Breitere Aufklaerung ueber das Suchtgiftproblem durch schriftliche und muendliche Informationen fuer Lehrer, Eltern und Schueler.
o Betreuung gefaehrdeter Jugendlicher nach dem Streetworkersystem.
o Wirkungsvollere Verfolgung des Drogenhandels durch Verbesserung der gesetzlichen Grundlagen sowie auch der personellen Voraussetzungen in der Exekutive. Einsatz einer ausreichenden Zahl von Suchtgiftspuerhunden.

i Bereitstellung der tatsaechlich benoetigten Plaetze fuer die Behandlung Drogenabhaengiger.
i Androhung lebenslanger Strafhaft fuer Organisatoren und Drahtzieher des Drogenhandels.
i Herausloesung hoffnungslos Suechtiger aus der Umfeldkriminalitaet durch Stabilisierung mit der Ersatzdroge Methadon.
i Aufbau einer Auslaenderstatistik, die allen fremdenpolizeilichen Erfordernissen tatsaechlich gerecht wird.
i Wahrung der humanitaeren Rolle Oesterreichs als Erstaufnahme- bzw. Durchgangsland fuer Fluechtlinge, da deren endgueltige Aufnahme unsere Moeglichkeiten bei weitem uebersteigen wuerde. Die derzeitige Fluechtlingssituation in Oesterreich erfordert verstaerkte Zusammenarbeit mit den klassischen Einwanderungslaendern.


Geschuetzte Heimat
Fuer die FPOe ist die militaerische Landesverteidigung neben der Aussenpolitik ein wesentlicher Bestandteil der oesterreichischen Sicherheitspolitik. Ein Staat, der nicht alle zumutbaren Anstrengungen zu seinem Selbstschutz unternimmt, untergraebt damit sein aussenpolitisches Gewicht. Das neutrale Oesterreich darf kein militaerisches Vakuum bilden. Allerdings wird nur durch die Aufklaerung in allen Schichten der Bevoelkerung das notwendige Verstaendnis aller fuer eine umfassende Landesverteidigung zu erreichen sein.
Die FPOe fordert daher:
Rascheste Ergaenzung des derzeit nur den militaerischen Teil umfassenden Landesverteidigungsplanes durch die geistige, zivile und wirtschaftliche Komponente. Verstaerkte alarmmaessige Mobilmachungsuebungen zur Verwirklichung des Milizsystems.
Beschleunigung des Kasernenbau- und sanierungsprogrammes.
Vervollstaendigung und Modernisierung von Waffen, Geraet und Ausstattung unter Beruecksichtigung der moeglichen militaerischen Anlassfaelle. Dazu gehoert neben der bereits vorhandenen elektronischen Luftraumueberwachung eine begrenzte Anzahl qualifizierter Flugzeuge und Abwehrlenkwaffen.
o Beseitigung des Mangels an qualifiziertem Kaderpersonal durch finanzielle und organisatorische Massnahmen, wie zum Beispiel durch den verstaerkten Einsatz von "Soldaten auf Zeit".
o Rueckgriff auf eingeschraenkt Taugliche zur Systemerhaltung, um das Minderangebot an Grundwehrdienern in der Mitte der Achtzigerjahre bewaeltigen zu koennen.
o Gewaehrleistung der krisensicheren Versorgung des Heeres durch Erhaltung der heimischen Waffenproduktion.
o Ausbau der festen Anlagen zur Erfuellung des Raumverteidigungskonzeptes.
o Verbesserung des Versicherungsschutzes von Wehrdienern fuer Freizeitunfaelle.
o Erstellung eines Konzeptes zur Verbesserung von Freizeiteinrichtungen fuer Wehrdiener.
o Herstellung der Wehrgerechtigkeit im Dienste der Allgemeinheit zwischen Wehr- und Zivildienern durch Beseitigung des bestehenden Missverhaeltnisses hinsichtlich Gesamtdienstzeit, Freizeit, Disziplinarrecht und Getdbezug.
o Tatsaechliche Einbeziehung der Zivildiener in die umfassende Landesverteidigung.
o Erstellung eines Zivildienst-Einsatzplanes fuer den Katastrophen- bzw. Kriegsfall in Zusammenarbeit mit den Zivildienstorganisationen.
o Gezielte Ausbildung der Zivildiener in Bereichen, die auch fuer einen Einsatz im Katastrophenfall in Frage kommen. Hiezu gehoert insbesonders eine verstaerkte Heranziehung fuer den Zivilschutz.
o Schaffung einer bundesgesetzlichen Regelung des Zivilschutzwesens.

