Text ID:
au_pm_el_02_40046.txt

Party Manifesto, �VP (Asutria) 2002

----------------



Sichere Lebensmittel ? informierte Konsumenten.

Wir werden alles unternehmen, um die Sicherheit und die Qualitaet der oesterreichischen Lebensmittel auch in Zukunft zu gewaehrleisten und das Vertrauen der Oesterreicherinnen und Oesterreicher in oesterreichische Produkte zu rechtfertigen.

Ernaehrungsagentur weiter ausbauen.
Die mit 1. Juni 2002 errichtete Agentur fuer Gesundheit und Ernaehrungssicherheit ist insbesondere durch eine Kooperation mit den Kontrollstellen der Bundeslaender auszubauen. Der Fonds ?Gesundes Oesterreich? soll in die Ernaehrungsagentur integriert werden.

Klare Konsumenteninformation.
Wir wollen die vollstaendige Rueckverfolgbarkeit von Lebensmitteln.
Dazu sind bestehende Kennzeichnungssysteme, wie etwa die Rinder- und Eierkennzeichnung, auf neue Produktgruppen auszuweiten. Ziel bleibt eine klare und einfach zugaengliche Information fuer die Konsumenten.

Bioland Nr. 1 bleiben.
Qualitaetsfuehrerschaft bleibt das Leitbild der oesterreichischen Lebensmittelproduktion: Neben dem Ziel, mehr Marktteilnehmer in Guetesiegelprogrammen zusammenzufassen, geht es darum, Nummer 1 im Biolandbau zu bleiben. Zur Weiterentwicklung der Biolandwirtschaft ist von den Bioverbaenden eine staerkere Koordination und Buendelung der Aktivitaeten anzustreben und zur gleichgewichtigen Entwicklung von Angebot und Nachfrage ein Schwerpunkt in der Konsumenteninformation zu setzen.

 OeVP-Initiativen fuer sichere Lebensmittel:
? Zur dauerhaften Sicherung der hohen Qualitaet unserer Lebensmittel und Sicherstellung der Ernaehrung ist die Agentur fuer Gesundheit und Ernaehrungssicherheit durch verstaerkte Kooperation mit den Laendern weiterzuentwickeln.
? Lueckenlose Kontrolle und umfassende Konsumenteninformation sollen das Vertrauen der Verbraucher in oesterreichische Qualitaetsprodukte weiter staerken.
? Zur Staerkung Oesterreichs als Bioland Nr. 1 ist eine staerkere Koordination und Buendelung der Aktivitaeten anzustreben.

Intakte Umwelt in Oesterreich.
Oesterreich liegt beim internationalen Nachhaltigkeitsindex weltweit auf dem hervorragenden 7. Platz.
Die ?Nachhaltigkeitsstrategie? wurde unter unserer Federfuehrung erarbeitet und soll zu einem neuen Leitbild fuer die heimische Umwelt-, Wirtschafts-, Beschaeftigungs- und Sozialpolitik werden.
Im Mittelpunkt moderner Umweltpolitik steht die Lebensqualitaet der Menschen in einem intakten und vielfaeltigen Lebensraum. Diese Umweltpolitik lebt nicht von ueberkommenen Feindbildern, sondern baut offensiv auf intelligente und nachhaltige Loesungen.

Verwaltungsvereinfachungen fuer zertifizierte Betriebe.
Treibende Kraft der Marktwirtschaft sind die Unternehmen und Menschen. Ihre Dynamik soll auch der Umwelt zugute kommen. Mit der Wirtschaft als Partner soll das erfolgreiche Umweltmanagement weiter gestaerkt und so der betriebliche Umweltschutz weiter ausgebaut werden. Oesterreich liegt heute bei den umweltzertifizierten Betrieben (EMAS) an erster Stelle der EU. Um diese Spitzenposition zu halten, soll die Anzahl in den naechsten Jahren um 50 Prozent erhoeht werden. Dazu ist es notwendig, umweltzertifizierten Betrieben weitere Verwaltungsvereinfachungen zu gewaehren.

Mehr Mittel fuer Klimaschutz.
Um die global notwendigen Reduktionsziele bei den klimaschaedlichen Emissionen zu erreichen, ist ein transparentes internationales Monitoring sowie der Ausbau der UN-Umweltorganisation UNEP zu einer ?Umwelt-WTO? notwendig. In Oesterreich ist die beschlossene Klimastrategie konsequent umzusetzen, das bedeutet Schwerpunkte insbesondere in der thermischen Gebaeudesanierung, beim oeffentlichen Verkehr sowie bei erneuerbaren Energietraegern zu setzen. Zur Zielerreichung sind auf Bundesseite zusaetzlich 90 Million Euro jaehrlich notwendig. Diese Ziele sind im Zuge der Steuerreform zu unterstuetzen. Eine oesterreichische Kyoto-Plattform soll verbindliche Ziele und eine Selbstverpflichtung der Unternehmen zur Umsetzung vereinbaren.

Kooperationsprinzip staerken.
Erfolgreicher Natur- und Umweltschutz ist nur moeglich, wenn die mit den oertlichen Gegebenheiten bestens vertrauten Grundeigentuemer rechtzeitig und effizient eingebunden sowie fuer die Projektumsetzung gewonnen werden koennen. Vertragsnatur- und Vertragsumweltschutz sollen deshalb weiter forciert und die Einbindung der betroffenen Grundeigentuemer sowie der ortsansaessigen Bevoelkerung bereits in der Planungsphase sichergestellt werden.
Nationalparks als Impulsprojekte ausbauen.

Neben ihrer zentralen Natur- und Artenschutzfunktion sind die oesterreichischen Nationalparks wichtige Leit- und Impulsprojekte sowie starke und verlaessliche Partner der Regionalentwicklung. Wir bekennen uns zum weiteren Ausbau der oesterreichischen Nationalparks. Nationalparks sollen zu Modellregionen einer wirtschaftlich erfolgreichen, oekologisch vertraeglichen und sozial verantwortlichen Regionalentwicklung ausgebaut werden.

Sauberes Wasser und intakte Oekosysteme sichern.
Oesterreich kann seine Bevoelkerung flaechendeckend mit Trinkwasser von hoechster Qualitaet versorgen. Ziel ist, dass die Verfuegungsgewalt ueber diese wertvolle heimische Ressource auch in Zukunft in oesterreichischen Haenden bleibt. Die hohe Qualitaet unseres Wassers ist durch eine konsequente Gewaesserschutzpolitik und Massnahmen der Siedlungswasserwirtschaft sowie ein flaechendeckendes Monitoring zu unterstuetzen. Die Ziele eines optimalen Hochwasserschutzes sowie der Verbesserung des Lebensraums Wasser sind durch oekologisch orientierte Flussbaumassnahmen und eine verantwortungsvolle Raumordnungspolitik zu gewaehrleisten.
Die notwendigen Mittel sind durch eine Aufstockung des Katastrophenfonds sicherzustellen.
 OeVP-Initiativen fuer eine intakte Umwelt:
? Durch Umweltmanagementsysteme, offensive Kommunikations- und Informationsstrategien muessen das Umweltbewusstsein und das Engagement weiter gefoerdert werden.
? Die Klimastrategie ist umzusetzen. Dafuer sind Bundesmittel in Hoehe von 90 Mio. Euro fuer Klimaschutzprojekte notwendig. Im Bereich der Energiepolitik sind erneuerbare Energietraeger, insbesondere die Biomasse, zu forcieren.
? Etablierung und internationale Anerkennung weiterer Nationalparks.
? Hohe Qualitaet unseres Wassers durch eine konsequente Gewaesserschutzpolitik und Massnahmen der Siedlungswasserwirtschaft sowie ein flaechendeckendes Monitoring unterstuetzen. Es ist sicherzustellen, dass die Verfuegungsgewalt ueber dieses ?Lebensmittel? in oesterreichischen Haenden bleibt.
? Vorrang fuer Vertragsnaturschutz und ?umweltschutz.

