Text ID:
au_pm_el_94_50006.txt

Party Manifesto: SP� (Austria) - National Elections 1994
-------------------------------------

IN MENSCHENGERECHTES VERKEHRSSYSTEM

Unser Verkehrssystem muss nicht nur den Zielen von Mobilitaet und Wirtschaftlichkeit dienen, es muss in gleicher Weise sozial und oekologisch vertraeglich sein. Verkehrspolitik ist ein wichtiger Teil einer sinnvoll gestalteten Umweltpolitik. Dieses Ziel werden wir auf der Basis des Gesamtverkehrskonzeptes 1991 verwirklichen, das europaweit Beachtung gefunden hat und das Oesterreich einmal mehr zu einem Vorreiter der europaeischen Entwicklung macht.

Wir werden erstmals einen alle Verkehrstraeger beruecksichtigenden oesterreichischen Verkehrswegeplan erarbeiten, der eine sachorientierte Entscheidungshilfe bei Infrastrukturentscheidungen darstellt. In den Mittelpunkt unserer Verkehrspolitik werden wir das Bemuehen stellen, unnoetigen Verkehr zu vermeiden und die Schadstoffbelastung zu vermindern.

Wir wollen den neuesten Stand der Technik zum fruehestmoeglichen Zeitpunkt wirksam werden lassen und so die verkehrsbedingten Belastungen fuer Bevoelkerung und Umwelt vermindern. Wir werden beweisen, dass die Verkehrsverlagerung von ?der Strasse auf den umweltfreundlicheren Verkehrstraeger Bahn und auf die internationale Wasserstrasse Donau unter weitestgehender Nutzung der Moeglichkeiten des kombinierten Verkehrs praktisch machbar ist. Wir werden dem Verkehrslaerm zu Leibe ruecken: Wir werden Laermschutzeinrichtungen an Strassen und Bahnen forcieren, fuer die Bahn wie fuer LKWs neue technische Massnahmen zur Laermreduzierung durchsetzen und die Laermentwicklung durch die Luftfahrt entscheidend herabsetzen. Die dafuer notwendigen Einrichtungen sind auch Herausforderung und Chance fuer die oesterreichische Industrie. 

Wir werden schrittweise die Kostenwahrheit der einzelnen Verkehrstraeger durchsetzen. Dabei muessen neben den direkten Kosten auch Umweltkosten und Unfallfolgekosten den Verursachern zugerechnet werden. 

In den Ballungsraeumen wollen wir den Verkehr durch den Ausbau des oeffentlichen Nahverkehrs und die Einrichtung von Verkehrsverbuenden so umweltvertraeglich wie moeglich gestalten. Park&Ride-Systeme sollen eine Verknuepfung mit dem Individualverkehr ermoeglichen, alternative Verkehrssysteme sollen erprobt werden. Auch die bedarfsgerechte Weiterentwicklung der Regionalbahnen ist verkehrspolitisch sinnvoll.Wir haben uns in der Verkehrspolitik fuer einen klaren Vorrang der Bahn entschieden. Deshalb ist eine grundlegende Modernisierung ihrer Infrastruktur notwendig. Wir werden alle Hauptstrecken der Bahn durchgreifend modernisieren und neu ausbauen. Dabei werden wir uns am Gesamtverkehrskonzept orientieren und uns bemuehen, Regionalinteressen damit in Einklang zu bringen. Wir werden vor allem die Schienenverbindungen nach Osten ausbauen und dadurch das Entstehen zusaetzlichen Strassentransits vermeiden. Die Mittel fuer diesen Ausbau werden wir durch eine mehrjaehrige Dotierung sicherstellen, wobei alle Finanzierungsmoeglichkeiten - auch die der EU und privatwirtschaftliche Modelle - auszunuetzen sind.

Waehrend so der Staat fuer die Infrastruktur der Bahn sorgt, wird die Bahn selbst die Entwicklung zu einem modernen, kundenfreundlichen und leistungsfaehigen Unternehmen vorantreiben. Die finanzielle Abgeltung gemeinwirtschaftlicher Leistungen, die im oeffentlichen Interesse liegen - wie fuer Schueler und Pendler - muss gesichert bleiben. Die Bahn muss mit nationalen und internationalen Partnern kooperieren, neue Maerkte gewinnen, Rationalisierungspotentiale ausschoepfen und fuer eine Harmonisierung im technischen und logistischen Bereich sorgen.Die Donau ist als international bedeutender Verkehrsweg - fuer Guetertransporte - zu foerdern und so auszubauen, dass der Schiffsverkehr moeglichst ganzjaehrig gewaehrleistet ist.

